<!DOCTYPE html><html><head> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"> <style type="text/css"></style> <meta content="width = 375, initial-scale = -1" name="viewport"> <meta content="IE=edge" http-equiv="X-UA-Compatible"> <meta content="date=no" name="format-detection"> <meta content="address=no" name="format-detection"> <meta content="telephone=no" name="format-detection"> <meta name="x-apple-disable-message-reformatting"> <link href="./Email Template_files/css" rel="stylesheet"> <title>Email Template</title> <style media="screen" type="text/css"> body { padding: 0
!important; margin: 0 !important; display: block !important; min-width: 100% !important; width: 100% !important; background: #ebeef4; -webkit-text-size-adjust: none } a { color: #1936e7; text-decoration: none } .text-button.t-white a { color: #fefffe; text-decoration: none } .text-button.t-orange a { color: #ff7f02; text-decoration: none } .text-button.t-dark a { color: #000001; text-decoration: none } .text-button.t-blue a { color: #1936e7; text-decoration: none } .footer-text a { color: #999b9f; text-decoration: none } .t-orange a { color: #ff7f02 } .t-blue a { color: #1936e7 } .t-dark a {
color: #000001 } .t-white a { color: #fefffe } p { padding: 0 !important; margin: 0 !important } img { -ms-interpolation-mode: bicubic } .mcnPreviewText { display: none !important } @media only screen and (max-device-width: 600px), only screen and (max-width: 600px) { u+.body .gwfw { width: 100% !important; width: 100vw !important } .m-shell { width: 100% !important; min-width: 100% !important } .m-center { text-align: center !important } .center { margin: 0 auto !important } .td { width: 100% !important; min-width: 100% !important } .m-br-15 { height: 15px !important } .m-td, .m-hide {
display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important } .m-block { display: block !important } .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important } .column { float: left !important; width: 100% !important; display: block !important } .content-spacing { width: 15px !important } } </style></head><body class="body" style="background: #ebeef4; -webkit-text-size-adjust: none; padding: 0 !important; margin: 0 !important; display: block !important; min-width: 100%
!important; width: 100% !important;"> <table bgcolor="#EBEEF4" border="0" cellpadding="0" cellspacing="0" class="gwfw" width="100%"> <tbody> <tr> <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="7"></td> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="m-shell" width="600"> <tbody> <tr> <td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="fluid-img"
style="font-size:0pt; line-height:0pt; text-align:left;"> <a href="http://lnk.alerts.swiggy.in/gtrack?clientid=54265&ul=
D1BSAAYFVkUBT1BZVUFCR1pBCBIWF1JYXnNeXgcID0gBDl4ZSA==&ml=C11SCUoHHwgACgMHSA==&sl=ehkhRGNkH2p9Z09ZWlkfUVlWERURTEVGWFReSkgIDRpS&pp=0&"  style="color: #1936e7; text-decoration: none;" target="_blank"> <img border="0" height="100%" src="http://img.alerts.swiggy.in//images/swiggyinsmt/swiggyinsmt_2331/0_0_0_0_0_Final-Swiggy-Header-White_w9j6i9.gif" style="-ms-interpolation-mode: bicubic;" width="100%" alt="The secret to saving even more during Swiggy Match Day Mania, revealed! &#63787; |"> </a> </td> </tr> <tr> <td class="fluid-img" style="font-size:0pt;
line-height:0pt; text-align:left;"> <a href="http://lnk.alerts.swiggy.in/gtrack?clientid=54265&ul=
D1BSAAYFVkUBT1BZVUFCR1pBCBIWF1JYXnNeXgcID0gBDl4ZSA==&ml=C11SCUoHHwgACgMHSA==&sl=ehkhRGNkH2p9Z09ZWlkfUVlWERURTEVGWFReSkgIDRpS&pp=0&"  style="color: #1936e7; text-decoration: none;" target="_blank"> <img border="0" height="100%" src="http://img.alerts.swiggy.in/images/SWG_20201004_040059/1801184_8793acb5-3330-4b4a-9579-768f94753ef3.jpg" style="-ms-interpolation-mode: bicubic;" width="100%"> </a> </td> </tr> <tr> <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"></td> </tr> <tr> <td class="fluid-img" style="font-size:0pt; line-height:0pt;
text-align:left;"></td> </tr> <tr> <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"></td> </tr> <tr> <td class="img p40-15" style="font-size:0pt; line-height:0pt; text-align:left; padding:40px 15px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="center" class="pb-21" style="padding-bottom:21px;"> <table border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="20"> <a href="http://lnk.alerts.swiggy.in/gtrack?clientid=54265&ul=
D1BSAAYFVkUBT1BZVUFCR1pBCBIWF1JYXnNeXgcID0gBDl4ZSA==&ml=C11SCUoHHw8GBQNJ&sl=ehkhRGNkH2p9Z09ZWlkfUVlWERURTEVGWFReSkgIDRpS&pp=0&"  style="color: #1936e7; text-decoration: none;"
target="_blank"> <img border="0" height="35" src="http://img.alerts.swiggy.in//images/swiggyinsmt/swiggyinsmt_2331/2_9_2_1_f.png" style="-ms-interpolation-mode: bicubic;" width="35"> </a> </td> <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="13"></td> <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="25"> <a href="http://lnk.alerts.swiggy.in/gtrack?clientid=54265&ul=
D1BSAAYFVkUBT1BZVUFCR1pBCBIWF1JYXnNeXgcID0gBDl4ZSA==&ml=C11SCUoHHw8GBQJJ&sl=ehkhRGNkH2p9Z09ZWlkfUVlWERURTEVGWFReSkgIDRpS&pp=0&"  style="color: #1936e7; text-decoration: none;" target="_blank"> <img border="0" height="30" src="http://img.alerts.swiggy.in//images/swiggyinsmt/swiggyinsmt_2331/3_10_3_2_f.png"
style="-ms-interpolation-mode: bicubic;" width="30"> </a> </td> <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="14"></td> <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="19"> <a href="http://lnk.alerts.swiggy.in/gtrack?clientid=54265&ul=
D1BSAAYFVkUBT1BZVUFCR1pBCBIWF1JYXnNeXgcID0gBDl4ZSA==&ml=C11SCUoHHw8GBQFJ&sl=ehkhRGNkH2p9Z09ZWlkfUVlWERURTEVGWFReSkgIDRpS&pp=0&"  style="color: #1936e7; text-decoration: none;" target="_blank"> <img border="0" height="30" src="http://img.alerts.swiggy.in//images/swiggyinsmt/swiggyinsmt_2331/4_11_4_6-Youtube_hfij7e.png" style="-ms-interpolation-mode: bicubic;" width="30"> </a> </td> <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"
width="13"></td> <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="27"> <a href="http://lnk.alerts.swiggy.in/gtrack?clientid=54265&ul=
D1BSAAYFVkUBT1BZVUFCR1pBCBIWF1JYXnNeXgcID0gBDl4ZSA==&ml=C11SCUoHHwgABwsGSA==&sl=ehkhRGNkH2p9Z09ZWlkfUVlWERURTEVGWFReSkgIDRpS&pp=0&"  style="color: #1936e7; text-decoration: none;" target="_blank"> <img border="0" height="30" src="http://img.alerts.swiggy.in//images/swiggyinsmt/swiggyinsmt_2331/5_12_5_4_f.png" style="-ms-interpolation-mode: bicubic;" width="30"> </a> </td> <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="13"></td> <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="18"> <a href="http://lnk.alerts.swiggy.in/gtrack?clientid=54265&ul=
D1BSAAYFVkUBT1BZVUFCR1pBCBIWF1JYXnNeXgcID0gBDl4ZSA==&ml=C11SCUoHHw8GBQdJ&sl=ehkhRGNkH2p9Z09ZWlkfUVlWERURTEVGWFReSkgIDRpS&pp=0&"  style="color:
#1936e7; text-decoration: none;" target="_blank"> <img border="0" height="30" src="http://img.alerts.swiggy.in//images/swiggyinsmt/swiggyinsmt_2331/6_13_6_5-f.png" style="-ms-interpolation-mode: bicubic;" width="30"> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="footer-text" style="color:#999b9f; font-family:Verdana; font-size:12px; line-height:25px; text-align:center; min-width:auto !important;"> Don't want convenience delivered to your inbox? <a class="link-dark-blue" href="http://lnk.alerts.swiggy.in/gtrack?clientid=54265&ul=
D1BSAAYFVkUBT1BZVUFCR1pBCBIWF1JYXnNeXgcID0gBDl4ZSA==&ml=C11SCUoHHwgACgMMSA==&sl=ehk3RGNkH2p9Z09ZWlkfUVlWERURTEVGWFReSkgIDRpS&pp=0&"  style="color: #1936e7; text-decoration: none;" target="_blank"><span
class="link-dark-blue" style="color:#1936e7; text-decoration:none;">Unsubscribe here</span></a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="7"></td> </tr> </tbody> </table><br/><div></div><img border="0" src="http://lnk.alerts.swiggy.in/gtrack?clientid=54265&ul=
D1BSAAYFVkUBT1BZVUFCR1pBCBIWF1JYXnNeXgcID0gBDl4ZSA==&ml=C11SCUoHHwlM&sl=ehktRGNkH2p9Z09ZWlkfUVlWERURTEVGWFReSkgIDRpS&c=54265" ></body></html>


