From: Rameshwar Trivedi <trivedirameshwar@gmail.com>
Date:argin:0;backgrou=
nd:#ffffff;font-family:Arial,Helvetica,sans-serif"><table width=3D"100%" st=
yle=3D"max-width:552px;background:#f5f5f5;border-left:1px solid #e4e4e4;bor=
der-right:1px solid #e4e4e4;border-bottom:1px solid #e4e4e4;font-family:Ari=
al,Helvetica,sans-serif" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" a=
lign=3D"center"><tbody><tr><td style=3D"border-top:solid 4px #d8232a;line-h=
eight:1;background-color:#ffffff"><table width=3D"100%" border=3D"0" cellsp=
acing=3D"0" cellpadding=3D"0" style=3D"border-bottom:1px solid #e4e4e4;bord=
er-top:none"><tbody><tr><td align=3D"left" valign=3D"top" style=3D"padding:=
14px 0 0 11px"><img src=3D"http://cdn.staticmb.com/images/mailer/m-b-logo_m=
m.png" alt=3D"http://www.magicbricks.com">
                        </td>
                        <td align=3D"right" valign=3D"top" style=3D"padding=
:12px 11px 7px 0;font-family:Arial,Helvetica,sans-serif;font-size:12px;colo=
r:#000"><img src=3D"http://cdn.staticmb.com/mbimages/appimages/noOne.png" a=
lt=3D"India&#39;s No.1 Propety Site"></td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td style=3D"background:#f5f5f5;padding:16px 27px">
			 <div style=3D"line-height:20px;color:#303030;font-size:13px;font-weight=
:bold;color:#3e3e3e">
                Hi Rameshwar, we have found the best Properties that match =
your requirements
                </div>
		 =20
            </td>
        </tr>
	=09
				        <tr>
            <td style=3D"background:#ffffff;padding:20px 0 18px;border-top:=
1px solid #d8d8d8">
             <div style=3D"border-left:4px solid #d8232a">
                <div style=3D"padding-left:28px">
             <div style=3D"display:inline-block;font-size:16px;color:#37373=
7;font-weight:bold;padding-right:16px"><span>=E2=82=B9</span>25.5 Lac </div=
>
             <div style=3D"display:inline-block;font-size:14px;color:#30303=
0">2 BHK Flat </div>
             <div style=3D"font-size:14px;color:#606060;line-height:20px;pa=
dding-top:4px">Rashmi Pearl, Narolgam, Ahmedabad</div>
                </div>
            </div>
		 =20
            </td>
        </tr>
        						=09
		<tr>
			<td>
				<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color:#f5f5f5">
					<tbody><tr>
						<td align=3D"left" valign=3D"top" style=3D"padding-bottom:16px">
							<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"background-color:#ffffff;border-bottom:1px solid #d8d8d8;paddin=
g:13px 27px">
								<tbody><tr>
									<td align=3D"left" style=3D"display:inline-block;width:250px">
																				<div style=3D"width:100%;padding-bottom:8px">
											<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
												<tbody><tr>
													<td style=3D"line-height:20px;width:75px;padding-right:20px;fo=
nt-size:14px;color:#303030">Super Area</td>
													<td style=3D"line-height:20px;font-size:14px;color:#303030;fon=
t-weight:bold">1197 Sqft</td>
												</tr>
											</tbody></table>
										</div>
									=09
																			=09
									=09
																				<div style=3D"width:100%;padding-bottom:8px">
											<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
												<tbody><tr>
													<td style=3D"line-height:20px;width:75px;padding-right:20px;fo=
nt-size:14px;color:#303030">Parking</td>
													<td style=3D"line-height:20px;font-size:14px;color:#303030;fon=
t-weight:bold">1</td>
												</tr>
											</tbody></table>   =20
										</div>
																			</td>

									<td style=3D"display:inline-block;width:245px">
																				<div style=3D"width:100%;padding-bottom:8px">
											<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
												<tbody><tr>
													<td style=3D"line-height:20px;width:75px;padding-right:20px;fo=
nt-size:14px;color:#303030">Status</td>
													<td style=3D"line-height:20px;font-size:14px;color:#303030;fon=
t-weight:bold">Ready to Move</td>
												</tr>
											</tbody></table> =20
										</div>
									=09
																				<div style=3D"width:100%;padding-bottom:8px">
											<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
												<tbody><tr>
													<td style=3D"line-height:20px;width:75px;padding-right:20px;fo=
nt-size:14px;color:#303030">Floor</td>
													<td style=3D"line-height:20px;font-size:14px;color:#303030;fon=
t-weight:bold">4th</td>
												</tr>
											</tbody></table>  =20
										</div>
									=09
																				<div style=3D"width:100%;padding-bottom:8px">
											<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
												<tbody><tr>
													<td style=3D"line-height:20px;width:75px;padding-right:20px;fo=
nt-size:14px;color:#303030">Furnishing</td>
													<td style=3D"line-height:20px;font-size:14px;color:#303030;fon=
t-weight:bold">Unfurnished</td>
												</tr>
											</tbody></table> =20
										</div>
																			</td>
								</tr>

								<tr>
									<td colspan=3D"2" style=3D"width:100%;text-align:center;padding:28=
px 0 9px">
										<a href=3D"https://www.magicbricks.com/bricks/GetContactDetailEma=
ilSms_Alert.html?source=3D%20prs_visexclusive_dynamicProperty&amp;mbtracker=
=3Dprs_contact_visexclusive&amp;id=3DJjm/l8MucnVzpSvf+uAgZw=3D=3D&amp;name=
=3DRameshwar&amp;emailid=3DqHLtxuI3Ms8q/Ex0Y0/uVavujBzH3/upHV3KBUIGigc=3D&a=
mp;mobile=3DI/h02VW/BYup+3Le+fYYoQ=3D=3D&amp;userMobileCountry=3D50&amp;cat=
=3DS&amp;city=3D2690&amp;&amp;cprice=3D25.5%20Lac&amp;cbed=3D2&amp;clocalit=
y=3D77548&amp;cproptype=3D10002&amp;gdsemail=3DqHLtxuI3Ms8q/Ex0Y0/uVavujBzH=
3/upHV3KBUIGigc=3D&amp;utm_source=3Dmailer_visexclusive&amp;utm_medium=3Dma=
iler&amp;utm_campaign=3D&amp;position=3D1&amp;sentDate=3D04/10/2020&amp;ale=
rtType=3DPRS&amp;age=3D16&amp;relaxation=3DRadiusSearch_upto5&amp;sharedIds=
=3D41159607,37269443,37269447,50402268,37269439,37269451&amp;VM=3Devening_4=
&amp;isPhoto=3Dyes&amp;req=3DNonAlert&amp;ReqSrc=3Dcontacts&amp;radial_dist=
ance=3D3.5%20km%20from%20Vatva&amp;localities=3D77548&amp;propTypes=3D10002=
&amp;userCriteria=3DOtherContact1Week&amp;utm_content=3Dheader_card_1&amp;v=
ideotourproperty=3DNo&amp;visibility=3DY_5_vis" style=3D"text-decoration:no=
ne;background:#d8232a;display:block;margin:auto;text-align:center;border-ra=
dius:4px;font-weight:bold;max-width:160px;padding:10px 0;color:#fff;font-si=
ze:14px" target=3D"_blank">Contact Now
										</a>
										<div style=3D"display:block;width:100px;margin:auto">
										<a href=3D"https://www.magicbricks.com/bricks/campaign.html?pageN=
ame=3D/viewProperty.html?id=3DJjm/l8MucnVzpSvf+uAgZw=3D=3D&amp;utm_source=
=3Dmailer_visexclusive&amp;utm_medium=3Dmailer&amp;utm_campaign=3DPRS&amp;c=
ampaignCode=3Dprs_property_detail_page&amp;alertType=3DPRS&amp;age=3D16&amp=
;relaxation=3DRadiusSearch_upto5&amp;name=3DRameshwar&amp;VM=3Devening_4&am=
p;ReqSrc=3Dcontacts&amp;emailid=3DqHLtxuI3Ms8q/Ex0Y0/uVavujBzH3/upHV3KBUIGi=
gc=3D&amp;mobile=3DI/h02VW/BYup+3Le+fYYoQ=3D=3D&amp;userMobileCountry=3D50&=
amp;mbtracker=3Dprs_detail_visexclusive&amp;isPhoto=3Dyes&amp;userCriteria=
=3DOtherContact1Week&amp;utm_content=3Dheader_card_1&amp;videotourproperty=
=3DNo&amp;visibility=3DY_5_vis" style=3D"display:block;margin:auto;font-siz=
e:14px;text-decoration:none;border-bottom:1px solid #909090;color:#909090;p=
adding-top:12px" target=3D"_blank">Additional Info</a>
										</div>
									</td>
								</tr>
							</tbody></table>=20
						</td>
					</tr>
				        <tr>
            <td style=3D"background:#ffffff;padding:20px 0 18px;border-top:=
1px solid #d8d8d8">
             <div style=3D"border-left:4px solid #d8232a">
                <div style=3D"padding-left:28px">
             <div style=3D"display:inline-block;font-size:16px;color:#37373=
7;font-weight:bold;padding-right:16px"><span>=E2=82=B9</span>32 Lac </div>
             <div style=3D"display:inline-block;font-size:14px;color:#30303=
0">2 BHK Flat </div>
             <div style=3D"font-size:14px;color:#606060;line-height:20px;pa=
dding-top:4px">Rajshree Heights, CTM, Ahmedabad</div>
                </div>
            </div>
		 =20
            </td>
        </tr>
        						=09
		<tr>
			<td>
				<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color:#f5f5f5">
					<tbody><tr>
						<td align=3D"left" valign=3D"top" style=3D"padding-bottom:16px">
							<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"background-color:#ffffff;border-bottom:1px solid #d8d8d8;paddin=
g:13px 27px">
								<tbody><tr>
									<td align=3D"left" style=3D"display:inline-block;width:250px">
																				<div style=3D"width:100%;padding-bottom:8px">
											<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
												<tbody><tr>
													<td style=3D"line-height:20px;width:75px;padding-right:20px;fo=
nt-size:14px;color:#303030">Super Area</td>
													<td style=3D"line-height:20px;font-size:14px;color:#303030;fon=
t-weight:bold">1143 Sqft</td>
												</tr>
											</tbody></table>
										</div>
									=09
																			=09
									=09
																			</td>

									<td style=3D"display:inline-block;width:245px">
																				<div style=3D"width:100%;padding-bottom:8px">
											<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
												<tbody><tr>
													<td style=3D"line-height:20px;width:75px;padding-right:20px;fo=
nt-size:14px;color:#303030">Status</td>
													<td style=3D"line-height:20px;font-size:14px;color:#303030;fon=
t-weight:bold">Oct&#39;21</td>
												</tr>
											</tbody></table> =20
										</div>
									=09
									=09
																				<div style=3D"width:100%;padding-bottom:8px">
											<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
												<tbody><tr>
													<td style=3D"line-height:20px;width:75px;padding-right:20px;fo=
nt-size:14px;color:#303030">Furnishing</td>
													<td style=3D"line-height:20px;font-size:14px;color:#303030;fon=
t-weight:bold">Unfurnished</td>
												</tr>
											</tbody></table> =20
										</div>
																			</td>
								</tr>

								<tr>
									<td colspan=3D"2" style=3D"width:100%;text-align:center;padding:28=
px 0 9px">
										<a href=3D"https://www.magicbricks.com/bricks/GetContactDetailEma=
ilSms_Alert.html?source=3D%20prs_visexclusive_dynamicProperty&amp;mbtracker=
=3Dprs_contact_visexclusive&amp;id=3DvJP4vlKdoMFzpSvf+uAgZw=3D=3D&amp;name=
=3DRameshwar&amp;emailid=3DqHLtxuI3Ms8q/Ex0Y0/uVavujBzH3/upHV3KBUIGigc=3D&a=
mp;mobile=3DI/h02VW/BYup+3Le+fYYoQ=3D=3D&amp;userMobileCountry=3D50&amp;cat=
=3DS&amp;city=3D2690&amp;&amp;cprice=3D32%20Lac&amp;cbed=3D2&amp;clocality=
=3D77548&amp;cproptype=3D10002&amp;gdsemail=3DqHLtxuI3Ms8q/Ex0Y0/uVavujBzH3=
/upHV3KBUIGigc=3D&amp;utm_source=3Dmailer_visexclusive&amp;utm_medium=3Dmai=
ler&amp;utm_campaign=3D&amp;position=3D2&amp;sentDate=3D04/10/2020&amp;aler=
tType=3DPRS&amp;age=3D16&amp;relaxation=3DRadiusSearch_upto5_30percent&amp;=
sharedIds=3D41159607,37269443,37269447,50402268,37269439,37269451&amp;VM=3D=
evening_4&amp;isPhoto=3Dyes&amp;req=3DNonAlert&amp;ReqSrc=3Dcontacts&amp;ra=
dial_distance=3D4.9%20km%20from%20Vatva&amp;localities=3D77548&amp;propType=
s=3D10002&amp;userCriteria=3DOtherContact1Week&amp;utm_content=3Dheader_car=
d_2&amp;videotourproperty=3DNo&amp;visibility=3DY_5_vis" style=3D"text-deco=
ration:none;background:#d8232a;display:block;margin:auto;text-align:center;=
border-radius:4px;font-weight:bold;max-width:160px;padding:10px 0;color:#ff=
f;font-size:14px" target=3D"_blank">Contact Now
										</a>
										<div style=3D"display:block;width:100px;margin:auto">
										<a href=3D"https://www.magicbricks.com/bricks/campaign.html?pageN=
ame=3D/viewProperty.html?id=3DvJP4vlKdoMFzpSvf+uAgZw=3D=3D&amp;utm_source=
=3Dmailer_visexclusive&amp;utm_medium=3Dmailer&amp;utm_campaign=3DPRS&amp;c=
ampaignCode=3Dprs_property_detail_page&amp;alertType=3DPRS&amp;age=3D16&amp=
;relaxation=3DRadiusSearch_upto5_30percent&amp;name=3DRameshwar&amp;VM=3Dev=
ening_4&amp;ReqSrc=3Dcontacts&amp;emailid=3DqHLtxuI3Ms8q/Ex0Y0/uVavujBzH3/u=
pHV3KBUIGigc=3D&amp;mobile=3DI/h02VW/BYup+3Le+fYYoQ=3D=3D&amp;userMobileCou=
ntry=3D50&amp;mbtracker=3Dprs_detail_visexclusive&amp;isPhoto=3Dyes&amp;use=
rCriteria=3DOtherContact1Week&amp;utm_content=3Dheader_card_2&amp;videotour=
property=3DNo&amp;visibility=3DY_5_vis" style=3D"display:block;margin:auto;=
font-size:14px;text-decoration:none;border-bottom:1px solid #909090;color:#=
909090;padding-top:12px" target=3D"_blank">Additional Info</a>
										</div>
									</td>
								</tr>
							</tbody></table>=20
						</td>
					</tr>
				        <tr>
            <td style=3D"background:#ffffff;padding:20px 0 18px;border-top:=
1px solid #d8d8d8">
             <div style=3D"border-left:4px solid #d8232a">
                <div style=3D"padding-left:28px">
             <div style=3D"display:inline-block;font-size:16px;color:#37373=
7;font-weight:bold;padding-right:16px"><span>=E2=82=B9</span>32 Lac </div>
             <div style=3D"display:inline-block;font-size:14px;color:#30303=
0">2 BHK Flat </div>
             <div style=3D"font-size:14px;color:#606060;line-height:20px;pa=
dding-top:4px">Rajshree Heights, CTM, Ahmedabad</div>
                </div>
            </div>
		 =20
            </td>
        </tr>
        						=09
		<tr>
			<td>
				<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color:#f5f5f5">
					<tbody><tr>
						<td align=3D"left" valign=3D"top" style=3D"padding-bottom:16px">
							<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"background-color:#ffffff;border-bottom:1px solid #d8d8d8;paddin=
g:13px 27px">
								<tbody><tr>
									<td align=3D"left" style=3D"display:inline-block;width:250px">
																				<div style=3D"width:100%;padding-bottom:8px">
											<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
												<tbody><tr>
													<td style=3D"line-height:20px;width:75px;padding-right:20px;fo=
nt-size:14px;color:#303030">Super Area</td>
													<td style=3D"line-height:20px;font-size:14px;color:#303030;fon=
t-weight:bold">1144 Sqft</td>
												</tr>
											</tbody></table>
										</div>
									=09
																			=09
									=09
																			</td>

									<td style=3D"display:inline-block;width:245px">
																				<div style=3D"width:100%;padding-bottom:8px">
											<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
												<tbody><tr>
													<td style=3D"line-height:20px;width:75px;padding-right:20px;fo=
nt-size:14px;color:#303030">Status</td>
													<td style=3D"line-height:20px;font-size:14px;color:#303030;fon=
t-weight:bold">Oct&#39;21</td>
												</tr>
											</tbody></table> =20
										</div>
									=09
									=09
																				<div style=3D"width:100%;padding-bottom:8px">
											<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
												<tbody><tr>
													<td style=3D"line-height:20px;width:75px;padding-right:20px;fo=
nt-size:14px;color:#303030">Furnishing</td>
													<td style=3D"line-height:20px;font-size:14px;color:#303030;fon=
t-weight:bold">Unfurnished</td>
												</tr>
											</tbody></table> =20
										</div>
																			</td>
								</tr>

								<tr>
									<td colspan=3D"2" style=3D"width:100%;text-align:center;padding:28=
px 0 9px">
										<a href=3D"https://www.magicbricks.com/bricks/GetContactDetailEma=
ilSms_Alert.html?source=3D%20prs_visexclusive_dynamicProperty&amp;mbtracker=
=3Dprs_contact_visexclusive&amp;id=3DfhOoAjKfZC5zpSvf+uAgZw=3D=3D&amp;name=
=3DRameshwar&amp;emailid=3DqHLtxuI3Ms8q/Ex0Y0/uVavujBzH3/upHV3KBUIGigc=3D&a=
mp;mobile=3DI/h02VW/BYup+3Le+fYYoQ=3D=3D&amp;userMobileCountry=3D50&amp;cat=
=3DS&amp;city=3D2690&amp;&amp;cprice=3D32%20Lac&amp;cbed=3D2&amp;clocality=
=3D77548&amp;cproptype=3D10002&amp;gdsemail=3DqHLtxuI3Ms8q/Ex0Y0/uVavujBzH3=
/upHV3KBUIGigc=3D&amp;utm_source=3Dmailer_visexclusive&amp;utm_medium=3Dmai=
ler&amp;utm_campaign=3D&amp;position=3D3&amp;sentDate=3D04/10/2020&amp;aler=
tType=3DPRS&amp;age=3D16&amp;relaxation=3DRadiusSearch_upto5_30percent&amp;=
sharedIds=3D41159607,37269443,37269447,50402268,37269439,37269451&amp;VM=3D=
evening_4&amp;isPhoto=3Dyes&amp;req=3DNonAlert&amp;ReqSrc=3Dcontacts&amp;ra=
dial_distance=3D4.9%20km%20from%20Vatva&amp;localities=3D77548&amp;propType=
s=3D10002&amp;userCriteria=3DOtherContact1Week&amp;utm_content=3Dheader_car=
d_3&amp;videotourproperty=3DNo&amp;visibility=3DY_5_vis" style=3D"text-deco=
ration:none;background:#d8232a;display:block;margin:auto;text-align:center;=
border-radius:4px;font-weight:bold;max-width:160px;padding:10px 0;color:#ff=
f;font-size:14px" target=3D"_blank">Contact Now
										</a>
										<div style=3D"display:block;width:100px;margin:auto">
										<a href=3D"https://www.magicbricks.com/bricks/campaign.html?pageN=
ame=3D/viewProperty.html?id=3DfhOoAjKfZC5zpSvf+uAgZw=3D=3D&amp;utm_source=
=3Dmailer_visexclusive&amp;utm_medium=3Dmailer&amp;utm_campaign=3DPRS&amp;c=
ampaignCode=3Dprs_property_detail_page&amp;alertType=3DPRS&amp;age=3D16&amp=
;relaxation=3DRadiusSearch_upto5_30percent&amp;name=3DRameshwar&amp;VM=3Dev=
ening_4&amp;ReqSrc=3Dcontacts&amp;emailid=3DqHLtxuI3Ms8q/Ex0Y0/uVavujBzH3/u=
pHV3KBUIGigc=3D&amp;mobile=3DI/h02VW/BYup+3Le+fYYoQ=3D=3D&amp;userMobileCou=
ntry=3D50&amp;mbtracker=3Dprs_detail_visexclusive&amp;isPhoto=3Dyes&amp;use=
rCriteria=3DOtherContact1Week&amp;utm_content=3Dheader_card_3&amp;videotour=
property=3DNo&amp;visibility=3DY_5_vis" style=3D"display:block;margin:auto;=
font-size:14px;text-decoration:none;border-bottom:1px solid #909090;color:#=
909090;padding-top:12px" target=3D"_blank">Additional Info</a>
										</div>
									</td>
								</tr>
							</tbody></table>=20
						</td>
					</tr>
				        <tr>
            <td style=3D"background:#ffffff;padding:20px 0 18px;border-top:=
1px solid #d8d8d8">
             <div style=3D"border-left:4px solid #d8232a">
                <div style=3D"padding-left:28px">
             <div style=3D"display:inline-block;font-size:16px;color:#37373=
7;font-weight:bold;padding-right:16px"><span>=E2=82=B9</span>31.1 Lac </div=
>
             <div style=3D"display:inline-block;font-size:14px;color:#30303=
0">2 BHK Flat </div>
             <div style=3D"font-size:14px;color:#606060;line-height:20px;pa=
dding-top:4px">Rajshree Heights, CTM, Ahmedabad</div>
                </div>
            </div>
		 =20
            </td>
        </tr>
        						=09
		<tr>
			<td>
				<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color:#f5f5f5">
					<tbody><tr>
						<td align=3D"left" valign=3D"top" style=3D"padding-bottom:16px">
							<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"background-color:#ffffff;border-bottom:1px solid #d8d8d8;paddin=
g:13px 27px">
								<tbody><tr>
									<td align=3D"left" style=3D"display:inline-block;width:250px">
																				<div style=3D"width:100%;padding-bottom:8px">
											<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
												<tbody><tr>
													<td style=3D"line-height:20px;width:75px;padding-right:20px;fo=
nt-size:14px;color:#303030">Super Area</td>
													<td style=3D"line-height:20px;font-size:14px;color:#303030;fon=
t-weight:bold">1110 Sqft</td>
												</tr>
											</tbody></table>
										</div>
									=09
																			=09
									=09
																			</td>

									<td style=3D"display:inline-block;width:245px">
																				<div style=3D"width:100%;padding-bottom:8px">
											<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
												<tbody><tr>
													<td style=3D"line-height:20px;width:75px;padding-right:20px;fo=
nt-size:14px;color:#303030">Status</td>
													<td style=3D"line-height:20px;font-size:14px;color:#303030;fon=
t-weight:bold">Oct&#39;21</td>
												</tr>
											</tbody></table> =20
										</div>
									=09
									=09
																				<div style=3D"width:100%;padding-bottom:8px">
											<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
												<tbody><tr>
													<td style=3D"line-height:20px;width:75px;padding-right:20px;fo=
nt-size:14px;color:#303030">Furnishing</td>
													<td style=3D"line-height:20px;font-size:14px;color:#303030;fon=
t-weight:bold">Unfurnished</td>
												</tr>
											</tbody></table> =20
										</div>
																			</td>
								</tr>

								<tr>
									<td colspan=3D"2" style=3D"width:100%;text-align:center;padding:28=
px 0 9px">
										<a href=3D"https://www.magicbricks.com/bricks/GetContactDetailEma=
ilSms_Alert.html?source=3D%20prs_visexclusive_dynamicProperty&amp;mbtracker=
=3Dprs_contact_visexclusive&amp;id=3DJamUTsAIwq1zpSvf+uAgZw=3D=3D&amp;name=
=3DRameshwar&amp;emailid=3DqHLtxuI3Ms8q/Ex0Y0/uVavujBzH3/upHV3KBUIGigc=3D&a=
mp;mobile=3DI/h02VW/BYup+3Le+fYYoQ=3D=3D&amp;userMobileCountry=3D50&amp;cat=
=3DS&amp;city=3D2690&amp;&amp;cprice=3D31.1%20Lac&amp;cbed=3D2&amp;clocalit=
y=3D77548&amp;cproptype=3D10002&amp;gdsemail=3DqHLtxuI3Ms8q/Ex0Y0/uVavujBzH=
3/upHV3KBUIGigc=3D&amp;utm_source=3Dmailer_visexclusive&amp;utm_medium=3Dma=
iler&amp;utm_campaign=3D&amp;position=3D4&amp;sentDate=3D04/10/2020&amp;ale=
rtType=3DPRS&amp;age=3D16&amp;relaxation=3DRadiusSearch_upto5_30percent&amp=
;sharedIds=3D41159607,37269443,37269447,50402268,37269439,37269451&amp;VM=
=3Devening_4&amp;isPhoto=3Dyes&amp;req=3DNonAlert&amp;ReqSrc=3Dcontacts&amp=
;radial_distance=3D4.9%20km%20from%20Vatva&amp;localities=3D77548&amp;propT=
ypes=3D10002&amp;userCriteria=3DOtherContact1Week&amp;utm_content=3Dheader_=
card_4&amp;videotourproperty=3DNo&amp;visibility=3DY_5_vis" style=3D"text-d=
ecoration:none;background:#d8232a;display:block;margin:auto;text-align:cent=
er;border-radius:4px;font-weight:bold;max-width:160px;padding:10px 0;color:=
#fff;font-size:14px" target=3D"_blank">Contact Now
										</a>
										<div style=3D"display:block;width:100px;margin:auto">
										<a href=3D"https://www.magicbricks.com/bricks/campaign.html?pageN=
ame=3D/viewProperty.html?id=3DJamUTsAIwq1zpSvf+uAgZw=3D=3D&amp;utm_source=
=3Dmailer_visexclusive&amp;utm_medium=3Dmailer&amp;utm_campaign=3DPRS&amp;c=
ampaignCode=3Dprs_property_detail_page&amp;alertType=3DPRS&amp;age=3D16&amp=
;relaxation=3DRadiusSearch_upto5_30percent&amp;name=3DRameshwar&amp;VM=3Dev=
ening_4&amp;ReqSrc=3Dcontacts&amp;emailid=3DqHLtxuI3Ms8q/Ex0Y0/uVavujBzH3/u=
pHV3KBUIGigc=3D&amp;mobile=3DI/h02VW/BYup+3Le+fYYoQ=3D=3D&amp;userMobileCou=
ntry=3D50&amp;mbtracker=3Dprs_detail_visexclusive&amp;isPhoto=3Dyes&amp;use=
rCriteria=3DOtherContact1Week&amp;utm_content=3Dheader_card_4&amp;videotour=
property=3DNo&amp;visibility=3DY_5_vis" style=3D"display:block;margin:auto;=
font-size:14px;text-decoration:none;border-bottom:1px solid #909090;color:#=
909090;padding-top:12px" target=3D"_blank">Additional Info</a>
										</div>
									</td>
								</tr>
							</tbody></table>=20
						</td>
					</tr>
				        <tr>
            <td style=3D"background:#ffffff;padding:20px 0 18px;border-top:=
1px solid #d8d8d8">
             <div style=3D"border-left:4px solid #d8232a">
                <div style=3D"padding-left:28px">
             <div style=3D"display:inline-block;font-size:16px;color:#37373=
7;font-weight:bold;padding-right:16px"><span>=E2=82=B9</span>31.9 Lac </div=
>
             <div style=3D"display:inline-block;font-size:14px;color:#30303=
0">2 BHK Flat </div>
             <div style=3D"font-size:14px;color:#606060;line-height:20px;pa=
dding-top:4px">Rajshree Heights, CTM, Ahmedabad</div>
                </div>
            </div>
		 =20
            </td>
        </tr>
        						=09
		<tr>
			<td>
				<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" =
style=3D"background-color:#f5f5f5">
					<tbody><tr>
						<td align=3D"left" valign=3D"top" style=3D"padding-bottom:16px">
							<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"=
0" style=3D"background-color:#ffffff;border-bottom:1px solid #d8d8d8;paddin=
g:13px 27px">
								<tbody><tr>
									<td align=3D"left" style=3D"display:inline-block;width:250px">
																				<div style=3D"width:100%;padding-bottom:8px">
											<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
												<tbody><tr>
													<td style=3D"line-height:20px;width:75px;padding-right:20px;fo=
nt-size:14px;color:#303030">Super Area</td>
													<td style=3D"line-height:20px;font-size:14px;color:#303030;fon=
t-weight:bold">1140 Sqft</td>
												</tr>
											</tbody></table>
										</div>
									=09
																			=09
									=09
																			</td>

									<td style=3D"display:inline-block;width:245px">
																				<div style=3D"width:100%;padding-bottom:8px">
											<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
												<tbody><tr>
													<td style=3D"line-height:20px;width:75px;padding-right:20px;fo=
nt-size:14px;color:#303030">Status</td>
													<td style=3D"line-height:20px;font-size:14px;color:#303030;fon=
t-weight:bold">Oct&#39;21</td>
												</tr>
											</tbody></table> =20
										</div>
									=09
									=09
																				<div style=3D"width:100%;padding-bottom:8px">
											<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
												<tbody><tr>
													<td style=3D"line-height:20px;width:75px;padding-right:20px;fo=
nt-size:14px;color:#303030">Furnishing</td>
													<td style=3D"line-height:20px;font-size:14px;color:#303030;fon=
t-weight:bold">Unfurnished</td>
												</tr>
											</tbody></table> =20
										</div>
																			</td>
								</tr>

								<tr>
									<td colspan=3D"2" style=3D"width:100%;text-align:center;padding:28=
px 0 9px">
										<a href=3D"https://www.magicbricks.com/bricks/GetContactDetailEma=
ilSms_Alert.html?source=3D%20prs_visexclusive_dynamicProperty&amp;mbtracker=
=3Dprs_contact_visexclusive&amp;id=3DsZX5AgOC1y5zpSvf+uAgZw=3D=3D&amp;name=
=3DRameshwar&amp;emailid=3DqHLtxuI3Ms8q/Ex0Y0/uVavujBzH3/upHV3KBUIGigc=3D&a=
mp;mobile=3DI/h02VW/BYup+3Le+fYYoQ=3D=3D&amp;userMobileCountry=3D50&amp;cat=
=3DS&amp;city=3D2690&amp;&amp;cprice=3D31.9%20Lac&amp;cbed=3D2&amp;clocalit=
y=3D77548&amp;cproptype=3D10002&amp;gdsemail=3DqHLtxuI3Ms8q/Ex0Y0/uVavujBzH=
3/upHV3KBUIGigc=3D&amp;utm_source=3Dmailer_visexclusive&amp;utm_medium=3Dma=
iler&amp;utm_campaign=3D&amp;position=3D5&amp;sentDate=3D04/10/2020&amp;ale=
rtType=3DPRS&amp;age=3D16&amp;relaxation=3DRadiusSearch_upto5_30percent&amp=
;sharedIds=3D41159607,37269443,37269447,50402268,37269439,37269451&amp;VM=
=3Devening_4&amp;isPhoto=3Dyes&amp;req=3DNonAlert&amp;ReqSrc=3Dcontacts&amp=
;radial_distance=3D4.9%20km%20from%20Vatva&amp;localities=3D77548&amp;propT=
ypes=3D10002&amp;userCriteria=3DOtherContact1Week&amp;utm_content=3Dheader_=
card_5&amp;videotourproperty=3DNo&amp;visibility=3DY_5_vis" style=3D"text-d=
ecoration:none;background:#d8232a;display:block;margin:auto;text-align:cent=
er;border-radius:4px;font-weight:bold;max-width:160px;padding:10px 0;color:=
#fff;font-size:14px" target=3D"_blank">Contact Now
										</a>
										<div style=3D"display:block;width:100px;margin:auto">
										<a href=3D"https://www.magicbricks.com/bricks/campaign.html?pageN=
ame=3D/viewProperty.html?id=3DsZX5AgOC1y5zpSvf+uAgZw=3D=3D&amp;utm_source=
=3Dmailer_visexclusive&amp;utm_medium=3Dmailer&amp;utm_campaign=3DPRS&amp;c=
ampaignCode=3Dprs_property_detail_page&amp;alertType=3DPRS&amp;age=3D16&amp=
;relaxation=3DRadiusSearch_upto5_30percent&amp;name=3DRameshwar&amp;VM=3Dev=
ening_4&amp;ReqSrc=3Dcontacts&amp;emailid=3DqHLtxuI3Ms8q/Ex0Y0/uVavujBzH3/u=
pHV3KBUIGigc=3D&amp;mobile=3DI/h02VW/BYup+3Le+fYYoQ=3D=3D&amp;userMobileCou=
ntry=3D50&amp;mbtracker=3Dprs_detail_visexclusive&amp;isPhoto=3Dyes&amp;use=
rCriteria=3DOtherContact1Week&amp;utm_content=3Dheader_card_5&amp;videotour=
property=3DNo&amp;visibility=3DY_5_vis" style=3D"display:block;margin:auto;=
font-size:14px;text-decoration:none;border-bottom:1px solid #909090;color:#=
909090;padding-top:12px" target=3D"_blank">Additional Info</a>
										</div>
									</td>
								</tr>
							</tbody></table>=20
						</td>
					</tr>
								</tbody></table>
			</td>
		</tr>
	=09
		<tr>
			<td align=3D"center" style=3D"padding:0 16px 16px 16px;border-top:4px so=
lid #b71c1c;background-color:#ffffff">
				<div style=3D"padding:15px 0 0 0;text-align:left;font-size:12px;font-we=
ight:normal">
					<div style=3D"color:#999999;font-size:12px;font-family:Arial,Helvetica=
,sans-serif;display:inline-block;margin-right:6px;padding-bottom:12px;width=
:82%">=C2=A9 Copyright 2020 Magicbricks Realty Services Limited</div>
					<div style=3D"font-size:12px;color:#999;font-family:Arial,Helvetica,sa=
ns-serif;display:inline-block"> <a href=3D"https://www.magicbricks.com/mbut=
ility/unSubEmail" style=3D"color:#333;text-decoration:none;border-bottom:1p=
x solid #333" target=3D"_blank">Unsubscribe</a> </div>
				</div>
			</td>
		</tr>
    </tbody></table>
<img src=3D"https://www.google-analytics.com/collect?v=3D1&amp;t=3Devent&am=
p;tid=3DUA-492553-2&amp;cid=3D64c55b23-3d87-3a05-9613-2e982824ebd3&amp;ec=
=3Demail_open&amp;el=3D&amp;cn=3Dmailer_PRS&amp;cm=3Dmailer&amp;ReqSrc=3Dco=
ntacts&amp;cd103=3Dfalse&amp;cd31=3DN&amp;cd118=3Dmailer_visexclusive&amp;c=
d1=3DRameshwar&amp;cd3=3DqHLtxuI3Ms8q/Ex0Y0/uVavujBzH3/upHV3KBUIGigc=3D&amp=
;cd4=3DI/h02VW/BYup+3Le+fYYoQ=3D=3D&amp;cd5=3DIndividual&amp;cd11=3DAhmedab=
ad&amp;cd12=3DSALE&amp;cd13=3D77548&amp;cd14=3DVatva&amp;cd15=3D16&amp;cd16=
=3DNULL&amp;cd39=3DNULL&amp;cd116=3DNULL&amp;cd17=3DNULL&amp;cd18=3DNULL&am=
p;cd19=3D2&amp;cd20=3D10002&amp;cd21=3DFlat&amp;cd22=3DNULL&amp;cd23=3D04/1=
0/2020&amp;cd32=3DNULL&amp;cd30=3Dvis_5&amp;cd44=3Dcontacts&amp;cd46=3D0&am=
p;cd45=3D0&amp;cd47=3D0&amp;ea=3Dprop.reco" width=3D"0px" height=3D"0px">
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></tab=
le></td></tr></tbody></table></div>

</div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr" class=3D"gma=
il_signature" data-smartmail=3D"gmail_signature"><div dir=3D"ltr"><div><div=
 dir=3D"ltr"><div style=3D"font-family:arial;font-size:small"><p style=3D"c=
olor:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11=
px"><strong><em>Warm Regards</em></strong></p><div style=3D"color:rgb(0,0,0=
);font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;float:left"=
><div dir=3D"ltr"><strong><strong><em><img src=3D"https://docs.google.com/u=
c?export=3Ddownload&amp;id=3D0B6iuvU9_A3rbdW5iRkJVT0tDZlU&amp;revid=3D0B6iu=
vU9_A3rbNmZyYkk3ZS9kL1pSK0xLcE13UjhWa1QwS0E4PQ" alt=3D"" width=3D"96" heigh=
t=3D"86"></em></strong></strong></div></div><div style=3D"color:rgb(0,0,0);=
font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;float:left"><=
div dir=3D"ltr"><div><strong><em>Rameshwar Trivedi</em></strong></div><div>=
<strong><em>Mitraye, Udaipur</em></strong></div><div>Cell no. =C2=A0 =C2=A0=
 : +91-876-923-6666</div><div>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 +91-9116-05-6119</div><div>Email. ID =C2=A0 :=C2=A0<a hre=
f=3D"mailto:trivedirameshwar@gmail.com" target=3D"_blank">trivedirameshwar@=
gmail.com</a></div><div><a href=3D"mailto:rameshwar@cogentinfomedia.com" ta=
rget=3D"_blank">rameshwar@mitraye.com</a></div><div><a href=3D"http://www.m=
itraye.com/" target=3D"_blank">www.mitraye.com</a></div></div></div></div><=
/div></div></div></div></div>
