<!DOCTYPE html><html><head><meta http-equiv=3D"Content-Type" content=3D"tex=
t/html; charset=3Dutf-8"><meta name=3D"viewport" content=3D"width=3Ddevice-=
width, initial-scale=3D1, maximum-scale=3D1" user-scalable=3D"no"><meta nam=
e=3D"robots" content=3D"none"><style>
@media all and (max-width:420px) {
.email {
	width:	100% !important;
	padding-left:	5px !important;
	padding-right:	5px !important;
}
.email-hr {
	margin-top:	25px;
	margin-right:	auto;
	margin-bottom:	25px;
	margin-left:	auto;
}
.email-disclaimer {
	font-size:	12px;
}
.email-title--stats {
	font-size:	32px;
	line-height:	35px;
}
.email-allCaps {
	font-size:	12px;
	line-height:	14px;
}
.email-title--post {
	font-size:	22px;
	line-height:	26px;
}
.email-topWriter--badge {
	float:	none;
	text-align:	center;
	width:	100%;
	min-width:	100%;
	padding-top:	0;
	padding-right:	0;
	padding-bottom:	0;
	padding-left:	0;
	margin-bottom:	20px;
}
.email-headline--section {
	font-size:	20px;
	line-height:	24px;
	margin-bottom:	5px;
}
.email-subtitle--section {
	font-size:	14px;
	line-height:	18px;
}
.email-subtitle--stats {
	font-size:	12px;
}
.email-digestPostTitle {
	font-size:	17px !important;
	line-height:	1.3 !important;
}
.email-digestPostTitle--hero {
	font-size:	19px !important;
	line-height:	1.26 !important;
}
.email-digestColorBlock {
	padding-top:	24px;
	padding-bottom:	24px;
}
.email-digestWelcomeHeaderTitle {
	font-size:	22px;
}
.email-newsletterV3Body   .email-title {
	font-size:	22px;
	line-height:	1.2;
}
.email-newsletterV3Body   .email-subtitle {
	font-size:	18px;
}
.email-newsletterV3Body   .email-subjectLine {
	font-size:	32px;
}
.email-paragraphQuote {
	font-size:	20px;
	line-height:	1.4;
}
.email-xs-block {
	display:	block;
}
.email-xs-inlineBlock {
	display:	inline-block;
}
.email-xs-fontSize14 {
	font-size:	14px;
}
.email-xs-fontSize15 {
	font-size:	15px;
}
.email-xs-fontSize16 {
	font-size:	16px !important;
}
.email-xs-fontSize18 {
	font-size:	18px;
}
.email-xs-fontSize19 {
	font-size:	19px;
}
.email-xs-fontSize20 {
	font-size:	20px;
}
.email-xs-fontSize27 {
	font-size:	27px;
}
.email-xs-fontSize32 {
	font-size:	32px;
}
.email-xs-paddingHorizontal0 {
	padding-left:	0;
	padding-right:	0;
}
.email-xs-paddingHorizontal8 {
	padding-left:	8px;
	padding-right:	8px;
}
.email-xs-paddingHorizontal16 {
	padding-left:	16px;
	padding-right:	16px;
}
.email-xs-paddingHorizontal24 {
	padding-left:	24px;
	padding-right:	24px;
}
.email-xs-paddingHorizontal25 {
	padding-left:	25px;
	padding-right:	25px;
}
.email-xs-paddingHorizontal30 {
	padding-left:	30px;
	padding-right:	30px;
}
.email-xs-paddingHorizontal35 {
	padding-left:	35px;
	padding-right:	35px;
}
.email-xs-paddingVertical35 {
	padding-top:	35px;
	padding-bottom:	35px;
}
.email-xs-paddingLeft0 {
	padding-left:	0 !important;
}
.email-xs-paddingLeft10 {
	padding-left:	10px;
}
.email-xs-paddingLeft15 {
	padding-left:	15px;
}
.email-xs-paddingRight10 {
	padding-right:	10px;
}
.email-xs-paddingRight0 {
	padding-right:	0px;
}
.email-xs-paddingRight60 {
	padding-right:	60px;
}
.email-xs-paddingTop0 {
	padding-top:	0;
}
.email-xs-paddingTop8 {
	padding-top:	8px;
}
.email-xs-paddingTop20 {
	padding-top:	20px;
}
.email-xs-paddingTop26 {
	padding-top:	26px;
}
.email-xs-paddingTop35 {
	padding-top:	35px;
}
.email-xs-paddingTop40 {
	padding-top:	40px;
}
.email-xs-paddingBottom0 {
	padding-bottom:	0;
}
.email-xs-paddingBottom12 {
	padding-bottom:	12px !important;
}
.email-xs-paddingBottom20 {
	padding-bottom:	20px;
}
.email-xs-paddingBottom24 {
	padding-bottom:	24px;
}
.email-xs-paddingBottom50 {
	padding-bottom:	50px;
}
.email-xs-paddingLeft20 {
	padding-left:	20px;
}
.email-xs-paddingRight20 {
	padding-right:	20px;
}
.email-xs-padding20 {
	padding-top:	20px;
	padding-right:	20px;
	padding-bottom:	20px;
	padding-left:	20px;
}
.email-xs-padding24 {
	padding-top:	24px;
	padding-right:	24px;
	padding-bottom:	24px;
	padding-left:	24px;
}
.email-xs-marginAuto {
	margin-left:	auto;
	margin-right:	auto;
}
.email-xs-marginHorizontal2 {
	margin-left:	2px;
	margin-right:	2px;
}
.email-xs-marginHorizontal8 {
	margin-left:	8px;
	margin-right:	8px;
}
.email-xs-marginHorizontal12 {
	margin-left:	12px;
	margin-right:	12px;
}
.email-xs-marginTop10 {
	margin-top:	10px !important;
}
.email-xs-marginTop12 {
	margin-top:	12px !important;
}
.email-xs-marginTop20 {
	margin-top:	20px;
}
.email-xs-marginTop24 {
	margin-top:	24px;
}
.email-xs-marginTop45 {
	margin-top:	45px;
}
.email-xs-marginTop50 {
	margin-top:	50px;
}
.email-xs-marginLeft0 {
	margin-left:	0px;
}
.email-xs-marginBottom0 {
	margin-bottom:	0px;
}
.email-xs-marginBottom2 {
	margin-bottom:	2px;
}
.email-xs-marginBottom4 {
	margin-bottom:	4px;
}
.email-xs-marginBottom8 {
	margin-bottom:	8px;
}
.email-xs-marginBottom16 {
	margin-bottom:	16px;
}
.email-xs-marginBottom20 {
	margin-bottom:	20px;
}
.email-xs-marginBottom30 {
	margin-bottom:	30px;
}
.email-xs-marginBottom32 {
	margin-bottom:	32px !important;
}
.email-xs-marginBottom45 {
	margin-top:	45px;
}
.email-xs-width100 {
	width:	100px;
}
.email-xs-width140 {
	width:	140px;
}
.email-xs-width260 {
	width:	260px;
}
.email-xs-width45pct {
	width:	45%;
}
.email-xs-maxWidth280 {
	max-width:	280px;
}
.email-xs-maxWidth305 {
	max-width:	305px;
}
.email-xs-maxWidth420 {
	max-width:	420px;
}
.email-xs-fillWidth {
	width:	100% !important;
}
.email-xs-heightAuto {
	height:	auto;
}
.email-xs-height85 {
	height:	85px;
}
.email-xs-height100 {
	max-height:	100px;
	height:	100px;
}
.email-xs-height165 {
	max-height:	165px;
	height:	165px;
}
.email-xs-minHeight0 {
	min-height:	0;
}
.email-xs-fillHeight {
	height:	100%;
}
.email-xs-borderBottom0 {
	border-bottom:	0;
}
.email-xs-hide {
	display:	none !important;
}
.email-xs-floatLeft {
	float:	left;
}
.email-xs-border0 {
	border:	0 !important;
}
}

</style></head><body style=3D"margin-top: 0; margin-right: 0; margin-bottom=
: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; p=
adding-left: 0;"><div class=3D"email-fillWidth email-backgroundWhite js-ema=
ilHeader" style=3D"min-width: 100%; width: 100%; background-color: #ffffff;=
"><table class=3D"email-digest email-paddingBottom0" role=3D"presentation" =
style=3D"border-spacing: 0; color: rgba(0 , 0 , 0 , 0.9); font-family: Aria=
l , sans-serif; letter-spacing: 0em; line-height: 1.4; margin-top: 0; margi=
n-right: auto; margin-bottom: 0; margin-left: auto; padding-left: 24px; pad=
ding-right: 24px; width: 100%; max-width: 648px; padding-bottom: 0px;"><tr>=
<td class=3D"email-fillWidth email-padding0" style=3D"min-width: 100%; widt=
h: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding=
-left: 0px;"><span class=3D"email-preheader" style=3D"display: none; visibi=
lity: hidden; overflow: hidden; height: 0; font-size: 0; text-indent: -1000=
px; margin-left: -1000px;">Stories for Classworkstudio. Using Node.js to Re=
ad Really, Really Large Files (Pt 1). 6 JavaScript User Authentication Libr=
aries for 2019. How To Make Enough Money to Retire in the Next 5 Years.</sp=
an><div class=3D"email-paddingTop30 email-textTransparentBlack" style=3D"co=
lor: rgba(0 , 0 , 0 , 0.54); padding-top: 30px;"><img src=3D"https://cdn-im=
ages-1.medium.com/proxy/1*5gCbsDPwqJZuveQ1HK7epw.png" class=3D"email-paddin=
gBottom5" alt=3D"Medium Logo" width=3D"291" height=3D"25" style=3D"padding-=
bottom: 5px;"><div class=3D"email-borderBottomGrey email-digestDividerHeigh=
t" style=3D"height: 2px; border-bottom: 1px solid #e5e5e5;"></div><div clas=
s=3D"email-fontSize14 email-paddingTop8" style=3D"font-size: 14px; padding-=
top: 8px;">Stories for Classworkstudio</div></div></td></tr></table></div><=
table class=3D"email-fillWidth  " role=3D"presentation" style=3D"min-width:=
 100%; width: 100%;"><tr><td class=3D"email-fillWidth email-padding0" style=
=3D"min-width: 100%; width: 100%; padding-top: 0px; padding-right: 0px; pad=
ding-bottom: 0px; padding-left: 0px;"><img src=3D"https://medium.com/_/stat=
?event=3Demail.opened&amp;emailId=3D67840ec4-2fca-4c20-acba-931bf42188e1&am=
p;source=3Demail-185cc2161b84-1601759259796-digest.reader------------------=
-------67840ec4_2fca_4c20_acba_931bf42188e1" width=3D"1" height=3D"1"><div>=
<table class=3D"email-digest" width=3D"600" style=3D"border-spacing: 0; col=
or: rgba(0 , 0 , 0 , 0.9); font-family: Arial , sans-serif; letter-spacing:=
 0em; line-height: 1.4; margin-top: 0; margin-right: auto; margin-bottom: 0=
; margin-left: auto; padding-left: 24px; padding-right: 24px; width: 100%; =
max-width: 648px;"><tr><td class=3D"email-paddingBottom0" style=3D"padding-=
bottom: 0px;"><div class=3D"email-fontSize18 email-xs-fontSize16 email-bold=
  email-marginTop24 email-marginBottom8" style=3D"font-size: 18px; font-wei=
ght: 700; margin-bottom: 8px; margin-top: 24px;">Today=E2=80=99s highlights=
</div><div class=3D""></div><table class=3D"email-marginTop16 email-marginB=
ottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style=
=3D"min-width: 100%; width: 100%; margin-top: 16px; margin-bottom: 36px; bo=
rder-spacing: 0;"><tr><td class=3D"email-fillWidth email-paddingBottom16 em=
ail-xs-paddingBottom12" width=3D"100" style=3D"min-width: 100%; width: 100%=
; padding-bottom: 16px;"><a href=3D"https://medium.com/@hohanga/how-to-buil=
d-a-job-queue-with-node-js-ffadf7e66daf?source=3Demail-185cc2161b84-1601759=
259796-digest.reader------0-59------------------67840ec4_2fca_4c20_acba_931=
bf42188e1-1-160ea986_c492_4a35_9804_5bcc4b22b316----&amp;sectionName=3Dtop"=
 style=3D"color: #333332; text-decoration: none;"><div class=3D"email-backg=
roundSizeCover email-backgroundNoRepeat email-fillWidth email-height200 ema=
il-borderBlueGrey email-backgroundGrayLightest" style=3D"background-image: =
url(https://cdn-images-1.medium.com/fit/c/600/600/1*nK7czaNzpTSkT-_PNGpwSA.=
png?q=3D50); background-position: 50% 50%; min-width: 100%; width: 100%; ma=
x-height: 200px; height: 200px; border: 1px solid #f2f2f2; background-color=
: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (=
gte mso 9)|(IE)]><img src=3D"https://cdn-images-1.medium.com/fit/c/600/200/=
1*nK7czaNzpTSkT-_PNGpwSA.png?q=3D50" width=3D"600" height=3D"200"><![endif]=
--></div></a></td></tr><tr class=3D"email-verticalAlignTop" style=3D"vertic=
al-align: top;"><td class=3D"email-xs-paddingLeft0 email-xs-block email-xs-=
fillWidth"><a href=3D"https://medium.com/@hohanga/how-to-build-a-job-queue-=
with-node-js-ffadf7e66daf?source=3Demail-185cc2161b84-1601759259796-digest.=
reader------0-59------------------67840ec4_2fca_4c20_acba_931bf42188e1-1-16=
0ea986_c492_4a35_9804_5bcc4b22b316----&amp;sectionName=3Dtop" style=3D"colo=
r: #333332; text-decoration: none;"><div class=3D"email-bold email-digestPo=
stTitle--hero" style=3D"font-size: 22px; line-height: 1.27; font-weight: 70=
0;"><a href=3D"https://medium.com/@hohanga/how-to-build-a-job-queue-with-no=
de-js-ffadf7e66daf?source=3Demail-185cc2161b84-1601759259796-digest.reader-=
-----0-59------------------67840ec4_2fca_4c20_acba_931bf42188e1-1-160ea986_=
c492_4a35_9804_5bcc4b22b316----&amp;sectionName=3Dtop" style=3D"color: #333=
332; text-decoration: none;">How to Build a Job Queue With Node.js</a></div=
><div class=3D"email-digestPostSubtitle" style=3D"line-height: 1.33; font-s=
ize: 15px; margin-top: 4px;">Learn the libraries for creating job queues th=
at run in the background without too much hassle</div></a><div class=3D"ema=
il-marginTop12 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" =
style=3D"font-size: 15px; color: #757575; margin-top: 12px;"><a class=3D"em=
ail-link email-textDarkerGray" href=3D"https://medium.com/@hohanga?source=
=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------6=
7840ec4_2fca_4c20_acba_931bf42188e1" style=3D"color: #757575; text-decorati=
on: none;">John Au-Yeung</a> in <a class=3D"email-link email-textDarkerGray=
" href=3D"https://medium.com/better-programming?source=3Demail-185cc2161b84=
-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acb=
a_931bf42188e1" style=3D"color: #757575; text-decoration: none;">Better Pro=
gramming</a><img src=3D"https://cdn-images-1.medium.com/proxy/1*dMba6LR4dso=
QTHzQ5T7oaA.png" class=3D"email-inlineBlock email-marginLeft10 email-digest=
MemberOnlyStar" alt=3D"Member only content" width=3D"12" height=3D"12" styl=
e=3D"width: auto; display: inline-block; margin-left: 10px;"><span class=3D=
"email-marginLeft10" style=3D"margin-left: 10px;">12 min read</span></div><=
/td></tr></table><table class=3D"email-marginTop24 email-xs-marginTop12 ema=
il-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWi=
dth" style=3D"min-width: 100%; width: 100%; margin-top: 24px; margin-bottom=
: 36px; border-spacing: 0;"><tr class=3D"email-verticalAlignTop" style=3D"v=
ertical-align: top;"><td class=3D"email-width100 email-xs-block email-xs-fi=
llWidth email-xs-paddingBottom12" width=3D"100" style=3D"width: 100px;"><a =
href=3D"https://medium.com/@paigen11/using-node-js-to-read-really-really-la=
rge-files-pt-1-d2057fe76b33?source=3Demail-185cc2161b84-1601759259796-diges=
t.reader------1-59------------------67840ec4_2fca_4c20_acba_931bf42188e1-1-=
160ea986_c492_4a35_9804_5bcc4b22b316----&amp;sectionName=3Dtop" style=3D"co=
lor: #333332; text-decoration: none;"><div class=3D"email-backgroundSizeCov=
er email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWid=
th email-borderBlueGrey email-backgroundGrayLightest" style=3D"background-i=
mage: url(https://cdn-images-1.medium.com/fit/c/420/420/1*-Nq1fQSPq9aeoWxn4=
WFbhg.png?q=3D50); background-position: 50% 50%; width: 100px; max-height: =
100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8;=
 background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)=
|(IE)]><img src=3D"https://cdn-images-1.medium.com/fit/c/100/100/1*-Nq1fQSP=
q9aeoWxn4WFbhg.png?q=3D50" width=3D"100" height=3D"100"><![endif]--></div><=
/a></td><td class=3D"email-paddingLeft20 email-xs-paddingLeft0 email-xs-blo=
ck email-xs-fillWidth" style=3D"padding-left: 20px;"><a href=3D"https://med=
ium.com/@paigen11/using-node-js-to-read-really-really-large-files-pt-1-d205=
7fe76b33?source=3Demail-185cc2161b84-1601759259796-digest.reader------1-59-=
-----------------67840ec4_2fca_4c20_acba_931bf42188e1-1-160ea986_c492_4a35_=
9804_5bcc4b22b316----&amp;sectionName=3Dtop" style=3D"color: #333332; text-=
decoration: none;"><div class=3D"email-bold email-digestPostTitle" style=3D=
"font-size: 18px; line-height: 1.22; font-weight: 700;"><a href=3D"https://=
medium.com/@paigen11/using-node-js-to-read-really-really-large-files-pt-1-d=
2057fe76b33?source=3Demail-185cc2161b84-1601759259796-digest.reader------1-=
59------------------67840ec4_2fca_4c20_acba_931bf42188e1-1-160ea986_c492_4a=
35_9804_5bcc4b22b316----&amp;sectionName=3Dtop" style=3D"color: #333332; te=
xt-decoration: none;">Using Node.js to Read Really, Really Large Files (Pt =
1)</a></div><div class=3D"email-digestPostSubtitle" style=3D"line-height: 1=
.33; font-size: 15px; margin-top: 4px;">Node can handle big data pretty, da=
rn well.</div></a><div class=3D"email-marginTop8 email-xs-marginTop10 email=
-fontSize15 email-textDarkerGray" style=3D"font-size: 15px; color: #757575;=
 margin-top: 8px;"><a class=3D"email-link email-textDarkerGray" href=3D"htt=
ps://medium.com/@paigen11?source=3Demail-185cc2161b84-1601759259796-digest.=
reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style=
=3D"color: #757575; text-decoration: none;">Paige Niedringhaus</a> in <a cl=
ass=3D"email-link email-textDarkerGray" href=3D"https://medium.com/itnext?s=
ource=3Demail-185cc2161b84-1601759259796-digest.reader---------------------=
----67840ec4_2fca_4c20_acba_931bf42188e1" style=3D"color: #757575; text-dec=
oration: none;">ITNEXT</a><span class=3D"email-marginLeft10" style=3D"margi=
n-left: 10px;">7 min read</span></div></td></tr></table><table class=3D"ema=
il-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBot=
tom32 email-borderSpacing0 email-fillWidth" style=3D"min-width: 100%; width=
: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr clas=
s=3D"email-verticalAlignTop" style=3D"vertical-align: top;"><td class=3D"em=
ail-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" wi=
dth=3D"100" style=3D"width: 100px;"><a href=3D"https://medium.com/@Jonathan=
Saring/6-javascript-user-authentication-libraries-for-2019-6c7c45fbe458?sou=
rce=3Demail-185cc2161b84-1601759259796-digest.reader------2-59-------------=
-----67840ec4_2fca_4c20_acba_931bf42188e1-1-160ea986_c492_4a35_9804_5bcc4b2=
2b316----&amp;sectionName=3Dtop" style=3D"color: #333332; text-decoration: =
none;"><div class=3D"email-backgroundSizeCover email-backgroundNoRepeat ema=
il-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-b=
ackgroundGrayLightest" style=3D"background-image: url(https://cdn-images-1.=
medium.com/fit/c/420/420/1*5wPlsJkwofyvSqNwNYifQw.jpeg?q=3D50); background-=
position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: =
1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; backg=
round-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src=3D"https://cdn=
-images-1.medium.com/fit/c/100/100/1*5wPlsJkwofyvSqNwNYifQw.jpeg?q=3D50" wi=
dth=3D"100" height=3D"100"><![endif]--></div></a></td><td class=3D"email-pa=
ddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style=
=3D"padding-left: 20px;"><a href=3D"https://medium.com/@JonathanSaring/6-ja=
vascript-user-authentication-libraries-for-2019-6c7c45fbe458?source=3Demail=
-185cc2161b84-1601759259796-digest.reader------2-59------------------67840e=
c4_2fca_4c20_acba_931bf42188e1-1-160ea986_c492_4a35_9804_5bcc4b22b316----&a=
mp;sectionName=3Dtop" style=3D"color: #333332; text-decoration: none;"><div=
 class=3D"email-bold email-digestPostTitle" style=3D"font-size: 18px; line-=
height: 1.22; font-weight: 700;"><a href=3D"https://medium.com/@JonathanSar=
ing/6-javascript-user-authentication-libraries-for-2019-6c7c45fbe458?source=
=3Demail-185cc2161b84-1601759259796-digest.reader------2-59----------------=
--67840ec4_2fca_4c20_acba_931bf42188e1-1-160ea986_c492_4a35_9804_5bcc4b22b3=
16----&amp;sectionName=3Dtop" style=3D"color: #333332; text-decoration: non=
e;">6 JavaScript User Authentication Libraries for 2019</a></div><div class=
=3D"email-digestPostSubtitle" style=3D"line-height: 1.33; font-size: 15px; =
margin-top: 4px;">=E2=80=9CBuild me a user-authentication in two weeks!=E2=
=80=9D=E2=80=8A=E2=80=94=E2=80=8AUseful ways to get the job done, quick and=
 effective.</div></a><div class=3D"email-marginTop8 email-xs-marginTop10 em=
ail-fontSize15 email-textDarkerGray" style=3D"font-size: 15px; color: #7575=
75; margin-top: 8px;"><a class=3D"email-link email-textDarkerGray" href=3D"=
https://medium.com/@JonathanSaring?source=3Demail-185cc2161b84-160175925979=
6-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e=
1" style=3D"color: #757575; text-decoration: none;">Jonathan Saring</a> in =
<a class=3D"email-link email-textDarkerGray" href=3D"https://medium.com/bit=
src?source=3Demail-185cc2161b84-1601759259796-digest.reader----------------=
---------67840ec4_2fca_4c20_acba_931bf42188e1" style=3D"color: #757575; tex=
t-decoration: none;">Bits and Pieces</a><span class=3D"email-marginLeft10" =
style=3D"margin-left: 10px;">6 min read</span></div></td></tr></table><tabl=
e class=3D"email-marginTop24 email-xs-marginTop12 email-marginBottom36 emai=
l-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style=3D"min-widt=
h: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing=
: 0;"><tr class=3D"email-verticalAlignTop" style=3D"vertical-align: top;"><=
td class=3D"email-width100 email-xs-block email-xs-fillWidth email-xs-paddi=
ngBottom12" width=3D"100" style=3D"width: 100px;"><a href=3D"https://medium=
.com/@timdenning/how-to-make-enough-money-to-retire-in-the-next-5-years-6a7=
683ce5a16?source=3Demail-185cc2161b84-1601759259796-digest.reader------3-73=
------------------67840ec4_2fca_4c20_acba_931bf42188e1-1-160ea986_c492_4a35=
_9804_5bcc4b22b316----&amp;sectionName=3Dtop" style=3D"color: #333332; text=
-decoration: none;"><div class=3D"email-backgroundSizeCover email-backgroun=
dNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlu=
eGrey email-backgroundGrayLightest" style=3D"background-image: url(https://=
cdn-images-1.medium.com/fit/c/420/420/1*fh7-GgNgVavYUoe1xdcVcg.jpeg?q=3D50)=
; background-position: 50% 50%; width: 100px; max-height: 100px; height: 10=
0px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size:=
 cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src=
=3D"https://cdn-images-1.medium.com/fit/c/100/100/1*fh7-GgNgVavYUoe1xdcVcg.=
jpeg?q=3D50" width=3D"100" height=3D"100"><![endif]--></div></a></td><td cl=
ass=3D"email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fi=
llWidth" style=3D"padding-left: 20px;"><a href=3D"https://medium.com/@timde=
nning/how-to-make-enough-money-to-retire-in-the-next-5-years-6a7683ce5a16?s=
ource=3Demail-185cc2161b84-1601759259796-digest.reader------3-73-----------=
-------67840ec4_2fca_4c20_acba_931bf42188e1-1-160ea986_c492_4a35_9804_5bcc4=
b22b316----&amp;sectionName=3Dtop" style=3D"color: #333332; text-decoration=
: none;"><div class=3D"email-bold email-digestPostTitle" style=3D"font-size=
: 18px; line-height: 1.22; font-weight: 700;"><a href=3D"https://medium.com=
/@timdenning/how-to-make-enough-money-to-retire-in-the-next-5-years-6a7683c=
e5a16?source=3Demail-185cc2161b84-1601759259796-digest.reader------3-73----=
--------------67840ec4_2fca_4c20_acba_931bf42188e1-1-160ea986_c492_4a35_980=
4_5bcc4b22b316----&amp;sectionName=3Dtop" style=3D"color: #333332; text-dec=
oration: none;">How To Make Enough Money to Retire in the Next 5 Years</a><=
/div><div class=3D"email-digestPostSubtitle" style=3D"line-height: 1.33; fo=
nt-size: 15px; margin-top: 4px;">It isn=E2=80=99t obvious, despite the hype=
.</div></a><div class=3D"email-marginTop8 email-xs-marginTop10 email-fontSi=
ze15 email-textDarkerGray" style=3D"font-size: 15px; color: #757575; margin=
-top: 8px;"><a class=3D"email-link email-textDarkerGray" href=3D"https://me=
dium.com/@timdenning?source=3Demail-185cc2161b84-1601759259796-digest.reade=
r-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style=3D"co=
lor: #757575; text-decoration: none;">Tim Denning</a> in <a class=3D"email-=
link email-textDarkerGray" href=3D"https://medium.com/the-ascent?source=3De=
mail-185cc2161b84-1601759259796-digest.reader-------------------------67840=
ec4_2fca_4c20_acba_931bf42188e1" style=3D"color: #757575; text-decoration: =
none;">The Ascent</a><img src=3D"https://cdn-images-1.medium.com/proxy/1*dM=
ba6LR4dsoQTHzQ5T7oaA.png" class=3D"email-inlineBlock email-marginLeft10 ema=
il-digestMemberOnlyStar" alt=3D"Member only content" width=3D"12" height=3D=
"12" style=3D"width: auto; display: inline-block; margin-left: 10px;"><span=
 class=3D"email-marginLeft10" style=3D"margin-left: 10px;">6 min read</span=
></div></td></tr></table></td></tr><tr><td class=3D"email-paddingBottom0" s=
tyle=3D"padding-bottom: 0px;"></td></tr><tr><td class=3D"email-paddingBotto=
m0" style=3D"padding-bottom: 0px;"><div class=3D"email-fontSize18 email-xs-=
fontSize16 email-bold  email-marginTop24 email-marginBottom8" style=3D"font=
-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 24px;">Quick=
 reads</div><div class=3D"email-borderBottomGrey email-digestDividerHeight"=
 style=3D"height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table clas=
s=3D"email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-m=
arginBottom32 email-borderSpacing0 email-fillWidth" style=3D"min-width: 100=
%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;">=
<tr class=3D"email-verticalAlignTop" style=3D"vertical-align: top;"><td cla=
ss=3D"email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBott=
om12" width=3D"100" style=3D"width: 100px;"><a href=3D"https://medium.com/@=
pouyajabbarisani/make-a-discount-coupon-code-in-nodejs-mongodb-ac1ac5d7c588=
?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-72---------=
---------67840ec4_2fca_4c20_acba_931bf42188e1-28-----&amp;sectionName=3Dqui=
ckReads" style=3D"color: #333332; text-decoration: none;"><div class=3D"ema=
il-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height=
100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" s=
tyle=3D"background-image: url(https://cdn-images-1.medium.com/fit/c/420/420=
/1*3hJX9vJtjmefTGKDrCIdHg.jpeg?q=3D50); background-position: 50% 50%; width=
: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; backg=
round-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;=
"><!--[if (gte mso 9)|(IE)]><img src=3D"https://cdn-images-1.medium.com/fit=
/c/100/100/1*3hJX9vJtjmefTGKDrCIdHg.jpeg?q=3D50" width=3D"100" height=3D"10=
0"><![endif]--></div></a></td><td class=3D"email-paddingLeft20 email-xs-pad=
dingLeft0 email-xs-block email-xs-fillWidth" style=3D"padding-left: 20px;">=
<a href=3D"https://medium.com/@pouyajabbarisani/make-a-discount-coupon-code=
-in-nodejs-mongodb-ac1ac5d7c588?source=3Demail-185cc2161b84-1601759259796-d=
igest.reader------0-72------------------67840ec4_2fca_4c20_acba_931bf42188e=
1-28-----&amp;sectionName=3DquickReads" style=3D"color: #333332; text-decor=
ation: none;"><div class=3D"email-bold email-digestPostTitle" style=3D"font=
-size: 18px; line-height: 1.22; font-weight: 700;"><a href=3D"https://mediu=
m.com/@pouyajabbarisani/make-a-discount-coupon-code-in-nodejs-mongodb-ac1ac=
5d7c588?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-72--=
----------------67840ec4_2fca_4c20_acba_931bf42188e1-28-----&amp;sectionNam=
e=3DquickReads" style=3D"color: #333332; text-decoration: none;">How to Mak=
e Discount coupon codes in NodeJs &amp; MongoDb</a></div><div class=3D"emai=
l-digestPostSubtitle" style=3D"line-height: 1.33; font-size: 15px; margin-t=
op: 4px;">Maybe you would like to build a discount system for your online s=
tore or platform. In the first look, It=E2=80=A6</div></a><div class=3D"ema=
il-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" s=
tyle=3D"font-size: 15px; color: #757575; margin-top: 8px;"><a class=3D"emai=
l-link email-textDarkerGray" href=3D"https://medium.com/@pouyajabbarisani?s=
ource=3Demail-185cc2161b84-1601759259796-digest.reader---------------------=
----67840ec4_2fca_4c20_acba_931bf42188e1" style=3D"color: #757575; text-dec=
oration: none;">Pouya Jabbarisani</a> in <a class=3D"email-link email-textD=
arkerGray" href=3D"https://medium.com/pouya-jabbarisani?source=3Demail-185c=
c2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_=
4c20_acba_931bf42188e1" style=3D"color: #757575; text-decoration: none;">Po=
uya Jabbarisani=E2=80=99s Blog</a><span class=3D"email-marginLeft10" style=
=3D"margin-left: 10px;">2 min read</span></div></td></tr></table><table cla=
ss=3D"email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-=
marginBottom32 email-borderSpacing0 email-fillWidth" style=3D"min-width: 10=
0%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"=
><tr class=3D"email-verticalAlignTop" style=3D"vertical-align: top;"><td cl=
ass=3D"email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBot=
tom12" width=3D"100" style=3D"width: 100px;"><a href=3D"https://medium.com/=
@msudeep.joel/using-nodemailer-to-send-email-in-node-js-ee7deba5b3d7?source=
=3Demail-185cc2161b84-1601759259796-digest.reader------1-72----------------=
--67840ec4_2fca_4c20_acba_931bf42188e1-28-----&amp;sectionName=3DquickReads=
" style=3D"color: #333332; text-decoration: none;"><div class=3D"email-back=
groundSizeCover email-backgroundNoRepeat email-width100 email-height100 ema=
il-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style=3D=
"background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*5bI6=
CmFysmvhHYYTGIUSQg.png?q=3D50); background-position: 50% 50%; width: 100px;=
 max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-co=
lor: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[i=
f (gte mso 9)|(IE)]><img src=3D"https://cdn-images-1.medium.com/fit/c/100/1=
00/1*5bI6CmFysmvhHYYTGIUSQg.png?q=3D50" width=3D"100" height=3D"100"><![end=
if]--></div></a></td><td class=3D"email-paddingLeft20 email-xs-paddingLeft0=
 email-xs-block email-xs-fillWidth" style=3D"padding-left: 20px;"><a href=
=3D"https://medium.com/@msudeep.joel/using-nodemailer-to-send-email-in-node=
-js-ee7deba5b3d7?source=3Demail-185cc2161b84-1601759259796-digest.reader---=
---1-72------------------67840ec4_2fca_4c20_acba_931bf42188e1-28-----&amp;s=
ectionName=3DquickReads" style=3D"color: #333332; text-decoration: none;"><=
div class=3D"email-bold email-digestPostTitle" style=3D"font-size: 18px; li=
ne-height: 1.22; font-weight: 700;"><a href=3D"https://medium.com/@msudeep.=
joel/using-nodemailer-to-send-email-in-node-js-ee7deba5b3d7?source=3Demail-=
185cc2161b84-1601759259796-digest.reader------1-72------------------67840ec=
4_2fca_4c20_acba_931bf42188e1-28-----&amp;sectionName=3DquickReads" style=
=3D"color: #333332; text-decoration: none;">Using Nodemailer to send Email =
in Node JS</a></div><div class=3D"email-digestPostSubtitle" style=3D"line-h=
eight: 1.33; font-size: 15px; margin-top: 4px;">In this blog post, we are g=
oing to see how to send an email from the node app using Nodemailer. Node m=
ailer=E2=80=A6</div></a><div class=3D"email-marginTop8 email-xs-marginTop10=
 email-fontSize15 email-textDarkerGray" style=3D"font-size: 15px; color: #7=
57575; margin-top: 8px;"><a class=3D"email-link email-textDarkerGray" href=
=3D"https://medium.com/@msudeep.joel?source=3Demail-185cc2161b84-1601759259=
796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf4218=
8e1" style=3D"color: #757575; text-decoration: none;">Sudeep Joel</a><img s=
rc=3D"https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" c=
lass=3D"email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" al=
t=3D"Member only content" width=3D"12" height=3D"12" style=3D"width: auto; =
display: inline-block; margin-left: 10px;"><span class=3D"email-marginLeft1=
0" style=3D"margin-left: 10px;">4 min read</span></div></td></tr></table><t=
able class=3D"email-marginTop24 email-xs-marginTop12 email-marginBottom36 e=
mail-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style=3D"min-w=
idth: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spac=
ing: 0;"><tr class=3D"email-verticalAlignTop" style=3D"vertical-align: top;=
"><td class=3D"email-width100 email-xs-block email-xs-fillWidth email-xs-pa=
ddingBottom12" width=3D"100" style=3D"width: 100px;"><a href=3D"https://med=
ium.com/@karennimmo/the-most-overlooked-under-rated-sign-of-a-great-relatio=
nship-cef61a794ef1?source=3Demail-185cc2161b84-1601759259796-digest.reader-=
-----2-72------------------67840ec4_2fca_4c20_acba_931bf42188e1-28-----&amp=
;sectionName=3DquickReads" style=3D"color: #333332; text-decoration: none;"=
><div class=3D"email-backgroundSizeCover email-backgroundNoRepeat email-wid=
th100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgro=
undGrayLightest" style=3D"background-image: url(https://cdn-images-1.medium=
.com/fit/c/420/420/1*J_1ygR56Xi0hTPTcvv5wiw.jpeg?q=3D50); background-positi=
on: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px so=
lid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-=
repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src=3D"https://cdn-image=
s-1.medium.com/fit/c/100/100/1*J_1ygR56Xi0hTPTcvv5wiw.jpeg?q=3D50" width=3D=
"100" height=3D"100"><![endif]--></div></a></td><td class=3D"email-paddingL=
eft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style=3D"pad=
ding-left: 20px;"><a href=3D"https://medium.com/@karennimmo/the-most-overlo=
oked-under-rated-sign-of-a-great-relationship-cef61a794ef1?source=3Demail-1=
85cc2161b84-1601759259796-digest.reader------2-72------------------67840ec4=
_2fca_4c20_acba_931bf42188e1-28-----&amp;sectionName=3DquickReads" style=3D=
"color: #333332; text-decoration: none;"><div class=3D"email-bold email-dig=
estPostTitle" style=3D"font-size: 18px; line-height: 1.22; font-weight: 700=
;"><a href=3D"https://medium.com/@karennimmo/the-most-overlooked-under-rate=
d-sign-of-a-great-relationship-cef61a794ef1?source=3Demail-185cc2161b84-160=
1759259796-digest.reader------2-72------------------67840ec4_2fca_4c20_acba=
_931bf42188e1-28-----&amp;sectionName=3DquickReads" style=3D"color: #333332=
; text-decoration: none;">The Most Overlooked, Under-Rated Sign of a Great =
Relationship</a></div><div class=3D"email-digestPostSubtitle" style=3D"line=
-height: 1.33; font-size: 15px; margin-top: 4px;">If you have this, you=E2=
=80=99re winning.</div></a><div class=3D"email-marginTop8 email-xs-marginTo=
p10 email-fontSize15 email-textDarkerGray" style=3D"font-size: 15px; color:=
 #757575; margin-top: 8px;"><a class=3D"email-link email-textDarkerGray" hr=
ef=3D"https://medium.com/@karennimmo?source=3Demail-185cc2161b84-1601759259=
796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf4218=
8e1" style=3D"color: #757575; text-decoration: none;">Karen Nimmo</a> in <a=
 class=3D"email-link email-textDarkerGray" href=3D"https://medium.com/on-th=
e-couch?source=3Demail-185cc2161b84-1601759259796-digest.reader------------=
-------------67840ec4_2fca_4c20_acba_931bf42188e1" style=3D"color: #757575;=
 text-decoration: none;">On The Couch</a><img src=3D"https://cdn-images-1.m=
edium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class=3D"email-inlineBlock em=
ail-marginLeft10 email-digestMemberOnlyStar" alt=3D"Member only content" wi=
dth=3D"12" height=3D"12" style=3D"width: auto; display: inline-block; margi=
n-left: 10px;"><span class=3D"email-marginLeft10" style=3D"margin-left: 10p=
x;">4 min read</span></div></td></tr></table></td></tr><tr><td class=3D"ema=
il-paddingBottom0" style=3D"padding-bottom: 0px;"><div class=3D"email-fontS=
ize18 email-xs-fontSize16 email-bold  email-marginTop24 email-marginBottom8=
" style=3D"font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-to=
p: 24px;">Based on your reading history</div><div class=3D"email-borderBott=
omGrey email-digestDividerHeight" style=3D"height: 2px; border-bottom: 1px =
solid #e5e5e5;"></div><table class=3D"email-marginTop24 email-xs-marginTop1=
2 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-f=
illWidth" style=3D"min-width: 100%; width: 100%; margin-top: 24px; margin-b=
ottom: 36px; border-spacing: 0;"><tr class=3D"email-verticalAlignTop" style=
=3D"vertical-align: top;"><td class=3D"email-width100 email-xs-block email-=
xs-fillWidth email-xs-paddingBottom12" width=3D"100" style=3D"width: 100px;=
"><a href=3D"https://medium.com/@clairechabas/deploy-your-app-for-free-in-7=
-easy-steps-thanks-to-heroku-dfd0f387edd0?source=3Demail-185cc2161b84-16017=
59259796-digest.reader------0-59------------------67840ec4_2fca_4c20_acba_9=
31bf42188e1-16-----&amp;sectionName=3Drecommended" style=3D"color: #333332;=
 text-decoration: none;"><div class=3D"email-backgroundSizeCover email-back=
groundNoRepeat email-width100 email-height100 email-xs-fillWidth email-bord=
erBlueGrey email-backgroundGrayLightest" style=3D"background-image: url(htt=
ps://cdn-images-1.medium.com/fit/c/420/420/1*CyW1NrJA6soJG9ja6TPeJQ.png?q=
=3D50); background-position: 50% 50%; width: 100px; max-height: 100px; heig=
ht: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background=
-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img=
 src=3D"https://cdn-images-1.medium.com/fit/c/100/100/1*CyW1NrJA6soJG9ja6TP=
eJQ.png?q=3D50" width=3D"100" height=3D"100"><![endif]--></div></a></td><td=
 class=3D"email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs=
-fillWidth" style=3D"padding-left: 20px;"><a href=3D"https://medium.com/@cl=
airechabas/deploy-your-app-for-free-in-7-easy-steps-thanks-to-heroku-dfd0f3=
87edd0?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-59---=
---------------67840ec4_2fca_4c20_acba_931bf42188e1-16-----&amp;sectionName=
=3Drecommended" style=3D"color: #333332; text-decoration: none;"><div class=
=3D"email-bold email-digestPostTitle" style=3D"font-size: 18px; line-height=
: 1.22; font-weight: 700;"><a href=3D"https://medium.com/@clairechabas/depl=
oy-your-app-for-free-in-7-easy-steps-thanks-to-heroku-dfd0f387edd0?source=
=3Demail-185cc2161b84-1601759259796-digest.reader------0-59----------------=
--67840ec4_2fca_4c20_acba_931bf42188e1-16-----&amp;sectionName=3Drecommende=
d" style=3D"color: #333332; text-decoration: none;">Deploy Your App for Fre=
e in 7 Easy Steps With Heroku</a></div><div class=3D"email-digestPostSubtit=
le" style=3D"line-height: 1.33; font-size: 15px; margin-top: 4px;">Deployme=
nt made easy, fast, and free by Heroku</div></a><div class=3D"email-marginT=
op8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style=3D"fo=
nt-size: 15px; color: #757575; margin-top: 8px;"><a class=3D"email-link ema=
il-textDarkerGray" href=3D"https://medium.com/@clairechabas?source=3Demail-=
185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2=
fca_4c20_acba_931bf42188e1" style=3D"color: #757575; text-decoration: none;=
">Claire Chabas</a> in <a class=3D"email-link email-textDarkerGray" href=3D=
"https://medium.com/better-programming?source=3Demail-185cc2161b84-16017592=
59796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42=
188e1" style=3D"color: #757575; text-decoration: none;">Better Programming<=
/a><img src=3D"https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7o=
aA.png" class=3D"email-inlineBlock email-marginLeft10 email-digestMemberOnl=
yStar" alt=3D"Member only content" width=3D"12" height=3D"12" style=3D"widt=
h: auto; display: inline-block; margin-left: 10px;"><span class=3D"email-ma=
rginLeft10" style=3D"margin-left: 10px;">3 min read</span></div></td></tr><=
/table><table class=3D"email-marginTop24 email-xs-marginTop12 email-marginB=
ottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style=
=3D"min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; bo=
rder-spacing: 0;"><tr class=3D"email-verticalAlignTop" style=3D"vertical-al=
ign: top;"><td class=3D"email-width100 email-xs-block email-xs-fillWidth em=
ail-xs-paddingBottom12" width=3D"100" style=3D"width: 100px;"><a href=3D"ht=
tps://medium.com/@soulsinporto/how-to-create-your-first-login-page-with-htm=
l-css-and-javascript-602dd71144f1?source=3Demail-185cc2161b84-1601759259796=
-digest.reader------1-59------------------67840ec4_2fca_4c20_acba_931bf4218=
8e1-16-----&amp;sectionName=3Drecommended" style=3D"color: #333332; text-de=
coration: none;"><div class=3D"email-backgroundSizeCover email-backgroundNo=
Repeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGr=
ey email-backgroundGrayLightest" style=3D"background-image: url(https://cdn=
-images-1.medium.com/fit/c/420/420/1*v-qWjVkGMhtgHliFSoSJsw.png?q=3D50); ba=
ckground-position: 50% 50%; width: 100px; max-height: 100px; height: 100px;=
 border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cov=
er; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src=3D"ht=
tps://cdn-images-1.medium.com/fit/c/100/100/1*v-qWjVkGMhtgHliFSoSJsw.png?q=
=3D50" width=3D"100" height=3D"100"><![endif]--></div></a></td><td class=3D=
"email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidt=
h" style=3D"padding-left: 20px;"><a href=3D"https://medium.com/@soulsinport=
o/how-to-create-your-first-login-page-with-html-css-and-javascript-602dd711=
44f1?source=3Demail-185cc2161b84-1601759259796-digest.reader------1-59-----=
-------------67840ec4_2fca_4c20_acba_931bf42188e1-16-----&amp;sectionName=
=3Drecommended" style=3D"color: #333332; text-decoration: none;"><div class=
=3D"email-bold email-digestPostTitle" style=3D"font-size: 18px; line-height=
: 1.22; font-weight: 700;"><a href=3D"https://medium.com/@soulsinporto/how-=
to-create-your-first-login-page-with-html-css-and-javascript-602dd71144f1?s=
ource=3Demail-185cc2161b84-1601759259796-digest.reader------1-59-----------=
-------67840ec4_2fca_4c20_acba_931bf42188e1-16-----&amp;sectionName=3Drecom=
mended" style=3D"color: #333332; text-decoration: none;">How to create your=
 first login page with HTML, CSS and JavaScript</a></div><div class=3D"emai=
l-digestPostSubtitle" style=3D"line-height: 1.33; font-size: 15px; margin-t=
op: 4px;">Recently got into web development with HTML, CSS and JavaScript. =
Then let=E2=80=99s put that knowledge to practice by=E2=80=A6</div></a><div=
 class=3D"email-marginTop8 email-xs-marginTop10 email-fontSize15 email-text=
DarkerGray" style=3D"font-size: 15px; color: #757575; margin-top: 8px;"><a =
class=3D"email-link email-textDarkerGray" href=3D"https://medium.com/@souls=
inporto?source=3Demail-185cc2161b84-1601759259796-digest.reader------------=
-------------67840ec4_2fca_4c20_acba_931bf42188e1" style=3D"color: #757575;=
 text-decoration: none;">Jos=C3=A9 Fernando Costa</a> in <a class=3D"email-=
link email-textDarkerGray" href=3D"https://medium.com/swlh?source=3Demail-1=
85cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2f=
ca_4c20_acba_931bf42188e1" style=3D"color: #757575; text-decoration: none;"=
>The Startup</a><img src=3D"https://cdn-images-1.medium.com/proxy/1*dMba6LR=
4dsoQTHzQ5T7oaA.png" class=3D"email-inlineBlock email-marginLeft10 email-di=
gestMemberOnlyStar" alt=3D"Member only content" width=3D"12" height=3D"12" =
style=3D"width: auto; display: inline-block; margin-left: 10px;"><span clas=
s=3D"email-marginLeft10" style=3D"margin-left: 10px;">11 min read</span></d=
iv></td></tr></table><table class=3D"email-marginTop24 email-xs-marginTop12=
 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fi=
llWidth" style=3D"min-width: 100%; width: 100%; margin-top: 24px; margin-bo=
ttom: 36px; border-spacing: 0;"><tr class=3D"email-verticalAlignTop" style=
=3D"vertical-align: top;"><td class=3D"email-width100 email-xs-block email-=
xs-fillWidth email-xs-paddingBottom12" width=3D"100" style=3D"width: 100px;=
"><a href=3D"https://medium.com/@sahityamaruvada/how-to-resize-a-linux-root=
-file-system-af3e5096b4e4?source=3Demail-185cc2161b84-1601759259796-digest.=
reader------2-59------------------67840ec4_2fca_4c20_acba_931bf42188e1-16--=
---&amp;sectionName=3Drecommended" style=3D"color: #333332; text-decoration=
: none;"><div class=3D"email-backgroundSizeCover email-backgroundNoRepeat e=
mail-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email=
-backgroundGrayLightest" style=3D"background-image: url(https://cdn-images-=
1.medium.com/fit/c/420/420/0*kaSyyXaGByvSEi2i?q=3D50); background-position:=
 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid=
 #f2f2f2; background-color: #f8f8f8; background-size: cover; background-rep=
eat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src=3D"https://cdn-images-1=
.medium.com/fit/c/100/100/0*kaSyyXaGByvSEi2i?q=3D50" width=3D"100" height=
=3D"100"><![endif]--></div></a></td><td class=3D"email-paddingLeft20 email-=
xs-paddingLeft0 email-xs-block email-xs-fillWidth" style=3D"padding-left: 2=
0px;"><a href=3D"https://medium.com/@sahityamaruvada/how-to-resize-a-linux-=
root-file-system-af3e5096b4e4?source=3Demail-185cc2161b84-1601759259796-dig=
est.reader------2-59------------------67840ec4_2fca_4c20_acba_931bf42188e1-=
16-----&amp;sectionName=3Drecommended" style=3D"color: #333332; text-decora=
tion: none;"><div class=3D"email-bold email-digestPostTitle" style=3D"font-=
size: 18px; line-height: 1.22; font-weight: 700;"><a href=3D"https://medium=
.com/@sahityamaruvada/how-to-resize-a-linux-root-file-system-af3e5096b4e4?s=
ource=3Demail-185cc2161b84-1601759259796-digest.reader------2-59-----------=
-------67840ec4_2fca_4c20_acba_931bf42188e1-16-----&amp;sectionName=3Drecom=
mended" style=3D"color: #333332; text-decoration: none;">How to resize a Li=
nux Root File system</a></div><div class=3D"email-digestPostSubtitle" style=
=3D"line-height: 1.33; font-size: 15px; margin-top: 4px;">All about Resizin=
g the root partition without requiring to reboot</div></a><div class=3D"ema=
il-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" s=
tyle=3D"font-size: 15px; color: #757575; margin-top: 8px;"><a class=3D"emai=
l-link email-textDarkerGray" href=3D"https://medium.com/@sahityamaruvada?so=
urce=3Demail-185cc2161b84-1601759259796-digest.reader----------------------=
---67840ec4_2fca_4c20_acba_931bf42188e1" style=3D"color: #757575; text-deco=
ration: none;">Sahitya Maruvada</a> in <a class=3D"email-link email-textDar=
kerGray" href=3D"https://medium.com/100-days-of-linux?source=3Demail-185cc2=
161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c=
20_acba_931bf42188e1" style=3D"color: #757575; text-decoration: none;">100 =
Days of Linux</a><img src=3D"https://cdn-images-1.medium.com/proxy/1*dMba6L=
R4dsoQTHzQ5T7oaA.png" class=3D"email-inlineBlock email-marginLeft10 email-d=
igestMemberOnlyStar" alt=3D"Member only content" width=3D"12" height=3D"12"=
 style=3D"width: auto; display: inline-block; margin-left: 10px;"><span cla=
ss=3D"email-marginLeft10" style=3D"margin-left: 10px;">4 min read</span></d=
iv></td></tr></table></td></tr><tr><td class=3D"email-paddingBottom0" style=
=3D"padding-bottom: 0px;"><div class=3D"email-fontSize18 email-xs-fontSize1=
6 email-bold  email-marginTop24 email-marginBottom8" style=3D"font-size: 18=
px; font-weight: 700; margin-bottom: 8px; margin-top: 24px;">Best in Javasc=
ript<a class=3D"link u-baseColor--link" href=3D"https://medium.com/_/api/re=
quests/2178aef9402f?source=3Demail-185cc2161b84-1601759259796-digest.reader=
-------------------------67840ec4_2fca_4c20_acba_931bf42188e1-12" style=3D"=
color: #333332; text-decoration: none;"><div class=3D"email-normal email-ma=
rginLeft20 email-button email-button--bordered email-digestFollowButton ema=
il-xs-hide" style=3D"display: inline-block; position: relative; height: aut=
o; line-height: 1.6; padding-top: 0; padding-right: 20px; padding-bottom: 0=
; padding-left: 20px; border: 1px solid #03a87c; outline: 0; color: #03a87c=
; background-color: #ffffff; font-size: 14px; font-style: normal; font-weig=
ht: 400; text-align: center; text-decoration: none; cursor: pointer; white-=
space: nowrap; text-rendering: optimizeLegibility; -webkit-font-smoothing: =
antialiased; user-select: none; border-radius: 4px; margin-left: 20px;">Fol=
low</div></a></div><div class=3D"email-borderBottomGrey email-digestDivider=
Height" style=3D"height: 2px; border-bottom: 1px solid #e5e5e5;"></div><tab=
le class=3D"email-marginTop24 email-xs-marginTop12 email-marginBottom36 ema=
il-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style=3D"min-wid=
th: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacin=
g: 0;"><tr class=3D"email-verticalAlignTop" style=3D"vertical-align: top;">=
<td class=3D"email-width100 email-xs-block email-xs-fillWidth email-xs-padd=
ingBottom12" width=3D"100" style=3D"width: 100px;"><a href=3D"https://mediu=
m.com/@smashingmag/hit-the-ground-running-with-vue-js-and-firestore-8b45d6a=
9fa0b?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-50----=
--------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=
=3Dtopic" style=3D"color: #333332; text-decoration: none;"><div class=3D"em=
ail-backgroundSizeCover email-backgroundNoRepeat email-width100 email-heigh=
t100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" =
style=3D"background-image: url(https://cdn-images-1.medium.com/focal/420/42=
0/57/24/1*CARK0FdQh3VJbZoSdDsZIA.png?q=3D50); background-position: 57% 24%;=
 width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2;=
 background-color: #f8f8f8; background-size: cover; background-repeat: no-r=
epeat;"><!--[if (gte mso 9)|(IE)]><img src=3D"https://cdn-images-1.medium.c=
om/fit/c/100/100/1*CARK0FdQh3VJbZoSdDsZIA.png?q=3D50" width=3D"100" height=
=3D"100"><![endif]--></div></a></td><td class=3D"email-paddingLeft20 email-=
xs-paddingLeft0 email-xs-block email-xs-fillWidth" style=3D"padding-left: 2=
0px;"><a href=3D"https://medium.com/@smashingmag/hit-the-ground-running-wit=
h-vue-js-and-firestore-8b45d6a9fa0b?source=3Demail-185cc2161b84-16017592597=
96-digest.reader------0-50------------------67840ec4_2fca_4c20_acba_931bf42=
188e1-12-----&amp;sectionName=3Dtopic" style=3D"color: #333332; text-decora=
tion: none;"><div class=3D"email-bold email-digestPostTitle" style=3D"font-=
size: 18px; line-height: 1.22; font-weight: 700;"><a href=3D"https://medium=
.com/@smashingmag/hit-the-ground-running-with-vue-js-and-firestore-8b45d6a9=
fa0b?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-50-----=
-------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=
=3Dtopic" style=3D"color: #333332; text-decoration: none;">Hit The Ground R=
unning With Vue.js And Firestore</a></div><div class=3D"email-digestPostSub=
title" style=3D"line-height: 1.33; font-size: 15px; margin-top: 4px;">Build=
ing an MVP is all about building lots of functionality in a small amount of=
 time. Vue.js is a good=E2=80=A6</div></a><div class=3D"email-marginTop8 em=
ail-xs-marginTop10 email-fontSize15 email-textDarkerGray" style=3D"font-siz=
e: 15px; color: #757575; margin-top: 8px;"><a class=3D"email-link email-tex=
tDarkerGray" href=3D"https://medium.com/@smashingmag?source=3Demail-185cc21=
61b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c2=
0_acba_931bf42188e1" style=3D"color: #757575; text-decoration: none;">Smash=
ing Magazine</a><img src=3D"https://cdn-images-1.medium.com/proxy/1*dMba6LR=
4dsoQTHzQ5T7oaA.png" class=3D"email-inlineBlock email-marginLeft10 email-di=
gestMemberOnlyStar" alt=3D"Member only content" width=3D"12" height=3D"12" =
style=3D"width: auto; display: inline-block; margin-left: 10px;"><span clas=
s=3D"email-marginLeft10" style=3D"margin-left: 10px;">9 min read</span></di=
v></td></tr></table><table class=3D"email-marginTop24 email-xs-marginTop12 =
email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fil=
lWidth" style=3D"min-width: 100%; width: 100%; margin-top: 24px; margin-bot=
tom: 36px; border-spacing: 0;"><tr class=3D"email-verticalAlignTop" style=
=3D"vertical-align: top;"><td class=3D"email-width100 email-xs-block email-=
xs-fillWidth email-xs-paddingBottom12" width=3D"100" style=3D"width: 100px;=
"><a href=3D"https://medium.com/@jlp0328/how-to-use-the-javascript-includes=
-function-98cba01b9307?source=3Demail-185cc2161b84-1601759259796-digest.rea=
der------1-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----=
&amp;sectionName=3Dtopic" style=3D"color: #333332; text-decoration: none;">=
<div class=3D"email-backgroundSizeCover email-backgroundNoRepeat email-widt=
h100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgrou=
ndGrayLightest" style=3D"background-image: url(https://cdn-images-1.medium.=
com/fit/c/420/420/0*Zmej3W3R3qBjiFgt.jpg?q=3D50); background-position: 50% =
50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f=
2f2; background-color: #f8f8f8; background-size: cover; background-repeat: =
no-repeat;"><!--[if (gte mso 9)|(IE)]><img src=3D"https://cdn-images-1.medi=
um.com/fit/c/100/100/0*Zmej3W3R3qBjiFgt.jpg?q=3D50" width=3D"100" height=3D=
"100"><![endif]--></div></a></td><td class=3D"email-paddingLeft20 email-xs-=
paddingLeft0 email-xs-block email-xs-fillWidth" style=3D"padding-left: 20px=
;"><a href=3D"https://medium.com/@jlp0328/how-to-use-the-javascript-include=
s-function-98cba01b9307?source=3Demail-185cc2161b84-1601759259796-digest.re=
ader------1-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12----=
-&amp;sectionName=3Dtopic" style=3D"color: #333332; text-decoration: none;"=
><div class=3D"email-bold email-digestPostTitle" style=3D"font-size: 18px; =
line-height: 1.22; font-weight: 700;"><a href=3D"https://medium.com/@jlp032=
8/how-to-use-the-javascript-includes-function-98cba01b9307?source=3Demail-1=
85cc2161b84-1601759259796-digest.reader------1-50------------------67840ec4=
_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style=3D"colo=
r: #333332; text-decoration: none;">How to use the JavaScript includes() fu=
nction</a></div><div class=3D"email-digestPostSubtitle" style=3D"line-heigh=
t: 1.33; font-size: 15px; margin-top: 4px;">It=E2=80=99s remarkably easy</d=
iv></a><div class=3D"email-marginTop8 email-xs-marginTop10 email-fontSize15=
 email-textDarkerGray" style=3D"font-size: 15px; color: #757575; margin-top=
: 8px;"><a class=3D"email-link email-textDarkerGray" href=3D"https://medium=
.com/@jlp0328?source=3Demail-185cc2161b84-1601759259796-digest.reader------=
-------------------67840ec4_2fca_4c20_acba_931bf42188e1" style=3D"color: #7=
57575; text-decoration: none;">Jamie Pittman</a> in <a class=3D"email-link =
email-textDarkerGray" href=3D"https://medium.com/javascript-in-plain-englis=
h?source=3Demail-185cc2161b84-1601759259796-digest.reader------------------=
-------67840ec4_2fca_4c20_acba_931bf42188e1" style=3D"color: #757575; text-=
decoration: none;">JavaScript In Plain English</a><img src=3D"https://cdn-i=
mages-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class=3D"email-inlin=
eBlock email-marginLeft10 email-digestMemberOnlyStar" alt=3D"Member only co=
ntent" width=3D"12" height=3D"12" style=3D"width: auto; display: inline-blo=
ck; margin-left: 10px;"><span class=3D"email-marginLeft10" style=3D"margin-=
left: 10px;">2 min read</span></div></td></tr></table><table class=3D"email=
-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBotto=
m32 email-borderSpacing0 email-fillWidth" style=3D"min-width: 100%; width: =
100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class=
=3D"email-verticalAlignTop" style=3D"vertical-align: top;"><td class=3D"ema=
il-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" wid=
th=3D"100" style=3D"width: 100px;"><a href=3D"https://medium.com/@jonny.fox=
/regex-tutorial-a-simple-cheatsheet-by-examples-649dc1c3f285?source=3Demail=
-185cc2161b84-1601759259796-digest.reader------2-50------------------67840e=
c4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style=3D"co=
lor: #333332; text-decoration: none;"><div class=3D"email-backgroundSizeCov=
er email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWid=
th email-borderBlueGrey email-backgroundGrayLightest" style=3D"background-i=
mage: url(https://cdn-images-1.medium.com/fit/c/420/420/0*qASU92GfMj2HCTMg.=
jpg?q=3D50); background-position: 50% 50%; width: 100px; max-height: 100px;=
 height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; backg=
round-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]=
><img src=3D"https://cdn-images-1.medium.com/fit/c/100/100/0*qASU92GfMj2HCT=
Mg.jpg?q=3D50" width=3D"100" height=3D"100"><![endif]--></div></a></td><td =
class=3D"email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-=
fillWidth" style=3D"padding-left: 20px;"><a href=3D"https://medium.com/@jon=
ny.fox/regex-tutorial-a-simple-cheatsheet-by-examples-649dc1c3f285?source=
=3Demail-185cc2161b84-1601759259796-digest.reader------2-50----------------=
--67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" sty=
le=3D"color: #333332; text-decoration: none;"><div class=3D"email-bold emai=
l-digestPostTitle" style=3D"font-size: 18px; line-height: 1.22; font-weight=
: 700;"><a href=3D"https://medium.com/@jonny.fox/regex-tutorial-a-simple-ch=
eatsheet-by-examples-649dc1c3f285?source=3Demail-185cc2161b84-1601759259796=
-digest.reader------2-50------------------67840ec4_2fca_4c20_acba_931bf4218=
8e1-12-----&amp;sectionName=3Dtopic" style=3D"color: #333332; text-decorati=
on: none;">Regex tutorial =E2=80=8A=E2=80=94=E2=80=8A A quick cheatsheet by=
 examples</a></div><div class=3D"email-digestPostSubtitle" style=3D"line-he=
ight: 1.33; font-size: 15px; margin-top: 4px;">Regular expressions (regex o=
r regexp) are extremely useful in extracting information from any text by=
=E2=80=A6</div></a><div class=3D"email-marginTop8 email-xs-marginTop10 emai=
l-fontSize15 email-textDarkerGray" style=3D"font-size: 15px; color: #757575=
; margin-top: 8px;"><a class=3D"email-link email-textDarkerGray" href=3D"ht=
tps://medium.com/@jonny.fox?source=3Demail-185cc2161b84-1601759259796-diges=
t.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" styl=
e=3D"color: #757575; text-decoration: none;">Jonny Fox</a> in <a class=3D"e=
mail-link email-textDarkerGray" href=3D"https://medium.com/factory-mind?sou=
rce=3Demail-185cc2161b84-1601759259796-digest.reader-----------------------=
--67840ec4_2fca_4c20_acba_931bf42188e1" style=3D"color: #757575; text-decor=
ation: none;">Factory Mind</a><img src=3D"https://cdn-images-1.medium.com/p=
roxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class=3D"email-inlineBlock email-marginL=
eft10 email-digestMemberOnlyStar" alt=3D"Member only content" width=3D"12" =
height=3D"12" style=3D"width: auto; display: inline-block; margin-left: 10p=
x;"><span class=3D"email-marginLeft10" style=3D"margin-left: 10px;">6 min r=
ead</span></div></td></tr></table></td></tr><tr><td class=3D"email-paddingB=
ottom0" style=3D"padding-bottom: 0px;"><div class=3D"email-fontSize18 email=
-xs-fontSize16 email-bold  email-marginTop24 email-marginBottom8" style=3D"=
font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 24px;">B=
est in Software Engineering<a class=3D"link u-baseColor--link" href=3D"http=
s://medium.com/_/api/requests/d7f4b94e8110?source=3Demail-185cc2161b84-1601=
759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931=
bf42188e1-12" style=3D"color: #333332; text-decoration: none;"><div class=
=3D"email-normal email-marginLeft20 email-button email-button--bordered ema=
il-digestFollowButton email-xs-hide" style=3D"display: inline-block; positi=
on: relative; height: auto; line-height: 1.6; padding-top: 0; padding-right=
: 20px; padding-bottom: 0; padding-left: 20px; border: 1px solid #03a87c; o=
utline: 0; color: #03a87c; background-color: #ffffff; font-size: 14px; font=
-style: normal; font-weight: 400; text-align: center; text-decoration: none=
; cursor: pointer; white-space: nowrap; text-rendering: optimizeLegibility;=
 -webkit-font-smoothing: antialiased; user-select: none; border-radius: 4px=
; margin-left: 20px;">Follow</div></a></div><div class=3D"email-borderBotto=
mGrey email-digestDividerHeight" style=3D"height: 2px; border-bottom: 1px s=
olid #e5e5e5;"></div><table class=3D"email-marginTop24 email-xs-marginTop12=
 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fi=
llWidth" style=3D"min-width: 100%; width: 100%; margin-top: 24px; margin-bo=
ttom: 36px; border-spacing: 0;"><tr class=3D"email-verticalAlignTop" style=
=3D"vertical-align: top;"><td class=3D"email-width100 email-xs-block email-=
xs-fillWidth email-xs-paddingBottom12" width=3D"100" style=3D"width: 100px;=
"><a href=3D"https://medium.com/@ow/microsoft-failed-developers-and-now-it-=
has-a-plan-to-win-them-back-ecdafde5b20?source=3Demail-185cc2161b84-1601759=
259796-digest.reader------0-50------------------67840ec4_2fca_4c20_acba_931=
bf42188e1-12-----&amp;sectionName=3Dtopic" style=3D"color: #333332; text-de=
coration: none;"><div class=3D"email-backgroundSizeCover email-backgroundNo=
Repeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGr=
ey email-backgroundGrayLightest" style=3D"background-image: url(https://cdn=
-images-1.medium.com/focal/420/420/28/25/1*MjSl0qqy0av8I5b1j05-Bw.jpeg?q=3D=
50); background-position: 28% 25%; width: 100px; max-height: 100px; height:=
 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-si=
ze: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img sr=
c=3D"https://cdn-images-1.medium.com/fit/c/100/100/1*MjSl0qqy0av8I5b1j05-Bw=
.jpeg?q=3D50" width=3D"100" height=3D"100"><![endif]--></div></a></td><td c=
lass=3D"email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-f=
illWidth" style=3D"padding-left: 20px;"><a href=3D"https://medium.com/@ow/m=
icrosoft-failed-developers-and-now-it-has-a-plan-to-win-them-back-ecdafde5b=
20?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-50-------=
-----------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dt=
opic" style=3D"color: #333332; text-decoration: none;"><div class=3D"email-=
bold email-digestPostTitle" style=3D"font-size: 18px; line-height: 1.22; fo=
nt-weight: 700;"><a href=3D"https://medium.com/@ow/microsoft-failed-develop=
ers-and-now-it-has-a-plan-to-win-them-back-ecdafde5b20?source=3Demail-185cc=
2161b84-1601759259796-digest.reader------0-50------------------67840ec4_2fc=
a_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style=3D"color: #=
333332; text-decoration: none;">Microsoft Failed Developers=E2=80=8A=E2=80=
=94=E2=80=8Aand Now It Has a Plan to Win Them Back</a></div><div class=3D"e=
mail-digestPostSubtitle" style=3D"line-height: 1.33; font-size: 15px; margi=
n-top: 4px;">So long, MacBooks. Hello, Linux!</div></a><div class=3D"email-=
marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" styl=
e=3D"font-size: 15px; color: #757575; margin-top: 8px;"><a class=3D"email-l=
ink email-textDarkerGray" href=3D"https://medium.com/@ow?source=3Demail-185=
cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca=
_4c20_acba_931bf42188e1" style=3D"color: #757575; text-decoration: none;">O=
wen Williams</a> in <a class=3D"email-link email-textDarkerGray" href=3D"ht=
tps://medium.com/one-zero?source=3Demail-185cc2161b84-1601759259796-digest.=
reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style=
=3D"color: #757575; text-decoration: none;">OneZero</a><img src=3D"https://=
cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class=3D"email-=
inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt=3D"Member on=
ly content" width=3D"12" height=3D"12" style=3D"width: auto; display: inlin=
e-block; margin-left: 10px;"><span class=3D"email-marginLeft10" style=3D"ma=
rgin-left: 10px;">6 min read</span></div></td></tr></table><table class=3D"=
email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-margin=
Bottom32 email-borderSpacing0 email-fillWidth" style=3D"min-width: 100%; wi=
dth: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr c=
lass=3D"email-verticalAlignTop" style=3D"vertical-align: top;"><td class=3D=
"email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12"=
 width=3D"100" style=3D"width: 100px;"><a href=3D"https://medium.com/@corin=
nepurtill/a-nude-playboy-photo-has-been-a-mainstay-in-testing-tech-for-deca=
des-b8cdb434dce1?source=3Demail-185cc2161b84-1601759259796-digest.reader---=
---1-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;s=
ectionName=3Dtopic" style=3D"color: #333332; text-decoration: none;"><div c=
lass=3D"email-backgroundSizeCover email-backgroundNoRepeat email-width100 e=
mail-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGray=
Lightest" style=3D"background-image: url(https://cdn-images-1.medium.com/fo=
cal/420/420/59/53/1*gUoANPVUnpV-5hNg2HRX5Q.png?q=3D50); background-position=
: 59% 53%; width: 100px; max-height: 100px; height: 100px; border: 1px soli=
d #f2f2f2; background-color: #f8f8f8; background-size: cover; background-re=
peat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src=3D"https://cdn-images-=
1.medium.com/fit/c/100/100/1*gUoANPVUnpV-5hNg2HRX5Q.png?q=3D50" width=3D"10=
0" height=3D"100"><![endif]--></div></a></td><td class=3D"email-paddingLeft=
20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style=3D"paddin=
g-left: 20px;"><a href=3D"https://medium.com/@corinnepurtill/a-nude-playboy=
-photo-has-been-a-mainstay-in-testing-tech-for-decades-b8cdb434dce1?source=
=3Demail-185cc2161b84-1601759259796-digest.reader------1-50----------------=
--67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" sty=
le=3D"color: #333332; text-decoration: none;"><div class=3D"email-bold emai=
l-digestPostTitle" style=3D"font-size: 18px; line-height: 1.22; font-weight=
: 700;"><a href=3D"https://medium.com/@corinnepurtill/a-nude-playboy-photo-=
has-been-a-mainstay-in-testing-tech-for-decades-b8cdb434dce1?source=3Demail=
-185cc2161b84-1601759259796-digest.reader------1-50------------------67840e=
c4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style=3D"co=
lor: #333332; text-decoration: none;">A Nude =E2=80=98Playboy=E2=80=99 Phot=
o Has Been a Mainstay in Testing Tech for Decades</a></div><div class=3D"em=
ail-digestPostSubtitle" style=3D"line-height: 1.33; font-size: 15px; margin=
-top: 4px;">The documentary =E2=80=98Losing Lena=E2=80=99 is about the many=
 small ways in which women are told they don=E2=80=99t belong in tech</div>=
</a><div class=3D"email-marginTop8 email-xs-marginTop10 email-fontSize15 em=
ail-textDarkerGray" style=3D"font-size: 15px; color: #757575; margin-top: 8=
px;"><a class=3D"email-link email-textDarkerGray" href=3D"https://medium.co=
m/@corinnepurtill?source=3Demail-185cc2161b84-1601759259796-digest.reader--=
-----------------------67840ec4_2fca_4c20_acba_931bf42188e1" style=3D"color=
: #757575; text-decoration: none;">Corinne Purtill</a> in <a class=3D"email=
-link email-textDarkerGray" href=3D"https://medium.com/one-zero?source=3Dem=
ail-185cc2161b84-1601759259796-digest.reader-------------------------67840e=
c4_2fca_4c20_acba_931bf42188e1" style=3D"color: #757575; text-decoration: n=
one;">OneZero</a><img src=3D"https://cdn-images-1.medium.com/proxy/1*dMba6L=
R4dsoQTHzQ5T7oaA.png" class=3D"email-inlineBlock email-marginLeft10 email-d=
igestMemberOnlyStar" alt=3D"Member only content" width=3D"12" height=3D"12"=
 style=3D"width: auto; display: inline-block; margin-left: 10px;"><span cla=
ss=3D"email-marginLeft10" style=3D"margin-left: 10px;">6 min read</span></d=
iv></td></tr></table><table class=3D"email-marginTop24 email-xs-marginTop12=
 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fi=
llWidth" style=3D"min-width: 100%; width: 100%; margin-top: 24px; margin-bo=
ttom: 36px; border-spacing: 0;"><tr class=3D"email-verticalAlignTop" style=
=3D"vertical-align: top;"><td class=3D"email-width100 email-xs-block email-=
xs-fillWidth email-xs-paddingBottom12" width=3D"100" style=3D"width: 100px;=
"><a href=3D"https://medium.com/@byrnehobart/why-you-should-learn-to-stop-w=
orrying-and-love-technical-debt-55bb5684f94c?source=3Demail-185cc2161b84-16=
01759259796-digest.reader------2-50------------------67840ec4_2fca_4c20_acb=
a_931bf42188e1-12-----&amp;sectionName=3Dtopic" style=3D"color: #333332; te=
xt-decoration: none;"><div class=3D"email-backgroundSizeCover email-backgro=
undNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderB=
lueGrey email-backgroundGrayLightest" style=3D"background-image: url(https:=
//cdn-images-1.medium.com/focal/420/420/48/36/1*ydqB2iMHms7v9AZqkpCtlw.jpeg=
?q=3D50); background-position: 48% 36%; width: 100px; max-height: 100px; he=
ight: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; backgrou=
nd-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><i=
mg src=3D"https://cdn-images-1.medium.com/fit/c/100/100/1*ydqB2iMHms7v9AZqk=
pCtlw.jpeg?q=3D50" width=3D"100" height=3D"100"><![endif]--></div></a></td>=
<td class=3D"email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email=
-xs-fillWidth" style=3D"padding-left: 20px;"><a href=3D"https://medium.com/=
@byrnehobart/why-you-should-learn-to-stop-worrying-and-love-technical-debt-=
55bb5684f94c?source=3Demail-185cc2161b84-1601759259796-digest.reader------2=
-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;secti=
onName=3Dtopic" style=3D"color: #333332; text-decoration: none;"><div class=
=3D"email-bold email-digestPostTitle" style=3D"font-size: 18px; line-height=
: 1.22; font-weight: 700;"><a href=3D"https://medium.com/@byrnehobart/why-y=
ou-should-learn-to-stop-worrying-and-love-technical-debt-55bb5684f94c?sourc=
e=3Demail-185cc2161b84-1601759259796-digest.reader------2-50---------------=
---67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" st=
yle=3D"color: #333332; text-decoration: none;">Why You Should Learn to Stop=
 Worrying and Love Technical Debt</a></div><div class=3D"email-digestPostSu=
btitle" style=3D"line-height: 1.33; font-size: 15px; margin-top: 4px;">Tech=
nical debt sounds scary, but it and its cousin, organizational debt, can be=
 tools for leverage on your=E2=80=A6</div></a><div class=3D"email-marginTop=
8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style=3D"font=
-size: 15px; color: #757575; margin-top: 8px;"><a class=3D"email-link email=
-textDarkerGray" href=3D"https://medium.com/@byrnehobart?source=3Demail-185=
cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca=
_4c20_acba_931bf42188e1" style=3D"color: #757575; text-decoration: none;">B=
yrne Hobart</a> in <a class=3D"email-link email-textDarkerGray" href=3D"htt=
ps://medium.com/marker?source=3Demail-185cc2161b84-1601759259796-digest.rea=
der-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style=3D"=
color: #757575; text-decoration: none;">Marker</a><img src=3D"https://cdn-i=
mages-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class=3D"email-inlin=
eBlock email-marginLeft10 email-digestMemberOnlyStar" alt=3D"Member only co=
ntent" width=3D"12" height=3D"12" style=3D"width: auto; display: inline-blo=
ck; margin-left: 10px;"><span class=3D"email-marginLeft10" style=3D"margin-=
left: 10px;">8 min read</span></div></td></tr></table></td></tr><tr><td cla=
ss=3D"email-paddingBottom0" style=3D"padding-bottom: 0px;"><div class=3D"em=
ail-fontSize18 email-xs-fontSize16 email-bold  email-marginTop24 email-marg=
inBottom8" style=3D"font-size: 18px; font-weight: 700; margin-bottom: 8px; =
margin-top: 24px;">Best in Cybersecurity<a class=3D"link u-baseColor--link"=
 href=3D"https://medium.com/_/api/requests/1c38f50275d9?source=3Demail-185c=
c2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_=
4c20_acba_931bf42188e1-12" style=3D"color: #333332; text-decoration: none;"=
><div class=3D"email-normal email-marginLeft20 email-button email-button--b=
ordered email-digestFollowButton email-xs-hide" style=3D"display: inline-bl=
ock; position: relative; height: auto; line-height: 1.6; padding-top: 0; pa=
dding-right: 20px; padding-bottom: 0; padding-left: 20px; border: 1px solid=
 #03a87c; outline: 0; color: #03a87c; background-color: #ffffff; font-size:=
 14px; font-style: normal; font-weight: 400; text-align: center; text-decor=
ation: none; cursor: pointer; white-space: nowrap; text-rendering: optimize=
Legibility; -webkit-font-smoothing: antialiased; user-select: none; border-=
radius: 4px; margin-left: 20px;">Follow</div></a></div><div class=3D"email-=
borderBottomGrey email-digestDividerHeight" style=3D"height: 2px; border-bo=
ttom: 1px solid #e5e5e5;"></div><table class=3D"email-marginTop24 email-xs-=
marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacin=
g0 email-fillWidth" style=3D"min-width: 100%; width: 100%; margin-top: 24px=
; margin-bottom: 36px; border-spacing: 0;"><tr class=3D"email-verticalAlign=
Top" style=3D"vertical-align: top;"><td class=3D"email-width100 email-xs-bl=
ock email-xs-fillWidth email-xs-paddingBottom12" width=3D"100" style=3D"wid=
th: 100px;"><a href=3D"https://medium.com/@readmatter/heres-why-public-wifi=
-is-a-public-health-hazard-dd5b8dcb55e6?source=3Demail-185cc2161b84-1601759=
259796-digest.reader------0-50------------------67840ec4_2fca_4c20_acba_931=
bf42188e1-12-----&amp;sectionName=3Dtopic" style=3D"color: #333332; text-de=
coration: none;"><div class=3D"email-backgroundSizeCover email-backgroundNo=
Repeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGr=
ey email-backgroundGrayLightest" style=3D"background-image: url(https://cdn=
-images-1.medium.com/fit/c/420/420/1*UWZv1tNHkbFI17i8bpV1pw.jpeg?q=3D50); b=
ackground-position: 50% 50%; width: 100px; max-height: 100px; height: 100px=
; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: co=
ver; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src=3D"h=
ttps://cdn-images-1.medium.com/fit/c/100/100/1*UWZv1tNHkbFI17i8bpV1pw.jpeg?=
q=3D50" width=3D"100" height=3D"100"><![endif]--></div></a></td><td class=
=3D"email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillW=
idth" style=3D"padding-left: 20px;"><a href=3D"https://medium.com/@readmatt=
er/heres-why-public-wifi-is-a-public-health-hazard-dd5b8dcb55e6?source=3Dem=
ail-185cc2161b84-1601759259796-digest.reader------0-50------------------678=
40ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style=3D=
"color: #333332; text-decoration: none;"><div class=3D"email-bold email-dig=
estPostTitle" style=3D"font-size: 18px; line-height: 1.22; font-weight: 700=
;"><a href=3D"https://medium.com/@readmatter/heres-why-public-wifi-is-a-pub=
lic-health-hazard-dd5b8dcb55e6?source=3Demail-185cc2161b84-1601759259796-di=
gest.reader------0-50------------------67840ec4_2fca_4c20_acba_931bf42188e1=
-12-----&amp;sectionName=3Dtopic" style=3D"color: #333332; text-decoration:=
 none;">Here=E2=80=99s Why Public Wifi is a Public Health Hazard</a></div><=
div class=3D"email-digestPostSubtitle" style=3D"line-height: 1.33; font-siz=
e: 15px; margin-top: 4px;">Maybe Better If You Don=E2=80=99t Read This Stor=
y on Public WiFi

We took a hacker to a caf=C3=A9 and, in 20 minutes, he=E2=80=A6</div></a><d=
iv class=3D"email-marginTop8 email-xs-marginTop10 email-fontSize15 email-te=
xtDarkerGray" style=3D"font-size: 15px; color: #757575; margin-top: 8px;"><=
a class=3D"email-link email-textDarkerGray" href=3D"https://medium.com/@rea=
dmatter?source=3Demail-185cc2161b84-1601759259796-digest.reader------------=
-------------67840ec4_2fca_4c20_acba_931bf42188e1" style=3D"color: #757575;=
 text-decoration: none;">Matter</a><img src=3D"https://cdn-images-1.medium.=
com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class=3D"email-inlineBlock email-ma=
rginLeft10 email-digestMemberOnlyStar" alt=3D"Member only content" width=3D=
"12" height=3D"12" style=3D"width: auto; display: inline-block; margin-left=
: 10px;"><span class=3D"email-marginLeft10" style=3D"margin-left: 10px;">10=
 min read</span></div></td></tr></table><table class=3D"email-marginTop24 e=
mail-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-bord=
erSpacing0 email-fillWidth" style=3D"min-width: 100%; width: 100%; margin-t=
op: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class=3D"email-verti=
calAlignTop" style=3D"vertical-align: top;"><td class=3D"email-width100 ema=
il-xs-block email-xs-fillWidth email-xs-paddingBottom12" width=3D"100" styl=
e=3D"width: 100px;"><a href=3D"https://medium.com/@ow/its-a-huge-mistake-to=
-memorize-your-passwords-2bdc1fdd64c2?source=3Demail-185cc2161b84-160175925=
9796-digest.reader------1-50------------------67840ec4_2fca_4c20_acba_931bf=
42188e1-12-----&amp;sectionName=3Dtopic" style=3D"color: #333332; text-deco=
ration: none;"><div class=3D"email-backgroundSizeCover email-backgroundNoRe=
peat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey=
 email-backgroundGrayLightest" style=3D"background-image: url(https://cdn-i=
mages-1.medium.com/focal/420/420/59/45/1*Bnh3rU7rySUEhESXA0jaag.jpeg?q=3D50=
); background-position: 59% 45%; width: 100px; max-height: 100px; height: 1=
00px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size=
: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src=
=3D"https://cdn-images-1.medium.com/fit/c/100/100/1*Bnh3rU7rySUEhESXA0jaag.=
jpeg?q=3D50" width=3D"100" height=3D"100"><![endif]--></div></a></td><td cl=
ass=3D"email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fi=
llWidth" style=3D"padding-left: 20px;"><a href=3D"https://medium.com/@ow/it=
s-a-huge-mistake-to-memorize-your-passwords-2bdc1fdd64c2?source=3Demail-185=
cc2161b84-1601759259796-digest.reader------1-50------------------67840ec4_2=
fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style=3D"color:=
 #333332; text-decoration: none;"><div class=3D"email-bold email-digestPost=
Title" style=3D"font-size: 18px; line-height: 1.22; font-weight: 700;"><a h=
ref=3D"https://medium.com/@ow/its-a-huge-mistake-to-memorize-your-passwords=
-2bdc1fdd64c2?source=3Demail-185cc2161b84-1601759259796-digest.reader------=
1-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sect=
ionName=3Dtopic" style=3D"color: #333332; text-decoration: none;">It=E2=80=
=99s a Huge Mistake to Memorize Your Passwords</a></div><div class=3D"email=
-digestPostSubtitle" style=3D"line-height: 1.33; font-size: 15px; margin-to=
p: 4px;">Here=E2=80=99s what to do instead=E2=80=8A=E2=80=94=E2=80=8Aand wh=
ich services you should use</div></a><div class=3D"email-marginTop8 email-x=
s-marginTop10 email-fontSize15 email-textDarkerGray" style=3D"font-size: 15=
px; color: #757575; margin-top: 8px;"><a class=3D"email-link email-textDark=
erGray" href=3D"https://medium.com/@ow?source=3Demail-185cc2161b84-16017592=
59796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42=
188e1" style=3D"color: #757575; text-decoration: none;">Owen Williams</a> i=
n <a class=3D"email-link email-textDarkerGray" href=3D"https://medium.com/o=
ne-zero?source=3Demail-185cc2161b84-1601759259796-digest.reader------------=
-------------67840ec4_2fca_4c20_acba_931bf42188e1" style=3D"color: #757575;=
 text-decoration: none;">OneZero</a><img src=3D"https://cdn-images-1.medium=
.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class=3D"email-inlineBlock email-m=
arginLeft10 email-digestMemberOnlyStar" alt=3D"Member only content" width=
=3D"12" height=3D"12" style=3D"width: auto; display: inline-block; margin-l=
eft: 10px;"><span class=3D"email-marginLeft10" style=3D"margin-left: 10px;"=
>7 min read</span></div></td></tr></table><table class=3D"email-marginTop24=
 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-bo=
rderSpacing0 email-fillWidth" style=3D"min-width: 100%; width: 100%; margin=
-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class=3D"email-ver=
ticalAlignTop" style=3D"vertical-align: top;"><td class=3D"email-width100 e=
mail-xs-block email-xs-fillWidth email-xs-paddingBottom12" width=3D"100" st=
yle=3D"width: 100px;"><a href=3D"https://medium.com/@TheTechTutor/down-the-=
security-rabbit-hole-31327f47743d?source=3Demail-185cc2161b84-1601759259796=
-digest.reader------2-50------------------67840ec4_2fca_4c20_acba_931bf4218=
8e1-12-----&amp;sectionName=3Dtopic" style=3D"color: #333332; text-decorati=
on: none;"><div class=3D"email-backgroundSizeCover email-backgroundNoRepeat=
 email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey ema=
il-backgroundGrayLightest" style=3D"background-image: url(https://cdn-image=
s-1.medium.com/focal/420/420/33/44/0*4vgBth9NKPqHBJZU?q=3D50); background-p=
osition: 33% 44%; width: 100px; max-height: 100px; height: 100px; border: 1=
px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; backgr=
ound-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src=3D"https://cdn-=
images-1.medium.com/fit/c/100/100/0*4vgBth9NKPqHBJZU?q=3D50" width=3D"100" =
height=3D"100"><![endif]--></div></a></td><td class=3D"email-paddingLeft20 =
email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style=3D"padding-l=
eft: 20px;"><a href=3D"https://medium.com/@TheTechTutor/down-the-security-r=
abbit-hole-31327f47743d?source=3Demail-185cc2161b84-1601759259796-digest.re=
ader------2-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12----=
-&amp;sectionName=3Dtopic" style=3D"color: #333332; text-decoration: none;"=
><div class=3D"email-bold email-digestPostTitle" style=3D"font-size: 18px; =
line-height: 1.22; font-weight: 700;"><a href=3D"https://medium.com/@TheTec=
hTutor/down-the-security-rabbit-hole-31327f47743d?source=3Demail-185cc2161b=
84-1601759259796-digest.reader------2-50------------------67840ec4_2fca_4c2=
0_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style=3D"color: #33333=
2; text-decoration: none;">Down the Security Rabbit Hole</a></div><div clas=
s=3D"email-digestPostSubtitle" style=3D"line-height: 1.33; font-size: 15px;=
 margin-top: 4px;">The most secure and anonymous communication tools availa=
ble</div></a><div class=3D"email-marginTop8 email-xs-marginTop10 email-font=
Size15 email-textDarkerGray" style=3D"font-size: 15px; color: #757575; marg=
in-top: 8px;"><a class=3D"email-link email-textDarkerGray" href=3D"https://=
medium.com/@TheTechTutor?source=3Demail-185cc2161b84-1601759259796-digest.r=
eader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style=
=3D"color: #757575; text-decoration: none;">David Koff</a><img src=3D"https=
://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class=3D"ema=
il-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt=3D"Member=
 only content" width=3D"12" height=3D"12" style=3D"width: auto; display: in=
line-block; margin-left: 10px;"><span class=3D"email-marginLeft10" style=3D=
"margin-left: 10px;">19 min read</span></div></td></tr></table></td></tr><t=
r><td class=3D"email-paddingBottom0" style=3D"padding-bottom: 0px;"><div cl=
ass=3D"email-fontSize18 email-xs-fontSize16 email-bold  email-marginTop24 e=
mail-marginBottom8" style=3D"font-size: 18px; font-weight: 700; margin-bott=
om: 8px; margin-top: 24px;">Most read</div><div class=3D"email-borderBottom=
Grey email-digestDividerHeight" style=3D"height: 2px; border-bottom: 1px so=
lid #e5e5e5;"></div><table class=3D"email-marginTop24 email-xs-marginTop12 =
email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fil=
lWidth" style=3D"min-width: 100%; width: 100%; margin-top: 24px; margin-bot=
tom: 36px; border-spacing: 0;"><tr class=3D"email-verticalAlignTop" style=
=3D"vertical-align: top;"><td class=3D"email-width100 email-xs-block email-=
xs-fillWidth email-xs-paddingBottom12" width=3D"100" style=3D"width: 100px;=
"><a href=3D"https://medium.com/@clarehealy_/why-is-there-no-polite-way-of-=
saying-you-in-english-a3e19b1c9f51?source=3Demail-185cc2161b84-160175925979=
6-digest.reader------0-62------------------67840ec4_2fca_4c20_acba_931bf421=
88e1-21-----&amp;sectionName=3Devergreen" style=3D"color: #333332; text-dec=
oration: none;"><div class=3D"email-backgroundSizeCover email-backgroundNoR=
epeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGre=
y email-backgroundGrayLightest" style=3D"background-image: url(https://cdn-=
images-1.medium.com/focal/420/420/47/65/1*q1avRSdjx5BxzMRryjS-GQ.jpeg?q=3D5=
0); background-position: 47% 65%; width: 100px; max-height: 100px; height: =
100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-siz=
e: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src=
=3D"https://cdn-images-1.medium.com/fit/c/100/100/1*q1avRSdjx5BxzMRryjS-GQ.=
jpeg?q=3D50" width=3D"100" height=3D"100"><![endif]--></div></a></td><td cl=
ass=3D"email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fi=
llWidth" style=3D"padding-left: 20px;"><a href=3D"https://medium.com/@clare=
healy_/why-is-there-no-polite-way-of-saying-you-in-english-a3e19b1c9f51?sou=
rce=3Demail-185cc2161b84-1601759259796-digest.reader------0-62-------------=
-----67840ec4_2fca_4c20_acba_931bf42188e1-21-----&amp;sectionName=3Devergre=
en" style=3D"color: #333332; text-decoration: none;"><div class=3D"email-bo=
ld email-digestPostTitle" style=3D"font-size: 18px; line-height: 1.22; font=
-weight: 700;"><a href=3D"https://medium.com/@clarehealy_/why-is-there-no-p=
olite-way-of-saying-you-in-english-a3e19b1c9f51?source=3Demail-185cc2161b84=
-1601759259796-digest.reader------0-62------------------67840ec4_2fca_4c20_=
acba_931bf42188e1-21-----&amp;sectionName=3Devergreen" style=3D"color: #333=
332; text-decoration: none;">Why There Is No Polite Way of Saying =E2=80=98=
You=E2=80=99 in English</a></div><div class=3D"email-digestPostSubtitle" st=
yle=3D"line-height: 1.33; font-size: 15px; margin-top: 4px;">Other language=
s have polite second-person pronouns. English used to have one, too.</div><=
/a><div class=3D"email-marginTop8 email-xs-marginTop10 email-fontSize15 ema=
il-textDarkerGray" style=3D"font-size: 15px; color: #757575; margin-top: 8p=
x;"><a class=3D"email-link email-textDarkerGray" href=3D"https://medium.com=
/@clarehealy_?source=3Demail-185cc2161b84-1601759259796-digest.reader------=
-------------------67840ec4_2fca_4c20_acba_931bf42188e1" style=3D"color: #7=
57575; text-decoration: none;">Clare Healy</a> in <a class=3D"email-link em=
ail-textDarkerGray" href=3D"https://medium.com/human-parts?source=3Demail-1=
85cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2f=
ca_4c20_acba_931bf42188e1" style=3D"color: #757575; text-decoration: none;"=
>Human Parts</a><img src=3D"https://cdn-images-1.medium.com/proxy/1*dMba6LR=
4dsoQTHzQ5T7oaA.png" class=3D"email-inlineBlock email-marginLeft10 email-di=
gestMemberOnlyStar" alt=3D"Member only content" width=3D"12" height=3D"12" =
style=3D"width: auto; display: inline-block; margin-left: 10px;"><span clas=
s=3D"email-marginLeft10" style=3D"margin-left: 10px;">6 min read</span></di=
v></td></tr></table><table class=3D"email-marginTop24 email-xs-marginTop12 =
email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fil=
lWidth" style=3D"min-width: 100%; width: 100%; margin-top: 24px; margin-bot=
tom: 36px; border-spacing: 0;"><tr class=3D"email-verticalAlignTop" style=
=3D"vertical-align: top;"><td class=3D"email-width100 email-xs-block email-=
xs-fillWidth email-xs-paddingBottom12" width=3D"100" style=3D"width: 100px;=
"><a href=3D"https://medium.com/@divineppg/the-spiritual-world-must-face-it=
s-shadow-1afa848c9c24?source=3Demail-185cc2161b84-1601759259796-digest.read=
er------1-62------------------67840ec4_2fca_4c20_acba_931bf42188e1-21-----&=
amp;sectionName=3Devergreen" style=3D"color: #333332; text-decoration: none=
;"><div class=3D"email-backgroundSizeCover email-backgroundNoRepeat email-w=
idth100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backg=
roundGrayLightest" style=3D"background-image: url(https://cdn-images-1.medi=
um.com/focal/420/420/52/34/1*L4wcR4R26cX0ypGQmoWc8g.jpeg?q=3D50); backgroun=
d-position: 52% 34%; width: 100px; max-height: 100px; height: 100px; border=
: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; bac=
kground-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src=3D"https://c=
dn-images-1.medium.com/fit/c/100/100/1*L4wcR4R26cX0ypGQmoWc8g.jpeg?q=3D50" =
width=3D"100" height=3D"100"><![endif]--></div></a></td><td class=3D"email-=
paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" styl=
e=3D"padding-left: 20px;"><a href=3D"https://medium.com/@divineppg/the-spir=
itual-world-must-face-its-shadow-1afa848c9c24?source=3Demail-185cc2161b84-1=
601759259796-digest.reader------1-62------------------67840ec4_2fca_4c20_ac=
ba_931bf42188e1-21-----&amp;sectionName=3Devergreen" style=3D"color: #33333=
2; text-decoration: none;"><div class=3D"email-bold email-digestPostTitle" =
style=3D"font-size: 18px; line-height: 1.22; font-weight: 700;"><a href=3D"=
https://medium.com/@divineppg/the-spiritual-world-must-face-its-shadow-1afa=
848c9c24?source=3Demail-185cc2161b84-1601759259796-digest.reader------1-62-=
-----------------67840ec4_2fca_4c20_acba_931bf42188e1-21-----&amp;sectionNa=
me=3Devergreen" style=3D"color: #333332; text-decoration: none;">The Spirit=
ual World Must Face Its Shadow</a></div><div class=3D"email-digestPostSubti=
tle" style=3D"line-height: 1.33; font-size: 15px; margin-top: 4px;">If we d=
on=E2=80=99t, we can=E2=80=99t create a more harmonious world</div></a><div=
 class=3D"email-marginTop8 email-xs-marginTop10 email-fontSize15 email-text=
DarkerGray" style=3D"font-size: 15px; color: #757575; margin-top: 8px;"><a =
class=3D"email-link email-textDarkerGray" href=3D"https://medium.com/@divin=
eppg?source=3Demail-185cc2161b84-1601759259796-digest.reader---------------=
----------67840ec4_2fca_4c20_acba_931bf42188e1" style=3D"color: #757575; te=
xt-decoration: none;">Patrick Paul Garlinger</a> in <a class=3D"email-link =
email-textDarkerGray" href=3D"https://medium.com/human-parts?source=3Demail=
-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_=
2fca_4c20_acba_931bf42188e1" style=3D"color: #757575; text-decoration: none=
;">Human Parts</a><img src=3D"https://cdn-images-1.medium.com/proxy/1*dMba6=
LR4dsoQTHzQ5T7oaA.png" class=3D"email-inlineBlock email-marginLeft10 email-=
digestMemberOnlyStar" alt=3D"Member only content" width=3D"12" height=3D"12=
" style=3D"width: auto; display: inline-block; margin-left: 10px;"><span cl=
ass=3D"email-marginLeft10" style=3D"margin-left: 10px;">23 min read</span><=
/div></td></tr></table></td></tr><tr><td class=3D"email-paddingBottom0" sty=
le=3D"padding-bottom: 0px;"><div class=3D"email-fontSize18 email-xs-fontSiz=
e16 email-bold  email-marginTop24 email-marginBottom8" style=3D"font-size: =
18px; font-weight: 700; margin-bottom: 8px; margin-top: 24px;">Editors=E2=
=80=99 picks</div><div class=3D""></div><table class=3D"email-marginTop16 e=
mail-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fill=
Width" style=3D"min-width: 100%; width: 100%; margin-top: 16px; margin-bott=
om: 36px; border-spacing: 0;"><tr><td class=3D"email-fillWidth email-paddin=
gBottom16 email-xs-paddingBottom12" width=3D"100" style=3D"min-width: 100%;=
 width: 100%; padding-bottom: 16px;"><a href=3D"https://medium.com/@kokumur=
a/the-biggest-reason-why-the-okinawan-diet-works-d1b91773d681?source=3Demai=
l-185cc2161b84-1601759259796-digest.reader------0-13------------------67840=
ec4_2fca_4c20_acba_931bf42188e1-6-----&amp;sectionName=3Dsuggested" style=
=3D"color: #333332; text-decoration: none;"><div class=3D"email-backgroundS=
izeCover email-backgroundNoRepeat email-fillWidth email-height200 email-bor=
derBlueGrey email-backgroundGrayLightest" style=3D"background-image: url(ht=
tps://cdn-images-1.medium.com/fit/c/600/600/1*yA3Ui8DSvBl9YC5c2j25Ow.jpeg?q=
=3D50); background-position: 50% 50%; min-width: 100%; width: 100%; max-hei=
ght: 200px; height: 200px; border: 1px solid #f2f2f2; background-color: #f8=
f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte m=
so 9)|(IE)]><img src=3D"https://cdn-images-1.medium.com/fit/c/600/200/1*yA3=
Ui8DSvBl9YC5c2j25Ow.jpeg?q=3D50" width=3D"600" height=3D"200"><![endif]--><=
/div></a></td></tr><tr class=3D"email-verticalAlignTop" style=3D"vertical-a=
lign: top;"><td class=3D"email-xs-paddingLeft0 email-xs-block email-xs-fill=
Width"><a href=3D"https://medium.com/@kokumura/the-biggest-reason-why-the-o=
kinawan-diet-works-d1b91773d681?source=3Demail-185cc2161b84-1601759259796-d=
igest.reader------0-13------------------67840ec4_2fca_4c20_acba_931bf42188e=
1-6-----&amp;sectionName=3Dsuggested" style=3D"color: #333332; text-decorat=
ion: none;"><div class=3D"email-bold email-digestPostTitle--hero" style=3D"=
font-size: 22px; line-height: 1.27; font-weight: 700;"><a href=3D"https://m=
edium.com/@kokumura/the-biggest-reason-why-the-okinawan-diet-works-d1b91773=
d681?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-13-----=
-------------67840ec4_2fca_4c20_acba_931bf42188e1-6-----&amp;sectionName=3D=
suggested" style=3D"color: #333332; text-decoration: none;">The Biggest Rea=
son Why the Okinawan Diet Works</a></div><div class=3D"email-digestPostSubt=
itle" style=3D"line-height: 1.33; font-size: 15px; margin-top: 4px;">And ho=
w to make it your own</div></a><div class=3D"email-marginTop12 email-xs-mar=
ginTop10 email-fontSize15 email-textDarkerGray" style=3D"font-size: 15px; c=
olor: #757575; margin-top: 12px;"><a class=3D"email-link email-textDarkerGr=
ay" href=3D"https://medium.com/@kokumura?source=3Demail-185cc2161b84-160175=
9259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf=
42188e1" style=3D"color: #757575; text-decoration: none;">Kaki Okumura</a> =
in <a class=3D"email-link email-textDarkerGray" href=3D"https://medium.com/=
heated?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------=
------------67840ec4_2fca_4c20_acba_931bf42188e1" style=3D"color: #757575; =
text-decoration: none;">Heated</a><img src=3D"https://cdn-images-1.medium.c=
om/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class=3D"email-inlineBlock email-mar=
ginLeft10 email-digestMemberOnlyStar" alt=3D"Member only content" width=3D"=
12" height=3D"12" style=3D"width: auto; display: inline-block; margin-left:=
 10px;"><span class=3D"email-marginLeft10" style=3D"margin-left: 10px;">4 m=
in read</span></div></td></tr></table><table class=3D"email-marginTop24 ema=
il-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-border=
Spacing0 email-fillWidth" style=3D"min-width: 100%; width: 100%; margin-top=
: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class=3D"email-vertica=
lAlignTop" style=3D"vertical-align: top;"><td class=3D"email-width100 email=
-xs-block email-xs-fillWidth email-xs-paddingBottom12" width=3D"100" style=
=3D"width: 100px;"><a href=3D"https://medium.com/@smithdanag/a-negative-tes=
t-doesnt-mean-biden-is-in-the-clear-dae269c00422?source=3Demail-185cc2161b8=
4-1601759259796-digest.reader------1-13------------------67840ec4_2fca_4c20=
_acba_931bf42188e1-6-----&amp;sectionName=3Dsuggested" style=3D"color: #333=
332; text-decoration: none;"><div class=3D"email-backgroundSizeCover email-=
backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-=
borderBlueGrey email-backgroundGrayLightest" style=3D"background-image: url=
(https://cdn-images-1.medium.com/fit/c/420/420/1*G5CWCKrDaoOFwNQARvPjBQ.jpe=
g?q=3D50); background-position: 50% 50%; width: 100px; max-height: 100px; h=
eight: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; backgro=
und-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><=
img src=3D"https://cdn-images-1.medium.com/fit/c/100/100/1*G5CWCKrDaoOFwNQA=
RvPjBQ.jpeg?q=3D50" width=3D"100" height=3D"100"><![endif]--></div></a></td=
><td class=3D"email-paddingLeft20 email-xs-paddingLeft0 email-xs-block emai=
l-xs-fillWidth" style=3D"padding-left: 20px;"><a href=3D"https://medium.com=
/@smithdanag/a-negative-test-doesnt-mean-biden-is-in-the-clear-dae269c00422=
?source=3Demail-185cc2161b84-1601759259796-digest.reader------1-13---------=
---------67840ec4_2fca_4c20_acba_931bf42188e1-6-----&amp;sectionName=3Dsugg=
ested" style=3D"color: #333332; text-decoration: none;"><div class=3D"email=
-bold email-digestPostTitle" style=3D"font-size: 18px; line-height: 1.22; f=
ont-weight: 700;"><a href=3D"https://medium.com/@smithdanag/a-negative-test=
-doesnt-mean-biden-is-in-the-clear-dae269c00422?source=3Demail-185cc2161b84=
-1601759259796-digest.reader------1-13------------------67840ec4_2fca_4c20_=
acba_931bf42188e1-6-----&amp;sectionName=3Dsuggested" style=3D"color: #3333=
32; text-decoration: none;">A Negative Test Doesn=E2=80=99t Mean Biden Is i=
n the Clear</a></div><div class=3D"email-digestPostSubtitle" style=3D"line-=
height: 1.33; font-size: 15px; margin-top: 4px;">But other factors surround=
ing the debate suggest the likelihood of infection is low</div></a><div cla=
ss=3D"email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDark=
erGray" style=3D"font-size: 15px; color: #757575; margin-top: 8px;"><a clas=
s=3D"email-link email-textDarkerGray" href=3D"https://medium.com/@smithdana=
g?source=3Demail-185cc2161b84-1601759259796-digest.reader------------------=
-------67840ec4_2fca_4c20_acba_931bf42188e1" style=3D"color: #757575; text-=
decoration: none;">Dana G Smith</a> in <a class=3D"email-link email-textDar=
kerGray" href=3D"https://medium.com/gen?source=3Demail-185cc2161b84-1601759=
259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf4=
2188e1" style=3D"color: #757575; text-decoration: none;">GEN</a><img src=3D=
"https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class=
=3D"email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt=3D=
"Member only content" width=3D"12" height=3D"12" style=3D"width: auto; disp=
lay: inline-block; margin-left: 10px;"><span class=3D"email-marginLeft10" s=
tyle=3D"margin-left: 10px;">3 min read</span></div></td></tr></table></td><=
/tr><tr><td class=3D"email-center email-paddingTop20 email-paddingBottom60"=
 style=3D"text-align: center; padding-top: 20px; padding-bottom: 60px;"><di=
v class=3D"email-fontSize18 email-bold" style=3D"font-size: 18px; font-weig=
ht: 700;">Make this email better.</div><a class=3D"email-button email-butto=
n--bordered email-marginTop20" href=3D"https://medium.com/topics?source=3De=
mail-185cc2161b84-1601759259796-digest.reader-------------------------67840=
ec4_2fca_4c20_acba_931bf42188e1" style=3D"color: #03a87c; text-decoration: =
none; display: inline-block; position: relative; height: 36px; line-height:=
 36px; padding-top: 0; padding-right: 24px; padding-bottom: 0; padding-left=
: 24px; border: 1px solid #03a87c; outline: 0; background-color: #ffffff; f=
ont-size: 14px; font-style: normal; font-weight: 400; text-align: center; c=
ursor: pointer; white-space: nowrap; text-rendering: optimizeLegibility; -w=
ebkit-font-smoothing: antialiased; user-select: none; border-radius: 4px; m=
argin-top: 20px;">Tailor your topics</a></td></tr></table></div></td></tr><=
/table><div class=3D"email-fillWidth email-backgroundSky " style=3D"min-wid=
th: 100%; width: 100%; background-color: #E2Eff8;"><table class=3D"email em=
ail-backgroundSky" role=3D"presentation" style=3D"width: 100%; max-width: 6=
00px; margin-left: auto; margin-right: auto; padding-left: 20px; padding-ri=
ght: 20px; padding-bottom: 20px; color: #333332; line-height: 1.4; font-fam=
ily: -apple-system , BlinkMacSystemFont , &apos;Segoe UI&apos; , &apos;Robo=
to&apos; , &apos;Ubuntu&apos; , &apos;Open Sans&apos; , &apos;Helvetica Neu=
e&apos; , sans-serif; background: #ffffff; background-color: #E2Eff8;"><tr>=
<td><div class=3D"email-center email-marginTop50 email-marginBottom50" styl=
e=3D"text-align: center; margin-top: 50px; margin-bottom: 50px;"><div class=
=3D"email-fontSize22 email-bold email-marginBottom20" style=3D"font-size: 2=
2px; font-weight: 700; margin-bottom: 20px;">Read or write from anywhere.</=
div><div class=3D"email-center" style=3D"text-align: center;"><a class=3D"e=
mail-link email-inlineBlock email-marginRight16" href=3D"https://itunes.app=
le.com/app/medium-everyones-stories/id828256236?pt=3D698524&amp;mt=3D8&amp;=
ct=3Demail_digestFooter" style=3D"color: #333332; text-decoration: none; di=
splay: inline-block; margin-right: 16px;"><img src=3D"https://cdn-images-1.=
medium.com/proxy/1*CXKdDEfFShoF6Azy5V8ZKQ@2x.png" alt=3D"Get Medium on the =
App Store" width=3D"144" height=3D"48"></a><a class=3D"email-link email-inl=
ineBlock" href=3D"https://play.google.com/store/apps/details?id=3Dcom.mediu=
m.reader&amp;referrer=3Dutm_source%3Demail_digestFooter" style=3D"color: #3=
33332; text-decoration: none; display: inline-block;"><img src=3D"https://c=
dn-images-1.medium.com/proxy/1*D-oULOaPtKR8A1jatsII4w@2x.png" alt=3D"Get Me=
dium on Google Play" width=3D"161" height=3D"48"></a></div></div><div class=
=3D"email-footer " style=3D"padding-top: 15px; padding-right: 0; padding-bo=
ttom: 0; padding-left: 0; margin-top: 30px; color: rgba(0 , 0 , 0 , 0.68); =
font-size: 12px; text-align: center; border-top: 1px solid #8e8e8e;">Sent b=
y <a class=3D"email-link email-textDarkerGray email-underline email-nowrap =
email-textDarkestGray" href=3D"https://medium.com/?source=3Demail-185cc2161=
b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_=
acba_931bf42188e1" style=3D"color: #757575; text-decoration: underline; whi=
te-space: nowrap;">Medium</a> &middot; P.O. Box 602, San Francisco, CA 9410=
4-0602<div><a class=3D"email-link email-textDarkerGray email-underline emai=
l-nowrap email-textDarkestGray" href=3D"https://medium.com/me/email-setting=
s/185cc2161b84/5292ce1f31f1?source=3Demail-185cc2161b84-1601759259796-diges=
t.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1&amp;t=
ype=3Dsocial" style=3D"color: #757575; text-decoration: underline; white-sp=
ace: nowrap;">Unsubscribe</a> from this type of email &middot; <a class=3D"=
email-link email-textDarkerGray email-underline email-nowrap email-textDark=
estGray" href=3D"https://medium.com/me/email-settings/185cc2161b84/5292ce1f=
31f1?source=3Demail-185cc2161b84-1601759259796-digest.reader---------------=
----------67840ec4_2fca_4c20_acba_931bf42188e1&amp;type=3Dsocial&amp;prefer=
ence=3D2" style=3D"color: #757575; text-decoration: underline; white-space:=
 nowrap;">Switch to the Weekly Digest</a> &middot; <a class=3D"email-link e=
mail-textDarkerGray email-underline email-nowrap email-textDarkestGray" hre=
f=3D"https://medium.com/jobs-at-medium/work-at-medium-959d1a85284e?source=
=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------6=
7840ec4_2fca_4c20_acba_931bf42188e1" style=3D"color: #757575; text-decorati=
on: underline; white-space: nowrap;">Careers</a> &middot; <a class=3D"email=
-link email-textDarkerGray email-underline email-nowrap email-textDarkestGr=
ay" href=3D"https://help.medium.com/hc/en-us" style=3D"color: #757575; text=
-decoration: underline; white-space: nowrap;">Help center</a> &middot; <a c=
lass=3D"email-link email-textDarkerGray email-underline email-nowrap email-=
textDarkestGray" href=3D"https://policy.medium.com/medium-privacy-policy-f0=
3bf92035c9" style=3D"color: #757575; text-decoration: underline; white-spac=
e: nowrap;">Privacy policy</a> &middot; <a class=3D"email-link email-textDa=
rkerGray email-underline email-nowrap email-textDarkestGray" href=3D"https:=
//policy.medium.com/medium-terms-of-service-9db0094a1e0f" style=3D"color: #=
757575; text-decoration: underline; white-space: nowrap;">Terms of service<=
/a></div></div></td></tr></table></div>
<img src=3D"https://u1823144.ct.sendgrid.net/wf/open?upn=3DIyuEXhKHAp1zT4cc=
KZZC8Wd7Sch7vREqr9CwyWc2lctJoAij2-2BR6rNT9v5vivtlL6MAJLDciiHYpMKOzwO8RFOgPw=
4vNHO-2BWSCBF9zZ7lJiXr-2FTph5JsCN3zP2zFEuI4LAjYg1SxsLq-2BLomRscPbmuswQ9bBee=
v63J0QmOZ0x1z9Wsnk2d6gcMBNMI252Xzxa-2FWDL2HSPqTutgbJZxadKLh4Rds3kDVVgkcfPbK=
Z6JyxFIq-2FmZIOOhEK7CK8wrsgqnJi9nfag7VNP8YIYEw2bVaw2Syu-2FqBDD9hoZ4KIfejNtw=
MMs9bShZ20yhKmjvtQM-2BhGv1QFY70nLN61YdKv4a58Q4aoRgGsmf7swG-2F3NJbW9IcnlpDB9=
-2FYklV9tsOD2p8gtuXPro5JCQZsIj-2BuAmAhqDnkZoUnDhpUV7CFKCLo-3D" alt=3D"" wid=
th=3D"1" height=3D"1" border=3D"0" style=3D"height:1px !important;width:1px=
 !important;border-width:0 !important;margin-top:0 !important;margin-bottom=
:0 !important;margin-right:0 !important;margin-left:0 !important;padding-to=
p:0 !important;padding-bottom:0 !important;padding-right:0 !important;paddi=
ng-left:0 !important;"/>
</body></html>
