<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=3Dutf-8"><meta name="viewport" content="width=3Ddevice-width, initial-scale=3D1, maximum-scale=3D1" user-scalable="no"><meta name="robots" content="none"><style>
@media all and (max-width:420px) {
.email {
	width:	100% !important;
	padding-left:	5px !important;
	padding-right:	5px !important;
}
.email-hr {
	margin-top:	25px;
	margin-right:	auto;
	margin-bottom:	25px;
	margin-left:	auto;
}
.email-disclaimer {
	font-size:	12px;
}
.email-title--stats {
	font-size:	32px;
	line-height:	35px;
}
.email-allCaps {
	font-size:	12px;
	line-height:	14px;
}
.email-title--post {
	font-size:	22px;
	line-height:	26px;
}
.email-topWriter--badge {
	float:	none;
	text-align:	center;
	width:	100%;
	min-width:	100%;
	padding-top:	0;
	padding-right:	0;
	padding-bottom:	0;
	padding-left:	0;
	margin-bottom:	20px;
}
.email-headline--section {
	font-size:	20px;
	line-height:	24px;
	margin-bottom:	5px;
}
.email-subtitle--section {
	font-size:	14px;
	line-height:	18px;
}
.email-subtitle--stats {
	font-size:	12px;
}
.email-digestPostTitle {
	font-size:	17px !important;
	line-height:	1.3 !important;
}
.email-digestPostTitle--hero {
	font-size:	19px !important;
	line-height:	1.26 !important;
}
.email-digestColorBlock {
	padding-top:	24px;
	padding-bottom:	24px;
}
.email-digestWelcomeHeaderTitle {
	font-size:	22px;
}
.email-newsletterV3Body   .email-title {
	font-size:	22px;
	line-height:	1.2;
}
.email-newsletterV3Body   .email-subtitle {
	font-size:	18px;
}
.email-newsletterV3Body   .email-subjectLine {
	font-size:	32px;
}
.email-paragraphQuote {
	font-size:	20px;
	line-height:	1.4;
}
.email-xs-block {
	display:	block;
}
.email-xs-inlineBlock {
	display:	inline-block;
}
.email-xs-fontSize14 {
	font-size:	14px;
}
.email-xs-fontSize15 {
	font-size:	15px;
}
.email-xs-fontSize16 {
	font-size:	16px !important;
}
.email-xs-fontSize18 {
	font-size:	18px;
}
.email-xs-fontSize19 {
	font-size:	19px;
}
.email-xs-fontSize20 {
	font-size:	20px;
}
.email-xs-fontSize27 {
	font-size:	27px;
}
.email-xs-fontSize32 {
	font-size:	32px;
}
.email-xs-paddingHorizontal0 {
	padding-left:	0;
	padding-right:	0;
}
.email-xs-paddingHorizontal8 {
	padding-left:	8px;
	padding-right:	8px;
}
.email-xs-paddingHorizontal16 {
	padding-left:	16px;
	padding-right:	16px;
}
.email-xs-paddingHorizontal24 {
	padding-left:	24px;
	padding-right:	24px;
}
.email-xs-paddingHorizontal25 {
	padding-left:	25px;
	padding-right:	25px;
}
.email-xs-paddingHorizontal30 {
	padding-left:	30px;
	padding-right:	30px;
}
.email-xs-paddingHorizontal35 {
	padding-left:	35px;
	padding-right:	35px;
}
.email-xs-paddingVertical35 {
	padding-top:	35px;
	padding-bottom:	35px;
}
.email-xs-paddingLeft0 {
	padding-left:	0 !important;
}
.email-xs-paddingLeft10 {
	padding-left:	10px;
}
.email-xs-paddingLeft15 {
	padding-left:	15px;
}
.email-xs-paddingRight10 {
	padding-right:	10px;
}
.email-xs-paddingRight0 {
	padding-right:	0px;
}
.email-xs-paddingRight60 {
	padding-right:	60px;
}
.email-xs-paddingTop0 {
	padding-top:	0;
}
.email-xs-paddingTop8 {
	padding-top:	8px;
}
.email-xs-paddingTop20 {
	padding-top:	20px;
}
.email-xs-paddingTop26 {
	padding-top:	26px;
}
.email-xs-paddingTop35 {
	padding-top:	35px;
}
.email-xs-paddingTop40 {
	padding-top:	40px;
}
.email-xs-paddingBottom0 {
	padding-bottom:	0;
}
.email-xs-paddingBottom12 {
	padding-bottom:	12px !important;
}
.email-xs-paddingBottom20 {
	padding-bottom:	20px;
}
.email-xs-paddingBottom24 {
	padding-bottom:	24px;
}
.email-xs-paddingBottom50 {
	padding-bottom:	50px;
}
.email-xs-paddingLeft20 {
	padding-left:	20px;
}
.email-xs-paddingRight20 {
	padding-right:	20px;
}
.email-xs-padding20 {
	padding-top:	20px;
	padding-right:	20px;
	padding-bottom:	20px;
	padding-left:	20px;
}
.email-xs-padding24 {
	padding-top:	24px;
	padding-right:	24px;
	padding-bottom:	24px;
	padding-left:	24px;
}
.email-xs-marginAuto {
	margin-left:	auto;
	margin-right:	auto;
}
.email-xs-marginHorizontal2 {
	margin-left:	2px;
	margin-right:	2px;
}
.email-xs-marginHorizontal8 {
	margin-left:	8px;
	margin-right:	8px;
}
.email-xs-marginHorizontal12 {
	margin-left:	12px;
	margin-right:	12px;
}
.email-xs-marginTop10 {
	margin-top:	10px !important;
}
.email-xs-marginTop12 {
	margin-top:	12px !important;
}
.email-xs-marginTop20 {
	margin-top:	20px;
}
.email-xs-marginTop24 {
	margin-top:	24px;
}
.email-xs-marginTop45 {
	margin-top:	45px;
}
.email-xs-marginTop50 {
	margin-top:	50px;
}
.email-xs-marginLeft0 {
	margin-left:	0px;
}
.email-xs-marginBottom0 {
	margin-bottom:	0px;
}
.email-xs-marginBottom2 {
	margin-bottom:	2px;
}
.email-xs-marginBottom4 {
	margin-bottom:	4px;
}
.email-xs-marginBottom8 {
	margin-bottom:	8px;
}
.email-xs-marginBottom16 {
	margin-bottom:	16px;
}
.email-xs-marginBottom20 {
	margin-bottom:	20px;
}
.email-xs-marginBottom30 {
	margin-bottom:	30px;
}
.email-xs-marginBottom32 {
	margin-bottom:	32px !important;
}
.email-xs-marginBottom45 {
	margin-top:	45px;
}
.email-xs-width100 {
	width:	100px;
}
.email-xs-width140 {
	width:	140px;
}
.email-xs-width260 {
	width:	260px;
}
.email-xs-width45pct {
	width:	45%;
}
.email-xs-maxWidth280 {
	max-width:	280px;
}
.email-xs-maxWidth305 {
	max-width:	305px;
}
.email-xs-maxWidth420 {
	max-width:	420px;
}
.email-xs-fillWidth {
	width:	100% !important;
}
.email-xs-heightAuto {
	height:	auto;
}
.email-xs-height85 {
	height:	85px;
}
.email-xs-height100 {
	max-height:	100px;
	height:	100px;
}
.email-xs-height165 {
	max-height:	165px;
	height:	165px;
}
.email-xs-minHeight0 {
	min-height:	0;
}
.email-xs-fillHeight {
	height:	100%;
}
.email-xs-borderBottom0 {
	border-bottom:	0;
}
.email-xs-hide {
	display:	none !important;
}
.email-xs-floatLeft {
	float:	left;
}
.email-xs-border0 {
	border:	0 !important;
}
}

</style></head><body style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><div class="email-fillWidth email-backgroundWhite js-emailHeader" style="min-width: 100%; width: 100%; background-color: #ffffff;"><table class="email-digest email-paddingBottom0" role="presentation" style="border-spacing: 0; color: rgba(0 , 0 , 0 , 0.9); font-family: Arial , sans-serif; letter-spacing: 0em; line-height: 1.4; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-left: 24px; padding-right: 24px; width: 100%; max-width: 648px; padding-bottom: 0px;"><tr><td class="email-fillWidth email-padding0" style="min-width: 100%; width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><span class="email-preheader" style="display: none; visibility: hidden; overflow: hidden; height: 0; font-size: 0; text-indent: -1000px; margin-left: -1000px;">Stories for Classworkstudio. Using Node.js to Read Really, Really Large Files (Pt 1). 6 JavaScript User Authentication Libraries for 2019. How To Make Enough Money to Retire in the Next 5 Years.</span><div class="email-paddingTop30 email-textTransparentBlack" style="color: rgba(0 , 0 , 0 , 0.54); padding-top: 30px;"><img src="https://cdn-images-1.medium.com/proxy/1*5gCbsDPwqJZuveQ1HK7epw.png" class="email-paddingBottom5" alt="Medium Logo" width="291" height="25" style="padding-bottom: 5px;"><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><div class="email-fontSize14 email-paddingTop8" style="font-size: 14px; padding-top: 8px;">Stories for Classworkstudio</div></div></td></tr></table></div><table class="email-fillWidth  " role="presentation" style="min-width: 100%; width: 100%;"><tr><td class="email-fillWidth email-padding0" style="min-width: 100%; width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img src="https://medium.com/_/stat?event=3Demail.opened&amp;emailId=3D67840ec4-2fca-4c20-acba-931bf42188e1&amp;source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" width="1" height="1"><div><table class="email-digest" width="600" style="border-spacing: 0; color: rgba(0 , 0 , 0 , 0.9); font-family: Arial , sans-serif; letter-spacing: 0em; line-height: 1.4; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-left: 24px; padding-right: 24px; width: 100%; max-width: 648px;"><tr><td class="email-paddingBottom0" style="padding-bottom: 0px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold  email-marginTop24 email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 24px;">Todays highlights</div><div class=""></div><table class="email-marginTop16 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 16px; margin-bottom: 36px; border-spacing: 0;"><tr><td class="email-fillWidth email-paddingBottom16 email-xs-paddingBottom12" width="100" style="min-width: 100%; width: 100%; padding-bottom: 16px;"><a href="https://medium.com/@hohanga/how-to-build-a-job-queue-with-node-js-ffadf7e66daf?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-59------------------67840ec4_2fca_4c20_acba_931bf42188e1-1-160ea986_c492_4a35_9804_5bcc4b22b316----&amp;sectionName=3Dtop" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-fillWidth email-height200 email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/600/600/1*nK7czaNzpTSkT-_PNGpwSA.png?q=3D50); background-position: 50% 50%; min-width: 100%; width: 100%; max-height: 200px; height: 200px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/600/200/1*nK7czaNzpTSkT-_PNGpwSA.png?q=3D50" width="600" height="200"><![endif]--></div></a></td></tr><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-xs-paddingLeft0 email-xs-block email-xs-fillWidth"><a href="https://medium.com/@hohanga/how-to-build-a-job-queue-with-node-js-ffadf7e66daf?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-59------------------67840ec4_2fca_4c20_acba_931bf42188e1-1-160ea986_c492_4a35_9804_5bcc4b22b316----&amp;sectionName=3Dtop" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle--hero" style="font-size: 22px; line-height: 1.27; font-weight: 700;"><a href="https://medium.com/@hohanga/how-to-build-a-job-queue-with-node-js-ffadf7e66daf?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-59------------------67840ec4_2fca_4c20_acba_931bf42188e1-1-160ea986_c492_4a35_9804_5bcc4b22b316----&amp;sectionName=3Dtop" style="color: #333332; text-decoration: none;">How to Build a Job Queue With Node.js</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Learn the libraries for creating job queues that run in the background without too much hassle</div></a><div class="email-marginTop12 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 12px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@hohanga?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">John Au-Yeung</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/better-programming?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">Better Programming</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">12 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@paigen11/using-node-js-to-read-really-really-large-files-pt-1-d2057fe76b33?source=3Demail-185cc2161b84-1601759259796-digest.reader------1-59------------------67840ec4_2fca_4c20_acba_931bf42188e1-1-160ea986_c492_4a35_9804_5bcc4b22b316----&amp;sectionName=3Dtop" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*-Nq1fQSPq9aeoWxn4WFbhg.png?q=3D50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*-Nq1fQSPq9aeoWxn4WFbhg.png?q=3D50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@paigen11/using-node-js-to-read-really-really-large-files-pt-1-d2057fe76b33?source=3Demail-185cc2161b84-1601759259796-digest.reader------1-59------------------67840ec4_2fca_4c20_acba_931bf42188e1-1-160ea986_c492_4a35_9804_5bcc4b22b316----&amp;sectionName=3Dtop" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@paigen11/using-node-js-to-read-really-really-large-files-pt-1-d2057fe76b33?source=3Demail-185cc2161b84-1601759259796-digest.reader------1-59------------------67840ec4_2fca_4c20_acba_931bf42188e1-1-160ea986_c492_4a35_9804_5bcc4b22b316----&amp;sectionName=3Dtop" style="color: #333332; text-decoration: none;">Using Node.js to Read Really, Really Large Files (Pt 1)</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Node can handle big data pretty, darn well.</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@paigen11?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">Paige Niedringhaus</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/itnext?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">ITNEXT</a><span class="email-marginLeft10" style="margin-left: 10px;">7 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@JonathanSaring/6-javascript-user-authentication-libraries-for-2019-6c7c45fbe458?source=3Demail-185cc2161b84-1601759259796-digest.reader------2-59------------------67840ec4_2fca_4c20_acba_931bf42188e1-1-160ea986_c492_4a35_9804_5bcc4b22b316----&amp;sectionName=3Dtop" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*5wPlsJkwofyvSqNwNYifQw.jpeg?q=3D50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*5wPlsJkwofyvSqNwNYifQw.jpeg?q=3D50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@JonathanSaring/6-javascript-user-authentication-libraries-for-2019-6c7c45fbe458?source=3Demail-185cc2161b84-1601759259796-digest.reader------2-59------------------67840ec4_2fca_4c20_acba_931bf42188e1-1-160ea986_c492_4a35_9804_5bcc4b22b316----&amp;sectionName=3Dtop" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@JonathanSaring/6-javascript-user-authentication-libraries-for-2019-6c7c45fbe458?source=3Demail-185cc2161b84-1601759259796-digest.reader------2-59------------------67840ec4_2fca_4c20_acba_931bf42188e1-1-160ea986_c492_4a35_9804_5bcc4b22b316----&amp;sectionName=3Dtop" style="color: #333332; text-decoration: none;">6 JavaScript User Authentication Libraries for 2019</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Build me a user-authentication in two weeks!Useful ways to get the job done, quick and effective.</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@JonathanSaring?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">Jonathan Saring</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/bitsrc?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">Bits and Pieces</a><span class="email-marginLeft10" style="margin-left: 10px;">6 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@timdenning/how-to-make-enough-money-to-retire-in-the-next-5-years-6a7683ce5a16?source=3Demail-185cc2161b84-1601759259796-digest.reader------3-73------------------67840ec4_2fca_4c20_acba_931bf42188e1-1-160ea986_c492_4a35_9804_5bcc4b22b316----&amp;sectionName=3Dtop" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*fh7-GgNgVavYUoe1xdcVcg.jpeg?q=3D50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*fh7-GgNgVavYUoe1xdcVcg.jpeg?q=3D50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@timdenning/how-to-make-enough-money-to-retire-in-the-next-5-years-6a7683ce5a16?source=3Demail-185cc2161b84-1601759259796-digest.reader------3-73------------------67840ec4_2fca_4c20_acba_931bf42188e1-1-160ea986_c492_4a35_9804_5bcc4b22b316----&amp;sectionName=3Dtop" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@timdenning/how-to-make-enough-money-to-retire-in-the-next-5-years-6a7683ce5a16?source=3Demail-185cc2161b84-1601759259796-digest.reader------3-73------------------67840ec4_2fca_4c20_acba_931bf42188e1-1-160ea986_c492_4a35_9804_5bcc4b22b316----&amp;sectionName=3Dtop" style="color: #333332; text-decoration: none;">How To Make Enough Money to Retire in the Next 5 Years</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">It isnt obvious, despite the hype.</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@timdenning?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">Tim Denning</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/the-ascent?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">The Ascent</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">6 min read</span></div></td></tr></table></td></tr><tr><td class="email-paddingBottom0" style="padding-bottom: 0px;"></td></tr><tr><td class="email-paddingBottom0" style="padding-bottom: 0px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold  email-marginTop24 email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 24px;">Quick reads</div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@pouyajabbarisani/make-a-discount-coupon-code-in-nodejs-mongodb-ac1ac5d7c588?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-72------------------67840ec4_2fca_4c20_acba_931bf42188e1-28-----&amp;sectionName=3DquickReads" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*3hJX9vJtjmefTGKDrCIdHg.jpeg?q=3D50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*3hJX9vJtjmefTGKDrCIdHg.jpeg?q=3D50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@pouyajabbarisani/make-a-discount-coupon-code-in-nodejs-mongodb-ac1ac5d7c588?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-72------------------67840ec4_2fca_4c20_acba_931bf42188e1-28-----&amp;sectionName=3DquickReads" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@pouyajabbarisani/make-a-discount-coupon-code-in-nodejs-mongodb-ac1ac5d7c588?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-72------------------67840ec4_2fca_4c20_acba_931bf42188e1-28-----&amp;sectionName=3DquickReads" style="color: #333332; text-decoration: none;">How to Make Discount coupon codes in NodeJs &amp; MongoDb</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Maybe you would like to build a discount system for your online store or platform. In the first look, It</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@pouyajabbarisani?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">Pouya Jabbarisani</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/pouya-jabbarisani?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">Pouya Jabbarisanis Blog</a><span class="email-marginLeft10" style="margin-left: 10px;">2 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@msudeep.joel/using-nodemailer-to-send-email-in-node-js-ee7deba5b3d7?source=3Demail-185cc2161b84-1601759259796-digest.reader------1-72------------------67840ec4_2fca_4c20_acba_931bf42188e1-28-----&amp;sectionName=3DquickReads" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*5bI6CmFysmvhHYYTGIUSQg.png?q=3D50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*5bI6CmFysmvhHYYTGIUSQg.png?q=3D50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@msudeep.joel/using-nodemailer-to-send-email-in-node-js-ee7deba5b3d7?source=3Demail-185cc2161b84-1601759259796-digest.reader------1-72------------------67840ec4_2fca_4c20_acba_931bf42188e1-28-----&amp;sectionName=3DquickReads" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@msudeep.joel/using-nodemailer-to-send-email-in-node-js-ee7deba5b3d7?source=3Demail-185cc2161b84-1601759259796-digest.reader------1-72------------------67840ec4_2fca_4c20_acba_931bf42188e1-28-----&amp;sectionName=3DquickReads" style="color: #333332; text-decoration: none;">Using Nodemailer to send Email in Node JS</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">In this blog post, we are going to see how to send an email from the node app using Nodemailer. Node mailer</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@msudeep.joel?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">Sudeep Joel</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">4 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@karennimmo/the-most-overlooked-under-rated-sign-of-a-great-relationship-cef61a794ef1?source=3Demail-185cc2161b84-1601759259796-digest.reader------2-72------------------67840ec4_2fca_4c20_acba_931bf42188e1-28-----&amp;sectionName=3DquickReads" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*J_1ygR56Xi0hTPTcvv5wiw.jpeg?q=3D50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*J_1ygR56Xi0hTPTcvv5wiw.jpeg?q=3D50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@karennimmo/the-most-overlooked-under-rated-sign-of-a-great-relationship-cef61a794ef1?source=3Demail-185cc2161b84-1601759259796-digest.reader------2-72------------------67840ec4_2fca_4c20_acba_931bf42188e1-28-----&amp;sectionName=3DquickReads" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@karennimmo/the-most-overlooked-under-rated-sign-of-a-great-relationship-cef61a794ef1?source=3Demail-185cc2161b84-1601759259796-digest.reader------2-72------------------67840ec4_2fca_4c20_acba_931bf42188e1-28-----&amp;sectionName=3DquickReads" style="color: #333332; text-decoration: none;">The Most Overlooked, Under-Rated Sign of a Great Relationship</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">If you have this, youre winning.</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@karennimmo?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">Karen Nimmo</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/on-the-couch?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">On The Couch</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">4 min read</span></div></td></tr></table></td></tr><tr><td class="email-paddingBottom0" style="padding-bottom: 0px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold  email-marginTop24 email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 24px;">Based on your reading history</div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@clairechabas/deploy-your-app-for-free-in-7-easy-steps-thanks-to-heroku-dfd0f387edd0?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-59------------------67840ec4_2fca_4c20_acba_931bf42188e1-16-----&amp;sectionName=3Drecommended" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*CyW1NrJA6soJG9ja6TPeJQ.png?q=3D50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*CyW1NrJA6soJG9ja6TPeJQ.png?q=3D50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@clairechabas/deploy-your-app-for-free-in-7-easy-steps-thanks-to-heroku-dfd0f387edd0?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-59------------------67840ec4_2fca_4c20_acba_931bf42188e1-16-----&amp;sectionName=3Drecommended" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@clairechabas/deploy-your-app-for-free-in-7-easy-steps-thanks-to-heroku-dfd0f387edd0?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-59------------------67840ec4_2fca_4c20_acba_931bf42188e1-16-----&amp;sectionName=3Drecommended" style="color: #333332; text-decoration: none;">Deploy Your App for Free in 7 Easy Steps With Heroku</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Deployment made easy, fast, and free by Heroku</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@clairechabas?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">Claire Chabas</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/better-programming?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">Better Programming</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">3 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@soulsinporto/how-to-create-your-first-login-page-with-html-css-and-javascript-602dd71144f1?source=3Demail-185cc2161b84-1601759259796-digest.reader------1-59------------------67840ec4_2fca_4c20_acba_931bf42188e1-16-----&amp;sectionName=3Drecommended" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*v-qWjVkGMhtgHliFSoSJsw.png?q=3D50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*v-qWjVkGMhtgHliFSoSJsw.png?q=3D50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@soulsinporto/how-to-create-your-first-login-page-with-html-css-and-javascript-602dd71144f1?source=3Demail-185cc2161b84-1601759259796-digest.reader------1-59------------------67840ec4_2fca_4c20_acba_931bf42188e1-16-----&amp;sectionName=3Drecommended" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@soulsinporto/how-to-create-your-first-login-page-with-html-css-and-javascript-602dd71144f1?source=3Demail-185cc2161b84-1601759259796-digest.reader------1-59------------------67840ec4_2fca_4c20_acba_931bf42188e1-16-----&amp;sectionName=3Drecommended" style="color: #333332; text-decoration: none;">How to create your first login page with HTML, CSS and JavaScript</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Recently got into web development with HTML, CSS and JavaScript. Then lets put that knowledge to practice by</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@soulsinporto?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">Jos Fernando Costa</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/swlh?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">The Startup</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">11 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@sahityamaruvada/how-to-resize-a-linux-root-file-system-af3e5096b4e4?source=3Demail-185cc2161b84-1601759259796-digest.reader------2-59------------------67840ec4_2fca_4c20_acba_931bf42188e1-16-----&amp;sectionName=3Drecommended" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/0*kaSyyXaGByvSEi2i?q=3D50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/0*kaSyyXaGByvSEi2i?q=3D50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@sahityamaruvada/how-to-resize-a-linux-root-file-system-af3e5096b4e4?source=3Demail-185cc2161b84-1601759259796-digest.reader------2-59------------------67840ec4_2fca_4c20_acba_931bf42188e1-16-----&amp;sectionName=3Drecommended" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@sahityamaruvada/how-to-resize-a-linux-root-file-system-af3e5096b4e4?source=3Demail-185cc2161b84-1601759259796-digest.reader------2-59------------------67840ec4_2fca_4c20_acba_931bf42188e1-16-----&amp;sectionName=3Drecommended" style="color: #333332; text-decoration: none;">How to resize a Linux Root File system</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">All about Resizing the root partition without requiring to reboot</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@sahityamaruvada?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">Sahitya Maruvada</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/100-days-of-linux?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">100 Days of Linux</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">4 min read</span></div></td></tr></table></td></tr><tr><td class="email-paddingBottom0" style="padding-bottom: 0px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold  email-marginTop24 email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 24px;">Best in Javascript<a class="link u-baseColor--link" href="https://medium.com/_/api/requests/2178aef9402f?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1-12" style="color: #333332; text-decoration: none;"><div class="email-normal email-marginLeft20 email-button email-button--bordered email-digestFollowButton email-xs-hide" style="display: inline-block; position: relative; height: auto; line-height: 1.6; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px; border: 1px solid #03a87c; outline: 0; color: #03a87c; background-color: #ffffff; font-size: 14px; font-style: normal; font-weight: 400; text-align: center; text-decoration: none; cursor: pointer; white-space: nowrap; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; user-select: none; border-radius: 4px; margin-left: 20px;">Follow</div></a></div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@smashingmag/hit-the-ground-running-with-vue-js-and-firestore-8b45d6a9fa0b?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/57/24/1*CARK0FdQh3VJbZoSdDsZIA.png?q=3D50); background-position: 57% 24%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*CARK0FdQh3VJbZoSdDsZIA.png?q=3D50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@smashingmag/hit-the-ground-running-with-vue-js-and-firestore-8b45d6a9fa0b?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@smashingmag/hit-the-ground-running-with-vue-js-and-firestore-8b45d6a9fa0b?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style="color: #333332; text-decoration: none;">Hit The Ground Running With Vue.js And Firestore</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Building an MVP is all about building lots of functionality in a small amount of time. Vue.js is a good</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@smashingmag?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">Smashing Magazine</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">9 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@jlp0328/how-to-use-the-javascript-includes-function-98cba01b9307?source=3Demail-185cc2161b84-1601759259796-digest.reader------1-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/0*Zmej3W3R3qBjiFgt.jpg?q=3D50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/0*Zmej3W3R3qBjiFgt.jpg?q=3D50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@jlp0328/how-to-use-the-javascript-includes-function-98cba01b9307?source=3Demail-185cc2161b84-1601759259796-digest.reader------1-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@jlp0328/how-to-use-the-javascript-includes-function-98cba01b9307?source=3Demail-185cc2161b84-1601759259796-digest.reader------1-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style="color: #333332; text-decoration: none;">How to use the JavaScript includes() function</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Its remarkably easy</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@jlp0328?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">Jamie Pittman</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/javascript-in-plain-english?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">JavaScript In Plain English</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">2 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@jonny.fox/regex-tutorial-a-simple-cheatsheet-by-examples-649dc1c3f285?source=3Demail-185cc2161b84-1601759259796-digest.reader------2-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/0*qASU92GfMj2HCTMg.jpg?q=3D50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/0*qASU92GfMj2HCTMg.jpg?q=3D50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@jonny.fox/regex-tutorial-a-simple-cheatsheet-by-examples-649dc1c3f285?source=3Demail-185cc2161b84-1601759259796-digest.reader------2-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@jonny.fox/regex-tutorial-a-simple-cheatsheet-by-examples-649dc1c3f285?source=3Demail-185cc2161b84-1601759259796-digest.reader------2-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style="color: #333332; text-decoration: none;">Regex tutorial  A quick cheatsheet by examples</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Regular expressions (regex or regexp) are extremely useful in extracting information from any text by</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@jonny.fox?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">Jonny Fox</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/factory-mind?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">Factory Mind</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">6 min read</span></div></td></tr></table></td></tr><tr><td class="email-paddingBottom0" style="padding-bottom: 0px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold  email-marginTop24 email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 24px;">Best in Software Engineering<a class="link u-baseColor--link" href="https://medium.com/_/api/requests/d7f4b94e8110?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1-12" style="color: #333332; text-decoration: none;"><div class="email-normal email-marginLeft20 email-button email-button--bordered email-digestFollowButton email-xs-hide" style="display: inline-block; position: relative; height: auto; line-height: 1.6; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px; border: 1px solid #03a87c; outline: 0; color: #03a87c; background-color: #ffffff; font-size: 14px; font-style: normal; font-weight: 400; text-align: center; text-decoration: none; cursor: pointer; white-space: nowrap; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; user-select: none; border-radius: 4px; margin-left: 20px;">Follow</div></a></div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@ow/microsoft-failed-developers-and-now-it-has-a-plan-to-win-them-back-ecdafde5b20?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/28/25/1*MjSl0qqy0av8I5b1j05-Bw.jpeg?q=3D50); background-position: 28% 25%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*MjSl0qqy0av8I5b1j05-Bw.jpeg?q=3D50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@ow/microsoft-failed-developers-and-now-it-has-a-plan-to-win-them-back-ecdafde5b20?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@ow/microsoft-failed-developers-and-now-it-has-a-plan-to-win-them-back-ecdafde5b20?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style="color: #333332; text-decoration: none;">Microsoft Failed Developersand Now It Has a Plan to Win Them Back</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">So long, MacBooks. Hello, Linux!</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@ow?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">Owen Williams</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/one-zero?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">OneZero</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">6 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@corinnepurtill/a-nude-playboy-photo-has-been-a-mainstay-in-testing-tech-for-decades-b8cdb434dce1?source=3Demail-185cc2161b84-1601759259796-digest.reader------1-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/59/53/1*gUoANPVUnpV-5hNg2HRX5Q.png?q=3D50); background-position: 59% 53%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*gUoANPVUnpV-5hNg2HRX5Q.png?q=3D50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@corinnepurtill/a-nude-playboy-photo-has-been-a-mainstay-in-testing-tech-for-decades-b8cdb434dce1?source=3Demail-185cc2161b84-1601759259796-digest.reader------1-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@corinnepurtill/a-nude-playboy-photo-has-been-a-mainstay-in-testing-tech-for-decades-b8cdb434dce1?source=3Demail-185cc2161b84-1601759259796-digest.reader------1-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style="color: #333332; text-decoration: none;">A Nude =98Playboy Photo Has Been a Mainstay in Testing Tech for Decades</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">The documentary =98Losing Lena is about the many small ways in which women are told they dont belong in tech</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@corinnepurtill?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">Corinne Purtill</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/one-zero?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">OneZero</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">6 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@byrnehobart/why-you-should-learn-to-stop-worrying-and-love-technical-debt-55bb5684f94c?source=3Demail-185cc2161b84-1601759259796-digest.reader------2-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/48/36/1*ydqB2iMHms7v9AZqkpCtlw.jpeg?q=3D50); background-position: 48% 36%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*ydqB2iMHms7v9AZqkpCtlw.jpeg?q=3D50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@byrnehobart/why-you-should-learn-to-stop-worrying-and-love-technical-debt-55bb5684f94c?source=3Demail-185cc2161b84-1601759259796-digest.reader------2-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@byrnehobart/why-you-should-learn-to-stop-worrying-and-love-technical-debt-55bb5684f94c?source=3Demail-185cc2161b84-1601759259796-digest.reader------2-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style="color: #333332; text-decoration: none;">Why You Should Learn to Stop Worrying and Love Technical Debt</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Technical debt sounds scary, but it and its cousin, organizational debt, can be tools for leverage on your</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@byrnehobart?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">Byrne Hobart</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/marker?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">Marker</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">8 min read</span></div></td></tr></table></td></tr><tr><td class="email-paddingBottom0" style="padding-bottom: 0px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold  email-marginTop24 email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 24px;">Best in Cybersecurity<a class="link u-baseColor--link" href="https://medium.com/_/api/requests/1c38f50275d9?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1-12" style="color: #333332; text-decoration: none;"><div class="email-normal email-marginLeft20 email-button email-button--bordered email-digestFollowButton email-xs-hide" style="display: inline-block; position: relative; height: auto; line-height: 1.6; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px; border: 1px solid #03a87c; outline: 0; color: #03a87c; background-color: #ffffff; font-size: 14px; font-style: normal; font-weight: 400; text-align: center; text-decoration: none; cursor: pointer; white-space: nowrap; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; user-select: none; border-radius: 4px; margin-left: 20px;">Follow</div></a></div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@readmatter/heres-why-public-wifi-is-a-public-health-hazard-dd5b8dcb55e6?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*UWZv1tNHkbFI17i8bpV1pw.jpeg?q=3D50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*UWZv1tNHkbFI17i8bpV1pw.jpeg?q=3D50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@readmatter/heres-why-public-wifi-is-a-public-health-hazard-dd5b8dcb55e6?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@readmatter/heres-why-public-wifi-is-a-public-health-hazard-dd5b8dcb55e6?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style="color: #333332; text-decoration: none;">Heres Why Public Wifi is a Public Health Hazard</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Maybe Better If You Dont Read This Story on Public WiFi

We took a hacker to a caf and, in 20 minutes, he</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@readmatter?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">Matter</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">10 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@ow/its-a-huge-mistake-to-memorize-your-passwords-2bdc1fdd64c2?source=3Demail-185cc2161b84-1601759259796-digest.reader------1-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/59/45/1*Bnh3rU7rySUEhESXA0jaag.jpeg?q=3D50); background-position: 59% 45%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*Bnh3rU7rySUEhESXA0jaag.jpeg?q=3D50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@ow/its-a-huge-mistake-to-memorize-your-passwords-2bdc1fdd64c2?source=3Demail-185cc2161b84-1601759259796-digest.reader------1-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@ow/its-a-huge-mistake-to-memorize-your-passwords-2bdc1fdd64c2?source=3Demail-185cc2161b84-1601759259796-digest.reader------1-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style="color: #333332; text-decoration: none;">Its a Huge Mistake to Memorize Your Passwords</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Heres what to do insteadand which services you should use</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@ow?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">Owen Williams</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/one-zero?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">OneZero</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">7 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@TheTechTutor/down-the-security-rabbit-hole-31327f47743d?source=3Demail-185cc2161b84-1601759259796-digest.reader------2-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/33/44/0*4vgBth9NKPqHBJZU?q=3D50); background-position: 33% 44%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/0*4vgBth9NKPqHBJZU?q=3D50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@TheTechTutor/down-the-security-rabbit-hole-31327f47743d?source=3Demail-185cc2161b84-1601759259796-digest.reader------2-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@TheTechTutor/down-the-security-rabbit-hole-31327f47743d?source=3Demail-185cc2161b84-1601759259796-digest.reader------2-50------------------67840ec4_2fca_4c20_acba_931bf42188e1-12-----&amp;sectionName=3Dtopic" style="color: #333332; text-decoration: none;">Down the Security Rabbit Hole</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">The most secure and anonymous communication tools available</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@TheTechTutor?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">David Koff</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">19 min read</span></div></td></tr></table></td></tr><tr><td class="email-paddingBottom0" style="padding-bottom: 0px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold  email-marginTop24 email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 24px;">Most read</div><div class="email-borderBottomGrey email-digestDividerHeight" style="height: 2px; border-bottom: 1px solid #e5e5e5;"></div><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@clarehealy_/why-is-there-no-polite-way-of-saying-you-in-english-a3e19b1c9f51?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-62------------------67840ec4_2fca_4c20_acba_931bf42188e1-21-----&amp;sectionName=3Devergreen" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/47/65/1*q1avRSdjx5BxzMRryjS-GQ.jpeg?q=3D50); background-position: 47% 65%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*q1avRSdjx5BxzMRryjS-GQ.jpeg?q=3D50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@clarehealy_/why-is-there-no-polite-way-of-saying-you-in-english-a3e19b1c9f51?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-62------------------67840ec4_2fca_4c20_acba_931bf42188e1-21-----&amp;sectionName=3Devergreen" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@clarehealy_/why-is-there-no-polite-way-of-saying-you-in-english-a3e19b1c9f51?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-62------------------67840ec4_2fca_4c20_acba_931bf42188e1-21-----&amp;sectionName=3Devergreen" style="color: #333332; text-decoration: none;">Why There Is No Polite Way of Saying =98You in English</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">Other languages have polite second-person pronouns. English used to have one, too.</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@clarehealy_?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">Clare Healy</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/human-parts?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">Human Parts</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">6 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@divineppg/the-spiritual-world-must-face-its-shadow-1afa848c9c24?source=3Demail-185cc2161b84-1601759259796-digest.reader------1-62------------------67840ec4_2fca_4c20_acba_931bf42188e1-21-----&amp;sectionName=3Devergreen" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/focal/420/420/52/34/1*L4wcR4R26cX0ypGQmoWc8g.jpeg?q=3D50); background-position: 52% 34%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*L4wcR4R26cX0ypGQmoWc8g.jpeg?q=3D50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@divineppg/the-spiritual-world-must-face-its-shadow-1afa848c9c24?source=3Demail-185cc2161b84-1601759259796-digest.reader------1-62------------------67840ec4_2fca_4c20_acba_931bf42188e1-21-----&amp;sectionName=3Devergreen" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@divineppg/the-spiritual-world-must-face-its-shadow-1afa848c9c24?source=3Demail-185cc2161b84-1601759259796-digest.reader------1-62------------------67840ec4_2fca_4c20_acba_931bf42188e1-21-----&amp;sectionName=3Devergreen" style="color: #333332; text-decoration: none;">The Spiritual World Must Face Its Shadow</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">If we dont, we cant create a more harmonious world</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@divineppg?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">Patrick Paul Garlinger</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/human-parts?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">Human Parts</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">23 min read</span></div></td></tr></table></td></tr><tr><td class="email-paddingBottom0" style="padding-bottom: 0px;"><div class="email-fontSize18 email-xs-fontSize16 email-bold  email-marginTop24 email-marginBottom8" style="font-size: 18px; font-weight: 700; margin-bottom: 8px; margin-top: 24px;">Editors picks</div><div class=""></div><table class="email-marginTop16 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 16px; margin-bottom: 36px; border-spacing: 0;"><tr><td class="email-fillWidth email-paddingBottom16 email-xs-paddingBottom12" width="100" style="min-width: 100%; width: 100%; padding-bottom: 16px;"><a href="https://medium.com/@kokumura/the-biggest-reason-why-the-okinawan-diet-works-d1b91773d681?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-13------------------67840ec4_2fca_4c20_acba_931bf42188e1-6-----&amp;sectionName=3Dsuggested" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-fillWidth email-height200 email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/600/600/1*yA3Ui8DSvBl9YC5c2j25Ow.jpeg?q=3D50); background-position: 50% 50%; min-width: 100%; width: 100%; max-height: 200px; height: 200px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/600/200/1*yA3Ui8DSvBl9YC5c2j25Ow.jpeg?q=3D50" width="600" height="200"><![endif]--></div></a></td></tr><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-xs-paddingLeft0 email-xs-block email-xs-fillWidth"><a href="https://medium.com/@kokumura/the-biggest-reason-why-the-okinawan-diet-works-d1b91773d681?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-13------------------67840ec4_2fca_4c20_acba_931bf42188e1-6-----&amp;sectionName=3Dsuggested" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle--hero" style="font-size: 22px; line-height: 1.27; font-weight: 700;"><a href="https://medium.com/@kokumura/the-biggest-reason-why-the-okinawan-diet-works-d1b91773d681?source=3Demail-185cc2161b84-1601759259796-digest.reader------0-13------------------67840ec4_2fca_4c20_acba_931bf42188e1-6-----&amp;sectionName=3Dsuggested" style="color: #333332; text-decoration: none;">The Biggest Reason Why the Okinawan Diet Works</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">And how to make it your own</div></a><div class="email-marginTop12 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 12px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@kokumura?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">Kaki Okumura</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/heated?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">Heated</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">4 min read</span></div></td></tr></table><table class="email-marginTop24 email-xs-marginTop12 email-marginBottom36 email-xs-marginBottom32 email-borderSpacing0 email-fillWidth" style="min-width: 100%; width: 100%; margin-top: 24px; margin-bottom: 36px; border-spacing: 0;"><tr class="email-verticalAlignTop" style="vertical-align: top;"><td class="email-width100 email-xs-block email-xs-fillWidth email-xs-paddingBottom12" width="100" style="width: 100px;"><a href="https://medium.com/@smithdanag/a-negative-test-doesnt-mean-biden-is-in-the-clear-dae269c00422?source=3Demail-185cc2161b84-1601759259796-digest.reader------1-13------------------67840ec4_2fca_4c20_acba_931bf42188e1-6-----&amp;sectionName=3Dsuggested" style="color: #333332; text-decoration: none;"><div class="email-backgroundSizeCover email-backgroundNoRepeat email-width100 email-height100 email-xs-fillWidth email-borderBlueGrey email-backgroundGrayLightest" style="background-image: url(https://cdn-images-1.medium.com/fit/c/420/420/1*G5CWCKrDaoOFwNQARvPjBQ.jpeg?q=3D50); background-position: 50% 50%; width: 100px; max-height: 100px; height: 100px; border: 1px solid #f2f2f2; background-color: #f8f8f8; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><img src="https://cdn-images-1.medium.com/fit/c/100/100/1*G5CWCKrDaoOFwNQARvPjBQ.jpeg?q=3D50" width="100" height="100"><![endif]--></div></a></td><td class="email-paddingLeft20 email-xs-paddingLeft0 email-xs-block email-xs-fillWidth" style="padding-left: 20px;"><a href="https://medium.com/@smithdanag/a-negative-test-doesnt-mean-biden-is-in-the-clear-dae269c00422?source=3Demail-185cc2161b84-1601759259796-digest.reader------1-13------------------67840ec4_2fca_4c20_acba_931bf42188e1-6-----&amp;sectionName=3Dsuggested" style="color: #333332; text-decoration: none;"><div class="email-bold email-digestPostTitle" style="font-size: 18px; line-height: 1.22; font-weight: 700;"><a href="https://medium.com/@smithdanag/a-negative-test-doesnt-mean-biden-is-in-the-clear-dae269c00422?source=3Demail-185cc2161b84-1601759259796-digest.reader------1-13------------------67840ec4_2fca_4c20_acba_931bf42188e1-6-----&amp;sectionName=3Dsuggested" style="color: #333332; text-decoration: none;">A Negative Test Doesnt Mean Biden Is in the Clear</a></div><div class="email-digestPostSubtitle" style="line-height: 1.33; font-size: 15px; margin-top: 4px;">But other factors surrounding the debate suggest the likelihood of infection is low</div></a><div class="email-marginTop8 email-xs-marginTop10 email-fontSize15 email-textDarkerGray" style="font-size: 15px; color: #757575; margin-top: 8px;"><a class="email-link email-textDarkerGray" href="https://medium.com/@smithdanag?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">Dana G Smith</a> in <a class="email-link email-textDarkerGray" href="https://medium.com/gen?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: none;">GEN</a><img src="https://cdn-images-1.medium.com/proxy/1*dMba6LR4dsoQTHzQ5T7oaA.png" class="email-inlineBlock email-marginLeft10 email-digestMemberOnlyStar" alt="Member only content" width="12" height="12" style="width: auto; display: inline-block; margin-left: 10px;"><span class="email-marginLeft10" style="margin-left: 10px;">3 min read</span></div></td></tr></table></td></tr><tr><td class="email-center email-paddingTop20 email-paddingBottom60" style="text-align: center; padding-top: 20px; padding-bottom: 60px;"><div class="email-fontSize18 email-bold" style="font-size: 18px; font-weight: 700;">Make this email better.</div><a class="email-button email-button--bordered email-marginTop20" href="https://medium.com/topics?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #03a87c; text-decoration: none; display: inline-block; position: relative; height: 36px; line-height: 36px; padding-top: 0; padding-right: 24px; padding-bottom: 0; padding-left: 24px; border: 1px solid #03a87c; outline: 0; background-color: #ffffff; font-size: 14px; font-style: normal; font-weight: 400; text-align: center; cursor: pointer; white-space: nowrap; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; user-select: none; border-radius: 4px; margin-top: 20px;">Tailor your topics</a></td></tr></table></div></td></tr></table><div class="email-fillWidth email-backgroundSky " style="min-width: 100%; width: 100%; background-color: #E2Eff8;"><table class="email email-backgroundSky" role="presentation" style="width: 100%; max-width: 600px; margin-left: auto; margin-right: auto; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; color: #333332; line-height: 1.4; font-family: -apple-system , BlinkMacSystemFont , &apos;Segoe UI&apos; , &apos;Roboto&apos; , &apos;Ubuntu&apos; , &apos;Open Sans&apos; , &apos;Helvetica Neue&apos; , sans-serif; background: #ffffff; background-color: #E2Eff8;"><tr><td><div class="email-center email-marginTop50 email-marginBottom50" style="text-align: center; margin-top: 50px; margin-bottom: 50px;"><div class="email-fontSize22 email-bold email-marginBottom20" style="font-size: 22px; font-weight: 700; margin-bottom: 20px;">Read or write from anywhere.</div><div class="email-center" style="text-align: center;"><a class="email-link email-inlineBlock email-marginRight16" href="https://itunes.apple.com/app/medium-everyones-stories/id828256236?pt=3D698524&amp;mt=3D8&amp;ct=3Demail_digestFooter" style="color: #333332; text-decoration: none; display: inline-block; margin-right: 16px;"><img src="https://cdn-images-1.medium.com/proxy/1*CXKdDEfFShoF6Azy5V8ZKQ@2x.png" alt="Get Medium on the App Store" width="144" height="48"></a><a class="email-link email-inlineBlock" href="https://play.google.com/store/apps/details?id=3Dcom.medium.reader&amp;referrer=3Dutm_source%3Demail_digestFooter" style="color: #333332; text-decoration: none; display: inline-block;"><img src="https://cdn-images-1.medium.com/proxy/1*D-oULOaPtKR8A1jatsII4w@2x.png" alt="Get Medium on Google Play" width="161" height="48"></a></div></div><div class="email-footer " style="padding-top: 15px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 30px; color: rgba(0 , 0 , 0 , 0.68); font-size: 12px; text-align: center; border-top: 1px solid #8e8e8e;">Sent by <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://medium.com/?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: underline; white-space: nowrap;">Medium</a> &middot; P.O. Box 602, San Francisco, CA 94104-0602<div><a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://medium.com/me/email-settings/185cc2161b84/5292ce1f31f1?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1&amp;type=3Dsocial" style="color: #757575; text-decoration: underline; white-space: nowrap;">Unsubscribe</a> from this type of email &middot; <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://medium.com/me/email-settings/185cc2161b84/5292ce1f31f1?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1&amp;type=3Dsocial&amp;preference=3D2" style="color: #757575; text-decoration: underline; white-space: nowrap;">Switch to the Weekly Digest</a> &middot; <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://medium.com/jobs-at-medium/work-at-medium-959d1a85284e?source=3Demail-185cc2161b84-1601759259796-digest.reader-------------------------67840ec4_2fca_4c20_acba_931bf42188e1" style="color: #757575; text-decoration: underline; white-space: nowrap;">Careers</a> &middot; <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://help.medium.com/hc/en-us" style="color: #757575; text-decoration: underline; white-space: nowrap;">Help center</a> &middot; <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://policy.medium.com/medium-privacy-policy-f03bf92035c9" style="color: #757575; text-decoration: underline; white-space: nowrap;">Privacy policy</a> &middot; <a class="email-link email-textDarkerGray email-underline email-nowrap email-textDarkestGray" href="https://policy.medium.com/medium-terms-of-service-9db0094a1e0f" style="color: #757575; text-decoration: underline; white-space: nowrap;">Terms of service</a></div></div></td></tr></table></div>
<img src="https://u1823144.ct.sendgrid.net/wf/open?upn=3DIyuEXhKHAp1zT4ccKZZC8Wd7Sch7vREqr9CwyWc2lctJoAij2-2BR6rNT9v5vivtlL6MAJLDciiHYpMKOzwO8RFOgPw4vNHO-2BWSCBF9zZ7lJiXr-2FTph5JsCN3zP2zFEuI4LAjYg1SxsLq-2BLomRscPbmuswQ9bBeev63J0QmOZ0x1z9Wsnk2d6gcMBNMI252Xzxa-2FWDL2HSPqTutgbJZxadKLh4Rds3kDVVgkcfPbKZ6JyxFIq-2FmZIOOhEK7CK8wrsgqnJi9nfag7VNP8YIYEw2bVaw2Syu-2FqBDD9hoZ4KIfejNtwMMs9bShZ20yhKmjvtQM-2BhGv1QFY70nLN61YdKv4a58Q4aoRgGsmf7swG-2F3NJbW9IcnlpDB9-2FYklV9tsOD2p8gtuXPro5JCQZsIj-2BuAmAhqDnkZoUnDhpUV7CFKCLo-" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body></html>
