From: <postmaster@bombardierinc.com>
To: <kevin@codem-composites.com>
Date: Fri, 11 Sep 2020 13:49:10 +0000
Subject: Undeliverable: Quick Question, Robert

30212-d5eb-4ac0-baed-9d53840266cd
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

[http://products.office.com/en-us/CMSImages/Office365Logo_Orange.png?versio=
n=3Db8d100a9-0a8b-8e6a-88e1-ef488fee0470]
Your message to the Microsoft 365 group robert@bombardier.com couldn't be d=
elivered.
The group robert isn't set up to receive messages from kevin@codem-composit=
es.com.
kevin@codem-composit. . .       Office 365      robert
Sender          Action Required
Sender not allowed

How to Fix It
Try one or more of the following:

  *   If you're a member of the group, you might be registered with an emai=
l address other than kevin@codem-composites.com. Resend your message using =
the email address where you received a welcome message from the group.
  *   Ask the group owner to add kevin@codem-composites.com as a group memb=
er. If you don't know who the group owner is, contact the organization's cu=
stomer service department for assistance.
  *   Ask the group owner to allow people outside their organization to sen=
d email to the group.

________________________________

More Info for Email Admins
Status code: 550 5.7.193

The Microsoft 365 group, robert@bombardier.com, is configured to reject mes=
sages sent to it from outside its organization -- unless the sender is a gu=
est group member. kevin@codem-composites.com isn't part of the organization=
, and it isn't a guest group member.

If you're the group's email admin or owner, check if the sender is a member=
 of the group, but is registered under a different email address. Alternati=
vely, the group owner, or email admin, can add kevin@codem-composites.com a=
s a guest member of the group.

Original Message Details
Created Date:   9/11/2020 1:49:07 PM
Sender Address: kevin@codem-composites.com
Recipient Address:      robert@bombardier.com
Subject:        Quick Question, Robert

Error Details
Reported error: 550 5.7.193 UnifiedGroupAgent; Delivery failed because the =
sender isn't a group member or external senders aren't permitted to send to=
 this group.
DSN generated by:       VI1PR03MB4639.eurprd03.prod.outlook.com

Message Hops
HOP     TIME (UTC)      FROM    TO      WITH    RELAY TIME
1       9/11/2020
1:49:07 PM      696963989851 named unknown      gmailapi.google.com     HTT=
PREST        *
2       9/11/2020
1:49:09 PM              mail-io1-f65.google.com SMTP    2 sec
3       9/11/2020
1:49:09 PM      mail-io1-f65.google.com AM5EUR02FT040.mail.protection.outlo=
ok.com       Microsoft SMTP Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RS=
A_WITH_AES_256_GCM_SHA384)    *
4       9/11/2020
1:49:10 PM      AM5EUR02FT040.eop-EUR02.prod.protection.outlook.com     AM5=
PR04CA0005.outlook.office365.com     Microsoft SMTP Server (version=3DTLS1_=
2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)    1 sec
5       9/11/2020
1:49:10 PM      AM5PR04CA0005.eurprd04.prod.outlook.com VI1PR03MB4639.eurpr=
d03.prod.outlook.com Microsoft SMTP Server (version=3DTLS1_2, cipher=3DTLS_=
ECDHE_RSA_WITH_AES_256_GCM_SHA384)    *

Original Message Headers

Received: from AM5PR04CA0005.eurprd04.prod.outlook.com (2603:10a6:206:1::18=
)
 by VI1PR03MB4639.eurprd03.prod.outlook.com (2603:10a6:803:58::17) with
 Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3370.16; Fri, 11 =
Sep
 2020 13:49:10 +0000
Received: from AM5EUR02FT040.eop-EUR02.prod.protection.outlook.com
 (2603:10a6:206:1:cafe::a7) by AM5PR04CA0005.outlook.office365.com
 (2603:10a6:206:1::18) with Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3370.16 via Front=
end
 Transport; Fri, 11 Sep 2020 13:49:10 +0000
Authentication-Results: spf=3Dpass (sender IP is 209.85.166.65)
 smtp.mailfrom=3Dcodem-composites.com; bombardier.com; dkim=3Dpass (signatu=
re was
 verified) header.d=3Dcodem-composites.com;bombardier.com; dmarc=3Dpass
 action=3Dnone header.from=3Dcodem-composites.com;
Received-SPF: Pass (protection.outlook.com: domain of codem-composites.com
 designates 209.85.166.65 as permitted sender)
 receiver=3Dprotection.outlook.com; client-ip=3D209.85.166.65;
 helo=3Dmail-io1-f65.google.com;
Received: from mail-io1-f65.google.com (209.85.166.65) by
 AM5EUR02FT040.mail.protection.outlook.com (10.152.9.8) with Microsoft SMTP
 Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) =
id
 15.20.3370.16 via Frontend Transport; Fri, 11 Sep 2020 13:49:09 +0000
Received: by mail-io1-f65.google.com with SMTP id z13so11059654iom.8
        for <robert@bombardier.com>; Fri, 11 Sep 2020 06:49:09 -0700 (PDT)
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3DtiYZOks9hGhWxNJLOMotIp+bLHkMHweBQJH/0AAAv6s=3D;
        b=3DDTPZhK+jamB3/EbheylaLmpjsMT+tnlSgGW2SJcdl5Je8ua0o+EEv5Wt1cyvlWC=
tTJ
         tnRpzXr0TSr0tOwH6dDaRfQ+isOqnvDLRYCbDj0DwlBqBThk++Dwx4fswK8xLS4Rdb=
rM
         usp5Z9sEPLzZp6H1VDIZMjkdJ61spl9MBezsNWwRpIP4iNGf4h9RtMBq9C4WM2sJmF=
Nh
         BVGdPZvw97Tr9OcBqEGEVUd+AP1AsuKXI5xEcxUJ64Mw/R3B9RsYjhWkxN1jBRbOgv=
fm
         HDB46NA/raFslyqmJTjchBO5TAf40zIJZ41M9PEVD9vHIW32XkeyL1RioTvPBjhoBM=
ae
         qZ4A=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3DtiYZOks9hGhWxNJLOMotIp+bLHkMHweBQJH/0AAAv6s=3D;
        b=3DJvRDbKl8p7ZRGA96qqj7MmmfU7wQbTXM4tDhMk4Fx6xakP1+CD0EMnawMQOeXIF=
y6d
         gyTlc0/cXIrpufqcj+3BqGn+9QKQEevaRSrK5ncuXNhsd4m4TeoN73iAjZPM2uHNEz=
aR
         36CBOH5FllFqyYq872967N1jfc4hRvPt89B3k5gtBX5r38R8ICISQ0xeFKVaP1D/wM=
pG
         +/G4+iUGrzLHuSlqYAXk45lUD8DEB1fLsAl4+auLTq4Cz1qbSVczfIZAyamZ5i0+pg=
+K
         OnOV9Ng4G9jp5KQQxI6iX2RuFzao7IoKEWlNHFoCL4duQsdD/s8xxdAPN2QO8iDrWA=
P1
         Uwvg=3D=3D
X-Gm-Message-State: AOAM532ORBfltKjy/iCkWPcnNsvqd44OHISlrem4TDxrcx2V+QPMScm=
r
        PUVILcwxI8Ck3IR7WW7nkv8MmLVG1wTPNia1Yv14Ur2Xzj4=3D
X-Google-Smtp-Source: ABdhPJwkl7cPNYLhl46+KHj80OUiceIhKOqOfBJPbD1tq4C75vfiQ=
E+JSHEeipO7/8vpC+ADNzPQkITynO/L75y6dOs=3D
X-Received: by 2002:a02:605c:: with SMTP id d28mr1963249jaf.12.159983214789=
3;
 Fri, 11 Sep 2020 06:49:07 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Fri, 11 Sep 2020 06:49:07 -0700
From: Kevin Doherty <kevin@codem-composites.com>
MIME-Version: 1.0
Date: Fri, 11 Sep 2020 06:49:07 -0700
Message-ID: <CAK4cLxihOBUReO9RUkf+8sSWb3bc_sfM9QgMA1h6ShoRLiMtFA@mail.gmail=
.com>
Subject: Quick Question, Robert
To: robert@bombardier.com
Content-Type: multipart/alternative; boundary=3D"000000000000e03e0705af09f2=
ce"
Return-Path: kevin@codem-composites.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: b0f3630d-e5de-4172-b492-0cf5cd387a41:0
X-MS-Office365-Filtering-HT: Tenant
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 6db547df-0092-4db2-a132-08d8565975=
99
X-MS-TrafficTypeDiagnostic: VI1PR03MB4639:


--65930212-d5eb-4ac0-baed-9d53840266cd
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html>
  <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D=
1" />
  <head>
    <title>
          DSN
        </title>
  </head>
  <body style=3D"        background-color: white;      ">
    <table style=3D"        background-color: white;         max-width: 548=
px;         color: black;         border-spacing: 0px 0px;         padding-=
top: 0px;         padding-bottom: 0px;        border-collapse: collapse;   =
   " width=3D"548" cellspacing=3D"0" cellpadding=3D"0">
      <tbody>
        <tr>
          <td style=3D"        text-align: left;        padding-bottom: 20p=
x;      ">
            <img height=3D"28" width=3D"126" style=3D"        max-width: 10=
0%;      " src=3D"http://products.office.com/en-us/CMSImages/Office365Logo_=
Orange.png?version=3Db8d100a9-0a8b-8e6a-88e1-ef488fee0470" />
          </td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;        font-size: 16px;         padding-bottom: 10px;         -ms=
-text-size-adjust: 100%;        text-align: left;      ">Your message to th=
e Microsoft 365 group <span style=3D"        color: #0072c6;      ">robert@=
bombardier.com</span> couldn't be delivered.<br /></td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;         font-size: 24px;         padding-top: 0px;         paddin=
g-bottom: 20px;         text-align: center;         -ms-text-size-adjust: 1=
00%;      ">The group <span style=3D"        color: #0072c6;      ">robert<=
/span> isn't set up to receive messages from <span style=3D"        color: =
#0072c6;      ">kevin@codem-composites.com</span>.<br /></td>
        </tr>
        <tr>
          <td style=3D"        padding-bottom: 15px;         padding-left: =
0px;         padding-right: 0px;         border-spacing: 0px 0px;      ">
            <table style=3D"        max-width: 548px;         font-weight: =
600;        border-spacing: 0px 0px;         padding-top: 0px;         padd=
ing-bottom: 0px;        border-collapse: collapse;      ">
              <tbody>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        font-size: 15px;        font-weight: 600;        t=
ext-align: left;        width: 181px;        -ms-text-size-adjust: 100%;   =
     vertical-align: bottom;      ">
                    <font color=3D"#ffffff">
                      <span style=3D"color:#000000">kevin@codem-composit. .=
 .</span>
                    </font>
                  </td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        font-size: 15px;        font-weight: 600;        t=
ext-align: center;        width: 186px;        -ms-text-size-adjust: 100%; =
       vertical-align: bottom;      ">
                    <font color=3D"#ffffff">
                      <span style=3D"color:#000000">Office 365</span>
                    </font>
                  </td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;         -ms-text-size-adjust: 100%;         font-size: 15=
px;         font-weight: 600;        text-align: right;         width: 181p=
x;         vertical-align: bottom;      ">
                    <font color=3D"#ffffff">
                      <span style=3D"color:#000000">robert</span>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;        text-align: left;        padding-top: 0px=
;        padding-bottom: 0px;        vertical-align: middle;        width: =
181px;      ">
                    <font color=3D"#ffffff">
                      <span style=3D"color:#000000">Sender</span>
                    </font>
                  </td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;        text-align: center;        padding-top: 0=
px;        padding-bottom: 0px;        vertical-align: middle;        width=
: 186px;      " />
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;        text-align: right;        padding-top: 0p=
x;        padding-bottom: 0px;        vertical-align: middle;        width:=
 181px;      ">
                    <font color=3D"#ffffff">
                      <span style=3D"        color: #c00000;      ">
                        <b>Action Required</b>
                      </span>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td colspan=3D"3" style=3D"        padding-top:0;        =
padding-bottom:0;        padding-left:0;        padding-right:0      ">
                    <table cellspacing=3D"0" cellpadding=3D"0" style=3D"   =
     border-spacing: 0px 0px;        padding-top: 0px;        padding-botto=
m: 0px;        padding-left: 0px;        padding-right: 0px;        border-=
collapse: collapse;      ">
                      <tbody>
                        <tr height=3D"10">
                          <td width=3D"180" height=3D"10" bgcolor=3D"#ccccc=
c" style=3D"        width: 180px;        line-height: 10px;        height: =
10px;        font-size: 6px;        padding-top: 0;        padding-bottom: =
0;        padding-left: 0;        padding-right: 0;      "><!--[if gte mso =
15]>&nbsp;<![endif]--></td>
                          <td width=3D"4" height=3D"10" bgcolor=3D"#ffffff"=
 style=3D"        width: 4px;        line-height: 10px;        height: 10px=
;        font-size: 6px;        padding-top: 0;        padding-bottom: 0;  =
      padding-left: 0;        padding-right: 0;      "><!--[if gte mso 15]>=
&nbsp;<![endif]--></td>
                          <td width=3D"180" height=3D"10" bgcolor=3D"#ccccc=
c" style=3D"        width: 180px;        line-height: 10px;        height: =
10px;        font-size: 6px;        padding-top: 0;        padding-bottom: =
0;        padding-left: 0;        padding-right: 0;      "><!--[if gte mso =
15]>&nbsp;<![endif]--></td>
                          <td width=3D"4" height=3D"10" bgcolor=3D"#ffffff"=
 style=3D"        width: 4px;        line-height: 10px;        height: 10px=
;        font-size: 6px;        padding-top: 0;        padding-bottom: 0;  =
      padding-left: 0;        padding-right: 0;      "><!--[if gte mso 15]>=
&nbsp;<![endif]--></td>
                          <td width=3D"180" height=3D"10" bgcolor=3D"#c0000=
0" style=3D"        width: 180px;        line-height: 10px;        height: =
10px;        font-size: 6px;        padding-top: 0;        padding-bottom: =
0;        padding-left: 0;        padding-right: 0;      "><!--[if gte mso =
15]>&nbsp;<![endif]--></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        text-align: left;        width: 181px;        line-height: 20px;  =
      font-weight: 400;        padding-top: 0px;        padding-left: 0px; =
       padding-right: 0px;        padding-bottom: 0px;      " />
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        text-align: center;        width: 186px;        line-height: 20px;=
        font-weight: 400;        padding-top: 0px;        padding-left: 0px=
;        padding-right: 0px;        padding-bottom: 0px;      " />
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        text-align: right;        width: 181px;        line-height: 20px; =
       font-weight: 400;        padding-top: 0px;        padding-left: 0px;=
        padding-right: 0px;        padding-bottom: 0px;      ">
                    <font color=3D"#ffffff">
                      <span style=3D"        color: #c00000;      ">Sender =
not allowed</span>
                    </font>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style=3D"        width: 100%;        padding-top: 0px;       =
 padding-right: 10px;        padding-left: 10px;      ">
            <br />
            <table style=3D"        width: 100%;        padding-right: 0px;=
        padding-left: 0px;        padding-top: 0px;        padding-bottom: =
0px;        background-color: #f2f5fa;        margin-left: 0px;      ">
              <tbody>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 21px=
;        font-weight: 500;        background-color: #f2f5fa;        padding=
-top: 0px;        padding-bottom: 0px;        padding-left: 10px;        pa=
dding-right: 10px;      ">How to Fix It</td>
                </tr>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 16px=
;        font-weight: 400;        padding-top: 0px;        padding-bottom: =
6px;        padding-left: 10px;        padding-right: 10px;        backgrou=
nd-color: #f2f5fa;      ">Try one or more of the following:</td>
                </tr>
                <tr>
                  <td style=3D"         padding-top: 0px;         padding-b=
ottom: 0px;         padding-left: 0px;         padding-right: 0px;        b=
order-spacing: 0px 0px;      ">
                    <ul style=3D"        font-family: 'Segoe UI', Frutiger,=
 Arial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 16=
px;        font-weight: 400;        margin-left: 40px;        margin-bottom=
: 5px;        background-color: #f2f5fa;        padding-top: 0px;        pa=
dding-bottom: 0px;        padding-left: 6px;        padding-right: 6px;    =
  ">
                      <li>If you're a member of the group, you might be reg=
istered with an email address other than kevin@codem-composites.com. Resend=
 your message using the email address where you received a welcome message =
from the group.</li>
                      <li>Ask the group owner to add kevin@codem-composites=
.com as a group member. If you don't know who the group owner is, contact t=
he organization's customer service department for assistance.</li>
                      <li>Ask the group owner to allow people outside their=
 organization to send email to the group.</li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;        -ms-text-size-adjust: 100%;        font-size: 14px;       =
 font-weight: 400;        padding-top: 10px;        padding-bottom: 0px;   =
     padding-bottom: 4px;      ">
            <br />
            <em />
          </td>
        </tr>
        <tr>
          <td style=3D"        -ms-text-size-adjust: 100%;        font-size=
: 0px;        line-height: 0px;        padding-top: 0px;        padding-bot=
tom: 0px;      ">
            <hr />
          </td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;        -ms-text-size-adjust: 100%;        font-size: 21px;       =
 font-weight: 500;      ">
            <br />More Info for Email Admins</td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;        -ms-text-size-adjust: 100%;        font-size: 14px;      "=
>
            <em>Status code: 550 5.7.193</em>
            <br />
            <br />The Microsoft 365 group, robert@bombardier.com, is config=
ured to reject messages sent to it from outside its organization -- unless =
the sender is a guest group member. kevin@codem-composites.com isn't part o=
f the organization, and it isn't a guest group member.<br /><br />If you're=
 the group's email admin or owner, check if the sender is a member of the g=
roup, but is registered under a different email address. Alternatively, the=
 group owner, or email admin, can add kevin@codem-composites.com as a guest=
 member of the group.<br /><br /></td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;        -ms-text-size-adjust: 100%;        font-size: 17px;       =
 font-weight: 500;      ">Original Message Details</td>
        </tr>
        <tr>
          <td style=3D"        font-size: 14px;        line-height: 20px;  =
      font-family: 'Segoe UI', Frutiger, Arial, sans-serif;        -ms-text=
-size-adjust: 100%;        font-weight: 500;      ">
            <table style=3D"        width: 100%;        border-collapse: co=
llapse;        margin-left: 10px;      ">
              <tbody>
                <tr>
                  <td valign=3D"top" style=3D"        font-family: 'Segoe U=
I', Frutiger, Arial, sans-serif;        font-size: 14px;        -ms-text-si=
ze-adjust: 100%;        white-space: nowrap;        font-weight: 500;      =
  width: 140px;      ">Created Date:</td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;      ">9/11/2020 1:49:07 PM</td>
                </tr>
                <tr>
                  <td valign=3D"top" style=3D"        font-family: 'Segoe U=
I', Frutiger, Arial, sans-serif;        font-size: 14px;        -ms-text-si=
ze-adjust: 100%;        white-space: nowrap;        font-weight: 500;      =
  width: 140px;      ">Sender Address:</td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;      ">kevin@codem-composites.com</td>
                </tr>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        font-size: 14px;        -ms-text-size-adjust: 100%=
;        white-space: nowrap;        font-weight: 500;        width: 140px;=
      ">Recipient Address:</td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;      ">robert@bombardier.com</td>
                </tr>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        font-size: 14px;        -ms-text-size-adjust: 100%=
;        white-space: nowrap;        font-weight: 500;        width: 140px;=
      ">Subject:</td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;      ">Quick Question, Robert</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;        -ms-text-size-adjust: 100%;        font-size: 17px;       =
 font-weight: 500;      ">
            <br />Error Details</td>
        </tr>
        <tr>
          <td style=3D"        font-size: 14px;        line-height: 20px;  =
      font-family: 'Segoe UI', Frutiger, Arial, sans-serif;        -ms-text=
-size-adjust: 100%;        font-weight: 500;      ">
            <table style=3D"        width: 100%;        border-collapse: co=
llapse;        margin-left: 10px;      ">
              <tbody>
                <tr>
                  <td valign=3D"top" style=3D"        font-family: 'Segoe U=
I', Frutiger, Arial, sans-serif;        font-size: 14px;        -ms-text-si=
ze-adjust: 100%;        white-space: nowrap;        font-weight: 500;      =
  width: 140px;      ">Reported error:</td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;      ">
                    <em>550 5.7.193 UnifiedGroupAgent; Delivery failed beca=
use the sender isn't a group member or external senders aren't permitted to=
 send to this group.</em>
                  </td>
                </tr>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        font-size: 14px;        -ms-text-size-adjust: 100%=
;        white-space: nowrap;        font-weight: 500;        width: 140px;=
      ">DSN generated by:</td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;      ">VI1PR03MB4639.eurprd03.prod.outlook.com</=
td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <table style=3D"width: 880px;" cellspacing=3D"0">
      <tr>
        <td colspan=3D"6" style=3D"        padding-top: 4px;        border-=
bottom: 1px solid #999999;        padding-bottom: 4px;        line-height: =
120%;        font-size: 17px;        font-family: 'Segoe UI', Frutiger, Ari=
al, sans-serif;        -ms-text-size-adjust: 100%;        font-weight: 500;=
      ">Message Hops</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        background-color: #f2f5fa;        border-bottom: 1p=
x solid #999999;        white-space: nowrap;        padding: 8px;      ">HO=
P</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        background-color: #f2f5fa;        border-bottom: 1p=
x solid #999999;        white-space: nowrap;        padding: 8px;        wi=
dth: 80px;      ">TIME (UTC)</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        background-color: #f2f5fa;        border-bottom: 1p=
x solid #999999;        white-space: nowrap;        padding: 8px;      ">FR=
OM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        background-color: #f2f5fa;        border-bottom: 1p=
x solid #999999;        white-space: nowrap;        padding: 8px;      ">TO=
</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        background-color: #f2f5fa;        border-bottom: 1p=
x solid #999999;        white-space: nowrap;        padding: 8px;      ">WI=
TH</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        background-color: #f2f5fa;        border-bottom: 1p=
x solid #999999;        white-space: nowrap;        padding: 8px;      ">RE=
LAY TIME</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">1</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">9/11/2020<br />1:49=
:07 PM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">696963989851 named unknown</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">gmailapi.google.com</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">HTTPREST</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">*</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">2</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">9/11/2020<br />1:49=
:09 PM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      "></td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">mail-io1-f65.google.com</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">SMTP</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">2&nbsp;sec</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">3</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">9/11/2020<br />1:49=
:09 PM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">mail-io1-f65.google.com</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">AM5EUR02FT040.mail.protection.outlook.c=
om</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">Microsoft SMTP Server (version=3DTLS1_2=
, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">*</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">4</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">9/11/2020<br />1:49=
:10 PM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">AM5EUR02FT040.eop-EUR02.prod.protection=
.outlook.com</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">AM5PR04CA0005.outlook.office365.com</td=
>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">Microsoft SMTP Server (version=3DTLS1_2=
, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">1&nbsp;sec</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">5</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">9/11/2020<br />1:49=
:10 PM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">AM5PR04CA0005.eurprd04.prod.outlook.com=
</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">VI1PR03MB4639.eurprd03.prod.outlook.com=
</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">Microsoft SMTP Server (version=3DTLS1_2=
, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">*</td>
      </tr>
    </table>
    <p style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sans-seri=
f;        -ms-text-size-adjust: 100%;        font-size: 17px;        font-w=
eight: 500;        padding-top: 4px;        padding-bottom: 0;        margi=
n-top: 19px;        margin-bottom: 5px;      ">Original Message Headers</p>
    <pre style=3D"        color: gray;        white-space: pre;        padd=
ing-top: 0;        margin-top: 5px;      ">Received: from AM5PR04CA0005.eur=
prd04.prod.outlook.com (2603:10a6:206:1::18)
 by VI1PR03MB4639.eurprd03.prod.outlook.com (2603:10a6:803:58::17) with
 Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3370.16; Fri, 11 =
Sep
 2020 13:49:10 +0000
Received: from AM5EUR02FT040.eop-EUR02.prod.protection.outlook.com
 (2603:10a6:206:1:cafe::a7) by AM5PR04CA0005.outlook.office365.com
 (2603:10a6:206:1::18) with Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3370.16 via Front=
end
 Transport; Fri, 11 Sep 2020 13:49:10 +0000
Authentication-Results: spf=3Dpass (sender IP is 209.85.166.65)
 smtp.mailfrom=3Dcodem-composites.com; bombardier.com; dkim=3Dpass (signatu=
re was
 verified) header.d=3Dcodem-composites.com;bombardier.com; dmarc=3Dpass
 action=3Dnone header.from=3Dcodem-composites.com;
Received-SPF: Pass (protection.outlook.com: domain of codem-composites.com
 designates 209.85.166.65 as permitted sender)
 receiver=3Dprotection.outlook.com; client-ip=3D209.85.166.65;
 helo=3Dmail-io1-f65.google.com;
Received: from mail-io1-f65.google.com (209.85.166.65) by
 AM5EUR02FT040.mail.protection.outlook.com (10.152.9.8) with Microsoft SMTP
 Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) =
id
 15.20.3370.16 via Frontend Transport; Fri, 11 Sep 2020 13:49:09 +0000
Received: by mail-io1-f65.google.com with SMTP id z13so11059654iom.8
        for &lt;robert@bombardier.com&gt;; Fri, 11 Sep 2020 06:49:09 -0700 =
(PDT)
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3DtiYZOks9hGhWxNJLOMotIp+bLHkMHweBQJH/0AAAv6s=3D;
        b=3DDTPZhK+jamB3/EbheylaLmpjsMT+tnlSgGW2SJcdl5Je8ua0o+EEv5Wt1cyvlWC=
tTJ
         tnRpzXr0TSr0tOwH6dDaRfQ+isOqnvDLRYCbDj0DwlBqBThk++Dwx4fswK8xLS4Rdb=
rM
         usp5Z9sEPLzZp6H1VDIZMjkdJ61spl9MBezsNWwRpIP4iNGf4h9RtMBq9C4WM2sJmF=
Nh
         BVGdPZvw97Tr9OcBqEGEVUd+AP1AsuKXI5xEcxUJ64Mw/R3B9RsYjhWkxN1jBRbOgv=
fm
         HDB46NA/raFslyqmJTjchBO5TAf40zIJZ41M9PEVD9vHIW32XkeyL1RioTvPBjhoBM=
ae
         qZ4A=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3DtiYZOks9hGhWxNJLOMotIp+bLHkMHweBQJH/0AAAv6s=3D;
        b=3DJvRDbKl8p7ZRGA96qqj7MmmfU7wQbTXM4tDhMk4Fx6xakP1+CD0EMnawMQOeXIF=
y6d
         gyTlc0/cXIrpufqcj+3BqGn+9QKQEevaRSrK5ncuXNhsd4m4TeoN73iAjZPM2uHNEz=
aR
         36CBOH5FllFqyYq872967N1jfc4hRvPt89B3k5gtBX5r38R8ICISQ0xeFKVaP1D/wM=
pG
         +/G4+iUGrzLHuSlqYAXk45lUD8DEB1fLsAl4+auLTq4Cz1qbSVczfIZAyamZ5i0+pg=
+K
         OnOV9Ng4G9jp5KQQxI6iX2RuFzao7IoKEWlNHFoCL4duQsdD/s8xxdAPN2QO8iDrWA=
P1
         Uwvg=3D=3D
X-Gm-Message-State: AOAM532ORBfltKjy/iCkWPcnNsvqd44OHISlrem4TDxrcx2V+QPMScm=
r
	PUVILcwxI8Ck3IR7WW7nkv8MmLVG1wTPNia1Yv14Ur2Xzj4=3D
X-Google-Smtp-Source: ABdhPJwkl7cPNYLhl46+KHj80OUiceIhKOqOfBJPbD1tq4C75vfiQ=
E+JSHEeipO7/8vpC+ADNzPQkITynO/L75y6dOs=3D
X-Received: by 2002:a02:605c:: with SMTP id d28mr1963249jaf.12.159983214789=
3;
 Fri, 11 Sep 2020 06:49:07 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Fri, 11 Sep 2020 06:49:07 -0700
From: Kevin Doherty &lt;kevin@codem-composites.com&gt;
MIME-Version: 1.0
Date: Fri, 11 Sep 2020 06:49:07 -0700
Message-ID: &lt;CAK4cLxihOBUReO9RUkf+8sSWb3bc_sfM9QgMA1h6ShoRLiMtFA@mail.gm=
ail.com&gt;
Subject: Quick Question, Robert
To: robert@bombardier.com
Content-Type: multipart/alternative; boundary=3D"000000000000e03e0705af09f2=
ce"
Return-Path: kevin@codem-composites.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: b0f3630d-e5de-4172-b492-0cf5cd387a41:0
X-MS-Office365-Filtering-HT: Tenant
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 6db547df-0092-4db2-a132-08d8565975=
99
X-MS-TrafficTypeDiagnostic: VI1PR03MB4639:
</pre>
  </body>
</html>=

--65930212-d5eb-4ac0-baed-9d53840266cd--

--57f175e8-65f6-493c-ba5d-e7b8fb3089b4
Content-Type: message/delivery-status

Reporting-MTA: dns;VI1PR03MB4639.eurprd03.prod.outlook.com
Received-From-MTA: dns;mail-io1-f65.google.com
Arrival-Date: Fri, 11 Sep 2020 13:49:10 +0000

Final-Recipient: rfc822;robert@bombardier.com
Action: failed
Status: 5.7.193
Diagnostic-Code: smtp;550 5.7.193 UnifiedGroupAgent; Delivery failed because the sender isn't a group member or external senders aren't permitted to send to this group.


--57f175e8-65f6-493c-ba5d-e7b8fb3089b4
Content-Type: message/rfc822

Received: from AM5PR04CA0005.eurprd04.prod.outlook.com (2603:10a6:206:1::18)
 by VI1PR03MB4639.eurprd03.prod.outlook.com (2603:10a6:803:58::17) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3370.16; Fri, 11 Sep
 2020 13:49:10 +0000
Received: from AM5EUR02FT040.eop-EUR02.prod.protection.outlook.com
 (2603:10a6:206:1:cafe::a7) by AM5PR04CA0005.outlook.office365.com
 (2603:10a6:206:1::18) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3370.16 via Frontend
 Transport; Fri, 11 Sep 2020 13:49:10 +0000
Authentication-Results: spf=pass (sender IP is 209.85.166.65)
 smtp.mailfrom=codem-composites.com; bombardier.com; dkim=pass (signature was
 verified) header.d=codem-composites.com;bombardier.com; dmarc=pass
 action=none header.from=codem-composites.com;
Received-SPF: Pass (protection.outlook.com: domain of codem-composites.com
 designates 209.85.166.65 as permitted sender)
 receiver=protection.outlook.com; client-ip=209.85.166.65;
 helo=mail-io1-f65.google.com;
Received: from mail-io1-f65.google.com (209.85.166.65) by
 AM5EUR02FT040.mail.protection.outlook.com (10.152.9.8) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3370.16 via Frontend Transport; Fri, 11 Sep 2020 13:49:09 +0000
Received: by mail-io1-f65.google.com with SMTP id z13so11059654iom.8
        for <robert@bombardier.com>; Fri, 11 Sep 2020 06:49:09 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=codem-composites.com; s=google;
        h=from:mime-version:date:message-id:subject:to;
        bh=tiYZOks9hGhWxNJLOMotIp+bLHkMHweBQJH/0AAAv6s=;
        b=DTPZhK+jamB3/EbheylaLmpjsMT+tnlSgGW2SJcdl5Je8ua0o+EEv5Wt1cyvlWCtTJ
         tnRpzXr0TSr0tOwH6dDaRfQ+isOqnvDLRYCbDj0DwlBqBThk++Dwx4fswK8xLS4RdbrM
         usp5Z9sEPLzZp6H1VDIZMjkdJ61spl9MBezsNWwRpIP4iNGf4h9RtMBq9C4WM2sJmFNh
         BVGdPZvw97Tr9OcBqEGEVUd+AP1AsuKXI5xEcxUJ64Mw/R3B9RsYjhWkxN1jBRbOgvfm
         HDB46NA/raFslyqmJTjchBO5TAf40zIJZ41M9PEVD9vHIW32XkeyL1RioTvPBjhoBMae
         qZ4A==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:from:mime-version:date:message-id:subject:to;
        bh=tiYZOks9hGhWxNJLOMotIp+bLHkMHweBQJH/0AAAv6s=;
        b=JvRDbKl8p7ZRGA96qqj7MmmfU7wQbTXM4tDhMk4Fx6xakP1+CD0EMnawMQOeXIFy6d
         gyTlc0/cXIrpufqcj+3BqGn+9QKQEevaRSrK5ncuXNhsd4m4TeoN73iAjZPM2uHNEzaR
         36CBOH5FllFqyYq872967N1jfc4hRvPt89B3k5gtBX5r38R8ICISQ0xeFKVaP1D/wMpG
         +/G4+iUGrzLHuSlqYAXk45lUD8DEB1fLsAl4+auLTq4Cz1qbSVczfIZAyamZ5i0+pg+K
         OnOV9Ng4G9jp5KQQxI6iX2RuFzao7IoKEWlNHFoCL4duQsdD/s8xxdAPN2QO8iDrWAP1
         Uwvg==
X-Gm-Message-State: AOAM532ORBfltKjy/iCkWPcnNsvqd44OHISlrem4TDxrcx2V+QPMScmr
	PUVILcwxI8Ck3IR7WW7nkv8MmLVG1wTPNia1Yv14Ur2Xzj4=
X-Google-Smtp-Source: ABdhPJwkl7cPNYLhl46+KHj80OUiceIhKOqOfBJPbD1tq4C75vfiQE+JSHEeipO7/8vpC+ADNzPQkITynO/L75y6dOs=
X-Received: by 2002:a02:605c:: with SMTP id d28mr1963249jaf.12.1599832147893;
 Fri, 11 Sep 2020 06:49:07 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Fri, 11 Sep 2020 06:49:07 -0700
From: Kevin Doherty <kevin@codem-composites.com>
MIME-Version: 1.0
Date: Fri, 11 Sep 2020 06:49:07 -0700
Message-ID: <CAK4cLxihOBUReO9RUkf+8sSWb3bc_sfM9QgMA1h6ShoRLiMtFA@mail.gmail.com>
Subject: Quick Question, Robert
To: robert@bombardier.com
Content-Type: multipart/alternative; boundary="000000000000e03e0705af09f2ce"
Return-Path: kevin@codem-composites.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: b0f3630d-e5de-4172-b492-0cf5cd387a41:0
X-MS-Office365-Filtering-HT: Tenant
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 6db547df-0092-4db2-a132-08d856597599
X-MS-TrafficTypeDiagnostic: VI1PR03MB4639:

--000000000000e03e0705af09f2ce
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi Robert,


I trust this Friday afternoon is treating you well. I came across your
LinkedIn profile whilst looking for the right person at Bombardier for a
quick chat, so wanted to drop you a line by way of introduction.


I'm the Managing Director here at Codem Composites and we provide
end-to-end solutions for all things carbon fibre. Recently we=E2=80=99ve wo=
rked on
projects with Mercedes F1, manufactured Raytheon's military antennas and
produced props for the latest Star Wars movie, just to name a few.


The reason for my email is that I think there's great synergy between Codem
and Bombardier, so I'm hoping that you can spare me a few minutes to chat.


I'm available for a quick call on Monday or Tuesday afternoon. If that
doesn=E2=80=99t work, tell me what does, and I=E2=80=99ll make it happen.


Hope you have a great weekend.


*Kevin Doherty*

[image: Description: CODEM Composites Ltd]          [image:
cid:image009.jpg@01D362BA.5DA65FA0]         [image:
cid:image008.jpg@01D362BA.5DA65FA0]

CODEM Composites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate,
Peterborough PE2 6YQ



*Tel: +44 (0) 1487 832123 Mob: +44 (0) 7785 996218Email:
**kevin@codem-composites.com
<kevin@codemcomposites.com>*
*Web: **www.codem-composites.com
<http://track.codem-composites.com/api/t/c/usr_a8xLmetmsZe2dZKhP/tsk_aGeHin=
53egAPZL3v6/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=3D=3D>*

As a GDPR compliant company, we would like to explain why you have received
this email. We believe that Bombardier has a legitimate interest in the
products and services that Codem Composites offers. Our research has
identified your email address robert@bombardier.com as the appropriate
contact within your organisation. If you have received this email in error
or do not wish to receive further communications from Codem Composites,
just hit unsubscribe
<http://track.codem-composites.com/api/unsubscribe/cam_dpCiXy7uz9SNiJCbN/cm=
9iZXJ0QGJvbWJhcmRpZXIuY29t>
.


[image: picture] [image: logo]

--000000000000e03e0705af09f2ce
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<html><div style=3D"min-width:360px"></div><div dir=3D"ltr">
    <div><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-=
family:Arial,Helvetica,sans-serif;box-sizing:border-box">Hi Robert,=C2=A0</=
span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-=
family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box"><b=
r style=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:0px;=
box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-seri=
f"><span style=3D"box-sizing:border-box">I trust this Friday</span></span><=
span style=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-si=
zing:border-box">=C2=A0afternoon=20
is treating you well. I came across your LinkedIn profile whilst looking fo=
r the right person at Bombardier for a quick chat, so wanted to drop you a =
line by way of introduction.</span></span></p><p style=3D"margin:0px;box-si=
zing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><sp=
an style=3D"box-sizing:border-box"><br style=3D"box-sizing:border-box"></sp=
an></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"=
font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-bo=
x"> I&#39;m the Managing Director here at  Codem Composites and we provide =
end-to-end solutions for all things carbon fibre. Recently we=E2=80=99ve wo=
rked on projects with Mercedes F1, manufactured Raytheon&#39;s military ant=
ennas and produced props for the latest Star Wars movie, just to name a few=
.</span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span styl=
e=3D"font-family:Arial,Helvetica,sans-serif"><br></span></p><p style=3D"mar=
gin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,s=
ans-serif"><span style=3D"box-sizing:border-box">The reason for my email is=
 that I think there&#39;s great synergy between Codem and Bombardier, so I&=
#39;m hoping that you can spare me a few minutes to chat.=C2=A0</span></spa=
n></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-fam=
ily:Arial,Helvetica,sans-serif"><br></span></p><p style=3D"margin:0px;box-s=
izing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><s=
pan style=3D"box-sizing:border-box"></span>I&#39;m available for a quick ca=
ll on Monday or Tuesday afternoon. If that doesn=E2=80=99t work, tell me wh=
at does, and I=E2=80=99ll make it happen.
<span style=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:=
0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-=
serif"><span style=3D"box-sizing:border-box"><br style=3D"box-sizing:border=
-box"></span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span=
 style=3D"font-family:Arial,Helvetica,sans-serif">  Hope you have a great w=
eekend. </span></p><p style=3D"margin:0px;box-sizing:border-box"><span styl=
e=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:bord=
er-box"><br style=3D"box-sizing:border-box"></span></span></p><p style=3D"m=
argin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica=
,sans-serif;box-sizing:border-box"><table border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" style=3D"width:525pt;border-collapse:collapse;border:none;e=
mpty-cells:show;max-width:100%;box-sizing:border-box" width=3D"700"><tbody =
style=3D"box-sizing:border-box"><tr style=3D"box-sizing:border-box"><td sty=
le=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-box"><table b=
order=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"width:525pt;border=
-collapse:collapse;border:none;empty-cells:show;max-width:100%;box-sizing:b=
order-box" width=3D"700"><tbody style=3D"box-sizing:border-box"><tr style=
=3D"box-sizing:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizin=
g:border-box"><p style=3D"margin:0cm;font-size:15px;font-family:Calibri,san=
s-serif;box-sizing:border-box"><strong style=3D"font-weight:700;box-sizing:=
border-box"><span style=3D"font-size:18px;color:black;font-family:Arial,Hel=
vetica,sans-serif;box-sizing:border-box">Kevin Doherty</span></strong></p><=
/td></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;heigh=
t:15pt;min-width:5px;box-sizing:border-box"><span style=3D"font-family:Aria=
l,Helvetica,sans-serif;box-sizing:border-box"><br style=3D"box-sizing:borde=
r-box"></span></td></tr><tr style=3D"box-sizing:border-box"><td style=3D"pa=
dding:0cm;min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;font-=
size:15px;font-family:Calibri,sans-serif;box-sizing:border-box"><span style=
=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><span sty=
le=3D"color:rgb(31,73,125);box-sizing:border-box"><img width=3D"200" src=3D=
"http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-6=
001bc8f655e1d227c7ea5f14c4fc96a" alt=3D"Description: CODEM Composites Ltd" =
style=3D"vertical-align: middle; border-style: none; cursor: pointer; paddi=
ng: 0px 1px; max-width: 100%; box-sizing: border-box;"></span><span style=
=3D"color:rgb(153,51,102);box-sizing:border-box">=C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0=C2=A0</span><span style=3D"color:rgb(31,73,125);box-sizing:borde=
r-box"><img width=3D"101" src=3D"http://track.codem-composites.com/api/froa=
la/files/tea_NfYyMpjZ5LayPy6cN-ba66bf715631fc5ad46e49d0879aa5bc" alt=3D"cid=
:image009.jpg@01D362BA.5DA65FA0" style=3D"vertical-align: middle; border-st=
yle: none; cursor: pointer; padding: 0px 1px; max-width: 100%; box-sizing: =
border-box;">=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:rgb(15=
3,51,102);box-sizing:border-box">=C2=A0</span><span style=3D"color:rgb(31,7=
3,125);box-sizing:border-box"><img width=3D"120" src=3D"http://track.codem-=
composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-95ab1f987261409b5d768=
873a676560b" alt=3D"cid:image008.jpg@01D362BA.5DA65FA0" style=3D"vertical-a=
lign: middle; border-style: none; cursor: pointer; padding: 0px 1px; max-wi=
dth: 100%; box-sizing: border-box;"></span></span></p></td></tr><tr style=
=3D"box-sizing:border-box"><td style=3D"padding:0cm;height:15pt;min-width:5=
px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-s=
erif;box-sizing:border-box"><br style=3D"box-sizing:border-box"></span></td=
></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;min-widt=
h:5px;box-sizing:border-box"><p style=3D"margin:0cm;font-size:15px;font-fam=
ily:Calibri,sans-serif;box-sizing:border-box"><span style=3D"font-family:Ar=
ial,Helvetica,sans-serif;box-sizing:border-box"><span style=3D"font-size:10=
px;color:rgb(31,73,125);box-sizing:border-box">CODEM Composites Ltd Unit E =
Harrier Park, Southgate Way, Orton Southgate, Peterborough PE2 6YQ</span></=
span></p></td></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding=
:0cm;height:22.5pt;min-width:5px;box-sizing:border-box"><span style=3D"font=
-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><br style=3D"box-=
sizing:border-box"></span></td></tr><tr style=3D"box-sizing:border-box"><td=
 style=3D"padding:0cm;min-width:5px;box-sizing:border-box"><p style=3D"marg=
in:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizing:border-box"=
><span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-bo=
x"><strong style=3D"font-weight:700;box-sizing:border-box"><span style=3D"f=
ont-size:10px;color:rgb(31,73,125);box-sizing:border-box">Tel: +44 (0) 1487=
 832123<br style=3D"box-sizing:border-box"> Mob: +44 (0) 7785 996218<br sty=
le=3D"box-sizing:border-box">Email:=C2=A0</span></strong><strong style=3D"f=
ont-weight:700;box-sizing:border-box"><span style=3D"font-size:10px;color:r=
gb(31,73,125);box-sizing:border-box"><a href=3D"mailto:kevin@codemcomposite=
s.com" style=3D"color:rgb(0,184,255);text-decoration:none;background-color:=
transparent;box-sizing:border-box"><span style=3D"color:blue;box-sizing:bor=
der-box">kevin@codem-composites.com</span></a></span></strong><strong style=
=3D"font-weight:700;box-sizing:border-box"><span style=3D"font-size:10px;co=
lor:rgb(31,73,125);box-sizing:border-box"><br style=3D"box-sizing:border-bo=
x">Web:=C2=A0</span></strong><strong style=3D"font-weight:700;box-sizing:bo=
rder-box"><span style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:bor=
der-box"><a href=3D"http://track.codem-composites.com/api/t/c/usr_a8xLmetms=
Ze2dZKhP/tsk_aGeHin53egAPZL3v6/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=
=3D=3D" style=3D"color:rgb(0,184,255);text-decoration:none;background-color=
:transparent;box-sizing:border-box"><span style=3D"color:blue;box-sizing:bo=
rder-box">www.codem-composites.com</span></a></span></strong></span></p></t=
d></tr></tbody></table></td></tr><tr style=3D"box-sizing:border-box"><td st=
yle=3D"padding:0cm;min-width:5px;box-sizing:border-box"><span style=3D"font=
-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><br style=3D"box-=
sizing:border-box"></span></td></tr></tbody></table><p style=3D"margin-top:=
0px;margin-bottom:1rem;box-sizing:border-box"><span style=3D"font-size:10px=
;font-family:Arial,Helvetica,sans-serif;box-sizing:border-box">As a GDPR co=
mpliant company, we would like to explain why you have received this email.=
 We believe that Bombardier has a legitimate interest in the products and s=
ervices that Codem Composites offers. Our research has identified your emai=
l address <a href=3D"mailto:robert@bombardier.com">robert@bombardier.com</a=
> as the appropriate contact within your organisation. If you have received=
 this email in error or do not wish to receive further communications from =
Codem Composites, just hit <a href=3D"http://track.codem-composites.com/api=
/unsubscribe/cam_dpCiXy7uz9SNiJCbN/cm9iZXJ0QGJvbWJhcmRpZXIuY29t" style=3D"c=
olor:rgb(0,184,255);text-decoration:none;background-color:transparent;box-s=
izing:border-box">unsubscribe</a>.</span></p></span></p></div>
    <br><div class=3D"gmail_extra"><br>
      <div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><di=
v dir=3D"ltr"><div><div dir=3D"ltr"></div></div></div></div>
     =20
    </div>
    </div>
<img alt=3D"picture" src=3D"http://track.codem-composites.com/api/reply/dat=
a-ll-tsk_aGeHin53egAPZL3v6" style=3D"opacity:0;display:none;width:0;height:=
0;">
<img alt=3D"logo" src=3D"http://track.codem-composites.com/api/track/open/u=
sr_a8xLmetmsZe2dZKhP/tsk_aGeHin53egAPZL3v6" height=3D"1" width=3D"1"></html=
>

--000000000000e03e0705af09f2ce--

--57f175e8-65f6-493c-ba5d-e7b8fb3089b4--
