Date: Thu,  3 Sep 2020 11:39:11 +0200 (CEST)
From: MAILER-DAEMON@DFDOR134.tsi.ddc.mydorma.com (Mail Delivery System)
Subject: Undelivered Mail Returned to Sender
To: kevin@codem-composites.com

at host DFDOR134.tsi.ddc.mydorma.com.

I'm sorry to have to inform you that your message could not
be delivered to one or more recipients. It's attached below.

For further assistance, please send mail to postmaster.

If you do so, please include this problem report. You can
delete your own text from the attached returned message.

                   The mail system

<hang@advanced-diagnostics.com>: host azwe00001.ddc.mydorma.com[10.244.6.132]
    said: 550 hang@advanced-diagnostics.com... No such user (in reply to RCPT
    TO command)

--704332004D.1599125951/DFDOR134.tsi.ddc.mydorma.com
Content-Description: Delivery report
Content-Type: message/delivery-status

Reporting-MTA: dns; DFDOR134.tsi.ddc.mydorma.com
X-Postfix-Queue-ID: 704332004D
X-Postfix-Sender: rfc822; kevin@codem-composites.com
Arrival-Date: Thu,  3 Sep 2020 11:39:11 +0200 (CEST)

Final-Recipient: rfc822; hang@advanced-diagnostics.com
Original-Recipient: rfc822;hang@advanced-diagnostics.com
Action: failed
Status: 5.0.0
Remote-MTA: dns; azwe00001.ddc.mydorma.com
Diagnostic-Code: smtp; 550 hang@advanced-diagnostics.com... No such user

--704332004D.1599125951/DFDOR134.tsi.ddc.mydorma.com
Content-Description: Undelivered Message
Content-Type: message/rfc822

Return-Path: <kevin@codem-composites.com>
Received: from DFDOR135.tsi.ddc.mydorma.com (dfdor135.tsi.ddc.mydorma.com [10.155.3.14])
	by DFDOR134.tsi.ddc.mydorma.com (Postfix) with ESMTPS id 704332004D
	for <hang@advanced-diagnostics.com>; Thu,  3 Sep 2020 11:39:11 +0200 (CEST)
Received: from EUR05-DB8-obe.outbound.protection.outlook.com (mail-db8eur05lp2107.outbound.protection.outlook.com [104.47.17.107])
	by DFDOR135.tsi.ddc.mydorma.com (Postfix) with ESMTPS id 501F12004D
	for <hang@advanced-diagnostics.com>; Thu,  3 Sep 2020 11:39:11 +0200 (CEST)
Received: from AM6P194CA0033.EURP194.PROD.OUTLOOK.COM (2603:10a6:209:90::46)
 by AM6PR03MB6006.eurprd03.prod.outlook.com (2603:10a6:20b:d4::20) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3326.21; Thu, 3 Sep
 2020 09:38:56 +0000
Received: from AM5EUR03FT006.eop-EUR03.prod.protection.outlook.com
 (2603:10a6:209:90:cafe::1b) by AM6P194CA0033.outlook.office365.com
 (2603:10a6:209:90::46) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3348.15 via Frontend
 Transport; Thu, 3 Sep 2020 09:38:56 +0000
Authentication-Results: spf=pass (sender IP is 209.85.166.180)
 smtp.mailfrom=codem-composites.com; advanced-diagnostics.com; dkim=pass
 (signature was verified)
 header.d=codem-composites.com;advanced-diagnostics.com; dmarc=pass
 action=none header.from=codem-composites.com;compauth=pass reason=100
Received-SPF: Pass (protection.outlook.com: domain of codem-composites.com
 designates 209.85.166.180 as permitted sender)
 receiver=protection.outlook.com; client-ip=209.85.166.180;
 helo=mail-il1-f180.google.com;
Received: from mail-il1-f180.google.com (209.85.166.180) by
 AM5EUR03FT006.mail.protection.outlook.com (10.152.16.122) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3326.19 via Frontend Transport; Thu, 3 Sep 2020 09:38:56 +0000
Received: by mail-il1-f180.google.com with SMTP id t13so1882325ile.9
        for <hang@advanced-diagnostics.com>; Thu, 03 Sep 2020 02:38:56 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=codem-composites.com; s=google;
        h=from:mime-version:date:message-id:subject:to;
        bh=bH6vuMA3jWxaGRanijbOTPUHFm5quNeaQ4iM4c/qE0o=;
        b=S42m57eUetucJzLuTfak1Xh8FJiA8SUexMWuUqQuWnm9GjYhnHXebPHLP4A1A3jm+h
         iVhcJ+IbEKh6Tbu0jXGxwU43UQjD3KRnob4nDkB9QbeO7ZX9JaoU8o8rGaSuoEAxYw8f
         iNeEwD8jVsepA+IGZgZTZgiwQXgtUAPgMS/L/jBPt6k44Q4B1Xf8WekSHc1e117YdEVR
         jjlEraFQK4GLSbyflsFQqdemhYdUbuov6eKPBL3isyf2Fs70JsCntMtPsmsPwqEadkfU
         SRK/Pis5VjVi0vq2S0VX6sXjfBz5P7VnpS7Lnh1PEE3SvoGkkPalD0Cq9c8JHsGok8tb
         klTg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:from:mime-version:date:message-id:subject:to;
        bh=bH6vuMA3jWxaGRanijbOTPUHFm5quNeaQ4iM4c/qE0o=;
        b=QVq4ml8DwEh8CMgP7kRRdoHpdGLiu64ASuRSAoYmMJUMvUviXE26KJfwCzItK+nDF/
         FA2FP5o2hvMLJcLdtwT4oYglILaX4arFVCyGApq6WzqoMUkqmStYyF+R4w4fEu0nQuRE
         9kaYTJdYPOzDy4uvCZZqJzS6j16DF23JBFSvv/rBbBaibqFo4TjYJisBGItU59GI448m
         qeBIR9X3RYtQApFhYEprvGcx+FMc74Wwusz9tk14s15iZk9wmZxN8ziXdhmfxLEWEw/U
         dckzksFlBgFuK48D0EeLmvU2atJk/nX/OLezcp/0iU0R457jBBMUX7fiuHSXvhjxB+wf
         F7ow==
X-Gm-Message-State: AOAM531RFeiRlp3oGW4Ewn0Ptx5tLuDxnGhvw6qJxQo/LwXukZwumaDn
	hG+XoOXJWJoW1Sq/oJgjf3vIx78Xm3P2t+7KZwVk3O5078pRdg==
X-Google-Smtp-Source: ABdhPJyByd4kuqJmYOhpovyr+eHYkXZ7Ye8hJ8zar1nvs0E4BWBiajwZH6z+UU13LQH7zTVIMxlH92Vp04SNwrAmwi8=
X-Received: by 2002:a92:108:: with SMTP id 8mr2362737ilb.207.1599125934668;
 Thu, 03 Sep 2020 02:38:54 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Thu, 3 Sep 2020 09:38:54 +0000
From: Kevin Doherty <kevin@codem-composites.com>
MIME-Version: 1.0
Date: Thu, 3 Sep 2020 09:38:54 +0000
Message-ID: <CAK4cLxgK_U47+6fiToh_GG1vPDVLQdbYNpuLz8VVr0GjHvkOyw@mail.gmail.com>
Subject: Quick Question, Hang
To: hang@advanced-diagnostics.com
Content-Type: multipart/alternative; boundary="000000000000498b2905ae658581"
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: b0f69499-bd40-437d-bef2-d41cf6f6a50e:0
X-MS-Office365-Filtering-HT: Tenant
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: ebe73831-cc58-4639-e7e5-08d84fed2d6e
X-MS-TrafficTypeDiagnostic: AM6PR03MB6006:
X-MS-Exchange-AtpMessageProperties: SA|SL
X-MS-Oob-TLC-OOBClassifiers: OLM:8882;
X-MS-Exchange-Antispam-ScannedUrls:
 13999022243747921238;4214658124589274684;10371022857294224864
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info:
 =?utf-8?B?SFFXWEdCNUdhOXpiWDlpMEZhR0hiYS9aNVBPUTBiazcwMzFmb0UxaVNYcjlE?=
 =?utf-8?B?YWJuRVVNWFZWWk9MSHdjYlZ1TlJOVktzZWQ4ZjlraVM0QjRiTXNWTThyR3Zk?=
 =?utf-8?B?OHdCWlZEVEdLV3lJdHBkaVBsVzJSckl0S3p4YkViUGRjNTRYTmg5Z3FUU0xX?=
 =?utf-8?B?QURYOXl3NlY4aUMvdU41OWdWQTZlTW5qL2FzVW1IaFpOMXJPYzJ0OWU5N1Fu?=
 =?utf-8?B?Um9PM0NINVZhSy9BY3dHdkZ5MnVweTFGOTY2aVNSamR3L1dBZ2t1dnJxTnhO?=
 =?utf-8?B?YXFLc2dNbW1ZakU2alFUQVJBMEhXYzlmdWNLRUVvMmdsUjlHSHRncmNLRk9w?=
 =?utf-8?B?NnhOYVhzMkQzMG1EMkdSaUs2WTVzcVBSOWtPNmdCUUlWbFpXNlRQUjV3MlVs?=
 =?utf-8?B?UUtlaGtaWTN1YUx6WkE0N09VajVMcUJReW1rS2VaUnZDU1hwaTNqcjdKa2FB?=
 =?utf-8?B?M1QxZWZWcXJyTmc5UlhwYmpBdXo2NDNVejFsVk0rVkgwT2tuMjFSR2NKK3pX?=
 =?utf-8?B?a3ExL293L2xTdWIvdEhQNFgxU0RqU0dmb1FXR0ZRNHZsUmlRUHk0cHNpRXY3?=
 =?utf-8?B?YndtK1V2N1BZbHBIdGxybEpDM1dKaGJ2c0N3TEluUno0YjRWV1JONWJkRW5a?=
 =?utf-8?B?R2tKWEUydng4R1Zyc1JCQkY5c0k4MW9zTkMxSHZTL25weXhBdTRSdE44OEVw?=
 =?utf-8?B?bXBGdUlZSDhmZ1Q3RzMzQzRaR2kyTjZ2MTdQZXgrb1ZEbTkrb3NFVjBvdVpO?=
 =?utf-8?B?ZXRkKzlEZGtkeXNvWkxINzIrdjFzOXAwYkp2ZUVIcThsK1V5N0pEQ1c1OVpv?=
 =?utf-8?B?T0s2Vm1QaVlGRFA0dTBMdkZrRDlUbDBLclRYSVAvaGsxNk1UWG93a2dyTjA1?=
 =?utf-8?B?cm5DNkt2NEl0ZGQzK1FxeGtIUkRicjRVU3FnMmRuNStFQzM3QjA5NHdiL3lv?=
 =?utf-8?B?VTJXOERTd29DUUE0eVVwY2dmQzJZZ0s3a1I0ckhuWm9wTEdkSHZqOGN2Wk9l?=
 =?utf-8?B?cUlOL1pOa1J3c21aaVNxdG54NGUyUjErbHRsK1VTNytTSjUyS0kySzUvd0Zu?=
 =?utf-8?B?dkxicUl2KzFvUks4NU5hNFVpaGVhaHlRcXhYQi9MVGlBMUk5cjFiVy8yR3V0?=
 =?utf-8?B?VDVzTk9yWG1Ha2tYSjNaRFBPbVVPNFBWZTRmWUlxMHRCejdWdno1VGduUVN0?=
 =?utf-8?B?QVRUbjg5SHFIbFYweks0ZCtURVh1bU04VUhEUnJEa09RbjV3QUh1UnZnYm5K?=
 =?utf-8?B?cXlyZVpsaE5lYzkrazZRZDlrbE5KWk1nV2Q5eGFRaFlIY09DQUJSSGxhVHRh?=
 =?utf-8?B?V2ZwQkE2c3hnSUhNUGhVaVh3U3VadWIrdDlmYUVxVUNQbkM3SFRXK1F0TFgw?=
 =?utf-8?B?RTRHOVFBQzBoVGU2eTlyNFRnelpsc1lId2ZqNThsZG5kQzR1VW9uK1F5bkdM?=
 =?utf-8?B?NnBFWjRhOE9hZHRLUkRyQWcwSVhhWVRhbkJrRkd6UGFzZTNzd2JORWpoMWhp?=
 =?utf-8?B?Rk9UQkRtb010eFRaM0hsanJIY2dhaUN3eHZkTVFBYkJGbmkrODlUSDNxNDMy?=
 =?utf-8?B?OE4zYWRhRFlybjkyb2I5VDNYT2hRdmVCVXpXb21zblZza1dTa3JWdDhvczNX?=
 =?utf-8?B?TnQyMzAvdEk5U3hIV21FS0hlQXdWNCtPekxYZHB3U0ZzL3dwUHlJY1l2S3J1?=
 =?utf-8?B?V1IrK1JYaEVTQVBYTmhVRUh0ZzAxRXRhM1lNYkwvR2duZ1JyOWRjbm93PT0=?=
X-Forefront-Antispam-Report:
 CIP:209.85.166.180;CTRY:US;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:mail-il1-f180.google.com;PTR:mail-il1-f180.google.com;CAT:NONE;SFS:(4636009)(45080400002)(34756004)(5660300002)(336012)(1096003)(9686003)(33964004)(26005)(7596003)(83380400001)(76236003)(86362001)(83080400001)(7636003)(8676002)(55446002)(19627405001)(6916009)(7066003)(2160300002)(356005)(166002)(43950500001)(44020500001);DIR:INB;
X-MS-Exchange-Safelinks-Url-KeyVer: 1
X-MS-Exchange-Safelinks-Url-KeyVer: 1
X-MS-Exchange-ATPSafeLinks-Stat: 0
X-MS-Exchange-ATPSafeLinks-BitVector: 0:0x0|0x0|0x0;
X-OriginatorOrg: dorma.onmicrosoft.com
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 03 Sep 2020 09:38:56.0921
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: ebe73831-cc58-4639-e7e5-08d84fed2d6e
X-MS-Exchange-CrossTenant-Id: b0f69499-bd40-437d-bef2-d41cf6f6a50e
X-MS-Exchange-CrossTenant-AuthSource:
 AM5EUR03FT006.eop-EUR03.prod.protection.outlook.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: AM6PR03MB6006

--000000000000498b2905ae658581
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi Hang,


I trust this Thursday morning is treating you well. I came across your
LinkedIn profile whilst looking for the right person at Advanced
Diagnostics for a quick chat, so wanted to drop you a line by way of
introduction.


I head up the team here at Codem Composites and we provide end-to-end
solutions for all things carbon fibre. Recently we=E2=80=99ve worked on pro=
jects
with Mercedes F1, manufactured Raytheon's military antennas and produced
props for the latest Star Wars movie, just to name a few.


The reason for my email is that I think there's great synergy between Codem
and Advanced Diagnostics, so I'm hoping that you can spare me a few minutes
to chat.


I'm available for a quick call on Monday or Tuesday afternoon. If that
doesn=E2=80=99t work, tell me what does, and I=E2=80=99ll make it happen.


Best regards,


*Kevin Doherty*

[image: Description: CODEM Composites Ltd]          [image:
cid:image009.jpg@01D362BA.5DA65FA0]         [image:
cid:image008.jpg@01D362BA.5DA65FA0]

CODEM Composites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate,
Peterborough PE2 6YQ



*Tel: +44 (0) 1487 832123 Mob: +44 (0) 7785 996218Email:
**kevin@codem-composites.com
<kevin@codemcomposites.com>*
*Web: **https://eur03.safelinks.protection.outlook.com/?url=3Dhttp%3A%2F%2F=
www.codem-composites.com%2F&amp;data=3D02%7C01%7Chang%40advanced-diagnostic=
s.com%7Cebe73831cc584639e7e508d84fed2d6e%7Cb0f69499bd40437dbef2d41cf6f6a50e=
%7C0%7C1%7C637347227373430828&amp;sdata=3DT%2FwxO3yiSVpFVfAPvmfXFLWsg2HVycf=
Mvcao0qbW8ao%3D&amp;reserved=3D0
<https://eur03.safelinks.protection.outlook.com/?url=3Dhttp%3A%2F%2Ftrack.c=
odem-composites.com%2Fapi%2Ft%2Fc%2Fusr_a8xLmetmsZe2dZKhP%2Ftsk_uJyuq4X56r8=
uKr8uR%2FaHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw%3D%3D&amp;data=3D02%7C0=
1%7Chang%40advanced-diagnostics.com%7Cebe73831cc584639e7e508d84fed2d6e%7Cb0=
f69499bd40437dbef2d41cf6f6a50e%7C0%7C1%7C637347227373430828&amp;sdata=3D6pZ=
VQk%2FuoP%2B6xi60XfkiRaK1DdmPpSof6SG3QlwUoRU%3D&amp;reserved=3D0>*

As a GDPR compliant company, we would like to explain why you have received
this email. We believe that Advanced Diagnostics has a legitimate interest
in the products and services that Codem Composites offers. Our research has
identified your email address hang@advanced-diagnostics.com as the
appropriate contact within your organisation. If you have received this
email in error or do not wish to receive further communications from Codem
Composites, just hit unsubscribe
<https://eur03.safelinks.protection.outlook.com/?url=3Dhttp%3A%2F%2Ftrack.c=
odem-composites.com%2Fapi%2Funsubscribe%2Fcam_dpCiXy7uz9SNiJCbN%2FaGFuZ0BhZ=
HZhbmNlZC1kaWFnbm9zdGljcy5jb20%3D&amp;data=3D02%7C01%7Chang%40advanced-diag=
nostics.com%7Cebe73831cc584639e7e508d84fed2d6e%7Cb0f69499bd40437dbef2d41cf6=
f6a50e%7C0%7C1%7C637347227373430828&amp;sdata=3DEbP5VnDIpGEC57jndqEPlJWWHBP=
RC1nVboaAFvU7EUA%3D&amp;reserved=3D0>
.


[image: picture] [image: logo]

--000000000000498b2905ae658581
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<html><div style=3D"min-width:360px"></div><div dir=3D"ltr">
    <div><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-=
family:Arial,Helvetica,sans-serif;box-sizing:border-box">Hi Hang,=C2=A0</sp=
an></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-fa=
mily:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box"><br =
style=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:0px;bo=
x-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"=
><span style=3D"box-sizing:border-box">I trust this Thursday</span></span><=
span style=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-si=
zing:border-box">=C2=A0morning=20
is treating you well. I came across your LinkedIn profile whilst looking fo=
r the right person at Advanced Diagnostics for a quick chat, so wanted to d=
rop you a line by way of introduction.</span></span></p><p style=3D"margin:=
0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-=
serif"><span style=3D"box-sizing:border-box"><br style=3D"box-sizing:border=
-box"></span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span=
 style=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing=
:border-box"> I head up the team here at  Codem Composites and we provide e=
nd-to-end solutions for all things carbon fibre. Recently we=E2=80=99ve wor=
ked on projects with Mercedes F1, manufactured Raytheon&#39;s military ante=
nnas and produced props for the latest Star Wars movie, just to name a few.=
</span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=
=3D"font-family:Arial,Helvetica,sans-serif"><br></span></p><p style=3D"marg=
in:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sa=
ns-serif"><span style=3D"box-sizing:border-box">The reason for my email is =
that I think there&#39;s great synergy between Codem and Advanced Diagnosti=
cs, so I&#39;m hoping that you can spare me a few minutes to chat.=C2=A0</s=
pan></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D=
"font-family:Arial,Helvetica,sans-serif"><br></span></p><p style=3D"margin:=
0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-=
serif"><span style=3D"box-sizing:border-box"></span>I&#39;m available for a=
 quick call on Monday or Tuesday afternoon. If that doesn=E2=80=99t work, t=
ell me what does, and I=E2=80=99ll make it happen.
<span style=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:=
0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-=
serif"><span style=3D"box-sizing:border-box"><br style=3D"box-sizing:border=
-box"></span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span=
 style=3D"font-family:Arial,Helvetica,sans-serif">  Best regards, </span></=
p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-family:=
Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box"><br style=
=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:0px;box-siz=
ing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-s=
izing:border-box"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" s=
tyle=3D"width:525pt;border-collapse:collapse;border:none;empty-cells:show;m=
ax-width:100%;box-sizing:border-box" width=3D"700"><tbody style=3D"box-sizi=
ng:border-box"><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm=
;height:15pt;min-width:5px;box-sizing:border-box"><table border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" style=3D"width:525pt;border-collapse:collaps=
e;border:none;empty-cells:show;max-width:100%;box-sizing:border-box" width=
=3D"700"><tbody style=3D"box-sizing:border-box"><tr style=3D"box-sizing:bor=
der-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box"><p s=
tyle=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizing=
:border-box"><strong style=3D"font-weight:700;box-sizing:border-box"><span =
style=3D"font-size:18px;color:black;font-family:Arial,Helvetica,sans-serif;=
box-sizing:border-box">Kevin Doherty</span></strong></p></td></tr><tr style=
=3D"box-sizing:border-box"><td style=3D"padding:0cm;height:15pt;min-width:5=
px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-s=
erif;box-sizing:border-box"><br style=3D"box-sizing:border-box"></span></td=
></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;min-widt=
h:5px;box-sizing:border-box"><p style=3D"margin:0cm;font-size:15px;font-fam=
ily:Calibri,sans-serif;box-sizing:border-box"><span style=3D"font-family:Ar=
ial,Helvetica,sans-serif;box-sizing:border-box"><span style=3D"color:rgb(31=
,73,125);box-sizing:border-box"><img width=3D"200" src=3D"http://track.code=
m-composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-6001bc8f655e1d227c7=
ea5f14c4fc96a" alt=3D"Description: CODEM Composites Ltd" style=3D"vertical-=
align: middle; border-style: none; cursor: pointer; padding: 0px 1px; max-w=
idth: 100%; box-sizing: border-box;"></span><span style=3D"color:rgb(153,51=
,102);box-sizing:border-box">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0</span=
><span style=3D"color:rgb(31,73,125);box-sizing:border-box"><img width=3D"1=
01" src=3D"http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5=
LayPy6cN-ba66bf715631fc5ad46e49d0879aa5bc" alt=3D"cid:image009.jpg@01D362BA=
.5DA65FA0" style=3D"vertical-align: middle; border-style: none; cursor: poi=
nter; padding: 0px 1px; max-width: 100%; box-sizing: border-box;">=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:rgb(153,51,102);box-sizing=
:border-box">=C2=A0</span><span style=3D"color:rgb(31,73,125);box-sizing:bo=
rder-box"><img width=3D"120" src=3D"http://track.codem-composites.com/api/f=
roala/files/tea_NfYyMpjZ5LayPy6cN-95ab1f987261409b5d768873a676560b" alt=3D"=
cid:image008.jpg@01D362BA.5DA65FA0" style=3D"vertical-align: middle; border=
-style: none; cursor: pointer; padding: 0px 1px; max-width: 100%; box-sizin=
g: border-box;"></span></span></p></td></tr><tr style=3D"box-sizing:border-=
box"><td style=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-b=
ox"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border=
-box"><br style=3D"box-sizing:border-box"></span></td></tr><tr style=3D"box=
-sizing:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:borde=
r-box"><p style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif=
;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-ser=
if;box-sizing:border-box"><span style=3D"font-size:10px;color:rgb(31,73,125=
);box-sizing:border-box">CODEM Composites Ltd Unit E Harrier Park, Southgat=
e Way, Orton Southgate, Peterborough PE2 6YQ</span></span></p></td></tr><tr=
 style=3D"box-sizing:border-box"><td style=3D"padding:0cm;height:22.5pt;min=
-width:5px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetic=
a,sans-serif;box-sizing:border-box"><br style=3D"box-sizing:border-box"></s=
pan></td></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;=
min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;font-size:15px;=
font-family:Calibri,sans-serif;box-sizing:border-box"><span style=3D"font-f=
amily:Arial,Helvetica,sans-serif;box-sizing:border-box"><strong style=3D"fo=
nt-weight:700;box-sizing:border-box"><span style=3D"font-size:10px;color:rg=
b(31,73,125);box-sizing:border-box">Tel: +44 (0) 1487 832123<br style=3D"bo=
x-sizing:border-box"> Mob: +44 (0) 7785 996218<br style=3D"box-sizing:borde=
r-box">Email:=C2=A0</span></strong><strong style=3D"font-weight:700;box-siz=
ing:border-box"><span style=3D"font-size:10px;color:rgb(31,73,125);box-sizi=
ng:border-box"><a href=3D"mailto:kevin@codemcomposites.com" style=3D"color:=
rgb(0,184,255);text-decoration:none;background-color:transparent;box-sizing=
:border-box"><span style=3D"color:blue;box-sizing:border-box">kevin@codem-c=
omposites.com</span></a></span></strong><strong style=3D"font-weight:700;bo=
x-sizing:border-box"><span style=3D"font-size:10px;color:rgb(31,73,125);box=
-sizing:border-box"><br style=3D"box-sizing:border-box">Web:=C2=A0</span></=
strong><strong style=3D"font-weight:700;box-sizing:border-box"><span style=
=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box"><a href=3D"h=
ttps://eur03.safelinks.protection.outlook.com/?url=3Dhttp%3A%2F%2Ftrack.cod=
em-composites.com%2Fapi%2Ft%2Fc%2Fusr_a8xLmetmsZe2dZKhP%2Ftsk_uJyuq4X56r8uK=
r8uR%2FaHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw%3D%3D&amp;data=3D02%7C01%=
7Chang%40advanced-diagnostics.com%7Cebe73831cc584639e7e508d84fed2d6e%7Cb0f6=
9499bd40437dbef2d41cf6f6a50e%7C0%7C1%7C637347227373460811&amp;sdata=3DfAwo5=
Qp0DrULG%2BMJl5KHszFjR668ENusz0VwKJXJzpM%3D&amp;reserved=3D0" originalSrc=
=3D"http://track.codem-composites.com/api/t/c/usr_a8xLmetmsZe2dZKhP/tsk_uJy=
uq4X56r8uKr8uR/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=3D=3D" shash=3D"W=
Dg4bFzXtRalAjSLrSxcmLRQt8RMKUn5buL53YKfCPcNZxVOZkPMKgcTiDQ7rh9OwAREruMEAYHB=
O5EYSJ+n6/J1zs9xce+joJksBR6yMGLBVy8p/Jf2A2epH2LgYmTbvaenW9uGTb6IRwISvgltync=
YPiREeNiO0Gyp66sY3WU=3D" style=3D"color:rgb(0,184,255);text-decoration:none=
;background-color:transparent;box-sizing:border-box"><span style=3D"color:b=
lue;box-sizing:border-box">www.codem-composites.com</span></a></span></stro=
ng></span></p></td></tr></tbody></table></td></tr><tr style=3D"box-sizing:b=
order-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box"><s=
pan style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box">=
<br style=3D"box-sizing:border-box"></span></td></tr></tbody></table><p sty=
le=3D"margin-top:0px;margin-bottom:1rem;box-sizing:border-box"><span style=
=3D"font-size:10px;font-family:Arial,Helvetica,sans-serif;box-sizing:border=
-box">As a GDPR compliant company, we would like to explain why you have re=
ceived this email. We believe that Advanced Diagnostics has a legitimate in=
terest in the products and services that Codem Composites offers. Our resea=
rch has identified your email address <a href=3D"mailto:hang@advanced-diagn=
ostics.com">hang@advanced-diagnostics.com</a> as the appropriate contact wi=
thin your organisation. If you have received this email in error or do not =
wish to receive further communications from Codem Composites, just hit <a h=
ref=3D"https://eur03.safelinks.protection.outlook.com/?url=3Dhttp%3A%2F%2Ft=
rack.codem-composites.com%2Fapi%2Funsubscribe%2Fcam_dpCiXy7uz9SNiJCbN%2FaGF=
uZ0BhZHZhbmNlZC1kaWFnbm9zdGljcy5jb20%3D&amp;data=3D02%7C01%7Chang%40advance=
d-diagnostics.com%7Cebe73831cc584639e7e508d84fed2d6e%7Cb0f69499bd40437dbef2=
d41cf6f6a50e%7C0%7C1%7C637347227373470803&amp;sdata=3DUbbbZ3GmN02sge0ZOrzw4=
W9jvPU9CMakg%2F2ZwMp8l1I%3D&amp;reserved=3D0" originalSrc=3D"http://track.c=
odem-composites.com/api/unsubscribe/cam_dpCiXy7uz9SNiJCbN/aGFuZ0BhZHZhbmNlZ=
C1kaWFnbm9zdGljcy5jb20=3D" shash=3D"ImI9wBfX8duYKKkKO3fgV3T8LOuCuNXBtrpfYrB=
/pucbwM5/y/pnzsA3ajDs+VsoXDsqL1911L2CC6EuX1SgMM5xkFeLiFeDQmBQM6bvTFVz4Ga7dH=
uluQmLAZoEEkeUzantkz9sZJWMOM9LeSGvHtyOtEF+7mgHdBjCN4k0jYQ=3D" style=3D"colo=
r:rgb(0,184,255);text-decoration:none;background-color:transparent;box-sizi=
ng:border-box">unsubscribe</a>.</span></p></span></p></div>
    <br><div class=3D"gmail_extra"><br>
      <div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><di=
v dir=3D"ltr"><div><div dir=3D"ltr"></div></div></div></div>
     =20
    </div>
    </div>
<img alt=3D"picture" src=3D"http://track.codem-composites.com/api/reply/dat=
a-ll-tsk_uJyuq4X56r8uKr8uR" style=3D"opacity:0;display:none;width:0;height:=
0;">
<img alt=3D"logo" src=3D"http://track.codem-composites.com/api/track/open/u=
sr_a8xLmetmsZe2dZKhP/tsk_uJyuq4X56r8uKr8uR" height=3D"1" width=3D"1"></html=
>

--000000000000498b2905ae658581--

--704332004D.1599125951/DFDOR134.tsi.ddc.mydorma.com--
