From: <postmaster@leonardo.com>
To: <kevin@codem-composites.com>
Date: Wed, 9 Sep 2020 03:49:45 -0400
Subject: Undeliverable: Quick Question, Daniel


--60d4f059-1a7a-4718-9957-74c5551bdf93
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Delivery has failed to these recipients or groups:

daniel.kennedy@leonardo.com<mailto:daniel.kennedy@leonardo.com>
The e-mail address you entered couldn't be found. Please check the recipien=
t's e-mail address and try to resend the message. If the problem continues,=
 please contact your helpdesk.







Diagnostic information for administrators:

Generating server: leonardo.com

daniel.kennedy@leonardo.com
#550 5.1.1 RESOLVER.ADR.RecipNotFound; not found ##

Original message headers:

Received: from hsmx01-hz5.hornetsecurity.com (173.45.18.100) by
 VFMSRV24.visualfrenzy.com (192.168.253.57) with Microsoft SMTP Server (TLS=
)
 id 14.3.439.0; Wed, 9 Sep 2020 03:49:45 -0400
Received: from mail-il1-f181.google.com (209.85.166.181) by
 mx-gate02-hz5.hornetsecurity.com; Wed, 09 Sep 2020 01:49:45 -0600
Received: by mail-il1-f181.google.com with SMTP id t13so1428965ile.9
        for <daniel.kennedy@leonardo.com>; Wed, 09 Sep 2020 00:49:32 -0700
 (PDT)
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3DcXtRbQWvo4u+mJ4sosQpkO53hC9Mi9IQV3gk+WQwaco=3D;
        b=3Dbh3D/Tl88fzJcdc5C2aLKHc3D/yBQBLwgyPcPT3VQZ8N0pGyciP8mytEUkSNCHM=
XuU
         /T5geRYxDptDrBJkUYcGI/1WiZUZZbMPF3K9jtHOUBtrx4MR6vlLwaKmk5j4Tf8PL+=
Di
         S26ChthLhIGcWsYA6ux2bcYxSBvM0sRx62+VN8Ibkp1WLmLk1/RPix/zgOmZ8eKXIf=
b0
         RqEVNtM8AAzfaSVBsl/3TArLmcuc+v2GiY7Fz2eeH+IjtRPLSam85RuJLyQPQTh5Nt=
5k
         EYmHuznrJldExqCwlLBHYJlRR+Ptkiab9cdU9gQvsuiih4wg+c9asT0EM4yeOr47Dy=
VV
         YIWA=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3DcXtRbQWvo4u+mJ4sosQpkO53hC9Mi9IQV3gk+WQwaco=3D;
        b=3DNIZHKYwW/TjXj2NxGdpcaMytnvGUtW2CaNYFgwE8can+1tUBVBLeDu8eft/d+KA=
iYB
         uzI8E/V7SDT2iCp8HJWVdv0qmbxFh86JLJfDB/NVgccPzfOIbTz+vQBxIxHLu5U9k1=
wd
         IriWSmXIgKrmoTUNv31QijZDOobwQpuOrHACp6FSIwIz2sWpZz53oSiXU4kyIyECoF=
EA
         jG6Xh0cyf6100fOSPhtmPjl20USKc5ONSAQx/awje9SC8G6M+nFgOpXZTirhNkncHu=
24
         FJw0WWiFyKH/mtnZ/zM7qzPKOilFH9TKArhtBHBChqR3zlxuMuTWLrnW/F/7/+cQE3=
et
         67Kw=3D=3D
X-Gm-Message-State: AOAM531C2HE8qsinKCV6XLInnbvLkomDSUksAk9Kx181kE7LQ/a7J3g=
N
        N+5OF4/9DMOr4d+m7ZvJsQpu27i22C0Jcpjhw6fSGuTsBtk=3D
X-Google-Smtp-Source: ABdhPJzjn2aHK8THFvvk2xAKcV8QtiCVMAluB4bYUVv0beNfBz091=
fKvHmOwOQsGkRgkUIkwJJFE1X5/gdKQ2n1B/co=3D
X-Received: by 2002:a92:b74c:: with SMTP id c12mr2675788ilm.237.15996377709=
03;
 Wed, 09 Sep 2020 00:49:30 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Wed, 9 Sep 2020 00:49:30 -0700
From: Kevin Doherty <kevin@codem-composites.com>
MIME-Version: 1.0
Date: Wed, 9 Sep 2020 00:49:30 -0700
Message-ID: <CAK4cLxjOo6G8_YabDGcm3r0c0Dx5Z_SDA7Bjw9g4iYqA553CaQ@mail.gmail=
.com>
Subject: Quick Question, Daniel
To: <daniel.kennedy@leonardo.com>
Content-Type: multipart/alternative; boundary=3D"0000000000001abc4405aedcb1=
50"
X-antispameurope-sender: kevin@codem-composites.com
X-antispameurope-recipient: daniel.kennedy@leonardo.com
X-antispameurope-MSGID: 987e0d05849c68000ceb1aa005e26d20-3144c0ca3e4c07b218=
31845bb8d39b2e
X-antispameurope-Virusscan: CLEAN
X-antispameurope-SPFRESULT: PASS
X-antispameurope-orig-ip: 209.85.166.181
X-antispameurope-orig-host: mail-il1-f181.google.com
X-antispameurope-orig: 61d813811848342041ef5d466461e83e
X-antispameurope-disclaimer: This E-Mail was scanned by www.antispameurope.=
com E-Mailservice on mx-gate02-hz5 with 08379F801B2
X-antispameurope-date: 1599637779
X-antispameurope: INCOMING:
X-antispameurope-Connect: mail-il1-f181.google.com[209.85.166.181],TLS=3D1;=
EMIG=3D0
X-antispameurope-WC: 3:689:2:14995:1:74:0:0:0:0:0:3:5:2:3:6:1:43:48:43:0:0:=
0:0:0:112:0:0:0:5:0:0:0:0::3:1:0:0:0:0:0
X-antispameurope-detected-infomail: yes
X-antispameurope-Digest: a4582b88c56ecbd8284fa1d722559a62
X-antispameurope-Spamstatus: CLEAN
X-antispameurope-REASON: Score-b:-9.423892
Return-Path: kevin@codem-composites.com


--60d4f059-1a7a-4718-9957-74c5551bdf93
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html>
<Head></head><body>
<p><b><font color=3D"#000066" size=3D"3" face=3D"Arial">Delivery has failed=
 to these recipients or groups:</font></b></p>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><p><a href=3D"mailto:dan=
iel.kennedy@leonardo.com">daniel.kennedy@leonardo.com</a><br>
The e-mail address you entered couldn't be found. Please check the recipien=
t's e-mail address and try to resend the message. If the problem continues,=
 please contact your helpdesk.<br>
</p>
</font>
<br><br><br><br><br><br>
<font color=3D"#808080" size=3D"2" face=3D"Tahoma"><p><b>Diagnostic informa=
tion for administrators:</b></p>
<p>Generating server: leonardo.com</p>
<p>daniel.kennedy@leonardo.com<br>
 #550 5.1.1 RESOLVER.ADR.RecipNotFound; not found ##</p>
<p>Original message headers:</p>
<pre>Received: from hsmx01-hz5.hornetsecurity.com (173.45.18.100) by
 VFMSRV24.visualfrenzy.com (192.168.253.57) with Microsoft SMTP Server (TLS=
)
 id 14.3.439.0; Wed, 9 Sep 2020 03:49:45 -0400
Received: from mail-il1-f181.google.com (209.85.166.181) by
 mx-gate02-hz5.hornetsecurity.com; Wed, 09 Sep 2020 01:49:45 -0600
Received: by mail-il1-f181.google.com with SMTP id t13so1428965ile.9
        for &lt;daniel.kennedy@leonardo.com&gt;; Wed, 09 Sep 2020 00:49:32 =
-0700
 (PDT)
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3DcXtRbQWvo4u+mJ4sosQpkO53hC9Mi9IQV3gk+WQwaco=3D;
        b=3Dbh3D/Tl88fzJcdc5C2aLKHc3D/yBQBLwgyPcPT3VQZ8N0pGyciP8mytEUkSNCHM=
XuU
         /T5geRYxDptDrBJkUYcGI/1WiZUZZbMPF3K9jtHOUBtrx4MR6vlLwaKmk5j4Tf8PL+=
Di
         S26ChthLhIGcWsYA6ux2bcYxSBvM0sRx62+VN8Ibkp1WLmLk1/RPix/zgOmZ8eKXIf=
b0
         RqEVNtM8AAzfaSVBsl/3TArLmcuc+v2GiY7Fz2eeH+IjtRPLSam85RuJLyQPQTh5Nt=
5k
         EYmHuznrJldExqCwlLBHYJlRR+Ptkiab9cdU9gQvsuiih4wg+c9asT0EM4yeOr47Dy=
VV
         YIWA=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3DcXtRbQWvo4u+mJ4sosQpkO53hC9Mi9IQV3gk+WQwaco=3D;
        b=3DNIZHKYwW/TjXj2NxGdpcaMytnvGUtW2CaNYFgwE8can+1tUBVBLeDu8eft/d+KA=
iYB
         uzI8E/V7SDT2iCp8HJWVdv0qmbxFh86JLJfDB/NVgccPzfOIbTz+vQBxIxHLu5U9k1=
wd
         IriWSmXIgKrmoTUNv31QijZDOobwQpuOrHACp6FSIwIz2sWpZz53oSiXU4kyIyECoF=
EA
         jG6Xh0cyf6100fOSPhtmPjl20USKc5ONSAQx/awje9SC8G6M+nFgOpXZTirhNkncHu=
24
         FJw0WWiFyKH/mtnZ/zM7qzPKOilFH9TKArhtBHBChqR3zlxuMuTWLrnW/F/7/+cQE3=
et
         67Kw=3D=3D
X-Gm-Message-State: AOAM531C2HE8qsinKCV6XLInnbvLkomDSUksAk9Kx181kE7LQ/a7J3g=
N
	N+5OF4/9DMOr4d+m7ZvJsQpu27i22C0Jcpjhw6fSGuTsBtk=3D
X-Google-Smtp-Source: ABdhPJzjn2aHK8THFvvk2xAKcV8QtiCVMAluB4bYUVv0beNfBz091=
fKvHmOwOQsGkRgkUIkwJJFE1X5/gdKQ2n1B/co=3D
X-Received: by 2002:a92:b74c:: with SMTP id c12mr2675788ilm.237.15996377709=
03;
 Wed, 09 Sep 2020 00:49:30 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Wed, 9 Sep 2020 00:49:30 -0700
From: Kevin Doherty &lt;kevin@codem-composites.com&gt;
MIME-Version: 1.0
Date: Wed, 9 Sep 2020 00:49:30 -0700
Message-ID: &lt;CAK4cLxjOo6G8_YabDGcm3r0c0Dx5Z_SDA7Bjw9g4iYqA553CaQ@mail.gm=
ail.com&gt;
Subject: Quick Question, Daniel
To: &lt;daniel.kennedy@leonardo.com&gt;
Content-Type: multipart/alternative; boundary=3D&quot;0000000000001abc4405a=
edcb150&quot;
X-antispameurope-sender: kevin@codem-composites.com
X-antispameurope-recipient: daniel.kennedy@leonardo.com
X-antispameurope-MSGID: 987e0d05849c68000ceb1aa005e26d20-3144c0ca3e4c07b218=
31845bb8d39b2e
X-antispameurope-Virusscan: CLEAN
X-antispameurope-SPFRESULT: PASS
X-antispameurope-orig-ip: 209.85.166.181
X-antispameurope-orig-host: mail-il1-f181.google.com
X-antispameurope-orig: 61d813811848342041ef5d466461e83e
X-antispameurope-disclaimer: This E-Mail was scanned by www.antispameurope.=
com E-Mailservice on mx-gate02-hz5 with 08379F801B2
X-antispameurope-date: 1599637779
X-antispameurope: INCOMING:
X-antispameurope-Connect: mail-il1-f181.google.com[209.85.166.181],TLS=3D1;=
EMIG=3D0
X-antispameurope-WC: 3:689:2:14995:1:74:0:0:0:0:0:3:5:2:3:6:1:43:48:43:0:0:=
0:0:0:112:0:0:0:5:0:0:0:0::3:1:0:0:0:0:0
X-antispameurope-detected-infomail: yes
X-antispameurope-Digest: a4582b88c56ecbd8284fa1d722559a62
X-antispameurope-Spamstatus: CLEAN
X-antispameurope-REASON: Score-b:-9.423892
Return-Path: kevin@codem-composites.com
</pre>
</font>
</body>
</html>=

--60d4f059-1a7a-4718-9957-74c5551bdf93--

--a883c21f-8801-4e12-9142-bde6771e67d9
Content-Type: message/delivery-status

Reporting-MTA: dns;leonardo.com
Received-From-MTA: dns;hsmx01-hz5.hornetsecurity.com
Arrival-Date: Wed, 9 Sep 2020 07:49:45 +0000

Final-Recipient: rfc822;daniel.kennedy@leonardo.com
Action: failed
Status: 5.1.1
Diagnostic-Code: smtp;550 5.1.1 RESOLVER.ADR.RecipNotFound; not found


--a883c21f-8801-4e12-9142-bde6771e67d9
Content-Type: message/rfc822

Received: from hsmx01-hz5.hornetsecurity.com (173.45.18.100) by
 VFMSRV24.visualfrenzy.com (192.168.253.57) with Microsoft SMTP Server (TLS)
 id 14.3.439.0; Wed, 9 Sep 2020 03:49:45 -0400
Received: from mail-il1-f181.google.com (209.85.166.181) by
 mx-gate02-hz5.hornetsecurity.com; Wed, 09 Sep 2020 01:49:45 -0600
Received: by mail-il1-f181.google.com with SMTP id t13so1428965ile.9
        for <daniel.kennedy@leonardo.com>; Wed, 09 Sep 2020 00:49:32 -0700
 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=codem-composites.com; s=google;
        h=from:mime-version:date:message-id:subject:to;
        bh=cXtRbQWvo4u+mJ4sosQpkO53hC9Mi9IQV3gk+WQwaco=;
        b=bh3D/Tl88fzJcdc5C2aLKHc3D/yBQBLwgyPcPT3VQZ8N0pGyciP8mytEUkSNCHMXuU
         /T5geRYxDptDrBJkUYcGI/1WiZUZZbMPF3K9jtHOUBtrx4MR6vlLwaKmk5j4Tf8PL+Di
         S26ChthLhIGcWsYA6ux2bcYxSBvM0sRx62+VN8Ibkp1WLmLk1/RPix/zgOmZ8eKXIfb0
         RqEVNtM8AAzfaSVBsl/3TArLmcuc+v2GiY7Fz2eeH+IjtRPLSam85RuJLyQPQTh5Nt5k
         EYmHuznrJldExqCwlLBHYJlRR+Ptkiab9cdU9gQvsuiih4wg+c9asT0EM4yeOr47DyVV
         YIWA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:from:mime-version:date:message-id:subject:to;
        bh=cXtRbQWvo4u+mJ4sosQpkO53hC9Mi9IQV3gk+WQwaco=;
        b=NIZHKYwW/TjXj2NxGdpcaMytnvGUtW2CaNYFgwE8can+1tUBVBLeDu8eft/d+KAiYB
         uzI8E/V7SDT2iCp8HJWVdv0qmbxFh86JLJfDB/NVgccPzfOIbTz+vQBxIxHLu5U9k1wd
         IriWSmXIgKrmoTUNv31QijZDOobwQpuOrHACp6FSIwIz2sWpZz53oSiXU4kyIyECoFEA
         jG6Xh0cyf6100fOSPhtmPjl20USKc5ONSAQx/awje9SC8G6M+nFgOpXZTirhNkncHu24
         FJw0WWiFyKH/mtnZ/zM7qzPKOilFH9TKArhtBHBChqR3zlxuMuTWLrnW/F/7/+cQE3et
         67Kw==
X-Gm-Message-State: AOAM531C2HE8qsinKCV6XLInnbvLkomDSUksAk9Kx181kE7LQ/a7J3gN
	N+5OF4/9DMOr4d+m7ZvJsQpu27i22C0Jcpjhw6fSGuTsBtk=
X-Google-Smtp-Source: ABdhPJzjn2aHK8THFvvk2xAKcV8QtiCVMAluB4bYUVv0beNfBz091fKvHmOwOQsGkRgkUIkwJJFE1X5/gdKQ2n1B/co=
X-Received: by 2002:a92:b74c:: with SMTP id c12mr2675788ilm.237.1599637770903;
 Wed, 09 Sep 2020 00:49:30 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Wed, 9 Sep 2020 00:49:30 -0700
From: Kevin Doherty <kevin@codem-composites.com>
MIME-Version: 1.0
Date: Wed, 9 Sep 2020 00:49:30 -0700
Message-ID: <CAK4cLxjOo6G8_YabDGcm3r0c0Dx5Z_SDA7Bjw9g4iYqA553CaQ@mail.gmail.com>
Subject: Quick Question, Daniel
To: <daniel.kennedy@leonardo.com>
Content-Type: multipart/alternative; boundary="0000000000001abc4405aedcb150"
X-antispameurope-sender: kevin@codem-composites.com
X-antispameurope-recipient: daniel.kennedy@leonardo.com
X-antispameurope-MSGID: 987e0d05849c68000ceb1aa005e26d20-3144c0ca3e4c07b21831845bb8d39b2e
X-antispameurope-Virusscan: CLEAN
X-antispameurope-SPFRESULT: PASS
X-antispameurope-orig-ip: 209.85.166.181
X-antispameurope-orig-host: mail-il1-f181.google.com
X-antispameurope-orig: 61d813811848342041ef5d466461e83e
X-antispameurope-disclaimer: This E-Mail was scanned by www.antispameurope.com E-Mailservice on mx-gate02-hz5 with 08379F801B2
X-antispameurope-date: 1599637779
X-antispameurope: INCOMING:
X-antispameurope-Connect: mail-il1-f181.google.com[209.85.166.181],TLS=1;EMIG=0
X-antispameurope-WC: 3:689:2:14995:1:74:0:0:0:0:0:3:5:2:3:6:1:43:48:43:0:0:0:0:0:112:0:0:0:5:0:0:0:0::3:1:0:0:0:0:0
X-antispameurope-detected-infomail: yes
X-antispameurope-Digest: a4582b88c56ecbd8284fa1d722559a62
X-antispameurope-Spamstatus: CLEAN
X-antispameurope-REASON: Score-b:-9.423892
Return-Path: kevin@codem-composites.com

--0000000000001abc4405aedcb150
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi Daniel,


I trust this Wednesday morning is treating you well. I came across your
LinkedIn profile whilst looking for the right person at Leonardo for a
quick chat, so wanted to drop you a line by way of introduction.


I'm the Managing Director here at Codem Composites and we provide
end-to-end solutions for all things carbon fibre. Recently we=E2=80=99ve wo=
rked on
projects with Mercedes F1, manufactured Raytheon's military antennas and
produced props for the latest Star Wars movie, just to name a few.


The reason for my email is that I think there's great synergy between Codem
and Leonardo, so I'm hoping that you can spare me a few minutes to chat.


I'm available for a quick call on Thursday or Friday afternoon. If that
doesn=E2=80=99t work, tell me what does, and I=E2=80=99ll make it happen.


Best regards,


*Kevin Doherty*

[image: Description: CODEM Composites Ltd]          [image:
cid:image009.jpg@01D362BA.5DA65FA0]         [image:
cid:image008.jpg@01D362BA.5DA65FA0]

CODEM Composites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate,
Peterborough PE2 6YQ



*Tel: +44 (0) 1487 832123 Mob: +44 (0) 7785 996218Email:
**kevin@codem-composites.com
<kevin@codemcomposites.com>*
*Web: **www.codem-composites.com
<http://track.codem-composites.com/api/t/c/usr_a8xLmetmsZe2dZKhP/tsk_F8c6dD=
ThRLkTSExyQ/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=3D=3D>*

As a GDPR compliant company, we would like to explain why you have received
this email. We believe that Leonardo has a legitimate interest in the
products and services that Codem Composites offers. Our research has
identified your email address daniel.kennedy@leonardo.com as the
appropriate contact within your organisation. If you have received this
email in error or do not wish to receive further communications from Codem
Composites, just hit unsubscribe
<http://track.codem-composites.com/api/unsubscribe/cam_Tpngwt2LiEY62Nqmw/ZG=
FuaWVsLmtlbm5lZHlAbGVvbmFyZG8uY29t>
.


[image: picture] [image: logo]

--0000000000001abc4405aedcb150
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<html><div style=3D"min-width:360px"></div><div dir=3D"ltr">
    <div><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-=
family:Arial,Helvetica,sans-serif;box-sizing:border-box">Hi Daniel,=C2=A0</=
span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-=
family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box"><b=
r style=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:0px;=
box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-seri=
f"><span style=3D"box-sizing:border-box">I trust this Wednesday</span></spa=
n><span style=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box=
-sizing:border-box">=C2=A0morning=20
is treating you well. I came across your LinkedIn profile whilst looking fo=
r the right person at Leonardo for a quick chat, so wanted to drop you a li=
ne by way of introduction.</span></span></p><p style=3D"margin:0px;box-sizi=
ng:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><span=
 style=3D"box-sizing:border-box"><br style=3D"box-sizing:border-box"></span=
></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"fo=
nt-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box"=
> I&#39;m the Managing Director here at  Codem Composites and we provide en=
d-to-end solutions for all things carbon fibre. Recently we=E2=80=99ve work=
ed on projects with Mercedes F1, manufactured Raytheon&#39;s military anten=
nas and produced props for the latest Star Wars movie, just to name a few.<=
/span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=
=3D"font-family:Arial,Helvetica,sans-serif"><br></span></p><p style=3D"marg=
in:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sa=
ns-serif"><span style=3D"box-sizing:border-box">The reason for my email is =
that I think there&#39;s great synergy between Codem and Leonardo, so I&#39=
;m hoping that you can spare me a few minutes to chat.=C2=A0</span></span><=
/p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-family=
:Arial,Helvetica,sans-serif"><br></span></p><p style=3D"margin:0px;box-sizi=
ng:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><span=
 style=3D"box-sizing:border-box"></span>I&#39;m available for a quick call =
on Thursday or Friday afternoon. If that doesn=E2=80=99t work, tell me what=
 does, and I=E2=80=99ll make it happen.
<br></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D=
"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-b=
ox"></span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span s=
tyle=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:b=
order-box"><br style=3D"box-sizing:border-box"></span></span></p><p style=
=3D"margin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helv=
etica,sans-serif">  Best regards, </span></p><p style=3D"margin:0px;box-siz=
ing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><spa=
n style=3D"box-sizing:border-box"><br style=3D"box-sizing:border-box"></spa=
n></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"f=
ont-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"width:525pt;border-coll=
apse:collapse;border:none;empty-cells:show;max-width:100%;box-sizing:border=
-box" width=3D"700"><tbody style=3D"box-sizing:border-box"><tr style=3D"box=
-sizing:border-box"><td style=3D"padding:0cm;height:15pt;min-width:5px;box-=
sizing:border-box"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
style=3D"width:525pt;border-collapse:collapse;border:none;empty-cells:show;=
max-width:100%;box-sizing:border-box" width=3D"700"><tbody style=3D"box-siz=
ing:border-box"><tr style=3D"box-sizing:border-box"><td style=3D"padding:0c=
m;min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;font-size:15p=
x;font-family:Calibri,sans-serif;box-sizing:border-box"><strong style=3D"fo=
nt-weight:700;box-sizing:border-box"><span style=3D"font-size:18px;color:bl=
ack;font-family:Arial,Helvetica,sans-serif;box-sizing:border-box">Kevin Doh=
erty</span></strong></p></td></tr><tr style=3D"box-sizing:border-box"><td s=
tyle=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-box"><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><br =
style=3D"box-sizing:border-box"></span></td></tr><tr style=3D"box-sizing:bo=
rder-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box"><p =
style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizin=
g:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-siz=
ing:border-box"><span style=3D"color:rgb(31,73,125);box-sizing:border-box">=
<img width=3D"200" src=3D"http://track.codem-composites.com/api/froala/file=
s/tea_NfYyMpjZ5LayPy6cN-6001bc8f655e1d227c7ea5f14c4fc96a" alt=3D"Descriptio=
n: CODEM Composites Ltd" style=3D"vertical-align: middle; border-style: non=
e; cursor: pointer; padding: 0px 1px; max-width: 100%; box-sizing: border-b=
ox;"></span><span style=3D"color:rgb(153,51,102);box-sizing:border-box">=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0</span><span style=3D"color:rgb(31,73,=
125);box-sizing:border-box"><img width=3D"101" src=3D"http://track.codem-co=
mposites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-ba66bf715631fc5ad46e49d=
0879aa5bc" alt=3D"cid:image009.jpg@01D362BA.5DA65FA0" style=3D"vertical-ali=
gn: middle; border-style: none; cursor: pointer; padding: 0px 1px; max-widt=
h: 100%; box-sizing: border-box;">=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span =
style=3D"color:rgb(153,51,102);box-sizing:border-box">=C2=A0</span><span st=
yle=3D"color:rgb(31,73,125);box-sizing:border-box"><img width=3D"120" src=
=3D"http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6c=
N-95ab1f987261409b5d768873a676560b" alt=3D"cid:image008.jpg@01D362BA.5DA65F=
A0" style=3D"vertical-align: middle; border-style: none; cursor: pointer; p=
adding: 0px 1px; max-width: 100%; box-sizing: border-box;"></span></span></=
p></td></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;he=
ight:15pt;min-width:5px;box-sizing:border-box"><span style=3D"font-family:A=
rial,Helvetica,sans-serif;box-sizing:border-box"><br style=3D"box-sizing:bo=
rder-box"></span></td></tr><tr style=3D"box-sizing:border-box"><td style=3D=
"padding:0cm;min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;fo=
nt-size:15px;font-family:Calibri,sans-serif;box-sizing:border-box"><span st=
yle=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><span =
style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box">CODEM C=
omposites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate, Peterbor=
ough PE2 6YQ</span></span></p></td></tr><tr style=3D"box-sizing:border-box"=
><td style=3D"padding:0cm;height:22.5pt;min-width:5px;box-sizing:border-box=
"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-b=
ox"><br style=3D"box-sizing:border-box"></span></td></tr><tr style=3D"box-s=
izing:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-=
box"><p style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;b=
ox-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif=
;box-sizing:border-box"><strong style=3D"font-weight:700;box-sizing:border-=
box"><span style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-b=
ox">Tel: +44 (0) 1487 832123<br style=3D"box-sizing:border-box"> Mob: +44 (=
0) 7785 996218<br style=3D"box-sizing:border-box">Email:=C2=A0</span></stro=
ng><strong style=3D"font-weight:700;box-sizing:border-box"><span style=3D"f=
ont-size:10px;color:rgb(31,73,125);box-sizing:border-box"><a href=3D"mailto=
:kevin@codemcomposites.com" style=3D"color:rgb(0,184,255);text-decoration:n=
one;background-color:transparent;box-sizing:border-box"><span style=3D"colo=
r:blue;box-sizing:border-box">kevin@codem-composites.com</span></a></span><=
/strong><strong style=3D"font-weight:700;box-sizing:border-box"><span style=
=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box"><br style=3D=
"box-sizing:border-box">Web:=C2=A0</span></strong><strong style=3D"font-wei=
ght:700;box-sizing:border-box"><span style=3D"font-size:10px;color:rgb(31,7=
3,125);box-sizing:border-box"><a href=3D"http://track.codem-composites.com/=
api/t/c/usr_a8xLmetmsZe2dZKhP/tsk_F8c6dDThRLkTSExyQ/aHR0cDovL3d3dy5jb2RlbWN=
vbXBvc2l0ZXMuY29tLw=3D=3D" style=3D"color:rgb(0,184,255);text-decoration:no=
ne;background-color:transparent;box-sizing:border-box"><span style=3D"color=
:blue;box-sizing:border-box">www.codem-composites.com</span></a></span></st=
rong></span></p></td></tr></tbody></table></td></tr><tr style=3D"box-sizing=
:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box">=
<span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box=
"><br style=3D"box-sizing:border-box"></span></td></tr></tbody></table><p s=
tyle=3D"margin-top:0px;margin-bottom:1rem;box-sizing:border-box"><span styl=
e=3D"font-size:10px;font-family:Arial,Helvetica,sans-serif;box-sizing:borde=
r-box">As a GDPR compliant company, we would like to explain why you have r=
eceived this email. We believe that Leonardo has a legitimate interest in t=
he products and services that Codem Composites offers. Our research has ide=
ntified your email address <a href=3D"mailto:daniel.kennedy@leonardo.com">d=
aniel.kennedy@leonardo.com</a> as the appropriate contact within your organ=
isation. If you have received this email in error or do not wish to receive=
 further communications from Codem Composites, just hit <a href=3D"http://t=
rack.codem-composites.com/api/unsubscribe/cam_Tpngwt2LiEY62Nqmw/ZGFuaWVsLmt=
lbm5lZHlAbGVvbmFyZG8uY29t" style=3D"color:rgb(0,184,255);text-decoration:no=
ne;background-color:transparent;box-sizing:border-box">unsubscribe</a>.</sp=
an></p></span></p></div>
    <br><div class=3D"gmail_extra"><br>
      <div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><di=
v dir=3D"ltr"><div><div dir=3D"ltr"></div></div></div></div>
     =20
    </div>
    </div>
<img alt=3D"picture" src=3D"http://track.codem-composites.com/api/reply/dat=
a-ll-tsk_F8c6dDThRLkTSExyQ" style=3D"opacity:0;display:none;width:0;height:=
0;">
<img alt=3D"logo" src=3D"http://track.codem-composites.com/api/track/open/u=
sr_a8xLmetmsZe2dZKhP/tsk_F8c6dDThRLkTSExyQ" height=3D"1" width=3D"1"></html=
>

--0000000000001abc4405aedcb150--

--a883c21f-8801-4e12-9142-bde6771e67d9--
