To: kevin@codem-composites.com
Date: Thu, 17 Sep 2020 02:01:30 -0700 (PDT)
From: Mail Delivery Subsystem <mailer-daemon@googlemail.com>
Subject: Delivery Status Notification (Failure)

Recipient: rfc822; vikki.everson@baesystems.com
Action: failed
Status: 5.0.0
Remote-MTA: dns; dmzms99901.na.baesystems.com. (149.32.200.65, the server for
 the domain baesystems.com.)
Diagnostic-Code: smtp; 550 #5.7.1 Your access to submit messages to this e-mail system has been rejected.
Last-Attempt-Date: Thu, 17 Sep 2020 02:01:30 -0700 (PDT)
