From: "Kevin Doherty" <kevin@codem-composites.com>
To: "'Dan Cozens'" <Dan.Cozens@bearmach.com>
Subject: RE: Quick Question, Dan
Date: Fri, 11 Sep 2020 10:05:34 +0100

.178DCC10"


------=_NextPart_001_0435_01D68823.178DCC10
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Thanks Dan.

=20

Hope you have a great weekend too.

=20

All the best,

Kevin

=20

From: Dan Cozens <Dan.Cozens@bearmach.com>=20
Sent: 11 September 2020 10:05
To: Kevin Doherty <kevin@codem-composites.com>
Subject: RE: Quick Question, Dan

=20

Hi Kevin,

=20

Not for us sorry =E2=80=93 have a great weekend.

=20

Cheers=20

=20

Dan=20

=20

From: Kevin Doherty <kevin@codem-composites.com =
<mailto:kevin@codem-composites.com> >=20
Sent: 11 September 2020 09:55
To: Dan Cozens <Dan.Cozens@bearmach.com <mailto:Dan.Cozens@bearmach.com> =
>
Subject: Quick Question, Dan

=20

Hi Dan,=20

=20

I trust this Friday morning is treating you well. I came across your =
LinkedIn profile whilst looking for the right person at Bearmach for a =
quick chat, so wanted to drop you a line by way of introduction.

=20

I head up the team here at Codem Composites and we provide end-to-end =
solutions for all things carbon fibre. Recently we=E2=80=99ve worked on =
projects with Mercedes F1, manufactured Raytheon's military antennas and =
produced props for the latest Star Wars movie, just to name a few.

=20

The reason for my email is that I think there's great synergy between =
Codem and Bearmach, so I'm hoping that you can spare me a few minutes to =
chat.=20

=20

I'm available for a quick call on Monday or Tuesday afternoon. If that =
doesn=E2=80=99t work, tell me what does, and I=E2=80=99ll make it =
happen.=20

=20

Hope you have a great weekend.=20

=20



Kevin Doherty

=09

                  =20

=09

CODEM Composites Ltd Unit E Harrier Park, Southgate Way, Orton =
Southgate, Peterborough PE2 6YQ

=09

Tel: +44 (0) 1487 832123
Mob: +44 (0) 7785 996218
Email:  <mailto:kevin@codemcomposites.com> kevin@codem-composites.com
Web:  =
<https://eur01.safelinks.protection.outlook.com/?url=3Dhttp%3A%2F%2Ftrack=
.codem-composites.com%2Fapi%2Ft%2Fc%2Fusr_a8xLmetmsZe2dZKhP%2Ftsk_r4fAe5w=
J5x4dMxnvC%2FaHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw%3D%3D&data=3D02%7=
C01%7C%7C0266501a29464a7d3e6c08d856306e88%7C4fc7d765ac3942448084004f0dfb5=
f1f%7C0%7C0%7C637354115241917783&sdata=3Dk9xc8UAYa6X3qSeBwJoCk%2FP6O8YUBt=
vxpljlT66QK50%3D&reserved=3D0> www.codem-composites.com

=09

As a GDPR compliant company, we would like to explain why you have =
received this email. We believe that Bearmach has a legitimate interest =
in the products and services that Codem Composites offers. Our research =
has identified your email address dan.cozens@bearmach.com =
<mailto:dan.cozens@bearmach.com>  as the appropriate contact within your =
organisation. If you have received this email in error or do not wish to =
receive further communications from Codem Composites, just hit  =
<https://eur01.safelinks.protection.outlook.com/?url=3Dhttp%3A%2F%2Ftrack=
.codem-composites.com%2Fapi%2Funsubscribe%2Fcam_dpCiXy7uz9SNiJCbN%2FZGFuL=
mNvemVuc0BiZWFybWFjaC5jb20%3D&data=3D02%7C01%7C%7C0266501a29464a7d3e6c08d=
856306e88%7C4fc7d765ac3942448084004f0dfb5f1f%7C0%7C0%7C637354115241927777=
&sdata=3Dp5MLg%2FWAbBjQ0P8ud6bI2pPPxZV4eVeafsJ%2BUQBzmOA%3D&reserved=3D0>=
 unsubscribe.

=20

=20




------=_NextPart_001_0435_01D68823.178DCC10
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40"><head><meta =
http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8"><meta =
name=3DGenerator content=3D"Microsoft Word 15 (filtered medium)"><!--[if =
!mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]--></head><body lang=3DEN-GB link=3Dblue =
vlink=3Dpurple><div class=3DWordSection1><p class=3DMsoNormal><span =
style=3D'mso-fareast-language:EN-US'>Thanks Dan.<o:p></o:p></span></p><p =
class=3DMsoNormal><span =
style=3D'mso-fareast-language:EN-US'><o:p>&nbsp;</o:p></span></p><p =
class=3DMsoNormal><span style=3D'mso-fareast-language:EN-US'>Hope you =
have a great weekend too.<o:p></o:p></span></p><p =
class=3DMsoNormal><span =
style=3D'mso-fareast-language:EN-US'><o:p>&nbsp;</o:p></span></p><p =
class=3DMsoNormal><span style=3D'mso-fareast-language:EN-US'>All the =
best,<o:p></o:p></span></p><p class=3DMsoNormal><span =
style=3D'mso-fareast-language:EN-US'>Kevin<o:p></o:p></span></p><p =
class=3DMsoNormal><span =
style=3D'mso-fareast-language:EN-US'><o:p>&nbsp;</o:p></span></p><div><di=
v style=3D'border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm =
0cm 0cm'><p class=3DMsoNormal><b><span =
lang=3DEN-US>From:</span></b><span lang=3DEN-US> Dan Cozens =
&lt;Dan.Cozens@bearmach.com&gt; <br><b>Sent:</b> 11 September 2020 =
10:05<br><b>To:</b> Kevin Doherty =
&lt;kevin@codem-composites.com&gt;<br><b>Subject:</b> RE: Quick =
Question, Dan<o:p></o:p></span></p></div></div><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal><span =
style=3D'mso-fareast-language:EN-US'>Hi Kevin,<o:p></o:p></span></p><p =
class=3DMsoNormal><span =
style=3D'mso-fareast-language:EN-US'><o:p>&nbsp;</o:p></span></p><p =
class=3DMsoNormal><span style=3D'mso-fareast-language:EN-US'>Not for us =
sorry =E2=80=93 have a great weekend.<o:p></o:p></span></p><p =
class=3DMsoNormal><span =
style=3D'mso-fareast-language:EN-US'><o:p>&nbsp;</o:p></span></p><p =
class=3DMsoNormal><span style=3D'mso-fareast-language:EN-US'>Cheers =
<o:p></o:p></span></p><p class=3DMsoNormal><span =
style=3D'mso-fareast-language:EN-US'><o:p>&nbsp;</o:p></span></p><p =
class=3DMsoNormal><span style=3D'mso-fareast-language:EN-US'>Dan =
<o:p></o:p></span></p><p class=3DMsoNormal><span =
style=3D'mso-fareast-language:EN-US'><o:p>&nbsp;</o:p></span></p><p =
class=3DMsoNormal><b><span lang=3DEN-US>From:</span></b><span =
lang=3DEN-US> Kevin Doherty &lt;<a =
href=3D"mailto:kevin@codem-composites.com">kevin@codem-composites.com</a>=
&gt; <br><b>Sent:</b> 11 September 2020 09:55<br><b>To:</b> Dan Cozens =
&lt;<a =
href=3D"mailto:Dan.Cozens@bearmach.com">Dan.Cozens@bearmach.com</a>&gt;<b=
r><b>Subject:</b> Quick Question, Dan<o:p></o:p></span></p><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p><div><div><p =
style=3D'margin:0cm'><span style=3D'font-family:"Arial",sans-serif'>Hi =
Dan,&nbsp;</span><o:p></o:p></p><p =
style=3D'margin:0cm;box-sizing:border-box'><o:p>&nbsp;</o:p></p><p =
style=3D'margin:0cm;box-sizing:border-box'><span =
style=3D'font-family:"Arial",sans-serif'>I trust this =
Friday&nbsp;morning is treating you well. I came across your LinkedIn =
profile whilst looking for the right person at Bearmach for a quick =
chat, so wanted to drop you a line by way of =
introduction.</span><o:p></o:p></p><p =
style=3D'margin:0cm;box-sizing:border-box'><o:p>&nbsp;</o:p></p><p =
style=3D'margin:0cm;box-sizing:border-box'><span =
style=3D'font-family:"Arial",sans-serif'>I head up the team here at =
Codem Composites and we provide end-to-end solutions for all things =
carbon fibre. Recently we=E2=80=99ve worked on projects with Mercedes =
F1, manufactured Raytheon's military antennas and produced props for the =
latest Star Wars movie, just to name a few.</span><o:p></o:p></p><p =
style=3D'margin:0cm;box-sizing:border-box'><o:p>&nbsp;</o:p></p><p =
style=3D'margin:0cm;box-sizing:border-box'><span =
style=3D'font-family:"Arial",sans-serif'>The reason for my email is that =
I think there's great synergy between Codem and Bearmach, so I'm hoping =
that you can spare me a few minutes to =
chat.&nbsp;</span><o:p></o:p></p><p =
style=3D'margin:0cm;box-sizing:border-box'><o:p>&nbsp;</o:p></p><p =
style=3D'margin:0cm;box-sizing:border-box'><span =
style=3D'font-family:"Arial",sans-serif'>I'm available for a quick call =
on Monday or Tuesday afternoon. If that doesn=E2=80=99t work, tell me =
what does, and I=E2=80=99ll make it happen. </span><o:p></o:p></p><p =
style=3D'margin:0cm;box-sizing:border-box'><o:p>&nbsp;</o:p></p><p =
style=3D'margin:0cm;box-sizing:border-box'><span =
style=3D'font-family:"Arial",sans-serif'>Hope you have a great weekend. =
</span><o:p></o:p></p><p =
style=3D'margin:0cm;box-sizing:border-box'><o:p>&nbsp;</o:p></p><table =
class=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0 =
width=3D700 =
style=3D'width:525.0pt;border-collapse:collapse;empty-cells:show;max-widt=
h:100%;box-sizing:border-box'><tr =
style=3D'height:15.0pt;box-sizing:border-box'><td style=3D'padding:0cm =
0cm 0cm 0cm;height:15.0pt;min-width:5px;box-sizing:border-box'><table =
class=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0 =
width=3D700 =
style=3D'width:525.0pt;border-collapse:collapse;box-sizing:border-box'><t=
r style=3D'min-width:5px;box-sizing:border-box'><td style=3D'padding:0cm =
0cm 0cm 0cm;box-sizing:border-box'><p =
style=3D'margin:0cm;box-sizing:border-box'><strong><span =
style=3D'font-size:13.5pt;font-family:"Arial",sans-serif;color:black'>Kev=
in Doherty</span></strong><span =
style=3D'font-size:11.5pt'><o:p></o:p></span></p></td></tr><tr =
style=3D'height:15.0pt;box-sizing:border-box'><td style=3D'padding:0cm =
0cm 0cm =
0cm;height:15.0pt;min-width:5px;box-sizing:border-box'></td></tr><tr =
style=3D'box-sizing:border-box'><td style=3D'padding:0cm 0cm 0cm =
0cm;min-width:5px;box-sizing:border-box'><p =
style=3D'margin:0cm;box-sizing:border-box'><span =
style=3D'font-size:11.5pt;font-family:"Arial",sans-serif;color:#1F497D;bo=
rder:solid windowtext 1.0pt;padding:0cm'><img border=3D0 width=3D200 =
height=3D200 style=3D'width:2.0833in;height:2.0833in' =
id=3D"Picture_x0020_1" src=3D"cid:image001.jpg@01D68823.16F64700" =
alt=3D"Image removed by sender. Description: CODEM Composites =
Ltd"></span><span =
style=3D'font-size:11.5pt;font-family:"Arial",sans-serif;color:#993366'>&=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span =
style=3D'font-size:11.5pt;font-family:"Arial",sans-serif;color:#1F497D;bo=
rder:solid windowtext 1.0pt;padding:0cm'><img border=3D0 width=3D101 =
height=3D101 style=3D'width:1.052in;height:1.052in' =
id=3D"Picture_x0020_2" =
src=3D"cid:image005.jpg@01D68823.16EB4A80"></span><span =
style=3D'font-size:11.5pt;font-family:"Arial",sans-serif;color:#1F497D'>&=
nbsp; &nbsp; &nbsp; &nbsp; </span><span =
style=3D'font-size:11.5pt;font-family:"Arial",sans-serif;color:#993366'>&=
nbsp;</span><span =
style=3D'font-size:11.5pt;font-family:"Arial",sans-serif;color:#1F497D;bo=
rder:solid windowtext 1.0pt;padding:0cm'><img border=3D0 width=3D120 =
height=3D120 style=3D'width:1.25in;height:1.25in' id=3D"Picture_x0020_3" =
src=3D"cid:image002.jpg@01D68823.16F64700"></span><span =
style=3D'font-size:11.5pt'><o:p></o:p></span></p></td></tr><tr =
style=3D'height:15.0pt;box-sizing:border-box'><td style=3D'padding:0cm =
0cm 0cm =
0cm;height:15.0pt;min-width:5px;box-sizing:border-box'></td></tr><tr =
style=3D'box-sizing:border-box'><td style=3D'padding:0cm 0cm 0cm =
0cm;min-width:5px;box-sizing:border-box'><p =
style=3D'margin:0cm;box-sizing:border-box'><span =
style=3D'font-size:7.5pt;font-family:"Arial",sans-serif;color:#1F497D'>CO=
DEM Composites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate, =
Peterborough PE2 6YQ</span><span =
style=3D'font-size:11.5pt'><o:p></o:p></span></p></td></tr><tr =
style=3D'height:22.5pt;box-sizing:border-box'><td style=3D'padding:0cm =
0cm 0cm =
0cm;height:22.5pt;min-width:5px;box-sizing:border-box'></td></tr><tr =
style=3D'box-sizing:border-box'><td style=3D'padding:0cm 0cm 0cm =
0cm;min-width:5px;box-sizing:border-box'><p =
style=3D'margin:0cm;box-sizing:border-box'><strong><span =
style=3D'font-size:7.5pt;font-family:"Arial",sans-serif;color:#1F497D'>Te=
l: +44 (0) 1487 832123</span></strong><b><span =
style=3D'font-size:7.5pt;font-family:"Arial",sans-serif;color:#1F497D'><b=
r><strong><span style=3D'font-family:"Arial",sans-serif'>Mob: +44 (0) =
7785 996218</span></strong><br><strong><span =
style=3D'font-family:"Arial",sans-serif'>Email:&nbsp;<a =
href=3D"mailto:kevin@codemcomposites.com"><span =
style=3D'text-decoration:none'>kevin@codem-composites.com</span></a></spa=
n></strong><br><strong><span =
style=3D'font-family:"Arial",sans-serif'>Web:&nbsp;<a =
href=3D"https://eur01.safelinks.protection.outlook.com/?url=3Dhttp%3A%2F%=
2Ftrack.codem-composites.com%2Fapi%2Ft%2Fc%2Fusr_a8xLmetmsZe2dZKhP%2Ftsk_=
r4fAe5wJ5x4dMxnvC%2FaHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw%3D%3D&amp;=
data=3D02%7C01%7C%7C0266501a29464a7d3e6c08d856306e88%7C4fc7d765ac39424480=
84004f0dfb5f1f%7C0%7C0%7C637354115241917783&amp;sdata=3Dk9xc8UAYa6X3qSeBw=
JoCk%2FP6O8YUBtvxpljlT66QK50%3D&amp;reserved=3D0"><span =
style=3D'text-decoration:none'>www.codem-composites.com</span></a></span>=
</strong></span></b><span =
style=3D'font-size:11.5pt'><o:p></o:p></span></p></td></tr></table></td><=
/tr><tr style=3D'box-sizing:border-box'><td style=3D'padding:0cm 0cm 0cm =
0cm;min-width:5px;box-sizing:border-box'></td></tr></table><p =
style=3D'margin-top:0cm;margin-bottom:1rem;box-sizing:border-box'><span =
style=3D'font-size:7.5pt;font-family:"Arial",sans-serif;color:black'>As =
a GDPR compliant company, we would like to explain why you have received =
thi</span><span =
style=3D'font-size:7.5pt;font-family:"Arial",sans-serif'>s email. We =
believe that Bearmach has a legitimate interest in the products and =
services that Codem Composites offers. Our research has identified your =
email address <a =
href=3D"mailto:dan.cozens@bearmach.com">dan.cozens@bearmach.com</a> as =
the appropriate contact within your organisation. If you have received =
this email in error or do not wish to receive further communications =
from Codem Composites, just hit <a =
href=3D"https://eur01.safelinks.protection.outlook.com/?url=3Dhttp%3A%2F%=
2Ftrack.codem-composites.com%2Fapi%2Funsubscribe%2Fcam_dpCiXy7uz9SNiJCbN%=
2FZGFuLmNvemVuc0BiZWFybWFjaC5jb20%3D&amp;data=3D02%7C01%7C%7C0266501a2946=
4a7d3e6c08d856306e88%7C4fc7d765ac3942448084004f0dfb5f1f%7C0%7C0%7C6373541=
15241927777&amp;sdata=3Dp5MLg%2FWAbBjQ0P8ud6bI2pPPxZV4eVeafsJ%2BUQBzmOA%3=
D&amp;reserved=3D0"><span =
style=3D'color:#00B8FF;text-decoration:none'>unsubscribe</span></a>.</spa=
n><span =
style=3D'font-family:"Arial",sans-serif'><o:p></o:p></span></p></div><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p><div><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p></div></div><p =
class=3DMsoNormal><span style=3D'border:solid windowtext =
1.0pt;padding:0cm'><img border=3D0 width=3D100 height=3D100 =
style=3D'width:1.0416in;height:1.0416in' id=3D"Picture_x0020_4" =
src=3D"cid:image005.jpg@01D68823.16EB4A80" alt=3D"Image removed by =
sender. picture"><img border=3D0 width=3D1 height=3D1 =
style=3D'width:.0104in;height:.0104in' id=3D"Picture_x0020_5" =
src=3D"cid:image007.jpg@01D68823.16EB4A80" alt=3D"Image removed by =
sender. logo"></span><o:p></o:p></p></div></body></html>
------=_NextPart_001_0435_01D68823.178DCC10--

------=_NextPart_000_0434_01D68823.178DCC10
Content-Type: image/jpeg;
	name="image005.jpg"
Content-Transfer-Encoding: base64
Content-ID: <image005.jpg@01D68823.16EB4A80>

/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0a
HBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIy
MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCABkAGQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD3+iii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigD//2Q==

------=_NextPart_000_0434_01D68823.178DCC10
Content-Type: image/jpeg;
	name="image007.jpg"
Content-Transfer-Encoding: base64
Content-ID: <image007.jpg@01D68823.16EB4A80>

/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDAAoHBwkHBgoJCAkLCwoMDxkQDw4ODx4WFxIZJCAmJSMg
IyIoLTkwKCo2KyIjMkQyNjs9QEBAJjBGS0U+Sjk/QD3/wAALCAABAAEBAREA/8QAHwAAAQUBAQEB
AQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1Fh
ByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZ
WmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXG
x8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/9oACAEBAAA/APZq/9k=

------=_NextPart_000_0434_01D68823.178DCC10
Content-Type: image/jpeg;
	name="image001.jpg"
Content-Transfer-Encoding: base64
Content-ID: <image001.jpg@01D68823.16F64700>

/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAoHBwkHBgoJCAkLCwoMDxkQDw4ODx4WFxIZJCAmJSMg
IyIoLTkwKCo2KyIjMkQyNjs9QEBAJjBGS0U+Sjk/QD3/wAALCADIAMgBAREA/8QAHwAAAQUBAQEB
AQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1Fh
ByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZ
WmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXG
x8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/9oACAEBAAA/APZqKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
/9k=

------=_NextPart_000_0434_01D68823.178DCC10
Content-Type: image/jpeg;
	name="image002.jpg"
Content-Transfer-Encoding: base64
Content-ID: <image002.jpg@01D68823.16F64700>

/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAoHBwkHBgoJCAkLCwoMDxkQDw4ODx4WFxIZJCAmJSMg
IyIoLTkwKCo2KyIjMkQyNjs9QEBAJjBGS0U+Sjk/QD3/wAALCAB4AHgBAREA/8QAHwAAAQUBAQEB
AQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1Fh
ByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZ
WmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXG
x8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/9oACAEBAAA/APZqKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK/9k=

------=_NextPart_000_0434_01D68823.178DCC10--

