From: "Barrientos, Taybo" <taybo.barrientos@mclaren.com>
To: Kevin Doherty <kevin@codem-composites.com>
Subject: Automatic reply: Quick Question, Taybo
Date: Fri, 16 Oct 2020 07:55:35 +0000

ut of the business and therefore unable to receive emails=
 to this address. In my absence please contact:
Andrew.Scott@mclaren.com<mailto:Andrew.Scott@mclaren.com>
malcolm.gerrish@mclaren.com<mailto:malcolm.gerrish@mclaren.com>
ian.morgan@mclaren.com<mailto:ian.morgan@mclaren.com>


Kind regards,
=97
Taybo Barrientos
Senior Design Engineer =96 Motorsport
McLaren Automotive Ltd
Unit 5
Orchard Business Park
Forsyth Road
Woking
GU21 5RZ

taybo.barrientos@mclaren.com<mailto:taybo.barrientos@mclaren.com>
cars.mclaren.com/customer-racing

The contents of this e-mail are confidential and for the exclusive use of t=
he intended recipient. If you are not the intended recipient you should not=
 read, copy, retransmit or disclose its contents. If you have received this=
 email in error please delete it from your system immediately and notify us=
 either by email or telephone. The views expressed in this communication ma=
y not necessarily be the views held by McLaren Automotive Limited.
McLaren Automotive Limited, McLaren Technology Centre, Chertsey Road, Wokin=
g, Surrey, GU21 4YH, UK. Company Number: 01967717

--_000_07b7bca0a91840f098e17e67bcbbfea2DBAPR03MB6549eurprd03pr_
Content-Type: text/html; charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" xmlns=3D"http:=
//www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DWindows-1=
252">
<meta name=3D"Generator" content=3D"Microsoft Word 15 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri Light",sans-serif;
	color:#3B3838;
	font-weight:bold;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang=3D"EN-GB" link=3D"#0563C1" vlink=3D"#954F72">
<div class=3D"WordSection1">
<p class=3D"MsoNormal" style=3D"text-autospace:none"><b><span style=3D"font=
-family:&quot;Calibri Light&quot;,sans-serif;color:#3B3838">Dear
</span></b><b><span style=3D"font-family:&quot;Calibri Light&quot;,sans-ser=
if">s<span style=3D"color:#3B3838">ender,<o:p></o:p></span></span></b></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><b><span style=3D"font=
-family:&quot;Calibri Light&quot;,sans-serif;color:#3B3838"><o:p>&nbsp;</o:=
p></span></b></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><b><span style=3D"font=
-family:&quot;Calibri Light&quot;,sans-serif;color:#3B3838">I am temporaril=
y out of the business and therefore unable to receive emails to this addres=
s. In my absence please contact:
<br>
<a href=3D"mailto:Andrew.Scott@mclaren.com"><span style=3D"color:#0563C1">A=
ndrew.Scott@mclaren.com</span></a><br>
</span></b><b><span style=3D"font-size:10.0pt;font-family:&quot;Calibri Lig=
ht&quot;,sans-serif;color:#3B3838"><a href=3D"mailto:malcolm.gerrish@mclare=
n.com"><span style=3D"color:#0563C1">malcolm.gerrish@mclaren.com</span></a>=
<o:p></o:p></span></b></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><b><span style=3D"font=
-size:10.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#3B3838=
"><a href=3D"mailto:ian.morgan@mclaren.com"><span style=3D"color:#0563C1">i=
an.morgan@mclaren.com</span></a></span></b><o:p></o:p></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><b><span style=3D"font=
-family:&quot;Calibri Light&quot;,sans-serif;color:#3B3838"><o:p>&nbsp;</o:=
p></span></b></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none">Kind regards,<o:p></o:=
p></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"color:#=
FF9933">=97 <o:p>
</o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><b><span style=3D"colo=
r:#48535B">Taybo Barrientos</span></b><span style=3D"color:#48535B"><o:p></=
o:p></span></p>
<p class=3D"MsoNormal" style=3D"margin-bottom:12.0pt;text-autospace:none"><=
span style=3D"color:#48535B">Senior Design Engineer =96 Motorsport<o:p></o:=
p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"color:#=
48535B">McLaren Automotive Ltd<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"color:#=
595959">Unit 5<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"color:#=
595959">Orchard Business Park
<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"color:#=
595959">Forsyth Road<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"color:#=
595959">Woking<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"color:#=
595959">GU21 5RZ</span><span style=3D"color:#48535B"><o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"color:#=
48535B"><o:p>&nbsp;</o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><a href=3D"mailto:tayb=
o.barrientos@mclaren.com"><span style=3D"color:#E37D31">taybo.barrientos@mc=
laren.com</span></a><span style=3D"color:#E37D31"><o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><b>cars.mclaren.com/cu=
stomer-racing</b><span lang=3D"EN-US" style=3D"font-size:8.0pt;font-family:=
&quot;Segoe UI&quot;,sans-serif"><o:p></o:p></span></p>
</div>
<p style=3D"color:#000000;font-family:Helvetica,sans-serif;font-size:80%;fo=
nt-weight:normal;">
The contents of this e-mail are confidential and for the exclusive use of t=
he intended recipient. If you are not the intended recipient you should not=
 read, copy, retransmit or disclose its contents. If you have received this=
 email in error please delete it
 from your system immediately and notify us either by email or telephone. T=
he views expressed in this communication may not necessarily be the views h=
eld by McLaren Automotive Limited.<br>
McLaren Automotive Limited, McLaren Technology Centre, Chertsey Road, Wokin=
g, Surrey, GU21 4YH, UK. Company Number: 01967717</p>
</body>
</html>

--_000_07b7bca0a91840f098e17e67bcbbfea2DBAPR03MB6549eurprd03pr_--
