From: "zzLeft the company - Leret, Thomas" <Thomas.Leret@astonmartin.com>
To: Kevin Doherty <kevin@codem-composites.com>
Subject: Automatic reply: Quick Question, Thomas
Date: Mon, 7 Sep 2020 11:08:46 +0000

ness anymore.

For any queries, please contact:
- Miles Nurnberger (+44 (0) 7525-779555)
- Libby Meigh (+44 (0) 1926-644756) _ Core programmes
- Rob Lihou (+44 (0) 1926-692626) _ Q

Thank you,

Best Regards,

Thomas


--_000_a42bfc344d3345be84436b2b0f0dee50DBAPR07MB6952eurprd07pr_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:o=3D"urn:schemas-microsoft-com:office:office" xmlns:w=3D"urn:sc=
hemas-microsoft-com:office:word" xmlns:m=3D"http://schemas.microsoft.com/of=
fice/2004/12/omml" xmlns=3D"http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
<meta name=3D"Generator" content=3D"Microsoft Word 15 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"ZapfHumnst BT";
	panose-1:2 11 5 2 5 5 8 2 3 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"ZapfHumnst BT",sans-serif;
	color:black;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang=3D"EN-GB" link=3D"#0563C1" vlink=3D"#954F72">
<div class=3D"WordSection1">
<p class=3D"MsoNormal" style=3D"background:white;text-autospace:none"><span=
 style=3D"font-family:&quot;ZapfHumnst BT&quot;,sans-serif;color:black">Tha=
nk you for your message.<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"background:white;text-autospace:none"><span=
 style=3D"font-family:&quot;ZapfHumnst BT&quot;,sans-serif;color:black"><o:=
p>&nbsp;</o:p></span></p>
<p class=3D"MsoNormal" style=3D"background:white;text-autospace:none"><span=
 style=3D"font-family:&quot;ZapfHumnst BT&quot;,sans-serif;color:black">I a=
m not within the business anymore.<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"background:white;text-autospace:none"><span=
 style=3D"font-family:&quot;ZapfHumnst BT&quot;,sans-serif;color:black"><o:=
p>&nbsp;</o:p></span></p>
<p class=3D"MsoNormal" style=3D"background:white;text-autospace:none"><span=
 style=3D"font-family:&quot;ZapfHumnst BT&quot;,sans-serif;color:black">For=
 any queries, please contact:<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"background:white;text-autospace:none"><span=
 style=3D"font-family:&quot;ZapfHumnst BT&quot;,sans-serif;color:black">- M=
iles Nurnberger (+44 (0) 7525-779555)<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"background:white;text-autospace:none"><span=
 style=3D"font-family:&quot;ZapfHumnst BT&quot;,sans-serif;color:black">- L=
ibby Meigh (+44 (0) 1926-644756) _ Core programmes<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"background:white;text-autospace:none"><span=
 style=3D"font-family:&quot;ZapfHumnst BT&quot;,sans-serif;color:black">- R=
ob Lihou (+44 (0) 1926-692626) _ Q<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"background:white;text-autospace:none"><span=
 style=3D"font-family:&quot;ZapfHumnst BT&quot;,sans-serif;color:black"><o:=
p>&nbsp;</o:p></span></p>
<p class=3D"MsoNormal" style=3D"background:white;text-autospace:none"><span=
 style=3D"font-family:&quot;ZapfHumnst BT&quot;,sans-serif;color:black">Tha=
nk you,<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"background:white;text-autospace:none"><span=
 style=3D"font-family:&quot;ZapfHumnst BT&quot;,sans-serif;color:black"><o:=
p>&nbsp;</o:p></span></p>
<p class=3D"MsoNormal" style=3D"background:white;text-autospace:none"><span=
 style=3D"font-family:&quot;ZapfHumnst BT&quot;,sans-serif;color:black">Bes=
t Regards,<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"background:white;text-autospace:none"><span=
 style=3D"font-family:&quot;ZapfHumnst BT&quot;,sans-serif;color:black"><o:=
p>&nbsp;</o:p></span></p>
<p class=3D"MsoNormal" style=3D"background:white;text-autospace:none"><span=
 style=3D"font-family:&quot;ZapfHumnst BT&quot;,sans-serif;color:black">Tho=
mas</span><span style=3D"font-size:8.5pt;font-family:&quot;ZapfHumnst BT&qu=
ot;,sans-serif"><o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif"><o:p>&nbsp;</o:p></sp=
an></p>
</div>
</body>
</html>

--_000_a42bfc344d3345be84436b2b0f0dee50DBAPR07MB6952eurprd07pr_--
