From: <postmaster@leonardo.com>
To: <kevin@codem-composites.com>
Date: Fri, 4 Sep 2020 11:29:54 -0400
Subject: Undeliverable: Quick Question, Paula


--847fd877-256f-470a-b525-bffeb334b90a
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Delivery has failed to these recipients or groups:

paula.clarke@leonardo.com<mailto:paula.clarke@leonardo.com>
The e-mail address you entered couldn't be found. Please check the recipien=
t's e-mail address and try to resend the message. If the problem continues,=
 please contact your helpdesk.







Diagnostic information for administrators:

Generating server: leonardo.com

paula.clarke@leonardo.com
#550 5.1.1 RESOLVER.ADR.RecipNotFound; not found ##

Original message headers:

Received: from hsmx01-hz5.hornetsecurity.com (173.45.18.100) by
 VFMSRV24.visualfrenzy.com (192.168.253.57) with Microsoft SMTP Server (TLS=
)
 id 14.3.439.0; Fri, 4 Sep 2020 11:29:54 -0400
Received: from mail-io1-f50.google.com (209.85.166.50) by
 mx-gate02-hz5.hornetsecurity.com; Fri, 04 Sep 2020 09:29:54 -0600
Received: by mail-io1-f50.google.com with SMTP id b6so7498874iof.6        f=
or
 <paula.clarke@leonardo.com>; Fri, 04 Sep 2020 08:29:40 -0700 (PDT)
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3DvI8YiJy1Ytjro2V4Zcl09UCc5zk6G9eLipchfYAD7jQ=3D;
        b=3DHHiIy0A7+idM7zXcsdtb+kMYBWNyX/6/yRBs6ZQUS1RBXuRi3oBeScMrrzDZKMo=
GCv
         nAhHSfsf+CilzEkvjlgQ6/ovbQ+gjCk7b8HZxB0MUgOZaziKOBGMajfElRbHV448qj=
9G
         mihRL9r8okJNaWwIgXo6nfJz3qd2gCuPplho4btGngluhAc0ntewF6czodI4IGf9PV=
EY
         zTR4Hhm/yMPlwPPaRngQxpc9sZx7e884mB6ZvJ2KtfI7so+aokY0hZ8ukeHMM1ccRW=
Bp
         Krba2oU2K7pGUycEV3lmMAfkO1R+olNHNeXpeZUIOm7hqOe41cstmXOPuXB1HPtiBq=
jT
         gfSA=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3DvI8YiJy1Ytjro2V4Zcl09UCc5zk6G9eLipchfYAD7jQ=3D;
        b=3DcYyUbHvIRKpYoDH+NN6s4BbcOzArlL0VFT9XCpxveDSmXolWNX1JQXsLSncsYXx=
oia
         TLjeqEkjJhZXbr/g4mUStGORREyJy8Zio98RKaF0/UJDxsbrlMVLdjGCkUX58fEf8D=
DP
         GB/GRrkbPGpRvnrHiA3YNtvbReosyBVDSkOwdcjO0LBm5MTBby17vT8liVFO+EOD7D=
+K
         On3GN5WwTV22EYbcN26jXBoTr33CmVdjg8aoHTooojU1SPe5jbCGNiLNyJ89lx0sgx=
Mk
         1SSkh9HHENbv8uVzWrmxAGQXWzoEmPZOcmSbixYSJRWkczELlOEU7pQ5MNltbr2kOV=
bN
         2/zA=3D=3D
X-Gm-Message-State: AOAM530NzWJ/1lklrqbSWnB+0sHCPq5a7xXR4UDCVE3WVveNy7v5Vbe=
K
        gMcB4n9X/JdqPHXWHejv6O9L49QG2mFEDaNpFpanUivLbeq39A=3D=3D
X-Google-Smtp-Source: ABdhPJzoMJU+LnV60xHwlx10G5/0D41XVUGS1rG1b5CqgjdrIN4lG=
TZsCWXp3zijmnAsVCzRtfWSjaZQNnR89pu4+kY=3D
X-Received: by 2002:a02:a1d3:: with SMTP id o19mr8897562jah.90.159923338017=
4;
 Fri, 04 Sep 2020 08:29:40 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Fri, 4 Sep 2020 15:29:39 +0000
From: Kevin Doherty <kevin@codem-composites.com>
MIME-Version: 1.0
Date: Fri, 4 Sep 2020 15:29:39 +0000
Message-ID: <CAK4cLxg--UQ8LCLEuDK35i6C4r_nLt8Oc-zS+YeSZ8gq8vzbtA@mail.gmail=
.com>
Subject: Quick Question, Paula
To: <paula.clarke@leonardo.com>
Content-Type: multipart/alternative; boundary=3D"00000000000089e78705ae7e89=
dc"
X-antispameurope-sender: kevin@codem-composites.com
X-antispameurope-recipient: paula.clarke@leonardo.com
X-antispameurope-MSGID: 78a20e9daad43145f843b82b26ff5ec3-da7eae08fd07d3a82b=
c270035d759faa
X-antispameurope-Virusscan: CLEAN
X-antispameurope-SPFRESULT: PASS
X-antispameurope-orig-ip: 209.85.166.50
X-antispameurope-orig-host: mail-io1-f50.google.com
X-antispameurope-orig: 3ab4af99efdf5a37f8beb61494f5944d
X-antispameurope-disclaimer: This E-Mail was scanned by www.antispameurope.=
com E-Mailservice on mx-gate02-hz5 with F056BF803D0
X-antispameurope-date: 1599233388
X-antispameurope: INCOMING:
X-antispameurope-Connect: mail-io1-f50.google.com[209.85.166.50],TLS=3D1;EM=
IG=3D0
X-antispameurope-WC: 3:697:2:14885:1:74:0:0:0:0:0:2:5:2:3:6:1:43:48:43:0:0:=
0:0:0:114:0:0:0:5:0:0:0:0::2:1:0:0:0:0:0
X-antispameurope-detected-infomail: yes
X-antispameurope-Digest: 8f2b27cfb6051de84251c6a7555f7d0b
X-antispameurope-Spamstatus: CLEAN
X-antispameurope-REASON: Score-b:-5.566233
Return-Path: kevin@codem-composites.com


--847fd877-256f-470a-b525-bffeb334b90a
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html>
<Head></head><body>
<p><b><font color=3D"#000066" size=3D"3" face=3D"Arial">Delivery has failed=
 to these recipients or groups:</font></b></p>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><p><a href=3D"mailto:pau=
la.clarke@leonardo.com">paula.clarke@leonardo.com</a><br>
The e-mail address you entered couldn't be found. Please check the recipien=
t's e-mail address and try to resend the message. If the problem continues,=
 please contact your helpdesk.<br>
</p>
</font>
<br><br><br><br><br><br>
<font color=3D"#808080" size=3D"2" face=3D"Tahoma"><p><b>Diagnostic informa=
tion for administrators:</b></p>
<p>Generating server: leonardo.com</p>
<p>paula.clarke@leonardo.com<br>
 #550 5.1.1 RESOLVER.ADR.RecipNotFound; not found ##</p>
<p>Original message headers:</p>
<pre>Received: from hsmx01-hz5.hornetsecurity.com (173.45.18.100) by
 VFMSRV24.visualfrenzy.com (192.168.253.57) with Microsoft SMTP Server (TLS=
)
 id 14.3.439.0; Fri, 4 Sep 2020 11:29:54 -0400
Received: from mail-io1-f50.google.com (209.85.166.50) by
 mx-gate02-hz5.hornetsecurity.com; Fri, 04 Sep 2020 09:29:54 -0600
Received: by mail-io1-f50.google.com with SMTP id b6so7498874iof.6        f=
or
 &lt;paula.clarke@leonardo.com&gt;; Fri, 04 Sep 2020 08:29:40 -0700 (PDT)
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3DvI8YiJy1Ytjro2V4Zcl09UCc5zk6G9eLipchfYAD7jQ=3D;
        b=3DHHiIy0A7+idM7zXcsdtb+kMYBWNyX/6/yRBs6ZQUS1RBXuRi3oBeScMrrzDZKMo=
GCv
         nAhHSfsf+CilzEkvjlgQ6/ovbQ+gjCk7b8HZxB0MUgOZaziKOBGMajfElRbHV448qj=
9G
         mihRL9r8okJNaWwIgXo6nfJz3qd2gCuPplho4btGngluhAc0ntewF6czodI4IGf9PV=
EY
         zTR4Hhm/yMPlwPPaRngQxpc9sZx7e884mB6ZvJ2KtfI7so+aokY0hZ8ukeHMM1ccRW=
Bp
         Krba2oU2K7pGUycEV3lmMAfkO1R+olNHNeXpeZUIOm7hqOe41cstmXOPuXB1HPtiBq=
jT
         gfSA=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3DvI8YiJy1Ytjro2V4Zcl09UCc5zk6G9eLipchfYAD7jQ=3D;
        b=3DcYyUbHvIRKpYoDH+NN6s4BbcOzArlL0VFT9XCpxveDSmXolWNX1JQXsLSncsYXx=
oia
         TLjeqEkjJhZXbr/g4mUStGORREyJy8Zio98RKaF0/UJDxsbrlMVLdjGCkUX58fEf8D=
DP
         GB/GRrkbPGpRvnrHiA3YNtvbReosyBVDSkOwdcjO0LBm5MTBby17vT8liVFO+EOD7D=
+K
         On3GN5WwTV22EYbcN26jXBoTr33CmVdjg8aoHTooojU1SPe5jbCGNiLNyJ89lx0sgx=
Mk
         1SSkh9HHENbv8uVzWrmxAGQXWzoEmPZOcmSbixYSJRWkczELlOEU7pQ5MNltbr2kOV=
bN
         2/zA=3D=3D
X-Gm-Message-State: AOAM530NzWJ/1lklrqbSWnB+0sHCPq5a7xXR4UDCVE3WVveNy7v5Vbe=
K
	gMcB4n9X/JdqPHXWHejv6O9L49QG2mFEDaNpFpanUivLbeq39A=3D=3D
X-Google-Smtp-Source: ABdhPJzoMJU+LnV60xHwlx10G5/0D41XVUGS1rG1b5CqgjdrIN4lG=
TZsCWXp3zijmnAsVCzRtfWSjaZQNnR89pu4+kY=3D
X-Received: by 2002:a02:a1d3:: with SMTP id o19mr8897562jah.90.159923338017=
4;
 Fri, 04 Sep 2020 08:29:40 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Fri, 4 Sep 2020 15:29:39 +0000
From: Kevin Doherty &lt;kevin@codem-composites.com&gt;
MIME-Version: 1.0
Date: Fri, 4 Sep 2020 15:29:39 +0000
Message-ID: &lt;CAK4cLxg--UQ8LCLEuDK35i6C4r_nLt8Oc-zS+YeSZ8gq8vzbtA@mail.gm=
ail.com&gt;
Subject: Quick Question, Paula
To: &lt;paula.clarke@leonardo.com&gt;
Content-Type: multipart/alternative; boundary=3D&quot;00000000000089e78705a=
e7e89dc&quot;
X-antispameurope-sender: kevin@codem-composites.com
X-antispameurope-recipient: paula.clarke@leonardo.com
X-antispameurope-MSGID: 78a20e9daad43145f843b82b26ff5ec3-da7eae08fd07d3a82b=
c270035d759faa
X-antispameurope-Virusscan: CLEAN
X-antispameurope-SPFRESULT: PASS
X-antispameurope-orig-ip: 209.85.166.50
X-antispameurope-orig-host: mail-io1-f50.google.com
X-antispameurope-orig: 3ab4af99efdf5a37f8beb61494f5944d
X-antispameurope-disclaimer: This E-Mail was scanned by www.antispameurope.=
com E-Mailservice on mx-gate02-hz5 with F056BF803D0
X-antispameurope-date: 1599233388
X-antispameurope: INCOMING:
X-antispameurope-Connect: mail-io1-f50.google.com[209.85.166.50],TLS=3D1;EM=
IG=3D0
X-antispameurope-WC: 3:697:2:14885:1:74:0:0:0:0:0:2:5:2:3:6:1:43:48:43:0:0:=
0:0:0:114:0:0:0:5:0:0:0:0::2:1:0:0:0:0:0
X-antispameurope-detected-infomail: yes
X-antispameurope-Digest: 8f2b27cfb6051de84251c6a7555f7d0b
X-antispameurope-Spamstatus: CLEAN
X-antispameurope-REASON: Score-b:-5.566233
Return-Path: kevin@codem-composites.com
</pre>
</font>
</body>
</html>=

--847fd877-256f-470a-b525-bffeb334b90a--

--1804c780-1ec9-40e3-b303-da0087c6a22d
Content-Type: message/delivery-status

Reporting-MTA: dns;leonardo.com
Received-From-MTA: dns;hsmx01-hz5.hornetsecurity.com
Arrival-Date: Fri, 4 Sep 2020 15:29:54 +0000

Final-Recipient: rfc822;paula.clarke@leonardo.com
Action: failed
Status: 5.1.1
Diagnostic-Code: smtp;550 5.1.1 RESOLVER.ADR.RecipNotFound; not found


--1804c780-1ec9-40e3-b303-da0087c6a22d
Content-Type: message/rfc822

Received: from hsmx01-hz5.hornetsecurity.com (173.45.18.100) by
 VFMSRV24.visualfrenzy.com (192.168.253.57) with Microsoft SMTP Server (TLS)
 id 14.3.439.0; Fri, 4 Sep 2020 11:29:54 -0400
Received: from mail-io1-f50.google.com (209.85.166.50) by
 mx-gate02-hz5.hornetsecurity.com; Fri, 04 Sep 2020 09:29:54 -0600
Received: by mail-io1-f50.google.com with SMTP id b6so7498874iof.6        for
 <paula.clarke@leonardo.com>; Fri, 04 Sep 2020 08:29:40 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=codem-composites.com; s=google;
        h=from:mime-version:date:message-id:subject:to;
        bh=vI8YiJy1Ytjro2V4Zcl09UCc5zk6G9eLipchfYAD7jQ=;
        b=HHiIy0A7+idM7zXcsdtb+kMYBWNyX/6/yRBs6ZQUS1RBXuRi3oBeScMrrzDZKMoGCv
         nAhHSfsf+CilzEkvjlgQ6/ovbQ+gjCk7b8HZxB0MUgOZaziKOBGMajfElRbHV448qj9G
         mihRL9r8okJNaWwIgXo6nfJz3qd2gCuPplho4btGngluhAc0ntewF6czodI4IGf9PVEY
         zTR4Hhm/yMPlwPPaRngQxpc9sZx7e884mB6ZvJ2KtfI7so+aokY0hZ8ukeHMM1ccRWBp
         Krba2oU2K7pGUycEV3lmMAfkO1R+olNHNeXpeZUIOm7hqOe41cstmXOPuXB1HPtiBqjT
         gfSA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:from:mime-version:date:message-id:subject:to;
        bh=vI8YiJy1Ytjro2V4Zcl09UCc5zk6G9eLipchfYAD7jQ=;
        b=cYyUbHvIRKpYoDH+NN6s4BbcOzArlL0VFT9XCpxveDSmXolWNX1JQXsLSncsYXxoia
         TLjeqEkjJhZXbr/g4mUStGORREyJy8Zio98RKaF0/UJDxsbrlMVLdjGCkUX58fEf8DDP
         GB/GRrkbPGpRvnrHiA3YNtvbReosyBVDSkOwdcjO0LBm5MTBby17vT8liVFO+EOD7D+K
         On3GN5WwTV22EYbcN26jXBoTr33CmVdjg8aoHTooojU1SPe5jbCGNiLNyJ89lx0sgxMk
         1SSkh9HHENbv8uVzWrmxAGQXWzoEmPZOcmSbixYSJRWkczELlOEU7pQ5MNltbr2kOVbN
         2/zA==
X-Gm-Message-State: AOAM530NzWJ/1lklrqbSWnB+0sHCPq5a7xXR4UDCVE3WVveNy7v5VbeK
	gMcB4n9X/JdqPHXWHejv6O9L49QG2mFEDaNpFpanUivLbeq39A==
X-Google-Smtp-Source: ABdhPJzoMJU+LnV60xHwlx10G5/0D41XVUGS1rG1b5CqgjdrIN4lGTZsCWXp3zijmnAsVCzRtfWSjaZQNnR89pu4+kY=
X-Received: by 2002:a02:a1d3:: with SMTP id o19mr8897562jah.90.1599233380174;
 Fri, 04 Sep 2020 08:29:40 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Fri, 4 Sep 2020 15:29:39 +0000
From: Kevin Doherty <kevin@codem-composites.com>
MIME-Version: 1.0
Date: Fri, 4 Sep 2020 15:29:39 +0000
Message-ID: <CAK4cLxg--UQ8LCLEuDK35i6C4r_nLt8Oc-zS+YeSZ8gq8vzbtA@mail.gmail.com>
Subject: Quick Question, Paula
To: <paula.clarke@leonardo.com>
Content-Type: multipart/alternative; boundary="00000000000089e78705ae7e89dc"
X-antispameurope-sender: kevin@codem-composites.com
X-antispameurope-recipient: paula.clarke@leonardo.com
X-antispameurope-MSGID: 78a20e9daad43145f843b82b26ff5ec3-da7eae08fd07d3a82bc270035d759faa
X-antispameurope-Virusscan: CLEAN
X-antispameurope-SPFRESULT: PASS
X-antispameurope-orig-ip: 209.85.166.50
X-antispameurope-orig-host: mail-io1-f50.google.com
X-antispameurope-orig: 3ab4af99efdf5a37f8beb61494f5944d
X-antispameurope-disclaimer: This E-Mail was scanned by www.antispameurope.com E-Mailservice on mx-gate02-hz5 with F056BF803D0
X-antispameurope-date: 1599233388
X-antispameurope: INCOMING:
X-antispameurope-Connect: mail-io1-f50.google.com[209.85.166.50],TLS=1;EMIG=0
X-antispameurope-WC: 3:697:2:14885:1:74:0:0:0:0:0:2:5:2:3:6:1:43:48:43:0:0:0:0:0:114:0:0:0:5:0:0:0:0::2:1:0:0:0:0:0
X-antispameurope-detected-infomail: yes
X-antispameurope-Digest: 8f2b27cfb6051de84251c6a7555f7d0b
X-antispameurope-Spamstatus: CLEAN
X-antispameurope-REASON: Score-b:-5.566233
Return-Path: kevin@codem-composites.com

--00000000000089e78705ae7e89dc
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi Paula,


I trust this Friday afternoon is treating you well. I came across your
LinkedIn profile whilst looking for the right person at Leonardo for a
quick chat, so wanted to drop you a line by way of introduction.


I head up the team here at Codem Composites and we provide end-to-end
solutions for all things carbon fibre. Recently we=E2=80=99ve worked on pro=
jects
with Mercedes F1, manufactured Raytheon's military antennas and produced
props for the latest Star Wars movie, just to name a few.


The reason for my email is that I think there's great synergy between Codem
and Leonardo, so I'm hoping that you can spare me a few minutes to chat.


I'm available for a quick call on Monday or Tuesday afternoon. If that
doesn=E2=80=99t work, tell me what does, and I=E2=80=99ll make it happen.


Hope you have a great weekend.


*Kevin Doherty*

[image: Description: CODEM Composites Ltd]          [image:
cid:image009.jpg@01D362BA.5DA65FA0]         [image:
cid:image008.jpg@01D362BA.5DA65FA0]

CODEM Composites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate,
Peterborough PE2 6YQ



*Tel: +44 (0) 1487 832123 Mob: +44 (0) 7785 996218Email:
**kevin@codem-composites.com
<kevin@codemcomposites.com>*
*Web: **www.codem-composites.com
<http://track.codem-composites.com/api/t/c/usr_a8xLmetmsZe2dZKhP/tsk_X4YxKL=
hkDY4vFT8a9/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=3D=3D>*

As a GDPR compliant company, we would like to explain why you have received
this email. We believe that Leonardo has a legitimate interest in the
products and services that Codem Composites offers. Our research has
identified your email address paula.clarke@leonardo.com as the appropriate
contact within your organisation. If you have received this email in error
or do not wish to receive further communications from Codem Composites,
just hit unsubscribe
<http://track.codem-composites.com/api/unsubscribe/cam_Tpngwt2LiEY62Nqmw/cG=
F1bGEuY2xhcmtlQGxlb25hcmRvLmNvbQ=3D=3D>
.


[image: picture] [image: logo]

--00000000000089e78705ae7e89dc
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<html><div style=3D"min-width:360px"></div><div dir=3D"ltr">
    <div><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-=
family:Arial,Helvetica,sans-serif;box-sizing:border-box">Hi Paula,=C2=A0</s=
pan></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-f=
amily:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box"><br=
 style=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:0px;b=
ox-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif=
"><span style=3D"box-sizing:border-box">I trust this Friday</span></span><s=
pan style=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-siz=
ing:border-box">=C2=A0afternoon=20
is treating you well. I came across your LinkedIn profile whilst looking fo=
r the right person at Leonardo for a quick chat, so wanted to drop you a li=
ne by way of introduction.</span></span></p><p style=3D"margin:0px;box-sizi=
ng:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><span=
 style=3D"box-sizing:border-box"><br style=3D"box-sizing:border-box"></span=
></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"fo=
nt-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box"=
> I head up the team here at  Codem Composites and we provide end-to-end so=
lutions for all things carbon fibre. Recently we=E2=80=99ve worked on proje=
cts with Mercedes F1, manufactured Raytheon&#39;s military antennas and pro=
duced props for the latest Star Wars movie, just to name a few.</span></spa=
n></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-fam=
ily:Arial,Helvetica,sans-serif"><br></span></p><p style=3D"margin:0px;box-s=
izing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><s=
pan style=3D"box-sizing:border-box">The reason for my email is that I think=
 there&#39;s great synergy between Codem and Leonardo, so I&#39;m hoping th=
at you can spare me a few minutes to chat.=C2=A0</span></span></p><p style=
=3D"margin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helv=
etica,sans-serif"><br></span></p><p style=3D"margin:0px;box-sizing:border-b=
ox"><span style=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"b=
ox-sizing:border-box"></span>I&#39;m available for a quick call on Monday o=
r Tuesday afternoon. If that doesn=E2=80=99t work, tell me what does, and I=
=E2=80=99ll make it happen.
<span style=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:=
0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-=
serif"><span style=3D"box-sizing:border-box"><br style=3D"box-sizing:border=
-box"></span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span=
 style=3D"font-family:Arial,Helvetica,sans-serif">  Hope you have a great w=
eekend. </span></p><p style=3D"margin:0px;box-sizing:border-box"><span styl=
e=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:bord=
er-box"><br style=3D"box-sizing:border-box"></span></span></p><p style=3D"m=
argin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica=
,sans-serif;box-sizing:border-box"><table border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" style=3D"width:525pt;border-collapse:collapse;border:none;e=
mpty-cells:show;max-width:100%;box-sizing:border-box" width=3D"700"><tbody =
style=3D"box-sizing:border-box"><tr style=3D"box-sizing:border-box"><td sty=
le=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-box"><table b=
order=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"width:525pt;border=
-collapse:collapse;border:none;empty-cells:show;max-width:100%;box-sizing:b=
order-box" width=3D"700"><tbody style=3D"box-sizing:border-box"><tr style=
=3D"box-sizing:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizin=
g:border-box"><p style=3D"margin:0cm;font-size:15px;font-family:Calibri,san=
s-serif;box-sizing:border-box"><strong style=3D"font-weight:700;box-sizing:=
border-box"><span style=3D"font-size:18px;color:black;font-family:Arial,Hel=
vetica,sans-serif;box-sizing:border-box">Kevin Doherty</span></strong></p><=
/td></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;heigh=
t:15pt;min-width:5px;box-sizing:border-box"><span style=3D"font-family:Aria=
l,Helvetica,sans-serif;box-sizing:border-box"><br style=3D"box-sizing:borde=
r-box"></span></td></tr><tr style=3D"box-sizing:border-box"><td style=3D"pa=
dding:0cm;min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;font-=
size:15px;font-family:Calibri,sans-serif;box-sizing:border-box"><span style=
=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><span sty=
le=3D"color:rgb(31,73,125);box-sizing:border-box"><img width=3D"200" src=3D=
"http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-6=
001bc8f655e1d227c7ea5f14c4fc96a" alt=3D"Description: CODEM Composites Ltd" =
style=3D"vertical-align: middle; border-style: none; cursor: pointer; paddi=
ng: 0px 1px; max-width: 100%; box-sizing: border-box;"></span><span style=
=3D"color:rgb(153,51,102);box-sizing:border-box">=C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0=C2=A0</span><span style=3D"color:rgb(31,73,125);box-sizing:borde=
r-box"><img width=3D"101" src=3D"http://track.codem-composites.com/api/froa=
la/files/tea_NfYyMpjZ5LayPy6cN-ba66bf715631fc5ad46e49d0879aa5bc" alt=3D"cid=
:image009.jpg@01D362BA.5DA65FA0" style=3D"vertical-align: middle; border-st=
yle: none; cursor: pointer; padding: 0px 1px; max-width: 100%; box-sizing: =
border-box;">=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:rgb(15=
3,51,102);box-sizing:border-box">=C2=A0</span><span style=3D"color:rgb(31,7=
3,125);box-sizing:border-box"><img width=3D"120" src=3D"http://track.codem-=
composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-95ab1f987261409b5d768=
873a676560b" alt=3D"cid:image008.jpg@01D362BA.5DA65FA0" style=3D"vertical-a=
lign: middle; border-style: none; cursor: pointer; padding: 0px 1px; max-wi=
dth: 100%; box-sizing: border-box;"></span></span></p></td></tr><tr style=
=3D"box-sizing:border-box"><td style=3D"padding:0cm;height:15pt;min-width:5=
px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-s=
erif;box-sizing:border-box"><br style=3D"box-sizing:border-box"></span></td=
></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;min-widt=
h:5px;box-sizing:border-box"><p style=3D"margin:0cm;font-size:15px;font-fam=
ily:Calibri,sans-serif;box-sizing:border-box"><span style=3D"font-family:Ar=
ial,Helvetica,sans-serif;box-sizing:border-box"><span style=3D"font-size:10=
px;color:rgb(31,73,125);box-sizing:border-box">CODEM Composites Ltd Unit E =
Harrier Park, Southgate Way, Orton Southgate, Peterborough PE2 6YQ</span></=
span></p></td></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding=
:0cm;height:22.5pt;min-width:5px;box-sizing:border-box"><span style=3D"font=
-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><br style=3D"box-=
sizing:border-box"></span></td></tr><tr style=3D"box-sizing:border-box"><td=
 style=3D"padding:0cm;min-width:5px;box-sizing:border-box"><p style=3D"marg=
in:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizing:border-box"=
><span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-bo=
x"><strong style=3D"font-weight:700;box-sizing:border-box"><span style=3D"f=
ont-size:10px;color:rgb(31,73,125);box-sizing:border-box">Tel: +44 (0) 1487=
 832123<br style=3D"box-sizing:border-box"> Mob: +44 (0) 7785 996218<br sty=
le=3D"box-sizing:border-box">Email:=C2=A0</span></strong><strong style=3D"f=
ont-weight:700;box-sizing:border-box"><span style=3D"font-size:10px;color:r=
gb(31,73,125);box-sizing:border-box"><a href=3D"mailto:kevin@codemcomposite=
s.com" style=3D"color:rgb(0,184,255);text-decoration:none;background-color:=
transparent;box-sizing:border-box"><span style=3D"color:blue;box-sizing:bor=
der-box">kevin@codem-composites.com</span></a></span></strong><strong style=
=3D"font-weight:700;box-sizing:border-box"><span style=3D"font-size:10px;co=
lor:rgb(31,73,125);box-sizing:border-box"><br style=3D"box-sizing:border-bo=
x">Web:=C2=A0</span></strong><strong style=3D"font-weight:700;box-sizing:bo=
rder-box"><span style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:bor=
der-box"><a href=3D"http://track.codem-composites.com/api/t/c/usr_a8xLmetms=
Ze2dZKhP/tsk_X4YxKLhkDY4vFT8a9/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=
=3D=3D" style=3D"color:rgb(0,184,255);text-decoration:none;background-color=
:transparent;box-sizing:border-box"><span style=3D"color:blue;box-sizing:bo=
rder-box">www.codem-composites.com</span></a></span></strong></span></p></t=
d></tr></tbody></table></td></tr><tr style=3D"box-sizing:border-box"><td st=
yle=3D"padding:0cm;min-width:5px;box-sizing:border-box"><span style=3D"font=
-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><br style=3D"box-=
sizing:border-box"></span></td></tr></tbody></table><p style=3D"margin-top:=
0px;margin-bottom:1rem;box-sizing:border-box"><span style=3D"font-size:10px=
;font-family:Arial,Helvetica,sans-serif;box-sizing:border-box">As a GDPR co=
mpliant company, we would like to explain why you have received this email.=
 We believe that Leonardo has a legitimate interest in the products and ser=
vices that Codem Composites offers. Our research has identified your email =
address <a href=3D"mailto:paula.clarke@leonardo.com">paula.clarke@leonardo.=
com</a> as the appropriate contact within your organisation. If you have re=
ceived this email in error or do not wish to receive further communications=
 from Codem Composites, just hit <a href=3D"http://track.codem-composites.c=
om/api/unsubscribe/cam_Tpngwt2LiEY62Nqmw/cGF1bGEuY2xhcmtlQGxlb25hcmRvLmNvbQ=
=3D=3D" style=3D"color:rgb(0,184,255);text-decoration:none;background-color=
:transparent;box-sizing:border-box">unsubscribe</a>.</span></p></span></p><=
/div>
    <br><div class=3D"gmail_extra"><br>
      <div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><di=
v dir=3D"ltr"><div><div dir=3D"ltr"></div></div></div></div>
     =20
    </div>
    </div>
<img alt=3D"picture" src=3D"http://track.codem-composites.com/api/reply/dat=
a-ll-tsk_X4YxKLhkDY4vFT8a9" style=3D"opacity:0;display:none;width:0;height:=
0;">
<img alt=3D"logo" src=3D"http://track.codem-composites.com/api/track/open/u=
sr_a8xLmetmsZe2dZKhP/tsk_X4YxKLhkDY4vFT8a9" height=3D"1" width=3D"1"></html=
>

--00000000000089e78705ae7e89dc--

--1804c780-1ec9-40e3-b303-da0087c6a22d--
