From: "Exley Paul (ETAS/ESW-Yok)" <Paul.Exley@etas.com>
To: Kevin Doherty <kevin@codem-composites.com>
Subject: Automatic reply: Quick Question, Paul
Date: Mon, 21 Sep 2020 10:48:03 +0000

.w3.org/TR/REC-html40">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
<meta name=3D"Generator" content=3D"Microsoft Word 15 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Segoe UI",sans-serif;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang=3D"EN-GB" link=3D"#0563C1" vlink=3D"#954F72">
<div class=3D"WordSection1">
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span lang=3D"EN-US" s=
tyle=3D"font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif">I am o=
ut of the office&nbsp;until Weds 23rd Sept 2020, and I will have limited ac=
cess to e-mails, if it is important please try to contact
 the people below or contact me on my mobile +447773181208 otherwise i will=
 address your mail when I can.<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span lang=3D"EN-US" s=
tyle=3D"font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif"><o:p>&=
nbsp;</o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span lang=3D"EN-US" s=
tyle=3D"font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif"><o:p>&=
nbsp;</o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span lang=3D"EN-US" s=
tyle=3D"font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif">For a =
more instant response:<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span lang=3D"EN-US" s=
tyle=3D"font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif">BOA:&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp; richard.wilkinson@etas.com<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span lang=3D"EN-US" s=
tyle=3D"font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif">EHOOKS=
: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;john.tuffen@etas.com<o:p></o:p>=
</span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span lang=3D"EN-US" s=
tyle=3D"font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif">EVE:&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;simon.wilson@etas.com<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span lang=3D"EN-US" s=
tyle=3D"font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif">INCA-N=
G&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; simon.wilson@etas.com<o:p></o:p></spa=
n></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span lang=3D"EN-US" s=
tyle=3D"font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif">ES830:=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; chris.al=
len@etas.com<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span lang=3D"EN-US" s=
tyle=3D"font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif">CI iss=
ues:&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Mark.norman@etas.com<o:p></o:p></span></=
p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span lang=3D"EN-US" s=
tyle=3D"font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif">RPS is=
sues:&nbsp;&nbsp; Kiranmaye.Valluri@etas.com<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span lang=3D"EN-US" s=
tyle=3D"font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif">York g=
eneral:&nbsp; Simon.thornton@etas.com or richard.wilkinson@etas.com<o:p></o=
:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span lang=3D"EN-US" s=
tyle=3D"font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif"><o:p>&=
nbsp;</o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span lang=3D"EN-US" s=
tyle=3D"font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif"><o:p>&=
nbsp;</o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span lang=3D"EN-US" s=
tyle=3D"font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif">Many t=
hanks in advance<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span lang=3D"EN-US" s=
tyle=3D"font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif">Paul.<=
o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span lang=3D"EN-US" s=
tyle=3D"font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif"><o:p>&=
nbsp;</o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span lang=3D"EN-US" s=
tyle=3D"font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif"><o:p>&=
nbsp;</o:p></span></p>
</div>
</body>
</html>
