Reporting-MTA: dns; googlemail.com
Arrival-Date: Wed, 09 Sep 2020 05:53:44 -0700 (PDT)
X-Original-Message-ID: <CAK4cLxghuT-bu48T_TxUCW2xE80mDE41jwiFxcyB26mMVpGhnw@mail.gmail.com>

Final-Recipient: rfc822; jefferson.quilantangcengmengmiet@babcockinternational.com
Action: failed
Status: 5.1.1
Remote-MTA: dns; mxb-001c8e01.gslb.pphosted.com. (148.163.156.185, the server
 for the domain babcockinternational.com.)
Diagnostic-Code: smtp; 550 5.1.1 User Unknown
Last-Attempt-Date: Wed, 09 Sep 2020 05:53:46 -0700 (PDT)
