Reporting-MTA: dns; googlemail.com
Arrival-Date: Mon, 07 Sep 2020 01:59:04 -0700 (PDT)
X-Original-Message-ID: <CAK4cLxhnZrO5Jq-try0pe6NrNf73hpho4v2CS8pBPJ46BtTvmw@mail.gmail.com>

Final-Recipient: rfc822; alasdair.stirlingcbefreng@babcockinternational.com
Action: failed
Status: 5.1.1
Remote-MTA: dns; mxb-001c8e01.gslb.pphosted.com. (148.163.156.185, the server
 for the domain babcockinternational.com.)
Diagnostic-Code: smtp; 550 5.1.1 User Unknown
Last-Attempt-Date: Mon, 07 Sep 2020 01:59:05 -0700 (PDT)
