From: Ollie Evans <ollie@aghabridge.co.uk>
Subject: Re: Quick Question, Ollie
Date: Thu, 17 Sep 2020 10:19:36 +0100
To: Kevin Doherty <kevin@codem-composites.com>

iv=3D"Content-Type" content=3D"text/html; =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;" class=3D"">Hi =
Kevin,<div class=3D""><br class=3D""></div><div class=3D"">Although we =
have an engineering workshop we don=E2=80=99t really get involved with =
carbon fibre. =46rom a stocking point of view we mainly use EN8 chrome =
rod, steel tubes etc.&nbsp;</div><div class=3D""><br class=3D""></div><div=
 class=3D"">Hopefully in the future it will be something we can get =
involved in. Apologies for the lack of response, it has been busier than =
ever during this period especially with lack of staff at =
times.&nbsp;</div><div class=3D""><br class=3D""></div><div class=3D"">All=
 I can say at this moment in time is I will keep your details on the =
system and then if we have any requirement in the future you will be the =
first port of call.&nbsp;</div><div class=3D""><br class=3D""></div><div =
class=3D"">Kind regards,</div><div class=3D"">Ollie</div><div =
class=3D""><br class=3D""><div class=3D"">
<div class=3D"" style=3D"caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); =
font-family: Helvetica; font-style: normal; font-variant-caps: normal; =
font-weight: normal; letter-spacing: normal; orphans: auto; text-align: =
start; text-indent: 0px; text-transform: none; white-space: normal; =
widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; =
-webkit-text-stroke-width: 0px; text-decoration: none; font-size: =
12px;"><div class=3D"" style=3D"caret-color: rgb(0, 0, 0); color: rgb(0, =
0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; =
font-variant-caps: normal; font-weight: normal; letter-spacing: normal; =
text-align: start; text-indent: 0px; text-transform: none; white-space: =
normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; =
text-decoration: none;"><font size=3D"4" class=3D""><b class=3D""><i =
class=3D""><u class=3D"">Ollie Evans</u></i></b></font></div><div =
class=3D"" style=3D"caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); =
font-family: Helvetica; font-size: 12px; font-style: normal; =
font-variant-caps: normal; font-weight: normal; letter-spacing: normal; =
text-align: start; text-indent: 0px; text-transform: none; white-space: =
normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; =
text-decoration: none;"><b class=3D""><font class=3D"" style=3D"font-size:=
 14px;">Purchasing Director</font></b></div><div class=3D"" =
style=3D"caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: =
Helvetica; font-size: 12px; font-style: normal; font-variant-caps: =
normal; font-weight: normal; letter-spacing: normal; text-align: start; =
text-indent: 0px; text-transform: none; white-space: normal; =
word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: =
none;"><b class=3D""><font class=3D"" style=3D"font-size: 14px;"><br =
class=3D"Apple-interchange-newline"></font></b></div></div><span><img =
apple-inline=3D"yes" id=3D"461C4143-2926-411C-98E0-02F1B907472E" =
src=3D"cid:0FA14611-510E-4362-95AD-40BD0420EF4D" class=3D""></span><br =
class=3D"Apple-interchange-newline" style=3D"caret-color: rgb(0, 0, 0); =
color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; =
font-style: normal; font-variant-caps: normal; font-weight: bold; =
letter-spacing: normal; orphans: auto; text-align: start; text-indent: =
0px; text-transform: none; white-space: normal; widows: auto; =
word-spacing: 0px; -webkit-text-size-adjust: auto; =
-webkit-text-stroke-width: 0px; text-decoration: none;"><br =
style=3D"caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: =
Helvetica; font-size: 14px; font-style: normal; font-variant-caps: =
normal; font-weight: bold; letter-spacing: normal; orphans: auto; =
text-align: start; text-indent: 0px; text-transform: none; white-space: =
normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; =
-webkit-text-stroke-width: 0px; text-decoration: none;" class=3D""><span =
style=3D"caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: =
Helvetica; font-style: normal; font-variant-caps: normal; =
letter-spacing: normal; orphans: auto; text-align: start; text-indent: =
0px; text-transform: none; white-space: normal; widows: auto; =
word-spacing: 0px; -webkit-text-size-adjust: auto; =
-webkit-text-stroke-width: 0px; text-decoration: none; font-weight: =
normal; font-size: 13px;"><div class=3D"" style=3D"color: rgb(0, 0, 0); =
font-family: Helvetica; font-style: normal; font-variant-caps: normal; =
font-weight: normal; letter-spacing: normal; text-align: start; =
text-indent: 0px; text-transform: none; white-space: normal; =
word-spacing: 0px; -webkit-text-stroke-width: 0px; font-size: =
12px;"><div class=3D""><div class=3D"" style=3D"font-variant-ligatures: =
normal; font-variant-position: normal; font-variant-numeric: normal; =
font-variant-alternates: normal; font-variant-east-asian: normal; =
line-height: normal; margin: 0px;"><span class=3D""><span class=3D""><span=
 class=3D"" style=3D"font-size: 14px;">Units 1-4 Sheldon Business =
Centre,</span><span class=3D"" style=3D"font-size: small; font-weight: =
bold;">&nbsp;</span></span></span></div><div class=3D"" =
style=3D"font-variant-ligatures: normal; font-variant-position: normal; =
font-variant-numeric: normal; font-variant-alternates: normal; =
font-variant-east-asian: normal; line-height: normal; margin: =
0px;"><span class=3D""><span class=3D"" style=3D"font-size: =
14px;">Maritime Close,</span></span></div><div class=3D"" =
style=3D"font-variant-ligatures: normal; font-variant-position: normal; =
font-variant-numeric: normal; font-variant-alternates: normal; =
font-variant-east-asian: normal; line-height: normal; margin: =
0px;"><span class=3D""><span class=3D"" style=3D"font-size: =
14px;">Medway City Estate,</span></span></div><div class=3D"" =
style=3D"font-variant-ligatures: normal; font-variant-position: normal; =
font-variant-numeric: normal; font-variant-alternates: normal; =
font-variant-east-asian: normal; line-height: normal; margin: =
0px;"><span class=3D""><span class=3D""><span class=3D"" =
style=3D"font-size: 14px;">Rochester,</span><span class=3D"" =
style=3D"font-size: small; font-weight: =
bold;">&nbsp;</span></span></span></div><div class=3D"" =
style=3D"font-variant-ligatures: normal; font-variant-position: normal; =
font-variant-numeric: normal; font-variant-alternates: normal; =
font-variant-east-asian: normal; line-height: normal; margin: =
0px;"><span class=3D""><span class=3D"" style=3D"font-size: 14px;">Kent =
ME2 4AF</span></span></div><div class=3D"" style=3D"font-family: =
Verdana; font-variant-ligatures: normal; font-variant-position: normal; =
font-variant-numeric: normal; font-variant-alternates: normal; =
font-variant-east-asian: normal; line-height: normal; margin: 0px; =
min-height: 15px;"><b class=3D""><i class=3D""></i></b><br =
class=3D""></div><div class=3D"" style=3D"font-family: Verdana; =
font-variant-ligatures: normal; font-variant-position: normal; =
font-variant-numeric: normal; font-variant-alternates: normal; =
font-variant-east-asian: normal; line-height: normal; margin: =
0px;"><span class=3D""><span class=3D"" style=3D"font-size: 14px;">T: =
01634 294944</span></span></div><div class=3D"" style=3D"font-family: =
Verdana; font-variant-ligatures: normal; font-variant-position: normal; =
font-variant-numeric: normal; font-variant-alternates: normal; =
font-variant-east-asian: normal; line-height: normal; margin: =
0px;"><span class=3D""><span class=3D"" style=3D"font-size: =
14px;">W:&nbsp;<a href=3D"http://www.aghabridge.co.uk/" =
class=3D"">www.aghabridge.co.uk</a></span></span></div><div class=3D"" =
style=3D"font-family: Verdana; font-variant-ligatures: normal; =
font-variant-position: normal; font-variant-numeric: normal; =
font-variant-alternates: normal; font-variant-east-asian: normal; =
line-height: normal; margin: 0px;"><span class=3D"" style=3D"font-size: =
14px;">e:&nbsp;<a href=3D"mailto:ollie@aghabridge.co.uk" =
class=3D"">ollie@aghabridge.co.uk</a></span></div><div class=3D"" =
style=3D"font-family: Verdana; font-variant-ligatures: normal; =
font-variant-position: normal; font-variant-numeric: normal; =
font-variant-alternates: normal; font-variant-east-asian: normal; =
line-height: normal; margin: 0px;"><br class=3D""></div></div></div><br =
style=3D"color: rgb(0, 0, 0); font-family: Helvetica; font-style: =
normal; font-variant-caps: normal; font-weight: normal; letter-spacing: =
normal; text-align: start; text-indent: 0px; text-transform: none; =
white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; =
font-size: 12px;" class=3D""><span style=3D"color: rgb(0, 0, 0); =
font-family: Helvetica; font-style: normal; font-variant-caps: normal; =
font-weight: normal; letter-spacing: normal; text-align: start; =
text-indent: 0px; text-transform: none; white-space: normal; =
word-spacing: 0px; -webkit-text-stroke-width: 0px; font-size: 12px; =
float: none; display: inline !important;" =
class=3D"">&nbsp;&nbsp;</span><span class=3D"Apple-tab-span" =
style=3D"color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; =
font-style: normal; font-variant-caps: normal; font-weight: normal; =
letter-spacing: normal; text-align: start; text-indent: 0px; =
text-transform: none; white-space: pre; word-spacing: 0px; =
-webkit-text-stroke-width: 0px;"><br class=3D""></span><br style=3D"color:=
 rgb(0, 0, 0); font-family: Helvetica; font-style: normal; =
font-variant-caps: normal; font-weight: normal; letter-spacing: normal; =
text-align: start; text-indent: 0px; text-transform: none; white-space: =
normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-size: =
12px;" class=3D""></span>
</div>
<div><br class=3D""><blockquote type=3D"cite" class=3D""><div =
class=3D"">On 17 Sep 2020, at 09:55, Kevin Doherty &lt;<a =
href=3D"mailto:kevin@codem-composites.com" =
class=3D"">kevin@codem-composites.com</a>&gt; wrote:</div><br =
class=3D"Apple-interchange-newline"><div class=3D""><div =
style=3D"min-width:360px" class=3D""></div><div dir=3D"ltr" class=3D"">
    <div class=3D""><div style=3D"margin: 0px; box-sizing: border-box;" =
class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D"">Hi Ollie,&nbsp;</span></div><div style=3D"margin: 0px; =
box-sizing: border-box;" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif" class=3D""><span =
style=3D"box-sizing:border-box" class=3D""><br =
style=3D"box-sizing:border-box" class=3D""></span></span></div><div =
style=3D"margin: 0px; box-sizing: border-box;" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif" class=3D""><span =
style=3D"box-sizing:border-box" class=3D""> As I'm yet to hear back from =
you,  I wanted to see if there was someone else I should speak to at =
Aghabridge?</span></span></div><div style=3D"margin: 0px; box-sizing: =
border-box;" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif" class=3D""><span =
style=3D"box-sizing:border-box" class=3D""><br =
style=3D"box-sizing:border-box" class=3D""></span></span></div><div =
style=3D"margin: 0px; box-sizing: border-box;" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif" class=3D""><span =
style=3D"box-sizing:border-box" class=3D"">Last thing I want to do is =
keep  emailing  the wrong person!</span></span></div><div style=3D"margin:=
 0px; box-sizing: border-box;" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif" class=3D""><span =
style=3D"box-sizing:border-box" class=3D""><br =
style=3D"box-sizing:border-box" class=3D""></span></span></div><div =
style=3D"margin: 0px; box-sizing: border-box;" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif" class=3D""> Kind =
regards, </span></div><div style=3D"margin: 0px; box-sizing: =
border-box;" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif" class=3D""><span =
style=3D"box-sizing:border-box" class=3D""><br =
class=3D""></span></span></div><div style=3D"margin: 0px; box-sizing: =
border-box;" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D""><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
style=3D"width:525pt;border-collapse:collapse;border:none;empty-cells:show=
;max-width:100%;box-sizing:border-box" width=3D"700" class=3D""><tbody =
style=3D"box-sizing:border-box" class=3D""><tr =
style=3D"box-sizing:border-box" class=3D""><td =
style=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-box" =
class=3D""><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
style=3D"width:525pt;border-collapse:collapse;border:none;empty-cells:show=
;max-width:100%;box-sizing:border-box" width=3D"700" class=3D""><tbody =
style=3D"box-sizing:border-box" class=3D""><tr =
style=3D"box-sizing:border-box" class=3D""><td =
style=3D"padding:0cm;min-width:5px;box-sizing:border-box" class=3D""><p =
style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizi=
ng:border-box" class=3D""><strong =
style=3D"font-weight:700;box-sizing:border-box" class=3D""><span =
style=3D"font-size: 18px; font-family: Arial, Helvetica, sans-serif; =
box-sizing: border-box;" class=3D"">Kevin =
Doherty</span></strong></p></td></tr><tr style=3D"box-sizing:border-box" =
class=3D""><td =
style=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-box" =
class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D""><br style=3D"box-sizing:border-box" =
class=3D""></span></td></tr><tr style=3D"box-sizing:border-box" =
class=3D""><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box" =
class=3D""><p =
style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizi=
ng:border-box" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D""><span style=3D"color:rgb(31,73,125);box-sizing:border-box" =
class=3D""><img width=3D"200" =
src=3D"http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5Lay=
Py6cN-6001bc8f655e1d227c7ea5f14c4fc96a" alt=3D"Description: CODEM =
Composites Ltd" style=3D"vertical-align: middle; border-style: none; =
cursor: pointer; padding: 0px 1px; max-width: 100%; box-sizing: =
border-box;" class=3D""></span><span =
style=3D"color:rgb(153,51,102);box-sizing:border-box" class=3D"">&nbsp; =
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span =
style=3D"color:rgb(31,73,125);box-sizing:border-box" class=3D""><img =
width=3D"101" =
src=3D"http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5Lay=
Py6cN-ba66bf715631fc5ad46e49d0879aa5bc" =
alt=3D"cid:image009.jpg@01D362BA.5DA65FA0" style=3D"vertical-align: =
middle; border-style: none; cursor: pointer; padding: 0px 1px; =
max-width: 100%; box-sizing: border-box;" class=3D"">&nbsp; &nbsp; =
&nbsp; &nbsp; </span><span =
style=3D"color:rgb(153,51,102);box-sizing:border-box" =
class=3D"">&nbsp;</span><span =
style=3D"color:rgb(31,73,125);box-sizing:border-box" class=3D""><img =
width=3D"120" =
src=3D"http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5Lay=
Py6cN-95ab1f987261409b5d768873a676560b" =
alt=3D"cid:image008.jpg@01D362BA.5DA65FA0" style=3D"vertical-align: =
middle; border-style: none; cursor: pointer; padding: 0px 1px; =
max-width: 100%; box-sizing: border-box;" =
class=3D""></span></span></p></td></tr><tr style=3D"box-sizing:border-box"=
 class=3D""><td =
style=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-box" =
class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D""><br style=3D"box-sizing:border-box" =
class=3D""></span></td></tr><tr style=3D"box-sizing:border-box" =
class=3D""><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box" =
class=3D""><p =
style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizi=
ng:border-box" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D""><span =
style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box" =
class=3D"">CODEM Composites Ltd Unit E Harrier Park, Southgate Way, =
Orton Southgate, Peterborough PE2 6YQ</span></span></p></td></tr><tr =
style=3D"box-sizing:border-box" class=3D""><td =
style=3D"padding:0cm;height:22.5pt;min-width:5px;box-sizing:border-box" =
class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D""><br style=3D"box-sizing:border-box" =
class=3D""></span></td></tr><tr style=3D"box-sizing:border-box" =
class=3D""><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box" =
class=3D""><p =
style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizi=
ng:border-box" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D""><strong style=3D"font-weight:700;box-sizing:border-box" =
class=3D""><span =
style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box" =
class=3D"">Tel: +44 (0) 1487 832123<br style=3D"box-sizing:border-box" =
class=3D""> Mob: +44 (0) 7785 996218<br style=3D"box-sizing:border-box" =
class=3D"">Email:&nbsp;</span></strong><strong =
style=3D"font-weight:700;box-sizing:border-box" class=3D""><span =
style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box" =
class=3D""><a href=3D"mailto:kevin@codemcomposites.com" =
style=3D"color:rgb(0,184,255);text-decoration:none;background-color:transp=
arent;box-sizing:border-box" class=3D""><span =
style=3D"color:blue;box-sizing:border-box" =
class=3D"">kevin@codem-composites.com</span></a></span></strong><strong =
style=3D"font-weight:700;box-sizing:border-box" class=3D""><span =
style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box" =
class=3D""><br style=3D"box-sizing:border-box" =
class=3D"">Web:&nbsp;</span></strong><strong =
style=3D"font-weight:700;box-sizing:border-box" class=3D""><span =
style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box" =
class=3D""><a =
href=3D"http://track.codem-composites.com/api/t/c/usr_a8xLmetmsZe2dZKhP/ts=
k_eR8TW2X8zR8yEdoaj/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=3D=3D" =
style=3D"color:rgb(0,184,255);text-decoration:none;background-color:transp=
arent;box-sizing:border-box" class=3D""><span =
style=3D"color:blue;box-sizing:border-box" =
class=3D"">www.codem-composites.com</span></a></span></strong></span></p><=
/td></tr></tbody></table></td></tr><tr style=3D"box-sizing:border-box" =
class=3D""><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box" =
class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D""><br style=3D"box-sizing:border-box" =
class=3D""></span></td></tr></tbody></table></span></div><p =
style=3D"margin-top:0px;margin-bottom:1rem;box-sizing:border-box" =
class=3D""><span =
style=3D"font-size:10px;font-family:Arial,Helvetica,sans-serif;box-sizing:=
border-box" class=3D"">As a GDPR compliant company, we would like to =
explain why you have received this email. We believe that Aghabridge has =
a legitimate interest in the products and services that Codem Composites =
offers. Our research has identified your email address <a =
href=3D"mailto:ollie@aghabridge.co.uk" =
class=3D"">ollie@aghabridge.co.uk</a> as the appropriate contact within =
your organisation. If you have received this email in error or do not =
wish to receive further communications from Codem Composites, just hit =
<a =
href=3D"http://track.codem-composites.com/api/unsubscribe/cam_dpCiXy7uz9SN=
iJCbN/b2xsaWVAYWdoYWJyaWRnZS5jby51aw=3D=3D" =
style=3D"color:rgb(0,184,255);text-decoration:none;background-color:transp=
arent;box-sizing:border-box" class=3D"">unsubscribe</a>.</span></p><div =
class=3D""><br class=3D"webkit-block-placeholder"></div></div>
    <br class=3D""><div class=3D"gmail_extra"><br class=3D"">
      <div class=3D"gmail_signature" =
data-smartmail=3D"gmail_signature"><div dir=3D"ltr" class=3D""><div =
class=3D""><div dir=3D"ltr" class=3D""></div></div></div></div>
      <div class=3D"gmail_quote">On Wed, Sep 9, 2020 2:12 PM, Kevin =
Doherty <span dir=3D"ltr" class=3D"">&lt;<a =
href=3D"mailto:kevin@codem-composites.com" target=3D"_blank" =
class=3D"">kevin@codem-composites.com</a>&gt;</span> wrote:<br =
class=3D""><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 =
.8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr" =
class=3D""><div dir=3D"ltr" class=3D"">
    <div class=3D""><div style=3D"margin: 0px; box-sizing: border-box;" =
class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D"">Hi Ollie,</span></div><p =
style=3D"margin:0px;box-sizing:border-box" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D"">&nbsp;</span></p><div style=3D"margin: 0px; box-sizing: =
border-box;" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D"">Just following up to see if you had any thoughts about my =
previous email.</span></div><p style=3D"margin:0px;box-sizing:border-box" =
class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D"">&nbsp;</span></p><div style=3D"margin: 0px; box-sizing: =
border-box;" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D""> Are you free tomorrow morning for a 10-minute =
call?</span></div><div style=3D"margin: 0px; box-sizing: border-box;" =
class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D""><br style=3D"box-sizing:border-box" =
class=3D""></span></div><div style=3D"margin: 0px; box-sizing: =
border-box;" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D""> Best regards, </span></div><p =
style=3D"margin:0px;box-sizing:border-box" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D"">&nbsp;</span></p><div style=3D"margin: 0px; box-sizing: =
border-box;" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D""><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
style=3D"width:525pt;border-collapse:collapse;border:none;empty-cells:show=
;max-width:100%;box-sizing:border-box" width=3D"700" class=3D""><tbody =
style=3D"box-sizing:border-box" class=3D""><tr =
style=3D"box-sizing:border-box" class=3D""><td =
style=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-box" =
class=3D""><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
style=3D"width:525pt;border-collapse:collapse;border:none;empty-cells:show=
;max-width:100%;box-sizing:border-box" width=3D"700" class=3D""><tbody =
style=3D"box-sizing:border-box" class=3D""><tr =
style=3D"box-sizing:border-box" class=3D""><td =
style=3D"padding:0cm;min-width:5px;box-sizing:border-box" class=3D""><p =
style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizi=
ng:border-box" class=3D""><strong =
style=3D"font-weight:700;box-sizing:border-box" class=3D""><span =
style=3D"font-size: 18px; font-family: Arial, Helvetica, sans-serif; =
box-sizing: border-box;" class=3D"">Kevin =
Doherty</span></strong></p></td></tr><tr style=3D"box-sizing:border-box" =
class=3D""><td =
style=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-box" =
class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D""><br style=3D"box-sizing:border-box" =
class=3D""></span></td></tr><tr style=3D"box-sizing:border-box" =
class=3D""><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box" =
class=3D""><p =
style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizi=
ng:border-box" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D""><span style=3D"color:rgb(31,73,125);box-sizing:border-box" =
class=3D""><img width=3D"200" =
src=3D"http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5Lay=
Py6cN-6001bc8f655e1d227c7ea5f14c4fc96a" alt=3D"Description: CODEM =
Composites Ltd" style=3D"vertical-align: middle; border-style: none; =
cursor: pointer; padding: 0px 1px; max-width: 100%; box-sizing: =
border-box;" class=3D""></span><span =
style=3D"color:rgb(153,51,102);box-sizing:border-box" class=3D"">&nbsp; =
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span =
style=3D"color:rgb(31,73,125);box-sizing:border-box" class=3D""><img =
width=3D"101" =
src=3D"http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5Lay=
Py6cN-ba66bf715631fc5ad46e49d0879aa5bc" =
alt=3D"cid:image009.jpg@01D362BA.5DA65FA0" style=3D"vertical-align: =
middle; border-style: none; cursor: pointer; padding: 0px 1px; =
max-width: 100%; box-sizing: border-box;" class=3D"">&nbsp; &nbsp; =
&nbsp; &nbsp; </span><span =
style=3D"color:rgb(153,51,102);box-sizing:border-box" =
class=3D"">&nbsp;</span><span =
style=3D"color:rgb(31,73,125);box-sizing:border-box" class=3D""><img =
width=3D"120" =
src=3D"http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5Lay=
Py6cN-95ab1f987261409b5d768873a676560b" =
alt=3D"cid:image008.jpg@01D362BA.5DA65FA0" style=3D"vertical-align: =
middle; border-style: none; cursor: pointer; padding: 0px 1px; =
max-width: 100%; box-sizing: border-box;" =
class=3D""></span></span></p></td></tr><tr style=3D"box-sizing:border-box"=
 class=3D""><td =
style=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-box" =
class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D""><br style=3D"box-sizing:border-box" =
class=3D""></span></td></tr><tr style=3D"box-sizing:border-box" =
class=3D""><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box" =
class=3D""><p =
style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizi=
ng:border-box" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D""><span =
style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box" =
class=3D"">CODEM Composites Ltd Unit E Harrier Park, Southgate Way, =
Orton Southgate, Peterborough PE2 6YQ</span></span></p></td></tr><tr =
style=3D"box-sizing:border-box" class=3D""><td =
style=3D"padding:0cm;height:22.5pt;min-width:5px;box-sizing:border-box" =
class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D""><br style=3D"box-sizing:border-box" =
class=3D""></span></td></tr><tr style=3D"box-sizing:border-box" =
class=3D""><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box" =
class=3D""><p =
style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizi=
ng:border-box" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D""><strong style=3D"font-weight:700;box-sizing:border-box" =
class=3D""><span =
style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box" =
class=3D"">Tel: +44 (0) 1487 832123<br style=3D"box-sizing:border-box" =
class=3D""> Mob: +44 (0) 7785 996218<br style=3D"box-sizing:border-box" =
class=3D"">Email:&nbsp;</span></strong><strong =
style=3D"font-weight:700;box-sizing:border-box" class=3D""><span =
style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box" =
class=3D""><a href=3D"mailto:kevin@codemcomposites.com" =
style=3D"color:rgb(0,184,255);text-decoration:none;background-color:transp=
arent;box-sizing:border-box" class=3D""><span =
style=3D"color:blue;box-sizing:border-box" =
class=3D"">kevin@codem-composites.com</span></a></span></strong><strong =
style=3D"font-weight:700;box-sizing:border-box" class=3D""><span =
style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box" =
class=3D""><br style=3D"box-sizing:border-box" =
class=3D"">Web:&nbsp;</span></strong><strong =
style=3D"font-weight:700;box-sizing:border-box" class=3D""><span =
style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box" =
class=3D""><a =
href=3D"http://track.codem-composites.com/api/t/c/usr_a8xLmetmsZe2dZKhP/ts=
k_eR8TW2X8zR8yEdoaj/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=3D=3D" =
style=3D"color:rgb(0,184,255);text-decoration:none;background-color:transp=
arent;box-sizing:border-box" class=3D""><span =
style=3D"color:blue;box-sizing:border-box" =
class=3D"">www.codem-composites.com</span></a></span></strong></span></p><=
/td></tr></tbody></table></td></tr><tr style=3D"box-sizing:border-box" =
class=3D""><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box" =
class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D""><br style=3D"box-sizing:border-box" =
class=3D""></span></td></tr></tbody></table></span></div><p =
style=3D"margin-top:0px;margin-bottom:1rem;box-sizing:border-box" =
class=3D""><span =
style=3D"font-size:10px;font-family:Arial,Helvetica,sans-serif;box-sizing:=
border-box" class=3D"">As a GDPR compliant company, we would like to =
explain why you have received this email. We believe that Aghabridge has =
a legitimate interest in the products and services that Codem Composites =
offers. Our research has identified your email address <a =
href=3D"mailto:ollie@aghabridge.co.uk" =
class=3D"">ollie@aghabridge.co.uk</a> as the appropriate contact within =
your organisation. If you have received this email in error or do not =
wish to receive further communications from Codem Composites, just hit =
<a =
href=3D"http://track.codem-composites.com/api/unsubscribe/cam_dpCiXy7uz9SN=
iJCbN/b2xsaWVAYWdoYWJyaWRnZS5jby51aw=3D=3D" =
style=3D"color:rgb(0,184,255);text-decoration:none;background-color:transp=
arent;box-sizing:border-box" class=3D"">unsubscribe</a>.</span></p><div =
class=3D""><br class=3D"webkit-block-placeholder"></div></div>
    <br class=3D""><div class=3D"gmail_extra"><br class=3D"">
      <div class=3D"gmail_signature" =
data-smartmail=3D"gmail_signature"><div dir=3D"ltr" class=3D""><div =
class=3D""><div dir=3D"ltr" class=3D""></div></div></div></div>
      <div class=3D"gmail_quote">On Thu, Sep 3, 2020 1:18 PM, Kevin =
Doherty <span dir=3D"ltr" class=3D"">&lt;<a =
href=3D"mailto:kevin@codem-composites.com" target=3D"_blank" =
class=3D"">kevin@codem-composites.com</a>&gt;</span> wrote:<br =
class=3D""><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 =
.8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr" =
class=3D""><div dir=3D"ltr" class=3D"">
    <div class=3D""><div style=3D"margin: 0px; box-sizing: border-box;" =
class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D"">Hi Ollie,&nbsp;</span></div><div style=3D"margin: 0px; =
box-sizing: border-box;" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif" class=3D""><span =
style=3D"box-sizing:border-box" class=3D""><br =
style=3D"box-sizing:border-box" class=3D""></span></span></div><div =
style=3D"margin: 0px; box-sizing: border-box;" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif" class=3D""><span =
style=3D"box-sizing:border-box" class=3D"">I trust this =
Thursday</span></span><span =
style=3D"font-family:Arial,Helvetica,sans-serif" class=3D""><span =
style=3D"box-sizing:border-box" class=3D"">&nbsp;afternoon=20
is treating you well. I came across your LinkedIn profile whilst looking =
for the right person at Aghabridge for a quick chat, so wanted to drop =
you a line by way of introduction.</span></span></div><div =
style=3D"margin: 0px; box-sizing: border-box;" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif" class=3D""><span =
style=3D"box-sizing:border-box" class=3D""><br =
style=3D"box-sizing:border-box" class=3D""></span></span></div><div =
style=3D"margin: 0px; box-sizing: border-box;" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif" class=3D""><span =
style=3D"box-sizing:border-box" class=3D""> I'm the Managing Director =
here at  Codem Composites and we provide end-to-end solutions for all =
things carbon fibre. Recently we=E2=80=99ve worked on projects with =
Mercedes F1, manufactured Raytheon's military antennas and produced =
props for the latest Star Wars movie, just to name a =
few.</span></span></div><div style=3D"margin: 0px; box-sizing: =
border-box;" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif" class=3D""><br =
class=3D""></span></div><div style=3D"margin: 0px; box-sizing: =
border-box;" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif" class=3D""><span =
style=3D"box-sizing:border-box" class=3D"">The reason for my email is =
that I think there's great synergy between Codem and Aghabridge, so I'm =
hoping that you can spare me a few minutes to =
chat.&nbsp;</span></span></div><div style=3D"margin: 0px; box-sizing: =
border-box;" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif" class=3D""><br =
class=3D""></span></div><div style=3D"margin: 0px; box-sizing: =
border-box;" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif" class=3D""><span =
style=3D"box-sizing:border-box" class=3D""></span>I'm available for a =
quick call on Monday or Tuesday afternoon. If that doesn=E2=80=99t work, =
tell me what does, and I=E2=80=99ll make it happen.
<span style=3D"box-sizing:border-box" class=3D""></span></span></div><div =
style=3D"margin: 0px; box-sizing: border-box;" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif" class=3D""><span =
style=3D"box-sizing:border-box" class=3D""><br =
style=3D"box-sizing:border-box" class=3D""></span></span></div><div =
style=3D"margin: 0px; box-sizing: border-box;" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif" class=3D"">  Best =
regards, </span></div><div style=3D"margin: 0px; box-sizing: =
border-box;" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif" class=3D""><span =
style=3D"box-sizing:border-box" class=3D""><br =
style=3D"box-sizing:border-box" class=3D""></span></span></div><div =
style=3D"margin: 0px; box-sizing: border-box;" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D""><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
style=3D"width:525pt;border-collapse:collapse;border:none;empty-cells:show=
;max-width:100%;box-sizing:border-box" width=3D"700" class=3D""><tbody =
style=3D"box-sizing:border-box" class=3D""><tr =
style=3D"box-sizing:border-box" class=3D""><td =
style=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-box" =
class=3D""><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
style=3D"width:525pt;border-collapse:collapse;border:none;empty-cells:show=
;max-width:100%;box-sizing:border-box" width=3D"700" class=3D""><tbody =
style=3D"box-sizing:border-box" class=3D""><tr =
style=3D"box-sizing:border-box" class=3D""><td =
style=3D"padding:0cm;min-width:5px;box-sizing:border-box" class=3D""><p =
style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizi=
ng:border-box" class=3D""><strong =
style=3D"font-weight:700;box-sizing:border-box" class=3D""><span =
style=3D"font-size: 18px; font-family: Arial, Helvetica, sans-serif; =
box-sizing: border-box;" class=3D"">Kevin =
Doherty</span></strong></p></td></tr><tr style=3D"box-sizing:border-box" =
class=3D""><td =
style=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-box" =
class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D""><br style=3D"box-sizing:border-box" =
class=3D""></span></td></tr><tr style=3D"box-sizing:border-box" =
class=3D""><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box" =
class=3D""><p =
style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizi=
ng:border-box" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D""><span style=3D"color:rgb(31,73,125);box-sizing:border-box" =
class=3D""><img width=3D"200" =
src=3D"http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5Lay=
Py6cN-6001bc8f655e1d227c7ea5f14c4fc96a" alt=3D"Description: CODEM =
Composites Ltd" style=3D"vertical-align: middle; border-style: none; =
cursor: pointer; padding: 0px 1px; max-width: 100%; box-sizing: =
border-box;" class=3D""></span><span =
style=3D"color:rgb(153,51,102);box-sizing:border-box" class=3D"">&nbsp; =
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span =
style=3D"color:rgb(31,73,125);box-sizing:border-box" class=3D""><img =
width=3D"101" =
src=3D"http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5Lay=
Py6cN-ba66bf715631fc5ad46e49d0879aa5bc" =
alt=3D"cid:image009.jpg@01D362BA.5DA65FA0" style=3D"vertical-align: =
middle; border-style: none; cursor: pointer; padding: 0px 1px; =
max-width: 100%; box-sizing: border-box;" class=3D"">&nbsp; &nbsp; =
&nbsp; &nbsp; </span><span =
style=3D"color:rgb(153,51,102);box-sizing:border-box" =
class=3D"">&nbsp;</span><span =
style=3D"color:rgb(31,73,125);box-sizing:border-box" class=3D""><img =
width=3D"120" =
src=3D"http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5Lay=
Py6cN-95ab1f987261409b5d768873a676560b" =
alt=3D"cid:image008.jpg@01D362BA.5DA65FA0" style=3D"vertical-align: =
middle; border-style: none; cursor: pointer; padding: 0px 1px; =
max-width: 100%; box-sizing: border-box;" =
class=3D""></span></span></p></td></tr><tr style=3D"box-sizing:border-box"=
 class=3D""><td =
style=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-box" =
class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D""><br style=3D"box-sizing:border-box" =
class=3D""></span></td></tr><tr style=3D"box-sizing:border-box" =
class=3D""><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box" =
class=3D""><p =
style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizi=
ng:border-box" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D""><span =
style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box" =
class=3D"">CODEM Composites Ltd Unit E Harrier Park, Southgate Way, =
Orton Southgate, Peterborough PE2 6YQ</span></span></p></td></tr><tr =
style=3D"box-sizing:border-box" class=3D""><td =
style=3D"padding:0cm;height:22.5pt;min-width:5px;box-sizing:border-box" =
class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D""><br style=3D"box-sizing:border-box" =
class=3D""></span></td></tr><tr style=3D"box-sizing:border-box" =
class=3D""><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box" =
class=3D""><p =
style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizi=
ng:border-box" class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D""><strong style=3D"font-weight:700;box-sizing:border-box" =
class=3D""><span =
style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box" =
class=3D"">Tel: +44 (0) 1487 832123<br style=3D"box-sizing:border-box" =
class=3D""> Mob: +44 (0) 7785 996218<br style=3D"box-sizing:border-box" =
class=3D"">Email:&nbsp;</span></strong><strong =
style=3D"font-weight:700;box-sizing:border-box" class=3D""><span =
style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box" =
class=3D""><a href=3D"mailto:kevin@codemcomposites.com" =
style=3D"color:rgb(0,184,255);text-decoration:none;background-color:transp=
arent;box-sizing:border-box" class=3D""><span =
style=3D"color:blue;box-sizing:border-box" =
class=3D"">kevin@codem-composites.com</span></a></span></strong><strong =
style=3D"font-weight:700;box-sizing:border-box" class=3D""><span =
style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box" =
class=3D""><br style=3D"box-sizing:border-box" =
class=3D"">Web:&nbsp;</span></strong><strong =
style=3D"font-weight:700;box-sizing:border-box" class=3D""><span =
style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box" =
class=3D""><a =
href=3D"http://track.codem-composites.com/api/t/c/usr_a8xLmetmsZe2dZKhP/ts=
k_eR8TW2X8zR8yEdoaj/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=3D=3D" =
style=3D"color:rgb(0,184,255);text-decoration:none;background-color:transp=
arent;box-sizing:border-box" class=3D""><span =
style=3D"color:blue;box-sizing:border-box" =
class=3D"">www.codem-composites.com</span></a></span></strong></span></p><=
/td></tr></tbody></table></td></tr><tr style=3D"box-sizing:border-box" =
class=3D""><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box" =
class=3D""><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box" =
class=3D""><br style=3D"box-sizing:border-box" =
class=3D""></span></td></tr></tbody></table></span></div><p =
style=3D"margin-top:0px;margin-bottom:1rem;box-sizing:border-box" =
class=3D""><span =
style=3D"font-size:10px;font-family:Arial,Helvetica,sans-serif;box-sizing:=
border-box" class=3D"">As a GDPR compliant company, we would like to =
explain why you have received this email. We believe that Aghabridge has =
a legitimate interest in the products and services that Codem Composites =
offers. Our research has identified your email address <a =
href=3D"mailto:ollie@aghabridge.co.uk" =
class=3D"">ollie@aghabridge.co.uk</a> as the appropriate contact within =
your organisation. If you have received this email in error or do not =
wish to receive further communications from Codem Composites, just hit =
<a =
href=3D"http://track.codem-composites.com/api/unsubscribe/cam_dpCiXy7uz9SN=
iJCbN/b2xsaWVAYWdoYWJyaWRnZS5jby51aw=3D=3D" =
style=3D"color:rgb(0,184,255);text-decoration:none;background-color:transp=
arent;box-sizing:border-box" class=3D"">unsubscribe</a>.</span></p><div =
class=3D""><br class=3D"webkit-block-placeholder"></div></div>
    <br class=3D""><div class=3D"gmail_extra"><br class=3D"">
      <div class=3D"gmail_signature" =
data-smartmail=3D"gmail_signature"><div dir=3D"ltr" class=3D""><div =
class=3D""><div dir=3D"ltr" class=3D""></div></div></div></div>
     =20
    </div>
    </div></div></blockquote></div>
    </div>
    </div></div></blockquote></div>
    </div>
    </div>
<img alt=3D"picture" =
src=3D"http://track.codem-composites.com/api/reply/data-ll-tsk_eR8TW2X8zR8=
yEdoaj" style=3D"opacity:0;display:none;width:0;height:0;" class=3D"">
<img alt=3D"logo" =
src=3D"http://track.codem-composites.com/api/track/open/usr_a8xLmetmsZe2dZ=
KhP/tsk_eR8TW2X8zR8yEdoaj" height=3D"1" width=3D"1" class=3D"">
</div></blockquote></div><br class=3D""></div></body></html>=

--Apple-Mail=_FDDAB8B4-70A7-441B-883D-9D429693505E
Content-Transfer-Encoding: base64
Content-Disposition: inline;
	filename="Screenshot 2019-03-19 at 10.20.45.png"
Content-Type: image/png;
	x-unix-mode=0666;
	name="Screenshot 2019-03-19 at 10.20.45.png"
Content-Id: <0FA14611-510E-4362-95AD-40BD0420EF4D>

iVBORw0KGgoAAAANSUhEUgAAAbkAAABkCAYAAAAbg05tAAAKuGlDQ1BJQ0MgUHJvZmlsZQAASImV
lwdUk8kWx+f7vnQSWkIEpITeBOlVSuihCNLBRkhCEkoMCUHFrogruBZERFARdCmi4FoAWQtiwcIi
qGB3gywq6rpYsKHyPuQRdt87773z7jmT+Z2bO/femTNzzv8DgPyRLRZnwKoAZIqyJVFBvoyExCQG
fgBAAAY44AYobI5UzIyMDAOoTc5/t/d9aDRqN63Hc/37///V1Lg8KQcAKBLlFK6Uk4nycXTIOWJJ
NgBIMeo3WpwtHucWlGkStEGUO8eZP8HycU6Z4HffY2Ki/ADAEAAgkNlsCR8AMg31M3I4fDQP2RFl
WxFXKEKZi7IXR8BGZ/IBlGdkZi4a526UzVP+kof/t5wpipxsNl/BE3v5bgR/oVScwV76fx7H/7bM
DNlkDVN0kAWS4KjxeuiZ3UlfFKpgUcrsiEkWcid6GmeBLDh2kjlSv6RJ5rL9QxVrM2aHTXKqMJCl
yJPNiplknjQgepIli6IUtVIlfsxJZkum6srSYxV+AY+lyJ8riImf5Bxh3OxJlqZHh07F+Cn8ElmU
on+eKMh3qm6gYu+Z0r/sV8hSrM0WxAQr9s6e6p8nYk7llCYoeuPy/AOmYmIV8eJsX0UtcUakIp6X
EaTwS3OiFWuz0Qs5tTZScYZp7JDISQZCEA7YgJPNW5I93rzfIvFSiZAvyGYw0VfFY7BEHJsZDHtb
OzcAxt/oxBV4S//+9iD61SlfVhsAbgWokz/lYxsBcPIJANT3Uz6jN+j12QrA6W6OTJIz4cOM/2AB
CagAGtACesAImANrYA+cgQfwAQEgBESAGJAIFgAOEIBMIAGLwXKwBuSDQrAV7ABloALsB7XgMDgK
msEpcA5cAtdAN+gF94EcDIIXYBi8B6MQBOEhCkSFtCB9yASyguwhV8gLCoDCoCgoEUqG+JAIkkHL
oXVQIVQElUGVUB30M3QSOgddgXqgu1A/NAS9gT7DCEyGabAubArPhF1hJhwKx8DzYT6cBefCefBm
uBSugg/BTfA5+BrcC8vhF/AIAhAlhI4YINaIK+KHRCBJSCoiQVYiBUgJUoU0IK1IB3ITkSMvkU8Y
HIaKYWCsMR6YYEwshoPJwqzEbMKUYWoxTZgLmJuYfsww5huWgtXBWmHdsSxsApaPXYzNx5Zgq7En
sBexvdhB7HscDkfHmeFccMG4RFwabhluE24PrhHXhuvBDeBG8Hi8Ft4K74mPwLPx2fh8/C78IfxZ
/A38IP4jQYmgT7AnBBKSCCLCWkIJ4SDhDOEG4SlhlKhKNCG6EyOIXOJS4hbiAWIr8TpxkDhKUiOZ
kTxJMaQ00hpSKamBdJH0gPRWSUnJUMlNaY6SUGm1UqnSEaXLSv1Kn8jqZEuyH3keWUbeTK4ht5Hv
kt9SKBRTig8liZJN2Uypo5ynPKJ8VKYq2yizlLnKq5TLlZuUbyi/UiGqmKgwVRao5KqUqBxTua7y
UpWoaqrqp8pWXalarnpS9bbqiBpVzU4tQi1TbZPaQbUras/U8eqm6gHqXPU89f3q59UHqAjViOpH
5VDXUQ9QL1IHaTiaGY1FS6MV0g7TumjDGuoajhpxGks0yjVOa8jpCN2UzqJn0LfQj9L76J+n6U5j
TuNN2zitYdqNaR80p2v6aPI0CzQbNXs1P2sxtAK00rW2aTVrPdTGaFtqz9FerL1X+6L2y+m06R7T
OdMLph+dfk8H1rHUidJZprNfp1NnRFdPN0hXrLtL97zuSz26no9eml6x3hm9IX2qvpe+UL9Y/6z+
c4YGg8nIYJQyLjCGDXQMgg1kBpUGXQajhmaGsYZrDRsNHxqRjFyNUo2KjdqNho31jcONlxvXG98z
IZq4mghMdpp0mHwwNTONN91g2mz6zEzTjGWWa1Zv9sCcYu5tnmVeZX7LAmfhapFuscei2xK2dLIU
WJZbXreCrZythFZ7rHpmYGe4zRDNqJpx25pszbTOsa637reh24TZrLVptnk103hm0sxtMztmfrN1
ss2wPWB7307dLsRurV2r3Rt7S3uOfbn9LQeKQ6DDKocWh9eOVo48x72Od5yoTuFOG5zanb46uzhL
nBuch1yMXZJddrvcdqW5Rrpucr3shnXzdVvldsrtk7uze7b7Ufc/Paw90j0OejybZTaLN+vArAFP
Q0+2Z6Wn3Ivhley1z0vubeDN9q7yfuxj5MP1qfZ5yrRgpjEPMV/52vpKfE/4fvBz91vh1+aP+Af5
F/h3BagHxAaUBTwKNAzkB9YHDgc5BS0LagvGBocGbwu+zdJlcVh1rOEQl5AVIRdCyaHRoWWhj8Ms
wyRhreFweEj49vAHs01mi2Y3R4AIVsT2iIeRZpFZkb/Mwc2JnFM+50mUXdTyqI5oavTC6IPR72N8
Y7bE3I81j5XFtsepxM2Lq4v7EO8fXxQvT5iZsCLhWqJ2ojCxJQmfFJdUnTQyN2DujrmD85zm5c/r
m282f8n8Kwu0F2QsOL1QZSF74bFkbHJ88sHkL+wIdhV7JIWVsjtlmOPH2cl5wfXhFnOHeJ68It7T
VM/UotRnfE/+dv6QwFtQIngp9BOWCV+nBadVpH1Ij0ivSR/LiM9ozCRkJmeeFKmL0kUXFuktWrKo
R2wlzhfLs9yzdmQNS0Il1VJIOl/akk1DxVCnzFy2Xtaf45VTnvNxcdziY0vUloiWdC61XLpx6dPc
wNyflmGWcZa1LzdYvmZ5/wrmisqV0MqUle2rjFblrRpcHbS6dg1pTfqaX9fari1a+25d/LrWPN28
1XkD64PW1+cr50vyb2/w2FDxA+YH4Q9dGx027tr4rYBbcLXQtrCk8MsmzqarP9r9WPrj2ObUzV1b
nLfs3YrbKtrat817W22RWlFu0cD28O1NxYziguJ3OxbuuFLiWFKxk7RTtlNeGlbasst419ZdX8oE
Zb3lvuWNu3V2b9z9YQ93z429PnsbKnQrCis+7xPuu1MZVNlUZVpVsh+3P2f/kwNxBzp+cv2prlq7
urD6a42oRl4bVXuhzqWu7qDOwS31cL2sfujQvEPdh/0PtzRYN1Q20hsLj4AjsiPPf07+ue9o6NH2
Y67HGo6bHN99gnqioAlqWto03CxolrcktvScDDnZ3urReuIXm19qThmcKj+tcXrLGdKZvDNjZ3PP
jrSJ216e458baF/Yfv98wvlbF+Zc6LoYevHypcBL5zuYHWcve14+dcX9ysmrrlebrzlfa+p06jzx
q9OvJ7qcu5quu1xv6Xbrbu2Z1XPmhveNczf9b166xbp1rXd2b09fbN+d2/Nuy+9w7zy7m3H39b2c
e6P3Vz/APih4qPqw5JHOo6rfLH5rlDvLT/f793c+jn58f4Az8OJ36e9fBvOeUJ6UPNV/WvfM/tmp
ocCh7udznw++EL8YfZn/h9ofu1+Zvzr+p8+fncMJw4OvJa/H3mx6q/W25p3ju/aRyJFH7zPfj34o
+Kj1sfaT66eOz/Gfn44u/oL/UvrV4mvrt9BvD8Yyx8bEbAn7uxRA0AGnpgLwpgYASiKqHVBNTJo7
oaG/GzSh+78T+E88obO/mzMANT4AxK4GIAzVKHvRYYIyGZ3HZVCMD4AdHBTjnyZNdbCfyEVG1ST2
49jYW10A8K0AfJWMjY3uGRv7iup25C4AbVkT2n3ccOgXzT71cerUWwn+1f4BhngOQH/4qwEAAAGd
aVRYdFhNTDpjb20uYWRvYmUueG1wAAAAAAA8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5zOm1l
dGEvIiB4OnhtcHRrPSJYTVAgQ29yZSA1LjQuMCI+CiAgIDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0
cDovL3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+CiAgICAgIDxyZGY6RGVz
Y3JpcHRpb24gcmRmOmFib3V0PSIiCiAgICAgICAgICAgIHhtbG5zOmV4aWY9Imh0dHA6Ly9ucy5h
ZG9iZS5jb20vZXhpZi8xLjAvIj4KICAgICAgICAgPGV4aWY6UGl4ZWxYRGltZW5zaW9uPjQ0MTwv
ZXhpZjpQaXhlbFhEaW1lbnNpb24+CiAgICAgICAgIDxleGlmOlBpeGVsWURpbWVuc2lvbj4xMDA8
L2V4aWY6UGl4ZWxZRGltZW5zaW9uPgogICAgICA8L3JkZjpEZXNjcmlwdGlvbj4KICAgPC9yZGY6
UkRGPgo8L3g6eG1wbWV0YT4KWnxyMQAAQABJREFUeAHtned3VVeW4I8CIAQKSEIRENmATTAGbJxx
DhVcVV093TUzHWbNx/mD5sOs1bVmpqtnVVdVV9tdDuVQNgYbG5NzRhIiCIQkBAihwOzfuTrSeVf3
vXfveU/Swz6bJV6694R9zt1571P0QEB58BjwGPAY8BjwGPgeYqD4ezgnPyWPAY8BjwGPAY8BjQHP
5PxG8BjwGPAY8Bj43mLAM7nv7dL6iXkMeAx4DHgMeCbn94DHgMeAx4DHwPcWA6WFPrORByPqwYPR
vAyzSBWr4uJiVST/PHgMeAx4DHgMfP8xUNBM7oF6oM52H1VfdXyirt+5nPNqtFQuU88teUMtqV6Z
c1u+AY8BjwGPAY+BwsdAQTM5NK7FVSvU0v521d57Vt24ezUnjKLJ3Rnqz6kNf7PHgMeAx4DHwMOD
gYL3yZXPmq+2tbyonlnyuqqZW58TZodGh9Tw6HBObfibPQY8BjwGPAYeHgwUtCZn0DhvdoV6avFL
alT8c7vaP1Q9AzfMT4leh0fvC5MbSnSPffHIyKjquTWgOq/1qc6rfepGzx11f3jEvmRa3i9urFab
H21RC2vmq/3HO9WRU5fV0HByv+Xa5fVq49pmNb98TsZxX795R+071qEuyZyTwry5s9W2DYvViiV1
sW+9PzSi9h5uVyfPd4nBOn8we1aJjGWJWiPzjgujow/UN4fb1PEz1/I6ljj9lxQXqboF89TyxbVq
SfMCNX/enEhv8sC9IfWt4OtMm9tzEWcs6a4pLSlW9bXz9RjZl/PKZ6e7VO+f/ccvqa7u22mvSfdD
TVW52vLYIo2Hi5031QHZ9929d9Ndnv57s6ESuuVnlRarCsH/AhlHq6xFS0OVmjM7Ofm8Nzisrt+8
LfSjV3V23VK3bt9TI7LHphseX9ui1j/SpG7fHVT7jl5SbZd7pnsI4/09vq5FbZCxzCotGf8un2+S
r1I+e0/Q1vzZlWr74lc0o9vd/mfVe687wd3BpUMjbkyur/+e2nukQ3361Wl1/tJNBVEZvD8sjEWC
YmZgg769Y53asKZJ3Rm4r7745qx677PjEpyT7EEpKipS//DzreoJIRzZ4NSFLvWHj46oMxevZ7t0
0u9rVzaoVUvjMzgagID983v71Ylz11Q+OQtEqXJ+WSImd73ntqz7GfXp12fyOpZJiIr4gjWCuJaV
zVKrly5Uf/3mRlmvxRI8lUqhO4RgfrDzpPrmYFtEK1m+Mk0l2z7jjeoxivAwd84sIZqN6q/f2qQe
W90UyYyPnL6ifvung1pIHG8g5pttG5cohDKA/fEb2R83RPiaLmCeJcLQzXo8urJR/fy19fo5LJFg
tkwAai9d6VV/2XNWfX3womby0I/B+yNqWARneXgz3Z733+bKfqqrnqdgLmfbutUfPz6qjp/NzRXk
OshyEYIX1sxTm2UsUwUPDZMDARVzqtTTS14TRjeqvhJG1zeYTPoY0ppcfHPlqGy+A8c61e8+PKwO
nexUN/vuqkGRxKZ3S6YuPZIz0iSSLdLXBWG6jCspoCFUV5bFkkYvdHTLw3BDa7FJ+6mqKNNjjXsf
c/n827Ma7wOD7lp3VH8wByRX1s/Q9qjr7O/aL/eq8x03VU/fgP31tL+/dr1fE8QyzUyaUvpv6+xR
59q7ndZHaHfeaOy17n4dvVxeNls099qUMaIRs48Yp8u6VlfMVTULytX9oWG9Hhcv9WghM6WTafxw
RbSwGyIA/be/2qa2rF+Sdj/dvjOoPt59Wv3H58f1s4rmNuxgdcnn1Gp59qvmamHpYidr4vZs52NM
mg7J2iJETBU8VEwOJFQKo8M/R2rB1xJ12T/YGxs3QyNDYhqIRzh5KD8XLek37x1Qx0TKQXsrBGio
q1CLxFQyW7QSiNsVIX4usLipWjUtrMy6uWAKHWKm7OtPTuTZuJh2GmXMceGr/RfV1/vbnAhhtj5Y
0/siPY8IkSkVDSkOgOOr12/FuXRKr7knkj+a2iYxL68UzRjNyQDCTi5jhLzkQ3DjGdn57Tm1UUxP
yxbVpGicXZjoxMx/737y56hsTqla3FytakX7wE1wpatvRhkceGeu+0UAbm05K6bLatVcX2mWY/wV
CxAC8h8/PqKu3Lg148zNDGxpywLVLM8+2mSHCHHdvdOnEZsxmNclMhbo0FRCvCd9KkeQuO0iVVlW
rZ5rfUM92bJDYcaMC3F9cjzwu/ZdUP/33f3qsPi7CoXBMc9WNoU8UBCmXIibZj4RDyZ92IAfDqnV
xW+AlIbvAvNIHEDK/2LveXXpWnzBJU679jVoAnH9qPgGO670qOviey0EuCuE9ezFG6rrxoRg0yOa
L4T/zt37hTBE1SuEHaGo/869lPG0CyO+IsKCi2Wuub5KmEiVworBnncV7FIGlIcPMIlT4jfGvxYG
1uPfhLn97sND4nvrKxgGB91Y2lKjachlea75c/Hnh+fr+lnToYXxhWCXfh5CJoepqUhVldWo55e+
pbYt2qEITIkDmDmJsEQLzARHT11Rf/jzEXX09FUxj2S+NlM7U/HbMtmgSI25EDeIBYEM9RK4kg0C
bdFNk4mrLTIGmM8XYqbcJ77PqTTn4AfBlxoH0I40ESigPXBVGJwdcNFxpU+PEdN6UjAWouR3pu8J
33DPrbvC5AZTLtLMSQiqCywRLa5pjBDm0o5L39nuwRyJ8GEDAWofi//+3z85qjDhYkEoFFhQXa4W
iRWHAKFcnu18zKe6cq5aJMFK2QLfcu3roWRyTBpGVz23Vr0gjG5r8wuKVIM4QHRlJpMlzOOjXad0
dB+Et5CASEXMNgtkc+RC3DB5NjdUapNnpvnxaCKBX3U0iSKloXXGAUw/aM+9Er06lcCaDsdkWhBU
mFwhwZ2BITHlTuzLtss31VUxhbnB1PhBsHwQRWgAnOPbvNGT3HdMG63NonmISQvtiAAOF9O5GUu+
X7FwhJnYYRGSP/rylDyjvZN+y3f/SdtbIgwOIblYJJyZFhiIxoU+hAOpks4p2/Uz7pPjYRi4d1+N
jExIO0bCTBm8fh6LdKBEuZi/QAz/FpQtVC8s+5HWzr67vFMNDGU2LQURlsNqdppo1W9Fk9gjvg8i
FwsNFjVWqRYx2xDlBXHD/OMCgWQcmDwz3X9TQrQviR/FBRf4vGBypDlkAzSTz8WXc/xslwQVTeyD
bPe5/I4mF9dcCRHIxdflMr5s97DvIVAABBbmce1G8pB87qeZBw9oK78451m21/FKV7+zH61iXplI
+1U6KpboXoQOF9M56Rj1ItyhPTDdu/J8E+TE3g4zKXATF2jXJtJodbu+O68On7wcRE7GbWiarjOm
SjTtS2Jm7ZNAmKTAs01wEZGmucDaFfVCz+IJwbn0M6NMDonv/71/QH2863Rsu3CD5OT88q2N6pnN
y7SNnuCG2rkL1Y5lP9ZRl/suf6nuDaeXGIMIy1TzgkEgfoSDEp4McXMFSAbSCWHUSxeJSbC2QlVI
Hpr9ILi2TUTlcolawxzSJsTNJd+Ivluxycdw9iKJ4o9Lmp5AH411laoJbVHCyzMB5PWr/RfU1wcu
ivQfvS6Z7k/6G1rFUAxNDuKH1tB7KzkRgAn94o0N6rVnH1GEl8NU2yQKlly2AyckStclv2tsokSr
zh/LResSUxjBHIMOwRyYiHiOntuyfJzoo4H8RYKtLlzqzslkDPHDJG4g8MdN+BHN93FeFzXhjwuk
fa15OAp26x9pVn/7o8fVIzoNQZiwMGKiPL8Q4erdz445WyvmSFCMvcdPS7rNkTNXNRONM7+oa8gX
W9lap9atatBCLb5tHWgUyDZRt8T+DsGzQWgSEZU82y4MfoPg8peyvxljLkA6T42YT6caZpTJ7T3S
rnOQTpyTpN+YEjyJoDh8Z5VIYq/kzvAwFRUVq9ryBvXSchjdiNp/ZbcaHI42e2XKlUMq5kGKQwSj
FgZz4qtC2H60Y61EQFYrosJmCZG3H/io++J+B6OkLfwylx2Jm45UEzNBnM2Vi7aoA2RiMNJzEkjx
xbfndfBEXDxwnY6OFA6p84wS3MjeibO+BNwEWkPyJHu0141CCDY/ukhsDWhLD9T6VY3q2S3L1P/5
43fiqznmHD2KbwqiBxAZ5xrMgXZEQvCmNc26LbSjx1Y36typX/9hr/rmUJv+3uW/eZI0bQcbXZRn
CoLqAtrkLfsIYYhn09V0Tq7mRplroxXkwLogkFLsAP+ZrX3GHSsCLFqNAVJtEA4ZrwtgZfnZq+vV
s08sH0/xgenlQ0hmPNAPbQnSkdluawJzY2/j9ngYYMaY3DUh1J9/c04SjG/EZnAgFCkZIvXRlyfF
bDGqnn58qV60YmF0deVNwuh+Ku2NakZ3fyTV+c39mXLl2mVzuj5Es2eVqrdeXKt+9ePNCltz3BB1
xpQUYMauxK1Zoh2RjLMxXrRF+nHWFvHHZWFyMBzMlPuOSrAJSbEJ4JFl9VrzIyIzCZBCEMdcmYv2
AaHC54kpK4Ai7ejH2b9KkroXSI7SQFdyrRUhiuondZI8C+TEPESbJ/LVEE9eMeVRSWfn3nNa64wr
eAZznPi/TqTzKsl9AnLxo2FO1ZqHMCZtOieK1MGNQBGAJU0LVK3k2dmAFQjrCIyPhHtMmEmhWu6v
mB9UDCKgCV85lZBcgOfyVz/arN58Ya2YZ6W6DQiYAkCf4Nl2oXUIyexv0jkeFpiwKUzjiJGYvvzu
gvi+2rVWlqRrpM01KxrUWSFu//T7vdp/BrMDYHT185o1o9vUuF38bpPLVZErF1XaK1j4HvFvuJlV
IA5vPLdGb4CpZHDMU2tYjpLx0pjBIESFoS26BN8gxRM1BTHPBPuPXVK7xVRJ2HkSgBhQIQGzS1KI
o8lprUEsBq7+OJPmETU2fNCuEbsbRBN5VDRCJHvm0SGajUuOE7STXClbqzFjRYjknyvAKFmXuUIM
AXy6rn40qnK0iMaJD16bzsVU6cJ40dYQOtKVjeL7bEJfOnzgPoFRAqQ2XL4uOXwxzOHh9qAZLz+9
Sv9hkp4qBke/7BnSdMJRoeExRX0eT+fI0R8X1fZUfTcjTO7k2WtaWoSQJgGI5/ZNS3WZKIjFUSkT
9E+//1aSZNvHbcswuob5LZrRrW/YpmYVT5gS6CudT+6GLDz5Ri4LzwOyed0ihSM1W4mfJPONujYg
bu4JnKQOmHDsqPbNd0h6lzVRMd/Ef0VDgKhkIhzdIu2iyScxVZsRYKam7p4LIdA+uSwVJ4iw1QE3
DrlnaPTg2JgUzZh5hVAfE38N9U+TAvUhdzy1Uj2ybKG+FfMfzMMlx6luwfxx5hEeB+4A8rpcmAlt
EdjA+pu1aZP2XAOkFo9ZA2hLmyolgMUFjMkz3b1xBJ+oe9GssVbgWwLaMQE6jhFNc9OalmnRkAJf
e7/TGmfDZRSeZvq7aWdymAQwUR0UBzwmsSRAEU9qLZaJ+WFUtDckYpzlmtGJD8E4UYuLSlRjxWL1
yop31PqGraq0eCIZeVjXr5wIbzb9IxUHRD25NR3bdGtLtfghUhmqaTufr7kQtyp5GNGwiFjLBtrJ
7/jABg9Cei0LDO8i2ESiWJMGm5B7R5Fl/F5Gg882F/t3HV2ZRdIOiIA45VHvEwJaJkQ+rDWcl5JW
/1v8cV9JgE3SfU99P0zhL25bIX7eYC/r9XEMwjBh5IYRmSlScuoTqdF5RJ4pV1jZWqtYI0BrxDn4
0QxBDUznYmVJKBSbOcB4WZcoIPitV6r5UFEmKfAs0a4x+QbPjJufa/niGo0301bSsSS5Ppe9E1gp
0j/bScYxXddOu0+OEP3d+y5OShbNNmGkpqdEi0OSxXdmCAWM7pBmdHu19AgBZKOUCKNrqmhVLwuj
Iwn8aNdefcyOTgaPKO2VywYNFh7pdfIs0By+PdyhKHLsChBNNEWk+Vw2KHjBRNh3O4smIdRpjwgN
Nx3L/WQLOiEUfKcEm2AOTQKg98mNrVLaqkWblZ2YHNGVWZLBc/HH0TYmWDQiqPxt0QbRuGiTkG3K
pCUBTHU/eelR9bNX1qdoh7nsg6j1YWz/JgUQ3v/ipHOuIv4aGIrxGfZIFKmuxuLg68J8h++nvnae
MLfbzqZztCyYrtG2wrgnOhXflIvmSqQz5lQAXyHVcVzyPNnXS1tq0+aUIthyegMBZ65AIBTWDyxN
7EVOQnCBz/ac0aeD5MKMeX7femGNFrhdxpD0nmllcvg4viDYRCKQkgrJGwUxT0hEz1xhdiMjUn/Q
qiJwX6SwQ5KXgo8O6XTr+qBSO4yupWLpGKMbUce69iuTJ2cjCsJE9r/rwlOnL52kiPmCxNBd+87b
XSZ6/+bza9V6SUkAciFutyQ3ZqeUzaISejZAwk0aDEKb2aoYYGYmbHufMNuk7bcKnrfKsT34QSBO
dm5ltvmY39krmZgcwhN7gfB8FyBQh4K8xlTLGLU5TPaYsTTEbZcIyHeEub3x/BptYjaEhSoblyTA
4VZCX6bpl6Lev33/oI78pboMTASzIjglf8pFg6XtVa0L9ZFKRotFGHW1jlDvFP8P5t9A6HArCZYt
4RgNm3knBRgTGrGJMCQal6NzXAQvIp0XS6pEumOKMHH/9v1DIty7pTZh+VpQWa4jIlkP5stz4AI6
6viam7Zq+lspx25Nh9XL9DdtTI4HnGATQpOTBjNgXtv+eKtavaxOu8SHhXAYTc5MBEKCCfTX4qND
o9oCo5M3JcVS3LVyuTC6n0nC+Kg+oicceILPQC98FjOW6ct+ZWNiT6cKSRTwgPIguVaxJ9yXh4Bo
JggQpjRX4gbOkmoSUXPK9B0mHPwUhiCHr9XBJlLZhOK1SQDh5Sm0OAm+ACfMxYWgDMoaZwoM0IWE
hVixn1wABjp0O17ZsHTt4897fusKybNbLX7eBn2OmY1PTWhkz9qCXrq2or7nCCOiUnlOEDZ5HrGI
JGXCdtswtq2c1Sd+aQMIZFcdTd7ad1wfmMUCJucmdARWlmhTpTanikDjEmVIVCUBLWjaAJq7a5oE
c9VmTxYkBKwPx3udlbw21/qkaJzQJ/aQwSVzdwH2yKhzgoRSWOTw11dLcM10wbQxueM62OS8lhqT
To7IxSfkz/gj0hE4CBOHiKoxjY5DFiGOMLolVSvUq8LoyKHDfGlDmxzb4bpByYfT4eJCeKMgF82L
9pAUOXWAMOiLstlhyK7ELWp8+f4ukz+O87842UEfhppQlV8pDypanDGFoQWS0JsUkGAzpRAEodVu
WkPSsaS7HhPY81uX65w11j0MmnnIPnAFtGn+8gmcTfb05qWSOhAQL55RCKqrH83443im0QhdokgR
cmFy6U7ByKWiD88kUaTQF7Yy2r9rNG5QhSQwe4bXBJcBBaDvSjk3VwjaDxg9wTGu43Tt375PB6WN
VW2yv5/K95OfoCnoDXs1Z4S5BJtg/npqU2vKydIQuHSEXjM6MYWJ0KL/dEKubESCT1qrV+kal2Wl
qVoXUhh+ExcgFDtdPhiSF5pXn0PVDDMWQv6R8mQKQYSZYx1J095UviIpQlSMCcfuC0JAbcog2CQZ
gSXfjD1AMq+JXg32QKqwYveX7n02TS6X9Ix0fSb9npMG/uU/DuiyScwbzdUAbD1XJmfaytcrhOtN
8bE8JukNMBYgFz8aUdT40Tg3kYT3y2IecynaTXASYzPpDOH5mgAjF38c2pdJwSAyG58mdUWTAhow
zwz+9ihol3ZJTXAZo2lPH60jNAQXBAJDLhV3TJuur1qzthLyXdtJct+0MDnKGXFOmIupDD8cOVG2
RMt5YEiK6QBGh88HKQvuwP28h9GRXkB5ZwOU8mLhXYq+0nywaNHmEMLQA80r/VjNONK9LsXfJw+q
lhYx/+QgwafrI1/fLyQ0XR4mo3Hb7Z4m2ET8gS4aMwnUmJ9NPhLtZtsDdt/2e/ZGOnMlv+Vyvha+
Bgpos9cgKBBRiicnJdAIhQck0ADiXCGBE0QVG9CSveQ4uRBU00Y+X8mFfOfVx9QLOvJzgpwEZjE3
jRihjj/8mrlYQliLQECceN7tubtW9IGRExRjhDm0I4KoXBgRjDLwPUaXv9NpCTk88zwzCAyUccMX
y/OX1Bdu4yyX96wCJQUbsxSJyKWPqHsndmXUr3n4Dg2JYBPK3SS0UIkfqlw9KZLsskW1KSMZJvAk
i6kKc8x3UkkD7YJNSUQPTIn0AhswT+GPS6cZ2teG35Osig+qfO5EioJ9jbF/298leY/9mocJe7ox
WxQKcYuaB2PFTwGebdDBJmKmxB+X9AGD0KHNEBlm+6WGJYXEZc2GxWeGuRKCpIUga6AQANfcM8x0
P355nXr1mUe0CMXYCMnnwMwPdp5MHE2Mj2yvRCJvl4o+WkPCNCGAQEYwkwtBtaaal7fM+Revb9TR
n2GfdC57366t6sqImKC2ssh+jILAnOpW0QcNEXOl0RBzsQQhJDeP+R7D4+RZAY+uVYdoj2cSbZZn
JxeBITw2l8/6mB8xxacLsHFpM849U8rkeNC/FOl9z6F27diOMyD7GkoDUYHkQynhZQP+vfvD2U1e
EFfC9yFm//hzpYjQDBPgXDYoyaoZJcUc7d/2qQP5MFvYOJyK9zywUVIawsYuSRtxqXhO6Ddh+GiB
xhTG2MmPTBq8wn0IWpT2IonaLqzLb7kQAYQdogvZDwZGH1Sqn4w+phPLsWQkBTQ6fFFohYYw5CrZ
Jx1DuusxJVKk9+evbVALxdRmCwxoxK5+NPrT/jjBI1YWgmwQFpJCpqR82sqloo9mTMI4mDNzhYZQ
/9IFzFyj7tUFuEXwco2EpE07R9Bo11F9ZfqO565aNPZcz31bLelfzNd+jjP1m6/fppTJHZfQ1y/l
2InrEqLsAmhYnK5rwrFNGzz8Q0PxTIAkG38jTBbm9g8izeDXMYoG0twFCTpxia5iLJk2KER0hQRL
/Py19Tok+6L0Q5ItiadxYalosE3yMAH6gEPZ8C6AyROTlwkKSNcGUZtUyUe7TQowjMUSZbpwrHiw
uZ+0DA5DJU/QRfu4JYTuEwnJp56iDQgwLrUGaWNw7CSCSUxOhBIXcyptRu0FHmb2AJK0K9iHvOZD
sncdh7mPyM8npeLMS0+tUpvWNWu/WZho4UNz9aOxRxHuIKjsGTRrl6hPtCOOpTLpDGb85lX747Sv
y3wT/5XEbbOm0CgYcaa0lHQtY6nhmSHuIApgogTPLaRWqQhnBNWdEAE/boqH7e9DIORUjfBhtlH9
hr/DLPuff7JZbZfAolyAkxSylfrLpf10904ZkyPogsom5K+5hHozYKQk/nIFzeik9Bclv/7xF1u1
6Ys20RJxGLscVWI2EKaLKCgtKdKVOWCqwL9+eEiXIYu6Nuo7NngQ1FKhTXzabOGYwLlN/Fl/I8eM
VI8VzY3qj+9gcIQrK5WcyaHBocVw6oIBmBppI18faHNeR/xZSQQD03emVxNhaZeY1ekZshdctE3W
ikAE46Ox+y6RfTBRqNn+Jd572bLjWhL7tVMYSC6SfbxeJ64ifQeiTmrA2uUNctRTjY4qrBLCjJ/c
CIwTd+SmEZPXxj7S5jWEDkd/lDZ5Wlq1PT7eX+gg2Cx5fhwpA7SNK0W3I8+La9BaYKmhkPdEYJFu
dOw/BAqOa+IZ4LR10lvImYsLBMRhYUCrpRA+OXIuAgOaK0eHrZDi4A8jTBmTw0S5W6LpXIJNpgKR
nB1FFQ/y7fDvABfHHcbJe8T3hDQX1gZMSxA+TEz8oXFQCSGJFIVGpP198lDxECEZuxA3SkKRJ4Om
YUfpmXHar5iFqFLhArRvm+po4+SFsWCTAosI1dpRKCcSYQctzoUIsFbsBeOjsfHHgaY3++Jr7/a9
vEf6NUFX40frhC+aws/bJG3jb97epJYJgWMvkVhs+0ajusaP5hogZUzemJUxH19z3Du0ky7qmXYP
ivDNYb1Jgeee2q88S0S6EsyRtHKP6dMO7Tff2a8I0rPmB0Jjh+zPpGcbtsp5lowX0KZ4R0uQzlmc
5ohIGw+5vo8WIXJsFRV+p2hxJEGzWQsFYDYwXcw+DIvKK5gtXKBCzszC3BAH6IPyRkmCLpbgkJak
SZgl5kMkWhdUtkgbPOzZGBzSIv105eBbsP1x+JEIOCJKMFMkbBz85fsaba6U4BMbXP0VtBFE8QU5
U3abvMeS4VrSjTJZJM3OGTvGXhMqR6IfHlfcz0fPXNFH+iCsocVkY3DGj+aiEWP2NBoxvkjoiEvB
dLRPNMIo8zzjev/zE+pbEcJd9iVHHRlTZZcIMOSuuiZpc0RPXBoCMwUfScD44zBvaoHBoSzYw3i0
ThhHeWdybByCTYLKJqmEJNz5THw2UjwaCxvU5WFk3FSqj+sQh9mTTpAEzAblnlwizFqb450CTqg7
5puk1WgYHw/qIglTrq6cqGJAsAma/K3byWo10t5Ugw48sTS5QGsg3L/fqWu0WJvBm0YIkPr0qzNa
CzffJXnF/FkrWiKCDj5Iyjq51hNN0q997fVuDhQ9pvYf7YwlsOpqLK4asZXXpn1m0o6LH9c+Tdye
C36p3394WL376TGnkyDQqDlpBAsLcF5OUEfDiusjs8fCe6og4XPOBrhsoCFJSs3B6Ck7RvAe59vB
IAdkDyWFh/FonfAc826uxGasg00c/UfhAeb7M0ScoBAIGjZuF/MUY+LeozJXTkVI55fjOhzSnH2X
xG7Pw4S5BZs8xI0H3jWBs1VCiE3SKuNJB21oi47mDHwLmCqNb4FEYPyx5Ma5EKl0Y8zX9xANu+qJ
Sc9wqSqBSQntw94DQVRvu/rdB4d0vqZLUAJz1cEsYzlFCCDsoSTWAIMvNBrGibk8qY8bAn5aAkD+
4/PjulgyOYuZIJfKH2jEQQpKUVAmy9Efhw/0jDxzd+XZoc4txzoxLrQhfM4IqC77kuLwa1c0jueB
YqZECHAF6MfJ89d1oYtwcJ3dJgexYmUhrSQumNQBcMEJKzzbLnPWaUEPsakSfOWVyVE4Ngg2ueKU
wxR3AXO5LohWG9ZaGON1Bcx7739xQpeoQuvCLxPln4OZ4gtMEtyCOYQ/CFPHlYBBuhA3cpeQOuOE
/gbmOjdNxrbZ8yDtkojaPTkEm7iuSdz7tKBjEQzC3S/rSLvkBmHMwPuOXlL9orGKwjVWjb5X+3tv
iCDkcoSLmUeKNi9E2tXPRTvkGlIg4TvJvUsKEFcEV4oIU0OVWqpREGjEOUYrC1MfN507MpBzbd0S
VLZPR2U/ECM/yf8IHjB4l+eIufJscwLGupX1ep35DktOLjEH7I//9ds9YtY/K6cZBObVEjaRBQTt
HT/XpQ5SrjABmCon3NLWibvD7dkmv/l//svX2h+boPuUSxGCX31mtVqdRUBKuSmPH/LK5IJgk4vy
oLsxD6SGxrrJycT2fPUDIETJ9cQAQ+DY7K5anBkP2hVh94T1ElWIWSkMQ6I5YiaAAMSF1A3qHmGG
CRHJOJsfxVTnQMJNCszYrmJwUh5IctpcTX+cMKArQIz5odKNhyhDpFOXyF07LJ/28VdcddRiCQba
J6bZw+J7A8gNhZi6am+6EfkPIYeIRsxNQC7+OPbTK8+s0hVjwFlS3w79IxD+SXxZ1GrlVIQogS4X
P5rWiGW/Iixe5VR6R9M5YyXIjL98AsUkEBTsI3sCGhIvlSlqLOwVzLtEzWK90dpcmIYI4YB+JNHA
0d4QbDB3sw8xc8NQXQDmSA5geFhJ2qIaThL6l6TtONfmjcmxWByhckHs1C4Twjz3d+9s0Tk4mQaO
XZ1DUj8RX4cLsFnuixZG6anZWQhpnPbZ6MMS0KLcA+gmdaNLeVlRUa6V3ANfUfYDDiF6EBUXKZek
YKo/EJgAs0STPyBSp4tTH9/eO6+uV28KEeU8sUzwm/cOqD/I+Wcjg8mJjBF0aJ8555KegTkvCI7I
H1GF4EMYqLuKgILGQPRnXB+wjTc0TTRtTsqoluNWzolvB59U0sNqaRMG+e+fHtWBTBTLDkMufjSC
oyhfh7AYJLy7aR7hMeXjM3UlX3l6lWhxDSmCrKYhEp4v5QWcu8HygaacxBSZrbN6KRxNkW/Gh8+Q
k95d2+c5dnmW7TGiuKSrzWlfN1Xv88LkQALJukQsuSATDQgp6ZknlqWtGG4QUDbnzrhN3HyX5JXx
Yb7A35UtbyxJu/m6lmRJU2tunLjFcE6H+4c4mki18G/hz7lEFo5ri7KGe49I2ogcGJokVcIey8a1
zbqSPZphNslRm2BdpCnp0Ag69I0U7ZqeYY89X+9hSi9tX6V+LAelGj8fAiSlvFwsD/USzIG/lFyp
uuoS9bacMM5675FT2ZMC/R89fVWb6RfKYaZoCzZQ+cM1r21JC0c0BQKZ1lodNWt7PPl4j4b1mpRq
Q+igcLQNmoZQcs/BAmK3k+/3KAxYQ3iGWGtXITkf4yIKHXNllVQuminILC7HHNWR01d00u/1HjeV
mKoQ29YvCTL7s/QJQ3V52E2z2pQkTI4HCpNQlNnFXDsTr0jcbFCYFFIY0rPLfCFuzK9sduqDGTUn
8gUhoi4QBEdUaGbxOQfiStKpi4MbM9DTjwcnv2djcIwzfHBukrEbQYd7cknPSNJnnGshqGixf/+z
LWpla+14ErmuduMYhKFdAKIlgVOEybXL67V/BAHIBXh+/iI+pM/2nE3RLHP1o+l9JMw4F9O5y3wy
3QO+nt+2XL29Y+24wGFfb8Zsf1cI74Oi7lZ+nOPeycdciAkwyf35aM+ljZyZHFL7F9+el5JVl52I
Mfbj7aLFIcWb6LxME8G85OKHMW3iQ8FODUHhQEoTDmx+n+nXFFNlDg7jIBgks3+TufZS7kfMlS4O
dLQOpEY0Diqb7JGqMhBBF8A0x1/UCQZR7VGg23UfmD1Au7mkZ0SNy/U7zDn/9adPqP/+yyfVqqV1
4+WoEBi0z1A0Thcw+8DcO1v2/Y6nVqpntyxLW1jcXJvulRM73vvsmD42yZi4c/GjYabGekF5K134
QAQ70266MUz192htaL1//85WETjqIv3ay6QSDL+RS1YooCuyiADD6QPkBVNAoEcKUcwUQB+i0mum
czw5rw5mD0xU1JN0AYp2bg0do5KpHYibi2Zj2uQ8MWNSxUSKU/Z3UnLLtcCqaTcfr/ihCBKor5uv
tSFtasiFuKWpbm6PNZdKH1pbFOmbHB7M1a4HZOLXYy3Q6OMAVkpOIXDdB9pcKfsg1/SMOGPNds18
MedQdu3tHev0IamY0O1AofEcJ/F3JgVdpFiYR+2C1GhIom7ffmGtDqv/SnIZE8RE6SGAfzTgd8U/
x4GklK7LxY+GxQHrBUJuLlprUvxEXQ/O1j/SqN56YZ2OD2iQZxEfaRRQjeaN59boQg8EW+HrnWkg
ShPNiSCWCwRniRaXq0/NdU5YDwJLQva4ANc+4tyXE5PD0RwEm9x0CjaBqG8XE9V6eUjsBzvTwJHe
XSV42rWleJKX/+qNjZq4fijHoXC0iUtl+0zjTfIbznce+DnyoBE9qhM4XYmbRKriM8gGuRAVNjBm
RvaAy4G4Zmxb1i/SJ7+jXccB1n9U/lxBH5wq2jx5Tq65Z659cx+SPxoAIelor8vEt0VYfpRGEByt
45bj1CRCTlNEkWLMcOS7vS51Ea8IISSpOSlAOEkQ/7DppN5nufjRAmnf+OPcS4IlnYO5nj2MBWXN
8oVy9uQi9YiYdNGs0YrAVSbArPw//sszcpRXs5yWckrnFBohOtN9U/VbkHYyVtRdyqu5+kjzMT7S
TQhKA48zCUViDkkqyI2PFy3g4InLOqN+/MsEbzBTPC4HmlJbMVzJPF0zFOvdf4xK+T3pLsn4PWfA
Pf5oi2Ym5kIkegqgUmMQUwwBH1TqIALNVVswbSd55cF6XEKVCfsnnJ+q4wgSSQFTC4fNQkizwTFJ
fzgqPlV8IUmBEkdUVSDJFmLsspUQbjghYd3Kxtj+UUKvyfc6ce5a0iHr6/HDcggrxI38I9d0hySd
0ydOeFICMMvhiKf/+fNmp9UUaB9/KekJLsENDRJlx/OVrhgA9VTZY67PEuNDkKIPzjyjEISLmXGN
MBXqyaIZcebgcVnXqXruYFpzZC3mySkH4L5CXnk/T86EpDYnAU0IW1l4G1MfByJsKe1FCgWmQdKK
bokbh7QLGJ7LczHeeMI3VGRZL8WUmcup813qsDzbrmXHEnY96XIsBghxmKJnEnJickQpUgfQdUNi
nmBDZQsXtxFEXzp4RCRxF8CPpPuU1zCwGSGg2u83FuAynRu0VMwiPICMEUmZeboQDRgHc0xnZrHn
bUx3LvOEcLOG+Dhdxsk4NNGRsSYNAEIwcTUPmT7BE/OfDnMOfYEr9jrrG1eoA7fk9blorvZ+stfc
vEe8pUhBLpoH85gjmiluBNf1YK/q9Ze2BnNYVzOvTK+sPQyMtWAd9FrI2mTW1zK1mPob9AlLg6Eh
4Njl2UptNf4ng0vmybqyv6ezf3uk4DYdrbWvm+r3OTG5qR6cb99jwGPAY8BjwGMgFwxMVmdyac3f
6zHgMeAx4DHgMVBAGPBMroAWww/FY8BjwGPAYyC/GIgXzpbfPn1rHgMeAx4DHgMxMUBBCApukE4S
hmUSFfrYqibF2XQG8AdSWo/CDLnAvPJZatOaFsXZlgRonZRAFnyMqWC+mOzVJFqYaiekBpEmFNcP
ndp+7p88k8sdh74FjwGPAY+BKcPAISm08Zt390tK0a1JffztjzapxySa0gZK1X0gJ6R8Ibl7ucC6
sWIZMNA/7z6lPt51OlFOpQ5KkqAi0ix+9ePNauuGJXkL8EkyL8/kkmDLX+sx4DHgMTCNGCBa87yc
jXdGjrwJp/mYlBRSsWwgUf+c3MM5erlAhaRYkAZAGhNjiNIk47RPzi8MkwLXcY79itNmkms8k0uC
LX+tx4DHgMfANGIgKApxK/LUiHR1IbmH9IFa69w/TJiclkHaVxhI3yC31j64lRSE1cvq9dFnR0+f
lqTy6LJyMFqYLBWvbkuuYFS6AmkMd6Rv6pvOBHgmNxNY9316DHgMeAzEwICueCOluSb7wjjHcYE+
9ijczHNbl4sJszEl/5MDc//1g8Oi4U320z27Zbn6+WvrFWc52lArif4wQIoFdEWUFyQH7j+9vUm9
LqXN+qWAxj+/u08X7o4aq8nfs9ufrveeyU0Xpn0/HgMeAx4DCTGQruwemhZMrmHseCK7WUyM/NlA
ZRsqsISBIgVUnKFCUvgoIa6lLBjn0VH0IwzNDZXaBLlKKiuRAE/9ThLAwxobDI6arHGLr4f7yfWz
TyHIFYP+fo8BjwGPgSnAACbH4FTvyb41yqlR5zZOXUhdiFz8dJQdCwMniLQIs0rHgPRRVHIMV5R2
FhyzFRzpA2MLqgeZaMuJnihTSKFrGOpMgGdyM4F136fHgMeAx0AWDKBFcaAvpd3CQM1YThtAo8sG
l0UT4y+q9B7tUBg+XTMcRXVVxhEFFIPmXoA0B+qXRvnk6IPTKmYKPJObKcz7fj0GPAY8BjJgAF9Y
ulMEyF0zDCZDE/onrY2lCRzRfj1hllGAZsZ5dFEaIAXGCXyhyDigT6FIwww50zBdkfCofvP9nWdy
+caob89jwGPAYyAPGEjnj6PwOqZCTI1x4GJn9JE7+rxBaSfdkVzmANuhiKjIRWOapDFBphsrkZck
hHPyxkyBZ3IzhXnfr8eAx4DHQBoMcDwO+Wl9t+5NugKtiENm45zcwbFhl6726ePDwg1x3iDtpDut
JB3joh0Od8bXBhDQQh9RZ3HCDPEdcurDTMHM9TxTM/b9egx4DHgMFDgGLsmBvpgqow6I1gEfwqDi
AMwHf1nUcWhB4Ej6drS5VO4NA9obJsiGMT/bETlH8NTFrsg+OBAYRjqT4FMIZhL7vm+PAY8Bj4EI
DAT+uOgE7HT5cRHNZPSVBcwy2h/XL9pZhxyK3SeaYBhqpA4lKQFUVPnqQpd699Nj+oDW8HWkDqxe
VqcDZMK/Tednz+SmE9u+L48BjwGPgSwYIAi/Tfxo6aIavznULsnZtyUnbXJkJakAb724Vm2TOpFE
OmJyjDr5nvJanNjNSfVRcEkYXDoNELPkr/+wV/32g4Pq7sCQ4oR50hTC8OiqRjmlvDltekL4+qn6
7JncVGHWt+sx4DHgMeCAgZ6+uwpzJX65KLh46aa6JP66KFguFf9fGlylf6LWZKe0E655yY8Eg+BT
K0mTu5YpspOUhnRRn2ZMtdXz1MtPr1LrVjWkTU8w1071q2dyU41h377HgMeAx0ACDBBworWoqAxs
aYd8t6icN7rAT1Y/FnWp2xG/XlTuWiaTJ922dfZGaoBxpkG05i9e36Be3r5K17WMc89UXuOZ3FRi
17ftMeAx4DGQEAPUiUT7WlBZnvBOJT6whapxLCjlmiRn3xscUvjQUkCsnKuXynURJcG4rrd/QHxx
A6pMfGpzZmVnEUR5cl5cvdS+5Hw7SoRhqpzJtAF7vkXC5SfXYbGv8O89BjwGPAY8BqYNA/i8borJ
MurEgGyDqJGTB2BqREDCrG723o3U+jAn1lTNjayYgpZ44+YddevO5KCTqP45N660tFhSGkrF/1aq
j9OJk94Q1dZUfOeZ3FRg1bfpMeAx4DHgMVAQGPB5cgWxDH4QHgMeAx4DHgNTgQHP5KYCq75NjwGP
AY8Bj4GCwIBncgWxDH4QHgMeAx4DHgNTgQHP5KYCq75NjwGPAY8Bj4GCwED2+NCCGKYfhMeAx4DH
gFJ996Si/u0Oee1WA0N31NDIfVVcVKJml5apFTVrVXNFq0eTx0AKBjyTS0GH/+Ax8HBj4HT3YXWh
55QafTA6PpGSolK1ZuEmtaRqxfh3D9sbGNp3l3eqfZd3aQY3PDqsRh6MSKLzqCqSf1VlNapiTlVB
MrnB4Xvq1I1DqrP/YgraK2ZXqdV161X9vJaU7/2H/GLAM7n84tO35jEwYxi4O3RbHb22V+3t3Kke
yD8DdXMbVVPFEqUeUiYHQ4O5fX7hT+rG3avCwCeflF03r1HNLQ0lPRsEzPBr98A1tf/KLnVSGJ0N
q2oeU4sf0jWx51Ho7z2TK/QV8uPzGIiJge67XarrzmV1+37q8SiLK5erebPTH6kSs/kZu+yiaKYH
r34lDO5KiobKgOaUzFGlxbNU0/wlqrqsbsbGmKnj63euqGu3O9Wd+6mnCpTPmq/mz44+BSBTe/63
ZBjwTC4ZvvzVHgMFiwGYQM9A96Tx1c1rUgsKlAFMGmzoCzTScz0nVHvfuRQGh4nyiebn1FOLXxJG
UaVgGJgrCxHQPnvu3UgZWon4EdE+MbN6mFoMeCY3tfj1rT8kGMC3c7H3tA5qsIc8b1aF+LJWSnBD
sbp064LqvHVRE6yy0rniS2lWyxaskdcmHfyABnVZfr/Uf0GhVc0pmSs+oiWquXKpqitvULNF60gH
d+TeLpH4u+9eUzcHuqSPbjkwc1jNE+JdWSanMM9vFdPWZI0M4tnRd160tz51+sZhYXLXJ3VBkMaR
a9+q0pJZei4EZzAfACbSK4yx606n9Htd//Xd65HfizTzqC6r1f1i7owaP4EfF/vOqOuiQdpQNadG
m+KoGtguv4Nb8NMwb5Fa37BVLRScZQLw0HHrvA40wZ91b+huyuVzBP/C57Tmem94QM8LjQ7AnElf
tHFD/njtFRwAFXOqVeWcBfJXLWNozroutAVeroomdlPWlLW5O9SvZpXMFvxIG+WNqrV6laotr9d7
QHci/12V4JhO2S8DMu6T1w/qIBnzG6+lcv+125fUt5f+Im3N0W2wnwzgx7sxcFXwekX6vS774bpi
nuy7Cum3fn6zvof1geGH4cadqxp/A8N3Un5iL9MP64XwcLW/QxdwfkzWBP8gQTy3B/v0nMEbplYE
J/bLgrl1qnZuvcy1Qf8hWJh9lNJJgX3wTK7AFsQPZ2YwcGuwV33X+aU6dG1PygCWCxODsUFwr/S3
KYjP8OiQJgYQusb5i9SLS3+kTWZfd3yiNY7BkXtjUX/FwujK1ByJ/NvS8oLavvhlTWDtDugXBnTo
6teaMcI0hkbv6z5gECXFJfI3S7fTIH1tX/yKWitBJIbhXLh5Un1+8U+a+DK2wZEBu3n9/kz3MT2u
MvFZvb7yl2pR5TL9PSa0fRLMga+oXwib7ndkSA0/GJLfpR6hBKyUFks9wlnlavmCteqZJa+pJdUr
U4gqDOCbjs+kjYMp/T5a/4Qm4mdvHhP8tQmBviuBIsPqsfqt6pG6DSnXRn1gzDvb3tdMjnttHyPX
3xccH+/ar850H1Wra9drogsRhrizDoxnQO4L8ClzkjUDmFOJzEnPSxjGI3UbNU4bKxanzIv+Lsu4
93Z+rvu4I4xtCNzI2hDwUqSKdTuzi4XZzalU6+u3qW2LXtTjoJ9jMrbd7R/KfhnUc7cDgfh9aGRQ
1n2vxn3j/MWa6cJ8WMPT3UdkL+5UlyVQ5b5cNyRjH5Z9QRswFcbP+lfLfLeINrup6WlhfKla7Jmb
R9XOi++rfhF+DMAgty3aoY5c/UYdlj3H3gOP4AJBDHPqN8J02Y/4d4dlvmYv0kapzHWWCEqz5BXB
68mWHWpj41Nq7qx5pouCfPVMriCXxQ9qujGAhH7tziVNVO2+T984os7dPBGEqwuBSwGhmxAGiIWI
wyL1dmmiZF8DsQAgvEj7TzQ9K0VxAy0KzXCnMKjj1w9IO7eEgE4+eFKNxVjgzUEbuTXYoyMK1zdu
0wTvimgDMGGIVTqASfA3v7JKCFK5ZhgEqHzZ9oFmfkQuhokwbQ2ONdgnffZK6D7XvbziHbW0evV4
V0j6aCSE9tsA3s4Ko+oZuKEJpfkNH1Q2PxQaLG1e6W8fZ07mfvPKeDVuZQ0QItB4L4sQ8vn59zQB
57cwY+ReMyfeowGhMaP17Vj2E62x8j1tH7zyldolTArcwizT1bFHT+od7NbzvD86qJ5rfVMzATQ5
tMh099njbxXtqlwsBuBwV/tHar8E2bDWMLhMwJqguYOvJxe9NM5sAvx1aqsE7w0MSR8wsQHBDXM2
Y6sTbRQBhP2wRwSW/vu947+Ze4PXCQGKuZk1f6LlOT3n1GsL55NncoWzFn4kM4gBHlqIRhgMk4oi
mFyLhgBBJpYRk2c6gBhBMNeI5oAPCYa4u/3P6sCVrzUDCt9nTFB2v/SFOZRQ+hphmJjKZos2ubhq
mbolJkYIttFYTHuYs/grFo1whWilC8ubhGkfV7vaPhIN5dik66P6pa1BMZWdEGaMmbFm7sJxjTQw
BU7GGxoexlCbeWJOxNzF/DMBTAXG1SpaIyZC1sXGA2PEZIY2wfulCx7R5r99MqeDV/cIU4L1BEDA
zYqaR1WrRDGi5R7r2ic4bNft0SaM+6zgY51onpiDgVNi9oXZnJeAF5tJ8JvGj5hy7bWGWcA09l76
QuN36YLVmuliyu7JMn7aXFX7mAQGzVffita4R4QhzMX2fMf7lTf295hSMTXvufSZ4ENO4RaTI9A3
eFMzyfDYjbATjk5lL7X3npX5nhCNXhic/APQGDc0PCl/29Q9wR3zu9BzUv9OGzwzaJ3gH4tGoYJn
coW6Mn5c04oBmI6RTO2OMcXgc8HvBpNq6zurTWD2NRC5xopFYtJbJ0R9WJu3IAA2QOyRzCE8SM2H
xWSEWQjCYwPBCJigMA/CPJGs7fwqTGUwp3ULN6sW8a0hwW9q3C5S+Ifqq46PU5gWpi3MpE+KiYpA
BxgH2uIB0VIwI4YZIkR5m1xfI4zoVPchfR2amAHMsJgHMTfi12Iu+B6R/MMAEYSpYULEP0e/mMUg
qJhgMwE4f3rJq0K0t6lPzv1BmPqXKZfjV0NjMkR9nmiH+MnwOZIQbsOK2nViIt2ix8uYMDPiYzLC
C9dqk/CYdg1zPnhlt/Yh2kwC/K2WeW9peV4H8YA/TJnXxTxqAC0b3+MyIfovLvux2iKM75Nz/yYm
4dTxw5yfX/qmNt1yb7nM94y0d1AEHrRmw2T4DQ11g5gENzQ+KX7JO5qhIaQYrZ9rr8o+ITeSftGS
WZOovRzMv0gH6SCozBZTOhYENDnGzlrbfTNnmNeahRu1qRKT6Pme1Sn7Bv8uJvlCBs/kCnl1/Nim
BQN3xHyDphX2Z8EUnlnyuo7gw5+BJnNXCA1mMRuaK1vVS8t+Ou5r+ujsv6qv2j/RzMy+rrx0njCa
cjHDdQizOBKYOa0LcOQ/tehl9bT43cpFsscsiBZzXaLzbHMk5iak9WFhlgRQ3BNtDoaFn8cGGBGB
L7aUjRnuXPfxSaawFpnD88I4CECYhcYlmhJEz2ZytE2gizbPyvvAjBkEyNj98l778FpfU6QvwOwM
8YRBZQOIK2NHADDE3L6HsbWID8kOXkGjxWe4TfxENvA95mGYGowArS28zgRyYC4EMLFyDb48G1aJ
3++l5T+Vea3R80E7Zmy0aQPfE1TCK+MPt8O1aLP2+PH3ITywr4wJkesYN/42TKnMGSZF8AmMmIAU
AzBjgotoRzM5BDbZH2HAJ4vAs7n5GWGeldrcjcBFn5+e/2OK1s29+AIxb2I2Zo8vKFuohSsYJM8G
wNrqICD9qTD/80yuMNfFj2oaMYBJCcnXJjB0T+4VpiSIKWYqHmjb/GaGSMQaGgTh4BAiHPNiqDM/
61eYZKX8jtQL0ei6fTnF5MVFtEN/hhHMlUMoIZbcazM5GIYehxAnAKIH8wmPDR9gtRWizn1ohdcl
1SAMmPTom74ACFmUWREzneknncaANkpo/ybRQNAWXIH28XeFASYRDr1nbUqKZqme+zfEt9op+O3U
r6wrGjTrQqQjjGBkNDWZvEoY6nwxayIogB/8szagga6sfVRrSibgB430xaVv62Ai+1p+R1gB0PJ6
Q6kDfA/DqpJ1NUCkI+MNa9aYo2Gu7L8girFUa8amfXM/r7Iqev+yxpiQozQ5NN+nRRBA6LGjIrEO
1IkZm3ZtDZe1RvhDUyeQhbVkfmjnaPwEERV60Am48UwOLHj4QWPghhC1KH8cYdowCu2HEQyh1YRN
c2gdmDIN0e0X88/toVvjjMAgdoEwDRhOkfhziHi7OxwEpJjfeW2SCD8Imw1oHeEABMYDsUFjAJDq
ey2zorkfP41NTO9LpN9tCZQJt4eED+EzzJX70RjC1/E9/RJVChB0EqUxEO24unaDJor6Qsf/Aiba
M+lumITNvGEOmGAJx4fhM27+0KL4zWiRkxoa+4K1g6FD4PGthbVHtEpSQGyzHOsOvgL9L7rlID9u
MpOmLUy4BvoHb6UwF/M90ZbsB5sh3ZPoS1vgMdfqdRHh6ra0hZ8urEEiGOAPbpA27fa4n7mg3cGQ
CXrBJ2oA3NEWf3dUkMzOvPCVjggTfKL52YIOOmEensmZ1fSvP1gMdMtDi7nHBhgJvgrDvDA9IeET
qGADv8PA0CSAm2mkaNpCKwO0Xy6kTfA9QRKE6xsgAAFtAF+YDRBXCC/ECYgipsH40RgmiCkS+2hE
v0RczhVTqk38iDQNazT0RVWRSjHvpdMYILbk1C2YO6GpcF9SYKwwUQIhbEDbQJMgBxFA24DBfXb+
3ydFE6KV4ittFI28YX6L9l2duL5fR8SaNpkz64JfDwEGjS8MmOOYlw1EP/Jna4X49mAmrA+pAGhU
+LxswJzIfjHmPn7DZMh8w8CYbE2Ja0j7CCf8s9bVc2q1qZKoTrTfMGOvl/lTI5Ngkihgf76+6pfq
UfFf4lfsEN8zuYH94qsLM332L3vuuATxkI5iUlKi2i2E76JnXAgj82PwGJgGDECMkP5tMw3dkvsE
MTXELUjI7Z6koYW1pSBKM5Vh0p5togqk7oAp8psBtAiY6Kw5Yu4U4o0PUEezyXsbICoQbQCNC40H
P50NmpgKQzLj5zd8bQRnQBRtIkifRCRihoTo8/lE1wEJtLlgN6nvIwIRDZexQuTDGgNMEKZBUnEu
QLQoGknYhIcZlfbRiAGIPukQnExgB4pg4nth6VsSNPH4uAZGEMh9WW8btMAggSCYJNHUMDWHgXkj
rLcAAAe9SURBVLnitzWAKfDzC+9J4NB3gseJtUHzekn8Z7RJ8jaavzHtmnsJ6tHjF2waoE8jJJnv
eIVB2kLVeUllOStmQyJdbVgo64EVYHbpnLSmSltgs+9lbjBjBCn2RHFxsU7if7R+s5iuy3VS+77O
XdqHbGt4zItglfBzY7ddKO89kyuUlfDjmBEMYKKBaIWJUe1cTGIT1SSoPgFRDwOmJ64zAJML+0Mw
79UKcTb1IyGGC8QMSuCGDYck/B2msUSiOdGiIN4QIBuIxCO6EX8hwHVR/jh8RpgqYWgGYHD15c06
9N4eIwRud9ufdUI4GlibhJPDYPFh2YCGtqJmnTbtdUiZLdqwmSXXaj+gaBW5go52jQieoH1bOyVt
gvnbDI6+YYYUP24Yq/B/rOs7raEQTGEDwRT45ACIOusZ9k3BbHZL9CpaJUIDkZUE79iJ1txPsA1a
GpDZHzehXXMtAgvMr633DB/HgZD+j87+Tp8gwb442rVXX2PjnOCUNbUbJQJ4tV7rqChhTqGgfZhv
GIgY/kJyNfETG0DQeab1dZ0kT8oJEans/XbR7myI0nDt3wvlvWdyhbISfhwzgoF0mlc080plchCD
wL8SEEmkYh2lGdIWqBtJdQpjXoQgrZRAj2sSZWlLxxASqu0fFYJMtQlMpLYZC4b1qDj7yeky5q50
/rhg/KnElPs5cudcz3GdT4a2CBBwgybU29atNYqgckog2ZtFocL/4xLpx7iZN8Q0iukHGmtqv6aN
JK/pzL41InzY/qwSGQvjCcMlKXX257O/F62zRfupYMphgYF7bKZJO6QJEOlonxiAANQhWu0N0Zi5
JipqkmOMCPOHuQJRJmS+D+8rvmN/ILgwRu4zQCQvlVswH8LY0OrCmi25jxukMACMn3Gx/+w9RVuk
LFTPrdHaqmnbvBKdixhk98tvf7nwrs4XnCumWp4RgnlsgNm3VpFaM1GKzP69kN57JldIq+HHMu0Y
0METopGEwTZDTvhX+lMuwy+G5E6pIyBIXJ7sDwkTNnxghHLjByQ3itJJAMwGQsVfGCAq5MO9sOzt
lOCUdEw6CM6YrFER+fj04le1VkIlF6MV4IsKV8k3Y4CAUk6MslWkNgAwDFsb5DuYuPFJ8TkXiIrc
BAcwERKnDTSImY5yZxdFC7K1ORgEicrnJXmZ7xEWwto6bWghxdLECe0nt5BAJPxbBmiD+qBRgIb7
vERaEnCDz4vAEPAT9schKDD+8JFAJukaBrW7/eOUfkwQTbhfBBaiYXcs/4munwrzxTyqE+fHhBdz
D2uCzy4KMOtuluARhBa0OgN9Azd1DUs0RfyOtq8S0yr3bG56RvtyzT2F+uqZXKGujB/XlGMAhzqM
KWx2wqxYU75QlY0FN+BfwT8UJpITjCQwCSINR2s3E0EnTAoCRUQmjn7yj/ZJzczLYi6yCYmZPMQL
sxs1B9eJfwmp3wQPBP64a5P8IgQrwHwxv4UBRrRc0h1+subv5Iyz3ZKUvkf7JMPX8ZmQcQj3k4t3
SLUUzJQVeuz0C0GdrDHUiMYgeWJpghui+oj6TmvEYoIMR3diFqZ9299HgvL2Ra9oUytBJSZIAuaN
iQ9/F/UV0XxPSKHksDaHKdkeL9dT5QMB5hupJBLkRk744+zxcs068V1xGgIFA0z6RbqUDhicNoHL
moYBHzAJ7hSNJsmc/Lvw/M09CCpPNEnNSpkXmirMHwgEtlRrA9/b2iqfbYBhEWzCvDFbYiIFh+DP
4NJcz7WLxCe7WTR67mH/G9+ouaYQX4tEegySbQpxdH5MHgNTiAGYCr4ItAb7ISCBGOnc+NpwrlNV
giLGNmDqwZ9i8pZgmNck5ylMnAjbRmI2zMm0gbkQRoFGhykM/yCJ1pik9OkDEmaOFsUfIfP4QGCQ
BriO8d8MpQ+gWeKzI3AmHaCZMC8IcqA1BTUcaR7GUan7FjOXMBbmSaV8A+n6DaIZF4/7uMz1SV/B
31WZV09Iw8YfGU51oG3Gg3BBvhlz4T2MkPmT/4W2RgQjv8GgbWD9zCkS9ve0yXrj70NjJVVCl7wS
cklQDyZA/LaBZlmhzbzm/mC/dMj1qZGVCE+Mn/uj4YEElQzqgA6YMWvDfiCNhKAYmOrEfqjV+w4h
yAD7h0Ac0gxsYP4EC8HI0gE4Z57gjnnekkhTTiMAb0TezpdjjPBfMl/2A3vR7jtdu4XwvWdyhbAK
fgwzhgHMWMY3ZQYBI+EBxlQDIAfCEI1pb/w6+V1fN8Z40PSitbGSjASBdmE6EFYjRaNxITnDGI0v
z/RrXrlvdFSSgK0Iv+C3IrlnYvzm+qhX5k6f9A1BQ88kFL5UEqvpO4qQpes3wFtJztJ90H4EvvW6
pGsfHI7oKh3MhbGAPxg+DI95sj60bQPzszVD+zfecw94AUeskewGwa05yYC2J5iMuTftfmH8gltb
UDH3hF+D/SD9yokQjIF+WBO0znRtBPsPP2uyOdp9s3/BI9V0GAP4Yv8x59IS9uLDZ/zzTM5eYf/e
Y8BjwGPAY+B7hYHJYsj3anp+Mh4DHgMeAx4DP2QMeCb3Q159P3ePAY8Bj4HvOQY8k/ueL7CfnseA
x4DHwA8ZA57J/ZBX38/dY8BjwGPge46B0u7uyXkV3/M5++l5DHgMeAx4DPxAMPD/AW2lF7O+FeGu
AAAAAElFTkSuQmCC
--Apple-Mail=_FDDAB8B4-70A7-441B-883D-9D429693505E--
