Reporting-MTA: dns; googlemail.com
Received-From-MTA: dns; kevin@codem-composites.com
Arrival-Date: Thu, 03 Sep 2020 01:09:28 -0700 (PDT)
X-Original-Message-ID: <CAK4cLxiExgbxT3Tvn05uhDZuCBk0m2neRCEs-1ZW3hgszS3PuQ@mail.gmail.com>

Final-Recipient: rfc822; pdarnell@mindyourdecisions.com
Action: failed
Status: 5.1.1
Remote-MTA: dns; gmr-smtp-in.l.google.com. (172.217.212.14, the server for the
 domain domains.google.com.)
Diagnostic-Code: smtp; 550-5.1.1 The email account that you tried to reach does not exist. Please try
 550-5.1.1 double-checking the recipient's email address for typos or
 550-5.1.1 unnecessary spaces. Learn more at
 550 5.1.1  https://support.google.com/mail/?p=NoSuchUser n1si119682iom.0 - gsmtp
Last-Attempt-Date: Thu, 03 Sep 2020 01:09:28 -0700 (PDT)
