--_000_11e0287fe47c435eb74f92bb703d3034LO2P123MB2077GBRP123PRO_
Content-Type: text/plain; charset=WINDOWS-1252
Content-Transfer-Encoding: quoted-printable

I'm am currently on leave, returning on Monday 28th September.

If your email requires an urgent response, please get in touch with Lynsey =
Burns (lynsey.burns@greateranglia.co.uk) who will redirect your enquiry in =
my absence.

Regards,

Martin Beable
Engineering Director

--_000_11e0287fe47c435eb74f92bb703d3034LO2P123MB2077GBRP123PRO_
Content-Type: text/html; charset=WINDOWS-1252
Content-Transfer-Encoding: quoted-printable

<html xmlns:o=3D"urn:schemas-microsoft-com:office:office" xmlns:w=3D"urn:sc=
hemas-microsoft-com:office:word" xmlns:m=3D"http://schemas.microsoft.com/of=
fice/2004/12/omml" xmlns=3D"http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
<meta name=3D"Generator" content=3D"Microsoft Word 15 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
=09{font-family:"Cambria Math";
=09panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
=09{font-family:Calibri;
=09panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
=09{margin:0cm;
=09margin-bottom:.0001pt;
=09font-size:11.0pt;
=09font-family:"Calibri",sans-serif;
=09mso-fareast-language:EN-US;}
span.EmailStyle17
=09{mso-style-type:personal-compose;
=09font-family:"Calibri",sans-serif;}
.MsoChpDefault
=09{mso-style-type:export-only;
=09font-family:"Calibri",sans-serif;
=09mso-fareast-language:EN-US;}
@page WordSection1
=09{size:612.0pt 792.0pt;
=09margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
=09{page:WordSection1;}
--></style>
</head>
<body lang=3D"EN-GB" link=3D"#0563C1" vlink=3D"#954F72">
<div class=3D"WordSection1">
<p class=3D"MsoNormal" style=3D"text-autospace:none">I'm am currently on le=
ave, returning on Monday 28th September.<o:p></o:p></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none">&nbsp;<o:p></o:p></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none">If your email requires=
 an urgent response, please get in touch with Lynsey Burns (lynsey.burns@gr=
eateranglia.co.uk) who will redirect your enquiry in my absence.
<o:p></o:p></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none">&nbsp;<o:p></o:p></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none">Regards,<o:p></o:p></p=
>
<p class=3D"MsoNormal" style=3D"text-autospace:none">&nbsp;<o:p></o:p></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none">Martin Beable<o:p></o:=
p></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none">Engineering Director<o=
:p></o:p></p>
</div>
</body>
</html>

--_000_11e0287fe47c435eb74f92bb703d3034LO2P123MB2077GBRP123PRO_--

