From: Howard Butterfield <Howard.Butterfield@tmd.co.uk>
To: Kevin Doherty <kevin@codem-composites.com>
Subject: RE: Quick Question, Howard
Date: Tue, 8 Sep 2020 09:27:13 +0000

microsoft.com/office/2004/12/omml" xmlns=3D"http:=
//www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<meta name=3D"Generator" content=3D"Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
=09{font-family:"Cambria Math";
=09panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
=09{font-family:Calibri;
=09panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
=09{margin:0cm;
=09margin-bottom:.0001pt;
=09font-size:11.0pt;
=09font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
=09{mso-style-priority:99;
=09color:blue;
=09text-decoration:underline;}
span.EmailStyle20
=09{mso-style-type:personal-reply;
=09font-family:"Calibri",sans-serif;
=09color:windowtext;}
.MsoChpDefault
=09{mso-style-type:export-only;
=09font-family:"Calibri",sans-serif;
=09mso-fareast-language:EN-US;}
@page WordSection1
=09{size:612.0pt 792.0pt;
=09margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
=09{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang=3D"EN-GB" link=3D"blue" vlink=3D"purple">
<div class=3D"WordSection1">
<p class=3D"MsoNormal"><span style=3D"mso-fareast-language:EN-US">Hi Kevin<=
o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"mso-fareast-language:EN-US"><o:p>&nbs=
p;</o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"mso-fareast-language:EN-US">I am curr=
ently not working for TMD, as I have been furloughed since the start of Apr=
il.<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"mso-fareast-language:EN-US"><o:p>&nbs=
p;</o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"mso-fareast-language:EN-US">I may be =
returning to work at the start of November when the furlough scheme ends. P=
lease contact me in November and I will update you regarding my status.<o:p=
></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"mso-fareast-language:EN-US"><o:p>&nbs=
p;</o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"mso-fareast-language:EN-US">Regards<o=
:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"mso-fareast-language:EN-US"><o:p>&nbs=
p;</o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"mso-fareast-language:EN-US">Howard Bu=
tterfield<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"mso-fareast-language:EN-US"><o:p>&nbs=
p;</o:p></span></p>
<p class=3D"MsoNormal"><b><span lang=3D"EN-US"><div style=3D"mso-line-heigh=
t-rule:exactly;-webkit-text-size-adjust:100%;"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0" style=3D"width:100%;"><tr style=3D"color:#FAFAF=
A;font-size:13.33px;font-style:normal;font-weight:400;white-space:nowrap;">=
<td align=3D"left" style=3D"vertical-align:top;font-family:Arial;"><br /></=
td></tr><tr style=3D"font-size:0;"><td align=3D"left" style=3D"vertical-ali=
gn:top;"><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" style=3D"f=
ont-size:0;"><tr style=3D"font-size:0;"><td align=3D"left" style=3D"padding=
:0;vertical-align:top;"><table cellpadding=3D"0" cellspacing=3D"0" border=
=3D"0" style=3D"font-size:0;"><tr style=3D"font-size:0;"><td align=3D"left"=
 style=3D"vertical-align:top;"><table cellpadding=3D"0" cellspacing=3D"0" b=
order=3D"0" style=3D"font-size:0;color:#808080;font-style:normal;font-weigh=
t:700;white-space:nowrap;"><tr style=3D"font-size:13.33px;"><td align=3D"le=
ft" style=3D"vertical-align:top;font-family:Arial;">Howard&nbsp;Butterfield=
<span style=3D"font-family:remialcxesans;font-size:1px;color:#FFFFFF;line-h=
eight:1px;">&#8203;</span></td><td align=3D"left" style=3D"vertical-align:t=
op;color:#FAFAFA;font-family:Arial;font-weight:400;">,<span style=3D"color:=
#808080;">|&nbsp;</span><br /></td><td align=3D"left" style=3D"vertical-ali=
gn:top;color:#1C61AA;font-family:Arial;">Senior&nbsp;RF&nbsp;Design&nbsp;En=
gineer</td></tr></table></td></tr><tr style=3D"font-size:0;"><td align=3D"l=
eft" style=3D"vertical-align:top;"><table cellpadding=3D"0" cellspacing=3D"=
0" border=3D"0" style=3D"font-size:0;color:#808080;font-style:normal;font-w=
eight:400;white-space:nowrap;"><tr style=3D"font-size:13.33px;"><td align=
=3D"left" style=3D"vertical-align:top;font-family:Arial;">TMD&nbsp;Technolo=
gies&nbsp;Limited,&nbsp;</td><td align=3D"left" style=3D"vertical-align:top=
;font-family:Arial;">Swallowfield&nbsp;Way,&nbsp;Hayes,&nbsp;Middlesex,&nbs=
p;UB3&nbsp;1DQ,&nbsp;UK</td></tr></table></td></tr><tr style=3D"font-size:0=
;"><td align=3D"left" style=3D"vertical-align:top;"><table cellpadding=3D"0=
" cellspacing=3D"0" border=3D"0" style=3D"font-size:0;color:#808080;font-st=
yle:normal;font-weight:400;line-height:normal;white-space:nowrap;"><tr styl=
e=3D"font-size:13.33px;"><td align=3D"left" style=3D"vertical-align:top;fon=
t-size:0;"><img src=3D"http://www.tmd.co.uk/wp-content/uploads/2017/05/phon=
e.png" width=3D"20" border=3D"0" alt=3D"" style=3D"width:20px;min-width:20p=
x;max-width:20px;font-size:0;" /></td><td align=3D"left" style=3D"vertical-=
align:top;font-family:Arial;">+44&nbsp;(0)20&nbsp;8573&nbsp;5555&nbsp;&nbsp=
;&nbsp;</td><td align=3D"left" style=3D"vertical-align:top;font-size:0;"><i=
mg src=3D"http://www.tmd.co.uk/wp-content/uploads/2017/05/phone2.png" width=
=3D"20" border=3D"0" alt=3D"" style=3D"width:20px;min-width:20px;max-width:=
20px;font-size:0;" /></td><td align=3D"left" style=3D"vertical-align:top;fo=
nt-family:Arial;"><a href=3D"tel:+44%2002085815073" target=3D"_blank" id=3D=
"LPlnk689713" style=3D"text-decoration:none;color:#808080;"><strong style=
=3D"font-weight:400;">+44&nbsp;02085815073</strong></a>&nbsp;</td></tr></ta=
ble></td></tr></table></td></tr><tr style=3D"font-size:0;"><td align=3D"lef=
t" style=3D"padding:0;vertical-align:top;"><table cellpadding=3D"0" cellspa=
cing=3D"0" border=3D"0" style=3D"font-size:0;font-style:normal;line-height:=
normal;white-space:nowrap;"><tr style=3D"font-size:13.33px;"><td align=3D"l=
eft" style=3D"vertical-align:top;font-size:0;"><img src=3D"http://www.tmd.c=
o.uk/wp-content/uploads/2017/05/mail.png" width=3D"20" border=3D"0" alt=3D"=
" style=3D"width:20px;min-width:20px;max-width:20px;font-size:0;" /></td><t=
d align=3D"left" style=3D"vertical-align:top;color:#1C61AA;font-family:Aria=
l;font-weight:700;"><a href=3D"mailto:Howard.Butterfield@tmd.co.uk" target=
=3D"_blank" id=3D"LPlnk689713" style=3D"text-decoration:none;color:#1C61AA;=
"><strong style=3D"font-weight:700;">Howard.Butterfield@tmd.co.uk</strong><=
/a>&nbsp;&nbsp;</td><td align=3D"left" style=3D"vertical-align:top;font-siz=
e:0;"><img src=3D"http://www.tmd.co.uk/wp-content/uploads/2017/05/world.png=
" width=3D"20" border=3D"0" alt=3D"" style=3D"width:20px;min-width:20px;max=
-width:20px;font-size:0;" /></td><td align=3D"left" style=3D"vertical-align=
:top;color:#FAFAFA;font-family:Arial;font-weight:400;"><a href=3D"http://ww=
w.tmd.co.uk/" target=3D"_blank" id=3D"LPlnk689713" style=3D"text-decoration=
:none;color:#1C61AA;"><strong style=3D"font-weight:700;">www.tmd.co.uk</str=
ong></a></td></tr></table></td></tr></table></td></tr><tr style=3D"font-siz=
e:0;"><td align=3D"left" style=3D"vertical-align:top;"><table cellpadding=
=3D"0" cellspacing=3D"0" border=3D"0" style=3D"white-space:nowrap;color:#FA=
FAFA;font-size:13.33px;font-family:Arial;font-weight:400;font-style:normal;=
text-align:left;line-height:13.33px;"><tr style=3D"font-size:13.33px;"><td =
style=3D"font-family:Arial;"><br /></td></tr></table></td></tr><tr style=3D=
"font-size:0;"><td align=3D"left" style=3D"vertical-align:top;"><table cell=
padding=3D"0" cellspacing=3D"0" border=3D"0" style=3D"font-size:0;color:#80=
8080;font-style:normal;font-weight:400;line-height:normal;white-space:nowra=
p;"><tr style=3D"font-size:14.67px;"><td align=3D"left" style=3D"vertical-a=
lign:top;font-size:0;"><img src=3D"http://www.tmd.co.uk/wp-content/uploads/=
2019/04/Logo.jpg" width=3D"131" height=3D"48" border=3D"0" alt=3D"" style=
=3D"width:131px;min-width:131px;max-width:131px;height:48px;min-height:48px=
;max-height:48px;font-size:0;" /></td><td align=3D"left" style=3D"vertical-=
align:top;font-family:Arial,sans-serif;"><br /></td></tr></table></td></tr>=
<tr style=3D"color:#FBF7F7;font-size:13.33px;font-style:normal;font-weight:=
400;white-space:nowrap;"><td align=3D"left" style=3D"vertical-align:top;fon=
t-family:Arial;">,<br /></td></tr><tr style=3D"color:#FAFAFA;font-size:13.3=
3px;font-style:normal;font-weight:400;white-space:nowrap;"><td align=3D"lef=
t" style=3D"vertical-align:top;font-family:Arial;"><br /></td></tr><tr styl=
e=3D"font-size:0;"><td align=3D"left" style=3D"vertical-align:top;"><table =
cellpadding=3D"0" cellspacing=3D"0" border=3D"0" style=3D"font-size:0;color=
:#FAFAFA;font-style:normal;font-weight:400;white-space:nowrap;"><tr style=
=3D"font-size:0;"><td align=3D"left" style=3D"vertical-align:top;"><table c=
ellpadding=3D"0" cellspacing=3D"0" border=3D"0" style=3D"font-size:0;"><tr =
style=3D"font-size:0;"><td align=3D"left" style=3D"vertical-align:top;"><ta=
ble cellpadding=3D"0" cellspacing=3D"0" border=3D"0" style=3D"font-size:0;l=
ine-height:normal;"><tr style=3D"font-size:0;"><td align=3D"left" style=3D"=
padding:0 3px 3px 0;vertical-align:top;"><a href=3D"https://www.facebook.co=
m/TMDTechnologies" target=3D"_blank" id=3D"LPlnk689713" style=3D"text-decor=
ation:none;"><img src=3D"http://www.tmd.co.uk/wp-content/uploads/2017/05/fa=
cebook.png" width=3D"25" height=3D"25" border=3D"0" alt=3D"" style=3D"width=
:25px;min-width:25px;max-width:25px;height:25px;min-height:25px;max-height:=
25px;font-size:0;" /></a></td></tr></table></td><td align=3D"left" style=3D=
"vertical-align:top;"><table cellpadding=3D"0" cellspacing=3D"0" border=3D"=
0" style=3D"font-size:0;line-height:normal;"><tr style=3D"font-size:0;"><td=
 align=3D"left" style=3D"padding:0 3px 3px 0;vertical-align:top;"><a href=
=3D"https://twitter.com/TMDTechnologies" target=3D"_blank" id=3D"LPlnk68971=
3" style=3D"text-decoration:none;"><img src=3D"http://www.tmd.co.uk/wp-cont=
ent/uploads/2017/05/twitter.png" width=3D"25" height=3D"25" border=3D"0" al=
t=3D"" style=3D"width:25px;min-width:25px;max-width:25px;height:25px;min-he=
ight:25px;max-height:25px;font-size:0;" /></a></td></tr></table></td><td al=
ign=3D"left" style=3D"vertical-align:top;"><table cellpadding=3D"0" cellspa=
cing=3D"0" border=3D"0" style=3D"font-size:0;line-height:normal;"><tr style=
=3D"font-size:0;"><td align=3D"left" style=3D"padding:0 3px 3px 0;vertical-=
align:top;"><a href=3D"https://www.linkedin.com/company/tmd-technology" tar=
get=3D"_blank" id=3D"LPlnk689713" style=3D"text-decoration:none;"><img src=
=3D"http://www.tmd.co.uk/wp-content/uploads/2017/05/linkedin.png" width=3D"=
25" height=3D"25" border=3D"0" alt=3D"" style=3D"width:25px;min-width:25px;=
max-width:25px;height:25px;min-height:25px;max-height:25px;font-size:0;" />=
</a></td></tr></table></td><td align=3D"left" style=3D"vertical-align:top;l=
ine-height:normal;"><a href=3D"https://www.youtube.com/channel/UCAQLXq9CSL-=
3MRH6JUFhCdw" target=3D"_blank" id=3D"LPlnk689713" style=3D"text-decoration=
:none;"><img src=3D"http://www.tmd.co.uk/wp-content/uploads/2018/04/109355_=
media_512x512.jpg" width=3D"25" height=3D"25" border=3D"0" alt=3D"" style=
=3D"width:25px;min-width:25px;max-width:25px;height:25px;min-height:25px;ma=
x-height:25px;font-size:0;" /></a></td><td align=3D"left" style=3D"vertical=
-align:top;line-height:normal;"><img src=3D"http://www.tmd.co.uk/wp-content=
/uploads/2019/04/ADS-logo-April-2019.jpg" width=3D"30" height=3D"25" border=
=3D"0" alt=3D"" style=3D"width:30px;min-width:30px;max-width:30px;height:25=
px;min-height:25px;max-height:25px;font-size:0;" /></td><td align=3D"left" =
style=3D"vertical-align:top;line-height:normal;"><img src=3D"http://www.tmd=
.co.uk/wp-content/uploads/2019/04/JOSCAR-reg-72.png" width=3D"30" height=3D=
"25" border=3D"0" alt=3D"" style=3D"width:30px;min-width:30px;max-width:30p=
x;height:25px;min-height:25px;max-height:25px;font-size:0;" /></td><td alig=
n=3D"left" style=3D"vertical-align:top;font-size:13.33px;color:#F8F7F7;font=
-family:Arial;font-style:normal;font-weight:400;white-space:nowrap;"><br />=
.</td><td align=3D"left" style=3D"vertical-align:top;"><table cellpadding=
=3D"0" cellspacing=3D"0" border=3D"0" style=3D"font-size:0;line-height:norm=
al;"><tr style=3D"font-size:0;"><td align=3D"left" style=3D"padding:0 3px 3=
px 0;vertical-align:top;"><a href=3D"https://www.cyberessentials.org/" targ=
et=3D"_blank" id=3D"LPlnk689713" style=3D"text-decoration:none;"><img src=
=3D"http://www.tmd.co.uk/wp-content/uploads/2017/05/cybersecurity.png" widt=
h=3D"30" height=3D"25" border=3D"0" title=3D"TMD is CyberEssentials Plus ce=
rtified" alt=3D"TMD is CyberEssentials Plus certified" style=3D"width:30px;=
min-width:30px;max-width:30px;height:25px;min-height:25px;max-height:25px;f=
ont-size:12px;" /></a></td></tr></table></td><td align=3D"left" style=3D"ve=
rtical-align:top;line-height:normal;"><img src=3D"http://www.tmd.co.uk/wp-c=
ontent/uploads/2019/04/Logo.png" height=3D"25" border=3D"0" alt=3D"" style=
=3D"height:25px;min-height:25px;max-height:25px;font-size:0;" /></td></tr><=
/table></td></tr><tr style=3D"font-size:13.33px;"><td align=3D"left" style=
=3D"vertical-align:top;font-family:Arial;"><br /></td></tr></table></td></t=
r><tr style=3D"font-size:0;"><td align=3D"left" style=3D"vertical-align:top=
;"><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" style=3D"white-s=
pace:nowrap;color:#FAFAFA;font-size:13.33px;font-family:Arial;font-weight:4=
00;font-style:normal;text-align:left;line-height:6.67px;"><tr style=3D"font=
-size:13.33px;"><td style=3D"font-family:Arial;"><br /></td></tr></table></=
td></tr><tr style=3D"font-size:0;"><td align=3D"left" style=3D"vertical-ali=
gn:top;"><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" style=3D"w=
hite-space:normal;color:#A3A1A1;font-size:13.33px;font-family:Arial;font-we=
ight:400;font-style:normal;text-align:justify;width:100%;"><tr style=3D"fon=
t-size:10.67px;"><td style=3D"font-family:Arial;">This email and any attach=
ments to it are confidential and are intended solely for the use of the ind=
ividual(s) to whom it is addressed. If you are not the intended recipient, =
any disclosure, copying, distribution or any action taken in reliance on in=
formation contained in this e-mail is prohibited. Opinions expressed in thi=
s e-mail are those of the individual and not necessarily of TMD Technologie=
s. Please contact the sender if you believe you have received this email in=
 error. Recipients should check this email and any attachments for the pres=
ence of viruses. TMD Technologies accepts no liability for any damage cause=
d by any virus transmitted by this email.<br /></td></tr></table></td></tr>=
</table></div>From:</span></b><span lang=3D"EN-US"> Kevin Doherty &lt;kevin=
@codem-composites.com&gt;
<br>
<b>Sent:</b> 08 September 2020 09:59<br>
<b>To:</b> Howard Butterfield &lt;Howard.Butterfield@tmd.co.uk&gt;<br>
<b>Subject:</b> Quick Question, Howard<o:p></o:p></span></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<div>
<div>
<p style=3D"margin:0cm;margin-bottom:.0001pt"><span style=3D"font-family:&q=
uot;Arial&quot;,sans-serif">Hi Howard,&nbsp;</span><o:p></o:p></p>
<p style=3D"margin:0cm;margin-bottom:.0001pt;box-sizing:border-box"><o:p>&n=
bsp;</o:p></p>
<p style=3D"margin:0cm;margin-bottom:.0001pt;box-sizing:border-box"><span s=
tyle=3D"font-family:&quot;Arial&quot;,sans-serif">I trust this Tuesday&nbsp=
;morning is treating you well. I came across your LinkedIn profile whilst l=
ooking for the right person at Tmd Technologies for
 a quick chat, so wanted to drop you a line by way of introduction.</span><=
o:p></o:p></p>
<p style=3D"margin:0cm;margin-bottom:.0001pt;box-sizing:border-box"><o:p>&n=
bsp;</o:p></p>
<p style=3D"margin:0cm;margin-bottom:.0001pt;box-sizing:border-box"><span s=
tyle=3D"font-family:&quot;Arial&quot;,sans-serif">I head up the team here a=
t Codem Composites and we provide end-to-end solutions for all things carbo=
n fibre. Recently we=E2=80=99ve worked on projects with
 Mercedes F1, manufactured Raytheon's military antennas and produced props =
for the latest Star Wars movie, just to name a few.</span><o:p></o:p></p>
<p style=3D"margin:0cm;margin-bottom:.0001pt;box-sizing:border-box"><o:p>&n=
bsp;</o:p></p>
<p style=3D"margin:0cm;margin-bottom:.0001pt;box-sizing:border-box"><span s=
tyle=3D"font-family:&quot;Arial&quot;,sans-serif">The reason for my email i=
s that I think there's great synergy between Codem and Tmd Technologies, so=
 I'm hoping that you can spare me a few minutes
 to chat.&nbsp;</span><o:p></o:p></p>
<p style=3D"margin:0cm;margin-bottom:.0001pt;box-sizing:border-box"><o:p>&n=
bsp;</o:p></p>
<p style=3D"margin:0cm;margin-bottom:.0001pt;box-sizing:border-box"><span s=
tyle=3D"font-family:&quot;Arial&quot;,sans-serif">I'm available for a quick=
 call on Thursday or Friday afternoon. If that doesn=E2=80=99t work, tell m=
e what does, and I=E2=80=99ll make it happen.
</span><o:p></o:p></p>
<p style=3D"margin:0cm;margin-bottom:.0001pt;box-sizing:border-box"><o:p>&n=
bsp;</o:p></p>
<p style=3D"margin:0cm;margin-bottom:.0001pt;box-sizing:border-box"><span s=
tyle=3D"font-family:&quot;Arial&quot;,sans-serif">Best regards,
</span><o:p></o:p></p>
<p style=3D"margin:0cm;margin-bottom:.0001pt;box-sizing:border-box"><o:p>&n=
bsp;</o:p></p>
<table class=3D"MsoNormalTable" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" width=3D"700" style=3D"width:525.0pt;border-collapse:collapse;empty-=
cells:show;max-width:100%;box-sizing:border-box">
<tbody>
<tr style=3D"height:15.0pt;box-sizing:border-box">
<td style=3D"padding:0cm 0cm 0cm 0cm;height:15.0pt;min-width:5px;box-sizing=
:border-box">
<table class=3D"MsoNormalTable" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" width=3D"700" style=3D"width:525.0pt;border-collapse:collapse;box-si=
zing:border-box">
<tbody>
<tr style=3D"min-width:5px;box-sizing:border-box">
<td style=3D"padding:0cm 0cm 0cm 0cm;empty-cells:show;max-width:100%;box-si=
zing:border-box">
<p style=3D"margin:0cm;margin-bottom:.0001pt;box-sizing:border-box"><strong=
><span style=3D"font-size:13.5pt;font-family:&quot;Arial&quot;,sans-serif;c=
olor:black">Kevin Doherty</span></strong><span style=3D"font-size:11.5pt"><=
o:p></o:p></span></p>
</td>
</tr>
<tr style=3D"height:15.0pt;box-sizing:border-box">
<td style=3D"padding:0cm 0cm 0cm 0cm;height:15.0pt;min-width:5px;box-sizing=
:border-box">
</td>
</tr>
<tr style=3D"box-sizing:border-box">
<td style=3D"padding:0cm 0cm 0cm 0cm;min-width:5px;box-sizing:border-box">
<p style=3D"margin:0cm;margin-bottom:.0001pt;box-sizing:border-box"><span s=
tyle=3D"font-size:11.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#1F=
497D"><img width=3D"200" style=3D"width:2.0833in" id=3D"_x0000_i1025" src=
=3D"http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6c=
N-6001bc8f655e1d227c7ea5f14c4fc96a" alt=3D"Description: CODEM Composites Lt=
d"></span><span style=3D"font-size:11.5pt;font-family:&quot;Arial&quot;,san=
s-serif;color:#993366">&nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span style=3D"font-size:11.5pt;fo=
nt-family:&quot;Arial&quot;,sans-serif;color:#1F497D"><img width=3D"101" st=
yle=3D"width:1.052in" id=3D"_x0000_i1026" src=3D"http://track.codem-composi=
tes.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-ba66bf715631fc5ad46e49d0879a=
a5bc" alt=3D"cid:image009.jpg@01D362BA.5DA65FA0">&nbsp;
 &nbsp; &nbsp; &nbsp; </span><span style=3D"font-size:11.5pt;font-family:&q=
uot;Arial&quot;,sans-serif;color:#993366">&nbsp;</span><span style=3D"font-=
size:11.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#1F497D"><img wi=
dth=3D"120" style=3D"width:1.25in" id=3D"_x0000_i1027" src=3D"http://track.=
codem-composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-95ab1f987261409=
b5d768873a676560b" alt=3D"cid:image008.jpg@01D362BA.5DA65FA0"></span><span =
style=3D"font-size:11.5pt"><o:p></o:p></span></p>
</td>
</tr>
<tr style=3D"height:15.0pt;box-sizing:border-box">
<td style=3D"padding:0cm 0cm 0cm 0cm;height:15.0pt;min-width:5px;box-sizing=
:border-box">
</td>
</tr>
<tr style=3D"box-sizing:border-box">
<td style=3D"padding:0cm 0cm 0cm 0cm;min-width:5px;box-sizing:border-box">
<p style=3D"margin:0cm;margin-bottom:.0001pt;box-sizing:border-box"><span s=
tyle=3D"font-size:7.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#1F4=
97D">CODEM Composites Ltd Unit E Harrier Park, Southgate Way, Orton Southga=
te, Peterborough PE2 6YQ</span><span style=3D"font-size:11.5pt"><o:p></o:p>=
</span></p>
</td>
</tr>
<tr style=3D"height:22.5pt;box-sizing:border-box">
<td style=3D"padding:0cm 0cm 0cm 0cm;height:22.5pt;min-width:5px;box-sizing=
:border-box">
</td>
</tr>
<tr style=3D"box-sizing:border-box">
<td style=3D"padding:0cm 0cm 0cm 0cm;min-width:5px;box-sizing:border-box">
<p style=3D"margin:0cm;margin-bottom:.0001pt;box-sizing:border-box"><strong=
><span style=3D"font-size:7.5pt;font-family:&quot;Arial&quot;,sans-serif;co=
lor:#1F497D">Tel: +44 (0) 1487 832123</span></strong><b><span style=3D"font=
-size:7.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#1F497D"><br>
<strong><span style=3D"font-family:&quot;Arial&quot;,sans-serif">Mob: +44 (=
0) 7785 996218</span></strong><br>
<strong><span style=3D"font-family:&quot;Arial&quot;,sans-serif">Email:&nbs=
p;<a href=3D"mailto:kevin@codemcomposites.com"><span style=3D"text-decorati=
on:none">kevin@codem-composites.com</span></a></span></strong><br>
<strong><span style=3D"font-family:&quot;Arial&quot;,sans-serif">Web:&nbsp;=
<a href=3D"http://track.codem-composites.com/api/t/c/usr_a8xLmetmsZe2dZKhP/=
tsk_5zbAjW4Pb5PS8G2jT/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=3D=3D"><sp=
an style=3D"text-decoration:none">www.codem-composites.com</span></a></span=
></strong></span></b><span style=3D"font-size:11.5pt"><o:p></o:p></span></p=
>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style=3D"box-sizing:border-box">
<td style=3D"padding:0cm 0cm 0cm 0cm;min-width:5px;box-sizing:border-box"><=
/td>
</tr>
</tbody>
</table>
<p style=3D"margin-top:0cm;margin-bottom:1rem;box-sizing:border-box"><span =
style=3D"font-size:7.5pt;font-family:&quot;Arial&quot;,sans-serif">As a GDP=
R compliant company, we would like to explain why you have received this em=
ail. We believe that Tmd Technologies has a legitimate
 interest in the products and services that Codem Composites offers. Our re=
search has identified your email address
<a href=3D"mailto:howard.butterfield@tmd.co.uk">howard.butterfield@tmd.co.u=
k</a> as the appropriate contact within your organisation. If you have rece=
ived this email in error or do not wish to receive further communications f=
rom Codem Composites, just hit
<a href=3D"http://track.codem-composites.com/api/unsubscribe/cam_Tpngwt2LiE=
Y62Nqmw/aG93YXJkLmJ1dHRlcmZpZWxkQHRtZC5jby51aw=3D=3D">
<span style=3D"color:#00B8FF;text-decoration:none">unsubscribe</span></a>.<=
/span><span style=3D"font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p><=
/span></p>
</div>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<div>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</div>
<p class=3D"MsoNormal"><img border=3D"0" id=3D"_x0000_i1028" src=3D"http://=
track.codem-composites.com/api/reply/data-ll-tsk_5zbAjW4Pb5PS8G2jT" alt=3D"=
picture"><img border=3D"0" width=3D"1" height=3D"1" style=3D"width:.0104in;=
height:.0104in" id=3D"_x0000_i1029" src=3D"http://track.codem-composites.co=
m/api/track/open/usr_a8xLmetmsZe2dZKhP/tsk_5zbAjW4Pb5PS8G2jT" alt=3D"logo">=
<o:p></o:p></p>
</div>
</body>
</html>
