From: <postmaster@nwhc.ac.uk>
To: <kevin@codem-composites.com>
Date: Fri, 16 Oct 2020 11:13:10 +0100
Subject: Undeliverable: Quick Question, James



--c33ce9ee-2870-40ab-a83b-a16c75244a44
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Delivery has failed to these recipients or groups:

rushtonj@miratechnologyinstitute.co.uk<mailto:rushtonj@miratechnologyinstit=
ute.co.uk>
The email address that you entered couldn't be found. Check the address and=
 try resending the message. If the problem continues, please contact your h=
elpdesk.







Diagnostic information for administrators:

Generating server: nwslc.ac.uk

rushtonj@miratechnologyinstitute.co.uk
#550 5.1.1 RESOLVER.ADR.RecipNotFound; not found ##

Original message headers:

Received: from in6f.electric.net (192.162.217.15) by NWEXCHANGE2010.nwhc.ac=
.uk
 (172.16.20.11) with Microsoft SMTP Server id 14.3.487.0; Fri, 16 Oct 2020
 11:13:04 +0100
Received: from 1kTMin-0007RH-4U by in6f.electric.net with hostsite:103924
 (Exim 4.94)    (envelope-from <kevin@codem-composites.com>)    id 1kTMjQ-0=
00CUF-4s
        for rushtonj@miratechnologyinstitute.co.uk; Fri, 16 Oct 2020 03:13:=
04 -0700
Received: by emcmailer; Fri, 16 Oct 2020 03:13:04 -0700
Received-SPF: pass (in6f.electric.net: domain of codem-composites.com
        designates 209.85.166.195 as permitted sender) client-ip=3D209.85.1=
66.195;
        envelope-from=3Dkevin@codem-composites.com; helo=3Dmail-il1-f195.go=
ogle.com;
Received: from mail-il1-f195.google.com ([209.85.166.195])      by
 in6f.electric.net with esmtps  (TLS1.2) tls
 TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256  (Exim 4.94)     (envelope-from
 <kevin@codem-composites.com>)  id 1kTMin-0007RH-4U     for
 rushtonj@miratechnologyinstitute.co.uk; Fri, 16 Oct 2020 03:12:25 -0700
Received: by mail-il1-f195.google.com with SMTP id l16so1924398ilj.9
        for <rushtonj@miratechnologyinstitute.co.uk>; Fri, 16 Oct 2020
 03:12:25 -0700 (PDT)
Authentication-Results: in6f.electric.net;
        iprev=3Dpass (mail-il1-f195.google.com) smtp.remote-ip=3D209.85.166=
.195;
        spf=3Dpass smtp.mailfrom=3Dcodem-composites.com;
        dkim=3Dpass header.d=3Dcodem-composites.com header.s=3Dgoogle
        header.a=3Drsa-sha256;
        dmarc=3Dskipped
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3DIg/fNF2Bd5u3b1BjvsxhxHx3xfp19naAAOfe2ORX1qA=3D;
        b=3DfWulllji00/pxyz+xQ4c9QmyHhn3lKSe4BNkZ980BYQuKSX/iPenr1KOj+Fgl++=
iiA
        iHO3BeHBonB2KDhfh5iE5bu1yoxfTWKRSHGfxhikUxLaRMrI/DYDOP1fokgqA6uBk1m=
3
        IfEaiZBg7SyHsf61ebQSrXQ+x/nUqewe09+JZKvJcANdFqg2/iCvs+b5qMB8snJeCRR=
N
        27hWfa6h8VBopPLahzdLwbPhJsiqFnaiRHSUnF+kVKtZtJ+cD/AJQ3zCgG37cL7dkl8=
K
        EzvJ60eAemqQb/cQdVxoyIbiY5g+anIuF/Y6eTeU5M9Tli+mVLNERwl6Gd/FSHeQ+Kd=
Y
        GHcg=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3DIg/fNF2Bd5u3b1BjvsxhxHx3xfp19naAAOfe2ORX1qA=3D;
        b=3DNRCLo9YXokjz9LkMbr5QJYB3QgSVtFBKIKf7stkF0Dj5G+DcE7bdbOhs3UM5eon=
8fd
        ONwUglGc/f9WycLH/jMko7bcyMVnOZDZessJ8b91CwQF9RZ0HgjwzfUPnBwyuajr9sP=
G
        la+7EmJHywfQwDu7CfrzvgoWcPhfbJmW+UJj6LcR8+Jpq3jKN8VnOeKcl1SQLxYSQXw=
+
        ZlUtG3oaPEBNaI0P2uWP/dC+6MBiGG6FYLmet0AtnPs3dg2ohg08oA0hUxOs77UCzRP=
z
        H1KoI3ADEHORjSE7JbzWXn1omqebMBPM0zlzlzVlsmJ4he4Ae/Qw6vV4ba4mmE4sNOu=
a
        F/zA=3D=3D
X-Gm-Message-State: AOAM531nkaer6CjDo3i35zxnLrag9m/yO3W7F1z1XjYmi4vHzv83ceO=
G
        xTlS0X4mKuV4ME4yC7454WrbTq7n1845CuKaVCiTimeXDUqJvQ=3D=3D
X-Google-Smtp-Source: ABdhPJwuQFahvm8YTAs/DJ24uLTUsSZyglj1866GX4uk6wBrfAjsw=
WytxKr2ieCszxxip5GLV9E6tfTWrt4YE3W4KOg=3D
X-Received: by 2002:a92:7742:: with SMTP id
        s63mr2024833ilc.74.1602843138419; Fri, 16 Oct 2020 03:12:18 -0700 (=
PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Fri, 16 Oct 2020 03:12:17 -0700
From: Kevin Doherty <kevin@codem-composites.com>
Date: Fri, 16 Oct 2020 03:12:17 -0700
Message-ID: <CAK4cLxiz+mWR2cgPhJkDFHRvMXoFhc_ispVKgLH5Jh99GpeD-Q@mail.gmail=
.com>
Subject: Quick Question, James
To: <rushtonj@miratechnologyinstitute.co.uk>
X-FM-OS: Linux 2.2.x-3.x
X-FM-GeoIP: US
X-Proto: esmtps
X-Revdns: mail-il1-f195.google.com
X-HELO: mail-il1-f195.google.com
X-TLS: TLS1.2:ECDHE-RSA-AES128-GCM-SHA256:128
X-Authenticated_ID:
X-Origin-IP: 209.85.166.195
X-Env-From: kevin@codem-composites.com
X-DKIM: pass
X-DMARC: none
X-PolicySMART: 19897862, 3103024, 21183037, 20830807
X-PolicySMART: 19897862, 3103024, 21183037, 20830807, 11164232, 11164262,
        15209912, 11164292, 10530302, 11164382, 11483822, 18369392, 2231925=
2,
        11164412, 11164442, 11164472, 23195768, 19897862, 19897922, 3103024=
,
        22878848, 21183037, 3103018, 21829357, 3117664, 20939437, 4737482, =
4748642,
        20199547, 4950572, 11434837, 4950632, 6560192, 8509892, 8510522, 14=
320297,
        15130147, 20830807
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary=3D"000000000000e5828105b1c6ff=
9b"
X-Virus-Status: Scanned by VirusSMART (c)
X-Virus-Status: Scanned by VirusSMART (b)
X-PolicySMART: 19897862, 3103024, 21183037, 20830807
X-SPAM-Status: NO, 0.0 / 4.0
X-PolicySMART: 19897862, 3103024, 21183037, 20830807, 11164232, 11164262, 1=
5209912, 11164292, 10530302, 11164382, 11483822, 18369392, 22319252, 111644=
12, 11164442, 11164472, 23195768, 19897862, 19897922, 3103024, 22878848, 21=
183037, 3103018, 21829357, 3117664, 20939437, 4737482, 4748642, 20199547, 4=
950572, 11434837, 4950632, 6560192, 8509892, 8510522, 14320297, 15130147, 2=
0830807
X-PolicySMART: 11164232, 11164262, 15209912, 11164292, 10530302, 11164382, =
11483822, 18369392, 22319252, 11164412, 11164442, 11164472, 23195768, 19897=
862, 19897922, 3103024, 22878848, 21183037, 3103018, 21829357, 3117664, 209=
39437, 4737482, 4748642, 20199547, 4950572, 11434837, 4950632, 6560192, 850=
9892, 8510522, 14320297, 15130147, 20830807
Return-Path: kevin@codem-composites.com


--c33ce9ee-2870-40ab-a83b-a16c75244a44
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html>
<Head></head><body>
<p><b><font color=3D"#000066" size=3D"3" face=3D"Arial">Delivery has failed=
 to these recipients or groups:</font></b></p>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><p><a href=3D"mailto:rus=
htonj@miratechnologyinstitute.co.uk">rushtonj@miratechnologyinstitute.co.uk=
</a><br>
The email address that you entered couldn't be found. Check the address and=
 try resending the message. If the problem continues, please contact your h=
elpdesk.<br>
</p>
</font>
<br><br><br><br><br><br>
<font color=3D"#808080" size=3D"2" face=3D"Tahoma"><p><b>Diagnostic informa=
tion for administrators:</b></p>
<p>Generating server: nwslc.ac.uk</p>
<p>rushtonj@miratechnologyinstitute.co.uk<br>
 #550 5.1.1 RESOLVER.ADR.RecipNotFound; not found ##</p>
<p>Original message headers:</p>
<pre>Received: from in6f.electric.net (192.162.217.15) by NWEXCHANGE2010.nw=
hc.ac.uk
 (172.16.20.11) with Microsoft SMTP Server id 14.3.487.0; Fri, 16 Oct 2020
 11:13:04 +0100
Received: from 1kTMin-0007RH-4U by in6f.electric.net with hostsite:103924
 (Exim 4.94)	(envelope-from &lt;kevin@codem-composites.com&gt;)	id 1kTMjQ-0=
00CUF-4s
	for rushtonj@miratechnologyinstitute.co.uk; Fri, 16 Oct 2020 03:13:04 -070=
0
Received: by emcmailer; Fri, 16 Oct 2020 03:13:04 -0700
Received-SPF: pass (in6f.electric.net: domain of codem-composites.com
	designates 209.85.166.195 as permitted sender) client-ip=3D209.85.166.195;
	envelope-from=3Dkevin@codem-composites.com; helo=3Dmail-il1-f195.google.co=
m;
Received: from mail-il1-f195.google.com ([209.85.166.195])	by
 in6f.electric.net with esmtps  (TLS1.2) tls
 TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256	(Exim 4.94)	(envelope-from
 &lt;kevin@codem-composites.com&gt;)	id 1kTMin-0007RH-4U	for
 rushtonj@miratechnologyinstitute.co.uk; Fri, 16 Oct 2020 03:12:25 -0700
Received: by mail-il1-f195.google.com with SMTP id l16so1924398ilj.9
        for &lt;rushtonj@miratechnologyinstitute.co.uk&gt;; Fri, 16 Oct 202=
0
 03:12:25 -0700 (PDT)
Authentication-Results: in6f.electric.net;
	iprev=3Dpass (mail-il1-f195.google.com) smtp.remote-ip=3D209.85.166.195;
	spf=3Dpass smtp.mailfrom=3Dcodem-composites.com;
	dkim=3Dpass header.d=3Dcodem-composites.com header.s=3Dgoogle
	header.a=3Drsa-sha256;
	dmarc=3Dskipped
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;      =20
	d=3Dcodem-composites.com; s=3Dgoogle;      =20
	h=3Dfrom:mime-version:date:message-id:subject:to;      =20
	bh=3DIg/fNF2Bd5u3b1BjvsxhxHx3xfp19naAAOfe2ORX1qA=3D;      =20
	b=3DfWulllji00/pxyz+xQ4c9QmyHhn3lKSe4BNkZ980BYQuKSX/iPenr1KOj+Fgl++iiA    =
   =20
	iHO3BeHBonB2KDhfh5iE5bu1yoxfTWKRSHGfxhikUxLaRMrI/DYDOP1fokgqA6uBk1m3      =
 =20
	IfEaiZBg7SyHsf61ebQSrXQ+x/nUqewe09+JZKvJcANdFqg2/iCvs+b5qMB8snJeCRRN      =
 =20
	27hWfa6h8VBopPLahzdLwbPhJsiqFnaiRHSUnF+kVKtZtJ+cD/AJQ3zCgG37cL7dkl8K      =
 =20
	EzvJ60eAemqQb/cQdVxoyIbiY5g+anIuF/Y6eTeU5M9Tli+mVLNERwl6Gd/FSHeQ+KdY      =
 =20
	GHcg=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;      =
=20
	d=3D1e100.net; s=3D20161025;      =20
	h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to;      =
=20
	bh=3DIg/fNF2Bd5u3b1BjvsxhxHx3xfp19naAAOfe2ORX1qA=3D;      =20
	b=3DNRCLo9YXokjz9LkMbr5QJYB3QgSVtFBKIKf7stkF0Dj5G+DcE7bdbOhs3UM5eon8fd    =
   =20
	ONwUglGc/f9WycLH/jMko7bcyMVnOZDZessJ8b91CwQF9RZ0HgjwzfUPnBwyuajr9sPG      =
 =20
	la+7EmJHywfQwDu7CfrzvgoWcPhfbJmW+UJj6LcR8+Jpq3jKN8VnOeKcl1SQLxYSQXw+      =
 =20
	ZlUtG3oaPEBNaI0P2uWP/dC+6MBiGG6FYLmet0AtnPs3dg2ohg08oA0hUxOs77UCzRPz      =
 =20
	H1KoI3ADEHORjSE7JbzWXn1omqebMBPM0zlzlzVlsmJ4he4Ae/Qw6vV4ba4mmE4sNOua      =
 =20
	F/zA=3D=3D
X-Gm-Message-State: AOAM531nkaer6CjDo3i35zxnLrag9m/yO3W7F1z1XjYmi4vHzv83ceO=
G
	xTlS0X4mKuV4ME4yC7454WrbTq7n1845CuKaVCiTimeXDUqJvQ=3D=3D
X-Google-Smtp-Source: ABdhPJwuQFahvm8YTAs/DJ24uLTUsSZyglj1866GX4uk6wBrfAjsw=
WytxKr2ieCszxxip5GLV9E6tfTWrt4YE3W4KOg=3D
X-Received: by 2002:a92:7742:: with SMTP id
	s63mr2024833ilc.74.1602843138419; Fri, 16 Oct 2020 03:12:18 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Fri, 16 Oct 2020 03:12:17 -0700
From: Kevin Doherty &lt;kevin@codem-composites.com&gt;
Date: Fri, 16 Oct 2020 03:12:17 -0700
Message-ID: &lt;CAK4cLxiz+mWR2cgPhJkDFHRvMXoFhc_ispVKgLH5Jh99GpeD-Q@mail.gm=
ail.com&gt;
Subject: Quick Question, James
To: &lt;rushtonj@miratechnologyinstitute.co.uk&gt;
X-FM-OS: Linux 2.2.x-3.x
X-FM-GeoIP: US
X-Proto: esmtps
X-Revdns: mail-il1-f195.google.com
X-HELO: mail-il1-f195.google.com
X-TLS: TLS1.2:ECDHE-RSA-AES128-GCM-SHA256:128
X-Authenticated_ID:
X-Origin-IP: 209.85.166.195
X-Env-From: kevin@codem-composites.com
X-DKIM: pass
X-DMARC: none
X-PolicySMART: 19897862, 3103024, 21183037, 20830807
X-PolicySMART: 19897862, 3103024, 21183037, 20830807, 11164232, 11164262,
	15209912, 11164292, 10530302, 11164382, 11483822, 18369392, 22319252,
	11164412, 11164442, 11164472, 23195768, 19897862, 19897922, 3103024,
	22878848, 21183037, 3103018, 21829357, 3117664, 20939437, 4737482, 4748642=
,
	20199547, 4950572, 11434837, 4950632, 6560192, 8509892, 8510522, 14320297,
	15130147, 20830807
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary=3D&quot;000000000000e5828105b=
1c6ff9b&quot;
X-Virus-Status: Scanned by VirusSMART (c)
X-Virus-Status: Scanned by VirusSMART (b)
X-PolicySMART: 19897862, 3103024, 21183037, 20830807
X-SPAM-Status: NO, 0.0 / 4.0
X-PolicySMART: 19897862, 3103024, 21183037, 20830807, 11164232, 11164262, 1=
5209912, 11164292, 10530302, 11164382, 11483822, 18369392, 22319252, 111644=
12, 11164442, 11164472, 23195768, 19897862, 19897922, 3103024, 22878848, 21=
183037, 3103018, 21829357, 3117664, 20939437, 4737482, 4748642, 20199547, 4=
950572, 11434837, 4950632, 6560192, 8509892, 8510522, 14320297, 15130147, 2=
0830807
X-PolicySMART: 11164232, 11164262, 15209912, 11164292, 10530302, 11164382, =
11483822, 18369392, 22319252, 11164412, 11164442, 11164472, 23195768, 19897=
862, 19897922, 3103024, 22878848, 21183037, 3103018, 21829357, 3117664, 209=
39437, 4737482, 4748642, 20199547, 4950572, 11434837, 4950632, 6560192, 850=
9892, 8510522, 14320297, 15130147, 20830807
Return-Path: kevin@codem-composites.com
</pre>
</font>
</body>
</html>=

--c33ce9ee-2870-40ab-a83b-a16c75244a44--

--dc106eaa-efb5-40cc-a0cf-6a0877af7b8c
Content-Type: message/delivery-status

Reporting-MTA: dns;nwslc.ac.uk
Received-From-MTA: dns;in6f.electric.net
Arrival-Date: Fri, 16 Oct 2020 10:13:04 +0000

Final-Recipient: rfc822;rushtonj@miratechnologyinstitute.co.uk
Action: failed
Status: 5.1.1
Diagnostic-Code: smtp;550 5.1.1 RESOLVER.ADR.RecipNotFound; not found


--dc106eaa-efb5-40cc-a0cf-6a0877af7b8c
Content-Type: message/rfc822

Received: from in6f.electric.net (192.162.217.15) by NWEXCHANGE2010.nwhc.ac.uk
 (172.16.20.11) with Microsoft SMTP Server id 14.3.487.0; Fri, 16 Oct 2020
 11:13:04 +0100
Received: from 1kTMin-0007RH-4U by in6f.electric.net with hostsite:103924
 (Exim 4.94)	(envelope-from <kevin@codem-composites.com>)	id 1kTMjQ-000CUF-4s
	for rushtonj@miratechnologyinstitute.co.uk; Fri, 16 Oct 2020 03:13:04 -0700
Received: by emcmailer; Fri, 16 Oct 2020 03:13:04 -0700
Received-SPF: pass (in6f.electric.net: domain of codem-composites.com
	designates 209.85.166.195 as permitted sender) client-ip=209.85.166.195;
	envelope-from=kevin@codem-composites.com; helo=mail-il1-f195.google.com;
Received: from mail-il1-f195.google.com ([209.85.166.195])	by
 in6f.electric.net with esmtps  (TLS1.2) tls
 TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256	(Exim 4.94)	(envelope-from
 <kevin@codem-composites.com>)	id 1kTMin-0007RH-4U	for
 rushtonj@miratechnologyinstitute.co.uk; Fri, 16 Oct 2020 03:12:25 -0700
Received: by mail-il1-f195.google.com with SMTP id l16so1924398ilj.9
        for <rushtonj@miratechnologyinstitute.co.uk>; Fri, 16 Oct 2020
 03:12:25 -0700 (PDT)
Authentication-Results: in6f.electric.net;
	iprev=pass (mail-il1-f195.google.com) smtp.remote-ip=209.85.166.195;
	spf=pass smtp.mailfrom=codem-composites.com;
	dkim=pass header.d=codem-composites.com header.s=google
	header.a=rsa-sha256;
	dmarc=skipped
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;       
	d=codem-composites.com; s=google;       
	h=from:mime-version:date:message-id:subject:to;       
	bh=Ig/fNF2Bd5u3b1BjvsxhxHx3xfp19naAAOfe2ORX1qA=;       
	b=fWulllji00/pxyz+xQ4c9QmyHhn3lKSe4BNkZ980BYQuKSX/iPenr1KOj+Fgl++iiA        
	iHO3BeHBonB2KDhfh5iE5bu1yoxfTWKRSHGfxhikUxLaRMrI/DYDOP1fokgqA6uBk1m3        
	IfEaiZBg7SyHsf61ebQSrXQ+x/nUqewe09+JZKvJcANdFqg2/iCvs+b5qMB8snJeCRRN        
	27hWfa6h8VBopPLahzdLwbPhJsiqFnaiRHSUnF+kVKtZtJ+cD/AJQ3zCgG37cL7dkl8K        
	EzvJ60eAemqQb/cQdVxoyIbiY5g+anIuF/Y6eTeU5M9Tli+mVLNERwl6Gd/FSHeQ+KdY        
	GHcg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;       
	d=1e100.net; s=20161025;       
	h=x-gm-message-state:from:mime-version:date:message-id:subject:to;       
	bh=Ig/fNF2Bd5u3b1BjvsxhxHx3xfp19naAAOfe2ORX1qA=;       
	b=NRCLo9YXokjz9LkMbr5QJYB3QgSVtFBKIKf7stkF0Dj5G+DcE7bdbOhs3UM5eon8fd        
	ONwUglGc/f9WycLH/jMko7bcyMVnOZDZessJ8b91CwQF9RZ0HgjwzfUPnBwyuajr9sPG        
	la+7EmJHywfQwDu7CfrzvgoWcPhfbJmW+UJj6LcR8+Jpq3jKN8VnOeKcl1SQLxYSQXw+        
	ZlUtG3oaPEBNaI0P2uWP/dC+6MBiGG6FYLmet0AtnPs3dg2ohg08oA0hUxOs77UCzRPz        
	H1KoI3ADEHORjSE7JbzWXn1omqebMBPM0zlzlzVlsmJ4he4Ae/Qw6vV4ba4mmE4sNOua        
	F/zA==
X-Gm-Message-State: AOAM531nkaer6CjDo3i35zxnLrag9m/yO3W7F1z1XjYmi4vHzv83ceOG
	xTlS0X4mKuV4ME4yC7454WrbTq7n1845CuKaVCiTimeXDUqJvQ==
X-Google-Smtp-Source: ABdhPJwuQFahvm8YTAs/DJ24uLTUsSZyglj1866GX4uk6wBrfAjswWytxKr2ieCszxxip5GLV9E6tfTWrt4YE3W4KOg=
X-Received: by 2002:a92:7742:: with SMTP id
	s63mr2024833ilc.74.1602843138419; Fri, 16 Oct 2020 03:12:18 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Fri, 16 Oct 2020 03:12:17 -0700
From: Kevin Doherty <kevin@codem-composites.com>
Date: Fri, 16 Oct 2020 03:12:17 -0700
Message-ID: <CAK4cLxiz+mWR2cgPhJkDFHRvMXoFhc_ispVKgLH5Jh99GpeD-Q@mail.gmail.com>
Subject: Quick Question, James
To: <rushtonj@miratechnologyinstitute.co.uk>
X-FM-OS: Linux 2.2.x-3.x
X-FM-GeoIP: US
X-Proto: esmtps
X-Revdns: mail-il1-f195.google.com
X-HELO: mail-il1-f195.google.com
X-TLS: TLS1.2:ECDHE-RSA-AES128-GCM-SHA256:128
X-Authenticated_ID:
X-Origin-IP: 209.85.166.195
X-Env-From: kevin@codem-composites.com
X-DKIM: pass
X-DMARC: none
X-PolicySMART: 19897862, 3103024, 21183037, 20830807
X-PolicySMART: 19897862, 3103024, 21183037, 20830807, 11164232, 11164262,
	15209912, 11164292, 10530302, 11164382, 11483822, 18369392, 22319252,
	11164412, 11164442, 11164472, 23195768, 19897862, 19897922, 3103024,
	22878848, 21183037, 3103018, 21829357, 3117664, 20939437, 4737482, 4748642,
	20199547, 4950572, 11434837, 4950632, 6560192, 8509892, 8510522, 14320297,
	15130147, 20830807
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="000000000000e5828105b1c6ff9b"
X-Virus-Status: Scanned by VirusSMART (c)
X-Virus-Status: Scanned by VirusSMART (b)
X-PolicySMART: 19897862, 3103024, 21183037, 20830807
X-SPAM-Status: NO, 0.0 / 4.0
X-PolicySMART: 19897862, 3103024, 21183037, 20830807, 11164232, 11164262, 15209912, 11164292, 10530302, 11164382, 11483822, 18369392, 22319252, 11164412, 11164442, 11164472, 23195768, 19897862, 19897922, 3103024, 22878848, 21183037, 3103018, 21829357, 3117664, 20939437, 4737482, 4748642, 20199547, 4950572, 11434837, 4950632, 6560192, 8509892, 8510522, 14320297, 15130147, 20830807
X-PolicySMART: 11164232, 11164262, 15209912, 11164292, 10530302, 11164382, 11483822, 18369392, 22319252, 11164412, 11164442, 11164472, 23195768, 19897862, 19897922, 3103024, 22878848, 21183037, 3103018, 21829357, 3117664, 20939437, 4737482, 4748642, 20199547, 4950572, 11434837, 4950632, 6560192, 8509892, 8510522, 14320297, 15130147, 20830807
Return-Path: kevin@codem-composites.com

--000000000000e5828105b1c6ff9b
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi James,


I trust this Friday afternoon is treating you well. I came across your
LinkedIn profile whilst looking for the right person at Mira Technology
Institute for a quick chat, so wanted to drop you a line by way of
introduction.


I'm the Managing Director here at Codem Composites and we provide
end-to-end solutions for all things carbon fibre. Recently we=E2=80=99ve wo=
rked on
projects with Mercedes F1, manufactured Raytheon's military antennas and
produced props for the latest Star Wars movie, just to name a few.


The reason for my email is that I think there's great synergy between Codem
and Mira Technology Institute, so I'm hoping that you can spare me a few
minutes to chat.


I'm available for a quick call on Monday or Tuesday afternoon. If that
doesn=E2=80=99t work, tell me what does, and I=E2=80=99ll make it happen.


Hope you have a great weekend.


*Kevin Doherty*

[image: Description: CODEM Composites Ltd]          [image:
cid:image009.jpg@01D362BA.5DA65FA0]         [image:
cid:image008.jpg@01D362BA.5DA65FA0]

CODEM Composites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate,
Peterborough PE2 6YQ



*Tel: +44 (0) 1487 832123 Mob: +44 (0) 7785 996218Email:
**kevin@codem-composites.com
<kevin@codemcomposites.com>*
*Web: **www.codem-composites.com
<http://track.codem-composites.com/api/t/c/usr_a8xLmetmsZe2dZKhP/tsk_BNoH4F=
RhE8EKgXEXr/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=3D=3D>*

As a GDPR compliant company, we would like to explain why you have received
this email. We believe that Mira Technology Institute has a legitimate
interest in the products and services that Codem Composites offers. Our
research has identified your email address
rushtonj@miratechnologyinstitute.co.uk as the appropriate contact within
your organisation. If you have received this email in error or do not wish
to receive further communications from Codem Composites, just hit
unsubscribe
<http://track.codem-composites.com/api/unsubscribe/cam_dpCiXy7uz9SNiJCbN/cn=
VzaHRvbmpAbWlyYXRlY2hub2xvZ3lpbnN0aXR1dGUuY28udWs=3D>
.


[image: picture] [image: logo]

------------------------------------
This email has been scanned for spam & viruses. If you believe this email s=
hould have been stopped by our filters, click the following link to report =
it (https://portal.mailanyone.net/index.html#/outer/reportspam?token=3DdXNl=
cj1ydXNodG9uakBtaXJhdGVjaG5vbG9neWluc3RpdHV0ZS5jby51azt0cz0xNjAyODQzMTc0O3V=
1aWQ9NUY4OTcyMDk1Q0I1REY3RDMwM0M1RkIyMUVDN0YwRkE7dG9rZW49ZjBmN2YzMTJkNGI1Nm=
I3MWFiOTJjZTJkNDA0YWEwNWQyY2M1MDljNzs%3D).



--000000000000e5828105b1c6ff9b
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<html><div style=3D"min-width:360px"></div><div dir=3D"ltr">
    <div><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-=
family:Arial,Helvetica,sans-serif;box-sizing:border-box">Hi James,=C2=A0</s=
pan></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-f=
amily:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box"><br=
 style=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:0px;b=
ox-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif=
"><span style=3D"box-sizing:border-box">I trust this Friday</span></span><s=
pan style=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-siz=
ing:border-box">=C2=A0afternoon=20
is treating you well. I came across your LinkedIn profile whilst looking fo=
r the right person at Mira Technology Institute for a quick chat, so wanted=
 to drop you a line by way of introduction.</span></span></p><p style=3D"ma=
rgin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,=
sans-serif"><span style=3D"box-sizing:border-box"><br style=3D"box-sizing:b=
order-box"></span></span></p><p style=3D"margin:0px;box-sizing:border-box">=
<span style=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-s=
izing:border-box"> I&#39;m the Managing Director here at  Codem Composites =
and we provide end-to-end solutions for all things carbon fibre. Recently w=
e=E2=80=99ve worked on projects with Mercedes F1, manufactured Raytheon&#39=
;s military antennas and produced props for the latest Star Wars movie, jus=
t to name a few.</span></span></p><p style=3D"margin:0px;box-sizing:border-=
box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><br></span></p>=
<p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-family:Ar=
ial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box">The reason =
for my email is that I think there&#39;s great synergy between Codem and Mi=
ra Technology Institute, so I&#39;m hoping that you can spare me a few minu=
tes to chat.=C2=A0</span></span></p><p style=3D"margin:0px;box-sizing:borde=
r-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><br></span></=
p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-family:=
Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box"></span>I&=
#39;m available for a quick call on Monday or Tuesday afternoon. If that do=
esn=E2=80=99t work, tell me what does, and I=E2=80=99ll make it happen.
<span style=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:=
0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-=
serif"><span style=3D"box-sizing:border-box"><br style=3D"box-sizing:border=
-box"></span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span=
 style=3D"font-family:Arial,Helvetica,sans-serif">  Hope you have a great w=
eekend. </span></p><p style=3D"margin:0px;box-sizing:border-box"><span styl=
e=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:bord=
er-box"><br style=3D"box-sizing:border-box"></span></span></p><p style=3D"m=
argin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica=
,sans-serif;box-sizing:border-box"><table border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" style=3D"width:525pt;border-collapse:collapse;border:none;e=
mpty-cells:show;max-width:100%;box-sizing:border-box" width=3D"700"><tbody =
style=3D"box-sizing:border-box"><tr style=3D"box-sizing:border-box"><td sty=
le=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-box"><table b=
order=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"width:525pt;border=
-collapse:collapse;border:none;empty-cells:show;max-width:100%;box-sizing:b=
order-box" width=3D"700"><tbody style=3D"box-sizing:border-box"><tr style=
=3D"box-sizing:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizin=
g:border-box"><p style=3D"margin:0cm;font-size:15px;font-family:Calibri,san=
s-serif;box-sizing:border-box"><strong style=3D"font-weight:700;box-sizing:=
border-box"><span style=3D"font-size:18px;color:black;font-family:Arial,Hel=
vetica,sans-serif;box-sizing:border-box">Kevin Doherty</span></strong></p><=
/td></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;heigh=
t:15pt;min-width:5px;box-sizing:border-box"><span style=3D"font-family:Aria=
l,Helvetica,sans-serif;box-sizing:border-box"><br style=3D"box-sizing:borde=
r-box"></span></td></tr><tr style=3D"box-sizing:border-box"><td style=3D"pa=
dding:0cm;min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;font-=
size:15px;font-family:Calibri,sans-serif;box-sizing:border-box"><span style=
=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><span sty=
le=3D"color:rgb(31,73,125);box-sizing:border-box"><img width=3D"200" src=3D=
"http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-6=
001bc8f655e1d227c7ea5f14c4fc96a" alt=3D"Description: CODEM Composites Ltd" =
style=3D"vertical-align: middle; border-style: none; cursor: pointer; paddi=
ng: 0px 1px; max-width: 100%; box-sizing: border-box;"></span><span style=
=3D"color:rgb(153,51,102);box-sizing:border-box">=C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0=C2=A0</span><span style=3D"color:rgb(31,73,125);box-sizing:borde=
r-box"><img width=3D"101" src=3D"http://track.codem-composites.com/api/froa=
la/files/tea_NfYyMpjZ5LayPy6cN-ba66bf715631fc5ad46e49d0879aa5bc" alt=3D"cid=
:image009.jpg@01D362BA.5DA65FA0" style=3D"vertical-align: middle; border-st=
yle: none; cursor: pointer; padding: 0px 1px; max-width: 100%; box-sizing: =
border-box;">=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:rgb(15=
3,51,102);box-sizing:border-box">=C2=A0</span><span style=3D"color:rgb(31,7=
3,125);box-sizing:border-box"><img width=3D"120" src=3D"http://track.codem-=
composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-95ab1f987261409b5d768=
873a676560b" alt=3D"cid:image008.jpg@01D362BA.5DA65FA0" style=3D"vertical-a=
lign: middle; border-style: none; cursor: pointer; padding: 0px 1px; max-wi=
dth: 100%; box-sizing: border-box;"></span></span></p></td></tr><tr style=
=3D"box-sizing:border-box"><td style=3D"padding:0cm;height:15pt;min-width:5=
px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-s=
erif;box-sizing:border-box"><br style=3D"box-sizing:border-box"></span></td=
></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;min-widt=
h:5px;box-sizing:border-box"><p style=3D"margin:0cm;font-size:15px;font-fam=
ily:Calibri,sans-serif;box-sizing:border-box"><span style=3D"font-family:Ar=
ial,Helvetica,sans-serif;box-sizing:border-box"><span style=3D"font-size:10=
px;color:rgb(31,73,125);box-sizing:border-box">CODEM Composites Ltd Unit E =
Harrier Park, Southgate Way, Orton Southgate, Peterborough PE2 6YQ</span></=
span></p></td></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding=
:0cm;height:22.5pt;min-width:5px;box-sizing:border-box"><span style=3D"font=
-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><br style=3D"box-=
sizing:border-box"></span></td></tr><tr style=3D"box-sizing:border-box"><td=
 style=3D"padding:0cm;min-width:5px;box-sizing:border-box"><p style=3D"marg=
in:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizing:border-box"=
><span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-bo=
x"><strong style=3D"font-weight:700;box-sizing:border-box"><span style=3D"f=
ont-size:10px;color:rgb(31,73,125);box-sizing:border-box">Tel: +44 (0) 1487=
 832123<br style=3D"box-sizing:border-box"> Mob: +44 (0) 7785 996218<br sty=
le=3D"box-sizing:border-box">Email:=C2=A0</span></strong><strong style=3D"f=
ont-weight:700;box-sizing:border-box"><span style=3D"font-size:10px;color:r=
gb(31,73,125);box-sizing:border-box"><a href=3D"mailto:kevin@codemcomposite=
s.com" style=3D"color:rgb(0,184,255);text-decoration:none;background-color:=
transparent;box-sizing:border-box"><span style=3D"color:blue;box-sizing:bor=
der-box">kevin@codem-composites.com</span></a></span></strong><strong style=
=3D"font-weight:700;box-sizing:border-box"><span style=3D"font-size:10px;co=
lor:rgb(31,73,125);box-sizing:border-box"><br style=3D"box-sizing:border-bo=
x">Web:=C2=A0</span></strong><strong style=3D"font-weight:700;box-sizing:bo=
rder-box"><span style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:bor=
der-box"><a href=3D"https://url6.mailanyone.net/v1/?m=3D1kTMin-0007RH-4U&i=
=3D57e1b682&c=3DrPOs1k7j0NS1ht_y9_shC58Sg9GBk2wu8DPdOBkLV1BEBOuk71pKa-8Lucv=
_aIShlZECOjalJxJMrs-e3KAZIyH5U3SQAxnXQr9kwtUdsaaUAhAsIwMCezmU8EXDS-FXxLMI0a=
OpLwor1Z-Fkjfj39kxw7fFOuU7x5rvUzutYFsT00Jcvbp4Yztb4h5KqR8VBJMPqAGgtG5XXzg3f=
1ssQbMakm6B6BsEvyypzZSgyz2etmVrrMkV-zzS1-YYJFdpllJIAzuNFIm8w37U7fO0JviitC0F=
norMfM7n1STgWB0ykyDrLg4AjCE0iTJlYQlKllf60lhYlVFM8mUFABjUoABRfBuUoT0xbLeqdRd=
fTeg" style=3D"color:rgb(0,184,255);text-decoration:none;background-color:t=
ransparent;box-sizing:border-box"><span style=3D"color:blue;box-sizing:bord=
er-box">www.codem-composites.com</span></a></span></strong></span></p></td>=
</tr></tbody></table></td></tr><tr style=3D"box-sizing:border-box"><td styl=
e=3D"padding:0cm;min-width:5px;box-sizing:border-box"><span style=3D"font-f=
amily:Arial,Helvetica,sans-serif;box-sizing:border-box"><br style=3D"box-si=
zing:border-box"></span></td></tr></tbody></table><p style=3D"margin-top:0p=
x;margin-bottom:1rem;box-sizing:border-box"><span style=3D"font-size:10px;f=
ont-family:Arial,Helvetica,sans-serif;box-sizing:border-box">As a GDPR comp=
liant company, we would like to explain why you have received this email. W=
e believe that Mira Technology Institute has a legitimate interest in the p=
roducts and services that Codem Composites offers. Our research has identif=
ied your email address <a href=3D"mailto:rushtonj@miratechnologyinstitute.c=
o.uk">rushtonj@miratechnologyinstitute.co.uk</a> as the appropriate contact=
 within your organisation. If you have received this email in error or do n=
ot wish to receive further communications from Codem Composites, just hit <=
a href=3D"https://url6.mailanyone.net/v1/?m=3D1kTMin-0007RH-4U&i=3D57e1b682=
&c=3DRJZQ6ZMi57aDhUBdIWRAdYMw0te5s8_CFBkz98rSatG0yscGa2fLwr8_3rvEtveDU_i7Cv=
nHkS_xyu6_apqBR1boDUYTNL4imKuEVdyfMYJ_r-KTJ4R7BmkI6dRINcD3aAOSCGe6ZtSWZQ2FE=
Lx4YSbNCGitB2a-_TxyajpJVxt8cV590wG0Bo6_FsHKQo0r-mAlghG_ifG4Wt_q7sQY-YVb5KbY=
aeOpu9GDWRWfg-wE725c_hMtTjnwg3_4rhwlu6_9oKyCEhIwm8T8E30KZzDFUHENMN2f6kdDrD4=
NuFaBbPeJ_HXddXnQMrr4wbFzMJ7jzyMxRDSlFuyfZPA2ZcVOvbfSybCskw6lfyfCD7U" style=
=3D"color:rgb(0,184,255);text-decoration:none;background-color:transparent;=
box-sizing:border-box">unsubscribe</a>.</span></p></span></p></div>
    <br><div class=3D"gmail_extra"><br>
      <div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><di=
v dir=3D"ltr"><div><div dir=3D"ltr"></div></div></div></div>
     =20
    </div>
    </div>
<img alt=3D"picture" src=3D"http://track.codem-composites.com/api/reply/dat=
a-ll-tsk_BNoH4FRhE8EKgXEXr" style=3D"opacity:0;display:none;width:0;height:=
0;">
<img alt=3D"logo" src=3D"http://track.codem-composites.com/api/track/open/u=
sr_a8xLmetmsZe2dZKhP/tsk_BNoH4FRhE8EKgXEXr" height=3D"1" width=3D"1"><hr><p=
>This email has been scanned for spam & viruses. If you believe this email =
should have been stopped by our filters, <a href=3D"https://portal.mailanyo=
ne.net/index.html#/outer/reportspam?token=3DdXNlcj1ydXNodG9uakBtaXJhdGVjaG5=
vbG9neWluc3RpdHV0ZS5jby51azt0cz0xNjAyODQzMTczO3V1aWQ9NUY4OTcyMDk1Q0I1REY3RD=
MwM0M1RkIyMUVDN0YwRkE7dG9rZW49MGI3NDc0NzY5OTA1ZDhiMTU2NDhlYTcyN2RjNTViYzMyN=
jk1MGExYjs%3D">click here</a> to report it.</p></html>



--000000000000e5828105b1c6ff9b--

--dc106eaa-efb5-40cc-a0cf-6a0877af7b8c--
