Reporting-MTA: dns;SMUCM24K.europe.bmw.corp
Received-From-MTA: dns;esabb6.muc
Arrival-Date: Fri, 18 Sep 2020 11:28:39 +0000

Original-Recipient: rfc822;rob@bmw.co.uk
Final-Recipient: rfc822;ROB@bmwbrussels.net.bmw.be
Action: failed
Status: 5.2.2
Diagnostic-Code: smtp;554 5.2.2 mailbox full; STOREDRV.Deliver.Exception:QuotaExceededException.MapiExceptionShutoffQuotaExceeded; Failed to process message due to a permanent exception with message Cannot open mailbox /o=BMWCORP/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Configuration/cn=Servers/cn=SMUCM24L/cn=Microsoft System Attendant. 16.55847:7E000000, 17.43559:0000000050010000000000000F00000000000000, 20.52176:000FD9850600103100000000, 20.50032:000FD9857617000000000000, 255.23226:000FD985, 255.27962:FE000000, 255.17082:DD040000, 0.26937:00000000, 4.21921:DD040000, 255.27962:FA000000, 255.1494:00000000, 0.50608:02010480, 5.29818:0000000038346365316637632D396466612D343634392D386337612D34636533613632373437653800000780, 1.29920:03000000, 7.29828:1F7E8011000000001A010480, 7.29832:00008011000000001A010480, 4.45884:DD040000, 4.29880:DD040000, 1.36108:03000000, 4.29888:DD040000, 1.56872:FE000000, 4.42712:DD040000, 5.10786:0000000031352E30302E313439372E3030363A534D55434D32344
 C00, 255.1750:000FD985, 0.26849:00000000, 255.21817:DD040000, 0.26297:000FD985, 4.16585:DD040000, 0.32441:0A000000, 4.1706:DD040000, 0.24761:9E000000, 4.20665:DD040000, 0.25785:0C000000, 4.29881:DD040000 [Stage: CreateSession]
Remote-MTA: dns;smucm24l.europe.bmw.corp

