Reporting-MTA: dns; googlemail.com
Arrival-Date: Mon, 07 Sep 2020 04:56:55 -0700 (PDT)
X-Original-Message-ID: <CAK4cLxh4TeTcc=Kksk85-SswOhxOb1X1YbnKLDYHXzj3A63pVg@mail.gmail.com>

Final-Recipient: rfc822; alasdair.stirlingcbe@babcockinternational.com
Action: failed
Status: 5.1.1
Remote-MTA: dns; mxa-001c8e01.gslb.pphosted.com. (148.163.156.185, the server
 for the domain babcockinternational.com.)
Diagnostic-Code: smtp; 550 5.1.1 User Unknown
Last-Attempt-Date: Mon, 07 Sep 2020 04:56:56 -0700 (PDT)
