From: <postmaster@castlemicrowave.com>
To: <kevin@codem-composites.com>
Date: Wed, 2 Sep 2020 11:23:25 +0100
Subject: Undeliverable: Quick Question, Simon

46c91-d6e2-4ad6-98ca-4fa817df5416
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Delivery has failed to these recipients or groups:

simon.finn@castlemicrowave.com<mailto:simon.finn@castlemicrowave.com>
The email address you entered couldn't be found. Please check the recipient=
's email address and try to resend the message. If the problem continues, p=
lease contact your email admin.








Diagnostic information for administrators:

Generating server: CM-EX2016.cmwave.castlemicrowave.com

simon.finn@castlemicrowave.com
Remote Server returned '550 5.1.10 RESOLVER.ADR.RecipientNotFound; Recipien=
t not found by SMTP address lookup'

Original message headers:

Received: from CM-EX2016.cmwave.castlemicrowave.com (192.168.192.19) by
 CM-EX2016.cmwave.castlemicrowave.com (192.168.192.19) with Microsoft SMTP
 Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) =
id
 15.1.1979.3; Wed, 2 Sep 2020 11:23:25 +0100
Received: from in6d.electric.net (192.162.217.13) by
 CM-EX2016.cmwave.castlemicrowave.com (192.168.192.19) with Microsoft SMTP
 Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) =
id
 15.1.1979.3 via Frontend Transport; Wed, 2 Sep 2020 11:23:25 +0100
Received: from 1kDPvI-000848-4I by in6d.electric.net with hostsite:105772 (=
Exim 4.92.3)
        (envelope-from <kevin@codem-composites.com>)
        id 1kDPvJ-000987-4q
        for simon.finn@castlemicrowave.com; Wed, 02 Sep 2020 03:23:25 -0700
Received: by emcmailer; Wed, 02 Sep 2020 03:23:25 -0700
Received-SPF: pass (in6d.electric.net: domain of codem-composites.com desig=
nates 209.85.166.176 as permitted sender) client-ip=3D209.85.166.176; envel=
ope-from=3Dkevin@codem-composites.com; helo=3Dmail-il1-f176.google.com;
Received: from mail-il1-f176.google.com ([209.85.166.176])
        by in6d.electric.net with esmtps (TLSv1.2:ECDHE-RSA-AES128-GCM-SHA2=
56:128)
        (Exim 4.92.3)
        (envelope-from <kevin@codem-composites.com>)
        id 1kDPvI-000848-4I
        for simon.finn@castlemicrowave.com; Wed, 02 Sep 2020 03:23:24 -0700
Received: by mail-il1-f176.google.com with SMTP id x2so4503720ilm.0
        for <simon.finn@castlemicrowave.com>; Wed, 02 Sep 2020 03:23:24 -07=
00 (PDT)
Authentication-Results: in6d.electric.net;
        iprev=3Dpass (mail-il1-f176.google.com) smtp.remote-ip=3D209.85.166=
.176;
        spf=3Dpass smtp.mailfrom=3Dcodem-composites.com;
        dkim=3Dpass header.d=3Dcodem-composites.com header.s=3Dgoogle heade=
r.a=3Drsa-sha256;
        dmarc=3Dskipped
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3DhnatOo5TVjC3KfdAfY7WCN1Gff1RmbjJmkRf9ZJSzoE=3D;
        b=3Dj8YlwCIjSrhIUhymS3SmeInHk5LTVGwsEcTkAw+pgyiLr992AjhCiO8Apm5nK3R=
Yyo
         YWoM7MbhtPCuZ7f9jNHxXv3MxVgOhFeJ/OtUFfjvP5HPQhgYGMY/oUk1stGoOeZTGV=
N5
         b4jZ/lrIqj5sjYqSfYGerUDNyqr89MShUO0CDk3gSmPY9UsaTAzSct0vbH72lLOiSp=
r7
         QGIUYUjoLQLrpDmUn/nS06pby/VYyaGE7OP2M+IYCyAHzmCXXaU+V+6Ib7jgxPT6W+=
Rg
         7lUBsy+xnY+BydlKfoE9ydmOQaP0r3uhu1Ora64tGU9AyKQCPRL6DWhVCgIzYVtL3V=
A/
         wOww=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3DhnatOo5TVjC3KfdAfY7WCN1Gff1RmbjJmkRf9ZJSzoE=3D;
        b=3DnW+hfxNIr5WwycJW5psWaC29tOyAh/smBWqOvRKQLitaXCTceimAK+Uh5/3WqDL=
j4j
         zisFpAFN6yz3YN3byoZlCT7M7/4/9xsX2danA5loS/TWWXN9Ryg7NQ6aU2/6Z9/oGk=
mB
         R1abOeDX+a+yxnaawlU0NrCD5cdo8ZvINV1YK/I3r4KIwI2cn3PeRHYsxZRKH1lci7=
ne
         e1glgEeH5b7QmB4FVVdeYzJaaUgbUXiMp1F0iUzNxNi5zPMnDMYbeQbcU7gfZdbVoa=
Ou
         XxXCFXF4xF/4UhMdDpmwR6/4NQDd6Nz51Why9SvcUaSYwLKEr7cyUAON3ThUeMzTvM=
rd
         xPCQ=3D=3D
X-Gm-Message-State: AOAM5318QpnAJXI4GZpL+hOJyJ5kL3xZQVrZm7HtEezD2xTrzTnGnvA=
G
        1d5K+/YT0vh2LDuvZIg8D7GdrXrM9JWnQXGppdTFmcYA3xTRuw=3D=3D
X-Google-Smtp-Source: ABdhPJwSGCiqsT2GEwkBuyXZ0wVNvBAiXCUcLJ6Ia1N35R6N6PPnB=
wc3q9uvf3lXCdDexMnySk3Z/zGSKKGPFGpm38o=3D
X-Received: by 2002:a92:c083:: with SMTP id h3mr3115063ile.208.159904219771=
8;
 Wed, 02 Sep 2020 03:23:17 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Wed, 2 Sep 2020 03:23:17 -0700
From: Kevin Doherty <kevin@codem-composites.com>
MIME-Version: 1.0
Date: Wed, 2 Sep 2020 03:23:17 -0700
Message-ID: <CAK4cLxiuxhLjT7LxbhOjDqSjw+WJS16u_uTM2nA-3EOq2ixwxA@mail.gmail=
.com>
Subject: Quick Question, Simon
To: <simon.finn@castlemicrowave.com>
Content-Type: multipart/alternative; boundary=3D"0000000000002d17ae05ae5206=
a7"
X-FM-OS: Linux 2.2.x-3.x
X-FM-GeoIP: US
X-Proto: esmtps
X-Revdns: mail-il1-f176.google.com
X-HELO: mail-il1-f176.google.com
X-TLS: TLSv1.2:ECDHE-RSA-AES128-GCM-SHA256:128
X-Authenticated_ID:
X-Origin-IP: 209.85.166.176
X-Env-From: kevin@codem-composites.com
X-DKIM: pass
X-DMARC: none
X-Virus-Status: Scanned by VirusSMART (c)
X-Virus-Status: Scanned by VirusSMART (b)
X-PolicySMART: 3113956
X-SPAM-Status: NO, 0.0 / 4.0
Return-Path: kevin@codem-composites.com


This email and any files transmitted with it are confidential and intended =
solely for the recipient(s). If you are not the named addressee you should =
not disseminate, distribute, copy or alter this email. Any views or opinion=
s presented in this email are solely those of the author and might not repr=
esent those of Castle Microwave Ltd. Warning: Although Castle Microwave Ltd=
 has taken reasonable precautions to ensure no viruses are present in this =
email, the company cannot accept responsibility for any loss or damage aris=
ing from the use of this email or attachments. Company Registered in Englan=
d. Registration Number: 01874256, Registered address: Castle Microwave Ltd =
(Head Office), 5 The Pentangle, Park Street, Newbury, Berkshire, RG14 1EA.


--49f46c91-d6e2-4ad6-98ca-4fa817df5416
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html>
<Head></head><body>
<p><b><font color=3D"#000066" size=3D"3" face=3D"Arial">Delivery has failed=
 to these recipients or groups:</font></b></p>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><p><a href=3D"mailto:sim=
on.finn@castlemicrowave.com">simon.finn@castlemicrowave.com</a><br>
</font>
<font color=3D"#000000" size=3D"3" face=3D"Arial">The email address you ent=
ered couldn't be found. Please check the recipient's email address and try =
to resend the message. If the problem continues, please contact your email =
admin.<br>
</font>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><br>
</p>
</font>
<br><br><br><br><br><br>
<font color=3D"#808080" size=3D"2" face=3D"Tahoma"><p><b>Diagnostic informa=
tion for administrators:</b></p>
<p>Generating server: CM-EX2016.cmwave.castlemicrowave.com<br>
</p>
<p>simon.finn@castlemicrowave.com<br>
Remote Server  returned '550 5.1.10 RESOLVER.ADR.RecipientNotFound; Recipie=
nt not found by SMTP address lookup'<br>
</p>
<p>Original message headers:</p>
<pre>Received: from CM-EX2016.cmwave.castlemicrowave.com (192.168.192.19) b=
y
 CM-EX2016.cmwave.castlemicrowave.com (192.168.192.19) with Microsoft SMTP
 Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) =
id
 15.1.1979.3; Wed, 2 Sep 2020 11:23:25 +0100
Received: from in6d.electric.net (192.162.217.13) by
 CM-EX2016.cmwave.castlemicrowave.com (192.168.192.19) with Microsoft SMTP
 Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) =
id
 15.1.1979.3 via Frontend Transport; Wed, 2 Sep 2020 11:23:25 +0100
Received: from 1kDPvI-000848-4I by in6d.electric.net with hostsite:105772 (=
Exim 4.92.3)
	(envelope-from &lt;kevin@codem-composites.com&gt;)
	id 1kDPvJ-000987-4q
	for simon.finn@castlemicrowave.com; Wed, 02 Sep 2020 03:23:25 -0700
Received: by emcmailer; Wed, 02 Sep 2020 03:23:25 -0700
Received-SPF: pass (in6d.electric.net: domain of codem-composites.com desig=
nates 209.85.166.176 as permitted sender) client-ip=3D209.85.166.176; envel=
ope-from=3Dkevin@codem-composites.com; helo=3Dmail-il1-f176.google.com;
Received: from mail-il1-f176.google.com ([209.85.166.176])
	by in6d.electric.net with esmtps (TLSv1.2:ECDHE-RSA-AES128-GCM-SHA256:128)
	(Exim 4.92.3)
	(envelope-from &lt;kevin@codem-composites.com&gt;)
	id 1kDPvI-000848-4I
	for simon.finn@castlemicrowave.com; Wed, 02 Sep 2020 03:23:24 -0700
Received: by mail-il1-f176.google.com with SMTP id x2so4503720ilm.0
        for &lt;simon.finn@castlemicrowave.com&gt;; Wed, 02 Sep 2020 03:23:=
24 -0700 (PDT)
Authentication-Results: in6d.electric.net;
	iprev=3Dpass (mail-il1-f176.google.com) smtp.remote-ip=3D209.85.166.176;
	spf=3Dpass smtp.mailfrom=3Dcodem-composites.com;
	dkim=3Dpass header.d=3Dcodem-composites.com header.s=3Dgoogle header.a=3Dr=
sa-sha256;
	dmarc=3Dskipped
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3DhnatOo5TVjC3KfdAfY7WCN1Gff1RmbjJmkRf9ZJSzoE=3D;
        b=3Dj8YlwCIjSrhIUhymS3SmeInHk5LTVGwsEcTkAw+pgyiLr992AjhCiO8Apm5nK3R=
Yyo
         YWoM7MbhtPCuZ7f9jNHxXv3MxVgOhFeJ/OtUFfjvP5HPQhgYGMY/oUk1stGoOeZTGV=
N5
         b4jZ/lrIqj5sjYqSfYGerUDNyqr89MShUO0CDk3gSmPY9UsaTAzSct0vbH72lLOiSp=
r7
         QGIUYUjoLQLrpDmUn/nS06pby/VYyaGE7OP2M+IYCyAHzmCXXaU+V+6Ib7jgxPT6W+=
Rg
         7lUBsy+xnY+BydlKfoE9ydmOQaP0r3uhu1Ora64tGU9AyKQCPRL6DWhVCgIzYVtL3V=
A/
         wOww=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3DhnatOo5TVjC3KfdAfY7WCN1Gff1RmbjJmkRf9ZJSzoE=3D;
        b=3DnW+hfxNIr5WwycJW5psWaC29tOyAh/smBWqOvRKQLitaXCTceimAK+Uh5/3WqDL=
j4j
         zisFpAFN6yz3YN3byoZlCT7M7/4/9xsX2danA5loS/TWWXN9Ryg7NQ6aU2/6Z9/oGk=
mB
         R1abOeDX+a+yxnaawlU0NrCD5cdo8ZvINV1YK/I3r4KIwI2cn3PeRHYsxZRKH1lci7=
ne
         e1glgEeH5b7QmB4FVVdeYzJaaUgbUXiMp1F0iUzNxNi5zPMnDMYbeQbcU7gfZdbVoa=
Ou
         XxXCFXF4xF/4UhMdDpmwR6/4NQDd6Nz51Why9SvcUaSYwLKEr7cyUAON3ThUeMzTvM=
rd
         xPCQ=3D=3D
X-Gm-Message-State: AOAM5318QpnAJXI4GZpL+hOJyJ5kL3xZQVrZm7HtEezD2xTrzTnGnvA=
G
	1d5K+/YT0vh2LDuvZIg8D7GdrXrM9JWnQXGppdTFmcYA3xTRuw=3D=3D
X-Google-Smtp-Source: ABdhPJwSGCiqsT2GEwkBuyXZ0wVNvBAiXCUcLJ6Ia1N35R6N6PPnB=
wc3q9uvf3lXCdDexMnySk3Z/zGSKKGPFGpm38o=3D
X-Received: by 2002:a92:c083:: with SMTP id h3mr3115063ile.208.159904219771=
8;
 Wed, 02 Sep 2020 03:23:17 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Wed, 2 Sep 2020 03:23:17 -0700
From: Kevin Doherty &lt;kevin@codem-composites.com&gt;
MIME-Version: 1.0
Date: Wed, 2 Sep 2020 03:23:17 -0700
Message-ID: &lt;CAK4cLxiuxhLjT7LxbhOjDqSjw+WJS16u_uTM2nA-3EOq2ixwxA@mail.gm=
ail.com&gt;
Subject: Quick Question, Simon
To: &lt;simon.finn@castlemicrowave.com&gt;
Content-Type: multipart/alternative; boundary=3D&quot;0000000000002d17ae05a=
e5206a7&quot;
X-FM-OS: Linux 2.2.x-3.x
X-FM-GeoIP: US
X-Proto: esmtps
X-Revdns: mail-il1-f176.google.com
X-HELO: mail-il1-f176.google.com
X-TLS: TLSv1.2:ECDHE-RSA-AES128-GCM-SHA256:128
X-Authenticated_ID:
X-Origin-IP: 209.85.166.176
X-Env-From: kevin@codem-composites.com
X-DKIM: pass
X-DMARC: none
X-Virus-Status: Scanned by VirusSMART (c)
X-Virus-Status: Scanned by VirusSMART (b)
X-PolicySMART: 3113956
X-SPAM-Status: NO, 0.0 / 4.0
Return-Path: kevin@codem-composites.com
</pre>
</font>
<p style=3D"text-align: center;"><!-- [if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-GB</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val=3D"Cambria Math"/>
   <m:brkBin m:val=3D"before"/>
   <m:brkBinSub m:val=3D"&#45;-"/>
   <m:smallFrac m:val=3D"off"/>
   <m:dispDef/>
   <m:lMargin m:val=3D"0"/>
   <m:rMargin m:val=3D"0"/>
   <m:defJc m:val=3D"centerGroup"/>
   <m:wrapIndent m:val=3D"1440"/>
   <m:intLim m:val=3D"subSup"/>
   <m:naryLim m:val=3D"undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!-- [if gte mso 9]><xml>
 <w:LatentStyles DefLockedState=3D"false" DefUnhideWhenUsed=3D"false"
  DefSemiHidden=3D"false" DefQFormat=3D"false" DefPriority=3D"99"
  LatentStyleCount=3D"371">
  <w:LsdException Locked=3D"false" Priority=3D"0" QFormat=3D"true" Name=3D"=
Normal"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" QFormat=3D"true" Name=3D"=
heading 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" SemiHidden=3D"true"
   UnhideWhenUsed=3D"true" QFormat=3D"true" Name=3D"heading 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" SemiHidden=3D"true"
   UnhideWhenUsed=3D"true" QFormat=3D"true" Name=3D"heading 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" SemiHidden=3D"true"
   UnhideWhenUsed=3D"true" QFormat=3D"true" Name=3D"heading 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" SemiHidden=3D"true"
   UnhideWhenUsed=3D"true" QFormat=3D"true" Name=3D"heading 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" SemiHidden=3D"true"
   UnhideWhenUsed=3D"true" QFormat=3D"true" Name=3D"heading 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" SemiHidden=3D"true"
   UnhideWhenUsed=3D"true" QFormat=3D"true" Name=3D"heading 7"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" SemiHidden=3D"true"
   UnhideWhenUsed=3D"true" QFormat=3D"true" Name=3D"heading 8"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" SemiHidden=3D"true"
   UnhideWhenUsed=3D"true" QFormat=3D"true" Name=3D"heading 9"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"index 1"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"index 2"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"index 3"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"index 4"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"index 5"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"index 6"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"index 7"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"index 8"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"index 9"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" SemiHidden=3D"true"
   UnhideWhenUsed=3D"true" Name=3D"toc 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" SemiHidden=3D"true"
   UnhideWhenUsed=3D"true" Name=3D"toc 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" SemiHidden=3D"true"
   UnhideWhenUsed=3D"true" Name=3D"toc 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" SemiHidden=3D"true"
   UnhideWhenUsed=3D"true" Name=3D"toc 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" SemiHidden=3D"true"
   UnhideWhenUsed=3D"true" Name=3D"toc 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" SemiHidden=3D"true"
   UnhideWhenUsed=3D"true" Name=3D"toc 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" SemiHidden=3D"true"
   UnhideWhenUsed=3D"true" Name=3D"toc 7"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" SemiHidden=3D"true"
   UnhideWhenUsed=3D"true" Name=3D"toc 8"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" SemiHidden=3D"true"
   UnhideWhenUsed=3D"true" Name=3D"toc 9"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Normal Indent"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"footnote text"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"annotation text"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"header"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"footer"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"index heading"/>
  <w:LsdException Locked=3D"false" Priority=3D"35" SemiHidden=3D"true"
   UnhideWhenUsed=3D"true" QFormat=3D"true" Name=3D"caption"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"table of figures"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"envelope address"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"envelope return"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"footnote reference"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"annotation reference"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"line number"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"page number"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"endnote reference"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"endnote text"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"table of authorities"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"macro"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"toa heading"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"List"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"List Bullet"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"List Number"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"List 2"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"List 3"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"List 4"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"List 5"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"List Bullet 2"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"List Bullet 3"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"List Bullet 4"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"List Bullet 5"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"List Number 2"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"List Number 3"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"List Number 4"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"List Number 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"10" QFormat=3D"true" Name=3D=
"Title"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Closing"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Signature"/>
  <w:LsdException Locked=3D"false" Priority=3D"1" SemiHidden=3D"true"
   UnhideWhenUsed=3D"true" Name=3D"Default Paragraph Font"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Body Text"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Body Text Indent"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"List Continue"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"List Continue 2"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"List Continue 3"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"List Continue 4"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"List Continue 5"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Message Header"/>
  <w:LsdException Locked=3D"false" Priority=3D"11" QFormat=3D"true" Name=3D=
"Subtitle"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Salutation"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Date"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Body Text First Indent"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Body Text First Indent 2"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Note Heading"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Body Text 2"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Body Text 3"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Body Text Indent 2"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Body Text Indent 3"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Block Text"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Hyperlink"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"FollowedHyperlink"/>
  <w:LsdException Locked=3D"false" Priority=3D"22" QFormat=3D"true" Name=3D=
"Strong"/>
  <w:LsdException Locked=3D"false" Priority=3D"20" QFormat=3D"true" Name=3D=
"Emphasis"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Document Map"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Plain Text"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"E-mail Signature"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"HTML Top of Form"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"HTML Bottom of Form"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Normal (Web)"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"HTML Acronym"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"HTML Address"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"HTML Cite"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"HTML Code"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"HTML Definition"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"HTML Keyboard"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"HTML Preformatted"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"HTML Sample"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"HTML Typewriter"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"HTML Variable"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Normal Table"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"annotation subject"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"No List"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Outline List 1"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Outline List 2"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Outline List 3"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Simple 1"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Simple 2"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Simple 3"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Classic 1"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Classic 2"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Classic 3"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Classic 4"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Colorful 1"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Colorful 2"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Colorful 3"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Columns 1"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Columns 2"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Columns 3"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Columns 4"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Columns 5"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Grid 1"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Grid 2"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Grid 3"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Grid 4"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Grid 5"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Grid 6"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Grid 7"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Grid 8"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table List 1"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table List 2"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table List 3"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table List 4"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table List 5"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table List 6"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table List 7"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table List 8"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table 3D effects 1"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table 3D effects 2"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table 3D effects 3"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Contemporary"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Elegant"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Professional"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Subtle 1"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Subtle 2"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Web 1"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Web 2"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Web 3"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Balloon Text"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" Name=3D"Table Grid"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"tr=
ue"
   Name=3D"Table Theme"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" Name=3D"Placeholder =
Text"/>
  <w:LsdException Locked=3D"false" Priority=3D"1" QFormat=3D"true" Name=3D"=
No Spacing"/>
  <w:LsdException Locked=3D"false" Priority=3D"60" Name=3D"Light Shading"/>
  <w:LsdException Locked=3D"false" Priority=3D"61" Name=3D"Light List"/>
  <w:LsdException Locked=3D"false" Priority=3D"62" Name=3D"Light Grid"/>
  <w:LsdException Locked=3D"false" Priority=3D"63" Name=3D"Medium Shading 1=
"/>
  <w:LsdException Locked=3D"false" Priority=3D"64" Name=3D"Medium Shading 2=
"/>
  <w:LsdException Locked=3D"false" Priority=3D"65" Name=3D"Medium List 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"66" Name=3D"Medium List 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"67" Name=3D"Medium Grid 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"68" Name=3D"Medium Grid 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"69" Name=3D"Medium Grid 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"70" Name=3D"Dark List"/>
  <w:LsdException Locked=3D"false" Priority=3D"71" Name=3D"Colorful Shading=
"/>
  <w:LsdException Locked=3D"false" Priority=3D"72" Name=3D"Colorful List"/>
  <w:LsdException Locked=3D"false" Priority=3D"73" Name=3D"Colorful Grid"/>
  <w:LsdException Locked=3D"false" Priority=3D"60" Name=3D"Light Shading Ac=
cent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"61" Name=3D"Light List Accen=
t 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"62" Name=3D"Light Grid Accen=
t 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"63" Name=3D"Medium Shading 1=
 Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"64" Name=3D"Medium Shading 2=
 Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"65" Name=3D"Medium List 1 Ac=
cent 1"/>
  <w:LsdException Locked=3D"false" SemiHidden=3D"true" Name=3D"Revision"/>
  <w:LsdException Locked=3D"false" Priority=3D"34" QFormat=3D"true"
   Name=3D"List Paragraph"/>
  <w:LsdException Locked=3D"false" Priority=3D"29" QFormat=3D"true" Name=3D=
"Quote"/>
  <w:LsdException Locked=3D"false" Priority=3D"30" QFormat=3D"true"
   Name=3D"Intense Quote"/>
  <w:LsdException Locked=3D"false" Priority=3D"66" Name=3D"Medium List 2 Ac=
cent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"67" Name=3D"Medium Grid 1 Ac=
cent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"68" Name=3D"Medium Grid 2 Ac=
cent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"69" Name=3D"Medium Grid 3 Ac=
cent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"70" Name=3D"Dark List Accent=
 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"71" Name=3D"Colorful Shading=
 Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"72" Name=3D"Colorful List Ac=
cent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"73" Name=3D"Colorful Grid Ac=
cent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"60" Name=3D"Light Shading Ac=
cent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"61" Name=3D"Light List Accen=
t 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"62" Name=3D"Light Grid Accen=
t 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"63" Name=3D"Medium Shading 1=
 Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"64" Name=3D"Medium Shading 2=
 Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"65" Name=3D"Medium List 1 Ac=
cent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"66" Name=3D"Medium List 2 Ac=
cent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"67" Name=3D"Medium Grid 1 Ac=
cent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"68" Name=3D"Medium Grid 2 Ac=
cent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"69" Name=3D"Medium Grid 3 Ac=
cent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"70" Name=3D"Dark List Accent=
 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"71" Name=3D"Colorful Shading=
 Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"72" Name=3D"Colorful List Ac=
cent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"73" Name=3D"Colorful Grid Ac=
cent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"60" Name=3D"Light Shading Ac=
cent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"61" Name=3D"Light List Accen=
t 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"62" Name=3D"Light Grid Accen=
t 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"63" Name=3D"Medium Shading 1=
 Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"64" Name=3D"Medium Shading 2=
 Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"65" Name=3D"Medium List 1 Ac=
cent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"66" Name=3D"Medium List 2 Ac=
cent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"67" Name=3D"Medium Grid 1 Ac=
cent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"68" Name=3D"Medium Grid 2 Ac=
cent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"69" Name=3D"Medium Grid 3 Ac=
cent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"70" Name=3D"Dark List Accent=
 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"71" Name=3D"Colorful Shading=
 Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"72" Name=3D"Colorful List Ac=
cent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"73" Name=3D"Colorful Grid Ac=
cent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"60" Name=3D"Light Shading Ac=
cent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"61" Name=3D"Light List Accen=
t 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"62" Name=3D"Light Grid Accen=
t 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"63" Name=3D"Medium Shading 1=
 Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"64" Name=3D"Medium Shading 2=
 Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"65" Name=3D"Medium List 1 Ac=
cent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"66" Name=3D"Medium List 2 Ac=
cent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"67" Name=3D"Medium Grid 1 Ac=
cent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"68" Name=3D"Medium Grid 2 Ac=
cent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"69" Name=3D"Medium Grid 3 Ac=
cent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"70" Name=3D"Dark List Accent=
 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"71" Name=3D"Colorful Shading=
 Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"72" Name=3D"Colorful List Ac=
cent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"73" Name=3D"Colorful Grid Ac=
cent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"60" Name=3D"Light Shading Ac=
cent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"61" Name=3D"Light List Accen=
t 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"62" Name=3D"Light Grid Accen=
t 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"63" Name=3D"Medium Shading 1=
 Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"64" Name=3D"Medium Shading 2=
 Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"65" Name=3D"Medium List 1 Ac=
cent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"66" Name=3D"Medium List 2 Ac=
cent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"67" Name=3D"Medium Grid 1 Ac=
cent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"68" Name=3D"Medium Grid 2 Ac=
cent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"69" Name=3D"Medium Grid 3 Ac=
cent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"70" Name=3D"Dark List Accent=
 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"71" Name=3D"Colorful Shading=
 Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"72" Name=3D"Colorful List Ac=
cent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"73" Name=3D"Colorful Grid Ac=
cent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"60" Name=3D"Light Shading Ac=
cent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"61" Name=3D"Light List Accen=
t 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"62" Name=3D"Light Grid Accen=
t 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"63" Name=3D"Medium Shading 1=
 Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"64" Name=3D"Medium Shading 2=
 Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"65" Name=3D"Medium List 1 Ac=
cent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"66" Name=3D"Medium List 2 Ac=
cent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"67" Name=3D"Medium Grid 1 Ac=
cent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"68" Name=3D"Medium Grid 2 Ac=
cent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"69" Name=3D"Medium Grid 3 Ac=
cent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"70" Name=3D"Dark List Accent=
 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"71" Name=3D"Colorful Shading=
 Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"72" Name=3D"Colorful List Ac=
cent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"73" Name=3D"Colorful Grid Ac=
cent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"19" QFormat=3D"true"
   Name=3D"Subtle Emphasis"/>
  <w:LsdException Locked=3D"false" Priority=3D"21" QFormat=3D"true"
   Name=3D"Intense Emphasis"/>
  <w:LsdException Locked=3D"false" Priority=3D"31" QFormat=3D"true"
   Name=3D"Subtle Reference"/>
  <w:LsdException Locked=3D"false" Priority=3D"32" QFormat=3D"true"
   Name=3D"Intense Reference"/>
  <w:LsdException Locked=3D"false" Priority=3D"33" QFormat=3D"true" Name=3D=
"Book Title"/>
  <w:LsdException Locked=3D"false" Priority=3D"37" SemiHidden=3D"true"
   UnhideWhenUsed=3D"true" Name=3D"Bibliography"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" SemiHidden=3D"true"
   UnhideWhenUsed=3D"true" QFormat=3D"true" Name=3D"TOC Heading"/>
  <w:LsdException Locked=3D"false" Priority=3D"41" Name=3D"Plain Table 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"42" Name=3D"Plain Table 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"43" Name=3D"Plain Table 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"44" Name=3D"Plain Table 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"45" Name=3D"Plain Table 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"40" Name=3D"Grid Table Light=
"/>
  <w:LsdException Locked=3D"false" Priority=3D"46" Name=3D"Grid Table 1 Lig=
ht"/>
  <w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"Grid Table 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"Grid Table 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"Grid Table 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"Grid Table 5 Dar=
k"/>
  <w:LsdException Locked=3D"false" Priority=3D"51" Name=3D"Grid Table 6 Col=
orful"/>
  <w:LsdException Locked=3D"false" Priority=3D"52" Name=3D"Grid Table 7 Col=
orful"/>
  <w:LsdException Locked=3D"false" Priority=3D"46"
   Name=3D"Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"Grid Table 2 Acc=
ent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"Grid Table 3 Acc=
ent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"Grid Table 4 Acc=
ent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"Grid Table 5 Dar=
k Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"51"
   Name=3D"Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"52"
   Name=3D"Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"46"
   Name=3D"Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"Grid Table 2 Acc=
ent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"Grid Table 3 Acc=
ent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"Grid Table 4 Acc=
ent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"Grid Table 5 Dar=
k Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"51"
   Name=3D"Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"52"
   Name=3D"Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"46"
   Name=3D"Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"Grid Table 2 Acc=
ent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"Grid Table 3 Acc=
ent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"Grid Table 4 Acc=
ent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"Grid Table 5 Dar=
k Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"51"
   Name=3D"Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"52"
   Name=3D"Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"46"
   Name=3D"Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"Grid Table 2 Acc=
ent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"Grid Table 3 Acc=
ent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"Grid Table 4 Acc=
ent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"Grid Table 5 Dar=
k Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"51"
   Name=3D"Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"52"
   Name=3D"Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"46"
   Name=3D"Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"Grid Table 2 Acc=
ent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"Grid Table 3 Acc=
ent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"Grid Table 4 Acc=
ent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"Grid Table 5 Dar=
k Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"51"
   Name=3D"Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"52"
   Name=3D"Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"46"
   Name=3D"Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"Grid Table 2 Acc=
ent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"Grid Table 3 Acc=
ent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"Grid Table 4 Acc=
ent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"Grid Table 5 Dar=
k Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"51"
   Name=3D"Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"52"
   Name=3D"Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"46" Name=3D"List Table 1 Lig=
ht"/>
  <w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"List Table 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"List Table 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"List Table 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"List Table 5 Dar=
k"/>
  <w:LsdException Locked=3D"false" Priority=3D"51" Name=3D"List Table 6 Col=
orful"/>
  <w:LsdException Locked=3D"false" Priority=3D"52" Name=3D"List Table 7 Col=
orful"/>
  <w:LsdException Locked=3D"false" Priority=3D"46"
   Name=3D"List Table 1 Light Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"List Table 2 Acc=
ent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"List Table 3 Acc=
ent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"List Table 4 Acc=
ent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"List Table 5 Dar=
k Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"51"
   Name=3D"List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"52"
   Name=3D"List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"46"
   Name=3D"List Table 1 Light Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"List Table 2 Acc=
ent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"List Table 3 Acc=
ent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"List Table 4 Acc=
ent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"List Table 5 Dar=
k Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"51"
   Name=3D"List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"52"
   Name=3D"List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"46"
   Name=3D"List Table 1 Light Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"List Table 2 Acc=
ent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"List Table 3 Acc=
ent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"List Table 4 Acc=
ent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"List Table 5 Dar=
k Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"51"
   Name=3D"List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"52"
   Name=3D"List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"46"
   Name=3D"List Table 1 Light Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"List Table 2 Acc=
ent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"List Table 3 Acc=
ent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"List Table 4 Acc=
ent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"List Table 5 Dar=
k Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"51"
   Name=3D"List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"52"
   Name=3D"List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"46"
   Name=3D"List Table 1 Light Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"List Table 2 Acc=
ent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"List Table 3 Acc=
ent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"List Table 4 Acc=
ent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"List Table 5 Dar=
k Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"51"
   Name=3D"List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"52"
   Name=3D"List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"46"
   Name=3D"List Table 1 Light Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"List Table 2 Acc=
ent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"List Table 3 Acc=
ent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"List Table 4 Acc=
ent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"List Table 5 Dar=
k Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"51"
   Name=3D"List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"52"
   Name=3D"List Table 7 Colorful Accent 6"/>
 </w:LatentStyles>
</xml><![endif]--><!-- [if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
</style>
<![endif]--></p>
<p><strong>This email and any files transmitted with it are confidential an=
d intended solely for the recipient(s). If you are not the named addressee =
you should not disseminate, distribute, copy or alter this email. Any views=
 or opinions presented in this email are solely those of the author and mig=
ht not represent those of Castle Microwave Ltd. Warning: Although Castle Mi=
crowave Ltd has taken reasonable precautions to ensure no viruses are prese=
nt in this email, the company cannot accept responsibility for any loss or =
damage arising from the use of this email or attachments. Company Registere=
d in England. Registration Number: 01874256, Registered address: Castle Mic=
rowave Ltd (Head Office), 5 The Pentangle, Park Street, Newbury, Berkshire,=
 RG14 1EA.</strong></p>
<p><strong>All sales orders are accepted subject to Castle Microwave's Term=
s and Conditions.&nbsp; A copy can be found here http://www.castlemicrowave=
.com//assets/documents/sale-terms-castle-microwave.pdf</strong></p></body>
</html>

--49f46c91-d6e2-4ad6-98ca-4fa817df5416--

--9795552b-3f84-4449-805d-0b2c6a573ef2
Content-Type: message/delivery-status

Reporting-MTA: dns;CM-EX2016.cmwave.castlemicrowave.com
Received-From-MTA: dns;in6d.electric.net
Arrival-Date: Wed, 2 Sep 2020 10:23:25 +0000

Final-Recipient: rfc822;simon.finn@castlemicrowave.com
Action: failed
Status: 5.1.10
Diagnostic-Code: smtp;550 5.1.10 RESOLVER.ADR.RecipientNotFound; Recipient not found by SMTP address lookup


--9795552b-3f84-4449-805d-0b2c6a573ef2
Content-Type: message/rfc822

Received: from CM-EX2016.cmwave.castlemicrowave.com (192.168.192.19) by
 CM-EX2016.cmwave.castlemicrowave.com (192.168.192.19) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id
 15.1.1979.3; Wed, 2 Sep 2020 11:23:25 +0100
Received: from in6d.electric.net (192.162.217.13) by
 CM-EX2016.cmwave.castlemicrowave.com (192.168.192.19) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id
 15.1.1979.3 via Frontend Transport; Wed, 2 Sep 2020 11:23:25 +0100
Received: from 1kDPvI-000848-4I by in6d.electric.net with hostsite:105772 (Exim 4.92.3)
	(envelope-from <kevin@codem-composites.com>)
	id 1kDPvJ-000987-4q
	for simon.finn@castlemicrowave.com; Wed, 02 Sep 2020 03:23:25 -0700
Received: by emcmailer; Wed, 02 Sep 2020 03:23:25 -0700
Received-SPF: pass (in6d.electric.net: domain of codem-composites.com designates 209.85.166.176 as permitted sender) client-ip=209.85.166.176; envelope-from=kevin@codem-composites.com; helo=mail-il1-f176.google.com;
Received: from mail-il1-f176.google.com ([209.85.166.176])
	by in6d.electric.net with esmtps (TLSv1.2:ECDHE-RSA-AES128-GCM-SHA256:128)
	(Exim 4.92.3)
	(envelope-from <kevin@codem-composites.com>)
	id 1kDPvI-000848-4I
	for simon.finn@castlemicrowave.com; Wed, 02 Sep 2020 03:23:24 -0700
Received: by mail-il1-f176.google.com with SMTP id x2so4503720ilm.0
        for <simon.finn@castlemicrowave.com>; Wed, 02 Sep 2020 03:23:24 -0700 (PDT)
Authentication-Results: in6d.electric.net;
	iprev=pass (mail-il1-f176.google.com) smtp.remote-ip=209.85.166.176;
	spf=pass smtp.mailfrom=codem-composites.com;
	dkim=pass header.d=codem-composites.com header.s=google header.a=rsa-sha256;
	dmarc=skipped
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=codem-composites.com; s=google;
        h=from:mime-version:date:message-id:subject:to;
        bh=hnatOo5TVjC3KfdAfY7WCN1Gff1RmbjJmkRf9ZJSzoE=;
        b=j8YlwCIjSrhIUhymS3SmeInHk5LTVGwsEcTkAw+pgyiLr992AjhCiO8Apm5nK3RYyo
         YWoM7MbhtPCuZ7f9jNHxXv3MxVgOhFeJ/OtUFfjvP5HPQhgYGMY/oUk1stGoOeZTGVN5
         b4jZ/lrIqj5sjYqSfYGerUDNyqr89MShUO0CDk3gSmPY9UsaTAzSct0vbH72lLOiSpr7
         QGIUYUjoLQLrpDmUn/nS06pby/VYyaGE7OP2M+IYCyAHzmCXXaU+V+6Ib7jgxPT6W+Rg
         7lUBsy+xnY+BydlKfoE9ydmOQaP0r3uhu1Ora64tGU9AyKQCPRL6DWhVCgIzYVtL3VA/
         wOww==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:from:mime-version:date:message-id:subject:to;
        bh=hnatOo5TVjC3KfdAfY7WCN1Gff1RmbjJmkRf9ZJSzoE=;
        b=nW+hfxNIr5WwycJW5psWaC29tOyAh/smBWqOvRKQLitaXCTceimAK+Uh5/3WqDLj4j
         zisFpAFN6yz3YN3byoZlCT7M7/4/9xsX2danA5loS/TWWXN9Ryg7NQ6aU2/6Z9/oGkmB
         R1abOeDX+a+yxnaawlU0NrCD5cdo8ZvINV1YK/I3r4KIwI2cn3PeRHYsxZRKH1lci7ne
         e1glgEeH5b7QmB4FVVdeYzJaaUgbUXiMp1F0iUzNxNi5zPMnDMYbeQbcU7gfZdbVoaOu
         XxXCFXF4xF/4UhMdDpmwR6/4NQDd6Nz51Why9SvcUaSYwLKEr7cyUAON3ThUeMzTvMrd
         xPCQ==
X-Gm-Message-State: AOAM5318QpnAJXI4GZpL+hOJyJ5kL3xZQVrZm7HtEezD2xTrzTnGnvAG
	1d5K+/YT0vh2LDuvZIg8D7GdrXrM9JWnQXGppdTFmcYA3xTRuw==
X-Google-Smtp-Source: ABdhPJwSGCiqsT2GEwkBuyXZ0wVNvBAiXCUcLJ6Ia1N35R6N6PPnBwc3q9uvf3lXCdDexMnySk3Z/zGSKKGPFGpm38o=
X-Received: by 2002:a92:c083:: with SMTP id h3mr3115063ile.208.1599042197718;
 Wed, 02 Sep 2020 03:23:17 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Wed, 2 Sep 2020 03:23:17 -0700
From: Kevin Doherty <kevin@codem-composites.com>
MIME-Version: 1.0
Date: Wed, 2 Sep 2020 03:23:17 -0700
Message-ID: <CAK4cLxiuxhLjT7LxbhOjDqSjw+WJS16u_uTM2nA-3EOq2ixwxA@mail.gmail.com>
Subject: Quick Question, Simon
To: <simon.finn@castlemicrowave.com>
Content-Type: multipart/alternative; boundary="0000000000002d17ae05ae5206a7"
X-FM-OS: Linux 2.2.x-3.x
X-FM-GeoIP: US
X-Proto: esmtps
X-Revdns: mail-il1-f176.google.com
X-HELO: mail-il1-f176.google.com
X-TLS: TLSv1.2:ECDHE-RSA-AES128-GCM-SHA256:128
X-Authenticated_ID:
X-Origin-IP: 209.85.166.176
X-Env-From: kevin@codem-composites.com
X-DKIM: pass
X-DMARC: none
X-Virus-Status: Scanned by VirusSMART (c)
X-Virus-Status: Scanned by VirusSMART (b)
X-PolicySMART: 3113956
X-SPAM-Status: NO, 0.0 / 4.0
Return-Path: kevin@codem-composites.com

--0000000000002d17ae05ae5206a7
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi Simon,


I trust this Wednesday afternoon is treating you well. I came across your
LinkedIn profile whilst looking for the right person at Trak Microwave for
a quick chat, so wanted to drop you a line by way of introduction.


I'm the Managing Director here at Codem Composites and we provide
end-to-end solutions for all things carbon fibre. Recently we=E2=80=99ve wo=
rked on
projects with Mercedes F1, manufactured Raytheon's military antennas and
produced props for the latest Star Wars movie, just to name a few.


The reason for my email is that I think there's a great synergy between
Codem and Trak Microwave, so I'm hoping that you can spare me a few minutes
to chat.


I'm available for a quick call on Thursday or Friday afternoon. If that
doesn=E2=80=99t work, tell me what does, and I=E2=80=99ll make it happen.


Best regards,


*Kevin Doherty*

[image: Description: CODEM Composites Ltd]          [image:
cid:image009.jpg@01D362BA.5DA65FA0]         [image:
cid:image008.jpg@01D362BA.5DA65FA0]

CODEM Composites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate,
Peterborough PE2 6YQ



*Tel: +44 (0) 1487 832123 Mob: +44 (0) 7785 996218Email:
**kevin@codem-composites.com
<kevin@codemcomposites.com>*
*Web: **www.codem-composites.com
<http://track.codem-composites.com/api/t/c/usr_a8xLmetmsZe2dZKhP/tsk_v8uMb7=
ACMdvA59QRy/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=3D=3D>*

As a GDPR compliant company, we would like to explain why you have received
this email. We believe that Trak Microwave has a legitimate interest in the
products and services that Codem Composites offers. Our research has
identified your email address simon.finn@castlemicrowave.com as the
appropriate contact within your organisation. If you have received this
email in error or do not wish to receive further communications from Codem
Composites, just hit unsubscribe
<http://track.codem-composites.com/api/unsubscribe/cam_Tpngwt2LiEY62Nqmw/c2=
ltb24uZmlubkBjYXN0bGVtaWNyb3dhdmUuY29t>
.


[image: picture] [image: logo]

--0000000000002d17ae05ae5206a7
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<html><div style=3D"min-width:360px"></div><div dir=3D"ltr">
    <div><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-=
family:Arial,Helvetica,sans-serif;box-sizing:border-box">Hi Simon,=C2=A0</s=
pan></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-f=
amily:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box"><br=
 style=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:0px;b=
ox-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif=
"><span style=3D"box-sizing:border-box">I trust this Wednesday</span></span=
><span style=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-=
sizing:border-box">=C2=A0afternoon=20
is treating you well. I came across your LinkedIn profile whilst looking fo=
r the right person at Trak Microwave for a quick chat, so wanted to drop yo=
u a line by way of introduction.</span></span></p><p style=3D"margin:0px;bo=
x-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"=
><span style=3D"box-sizing:border-box"><br style=3D"box-sizing:border-box">=
</span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=
=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:borde=
r-box"> I&#39;m the Managing Director here at  Codem Composites and we prov=
ide end-to-end solutions for all things carbon fibre. Recently we=E2=80=99v=
e worked on projects with Mercedes F1, manufactured Raytheon&#39;s military=
 antennas and produced props for the latest Star Wars movie, just to name a=
 few.</span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span =
style=3D"font-family:Arial,Helvetica,sans-serif"><br></span></p><p style=3D=
"margin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helveti=
ca,sans-serif"><span style=3D"box-sizing:border-box">The reason for my emai=
l is that I think there&#39;s a great synergy between Codem and Trak Microw=
ave, so I&#39;m hoping that you can spare me a few minutes to chat.=C2=A0</=
span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=
=3D"font-family:Arial,Helvetica,sans-serif"><br></span></p><p style=3D"marg=
in:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sa=
ns-serif"><span style=3D"box-sizing:border-box"></span>I&#39;m available fo=
r a quick call on Thursday or Friday afternoon. If that doesn=E2=80=99t wor=
k, tell me what does, and I=E2=80=99ll make it happen.
<br></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D=
"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-b=
ox"></span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span s=
tyle=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:b=
order-box"><br style=3D"box-sizing:border-box"></span></span></p><p style=
=3D"margin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helv=
etica,sans-serif">  Best regards, </span></p><p style=3D"margin:0px;box-siz=
ing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><spa=
n style=3D"box-sizing:border-box"><br style=3D"box-sizing:border-box"></spa=
n></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"f=
ont-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"width:525pt;border-coll=
apse:collapse;border:none;empty-cells:show;max-width:100%;box-sizing:border=
-box" width=3D"700"><tbody style=3D"box-sizing:border-box"><tr style=3D"box=
-sizing:border-box"><td style=3D"padding:0cm;height:15pt;min-width:5px;box-=
sizing:border-box"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
style=3D"width:525pt;border-collapse:collapse;border:none;empty-cells:show;=
max-width:100%;box-sizing:border-box" width=3D"700"><tbody style=3D"box-siz=
ing:border-box"><tr style=3D"box-sizing:border-box"><td style=3D"padding:0c=
m;min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;font-size:15p=
x;font-family:Calibri,sans-serif;box-sizing:border-box"><strong style=3D"fo=
nt-weight:700;box-sizing:border-box"><span style=3D"font-size:18px;color:bl=
ack;font-family:Arial,Helvetica,sans-serif;box-sizing:border-box">Kevin Doh=
erty</span></strong></p></td></tr><tr style=3D"box-sizing:border-box"><td s=
tyle=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-box"><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><br =
style=3D"box-sizing:border-box"></span></td></tr><tr style=3D"box-sizing:bo=
rder-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box"><p =
style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizin=
g:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-siz=
ing:border-box"><span style=3D"color:rgb(31,73,125);box-sizing:border-box">=
<img width=3D"200" src=3D"http://track.codem-composites.com/api/froala/file=
s/tea_NfYyMpjZ5LayPy6cN-6001bc8f655e1d227c7ea5f14c4fc96a" alt=3D"Descriptio=
n: CODEM Composites Ltd" style=3D"vertical-align: middle; border-style: non=
e; cursor: pointer; padding: 0px 1px; max-width: 100%; box-sizing: border-b=
ox;"></span><span style=3D"color:rgb(153,51,102);box-sizing:border-box">=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0</span><span style=3D"color:rgb(31,73,=
125);box-sizing:border-box"><img width=3D"101" src=3D"http://track.codem-co=
mposites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-ba66bf715631fc5ad46e49d=
0879aa5bc" alt=3D"cid:image009.jpg@01D362BA.5DA65FA0" style=3D"vertical-ali=
gn: middle; border-style: none; cursor: pointer; padding: 0px 1px; max-widt=
h: 100%; box-sizing: border-box;">=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span =
style=3D"color:rgb(153,51,102);box-sizing:border-box">=C2=A0</span><span st=
yle=3D"color:rgb(31,73,125);box-sizing:border-box"><img width=3D"120" src=
=3D"http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6c=
N-95ab1f987261409b5d768873a676560b" alt=3D"cid:image008.jpg@01D362BA.5DA65F=
A0" style=3D"vertical-align: middle; border-style: none; cursor: pointer; p=
adding: 0px 1px; max-width: 100%; box-sizing: border-box;"></span></span></=
p></td></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;he=
ight:15pt;min-width:5px;box-sizing:border-box"><span style=3D"font-family:A=
rial,Helvetica,sans-serif;box-sizing:border-box"><br style=3D"box-sizing:bo=
rder-box"></span></td></tr><tr style=3D"box-sizing:border-box"><td style=3D=
"padding:0cm;min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;fo=
nt-size:15px;font-family:Calibri,sans-serif;box-sizing:border-box"><span st=
yle=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><span =
style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box">CODEM C=
omposites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate, Peterbor=
ough PE2 6YQ</span></span></p></td></tr><tr style=3D"box-sizing:border-box"=
><td style=3D"padding:0cm;height:22.5pt;min-width:5px;box-sizing:border-box=
"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-b=
ox"><br style=3D"box-sizing:border-box"></span></td></tr><tr style=3D"box-s=
izing:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-=
box"><p style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;b=
ox-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif=
;box-sizing:border-box"><strong style=3D"font-weight:700;box-sizing:border-=
box"><span style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-b=
ox">Tel: +44 (0) 1487 832123<br style=3D"box-sizing:border-box"> Mob: +44 (=
0) 7785 996218<br style=3D"box-sizing:border-box">Email:=C2=A0</span></stro=
ng><strong style=3D"font-weight:700;box-sizing:border-box"><span style=3D"f=
ont-size:10px;color:rgb(31,73,125);box-sizing:border-box"><a href=3D"mailto=
:kevin@codemcomposites.com" style=3D"color:rgb(0,184,255);text-decoration:n=
one;background-color:transparent;box-sizing:border-box"><span style=3D"colo=
r:blue;box-sizing:border-box">kevin@codem-composites.com</span></a></span><=
/strong><strong style=3D"font-weight:700;box-sizing:border-box"><span style=
=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box"><br style=3D=
"box-sizing:border-box">Web:=C2=A0</span></strong><strong style=3D"font-wei=
ght:700;box-sizing:border-box"><span style=3D"font-size:10px;color:rgb(31,7=
3,125);box-sizing:border-box"><a href=3D"http://track.codem-composites.com/=
api/t/c/usr_a8xLmetmsZe2dZKhP/tsk_v8uMb7ACMdvA59QRy/aHR0cDovL3d3dy5jb2RlbWN=
vbXBvc2l0ZXMuY29tLw=3D=3D" style=3D"color:rgb(0,184,255);text-decoration:no=
ne;background-color:transparent;box-sizing:border-box"><span style=3D"color=
:blue;box-sizing:border-box">www.codem-composites.com</span></a></span></st=
rong></span></p></td></tr></tbody></table></td></tr><tr style=3D"box-sizing=
:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box">=
<span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box=
"><br style=3D"box-sizing:border-box"></span></td></tr></tbody></table><p s=
tyle=3D"margin-top:0px;margin-bottom:1rem;box-sizing:border-box"><span styl=
e=3D"font-size:10px;font-family:Arial,Helvetica,sans-serif;box-sizing:borde=
r-box">As a GDPR compliant company, we would like to explain why you have r=
eceived this email. We believe that Trak Microwave has a legitimate interes=
t in the products and services that Codem Composites offers. Our research h=
as identified your email address <a href=3D"mailto:simon.finn@castlemicrowa=
ve.com">simon.finn@castlemicrowave.com</a> as the appropriate contact withi=
n your organisation. If you have received this email in error or do not wis=
h to receive further communications from Codem Composites, just hit <a href=
=3D"http://track.codem-composites.com/api/unsubscribe/cam_Tpngwt2LiEY62Nqmw=
/c2ltb24uZmlubkBjYXN0bGVtaWNyb3dhdmUuY29t" style=3D"color:rgb(0,184,255);te=
xt-decoration:none;background-color:transparent;box-sizing:border-box">unsu=
bscribe</a>.</span></p></span></p></div>
    <br><div class=3D"gmail_extra"><br>
      <div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><di=
v dir=3D"ltr"><div><div dir=3D"ltr"></div></div></div></div>
     =20
    </div>
    </div>
<img alt=3D"picture" src=3D"http://track.codem-composites.com/api/reply/dat=
a-ll-tsk_v8uMb7ACMdvA59QRy" style=3D"opacity:0;display:none;width:0;height:=
0;">
<img alt=3D"logo" src=3D"http://track.codem-composites.com/api/track/open/u=
sr_a8xLmetmsZe2dZKhP/tsk_v8uMb7ACMdvA59QRy" height=3D"1" width=3D"1"></html=
>

--0000000000002d17ae05ae5206a7--

--9795552b-3f84-4449-805d-0b2c6a573ef2--
