Reporting-MTA: dns; googlemail.com
Arrival-Date: Mon, 07 Sep 2020 03:42:43 -0700 (PDT)
X-Original-Message-ID: <CAK4cLxg-ho2Mo5BO7p7bZbeH1JmfwVoRGJbM_gN91RW94QrsDQ@mail.gmail.com>

Final-Recipient: rfc822; ian.cowpercengcmarengfimarestfapm@babcockinternational.com
Action: failed
Status: 5.1.1
Remote-MTA: dns; mxa-001c8e01.gslb.pphosted.com. (148.163.156.185, the server
 for the domain babcockinternational.com.)
Diagnostic-Code: smtp; 550 5.1.1 User Unknown
Last-Attempt-Date: Mon, 07 Sep 2020 03:42:44 -0700 (PDT)
