--674beeb0-98c5-4e65-85d9-33da29a81856
Content-Type: multipart/alternative; differences=Content-Type;
	boundary="8f441798-c57a-4958-82c6-85b9c88ec44d"

--8f441798-c57a-4958-82c6-85b9c88ec44d
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Delivery has failed to these recipients or groups:

keith@jacobs.com<mailto:keith@jacobs.com>
There's a problem with the recipient's mailbox. Please try resending the me=
ssage. If the problem continues, please contact your helpdesk.







Diagnostic information for administrators:

Generating server: jacobs.com

keith@jacobs.com
#554 5.2.0 STOREDRV.Deliver.Exception:AccessDeniedException.MapiExceptionNo=
tAuthorized; Failed to process message due to a permanent exception with me=
ssage Cannot complete delivery-time processing. 16.55847:E9260000, 17.43559=
:000000009E020000000000000600000000000000, 255.23226:00000000, 255.27962:0A=
000000, 255.27962:0E000000, 255.27962:0A000000, 255.27962:9E000000, 255.170=
82:D6040000, 0.18273:00000000, 4.21921:D6040000, 255.27962:FA000000, 255.14=
94:0A000000, 255.1238:00000000, 4.13800:0F010480, 4.9448:0F010480, 0.25720:=
0F010480, 4.7716:0F010480, 2.22787:00000000, 4.13800:0F010480, 4.9448:0F010=
480, 0.25720:0F010480, 4.7716:0F010480, 0.17692:0F010480, 6.5587:0F01048002=
014D0E0F010480, 4.33375:0F010480, 2.17597:00000000, 2.22787:00000000, 4.130=
32:0F010480, 2.22787:00000000, 4.13032:0F010480, 0.26000:0F010480, 4.4580:0=
5000780, 0.26640:0F010480, 4.4408:05000780, 4.7637:D8040000, 0.49797:0F0104=
80, 4.5093:D6040000, 4.5318:D6040000, 4.10104:D6040000, 0.57449:0F010480, 4=
.6025:05000780, 4.5257:05000780, 4.4606:D6040000, 255.1750:00000000, 0.2684=
9:00000000, 255.21817:D6040000 ##

Original message headers:

Received: from USLAS0-MSG025.jacobs.com (10.80.16.168) by
 GBMNC0-MSG008.europe.jacobs.com (10.144.8.90) with Microsoft SMTP Server
 (TLS) id 14.3.487.0; Wed, 14 Oct 2020 12:54:00 +0100
Received: from USLAS0-MSG120.jacobs.com (10.80.16.52) by
 USLAS0-MSG025.jacobs.com (10.80.16.168) with Microsoft SMTP Server (TLS) i=
d
 14.3.487.0; Wed, 14 Oct 2020 04:53:57 -0700
Received: from USLAS0-MSG120.jacobs.com (10.80.16.52) by
 USLAS0-MSG120.jacobs.com (10.80.16.52) with Microsoft SMTP Server
 (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id
 15.1.1979.3; Wed, 14 Oct 2020 04:53:57 -0700
Received: from mx0a-0025cf01.pphosted.com (10.80.10.250) by
 USLAS0-MSG120.jacobs.com (10.80.16.52) with Microsoft SMTP Server
 (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id 15.1=
.1979.3
 via Frontend Transport; Wed, 14 Oct 2020 04:53:57 -0700
Received: from pps.filterd (m0145500.ppops.net [127.0.0.1])     by
 mx0a-0025cf01.pphosted.com (8.16.0.42/8.16.0.42) with SMTP id 09EBrGEF0040=
84
        for <keith@jacobs.com>; Wed, 14 Oct 2020 11:53:56 GMT
Authentication-Results: ppops.net;
        spf=3Dpass smtp.mailfrom=3Dkevin@codem-composites.com;
        dkim=3Dpass header.d=3Dcodem-composites.com header.s=3Dgoogle;
        dmarc=3Dpass header.from=3Dcodem-composites.com
Received: from mail-il1-f175.google.com (mail-il1-f175.google.com
 [209.85.166.175])      by mx0a-0025cf01.pphosted.com with ESMTP id 3435xjd=
v5p-1
        (version=3DTLSv1.2 cipher=3DECDHE-RSA-AES128-GCM-SHA256 bits=3D128 =
verify=3DNOT)        for
 <keith@jacobs.com>; Wed, 14 Oct 2020 11:53:56 +0000
Received: by mail-il1-f175.google.com with SMTP id j13so4758576ilc.4
        for <keith@jacobs.com>; Wed, 14 Oct 2020 04:53:56 -0700 (PDT)
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3DspCMj++jXIlpi1JPK4EjQK4F1qBoou1FqEWKYVtYXrU=3D;
        b=3DjEFHf4NYhIh7AQAtkeEq44fasoiC0cqqBTuboxOKiT7QWDscTtcU770ntIce+5f=
wpE
         hOwh35Ck5ySVSPL05v4a1DK33W5Jtq6YIQ5Hwgpj4/73RPUD9icax5oG+S+fZk+DGN=
11
         rGFv626o19by203oix2nGcveg+r1vHotqrucYYEYiqVWuLCdXuNIpydrj9m7WE3+ya=
GU
         zYCPz6B9qaqqYIGEGCfjzaSWkGlfrSFaluz2Z2iFbvxDofdOpTuXe+dv3sRViRmHQx=
zh
         maTNdejzjipw13ChDTkuNuEQQE0v93/Db3sUE9LTuIBdNtDliHCgLQxprLK2nV2JtH=
5k
         gTDA=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3DspCMj++jXIlpi1JPK4EjQK4F1qBoou1FqEWKYVtYXrU=3D;
        b=3DMbOX9saVwCHj/h3pPAZjYNrZLL5mnEHQpgsRNQmy54twxN3BGHDXN0BQr7nwmat=
Rxn
         fqt/DXtEYKJP0KU61k1+hTEI7NSQOXHlSe5fm/2uGwJ9ecYj55MRaChbnEZb9rIxDC=
MB
         ybOfyKDwqXrcZCLbJWBoVxKbeLKUJyFstfu2ielirDDDkHgwJaTj7hU+dgTC4jwcz3=
x7
         mgU5IqRdPuoxNCnnPzIq6BIhEkqZGVwQ5+OOTFAJ+UUMVI8JGNjHwfYCPte/MHGKHp=
0x
         NwzCYzCQipOV40UJjOZ62HX77qfpdmzcDgvOKt7SS3sL23+JWvDQU0239+94Ji0tY0=
rF
         ksQA=3D=3D
X-Gm-Message-State: AOAM530HJp3O6Z5uLj5QnijJGPx2AMJkUAG0wOmZ2r/4WJ7lr8GGxDI=
b
        ArHWMEn+2Y/UB5+R9TLsVpk95AmaCFMGKOKC40tiSj2o1DNbfQ=3D=3D
X-Google-Smtp-Source: ABdhPJwiK8Gp2ceX2vuX9J86tvS8ojegWUl2hyHtpfZ0lE9AnuAhk=
tYyokRs87YEEjjCwEcgbG8cTImyzNNHr5NeC9k=3D
X-Received: by 2002:a92:ca92:: with SMTP id t18mr3530896ilo.287.16026764355=
33;
 Wed, 14 Oct 2020 04:53:55 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Wed, 14 Oct 2020 04:53:55 -0700
From: Kevin Doherty <kevin@codem-composites.com>
Date: Wed, 14 Oct 2020 04:53:55 -0700
Message-ID: <CAK4cLxjyD2THHqv7rY0L-orOOZczAPtth-GZM0V+Jq_gBzGaFA@mail.gmail=
.com>
To: <keith@jacobs.com>
Content-Type: multipart/alternative; boundary=3D"000000000000a1503d05b1a02f=
08"
X-CLX-Response: 1TFkXGx4bEQpMehcaEQpZRBdga2xJY1t7bkcaXhEKWFgXbR5iXlxgR1NIRU=
Q RCnhOF2BNf2VeUx1lQGZtEQp5TBdgfGdmfVpvHmJYehEKQ0gXBxwfExEKQ1kXBxwZEQpDSRca=
BB oaGhEKWU0XZ2ZyEQpZSRcacRoQGncGGxkccRgYEBp3Bh8GGhEKWV4XbGx5EQpJRhdAS0lFSF=
lPR
 E1NWFp1QkVZXk9OEQpDThdwREFrU1xLfEZbdV0fZWVOQk4SfU9MWWJre1lpdURlThEKWFwXHwQ=
a BBgbHAUbGgQbGhoEHhIEGxMQGx4aHxoRCl5ZF31cY15cEQpNXBcbGBkRCkxaF2l/aUJBQxEKR=
Vk Xb2sRCkxfF3oFBQUFBQUFBQVvEQpNThdoEQpMRhdva2tra2sRCkJPF21tUk1rbFtvSGxtEQp=
DWh
 cYGhMEEh8EGxwcBBsdHxEKQl4XGxEKQlwXGxEKXk4XGxEKQksXYE1/ZV5THWVAZm0RCkJJF2BN=
f 2VeUx1lQGZtEQpCRRdsXG5FGWMefX4THBEKQk4XYE1/ZV5THWVAZm0RCkJMF20eYl5cYEdTSE=
VE EQpCbBdkckBmQFocTGl5YxEKQkAXYAVPaFocGH1DeEQRCkJYF2dMbm9HYW4ZZBpwEQpNXhcb=
EQp
 aWBcYEQp5QxdhTB4BG09mYAFkTREKWUsXHBIRCnBnF254bk5eZVgeZU1YEBkaEQpwaBdoWGJmR=
3 JieGcdHBAaEQpwaBdgfgVgQQF/E0hfTRAZGhEKcGgXYWxlWR0BYU5AUx8QGRoRCnBoF2caZ0N=
8A VlbYl4TEBoRCnBoF2IbegVYY2hzfXJnEBoRCnBnF2VjfVhoG3BSZxx5EBkaEQpwZxdkH0sfU=
l4b
 Q2kaExAZGhEKcH0XYk5DfmVBR1hzQHIQGhEKcH0XbH1cQlIFcGJZUnsQGhEKcH0XaGdFYkkcR0=
h lTX8QGRoRCnB9F2xiRX1pcB5ocnNYEBkaEQpwfRdsf199fngZSEZdUBAZGhEKcH0XbkBdcGJn=
eh JTHhIQGhEKcH0XbkUYGRkcTVttZ0wQGhEKcH8XaWhzQhp+W19eTU4QGRoRCnBfF20cbWNvTk=
BCT
 n5FEBkaEQpwXxdjUEdDUlxFY0BeUhAZGhEKcF8XYn96YWATYhhTT20QGRoRCnBfF2BAThlkSUJ=
t THJvEBoRCnBfF2hATkBeWxpMTXNbEBoRCnBsF2JncHoeRXB4fEVAEBsbEhEKbX4XGxEKWE0XS=
xE g
X-CLX-Shades: MLX
MIME-Version: 1.0
Subject: [EXTERNAL] Quick Question, Keith
X-Proofpoint-Virus-Version: vendor=3Dfsecure engine=3D2.50.10434:6.0.235,18=
.0.687
 definitions=3D2020-10-14_07:2020-10-14,2020-10-14 signatures=3D0
X-Proofpoint-Spam-Details: rule=3Dinbound_notspam policy=3Dinbound score=3D=
0 bulkscore=3D7 clxscore=3D141
 suspectscore=3D34 malwarescore=3D0 priorityscore=3D0 spamscore=3D0 adultsc=
ore=3D0
 phishscore=3D0 lowpriorityscore=3D7 mlxlogscore=3D999 mlxscore=3D0 imposto=
rscore=3D0
 classifier=3Dspam adjust=3D0 reason=3Dmlx scancount=3D1 engine=3D8.12.0-20=
09150000
 definitions=3Dmain-2010140088
Return-Path: kevin@codem-composites.com


--8f441798-c57a-4958-82c6-85b9c88ec44d
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html>
<Head></head><body>
<p><b><font color=3D"#000066" size=3D"3" face=3D"Arial">Delivery has failed=
 to these recipients or groups:</font></b></p>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><p><a href=3D"mailto:kei=
th@jacobs.com">keith@jacobs.com</a><br>
There's a problem with the recipient's mailbox. Please try resending the me=
ssage. If the problem continues, please contact your helpdesk.<br>
</p>
</font>
<br><br><br><br><br><br>
<font color=3D"#808080" size=3D"2" face=3D"Tahoma"><p><b>Diagnostic informa=
tion for administrators:</b></p>
<p>Generating server: jacobs.com</p>
<p>keith@jacobs.com<br>
 #554 5.2.0 STOREDRV.Deliver.Exception:AccessDeniedException.MapiExceptionN=
otAuthorized; Failed to process message due to a permanent exception with m=
essage Cannot complete delivery-time processing. 16.55847:E9260000, 17.4355=
9:000000009E020000000000000600000000000000, 255.23226:00000000, 255.27962:0=
A000000, 255.27962:0E000000, 255.27962:0A000000, 255.27962:9E000000, 255.17=
082:D6040000, 0.18273:00000000, 4.21921:D6040000, 255.27962:FA000000, 255.1=
494:0A000000, 255.1238:00000000, 4.13800:0F010480, 4.9448:0F010480, 0.25720=
:0F010480, 4.7716:0F010480, 2.22787:00000000, 4.13800:0F010480, 4.9448:0F01=
0480, 0.25720:0F010480, 4.7716:0F010480, 0.17692:0F010480, 6.5587:0F0104800=
2014D0E0F010480, 4.33375:0F010480, 2.17597:00000000, 2.22787:00000000, 4.13=
032:0F010480, 2.22787:00000000, 4.13032:0F010480, 0.26000:0F010480, 4.4580:=
05000780, 0.26640:0F010480, 4.4408:05000780, 4.7637:D8040000, 0.49797:0F010=
480, 4.5093:D6040000, 4.5318:D6040000, 4.10104:D6040000, 0.57449:0F010480, =
4.6025:05000780, 4.5257:05000780, 4.4606:D6040000, 255.1750:00000000, 0.268=
49:00000000, 255.21817:D6040000 ##</p>
<p>Original message headers:</p>
<pre>Received: from USLAS0-MSG025.jacobs.com (10.80.16.168) by
 GBMNC0-MSG008.europe.jacobs.com (10.144.8.90) with Microsoft SMTP Server
 (TLS) id 14.3.487.0; Wed, 14 Oct 2020 12:54:00 +0100
Received: from USLAS0-MSG120.jacobs.com (10.80.16.52) by
 USLAS0-MSG025.jacobs.com (10.80.16.168) with Microsoft SMTP Server (TLS) i=
d
 14.3.487.0; Wed, 14 Oct 2020 04:53:57 -0700
Received: from USLAS0-MSG120.jacobs.com (10.80.16.52) by
 USLAS0-MSG120.jacobs.com (10.80.16.52) with Microsoft SMTP Server
 (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id
 15.1.1979.3; Wed, 14 Oct 2020 04:53:57 -0700
Received: from mx0a-0025cf01.pphosted.com (10.80.10.250) by
 USLAS0-MSG120.jacobs.com (10.80.16.52) with Microsoft SMTP Server
 (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id 15.1=
.1979.3
 via Frontend Transport; Wed, 14 Oct 2020 04:53:57 -0700
Received: from pps.filterd (m0145500.ppops.net [127.0.0.1])	by
 mx0a-0025cf01.pphosted.com (8.16.0.42/8.16.0.42) with SMTP id 09EBrGEF0040=
84
	for &lt;keith@jacobs.com&gt;; Wed, 14 Oct 2020 11:53:56 GMT
Authentication-Results: ppops.net;
	spf=3Dpass smtp.mailfrom=3Dkevin@codem-composites.com;
	dkim=3Dpass header.d=3Dcodem-composites.com header.s=3Dgoogle;
	dmarc=3Dpass header.from=3Dcodem-composites.com
Received: from mail-il1-f175.google.com (mail-il1-f175.google.com
 [209.85.166.175])	by mx0a-0025cf01.pphosted.com with ESMTP id 3435xjdv5p-1
	(version=3DTLSv1.2 cipher=3DECDHE-RSA-AES128-GCM-SHA256 bits=3D128 verify=
=3DNOT)	for
 &lt;keith@jacobs.com&gt;; Wed, 14 Oct 2020 11:53:56 +0000
Received: by mail-il1-f175.google.com with SMTP id j13so4758576ilc.4
        for &lt;keith@jacobs.com&gt;; Wed, 14 Oct 2020 04:53:56 -0700 (PDT)
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3DspCMj++jXIlpi1JPK4EjQK4F1qBoou1FqEWKYVtYXrU=3D;
        b=3DjEFHf4NYhIh7AQAtkeEq44fasoiC0cqqBTuboxOKiT7QWDscTtcU770ntIce+5f=
wpE
         hOwh35Ck5ySVSPL05v4a1DK33W5Jtq6YIQ5Hwgpj4/73RPUD9icax5oG+S+fZk+DGN=
11
         rGFv626o19by203oix2nGcveg+r1vHotqrucYYEYiqVWuLCdXuNIpydrj9m7WE3+ya=
GU
         zYCPz6B9qaqqYIGEGCfjzaSWkGlfrSFaluz2Z2iFbvxDofdOpTuXe+dv3sRViRmHQx=
zh
         maTNdejzjipw13ChDTkuNuEQQE0v93/Db3sUE9LTuIBdNtDliHCgLQxprLK2nV2JtH=
5k
         gTDA=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3DspCMj++jXIlpi1JPK4EjQK4F1qBoou1FqEWKYVtYXrU=3D;
        b=3DMbOX9saVwCHj/h3pPAZjYNrZLL5mnEHQpgsRNQmy54twxN3BGHDXN0BQr7nwmat=
Rxn
         fqt/DXtEYKJP0KU61k1+hTEI7NSQOXHlSe5fm/2uGwJ9ecYj55MRaChbnEZb9rIxDC=
MB
         ybOfyKDwqXrcZCLbJWBoVxKbeLKUJyFstfu2ielirDDDkHgwJaTj7hU+dgTC4jwcz3=
x7
         mgU5IqRdPuoxNCnnPzIq6BIhEkqZGVwQ5+OOTFAJ+UUMVI8JGNjHwfYCPte/MHGKHp=
0x
         NwzCYzCQipOV40UJjOZ62HX77qfpdmzcDgvOKt7SS3sL23+JWvDQU0239+94Ji0tY0=
rF
         ksQA=3D=3D
X-Gm-Message-State: AOAM530HJp3O6Z5uLj5QnijJGPx2AMJkUAG0wOmZ2r/4WJ7lr8GGxDI=
b
	ArHWMEn+2Y/UB5+R9TLsVpk95AmaCFMGKOKC40tiSj2o1DNbfQ=3D=3D
X-Google-Smtp-Source: ABdhPJwiK8Gp2ceX2vuX9J86tvS8ojegWUl2hyHtpfZ0lE9AnuAhk=
tYyokRs87YEEjjCwEcgbG8cTImyzNNHr5NeC9k=3D
X-Received: by 2002:a92:ca92:: with SMTP id t18mr3530896ilo.287.16026764355=
33;
 Wed, 14 Oct 2020 04:53:55 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Wed, 14 Oct 2020 04:53:55 -0700
From: Kevin Doherty &lt;kevin@codem-composites.com&gt;
Date: Wed, 14 Oct 2020 04:53:55 -0700
Message-ID: &lt;CAK4cLxjyD2THHqv7rY0L-orOOZczAPtth-GZM0V+Jq_gBzGaFA@mail.gm=
ail.com&gt;
To: &lt;keith@jacobs.com&gt;
Content-Type: multipart/alternative; boundary=3D&quot;000000000000a1503d05b=
1a02f08&quot;
X-CLX-Response: 1TFkXGx4bEQpMehcaEQpZRBdga2xJY1t7bkcaXhEKWFgXbR5iXlxgR1NIRU=
Q RCnhOF2BNf2VeUx1lQGZtEQp5TBdgfGdmfVpvHmJYehEKQ0gXBxwfExEKQ1kXBxwZEQpDSRca=
BB oaGhEKWU0XZ2ZyEQpZSRcacRoQGncGGxkccRgYEBp3Bh8GGhEKWV4XbGx5EQpJRhdAS0lFSF=
lPR
 E1NWFp1QkVZXk9OEQpDThdwREFrU1xLfEZbdV0fZWVOQk4SfU9MWWJre1lpdURlThEKWFwXHwQ=
a BBgbHAUbGgQbGhoEHhIEGxMQGx4aHxoRCl5ZF31cY15cEQpNXBcbGBkRCkxaF2l/aUJBQxEKR=
Vk Xb2sRCkxfF3oFBQUFBQUFBQVvEQpNThdoEQpMRhdva2tra2sRCkJPF21tUk1rbFtvSGxtEQp=
DWh
 cYGhMEEh8EGxwcBBsdHxEKQl4XGxEKQlwXGxEKXk4XGxEKQksXYE1/ZV5THWVAZm0RCkJJF2BN=
f 2VeUx1lQGZtEQpCRRdsXG5FGWMefX4THBEKQk4XYE1/ZV5THWVAZm0RCkJMF20eYl5cYEdTSE=
VE EQpCbBdkckBmQFocTGl5YxEKQkAXYAVPaFocGH1DeEQRCkJYF2dMbm9HYW4ZZBpwEQpNXhcb=
EQp
 aWBcYEQp5QxdhTB4BG09mYAFkTREKWUsXHBIRCnBnF254bk5eZVgeZU1YEBkaEQpwaBdoWGJmR=
3 JieGcdHBAaEQpwaBdgfgVgQQF/E0hfTRAZGhEKcGgXYWxlWR0BYU5AUx8QGRoRCnBoF2caZ0N=
8A VlbYl4TEBoRCnBoF2IbegVYY2hzfXJnEBoRCnBnF2VjfVhoG3BSZxx5EBkaEQpwZxdkH0sfU=
l4b
 Q2kaExAZGhEKcH0XYk5DfmVBR1hzQHIQGhEKcH0XbH1cQlIFcGJZUnsQGhEKcH0XaGdFYkkcR0=
h lTX8QGRoRCnB9F2xiRX1pcB5ocnNYEBkaEQpwfRdsf199fngZSEZdUBAZGhEKcH0XbkBdcGJn=
eh JTHhIQGhEKcH0XbkUYGRkcTVttZ0wQGhEKcH8XaWhzQhp+W19eTU4QGRoRCnBfF20cbWNvTk=
BCT
 n5FEBkaEQpwXxdjUEdDUlxFY0BeUhAZGhEKcF8XYn96YWATYhhTT20QGRoRCnBfF2BAThlkSUJ=
t THJvEBoRCnBfF2hATkBeWxpMTXNbEBoRCnBsF2JncHoeRXB4fEVAEBsbEhEKbX4XGxEKWE0XS=
xE g
X-CLX-Shades: MLX
MIME-Version: 1.0
Subject: [EXTERNAL] Quick Question, Keith
X-Proofpoint-Virus-Version: vendor=3Dfsecure engine=3D2.50.10434:6.0.235,18=
.0.687
 definitions=3D2020-10-14_07:2020-10-14,2020-10-14 signatures=3D0
X-Proofpoint-Spam-Details: rule=3Dinbound_notspam policy=3Dinbound score=3D=
0 bulkscore=3D7 clxscore=3D141
 suspectscore=3D34 malwarescore=3D0 priorityscore=3D0 spamscore=3D0 adultsc=
ore=3D0
 phishscore=3D0 lowpriorityscore=3D7 mlxlogscore=3D999 mlxscore=3D0 imposto=
rscore=3D0
 classifier=3Dspam adjust=3D0 reason=3Dmlx scancount=3D1 engine=3D8.12.0-20=
09150000
 definitions=3Dmain-2010140088
Return-Path: kevin@codem-composites.com
</pre>
</font>
</body>
</html>=

--8f441798-c57a-4958-82c6-85b9c88ec44d--

--674beeb0-98c5-4e65-85d9-33da29a81856
Content-Type: message/delivery-status

Reporting-MTA: dns;jacobs.com
Received-From-MTA: dns;USLAS0-MSG025.jacobs.com
Arrival-Date: Wed, 14 Oct 2020 11:54:00 +0000

Final-Recipient: rfc822;keith@jacobs.com
Action: failed
Status: 5.2.0
Diagnostic-Code: smtp;554 5.2.0 STOREDRV.Deliver.Exception:AccessDeniedException.MapiExceptionNotAuthorized; Failed to process message due to a permanent exception with message Cannot complete delivery-time processing. 16.55847:E9260000, 17.43559:000000009E020000000000000600000000000000, 255.23226:00000000, 255.27962:0A000000, 255.27962:0E000000, 255.27962:0A000000, 255.27962:9E000000, 255.17082:D6040000, 0.18273:00000000, 4.21921:D6040000, 255.27962:FA000000, 255.1494:0A000000, 255.1238:00000000, 4.13800:0F010480, 4.9448:0F010480, 0.25720:0F010480, 4.7716:0F010480, 2.22787:00000000, 4.13800:0F010480, 4.9448:0F010480, 0.25720:0F010480, 4.7716:0F010480, 0.17692:0F010480, 6.5587:0F01048002014D0E0F010480, 4.33375:0F010480, 2.17597:00000000, 2.22787:00000000, 4.13032:0F010480, 2.22787:00000000, 4.13032:0F010480, 0.26000:0F010480, 4.4580:05000780, 0.26640:0F010480, 4.4408:05000780, 4.7637:D8040000, 0.49797:0F010480, 4.5093:D6040000, 4.5318:D6040000, 4.10104:D6040000, 0.57449:0F010480, 4.6
 025:05000780, 4.5257:05000780, 4.4606:D6040000, 255.1750:00000000, 0.26849:00000000, 255.21817:D6040000


--674beeb0-98c5-4e65-85d9-33da29a81856
Content-Type: message/rfc822

Received: from USLAS0-MSG025.jacobs.com (10.80.16.168) by
 GBMNC0-MSG008.europe.jacobs.com (10.144.8.90) with Microsoft SMTP Server
 (TLS) id 14.3.487.0; Wed, 14 Oct 2020 12:54:00 +0100
Received: from USLAS0-MSG120.jacobs.com (10.80.16.52) by
 USLAS0-MSG025.jacobs.com (10.80.16.168) with Microsoft SMTP Server (TLS) id
 14.3.487.0; Wed, 14 Oct 2020 04:53:57 -0700
Received: from USLAS0-MSG120.jacobs.com (10.80.16.52) by
 USLAS0-MSG120.jacobs.com (10.80.16.52) with Microsoft SMTP Server
 (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id
 15.1.1979.3; Wed, 14 Oct 2020 04:53:57 -0700
Received: from mx0a-0025cf01.pphosted.com (10.80.10.250) by
 USLAS0-MSG120.jacobs.com (10.80.16.52) with Microsoft SMTP Server
 (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id 15.1.1979.3
 via Frontend Transport; Wed, 14 Oct 2020 04:53:57 -0700
Received: from pps.filterd (m0145500.ppops.net [127.0.0.1])	by
 mx0a-0025cf01.pphosted.com (8.16.0.42/8.16.0.42) with SMTP id 09EBrGEF004084
	for <keith@jacobs.com>; Wed, 14 Oct 2020 11:53:56 GMT
Authentication-Results: ppops.net;
	spf=pass smtp.mailfrom=kevin@codem-composites.com;
	dkim=pass header.d=codem-composites.com header.s=google;
	dmarc=pass header.from=codem-composites.com
Received: from mail-il1-f175.google.com (mail-il1-f175.google.com
 [209.85.166.175])	by mx0a-0025cf01.pphosted.com with ESMTP id 3435xjdv5p-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128 verify=NOT)	for
 <keith@jacobs.com>; Wed, 14 Oct 2020 11:53:56 +0000
Received: by mail-il1-f175.google.com with SMTP id j13so4758576ilc.4
        for <keith@jacobs.com>; Wed, 14 Oct 2020 04:53:56 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=codem-composites.com; s=google;
        h=from:mime-version:date:message-id:subject:to;
        bh=spCMj++jXIlpi1JPK4EjQK4F1qBoou1FqEWKYVtYXrU=;
        b=jEFHf4NYhIh7AQAtkeEq44fasoiC0cqqBTuboxOKiT7QWDscTtcU770ntIce+5fwpE
         hOwh35Ck5ySVSPL05v4a1DK33W5Jtq6YIQ5Hwgpj4/73RPUD9icax5oG+S+fZk+DGN11
         rGFv626o19by203oix2nGcveg+r1vHotqrucYYEYiqVWuLCdXuNIpydrj9m7WE3+yaGU
         zYCPz6B9qaqqYIGEGCfjzaSWkGlfrSFaluz2Z2iFbvxDofdOpTuXe+dv3sRViRmHQxzh
         maTNdejzjipw13ChDTkuNuEQQE0v93/Db3sUE9LTuIBdNtDliHCgLQxprLK2nV2JtH5k
         gTDA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:from:mime-version:date:message-id:subject:to;
        bh=spCMj++jXIlpi1JPK4EjQK4F1qBoou1FqEWKYVtYXrU=;
        b=MbOX9saVwCHj/h3pPAZjYNrZLL5mnEHQpgsRNQmy54twxN3BGHDXN0BQr7nwmatRxn
         fqt/DXtEYKJP0KU61k1+hTEI7NSQOXHlSe5fm/2uGwJ9ecYj55MRaChbnEZb9rIxDCMB
         ybOfyKDwqXrcZCLbJWBoVxKbeLKUJyFstfu2ielirDDDkHgwJaTj7hU+dgTC4jwcz3x7
         mgU5IqRdPuoxNCnnPzIq6BIhEkqZGVwQ5+OOTFAJ+UUMVI8JGNjHwfYCPte/MHGKHp0x
         NwzCYzCQipOV40UJjOZ62HX77qfpdmzcDgvOKt7SS3sL23+JWvDQU0239+94Ji0tY0rF
         ksQA==
X-Gm-Message-State: AOAM530HJp3O6Z5uLj5QnijJGPx2AMJkUAG0wOmZ2r/4WJ7lr8GGxDIb
	ArHWMEn+2Y/UB5+R9TLsVpk95AmaCFMGKOKC40tiSj2o1DNbfQ==
X-Google-Smtp-Source: ABdhPJwiK8Gp2ceX2vuX9J86tvS8ojegWUl2hyHtpfZ0lE9AnuAhktYyokRs87YEEjjCwEcgbG8cTImyzNNHr5NeC9k=
X-Received: by 2002:a92:ca92:: with SMTP id t18mr3530896ilo.287.1602676435533;
 Wed, 14 Oct 2020 04:53:55 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Wed, 14 Oct 2020 04:53:55 -0700
From: Kevin Doherty <kevin@codem-composites.com>
Date: Wed, 14 Oct 2020 04:53:55 -0700
Message-ID: <CAK4cLxjyD2THHqv7rY0L-orOOZczAPtth-GZM0V+Jq_gBzGaFA@mail.gmail.com>
To: <keith@jacobs.com>
Content-Type: multipart/alternative; boundary="000000000000a1503d05b1a02f08"
X-CLX-Response: 1TFkXGx4bEQpMehcaEQpZRBdga2xJY1t7bkcaXhEKWFgXbR5iXlxgR1NIRUQ RCnhOF2BNf2VeUx1lQGZtEQp5TBdgfGdmfVpvHmJYehEKQ0gXBxwfExEKQ1kXBxwZEQpDSRcaBB oaGhEKWU0XZ2ZyEQpZSRcacRoQGncGGxkccRgYEBp3Bh8GGhEKWV4XbGx5EQpJRhdAS0lFSFlPR
 E1NWFp1QkVZXk9OEQpDThdwREFrU1xLfEZbdV0fZWVOQk4SfU9MWWJre1lpdURlThEKWFwXHwQa BBgbHAUbGgQbGhoEHhIEGxMQGx4aHxoRCl5ZF31cY15cEQpNXBcbGBkRCkxaF2l/aUJBQxEKRVk Xb2sRCkxfF3oFBQUFBQUFBQVvEQpNThdoEQpMRhdva2tra2sRCkJPF21tUk1rbFtvSGxtEQpDWh
 cYGhMEEh8EGxwcBBsdHxEKQl4XGxEKQlwXGxEKXk4XGxEKQksXYE1/ZV5THWVAZm0RCkJJF2BNf 2VeUx1lQGZtEQpCRRdsXG5FGWMefX4THBEKQk4XYE1/ZV5THWVAZm0RCkJMF20eYl5cYEdTSEVE EQpCbBdkckBmQFocTGl5YxEKQkAXYAVPaFocGH1DeEQRCkJYF2dMbm9HYW4ZZBpwEQpNXhcbEQp
 aWBcYEQp5QxdhTB4BG09mYAFkTREKWUsXHBIRCnBnF254bk5eZVgeZU1YEBkaEQpwaBdoWGJmR3 JieGcdHBAaEQpwaBdgfgVgQQF/E0hfTRAZGhEKcGgXYWxlWR0BYU5AUx8QGRoRCnBoF2caZ0N8A VlbYl4TEBoRCnBoF2IbegVYY2hzfXJnEBoRCnBnF2VjfVhoG3BSZxx5EBkaEQpwZxdkH0sfUl4b
 Q2kaExAZGhEKcH0XYk5DfmVBR1hzQHIQGhEKcH0XbH1cQlIFcGJZUnsQGhEKcH0XaGdFYkkcR0h lTX8QGRoRCnB9F2xiRX1pcB5ocnNYEBkaEQpwfRdsf199fngZSEZdUBAZGhEKcH0XbkBdcGJneh JTHhIQGhEKcH0XbkUYGRkcTVttZ0wQGhEKcH8XaWhzQhp+W19eTU4QGRoRCnBfF20cbWNvTkBCT
 n5FEBkaEQpwXxdjUEdDUlxFY0BeUhAZGhEKcF8XYn96YWATYhhTT20QGRoRCnBfF2BAThlkSUJt THJvEBoRCnBfF2hATkBeWxpMTXNbEBoRCnBsF2JncHoeRXB4fEVAEBsbEhEKbX4XGxEKWE0XSxE g
X-CLX-Shades: MLX
MIME-Version: 1.0
Subject: [EXTERNAL] Quick Question, Keith
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:6.0.235,18.0.687
 definitions=2020-10-14_07:2020-10-14,2020-10-14 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 bulkscore=7 clxscore=141
 suspectscore=34 malwarescore=0 priorityscore=0 spamscore=0 adultscore=0
 phishscore=0 lowpriorityscore=7 mlxlogscore=999 mlxscore=0 impostorscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.12.0-2009150000
 definitions=main-2010140088
Return-Path: kevin@codem-composites.com

--000000000000a1503d05b1a02f08
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: Quoted-printable

Hi Keith,


I trust this Wednesday afternoon is treating you well. I came across your
LinkedIn profile whilst looking for the right person at Jacobs for a quick
chat, so wanted to drop you a line by way of introduction.


I'm the Managing Director here at Codem Composites and we provide
end-to-end solutions for all things carbon fibre. Recently we=E2=80=99ve wo=
rked on
projects with Mercedes F1, manufactured Raytheon's military antennas and
produced props for the latest Star Wars movie, just to name a few.


The reason for my email is that I think there's great synergy between Codem
and Jacobs, so I'm hoping that you can spare me a few minutes to chat.


I'm available for a quick call on Thursday or Friday afternoon. If that
doesn=E2=80=99t work, tell me what does, and I=E2=80=99ll make it happen.


Best regards,


*Kevin Doherty*

[image: Description: CODEM Composites Ltd]          [image:
cid:image009.jpg@01D362BA.5DA65FA0]         [image:
cid:image008.jpg@01D362BA.5DA65FA0]

CODEM Composites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate,
Peterborough PE2 6YQ



*Tel: +44 (0) 1487 832123 Mob: +44 (0) 7785 996218Email:
**kevin@codem-composites.com
<kevin@codemcomposites.com>*
*Web: **https://urldefense.com/v3/__http://www.codem-composites.com__;!!B5c=
ixuoO7ltTeg!SEmEaqCOsGv7yWH2XdDl5zJubplGS2a31bn4458pwJ1Kdaj8g448vEch6EWe$=20
<https://urldefense.com/v3/__http://track.codem-composites.com/api/t/c/usr_=
a8xLmetmsZe2dZKhP/tsk_venKbWvf6o48j9Lpr/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXM=
uY29tLw=3D=3D__;!!B5cixuoO7ltTeg!SEmEaqCOsGv7yWH2XdDl5zJubplGS2a31bn4458pwJ=
1Kdaj8g448vBxMCozk$ >*

As a GDPR compliant company, we would like to explain why you have received
this email. We believe that Jacobs has a legitimate interest in the
products and services that Codem Composites offers. Our research has
identified your email address keith@jacobs.com as the appropriate contact
within your organisation. If you have received this email in error or do
not wish to receive further communications from Codem Composites, just hit
unsubscribe
<https://urldefense.com/v3/__http://track.codem-composites.com/api/unsubscr=
ibe/cam_dpCiXy7uz9SNiJCbN/a2VpdGhAamFjb2JzLmNvbQ=3D=3D__;!!B5cixuoO7ltTeg!S=
EmEaqCOsGv7yWH2XdDl5zJubplGS2a31bn4458pwJ1Kdaj8g448vKW-veRu$ >
.


[image: picture] [image: logo]

--000000000000a1503d05b1a02f08
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: Quoted-printable

<html><div style=3D"min-width:360px"></div><div dir=3D"ltr">
    <div><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-=
family:Arial,Helvetica,sans-serif;box-sizing:border-box">Hi Keith,=C2=A0</s=
pan></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-f=
amily:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box"><br=
 style=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:0px;b=
ox-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif=
"><span style=3D"box-sizing:border-box">I trust this Wednesday</span></span=
><span style=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-=
sizing:border-box">=C2=A0afternoon=20
is treating you well. I came across your LinkedIn profile whilst looking fo=
r the right person at Jacobs for a quick chat, so wanted to drop you a line=
 by way of introduction.</span></span></p><p style=3D"margin:0px;box-sizing=
:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><span s=
tyle=3D"box-sizing:border-box"><br style=3D"box-sizing:border-box"></span><=
/span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font=
-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box"> =
I&#39;m the Managing Director here at  Codem Composites and we provide end-=
to-end solutions for all things carbon fibre. Recently we=E2=80=99ve worked=
 on projects with Mercedes F1, manufactured Raytheon&#39;s military antenna=
s and produced props for the latest Star Wars movie, just to name a few.</s=
pan></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D=
"font-family:Arial,Helvetica,sans-serif"><br></span></p><p style=3D"margin:=
0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-=
serif"><span style=3D"box-sizing:border-box">The reason for my email is tha=
t I think there&#39;s great synergy between Codem and Jacobs, so I&#39;m ho=
ping that you can spare me a few minutes to chat.=C2=A0</span></span></p><p=
 style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-family:Aria=
l,Helvetica,sans-serif"><br></span></p><p style=3D"margin:0px;box-sizing:bo=
rder-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><span styl=
e=3D"box-sizing:border-box"></span>I&#39;m available for a quick call on Th=
ursday or Friday afternoon. If that doesn=E2=80=99t work, tell me what does=
, and I=E2=80=99ll make it happen.
<br></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D=
"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-b=
ox"></span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span s=
tyle=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:b=
order-box"><br style=3D"box-sizing:border-box"></span></span></p><p style=
=3D"margin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helv=
etica,sans-serif">  Best regards, </span></p><p style=3D"margin:0px;box-siz=
ing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><spa=
n style=3D"box-sizing:border-box"><br style=3D"box-sizing:border-box"></spa=
n></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"f=
ont-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"width:525pt;border-coll=
apse:collapse;border:none;empty-cells:show;max-width:100%;box-sizing:border=
-box" width=3D"700"><tbody style=3D"box-sizing:border-box"><tr style=3D"box=
-sizing:border-box"><td style=3D"padding:0cm;height:15pt;min-width:5px;box-=
sizing:border-box"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
style=3D"width:525pt;border-collapse:collapse;border:none;empty-cells:show;=
max-width:100%;box-sizing:border-box" width=3D"700"><tbody style=3D"box-siz=
ing:border-box"><tr style=3D"box-sizing:border-box"><td style=3D"padding:0c=
m;min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;font-size:15p=
x;font-family:Calibri,sans-serif;box-sizing:border-box"><strong style=3D"fo=
nt-weight:700;box-sizing:border-box"><span style=3D"font-size:18px;color:bl=
ack;font-family:Arial,Helvetica,sans-serif;box-sizing:border-box">Kevin Doh=
erty</span></strong></p></td></tr><tr style=3D"box-sizing:border-box"><td s=
tyle=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-box"><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><br =
style=3D"box-sizing:border-box"></span></td></tr><tr style=3D"box-sizing:bo=
rder-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box"><p =
style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizin=
g:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-siz=
ing:border-box"><span style=3D"color:rgb(31,73,125);box-sizing:border-box">=
<img width=3D"200" src=3D"http://track.codem-composites.com/api/froala/file=
s/tea_NfYyMpjZ5LayPy6cN-6001bc8f655e1d227c7ea5f14c4fc96a" alt=3D"Descriptio=
n: CODEM Composites Ltd" style=3D"vertical-align: middle; border-style: non=
e; cursor: pointer; padding: 0px 1px; max-width: 100%; box-sizing: border-b=
ox;"></span><span style=3D"color:rgb(153,51,102);box-sizing:border-box">=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0</span><span style=3D"color:rgb(31,73,=
125);box-sizing:border-box"><img width=3D"101" src=3D"http://track.codem-co=
mposites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-ba66bf715631fc5ad46e49d=
0879aa5bc" alt=3D"cid:image009.jpg@01D362BA.5DA65FA0" style=3D"vertical-ali=
gn: middle; border-style: none; cursor: pointer; padding: 0px 1px; max-widt=
h: 100%; box-sizing: border-box;">=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span =
style=3D"color:rgb(153,51,102);box-sizing:border-box">=C2=A0</span><span st=
yle=3D"color:rgb(31,73,125);box-sizing:border-box"><img width=3D"120" src=
=3D"http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6c=
N-95ab1f987261409b5d768873a676560b" alt=3D"cid:image008.jpg@01D362BA.5DA65F=
A0" style=3D"vertical-align: middle; border-style: none; cursor: pointer; p=
adding: 0px 1px; max-width: 100%; box-sizing: border-box;"></span></span></=
p></td></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;he=
ight:15pt;min-width:5px;box-sizing:border-box"><span style=3D"font-family:A=
rial,Helvetica,sans-serif;box-sizing:border-box"><br style=3D"box-sizing:bo=
rder-box"></span></td></tr><tr style=3D"box-sizing:border-box"><td style=3D=
"padding:0cm;min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;fo=
nt-size:15px;font-family:Calibri,sans-serif;box-sizing:border-box"><span st=
yle=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><span =
style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box">CODEM C=
omposites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate, Peterbor=
ough PE2 6YQ</span></span></p></td></tr><tr style=3D"box-sizing:border-box"=
><td style=3D"padding:0cm;height:22.5pt;min-width:5px;box-sizing:border-box=
"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-b=
ox"><br style=3D"box-sizing:border-box"></span></td></tr><tr style=3D"box-s=
izing:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-=
box"><p style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;b=
ox-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif=
;box-sizing:border-box"><strong style=3D"font-weight:700;box-sizing:border-=
box"><span style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-b=
ox">Tel: +44 (0) 1487 832123<br style=3D"box-sizing:border-box"> Mob: +44 (=
0) 7785 996218<br style=3D"box-sizing:border-box">Email:=C2=A0</span></stro=
ng><strong style=3D"font-weight:700;box-sizing:border-box"><span style=3D"f=
ont-size:10px;color:rgb(31,73,125);box-sizing:border-box"><a href=3D"mailto=
:kevin@codemcomposites.com" style=3D"color:rgb(0,184,255);text-decoration:n=
one;background-color:transparent;box-sizing:border-box"><span style=3D"colo=
r:blue;box-sizing:border-box">kevin@codem-composites.com</span></a></span><=
/strong><strong style=3D"font-weight:700;box-sizing:border-box"><span style=
=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box"><br style=3D=
"box-sizing:border-box">Web:=C2=A0</span></strong><strong style=3D"font-wei=
ght:700;box-sizing:border-box"><span style=3D"font-size:10px;color:rgb(31,7=
3,125);box-sizing:border-box"><a href=3D"https://urldefense.com/v3/__http:/=
/track.codem-composites.com/api/t/c/usr_a8xLmetmsZe2dZKhP/tsk_venKbWvf6o48j=
9Lpr/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=3D=3D__;!!B5cixuoO7ltTeg!SE=
mEaqCOsGv7yWH2XdDl5zJubplGS2a31bn4458pwJ1Kdaj8g448vBxMCozk$" style=3D"color=
:rgb(0,184,255);text-decoration:none;background-color:transparent;box-sizin=
g:border-box"><span style=3D"color:blue;box-sizing:border-box">www.codem-co=
mposites.com</span></a></span></strong></span></p></td></tr></tbody></table=
></td></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;min=
-width:5px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetic=
a,sans-serif;box-sizing:border-box"><br style=3D"box-sizing:border-box"></s=
pan></td></tr></tbody></table><p style=3D"margin-top:0px;margin-bottom:1rem=
;box-sizing:border-box"><span style=3D"font-size:10px;font-family:Arial,Hel=
vetica,sans-serif;box-sizing:border-box">As a GDPR compliant company, we wo=
uld like to explain why you have received this email. We believe that Jacob=
s has a legitimate interest in the products and services that Codem Composi=
tes offers. Our research has identified your email address <a href=3D"mailt=
o:keith@jacobs.com">keith@jacobs.com</a> as the appropriate contact within =
your organisation. If you have received this email in error or do not wish =
to receive further communications from Codem Composites, just hit <a href=
=3D"https://urldefense.com/v3/__http://track.codem-composites.com/api/unsub=
scribe/cam_dpCiXy7uz9SNiJCbN/a2VpdGhAamFjb2JzLmNvbQ=3D=3D__;!!B5cixuoO7ltTe=
g!SEmEaqCOsGv7yWH2XdDl5zJubplGS2a31bn4458pwJ1Kdaj8g448vKW-veRu$" style=3D"c=
olor:rgb(0,184,255);text-decoration:none;background-color:transparent;box-s=
izing:border-box">unsubscribe</a>.</span></p></span></p></div>
    <br><div class=3D"gmail_extra"><br>
      <div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><di=
v dir=3D"ltr"><div><div dir=3D"ltr"></div></div></div></div>
=20=20=20=20=20=20
    </div>
    </div>
<img alt=3D"picture" src=3D"http://track.codem-composites.com/api/reply/dat=
a-ll-tsk_venKbWvf6o48j9Lpr" style=3D"opacity:0;display:none;width:0;height:=
0;">
<img alt=3D"logo" src=3D"http://track.codem-composites.com/api/track/open/u=
sr_a8xLmetmsZe2dZKhP/tsk_venKbWvf6o48j9Lpr" height=3D"1" width=3D"1"></html>

--000000000000a1503d05b1a02f08--

--674beeb0-98c5-4e65-85d9-33da29a81856--
