Reporting-MTA: dns; googlemail.com
Arrival-Date: Wed, 09 Sep 2020 01:24:47 -0700 (PDT)
X-Original-Message-ID: <CAK4cLxhgMMo18u5+i=oy61LWOSQBP8u8VEdYNXuHi7cowW3o2w@mail.gmail.com>

Final-Recipient: rfc822; clayton.elliottbsc@babcockinternational.com
Action: failed
Status: 5.1.1
Remote-MTA: dns; mxb-001c8e01.gslb.pphosted.com. (148.163.156.185, the server
 for the domain babcockinternational.com.)
Diagnostic-Code: smtp; 550 5.1.1 User Unknown
Last-Attempt-Date: Wed, 09 Sep 2020 01:24:48 -0700 (PDT)
