From: <postmaster@serco.com>
To: <kevin@codem-composites.com>
Date: Tue, 8 Sep 2020 13:59:44 +0100
Subject: Undeliverable: [EXTERNAL] [MARKETING] Quick Question, Mike

968-8f82-abfc5228e7d4
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Delivery has failed to these recipients or groups:

mike.mitchell@serco.com<mailto:mike.mitchell@serco.com>
The email address you entered couldn't be found. Please check the recipient=
's email address and try to resend the message. If the problem continues, p=
lease contact your email admin.








Diagnostic information for administrators:

Generating server: sra3pp-aexc02.ad.serco.com

mike.mitchell@serco.com
Remote Server returned '550 5.1.10 RESOLVER.ADR.RecipientNotFound; Recipien=
t not found by SMTP address lookup'

Original message headers:

Received: from sra3pp-aexc01.ad.serco.com (10.136.7.61) by
 sra3pp-aexc02.ad.serco.com (10.136.7.62) with Microsoft SMTP Server
 (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id
 15.1.2044.4; Tue, 8 Sep 2020 13:59:44 +0100
Received: from NAM12-BN8-obe.outbound.protection.outlook.com (10.136.5.7) b=
y
 sra3pp-aexc01.ad.serco.com (10.136.7.61) with Microsoft SMTP Server
 (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id 15.1=
.2044.4
 via Frontend Transport; Tue, 8 Sep 2020 13:59:44 +0100
Received: from SN6PR2101CA0003.namprd21.prod.outlook.com
 (2603:10b6:805:106::13) by BN8PR04MB6196.namprd04.prod.outlook.com
 (2603:10b6:408:54::28) with Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3348.15; Tue, 8 S=
ep
 2020 12:59:42 +0000
Received: from SN1NAM01FT020.eop-nam01.prod.protection.outlook.com
 (2603:10b6:805:106:cafe::ae) by SN6PR2101CA0003.outlook.office365.com
 (2603:10b6:805:106::13) with Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3391.0 via Fronte=
nd
 Transport; Tue, 8 Sep 2020 12:59:42 +0000
Authentication-Results: spf=3Dsoftfail (sender IP is 139.138.46.182)
 smtp.mailfrom=3Dcodem-composites.com; serco.com; dkim=3Dfail (signature di=
d not
 verify) header.d=3Dcodem-composites.com;serco.com; dmarc=3Dfail action=3Dn=
one
 header.from=3Dcodem-composites.com;compauth=3Dnone reason=3D405
Received-SPF: SoftFail (protection.outlook.com: domain of transitioning
 codem-composites.com discourages use of 139.138.46.182 as permitted sender=
)
Received: from esa13.hc3707-74.iphmx.com (139.138.46.182) by
 SN1NAM01FT020.mail.protection.outlook.com (10.152.65.195) with Microsoft S=
MTP
 Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) =
id
 15.20.3348.17 via Frontend Transport; Tue, 8 Sep 2020 12:59:41 +0000
Received-SPF: None (esa13.hc3707-74.iphmx.com: no sender
  authenticity information available from domain of
  kevin@codem-composites.com) identity=3Dpra;
  client-ip=3D209.85.166.171; receiver=3Desa13.hc3707-74.iphmx.com;
  envelope-from=3D"kevin@codem-composites.com";
  x-sender=3D"kevin@codem-composites.com";
  x-conformance=3Dsidf_compatible
Received-SPF: Pass (esa13.hc3707-74.iphmx.com: domain of
  kevin@codem-composites.com designates 209.85.166.171 as
  permitted sender) identity=3Dmailfrom;
  client-ip=3D209.85.166.171; receiver=3Desa13.hc3707-74.iphmx.com;
  envelope-from=3D"kevin@codem-composites.com";
  x-sender=3D"kevin@codem-composites.com";
  x-conformance=3Dsidf_compatible; x-record-type=3D"v=3Dspf1";
  x-record-text=3D"v=3Dspf1 ip4:35.190.247.0/24 ip4:64.233.160.0/19
  ip4:66.102.0.0/20 ip4:66.249.80.0/20 ip4:72.14.192.0/18
  ip4:74.125.0.0/16 ip4:108.177.8.0/21 ip4:173.194.0.0/16
  ip4:209.85.128.0/17 ip4:216.58.192.0/19 ip4:216.239.32.0/19
  ~all"
Received-SPF: None (esa13.hc3707-74.iphmx.com: no sender
  authenticity information available from domain of
  postmaster@mail-il1-f171.google.com) identity=3Dhelo;
  client-ip=3D209.85.166.171; receiver=3Desa13.hc3707-74.iphmx.com;
  envelope-from=3D"kevin@codem-composites.com";
  x-sender=3D"postmaster@mail-il1-f171.google.com";
  x-conformance=3Dsidf_compatible
Authentication-Results-Original: esa13.hc3707-74.iphmx.com; spf=3DNone
 smtp.pra=3Dkevin@codem-composites.com; spf=3DPass
 smtp.mailfrom=3Dkevin@codem-composites.com; spf=3DNone
 smtp.helo=3Dpostmaster@mail-il1-f171.google.com; dkim=3Dpass (signature ve=
rified)
 header.i=3D@codem-composites.com; dmarc=3Dpass (p=3Dnone dis=3Dnone)
 d=3Dcodem-composites.com
IronPort-SDR: YB9RhUgxky2NmWXxTtb9vkbRn0Iz4yqSqqWIwjsXe0NwpTb4GQy0PvkMNz80N=
VkvId7eUxggI8
 /957QgmN9IYaKuEf7v318ZIVLm/tZBMW5O/u05tCeRH4Jp4pFbneM+j7fQwd0S3+dlanE+yceF
 hjlRFsvBHeXuxB9P0U+UvJi9S6LwNCPXItteEogV5+7VS98ns4/ifHjo6lT2tt0dW3glx2IyAp
 azU3UUS0hAVDExAALs/3qPU4aIk+oids1H0Lk/tUALIQgu9q6yx/Mt8OEqy6Bta6g2mCQWcNo5
 qjo5kpBYJ0d2XHEuBEAEbfha
X-IronPort-RemoteIP: 209.85.166.171
X-IronPort-MID: 9430335
X-IronPort-Reputation: 3.4
X-IronPort-Listener: IncomingMail
X-IronPort-SenderGroup: GOODSENDERS
X-IronPort-MailFlowPolicy: $ACCEPTED
IronPort-PHdr: =3D?us-ascii?q?9a23=3D3AnHhfsRF57gX69HosRvLu251GYnF86YWxBRYc=
79?=3D
 =3D?us-ascii?q?8ds5kLTJ76pMy7bnLW6fgltlLVR4KTs6sC17OI9fm9AidcuN6oizMrSNR0T=
R?=3D
 =3D?us-ascii?q?gLiMEbzUQLIfWuLgnFFsPsdDEwB89YVVVorDmROElRH9viNRWJ+iXhpTEdF=
Q?=3D
 =3D?us-ascii?q?/iOgVrO+/7BpDdj9it1+C15pbffxhEiCCybL9vLRi6txjdu8kYjIdtJas91=
w?=3D
 =3D?us-ascii?q?bCr2dVdehR2W5mP0+YkQzm5se38p5j8iBQtOwk+sVdT6j0fLk2QKJBAjg+P=
G?=3D
 =3D?us-ascii?q?87+MPktR/YTQuS/XQcSXkZkgBJAwfe8h73WIr6vzbguep83CmaOtD2TawxV=
D?=3D
 =3D?us-ascii?q?+/4apnVAPkhSEaPDI/92/als9+gqRYrhy5phJ03orYbJyXOfZ7eK7WYNEUS=
n?=3D
 =3D?us-ascii?q?dbXstJVyJODY2yYYgSAeQfIelVtJPyq0cUoBakGQWgGOHixzlVjXH2x6061=
O?=3D
 =3D?us-ascii?q?EhHBnD0gM+AdIOsXLUp8j7OqcVUeC60rPIzSnDbvhL3jr965bHcg4gofGKR=
r?=3D
 =3D?us-ascii?q?9/bc3RxlQxGAPAl1mftYvlPzaN1uQKqGib7vZgWvy0i2I9tw5xpT2vy94qh=
4?=3D
 =3D?us-ascii?q?LUiY0b1krK+j9lwIYpO9K4Ukh7bMakHpdOqi2XKop7T8cmTmx0uCg0xb8Lt=
Y?=3D
 =3D?us-ascii?q?K0ciUW1JgqwwLSZv+IfoSU7R/uVPidLzl2in94eb+zmQq+/Ea8xuHiUMS/z=
V?=3D
 =3D?us-ascii?q?hEri1AktbWt3AN0QTe5dSASvRg4Eih3C+D2BzU6uFBOUA0krHbK589wrEuj=
Z?=3D
 =3D?us-ascii?q?ofq1jMHijzmEnukKCWcVgr9fat6+v7ZbXmo4ecN4hvigH/LqQhhNe/Df4kP=
Q?=3D
 =3D?us-ascii?q?gJWmiW//m32r77/UDhXrlGkvk7nrPavZ3aP8gXu6+0Dg5P3oo+6RuzEjGr2=
8?=3D
 =3D?us-ascii?q?kCk3YdNlJKYheHgpDpO17QJPD4Cu+yg1G2nzdqw/DKJ7zhApHQInTanrftY=
L?=3D
 =3D?us-ascii?q?Rw51NGxAo8ytBf4J1UCrUfL/7pRkDxs9nYAgc4Mwyy3ennFM1w2p0CVW+LG=
K?=3D
 =3D?us-ascii?q?OUM6PfvUWV6u8uIuSAfpIZtTTgJ/Q94v7hl345mVsTfamz2psXbWi1Hvd4L=
E?=3D
 =3D?us-ascii?q?WHYHrshMwMHnsNvgUjUuPqjUSOXiJUZ3a3R6I84So7CIO6DYjdXYChmqCO3=
C?=3D
 =3D?us-ascii?q?C+HpFOfGBJFkiMEWv0d4WDQ/oMbSOSIsx/nTAeULihSpMh2g2utADkz7pnK=
v?=3D
 =3D?us-ascii?q?HZ+jYGupL5yNd14Pffmg019TxxXIyg1XqQRTR0gn8QFXhxwLp2qk87wVCP3=
K?=3D
 =3D?us-ascii?q?09iPtdDdtI5u9ESUExMpubxvR7TM30QR/LZdyTSVyrBd6vBAYNVtQ+3MNUR=
0?=3D
 =3D?us-ascii?q?dQKov4qAnGwG2gPLsPpYfWGJUEyKDV8EbqLetX2UT29qsrngQkSJEXYD6bg=
L?=3D
 =3D?us-ascii?q?Vi/SjPAoqck1mFj/TtMrgG1SXOsmyEwWeL+UpfVRZ3SqTZUGtZbUzT6t3h5=
w?=3D
 =3D?us-ascii?q?TfSaSzA68sKApLxImJI659VsXvgkpaHtPiFeWAOUSonnj3DymM3IG3MZbjS=
1?=3D
 =3D?us-ascii?q?8f1QrjE0IpuRIhzVSEPxljBC37+zeNMTp1CFjTblPwpOlitGvpCQgo1QiBb=
A?=3D
 =3D?us-ascii?q?tq0La4/1segvmETOgSwr8f/iwmrnJ9BFf6wtTNFtCbrBBgdqgbato412tf0=
2?=3D
 =3D?us-ascii?q?3Gq1ZZP7GRcfpEn1sBNA5Iu1nc7EhrA7V6k8EFkmgg4SBgG5K60llQKjGSh=
8?=3D
 =3D?us-ascii?q?ilaYHQf2zz/x3pbq/K0VHT1NK+4aoV4/N+oFLm7y+zEU930Hh50t8d/3yc6=
4?=3D
 =3D?us-ascii?q?/WHUJGUp/vU0Af/B92qrSfaS44/4TP1GFhKu+/tTqUiIFhP/cs1hv1Jo4Me=
J?=3D
 =3D?us-ascii?q?iPExX/RpRFXpX8BM8Lvh2EcBsAIelO9akyYZj/JeXTgf3jNbN6hzvjlmROu=
t?=3D
 =3D?us-ascii?q?0jgQqHojBxTufY0ppC2fyc1xuKW2SZ7h/p+oi/0cgMaWQZGWayzG3vA4tJY=
b?=3D
 =3D?us-ascii?q?ZzYYsQT2ypJp7/3YBxgJniX3MLkTzrTxtOkIfhMRrHYUb62F9V1EEa5GKqg=
z?=3D
 =3D?us-ascii?q?C5yDomnzg1o/ia0TfVyuvvMRsLaHVWTmtvhku+PY/n6rJSFADgJ0Bh3BGls=
F?=3D
 =3D?us-ascii?q?7bzqJpobhPHzbTb0hlfQn0IHpbUoaB65/aWPNRt7kN9i9FUKO6WV7dUKGo8=
H?=3D
 =3D?us-ascii?q?54m2urVyMWjHgxIg36lo3dz0xfgW6wCHVNs3P/U85VnUb2zduFaeJS7hgiX=
Q?=3D
 =3D?us-ascii?q?J/ojb+HEWAA9uyutSXp5matc2ccGn/R4B3cTXEx6Wwsk7ZrSUiSVX317j7g=
Z?=3D
 =3D?us-ascii?q?rrFzVj6QvC9dVhdAfs9hfOPJPS9raBGsh3RnNoWwDW8PtaK5w5z7UChINKh=
H?=3D
 =3D?us-ascii?q?QQ3Lau0F5eyUO0L4t3yYTDMkYTWgZuoZadqECtkAUrZmCW/IjiCVC938JZN=
t?=3D
 =3D?us-ascii?q?a0YnxJ0B4Y6PpKVPaf9uceoyhp/lHnp1zpaMJdmj0e6bgw+m8greEnhQsN9=
A?=3D
 =3D?us-ascii?q?imL4ErGkxdZzDi8nbAp5j25O0fLC6/MqOC20lOl9yaC5yYnDhifXrFSotzO=
h?=3D
 =3D?us-ascii?q?JC78x8HVTyl3Da9oLocsDXaNMrnCTOyDbBtdh6NNUfnKoIqw9tZF/0kCUb7=
Y?=3D
 =3D?us-ascii?q?tZxVQmldny9MDPAWFh/omGOhEAbA2sXJoD2xfQgapnhJeW2ZKCPc9PQBQxe=
o?=3D
 =3D?us-ascii?q?HWDuOuFBUi9tTbMV+IFBMSuG2CR4LcIjTHq25tiV7+KJ7OVTnfbDFRhZ0qD=
C?=3D
 =3D?us-ascii?q?itNXUK1VNcTHA7hJk/Dgew2In7fVxk4ixE/lfjsUgRmM5NHiPUDDqN/EOEb=
z?=3D
 =3D?us-ascii?q?4uQ6KSJx1M4lMK/xLTNsqTqqprFD0Np8X56ESWMjnfLw1EDmAMD1bAT1n4J=
r?=3D
 =3D?us-ascii?q?f7/52I6fWRU9mLa/3JZ7jU8753SuuIyJSz04Bv4zeLMIC1M2J/C+EggBsfD=
3?=3D
 =3D?us-ascii?q?1iEp2C3TUEEHNPyGeSM4iavBe56mt8qcXsuO/zVlfJ4o2CQ6BXLc0p4wq/1=
K?=3D
 =3D?us-ascii?q?SOKe+WrC1+JTtdk5gLwGfP07kD0UVUgCZrJHG2CbpVjSfWV+rLn7NPSRsSa=
i?=3D
 =3D?us-ascii?q?d9LsxNuqExwAhLEcXcht7wk7V/i+YyEFZZWEenkcasNoQRO2/oElTBCQ6QM=
a?=3D
 =3D?us-ascii?q?ieYz3Gx8aieaSnVbhZl/lZrTW1sDefVk7nZ3GNzmawER+oNu5IgWeQOxkN8=
I?=3D
 =3D?us-ascii?q?2+cxM4EWH4V5qmcRy0NtZrkCc7iaM5nHLENGMQcHB8fkpBo6fW7HZwifJzF=
m?=3D
 =3D?us-ascii?q?kE5X1gNe6fmjqU9K/TLZNF+fduCz5/wvpT+29yi6MA6iZCSbR5mTCHqNlor=
h?=3D
 =3D?us-ascii?q?DunryEzTZqVV9FrTNTg5mKoUh5f67e88AaC0zJ9x8M82icTi8yiYA/VY/Jv=
K?=3D
 =3D?us-ascii?q?ZdgpjCj6uqc3FC+ImLpZRZWJSSKdqHNWpnOh3sSnbSC0MeQDinOHu65QQVm=
e?=3D
 =3D?us-ascii?q?yO9nCTspkxq4T90JsIRLhBUVUpF/QcQk17Fd0GKZ1zU3sqi7mexMIP4HO/q=
l?=3D
 =3D?us-ascii?q?HWSqA49tjEW+yTB93kLzqUiPxPYB4Qxqj5MYkIcIb83g0qa1V3mpjLB1uFR=
c?=3D
 =3D?us-ascii?q?pE8UgDJkc/pERA9mQ7T3VmgRq0LFPwpiZNS7jtwUdlwhFzauks6jr2tlosL=
w?=3D
 =3D?us-ascii?q?OR4is7yxZpxpC63XaQaD70POG7WoQFbki8/0U3LJ7/RB54KAOomkkxfjTJW=
b?=3D
 =3D?us-ascii?q?NXp7BneW1uzQTbvINIAv9AQLYCaxgVj6LyBb1gwRFHpyOryFUSr+jIF5pkv=
A?=3D
 =3D?us-ascii?q?AtfZOp6nlH3hpkd98pKLeWL61MhAs15OrGrmqj0eY/xxUbLkAG/TaJeSIGj=
0?=3D
 =3D?us-ascii?q?cPM6EvOyui+uE1s164ljBOeXYBW78Rmtw0rhNvA+2b1Gqg3qVKcxv3N+fEc=
P?=3D
 =3D?us-ascii?q?vG/jec08+QQlYgkEgPkhsN8b9z2MYlO02aMiJnhLicCRUPHcHFJQxQKsFV8=
W?=3D
 =3D?us-ascii?q?DUZieSvP6LypVwd4mwDeHnS+aSub1c2Br1WlZ0Wd1SsIJYQcDk2Vq9T4+vN=
L?=3D
 =3D?us-ascii?q?MfzBQx+AnnbE6ICvhEYlPDkTsKpd2+0I4i2IBcIj8HBmAuVEf/rr3TpwIsn=
L?=3D
 =3D?us-ascii?q?+CRIJsOiZcDtZCbyxoHpTlwn0RpXlLATip3/hMxROLtmS6pi+LU2GjKoU/I=
v?=3D
 =3D?us-ascii?q?aMZRZ8Ttqx/GZakeD+hFjJ/5HZP2y/O85lv4qF6u4EppCvAPRYQLw4uEDZg=
4?=3D
 =3D?us-ascii?q?5DRmCnSCjEFtv/dP2SI8E8KMf5DHq3SAn1iD8rTsHZN9GhI63NigbtXYFPs=
Z?=3D
 =3D?us-ascii?q?WWx3YoMsr3RVR8U19g4uoE4qx7fwgKZZE2NAXpuwoJPKu6OA6E09+qTjXlO=
X?=3D
 =3D?us-ascii?q?5MQvJY1+n/e61Pwn9mcLqh0HV5BMJfraH/4QsXSZoNlB2b2fuze9wUT33oA=
n?=3D
 =3D?us-ascii?q?IEMwTX+Xhiyi44Z750mLtghkuP6wVUMijXJrI1LjYf5JdlWwvUeTIvWw9aD=
x?=3D
 =3D?us-ascii?q?edldaRvFDqhuhIuXMbx5EOiaVEqCSs4MGZOm79Hvzz782S6XJobMB68fIrd=
9?=3D
 =3D?us-ascii?q?W/ZJLX7tWG2WWPKfuY+gydDHzlS7wDwIUWeGQAB6AW0WA9ZZ5f4doHsBVuE=
J?=3D
 =3D?us-ascii?q?d4f/sVUeEtvuz4MGU/S3dDkWlBEdvHhWJn4K/02qOGxE3IIdJybVpd6sUE2=
p?=3D
 =3D?us-ascii?q?xEDGZ3en9M/vb9EdiG0TbVEC5TZ15CpQVUuFBaz9E2JLu0ptGSCscLkm8zw=
b?=3D
 =3D?us-ascii?q?o8RCLPEtMxrQnBR2qbgEb1RLCaq8LygVwA6vXq35FbVQV2UBMbx+0NyRN3b=
e?=3D
 =3D?us-ascii?q?4rbagIvova9DSPcBGyumWl0+agKFRLrK+cP1TlEIrIs3b9WSwA6DUVQ4FI0=
n?=3D
 =3D?us-ascii?q?TWCZUVlUJwdq8qoFxGJI3udFz54nQowIFgHr/wUs7OpR5ttXEdWyKjCMZME=
c?=3D
 =3D?us-ascii?q?ljuVPTHTxhOtWl8cq8fZpVRWBU9duWrFIY2ERhPiilyIZNfsFA5jlfOVoH6=
T?=3D
 =3D?us-ascii?q?6Zvda0VIhCwZosV85Kcoo54imjXvobYcvZuXA9t73xx2WM9is16Qz8xD7oR=
P?=3D
 =3D?us-ascii?q?fnCr0FuWwGGgA5YW+ZrxpKbaNk/2HM/1TKql0x8f1cA+3FjkhvoTBVFZdCC=
z?=3D
 =3D?us-ascii?q?MM3negN1NoTWVLqKNRL6GfIKk+C7EiIASiPRAzD6tsx0uS4UR9hmv0eQR3v=
w?=3D
 =3D?us-ascii?q?peviHZBkw6DHZMxLjqnjIap4esPjpQGPcqJX0xKizCLQycgyVeuh1SPlprV=
5?=3D
 =3D?us-ascii?q?4uCdFA47gH3IFQ85OfG3bpEjkMWVlZDix90fdbkhQd4kCReCSYDA7xMPiW7=
U?=3D
 =3D?us-ascii?q?QxcsCWo8qkav/++VUf09+1gKUD76wGAkaet0i1W9mE9d33sdGHsw6Fc6LgN=
P?=3D
 =3D?us-ascii?q?a9fXLaCjPLiELo3OZ2P9zx5yHWdTFjBdx/wHsgb4LmDDSRbx9BK68eYkFcU=
L?=3D
 =3D?us-ascii?q?h9ctRar/scbMhhKv8E?=3D
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =3D?us-ascii?q?A0EdOgAWgFdfhqumVdFfHAEBATwBAQQ=
?=3D
 =3D?us-ascii?q?EAQECAQEHAQGBZoEhGwIBOigYAV55BAssgmqBToEcgi2IWYdRAoJtjluGIg=
6?=3D
 =3D?us-ascii?q?BYAkLAQEBAQEBCxMFAQ4IBAEBD3aDRoIUAhwHAQQ0EwIBAgEBAQMCBQEBAQ=
Q?=3D
 =3D?us-ascii?q?BAQECAQECAwICAQECEAEBAQgLCwgpI2BxgUeBaQsDMQyCMAgEAgMCJIFvgT=
N?=3D
 =3D?us-ascii?q?bER0BAQcFLBgNNwIkDwMBBQExBAEHEwIEAYMEAYIBew8DKwKVVI4dAXQ0Pg=
I?=3D
 =3D?us-ascii?q?QEwEpFgEMgQWJCQF2gTKDAQEBBXs4ARRAg3aBOQkSgQ8VAgEBAYInhCKGXh=
u?=3D
 =3D?us-ascii?q?CAIERNoFchBgBA4EoARIBLYMLF4JJj2A2CA2KAJxDgm+BD4dZgz+LI4JoIY=
E?=3D
 =3D?us-ascii?q?Rgx+MW49LnR+HEIkphGkPI4EeKlc0cDMaCBsVbAaCMglEAQIBAQENAgEBAQ=
M?=3D
 =3D?us-ascii?q?BAgIIAQECjigOCYECAQgHCII0ilZEMBEmAgYBCQEBAwmMYieBbQEB?=3D
X-IPAS-Result: =3D?us-ascii?q?A0EdOgAWgFdfhqumVdFfHAEBATwBAQQEAQECAQEHAQGBZ=
?=3D
 =3D?us-ascii?q?oEhGwIBOigYAV55BAssgmqBToEcgi2IWYdRAoJtjluGIg6BYAkLAQEBAQEB=
C?=3D
 =3D?us-ascii?q?xMFAQ4IBAEBD3aDRoIUAhwHAQQ0EwIBAgEBAQMCBQEBAQQBAQECAQECAwIC=
A?=3D
 =3D?us-ascii?q?QECEAEBAQgLCwgpI2BxgUeBaQsDMQyCMAgEAgMCJIFvgTNbER0BAQcFLBgN=
N?=3D
 =3D?us-ascii?q?wIkDwMBBQExBAEHEwIEAYMEAYIBew8DKwKVVI4dAXQ0PgIQEwEpFgEMgQWJ=
C?=3D
 =3D?us-ascii?q?QF2gTKDAQEBBXs4ARRAg3aBOQkSgQ8VAgEBAYInhCKGXhuCAIERNoFchBgB=
A?=3D
 =3D?us-ascii?q?4EoARIBLYMLF4JJj2A2CA2KAJxDgm+BD4dZgz+LI4JoIYERgx+MW49LnR+H=
E?=3D
 =3D?us-ascii?q?IkphGkPI4EeKlc0cDMaCBsVbAaCMglEAQIBAQENAgEBAQMBAgIIAQECjigO=
C?=3D
 =3D?us-ascii?q?YECAQgHCII0ilZEMBEmAgYBCQEBAwmMYieBbQEB?=3D
X-IronPort-AV: E=3DSophos;i=3D"5.76,405,1592884800";
   d=3D"scan'208,217";a=3D"9430335"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Bulk: True
X-IP-O365: X-IP-O365
Subject: [EXTERNAL] [MARKETING] Quick Question, Mike
X-IronPort-Outbreak-Status: No, level 0, Unknown - Unknown
X-MGA-submission: =3D?us-ascii?q?MDHeOhp9oMjXgp3v4Bw/nzXOWu/0rmMhTnf7Vv?=3D
 =3D?us-ascii?q?WXi1g5O2yXdimYvIhbTunq/6tbk+gfO4rBEU/QUJLXjPqxVbpd5Hn1GK?=
=3D
 =3D?us-ascii?q?7o6zs93ocYbk01N0gOYXVin8+ISs/jBuIihNEve4f3mfqR7vVeIwn2YK?=
=3D
 =3D?us-ascii?q?fv?=3D
Received: from mail-il1-f171.google.com ([209.85.166.171])
  by esa13.hc3707-74.iphmx.com with ESMTP/TLS/ECDHE-RSA-AES128-GCM-SHA256; =
08 Sep 2020 08:59:21 -0400
Received: by mail-il1-f171.google.com with SMTP id y2so15257078ilp.7
        for <mike.mitchell@serco.com>; Tue, 08 Sep 2020 05:59:21 -0700 (PDT=
)
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3DpIabZmtXX7hFgEjIjgsQhEY5M0SUv7BM/bzh/nPf/rw=3D;
        b=3DT8DpL88MadELkVwaNBgM09AAo1DtkXJLqCoCgAruTTjs/ikXf1oEJOc6yuLhtGb=
NXn
         s/dnU1PLQJdcIJL2iZ6rQIzSCBxPRh77BsYHYu/5VZhz25db2KSEL10L/v6DxNU6Tv=
wP
         zwSbs7MHuaP9gfhw7bTMoRh49cr32Vkt4c7b6PaRHlbkH+vzyRFhFUiHRESEYQomm2=
tf
         x+sZgkXbdSoErVQVMdTXt9OUZiakEnV/eAtkdbqomiPBQ23IiRXGt/Fb8jFMb5UaE0=
VN
         BldjCWPg02X1S1xINUddQr9hnzEK2F2IRNrV+ynlOX+HTn1nlFFzrq6PkWS0+AcNDY=
Sf
         YXyQ=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3DpIabZmtXX7hFgEjIjgsQhEY5M0SUv7BM/bzh/nPf/rw=3D;
        b=3DCeREDqkMxtC0EeZGYq2HaUDO/vohhX/xYwtDcTbEZk5Y+ERtkJyF3WjFT3wqBfp=
XGz
         zELMAoEqYMT8/0T115CRBLYCiwzWkqdxTCl7viY8GNFqSEfRq+qkjHKkxokw1HfnKO=
g2
         YgvDF35LxMMP4YbX8PfQd50a2JvpOSgUzBMf8rsh35OevzhgHlH2BCXFp1yDGofnBs=
A/
         nVIlOWA/JsGrBKGlqJXX9zty0JR3fmi90cFbEGfjFP3xBLPdLRnv6Bh1pFzN8LiARi=
Ll
         RkaK7ucCIR808rkn0VM52n+IcJsWztgGTbnh8TtKUtxalm+I0ctogAqjpBruugrsob=
ZH
         w7sQ=3D=3D
X-Gm-Message-State: AOAM530v82x9BjeXF2mZB+QPhVdct64fqE1F3jxFWoaqP70cbJiUTFq=
l
        dDZV5t+t+o567vojJgWvs8iPcol8OTFjf4XtcjrfOrGaNeI=3D
X-Google-Smtp-Source: ABdhPJwZur6usF05ZR8RjIu4K+luxFmJ/gXGpdXdPiZHT+Beh0dIe=
lIMZmDPPKMgitmfRZ8+RTq5tglncmBtRHN+VFQ=3D
X-Received: by 2002:a92:b74c:: with SMTP id c12mr23715254ilm.237.1599569960=
312;
 Tue, 08 Sep 2020 05:59:20 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Tue, 8 Sep 2020 12:59:19 +0000
From: Kevin Doherty <kevin@codem-composites.com>
MIME-Version: 1.0
Date: Tue, 8 Sep 2020 12:59:19 +0000
Message-ID: <CAK4cLxipLa=3D-9rkXRa9wPAXvp6baUzsmOTJ9sQmw3CLgSGXppw@mail.gma=
il.com>
To: <mike.mitchell@serco.com>
Content-Type: multipart/alternative; boundary=3D"00000000000047347e05aecce7=
0a"
Return-Path: kevin@codem-composites.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: f93616dd-45a6-40c8-9e29-adab2fb5f25c:0
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: bd3c8ac5-f645-4f39-8726-08d853f70d=
5a
X-MS-TrafficTypeDiagnostic: BN8PR04MB6196:
X-MS-Oob-TLC-OOBClassifiers: OLM:8882;
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: =3D?utf-8?B?WnJ2WFduQ3dDckRvSFhWUy84U1JY=
SmhxUUR1MVN1ZnpuTTBBalFSeTVGd0ln?=3D
 =3D?utf-8?B?Qy9IaEc3b2ZMNlpGY1hVMVR5WktsQk9ncWt3eVBWUFZXQi9jMHF5a0RMc3Fr?=
=3D
 =3D?utf-8?B?QVJtdWdmcTFCUGNMaGFHRHFKUXVLUXJBUUJ3MWI5MU43c1ZoWVhpQTFJQVIw?=
=3D
 =3D?utf-8?B?Q2FDem9WWHpxc2JSdDhHNVAwSk81Y2M3YUFJLzJodXFPbDFHb2h4ODZQY21N?=
=3D
 =3D?utf-8?B?T1ZmMTgrbWR2cUxaSHN3YnlWM2lHNnFqMmwza1VyVk9GK2w2SnRoNEM1SzRG?=
=3D
 =3D?utf-8?B?UGM5dUY0VTZVQ0VRd0JiN3F3S0RYc2pROWdOeVVNU2hhaGErMGFaNDBxV3pL?=
=3D
 =3D?utf-8?B?WmpkSk9GVUdaNTM1T2ZWK0FJY3NJdVI0anYycW1Lc0cvOXVDQjgzclBUUFJ0?=
=3D
 =3D?utf-8?B?eWI3amZoSzNOZU9ndURKaFREeVdRUDdRckNTQ2JCN3B0OEs2Y0hJWW1MRDVE?=
=3D
 =3D?utf-8?B?dkR5UWxNYzg2aDNHUC9ad3VjMzhiOUVLOSsrNHgvSUg4NEhPM3VMUUJNaDVK?=
=3D
 =3D?utf-8?B?eUJFam50aFM2YjhnaHdrODB1SkJrYzM1cWlIRlJzMkZ5d1o2eFlLaHVPSm1U?=
=3D
 =3D?utf-8?B?VFJYUTBJSmVNenZqZ3VPTG92d0dZb0ZWZGN6amdlRDJjTlBiUUtYK1lMNkNP?=
=3D
 =3D?utf-8?B?eVJKc3U5ZkgxVWJvSEN4SVpHbU9mNGlDYjRBbHMzRWZ2UC9ScGNkWTk0RWdZ?=
=3D
 =3D?utf-8?B?VHExVzByZndZbGJKclV0ckFINXJTalhmZi9OdTdMeXZkWTZ3YVlVVHd5UFpw?=
=3D
 =3D?utf-8?B?eDkzNkRCcEQxMGw4V2o1MVpMNFdKYlplc1NKZTlqek8xTmpQSDl1R0FYWVVr?=
=3D
 =3D?utf-8?B?T24ybm4yOWViL3BpcFhnUUhMc3FjQmNySVlkempSV1FzNmMrZkpSNEJwUkxw?=
=3D
 =3D?utf-8?B?c0hUS2x5Tk1HWHZIQVRZTkRKMm10NVBUK2VMU0M5ZUtxK3lITVFtSTkxMnF6?=
=3D
 =3D?utf-8?B?OVhITnlmMjJldUdBQmJQT0FBTk9PWFNKYU9JcFo4STZNdGE1MUJYK2Zic3hE?=
=3D
 =3D?utf-8?B?NVduV1hjMDNJOE5kaGxRZXpqcVlRRDFCYS9MVXROTnR0R1pXaWVKL0x5OHNB?=
=3D
 =3D?utf-8?B?Q3k2cFkxQkl2Q1ZXM0pQazJhcFNkdWx5UFVqY0ZCZWtUTE45ZlUwZ29Va1Nq?=
=3D
 =3D?utf-8?B?bm1KcEJGRzQzR1VoSVl5NDFDVjVocEsvckEraHUxbndSblhFaG1KZ0xidFpN?=
=3D
 =3D?utf-8?B?K1JHQW1UL3lZNVh4aThJdG9XRFR3LzVEdnl6UzUySWIrd3JUYTdnMGlaMEcv?=
=3D
 =3D?utf-8?B?N05QaFl2YlZEZlBiYlp0QkVuK1J5UHhjTldlcTczQ2dkR2NwV3ZVZGxEWWRT?=
=3D
 =3D?utf-8?B?alVGK2FyR3ZSbVpqWVR6ME5QTUFoNlNPVnVEbUQ4bW41blVYUHI0TUNsdEds?=
=3D
 =3D?utf-8?B?NklBQWJQM2Z2aEZuTUEzRi9tSnF6V3dmSWhrYmFlQjR4ZGxFVkdTYnlib3hk?=
=3D
 =3D?utf-8?B?UW9TMXBMT1g3UzgrS2FHQkZjZ21jKzMxWjUwMUE1V3hkNzUrUmpkanJCT05C?=
=3D
 =3D?utf-8?B?aTJKRDVqTThHREVxYVlhNzYzb1RPQUpFZXA4Q25zanlnVlA4bzJvRTFFNW4w?=
=3D
 =3D?utf-8?B?Q3VmVm5NWWFtNlhCTVVwN2lFK28rSXFDcmNsMkVBSU44c0xicTM1TVdmKzBk?=
=3D
 =3D?utf-8?B?dTlaa3l0Zml2bXNTRDdWSDVxT2ZpWEc4VzhqSllTRkFXUk9tZGxoN0doNXhv?=
=3D
 =3D?utf-8?B?VDVLRWNKRWtSUDczZVdUS3ZMODdZeVdhaUc2RHo3a2NIYWJOK1BjWldRPT0=3D=
?=3D
X-Forefront-Antispam-Report: CIP:139.138.46.182;CTRY:US;LANG:en;SCL:-1;SRV:=
;IPV:CAL;SFV:SKN;H:esa13.hc3707-74.iphmx.com;PTR:esa13.hc3707-74.iphmx.com;=
CAT:NONE;SFS:;DIR:INB;
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 08 Sep 2020 12:59:41.7470
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: bd3c8ac5-f645-4f39-8726-08d85=
3f70d5a
X-MS-Exchange-CrossTenant-Id: f93616dd-45a6-40c8-9e29-adab2fb5f25c
X-MS-Exchange-CrossTenant-AuthSource: SN1NAM01FT020.eop-nam01.prod.protecti=
on.outlook.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN8PR04MB6196
X-OrganizationHeadersPreserved: BN8PR04MB6196.namprd04.prod.outlook.com
X-CrossPremisesHeadersPromoted: sra3pp-aexc01.ad.serco.com
X-CrossPremisesHeadersFiltered: sra3pp-aexc01.ad.serco.com
X-OriginatorOrg: serco.onmicrosoft.com


--c2df43a9-7a19-4968-8f82-abfc5228e7d4
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html>
<Head></head><body>
<p><b><font color=3D"#000066" size=3D"3" face=3D"Arial">Delivery has failed=
 to these recipients or groups:</font></b></p>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><p><a href=3D"mailto:mik=
e.mitchell@serco.com">mike.mitchell@serco.com</a><br>
</font>
<font color=3D"#000000" size=3D"3" face=3D"Arial">The email address you ent=
ered couldn't be found. Please check the recipient's email address and try =
to resend the message. If the problem continues, please contact your email =
admin.<br>
</font>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><br>
</p>
</font>
<br><br><br><br><br><br>
<font color=3D"#808080" size=3D"2" face=3D"Tahoma"><p><b>Diagnostic informa=
tion for administrators:</b></p>
<p>Generating server: sra3pp-aexc02.ad.serco.com<br>
</p>
<p>mike.mitchell@serco.com<br>
Remote Server  returned '550 5.1.10 RESOLVER.ADR.RecipientNotFound; Recipie=
nt not found by SMTP address lookup'<br>
</p>
<p>Original message headers:</p>
<pre>Received: from sra3pp-aexc01.ad.serco.com (10.136.7.61) by
 sra3pp-aexc02.ad.serco.com (10.136.7.62) with Microsoft SMTP Server
 (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id
 15.1.2044.4; Tue, 8 Sep 2020 13:59:44 +0100
Received: from NAM12-BN8-obe.outbound.protection.outlook.com (10.136.5.7) b=
y
 sra3pp-aexc01.ad.serco.com (10.136.7.61) with Microsoft SMTP Server
 (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id 15.1=
.2044.4
 via Frontend Transport; Tue, 8 Sep 2020 13:59:44 +0100
Received: from SN6PR2101CA0003.namprd21.prod.outlook.com
 (2603:10b6:805:106::13) by BN8PR04MB6196.namprd04.prod.outlook.com
 (2603:10b6:408:54::28) with Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3348.15; Tue, 8 S=
ep
 2020 12:59:42 +0000
Received: from SN1NAM01FT020.eop-nam01.prod.protection.outlook.com
 (2603:10b6:805:106:cafe::ae) by SN6PR2101CA0003.outlook.office365.com
 (2603:10b6:805:106::13) with Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3391.0 via Fronte=
nd
 Transport; Tue, 8 Sep 2020 12:59:42 +0000
Authentication-Results: spf=3Dsoftfail (sender IP is 139.138.46.182)
 smtp.mailfrom=3Dcodem-composites.com; serco.com; dkim=3Dfail (signature di=
d not
 verify) header.d=3Dcodem-composites.com;serco.com; dmarc=3Dfail action=3Dn=
one
 header.from=3Dcodem-composites.com;compauth=3Dnone reason=3D405
Received-SPF: SoftFail (protection.outlook.com: domain of transitioning
 codem-composites.com discourages use of 139.138.46.182 as permitted sender=
)
Received: from esa13.hc3707-74.iphmx.com (139.138.46.182) by
 SN1NAM01FT020.mail.protection.outlook.com (10.152.65.195) with Microsoft S=
MTP
 Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) =
id
 15.20.3348.17 via Frontend Transport; Tue, 8 Sep 2020 12:59:41 +0000
Received-SPF: None (esa13.hc3707-74.iphmx.com: no sender
  authenticity information available from domain of
  kevin@codem-composites.com) identity=3Dpra;
  client-ip=3D209.85.166.171; receiver=3Desa13.hc3707-74.iphmx.com;
  envelope-from=3D&quot;kevin@codem-composites.com&quot;;
  x-sender=3D&quot;kevin@codem-composites.com&quot;;
  x-conformance=3Dsidf_compatible
Received-SPF: Pass (esa13.hc3707-74.iphmx.com: domain of
  kevin@codem-composites.com designates 209.85.166.171 as
  permitted sender) identity=3Dmailfrom;
  client-ip=3D209.85.166.171; receiver=3Desa13.hc3707-74.iphmx.com;
  envelope-from=3D&quot;kevin@codem-composites.com&quot;;
  x-sender=3D&quot;kevin@codem-composites.com&quot;;
  x-conformance=3Dsidf_compatible; x-record-type=3D&quot;v=3Dspf1&quot;;
  x-record-text=3D&quot;v=3Dspf1 ip4:35.190.247.0/24 ip4:64.233.160.0/19
  ip4:66.102.0.0/20 ip4:66.249.80.0/20 ip4:72.14.192.0/18
  ip4:74.125.0.0/16 ip4:108.177.8.0/21 ip4:173.194.0.0/16
  ip4:209.85.128.0/17 ip4:216.58.192.0/19 ip4:216.239.32.0/19
  ~all&quot;
Received-SPF: None (esa13.hc3707-74.iphmx.com: no sender
  authenticity information available from domain of
  postmaster@mail-il1-f171.google.com) identity=3Dhelo;
  client-ip=3D209.85.166.171; receiver=3Desa13.hc3707-74.iphmx.com;
  envelope-from=3D&quot;kevin@codem-composites.com&quot;;
  x-sender=3D&quot;postmaster@mail-il1-f171.google.com&quot;;
  x-conformance=3Dsidf_compatible
Authentication-Results-Original: esa13.hc3707-74.iphmx.com; spf=3DNone
 smtp.pra=3Dkevin@codem-composites.com; spf=3DPass
 smtp.mailfrom=3Dkevin@codem-composites.com; spf=3DNone
 smtp.helo=3Dpostmaster@mail-il1-f171.google.com; dkim=3Dpass (signature ve=
rified)
 header.i=3D@codem-composites.com; dmarc=3Dpass (p=3Dnone dis=3Dnone)
 d=3Dcodem-composites.com
IronPort-SDR: YB9RhUgxky2NmWXxTtb9vkbRn0Iz4yqSqqWIwjsXe0NwpTb4GQy0PvkMNz80N=
VkvId7eUxggI8
 /957QgmN9IYaKuEf7v318ZIVLm/tZBMW5O/u05tCeRH4Jp4pFbneM+j7fQwd0S3+dlanE+yceF
 hjlRFsvBHeXuxB9P0U+UvJi9S6LwNCPXItteEogV5+7VS98ns4/ifHjo6lT2tt0dW3glx2IyAp
 azU3UUS0hAVDExAALs/3qPU4aIk+oids1H0Lk/tUALIQgu9q6yx/Mt8OEqy6Bta6g2mCQWcNo5
 qjo5kpBYJ0d2XHEuBEAEbfha
X-IronPort-RemoteIP: 209.85.166.171
X-IronPort-MID: 9430335
X-IronPort-Reputation: 3.4
X-IronPort-Listener: IncomingMail
X-IronPort-SenderGroup: GOODSENDERS
X-IronPort-MailFlowPolicy: $ACCEPTED
IronPort-PHdr: =3D?us-ascii?q?9a23=3D3AnHhfsRF57gX69HosRvLu251GYnF86YWxBRYc=
79?=3D
 =3D?us-ascii?q?8ds5kLTJ76pMy7bnLW6fgltlLVR4KTs6sC17OI9fm9AidcuN6oizMrSNR0T=
R?=3D
 =3D?us-ascii?q?gLiMEbzUQLIfWuLgnFFsPsdDEwB89YVVVorDmROElRH9viNRWJ+iXhpTEdF=
Q?=3D
 =3D?us-ascii?q?/iOgVrO+/7BpDdj9it1+C15pbffxhEiCCybL9vLRi6txjdu8kYjIdtJas91=
w?=3D
 =3D?us-ascii?q?bCr2dVdehR2W5mP0+YkQzm5se38p5j8iBQtOwk+sVdT6j0fLk2QKJBAjg+P=
G?=3D
 =3D?us-ascii?q?87+MPktR/YTQuS/XQcSXkZkgBJAwfe8h73WIr6vzbguep83CmaOtD2TawxV=
D?=3D
 =3D?us-ascii?q?+/4apnVAPkhSEaPDI/92/als9+gqRYrhy5phJ03orYbJyXOfZ7eK7WYNEUS=
n?=3D
 =3D?us-ascii?q?dbXstJVyJODY2yYYgSAeQfIelVtJPyq0cUoBakGQWgGOHixzlVjXH2x6061=
O?=3D
 =3D?us-ascii?q?EhHBnD0gM+AdIOsXLUp8j7OqcVUeC60rPIzSnDbvhL3jr965bHcg4gofGKR=
r?=3D
 =3D?us-ascii?q?9/bc3RxlQxGAPAl1mftYvlPzaN1uQKqGib7vZgWvy0i2I9tw5xpT2vy94qh=
4?=3D
 =3D?us-ascii?q?LUiY0b1krK+j9lwIYpO9K4Ukh7bMakHpdOqi2XKop7T8cmTmx0uCg0xb8Lt=
Y?=3D
 =3D?us-ascii?q?K0ciUW1JgqwwLSZv+IfoSU7R/uVPidLzl2in94eb+zmQq+/Ea8xuHiUMS/z=
V?=3D
 =3D?us-ascii?q?hEri1AktbWt3AN0QTe5dSASvRg4Eih3C+D2BzU6uFBOUA0krHbK589wrEuj=
Z?=3D
 =3D?us-ascii?q?ofq1jMHijzmEnukKCWcVgr9fat6+v7ZbXmo4ecN4hvigH/LqQhhNe/Df4kP=
Q?=3D
 =3D?us-ascii?q?gJWmiW//m32r77/UDhXrlGkvk7nrPavZ3aP8gXu6+0Dg5P3oo+6RuzEjGr2=
8?=3D
 =3D?us-ascii?q?kCk3YdNlJKYheHgpDpO17QJPD4Cu+yg1G2nzdqw/DKJ7zhApHQInTanrftY=
L?=3D
 =3D?us-ascii?q?Rw51NGxAo8ytBf4J1UCrUfL/7pRkDxs9nYAgc4Mwyy3ennFM1w2p0CVW+LG=
K?=3D
 =3D?us-ascii?q?OUM6PfvUWV6u8uIuSAfpIZtTTgJ/Q94v7hl345mVsTfamz2psXbWi1Hvd4L=
E?=3D
 =3D?us-ascii?q?WHYHrshMwMHnsNvgUjUuPqjUSOXiJUZ3a3R6I84So7CIO6DYjdXYChmqCO3=
C?=3D
 =3D?us-ascii?q?C+HpFOfGBJFkiMEWv0d4WDQ/oMbSOSIsx/nTAeULihSpMh2g2utADkz7pnK=
v?=3D
 =3D?us-ascii?q?HZ+jYGupL5yNd14Pffmg019TxxXIyg1XqQRTR0gn8QFXhxwLp2qk87wVCP3=
K?=3D
 =3D?us-ascii?q?09iPtdDdtI5u9ESUExMpubxvR7TM30QR/LZdyTSVyrBd6vBAYNVtQ+3MNUR=
0?=3D
 =3D?us-ascii?q?dQKov4qAnGwG2gPLsPpYfWGJUEyKDV8EbqLetX2UT29qsrngQkSJEXYD6bg=
L?=3D
 =3D?us-ascii?q?Vi/SjPAoqck1mFj/TtMrgG1SXOsmyEwWeL+UpfVRZ3SqTZUGtZbUzT6t3h5=
w?=3D
 =3D?us-ascii?q?TfSaSzA68sKApLxImJI659VsXvgkpaHtPiFeWAOUSonnj3DymM3IG3MZbjS=
1?=3D
 =3D?us-ascii?q?8f1QrjE0IpuRIhzVSEPxljBC37+zeNMTp1CFjTblPwpOlitGvpCQgo1QiBb=
A?=3D
 =3D?us-ascii?q?tq0La4/1segvmETOgSwr8f/iwmrnJ9BFf6wtTNFtCbrBBgdqgbato412tf0=
2?=3D
 =3D?us-ascii?q?3Gq1ZZP7GRcfpEn1sBNA5Iu1nc7EhrA7V6k8EFkmgg4SBgG5K60llQKjGSh=
8?=3D
 =3D?us-ascii?q?ilaYHQf2zz/x3pbq/K0VHT1NK+4aoV4/N+oFLm7y+zEU930Hh50t8d/3yc6=
4?=3D
 =3D?us-ascii?q?/WHUJGUp/vU0Af/B92qrSfaS44/4TP1GFhKu+/tTqUiIFhP/cs1hv1Jo4Me=
J?=3D
 =3D?us-ascii?q?iPExX/RpRFXpX8BM8Lvh2EcBsAIelO9akyYZj/JeXTgf3jNbN6hzvjlmROu=
t?=3D
 =3D?us-ascii?q?0jgQqHojBxTufY0ppC2fyc1xuKW2SZ7h/p+oi/0cgMaWQZGWayzG3vA4tJY=
b?=3D
 =3D?us-ascii?q?ZzYYsQT2ypJp7/3YBxgJniX3MLkTzrTxtOkIfhMRrHYUb62F9V1EEa5GKqg=
z?=3D
 =3D?us-ascii?q?C5yDomnzg1o/ia0TfVyuvvMRsLaHVWTmtvhku+PY/n6rJSFADgJ0Bh3BGls=
F?=3D
 =3D?us-ascii?q?7bzqJpobhPHzbTb0hlfQn0IHpbUoaB65/aWPNRt7kN9i9FUKO6WV7dUKGo8=
H?=3D
 =3D?us-ascii?q?54m2urVyMWjHgxIg36lo3dz0xfgW6wCHVNs3P/U85VnUb2zduFaeJS7hgiX=
Q?=3D
 =3D?us-ascii?q?J/ojb+HEWAA9uyutSXp5matc2ccGn/R4B3cTXEx6Wwsk7ZrSUiSVX317j7g=
Z?=3D
 =3D?us-ascii?q?rrFzVj6QvC9dVhdAfs9hfOPJPS9raBGsh3RnNoWwDW8PtaK5w5z7UChINKh=
H?=3D
 =3D?us-ascii?q?QQ3Lau0F5eyUO0L4t3yYTDMkYTWgZuoZadqECtkAUrZmCW/IjiCVC938JZN=
t?=3D
 =3D?us-ascii?q?a0YnxJ0B4Y6PpKVPaf9uceoyhp/lHnp1zpaMJdmj0e6bgw+m8greEnhQsN9=
A?=3D
 =3D?us-ascii?q?imL4ErGkxdZzDi8nbAp5j25O0fLC6/MqOC20lOl9yaC5yYnDhifXrFSotzO=
h?=3D
 =3D?us-ascii?q?JC78x8HVTyl3Da9oLocsDXaNMrnCTOyDbBtdh6NNUfnKoIqw9tZF/0kCUb7=
Y?=3D
 =3D?us-ascii?q?tZxVQmldny9MDPAWFh/omGOhEAbA2sXJoD2xfQgapnhJeW2ZKCPc9PQBQxe=
o?=3D
 =3D?us-ascii?q?HWDuOuFBUi9tTbMV+IFBMSuG2CR4LcIjTHq25tiV7+KJ7OVTnfbDFRhZ0qD=
C?=3D
 =3D?us-ascii?q?itNXUK1VNcTHA7hJk/Dgew2In7fVxk4ixE/lfjsUgRmM5NHiPUDDqN/EOEb=
z?=3D
 =3D?us-ascii?q?4uQ6KSJx1M4lMK/xLTNsqTqqprFD0Np8X56ESWMjnfLw1EDmAMD1bAT1n4J=
r?=3D
 =3D?us-ascii?q?f7/52I6fWRU9mLa/3JZ7jU8753SuuIyJSz04Bv4zeLMIC1M2J/C+EggBsfD=
3?=3D
 =3D?us-ascii?q?1iEp2C3TUEEHNPyGeSM4iavBe56mt8qcXsuO/zVlfJ4o2CQ6BXLc0p4wq/1=
K?=3D
 =3D?us-ascii?q?SOKe+WrC1+JTtdk5gLwGfP07kD0UVUgCZrJHG2CbpVjSfWV+rLn7NPSRsSa=
i?=3D
 =3D?us-ascii?q?d9LsxNuqExwAhLEcXcht7wk7V/i+YyEFZZWEenkcasNoQRO2/oElTBCQ6QM=
a?=3D
 =3D?us-ascii?q?ieYz3Gx8aieaSnVbhZl/lZrTW1sDefVk7nZ3GNzmawER+oNu5IgWeQOxkN8=
I?=3D
 =3D?us-ascii?q?2+cxM4EWH4V5qmcRy0NtZrkCc7iaM5nHLENGMQcHB8fkpBo6fW7HZwifJzF=
m?=3D
 =3D?us-ascii?q?kE5X1gNe6fmjqU9K/TLZNF+fduCz5/wvpT+29yi6MA6iZCSbR5mTCHqNlor=
h?=3D
 =3D?us-ascii?q?DunryEzTZqVV9FrTNTg5mKoUh5f67e88AaC0zJ9x8M82icTi8yiYA/VY/Jv=
K?=3D
 =3D?us-ascii?q?ZdgpjCj6uqc3FC+ImLpZRZWJSSKdqHNWpnOh3sSnbSC0MeQDinOHu65QQVm=
e?=3D
 =3D?us-ascii?q?yO9nCTspkxq4T90JsIRLhBUVUpF/QcQk17Fd0GKZ1zU3sqi7mexMIP4HO/q=
l?=3D
 =3D?us-ascii?q?HWSqA49tjEW+yTB93kLzqUiPxPYB4Qxqj5MYkIcIb83g0qa1V3mpjLB1uFR=
c?=3D
 =3D?us-ascii?q?pE8UgDJkc/pERA9mQ7T3VmgRq0LFPwpiZNS7jtwUdlwhFzauks6jr2tlosL=
w?=3D
 =3D?us-ascii?q?OR4is7yxZpxpC63XaQaD70POG7WoQFbki8/0U3LJ7/RB54KAOomkkxfjTJW=
b?=3D
 =3D?us-ascii?q?NXp7BneW1uzQTbvINIAv9AQLYCaxgVj6LyBb1gwRFHpyOryFUSr+jIF5pkv=
A?=3D
 =3D?us-ascii?q?AtfZOp6nlH3hpkd98pKLeWL61MhAs15OrGrmqj0eY/xxUbLkAG/TaJeSIGj=
0?=3D
 =3D?us-ascii?q?cPM6EvOyui+uE1s164ljBOeXYBW78Rmtw0rhNvA+2b1Gqg3qVKcxv3N+fEc=
P?=3D
 =3D?us-ascii?q?vG/jec08+QQlYgkEgPkhsN8b9z2MYlO02aMiJnhLicCRUPHcHFJQxQKsFV8=
W?=3D
 =3D?us-ascii?q?DUZieSvP6LypVwd4mwDeHnS+aSub1c2Br1WlZ0Wd1SsIJYQcDk2Vq9T4+vN=
L?=3D
 =3D?us-ascii?q?MfzBQx+AnnbE6ICvhEYlPDkTsKpd2+0I4i2IBcIj8HBmAuVEf/rr3TpwIsn=
L?=3D
 =3D?us-ascii?q?+CRIJsOiZcDtZCbyxoHpTlwn0RpXlLATip3/hMxROLtmS6pi+LU2GjKoU/I=
v?=3D
 =3D?us-ascii?q?aMZRZ8Ttqx/GZakeD+hFjJ/5HZP2y/O85lv4qF6u4EppCvAPRYQLw4uEDZg=
4?=3D
 =3D?us-ascii?q?5DRmCnSCjEFtv/dP2SI8E8KMf5DHq3SAn1iD8rTsHZN9GhI63NigbtXYFPs=
Z?=3D
 =3D?us-ascii?q?WWx3YoMsr3RVR8U19g4uoE4qx7fwgKZZE2NAXpuwoJPKu6OA6E09+qTjXlO=
X?=3D
 =3D?us-ascii?q?5MQvJY1+n/e61Pwn9mcLqh0HV5BMJfraH/4QsXSZoNlB2b2fuze9wUT33oA=
n?=3D
 =3D?us-ascii?q?IEMwTX+Xhiyi44Z750mLtghkuP6wVUMijXJrI1LjYf5JdlWwvUeTIvWw9aD=
x?=3D
 =3D?us-ascii?q?edldaRvFDqhuhIuXMbx5EOiaVEqCSs4MGZOm79Hvzz782S6XJobMB68fIrd=
9?=3D
 =3D?us-ascii?q?W/ZJLX7tWG2WWPKfuY+gydDHzlS7wDwIUWeGQAB6AW0WA9ZZ5f4doHsBVuE=
J?=3D
 =3D?us-ascii?q?d4f/sVUeEtvuz4MGU/S3dDkWlBEdvHhWJn4K/02qOGxE3IIdJybVpd6sUE2=
p?=3D
 =3D?us-ascii?q?xEDGZ3en9M/vb9EdiG0TbVEC5TZ15CpQVUuFBaz9E2JLu0ptGSCscLkm8zw=
b?=3D
 =3D?us-ascii?q?o8RCLPEtMxrQnBR2qbgEb1RLCaq8LygVwA6vXq35FbVQV2UBMbx+0NyRN3b=
e?=3D
 =3D?us-ascii?q?4rbagIvova9DSPcBGyumWl0+agKFRLrK+cP1TlEIrIs3b9WSwA6DUVQ4FI0=
n?=3D
 =3D?us-ascii?q?TWCZUVlUJwdq8qoFxGJI3udFz54nQowIFgHr/wUs7OpR5ttXEdWyKjCMZME=
c?=3D
 =3D?us-ascii?q?ljuVPTHTxhOtWl8cq8fZpVRWBU9duWrFIY2ERhPiilyIZNfsFA5jlfOVoH6=
T?=3D
 =3D?us-ascii?q?6Zvda0VIhCwZosV85Kcoo54imjXvobYcvZuXA9t73xx2WM9is16Qz8xD7oR=
P?=3D
 =3D?us-ascii?q?fnCr0FuWwGGgA5YW+ZrxpKbaNk/2HM/1TKql0x8f1cA+3FjkhvoTBVFZdCC=
z?=3D
 =3D?us-ascii?q?MM3negN1NoTWVLqKNRL6GfIKk+C7EiIASiPRAzD6tsx0uS4UR9hmv0eQR3v=
w?=3D
 =3D?us-ascii?q?peviHZBkw6DHZMxLjqnjIap4esPjpQGPcqJX0xKizCLQycgyVeuh1SPlprV=
5?=3D
 =3D?us-ascii?q?4uCdFA47gH3IFQ85OfG3bpEjkMWVlZDix90fdbkhQd4kCReCSYDA7xMPiW7=
U?=3D
 =3D?us-ascii?q?QxcsCWo8qkav/++VUf09+1gKUD76wGAkaet0i1W9mE9d33sdGHsw6Fc6LgN=
P?=3D
 =3D?us-ascii?q?a9fXLaCjPLiELo3OZ2P9zx5yHWdTFjBdx/wHsgb4LmDDSRbx9BK68eYkFcU=
L?=3D
 =3D?us-ascii?q?h9ctRar/scbMhhKv8E?=3D
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =3D?us-ascii?q?A0EdOgAWgFdfhqumVdFfHAEBATwBAQQ=
?=3D
 =3D?us-ascii?q?EAQECAQEHAQGBZoEhGwIBOigYAV55BAssgmqBToEcgi2IWYdRAoJtjluGIg=
6?=3D
 =3D?us-ascii?q?BYAkLAQEBAQEBCxMFAQ4IBAEBD3aDRoIUAhwHAQQ0EwIBAgEBAQMCBQEBAQ=
Q?=3D
 =3D?us-ascii?q?BAQECAQECAwICAQECEAEBAQgLCwgpI2BxgUeBaQsDMQyCMAgEAgMCJIFvgT=
N?=3D
 =3D?us-ascii?q?bER0BAQcFLBgNNwIkDwMBBQExBAEHEwIEAYMEAYIBew8DKwKVVI4dAXQ0Pg=
I?=3D
 =3D?us-ascii?q?QEwEpFgEMgQWJCQF2gTKDAQEBBXs4ARRAg3aBOQkSgQ8VAgEBAYInhCKGXh=
u?=3D
 =3D?us-ascii?q?CAIERNoFchBgBA4EoARIBLYMLF4JJj2A2CA2KAJxDgm+BD4dZgz+LI4JoIY=
E?=3D
 =3D?us-ascii?q?Rgx+MW49LnR+HEIkphGkPI4EeKlc0cDMaCBsVbAaCMglEAQIBAQENAgEBAQ=
M?=3D
 =3D?us-ascii?q?BAgIIAQECjigOCYECAQgHCII0ilZEMBEmAgYBCQEBAwmMYieBbQEB?=3D
X-IPAS-Result: =3D?us-ascii?q?A0EdOgAWgFdfhqumVdFfHAEBATwBAQQEAQECAQEHAQGBZ=
?=3D
 =3D?us-ascii?q?oEhGwIBOigYAV55BAssgmqBToEcgi2IWYdRAoJtjluGIg6BYAkLAQEBAQEB=
C?=3D
 =3D?us-ascii?q?xMFAQ4IBAEBD3aDRoIUAhwHAQQ0EwIBAgEBAQMCBQEBAQQBAQECAQECAwIC=
A?=3D
 =3D?us-ascii?q?QECEAEBAQgLCwgpI2BxgUeBaQsDMQyCMAgEAgMCJIFvgTNbER0BAQcFLBgN=
N?=3D
 =3D?us-ascii?q?wIkDwMBBQExBAEHEwIEAYMEAYIBew8DKwKVVI4dAXQ0PgIQEwEpFgEMgQWJ=
C?=3D
 =3D?us-ascii?q?QF2gTKDAQEBBXs4ARRAg3aBOQkSgQ8VAgEBAYInhCKGXhuCAIERNoFchBgB=
A?=3D
 =3D?us-ascii?q?4EoARIBLYMLF4JJj2A2CA2KAJxDgm+BD4dZgz+LI4JoIYERgx+MW49LnR+H=
E?=3D
 =3D?us-ascii?q?IkphGkPI4EeKlc0cDMaCBsVbAaCMglEAQIBAQENAgEBAQMBAgIIAQECjigO=
C?=3D
 =3D?us-ascii?q?YECAQgHCII0ilZEMBEmAgYBCQEBAwmMYieBbQEB?=3D
X-IronPort-AV: E=3DSophos;i=3D&quot;5.76,405,1592884800&quot;;=20
   d=3D&quot;scan'208,217&quot;;a=3D&quot;9430335&quot;
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Bulk: True
X-IP-O365: X-IP-O365
Subject: [EXTERNAL] [MARKETING] Quick Question, Mike
X-IronPort-Outbreak-Status: No, level 0, Unknown - Unknown
X-MGA-submission: =3D?us-ascii?q?MDHeOhp9oMjXgp3v4Bw/nzXOWu/0rmMhTnf7Vv?=3D
 =3D?us-ascii?q?WXi1g5O2yXdimYvIhbTunq/6tbk+gfO4rBEU/QUJLXjPqxVbpd5Hn1GK?=
=3D
 =3D?us-ascii?q?7o6zs93ocYbk01N0gOYXVin8+ISs/jBuIihNEve4f3mfqR7vVeIwn2YK?=
=3D
 =3D?us-ascii?q?fv?=3D
Received: from mail-il1-f171.google.com ([209.85.166.171])
  by esa13.hc3707-74.iphmx.com with ESMTP/TLS/ECDHE-RSA-AES128-GCM-SHA256; =
08 Sep 2020 08:59:21 -0400
Received: by mail-il1-f171.google.com with SMTP id y2so15257078ilp.7
        for &lt;mike.mitchell@serco.com&gt;; Tue, 08 Sep 2020 05:59:21 -070=
0 (PDT)
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3DpIabZmtXX7hFgEjIjgsQhEY5M0SUv7BM/bzh/nPf/rw=3D;
        b=3DT8DpL88MadELkVwaNBgM09AAo1DtkXJLqCoCgAruTTjs/ikXf1oEJOc6yuLhtGb=
NXn
         s/dnU1PLQJdcIJL2iZ6rQIzSCBxPRh77BsYHYu/5VZhz25db2KSEL10L/v6DxNU6Tv=
wP
         zwSbs7MHuaP9gfhw7bTMoRh49cr32Vkt4c7b6PaRHlbkH+vzyRFhFUiHRESEYQomm2=
tf
         x+sZgkXbdSoErVQVMdTXt9OUZiakEnV/eAtkdbqomiPBQ23IiRXGt/Fb8jFMb5UaE0=
VN
         BldjCWPg02X1S1xINUddQr9hnzEK2F2IRNrV+ynlOX+HTn1nlFFzrq6PkWS0+AcNDY=
Sf
         YXyQ=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3DpIabZmtXX7hFgEjIjgsQhEY5M0SUv7BM/bzh/nPf/rw=3D;
        b=3DCeREDqkMxtC0EeZGYq2HaUDO/vohhX/xYwtDcTbEZk5Y+ERtkJyF3WjFT3wqBfp=
XGz
         zELMAoEqYMT8/0T115CRBLYCiwzWkqdxTCl7viY8GNFqSEfRq+qkjHKkxokw1HfnKO=
g2
         YgvDF35LxMMP4YbX8PfQd50a2JvpOSgUzBMf8rsh35OevzhgHlH2BCXFp1yDGofnBs=
A/
         nVIlOWA/JsGrBKGlqJXX9zty0JR3fmi90cFbEGfjFP3xBLPdLRnv6Bh1pFzN8LiARi=
Ll
         RkaK7ucCIR808rkn0VM52n+IcJsWztgGTbnh8TtKUtxalm+I0ctogAqjpBruugrsob=
ZH
         w7sQ=3D=3D
X-Gm-Message-State: AOAM530v82x9BjeXF2mZB+QPhVdct64fqE1F3jxFWoaqP70cbJiUTFq=
l
	dDZV5t+t+o567vojJgWvs8iPcol8OTFjf4XtcjrfOrGaNeI=3D
X-Google-Smtp-Source: ABdhPJwZur6usF05ZR8RjIu4K+luxFmJ/gXGpdXdPiZHT+Beh0dIe=
lIMZmDPPKMgitmfRZ8+RTq5tglncmBtRHN+VFQ=3D
X-Received: by 2002:a92:b74c:: with SMTP id c12mr23715254ilm.237.1599569960=
312;
 Tue, 08 Sep 2020 05:59:20 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Tue, 8 Sep 2020 12:59:19 +0000
From: Kevin Doherty &lt;kevin@codem-composites.com&gt;
MIME-Version: 1.0
Date: Tue, 8 Sep 2020 12:59:19 +0000
Message-ID: &lt;CAK4cLxipLa=3D-9rkXRa9wPAXvp6baUzsmOTJ9sQmw3CLgSGXppw@mail.=
gmail.com&gt;
To: &lt;mike.mitchell@serco.com&gt;
Content-Type: multipart/alternative; boundary=3D&quot;00000000000047347e05a=
ecce70a&quot;
Return-Path: kevin@codem-composites.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: f93616dd-45a6-40c8-9e29-adab2fb5f25c:0
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: bd3c8ac5-f645-4f39-8726-08d853f70d=
5a
X-MS-TrafficTypeDiagnostic: BN8PR04MB6196:
X-MS-Oob-TLC-OOBClassifiers: OLM:8882;
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: =3D?utf-8?B?WnJ2WFduQ3dDckRvSFhWUy84U1JY=
SmhxUUR1MVN1ZnpuTTBBalFSeTVGd0ln?=3D
 =3D?utf-8?B?Qy9IaEc3b2ZMNlpGY1hVMVR5WktsQk9ncWt3eVBWUFZXQi9jMHF5a0RMc3Fr?=
=3D
 =3D?utf-8?B?QVJtdWdmcTFCUGNMaGFHRHFKUXVLUXJBUUJ3MWI5MU43c1ZoWVhpQTFJQVIw?=
=3D
 =3D?utf-8?B?Q2FDem9WWHpxc2JSdDhHNVAwSk81Y2M3YUFJLzJodXFPbDFHb2h4ODZQY21N?=
=3D
 =3D?utf-8?B?T1ZmMTgrbWR2cUxaSHN3YnlWM2lHNnFqMmwza1VyVk9GK2w2SnRoNEM1SzRG?=
=3D
 =3D?utf-8?B?UGM5dUY0VTZVQ0VRd0JiN3F3S0RYc2pROWdOeVVNU2hhaGErMGFaNDBxV3pL?=
=3D
 =3D?utf-8?B?WmpkSk9GVUdaNTM1T2ZWK0FJY3NJdVI0anYycW1Lc0cvOXVDQjgzclBUUFJ0?=
=3D
 =3D?utf-8?B?eWI3amZoSzNOZU9ndURKaFREeVdRUDdRckNTQ2JCN3B0OEs2Y0hJWW1MRDVE?=
=3D
 =3D?utf-8?B?dkR5UWxNYzg2aDNHUC9ad3VjMzhiOUVLOSsrNHgvSUg4NEhPM3VMUUJNaDVK?=
=3D
 =3D?utf-8?B?eUJFam50aFM2YjhnaHdrODB1SkJrYzM1cWlIRlJzMkZ5d1o2eFlLaHVPSm1U?=
=3D
 =3D?utf-8?B?VFJYUTBJSmVNenZqZ3VPTG92d0dZb0ZWZGN6amdlRDJjTlBiUUtYK1lMNkNP?=
=3D
 =3D?utf-8?B?eVJKc3U5ZkgxVWJvSEN4SVpHbU9mNGlDYjRBbHMzRWZ2UC9ScGNkWTk0RWdZ?=
=3D
 =3D?utf-8?B?VHExVzByZndZbGJKclV0ckFINXJTalhmZi9OdTdMeXZkWTZ3YVlVVHd5UFpw?=
=3D
 =3D?utf-8?B?eDkzNkRCcEQxMGw4V2o1MVpMNFdKYlplc1NKZTlqek8xTmpQSDl1R0FYWVVr?=
=3D
 =3D?utf-8?B?T24ybm4yOWViL3BpcFhnUUhMc3FjQmNySVlkempSV1FzNmMrZkpSNEJwUkxw?=
=3D
 =3D?utf-8?B?c0hUS2x5Tk1HWHZIQVRZTkRKMm10NVBUK2VMU0M5ZUtxK3lITVFtSTkxMnF6?=
=3D
 =3D?utf-8?B?OVhITnlmMjJldUdBQmJQT0FBTk9PWFNKYU9JcFo4STZNdGE1MUJYK2Zic3hE?=
=3D
 =3D?utf-8?B?NVduV1hjMDNJOE5kaGxRZXpqcVlRRDFCYS9MVXROTnR0R1pXaWVKL0x5OHNB?=
=3D
 =3D?utf-8?B?Q3k2cFkxQkl2Q1ZXM0pQazJhcFNkdWx5UFVqY0ZCZWtUTE45ZlUwZ29Va1Nq?=
=3D
 =3D?utf-8?B?bm1KcEJGRzQzR1VoSVl5NDFDVjVocEsvckEraHUxbndSblhFaG1KZ0xidFpN?=
=3D
 =3D?utf-8?B?K1JHQW1UL3lZNVh4aThJdG9XRFR3LzVEdnl6UzUySWIrd3JUYTdnMGlaMEcv?=
=3D
 =3D?utf-8?B?N05QaFl2YlZEZlBiYlp0QkVuK1J5UHhjTldlcTczQ2dkR2NwV3ZVZGxEWWRT?=
=3D
 =3D?utf-8?B?alVGK2FyR3ZSbVpqWVR6ME5QTUFoNlNPVnVEbUQ4bW41blVYUHI0TUNsdEds?=
=3D
 =3D?utf-8?B?NklBQWJQM2Z2aEZuTUEzRi9tSnF6V3dmSWhrYmFlQjR4ZGxFVkdTYnlib3hk?=
=3D
 =3D?utf-8?B?UW9TMXBMT1g3UzgrS2FHQkZjZ21jKzMxWjUwMUE1V3hkNzUrUmpkanJCT05C?=
=3D
 =3D?utf-8?B?aTJKRDVqTThHREVxYVlhNzYzb1RPQUpFZXA4Q25zanlnVlA4bzJvRTFFNW4w?=
=3D
 =3D?utf-8?B?Q3VmVm5NWWFtNlhCTVVwN2lFK28rSXFDcmNsMkVBSU44c0xicTM1TVdmKzBk?=
=3D
 =3D?utf-8?B?dTlaa3l0Zml2bXNTRDdWSDVxT2ZpWEc4VzhqSllTRkFXUk9tZGxoN0doNXhv?=
=3D
 =3D?utf-8?B?VDVLRWNKRWtSUDczZVdUS3ZMODdZeVdhaUc2RHo3a2NIYWJOK1BjWldRPT0=3D=
?=3D
X-Forefront-Antispam-Report: CIP:139.138.46.182;CTRY:US;LANG:en;SCL:-1;SRV:=
;IPV:CAL;SFV:SKN;H:esa13.hc3707-74.iphmx.com;PTR:esa13.hc3707-74.iphmx.com;=
CAT:NONE;SFS:;DIR:INB;
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 08 Sep 2020 12:59:41.7470
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: bd3c8ac5-f645-4f39-8726-08d85=
3f70d5a
X-MS-Exchange-CrossTenant-Id: f93616dd-45a6-40c8-9e29-adab2fb5f25c
X-MS-Exchange-CrossTenant-AuthSource: SN1NAM01FT020.eop-nam01.prod.protecti=
on.outlook.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN8PR04MB6196
X-OrganizationHeadersPreserved: BN8PR04MB6196.namprd04.prod.outlook.com
X-CrossPremisesHeadersPromoted: sra3pp-aexc01.ad.serco.com
X-CrossPremisesHeadersFiltered: sra3pp-aexc01.ad.serco.com
X-OriginatorOrg: serco.onmicrosoft.com
</pre>
</font>
</body>
</html>=

--c2df43a9-7a19-4968-8f82-abfc5228e7d4--

--a972d028-a7e5-41c8-af87-b90c3f777f2a
Content-Type: message/delivery-status

Reporting-MTA: dns;sra3pp-aexc02.ad.serco.com
Received-From-MTA: dns;NAM12-BN8-obe.outbound.protection.outlook.com
Arrival-Date: Tue, 8 Sep 2020 12:59:44 +0000

Final-Recipient: rfc822;mike.mitchell@serco.com
Action: failed
Status: 5.1.10
Diagnostic-Code: smtp;550 5.1.10 RESOLVER.ADR.RecipientNotFound; Recipient not found by SMTP address lookup


--a972d028-a7e5-41c8-af87-b90c3f777f2a
Content-Type: message/rfc822

Received: from sra3pp-aexc01.ad.serco.com (10.136.7.61) by
 sra3pp-aexc02.ad.serco.com (10.136.7.62) with Microsoft SMTP Server
 (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id
 15.1.2044.4; Tue, 8 Sep 2020 13:59:44 +0100
Received: from NAM12-BN8-obe.outbound.protection.outlook.com (10.136.5.7) by
 sra3pp-aexc01.ad.serco.com (10.136.7.61) with Microsoft SMTP Server
 (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id 15.1.2044.4
 via Frontend Transport; Tue, 8 Sep 2020 13:59:44 +0100
Received: from SN6PR2101CA0003.namprd21.prod.outlook.com
 (2603:10b6:805:106::13) by BN8PR04MB6196.namprd04.prod.outlook.com
 (2603:10b6:408:54::28) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3348.15; Tue, 8 Sep
 2020 12:59:42 +0000
Received: from SN1NAM01FT020.eop-nam01.prod.protection.outlook.com
 (2603:10b6:805:106:cafe::ae) by SN6PR2101CA0003.outlook.office365.com
 (2603:10b6:805:106::13) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3391.0 via Frontend
 Transport; Tue, 8 Sep 2020 12:59:42 +0000
Authentication-Results: spf=softfail (sender IP is 139.138.46.182)
 smtp.mailfrom=codem-composites.com; serco.com; dkim=fail (signature did not
 verify) header.d=codem-composites.com;serco.com; dmarc=fail action=none
 header.from=codem-composites.com;compauth=none reason=405
Received-SPF: SoftFail (protection.outlook.com: domain of transitioning
 codem-composites.com discourages use of 139.138.46.182 as permitted sender)
Received: from esa13.hc3707-74.iphmx.com (139.138.46.182) by
 SN1NAM01FT020.mail.protection.outlook.com (10.152.65.195) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3348.17 via Frontend Transport; Tue, 8 Sep 2020 12:59:41 +0000
Received-SPF: None (esa13.hc3707-74.iphmx.com: no sender
  authenticity information available from domain of
  kevin@codem-composites.com) identity=pra;
  client-ip=209.85.166.171; receiver=esa13.hc3707-74.iphmx.com;
  envelope-from="kevin@codem-composites.com";
  x-sender="kevin@codem-composites.com";
  x-conformance=sidf_compatible
Received-SPF: Pass (esa13.hc3707-74.iphmx.com: domain of
  kevin@codem-composites.com designates 209.85.166.171 as
  permitted sender) identity=mailfrom;
  client-ip=209.85.166.171; receiver=esa13.hc3707-74.iphmx.com;
  envelope-from="kevin@codem-composites.com";
  x-sender="kevin@codem-composites.com";
  x-conformance=sidf_compatible; x-record-type="v=spf1";
  x-record-text="v=spf1 ip4:35.190.247.0/24 ip4:64.233.160.0/19
  ip4:66.102.0.0/20 ip4:66.249.80.0/20 ip4:72.14.192.0/18
  ip4:74.125.0.0/16 ip4:108.177.8.0/21 ip4:173.194.0.0/16
  ip4:209.85.128.0/17 ip4:216.58.192.0/19 ip4:216.239.32.0/19
  ~all"
Received-SPF: None (esa13.hc3707-74.iphmx.com: no sender
  authenticity information available from domain of
  postmaster@mail-il1-f171.google.com) identity=helo;
  client-ip=209.85.166.171; receiver=esa13.hc3707-74.iphmx.com;
  envelope-from="kevin@codem-composites.com";
  x-sender="postmaster@mail-il1-f171.google.com";
  x-conformance=sidf_compatible
Authentication-Results-Original: esa13.hc3707-74.iphmx.com; spf=None
 smtp.pra=kevin@codem-composites.com; spf=Pass
 smtp.mailfrom=kevin@codem-composites.com; spf=None
 smtp.helo=postmaster@mail-il1-f171.google.com; dkim=pass (signature verified)
 header.i=@codem-composites.com; dmarc=pass (p=none dis=none)
 d=codem-composites.com
IronPort-SDR: YB9RhUgxky2NmWXxTtb9vkbRn0Iz4yqSqqWIwjsXe0NwpTb4GQy0PvkMNz80NVkvId7eUxggI8
 /957QgmN9IYaKuEf7v318ZIVLm/tZBMW5O/u05tCeRH4Jp4pFbneM+j7fQwd0S3+dlanE+yceF
 hjlRFsvBHeXuxB9P0U+UvJi9S6LwNCPXItteEogV5+7VS98ns4/ifHjo6lT2tt0dW3glx2IyAp
 azU3UUS0hAVDExAALs/3qPU4aIk+oids1H0Lk/tUALIQgu9q6yx/Mt8OEqy6Bta6g2mCQWcNo5
 qjo5kpBYJ0d2XHEuBEAEbfha
X-IronPort-RemoteIP: 209.85.166.171
X-IronPort-MID: 9430335
X-IronPort-Reputation: 3.4
X-IronPort-Listener: IncomingMail
X-IronPort-SenderGroup: GOODSENDERS
X-IronPort-MailFlowPolicy: $ACCEPTED
IronPort-PHdr: =?us-ascii?q?9a23=3AnHhfsRF57gX69HosRvLu251GYnF86YWxBRYc79?=
 =?us-ascii?q?8ds5kLTJ76pMy7bnLW6fgltlLVR4KTs6sC17OI9fm9AidcuN6oizMrSNR0TR?=
 =?us-ascii?q?gLiMEbzUQLIfWuLgnFFsPsdDEwB89YVVVorDmROElRH9viNRWJ+iXhpTEdFQ?=
 =?us-ascii?q?/iOgVrO+/7BpDdj9it1+C15pbffxhEiCCybL9vLRi6txjdu8kYjIdtJas91w?=
 =?us-ascii?q?bCr2dVdehR2W5mP0+YkQzm5se38p5j8iBQtOwk+sVdT6j0fLk2QKJBAjg+PG?=
 =?us-ascii?q?87+MPktR/YTQuS/XQcSXkZkgBJAwfe8h73WIr6vzbguep83CmaOtD2TawxVD?=
 =?us-ascii?q?+/4apnVAPkhSEaPDI/92/als9+gqRYrhy5phJ03orYbJyXOfZ7eK7WYNEUSn?=
 =?us-ascii?q?dbXstJVyJODY2yYYgSAeQfIelVtJPyq0cUoBakGQWgGOHixzlVjXH2x6061O?=
 =?us-ascii?q?EhHBnD0gM+AdIOsXLUp8j7OqcVUeC60rPIzSnDbvhL3jr965bHcg4gofGKRr?=
 =?us-ascii?q?9/bc3RxlQxGAPAl1mftYvlPzaN1uQKqGib7vZgWvy0i2I9tw5xpT2vy94qh4?=
 =?us-ascii?q?LUiY0b1krK+j9lwIYpO9K4Ukh7bMakHpdOqi2XKop7T8cmTmx0uCg0xb8LtY?=
 =?us-ascii?q?K0ciUW1JgqwwLSZv+IfoSU7R/uVPidLzl2in94eb+zmQq+/Ea8xuHiUMS/zV?=
 =?us-ascii?q?hEri1AktbWt3AN0QTe5dSASvRg4Eih3C+D2BzU6uFBOUA0krHbK589wrEujZ?=
 =?us-ascii?q?ofq1jMHijzmEnukKCWcVgr9fat6+v7ZbXmo4ecN4hvigH/LqQhhNe/Df4kPQ?=
 =?us-ascii?q?gJWmiW//m32r77/UDhXrlGkvk7nrPavZ3aP8gXu6+0Dg5P3oo+6RuzEjGr28?=
 =?us-ascii?q?kCk3YdNlJKYheHgpDpO17QJPD4Cu+yg1G2nzdqw/DKJ7zhApHQInTanrftYL?=
 =?us-ascii?q?Rw51NGxAo8ytBf4J1UCrUfL/7pRkDxs9nYAgc4Mwyy3ennFM1w2p0CVW+LGK?=
 =?us-ascii?q?OUM6PfvUWV6u8uIuSAfpIZtTTgJ/Q94v7hl345mVsTfamz2psXbWi1Hvd4LE?=
 =?us-ascii?q?WHYHrshMwMHnsNvgUjUuPqjUSOXiJUZ3a3R6I84So7CIO6DYjdXYChmqCO3C?=
 =?us-ascii?q?C+HpFOfGBJFkiMEWv0d4WDQ/oMbSOSIsx/nTAeULihSpMh2g2utADkz7pnKv?=
 =?us-ascii?q?HZ+jYGupL5yNd14Pffmg019TxxXIyg1XqQRTR0gn8QFXhxwLp2qk87wVCP3K?=
 =?us-ascii?q?09iPtdDdtI5u9ESUExMpubxvR7TM30QR/LZdyTSVyrBd6vBAYNVtQ+3MNUR0?=
 =?us-ascii?q?dQKov4qAnGwG2gPLsPpYfWGJUEyKDV8EbqLetX2UT29qsrngQkSJEXYD6bgL?=
 =?us-ascii?q?Vi/SjPAoqck1mFj/TtMrgG1SXOsmyEwWeL+UpfVRZ3SqTZUGtZbUzT6t3h5w?=
 =?us-ascii?q?TfSaSzA68sKApLxImJI659VsXvgkpaHtPiFeWAOUSonnj3DymM3IG3MZbjS1?=
 =?us-ascii?q?8f1QrjE0IpuRIhzVSEPxljBC37+zeNMTp1CFjTblPwpOlitGvpCQgo1QiBbA?=
 =?us-ascii?q?tq0La4/1segvmETOgSwr8f/iwmrnJ9BFf6wtTNFtCbrBBgdqgbato412tf02?=
 =?us-ascii?q?3Gq1ZZP7GRcfpEn1sBNA5Iu1nc7EhrA7V6k8EFkmgg4SBgG5K60llQKjGSh8?=
 =?us-ascii?q?ilaYHQf2zz/x3pbq/K0VHT1NK+4aoV4/N+oFLm7y+zEU930Hh50t8d/3yc64?=
 =?us-ascii?q?/WHUJGUp/vU0Af/B92qrSfaS44/4TP1GFhKu+/tTqUiIFhP/cs1hv1Jo4MeJ?=
 =?us-ascii?q?iPExX/RpRFXpX8BM8Lvh2EcBsAIelO9akyYZj/JeXTgf3jNbN6hzvjlmROut?=
 =?us-ascii?q?0jgQqHojBxTufY0ppC2fyc1xuKW2SZ7h/p+oi/0cgMaWQZGWayzG3vA4tJYb?=
 =?us-ascii?q?ZzYYsQT2ypJp7/3YBxgJniX3MLkTzrTxtOkIfhMRrHYUb62F9V1EEa5GKqgz?=
 =?us-ascii?q?C5yDomnzg1o/ia0TfVyuvvMRsLaHVWTmtvhku+PY/n6rJSFADgJ0Bh3BGlsF?=
 =?us-ascii?q?7bzqJpobhPHzbTb0hlfQn0IHpbUoaB65/aWPNRt7kN9i9FUKO6WV7dUKGo8H?=
 =?us-ascii?q?54m2urVyMWjHgxIg36lo3dz0xfgW6wCHVNs3P/U85VnUb2zduFaeJS7hgiXQ?=
 =?us-ascii?q?J/ojb+HEWAA9uyutSXp5matc2ccGn/R4B3cTXEx6Wwsk7ZrSUiSVX317j7gZ?=
 =?us-ascii?q?rrFzVj6QvC9dVhdAfs9hfOPJPS9raBGsh3RnNoWwDW8PtaK5w5z7UChINKhH?=
 =?us-ascii?q?QQ3Lau0F5eyUO0L4t3yYTDMkYTWgZuoZadqECtkAUrZmCW/IjiCVC938JZNt?=
 =?us-ascii?q?a0YnxJ0B4Y6PpKVPaf9uceoyhp/lHnp1zpaMJdmj0e6bgw+m8greEnhQsN9A?=
 =?us-ascii?q?imL4ErGkxdZzDi8nbAp5j25O0fLC6/MqOC20lOl9yaC5yYnDhifXrFSotzOh?=
 =?us-ascii?q?JC78x8HVTyl3Da9oLocsDXaNMrnCTOyDbBtdh6NNUfnKoIqw9tZF/0kCUb7Y?=
 =?us-ascii?q?tZxVQmldny9MDPAWFh/omGOhEAbA2sXJoD2xfQgapnhJeW2ZKCPc9PQBQxeo?=
 =?us-ascii?q?HWDuOuFBUi9tTbMV+IFBMSuG2CR4LcIjTHq25tiV7+KJ7OVTnfbDFRhZ0qDC?=
 =?us-ascii?q?itNXUK1VNcTHA7hJk/Dgew2In7fVxk4ixE/lfjsUgRmM5NHiPUDDqN/EOEbz?=
 =?us-ascii?q?4uQ6KSJx1M4lMK/xLTNsqTqqprFD0Np8X56ESWMjnfLw1EDmAMD1bAT1n4Jr?=
 =?us-ascii?q?f7/52I6fWRU9mLa/3JZ7jU8753SuuIyJSz04Bv4zeLMIC1M2J/C+EggBsfD3?=
 =?us-ascii?q?1iEp2C3TUEEHNPyGeSM4iavBe56mt8qcXsuO/zVlfJ4o2CQ6BXLc0p4wq/1K?=
 =?us-ascii?q?SOKe+WrC1+JTtdk5gLwGfP07kD0UVUgCZrJHG2CbpVjSfWV+rLn7NPSRsSai?=
 =?us-ascii?q?d9LsxNuqExwAhLEcXcht7wk7V/i+YyEFZZWEenkcasNoQRO2/oElTBCQ6QMa?=
 =?us-ascii?q?ieYz3Gx8aieaSnVbhZl/lZrTW1sDefVk7nZ3GNzmawER+oNu5IgWeQOxkN8I?=
 =?us-ascii?q?2+cxM4EWH4V5qmcRy0NtZrkCc7iaM5nHLENGMQcHB8fkpBo6fW7HZwifJzFm?=
 =?us-ascii?q?kE5X1gNe6fmjqU9K/TLZNF+fduCz5/wvpT+29yi6MA6iZCSbR5mTCHqNlorh?=
 =?us-ascii?q?DunryEzTZqVV9FrTNTg5mKoUh5f67e88AaC0zJ9x8M82icTi8yiYA/VY/JvK?=
 =?us-ascii?q?ZdgpjCj6uqc3FC+ImLpZRZWJSSKdqHNWpnOh3sSnbSC0MeQDinOHu65QQVme?=
 =?us-ascii?q?yO9nCTspkxq4T90JsIRLhBUVUpF/QcQk17Fd0GKZ1zU3sqi7mexMIP4HO/ql?=
 =?us-ascii?q?HWSqA49tjEW+yTB93kLzqUiPxPYB4Qxqj5MYkIcIb83g0qa1V3mpjLB1uFRc?=
 =?us-ascii?q?pE8UgDJkc/pERA9mQ7T3VmgRq0LFPwpiZNS7jtwUdlwhFzauks6jr2tlosLw?=
 =?us-ascii?q?OR4is7yxZpxpC63XaQaD70POG7WoQFbki8/0U3LJ7/RB54KAOomkkxfjTJWb?=
 =?us-ascii?q?NXp7BneW1uzQTbvINIAv9AQLYCaxgVj6LyBb1gwRFHpyOryFUSr+jIF5pkvA?=
 =?us-ascii?q?AtfZOp6nlH3hpkd98pKLeWL61MhAs15OrGrmqj0eY/xxUbLkAG/TaJeSIGj0?=
 =?us-ascii?q?cPM6EvOyui+uE1s164ljBOeXYBW78Rmtw0rhNvA+2b1Gqg3qVKcxv3N+fEcP?=
 =?us-ascii?q?vG/jec08+QQlYgkEgPkhsN8b9z2MYlO02aMiJnhLicCRUPHcHFJQxQKsFV8W?=
 =?us-ascii?q?DUZieSvP6LypVwd4mwDeHnS+aSub1c2Br1WlZ0Wd1SsIJYQcDk2Vq9T4+vNL?=
 =?us-ascii?q?MfzBQx+AnnbE6ICvhEYlPDkTsKpd2+0I4i2IBcIj8HBmAuVEf/rr3TpwIsnL?=
 =?us-ascii?q?+CRIJsOiZcDtZCbyxoHpTlwn0RpXlLATip3/hMxROLtmS6pi+LU2GjKoU/Iv?=
 =?us-ascii?q?aMZRZ8Ttqx/GZakeD+hFjJ/5HZP2y/O85lv4qF6u4EppCvAPRYQLw4uEDZg4?=
 =?us-ascii?q?5DRmCnSCjEFtv/dP2SI8E8KMf5DHq3SAn1iD8rTsHZN9GhI63NigbtXYFPsZ?=
 =?us-ascii?q?WWx3YoMsr3RVR8U19g4uoE4qx7fwgKZZE2NAXpuwoJPKu6OA6E09+qTjXlOX?=
 =?us-ascii?q?5MQvJY1+n/e61Pwn9mcLqh0HV5BMJfraH/4QsXSZoNlB2b2fuze9wUT33oAn?=
 =?us-ascii?q?IEMwTX+Xhiyi44Z750mLtghkuP6wVUMijXJrI1LjYf5JdlWwvUeTIvWw9aDx?=
 =?us-ascii?q?edldaRvFDqhuhIuXMbx5EOiaVEqCSs4MGZOm79Hvzz782S6XJobMB68fIrd9?=
 =?us-ascii?q?W/ZJLX7tWG2WWPKfuY+gydDHzlS7wDwIUWeGQAB6AW0WA9ZZ5f4doHsBVuEJ?=
 =?us-ascii?q?d4f/sVUeEtvuz4MGU/S3dDkWlBEdvHhWJn4K/02qOGxE3IIdJybVpd6sUE2p?=
 =?us-ascii?q?xEDGZ3en9M/vb9EdiG0TbVEC5TZ15CpQVUuFBaz9E2JLu0ptGSCscLkm8zwb?=
 =?us-ascii?q?o8RCLPEtMxrQnBR2qbgEb1RLCaq8LygVwA6vXq35FbVQV2UBMbx+0NyRN3be?=
 =?us-ascii?q?4rbagIvova9DSPcBGyumWl0+agKFRLrK+cP1TlEIrIs3b9WSwA6DUVQ4FI0n?=
 =?us-ascii?q?TWCZUVlUJwdq8qoFxGJI3udFz54nQowIFgHr/wUs7OpR5ttXEdWyKjCMZMEc?=
 =?us-ascii?q?ljuVPTHTxhOtWl8cq8fZpVRWBU9duWrFIY2ERhPiilyIZNfsFA5jlfOVoH6T?=
 =?us-ascii?q?6Zvda0VIhCwZosV85Kcoo54imjXvobYcvZuXA9t73xx2WM9is16Qz8xD7oRP?=
 =?us-ascii?q?fnCr0FuWwGGgA5YW+ZrxpKbaNk/2HM/1TKql0x8f1cA+3FjkhvoTBVFZdCCz?=
 =?us-ascii?q?MM3negN1NoTWVLqKNRL6GfIKk+C7EiIASiPRAzD6tsx0uS4UR9hmv0eQR3vw?=
 =?us-ascii?q?peviHZBkw6DHZMxLjqnjIap4esPjpQGPcqJX0xKizCLQycgyVeuh1SPlprV5?=
 =?us-ascii?q?4uCdFA47gH3IFQ85OfG3bpEjkMWVlZDix90fdbkhQd4kCReCSYDA7xMPiW7U?=
 =?us-ascii?q?QxcsCWo8qkav/++VUf09+1gKUD76wGAkaet0i1W9mE9d33sdGHsw6Fc6LgNP?=
 =?us-ascii?q?a9fXLaCjPLiELo3OZ2P9zx5yHWdTFjBdx/wHsgb4LmDDSRbx9BK68eYkFcUL?=
 =?us-ascii?q?h9ctRar/scbMhhKv8E?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0EdOgAWgFdfhqumVdFfHAEBATwBAQQ?=
 =?us-ascii?q?EAQECAQEHAQGBZoEhGwIBOigYAV55BAssgmqBToEcgi2IWYdRAoJtjluGIg6?=
 =?us-ascii?q?BYAkLAQEBAQEBCxMFAQ4IBAEBD3aDRoIUAhwHAQQ0EwIBAgEBAQMCBQEBAQQ?=
 =?us-ascii?q?BAQECAQECAwICAQECEAEBAQgLCwgpI2BxgUeBaQsDMQyCMAgEAgMCJIFvgTN?=
 =?us-ascii?q?bER0BAQcFLBgNNwIkDwMBBQExBAEHEwIEAYMEAYIBew8DKwKVVI4dAXQ0PgI?=
 =?us-ascii?q?QEwEpFgEMgQWJCQF2gTKDAQEBBXs4ARRAg3aBOQkSgQ8VAgEBAYInhCKGXhu?=
 =?us-ascii?q?CAIERNoFchBgBA4EoARIBLYMLF4JJj2A2CA2KAJxDgm+BD4dZgz+LI4JoIYE?=
 =?us-ascii?q?Rgx+MW49LnR+HEIkphGkPI4EeKlc0cDMaCBsVbAaCMglEAQIBAQENAgEBAQM?=
 =?us-ascii?q?BAgIIAQECjigOCYECAQgHCII0ilZEMBEmAgYBCQEBAwmMYieBbQEB?=
X-IPAS-Result: =?us-ascii?q?A0EdOgAWgFdfhqumVdFfHAEBATwBAQQEAQECAQEHAQGBZ?=
 =?us-ascii?q?oEhGwIBOigYAV55BAssgmqBToEcgi2IWYdRAoJtjluGIg6BYAkLAQEBAQEBC?=
 =?us-ascii?q?xMFAQ4IBAEBD3aDRoIUAhwHAQQ0EwIBAgEBAQMCBQEBAQQBAQECAQECAwICA?=
 =?us-ascii?q?QECEAEBAQgLCwgpI2BxgUeBaQsDMQyCMAgEAgMCJIFvgTNbER0BAQcFLBgNN?=
 =?us-ascii?q?wIkDwMBBQExBAEHEwIEAYMEAYIBew8DKwKVVI4dAXQ0PgIQEwEpFgEMgQWJC?=
 =?us-ascii?q?QF2gTKDAQEBBXs4ARRAg3aBOQkSgQ8VAgEBAYInhCKGXhuCAIERNoFchBgBA?=
 =?us-ascii?q?4EoARIBLYMLF4JJj2A2CA2KAJxDgm+BD4dZgz+LI4JoIYERgx+MW49LnR+HE?=
 =?us-ascii?q?IkphGkPI4EeKlc0cDMaCBsVbAaCMglEAQIBAQENAgEBAQMBAgIIAQECjigOC?=
 =?us-ascii?q?YECAQgHCII0ilZEMBEmAgYBCQEBAwmMYieBbQEB?=
X-IronPort-AV: E=Sophos;i="5.76,405,1592884800"; 
   d="scan'208,217";a="9430335"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Bulk: True
X-IP-O365: X-IP-O365
Subject: [EXTERNAL] [MARKETING] Quick Question, Mike
X-IronPort-Outbreak-Status: No, level 0, Unknown - Unknown
X-MGA-submission: =?us-ascii?q?MDHeOhp9oMjXgp3v4Bw/nzXOWu/0rmMhTnf7Vv?=
 =?us-ascii?q?WXi1g5O2yXdimYvIhbTunq/6tbk+gfO4rBEU/QUJLXjPqxVbpd5Hn1GK?=
 =?us-ascii?q?7o6zs93ocYbk01N0gOYXVin8+ISs/jBuIihNEve4f3mfqR7vVeIwn2YK?=
 =?us-ascii?q?fv?=
Received: from mail-il1-f171.google.com ([209.85.166.171])
  by esa13.hc3707-74.iphmx.com with ESMTP/TLS/ECDHE-RSA-AES128-GCM-SHA256; 08 Sep 2020 08:59:21 -0400
Received: by mail-il1-f171.google.com with SMTP id y2so15257078ilp.7
        for <mike.mitchell@serco.com>; Tue, 08 Sep 2020 05:59:21 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=codem-composites.com; s=google;
        h=from:mime-version:date:message-id:subject:to;
        bh=pIabZmtXX7hFgEjIjgsQhEY5M0SUv7BM/bzh/nPf/rw=;
        b=T8DpL88MadELkVwaNBgM09AAo1DtkXJLqCoCgAruTTjs/ikXf1oEJOc6yuLhtGbNXn
         s/dnU1PLQJdcIJL2iZ6rQIzSCBxPRh77BsYHYu/5VZhz25db2KSEL10L/v6DxNU6TvwP
         zwSbs7MHuaP9gfhw7bTMoRh49cr32Vkt4c7b6PaRHlbkH+vzyRFhFUiHRESEYQomm2tf
         x+sZgkXbdSoErVQVMdTXt9OUZiakEnV/eAtkdbqomiPBQ23IiRXGt/Fb8jFMb5UaE0VN
         BldjCWPg02X1S1xINUddQr9hnzEK2F2IRNrV+ynlOX+HTn1nlFFzrq6PkWS0+AcNDYSf
         YXyQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:from:mime-version:date:message-id:subject:to;
        bh=pIabZmtXX7hFgEjIjgsQhEY5M0SUv7BM/bzh/nPf/rw=;
        b=CeREDqkMxtC0EeZGYq2HaUDO/vohhX/xYwtDcTbEZk5Y+ERtkJyF3WjFT3wqBfpXGz
         zELMAoEqYMT8/0T115CRBLYCiwzWkqdxTCl7viY8GNFqSEfRq+qkjHKkxokw1HfnKOg2
         YgvDF35LxMMP4YbX8PfQd50a2JvpOSgUzBMf8rsh35OevzhgHlH2BCXFp1yDGofnBsA/
         nVIlOWA/JsGrBKGlqJXX9zty0JR3fmi90cFbEGfjFP3xBLPdLRnv6Bh1pFzN8LiARiLl
         RkaK7ucCIR808rkn0VM52n+IcJsWztgGTbnh8TtKUtxalm+I0ctogAqjpBruugrsobZH
         w7sQ==
X-Gm-Message-State: AOAM530v82x9BjeXF2mZB+QPhVdct64fqE1F3jxFWoaqP70cbJiUTFql
	dDZV5t+t+o567vojJgWvs8iPcol8OTFjf4XtcjrfOrGaNeI=
X-Google-Smtp-Source: ABdhPJwZur6usF05ZR8RjIu4K+luxFmJ/gXGpdXdPiZHT+Beh0dIelIMZmDPPKMgitmfRZ8+RTq5tglncmBtRHN+VFQ=
X-Received: by 2002:a92:b74c:: with SMTP id c12mr23715254ilm.237.1599569960312;
 Tue, 08 Sep 2020 05:59:20 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Tue, 8 Sep 2020 12:59:19 +0000
From: Kevin Doherty <kevin@codem-composites.com>
MIME-Version: 1.0
Date: Tue, 8 Sep 2020 12:59:19 +0000
Message-ID: <CAK4cLxipLa=-9rkXRa9wPAXvp6baUzsmOTJ9sQmw3CLgSGXppw@mail.gmail.com>
To: <mike.mitchell@serco.com>
Content-Type: multipart/alternative; boundary="00000000000047347e05aecce70a"
Return-Path: kevin@codem-composites.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: f93616dd-45a6-40c8-9e29-adab2fb5f25c:0
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: bd3c8ac5-f645-4f39-8726-08d853f70d5a
X-MS-TrafficTypeDiagnostic: BN8PR04MB6196:
X-MS-Oob-TLC-OOBClassifiers: OLM:8882;
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: =?utf-8?B?WnJ2WFduQ3dDckRvSFhWUy84U1JYSmhxUUR1MVN1ZnpuTTBBalFSeTVGd0ln?=
 =?utf-8?B?Qy9IaEc3b2ZMNlpGY1hVMVR5WktsQk9ncWt3eVBWUFZXQi9jMHF5a0RMc3Fr?=
 =?utf-8?B?QVJtdWdmcTFCUGNMaGFHRHFKUXVLUXJBUUJ3MWI5MU43c1ZoWVhpQTFJQVIw?=
 =?utf-8?B?Q2FDem9WWHpxc2JSdDhHNVAwSk81Y2M3YUFJLzJodXFPbDFHb2h4ODZQY21N?=
 =?utf-8?B?T1ZmMTgrbWR2cUxaSHN3YnlWM2lHNnFqMmwza1VyVk9GK2w2SnRoNEM1SzRG?=
 =?utf-8?B?UGM5dUY0VTZVQ0VRd0JiN3F3S0RYc2pROWdOeVVNU2hhaGErMGFaNDBxV3pL?=
 =?utf-8?B?WmpkSk9GVUdaNTM1T2ZWK0FJY3NJdVI0anYycW1Lc0cvOXVDQjgzclBUUFJ0?=
 =?utf-8?B?eWI3amZoSzNOZU9ndURKaFREeVdRUDdRckNTQ2JCN3B0OEs2Y0hJWW1MRDVE?=
 =?utf-8?B?dkR5UWxNYzg2aDNHUC9ad3VjMzhiOUVLOSsrNHgvSUg4NEhPM3VMUUJNaDVK?=
 =?utf-8?B?eUJFam50aFM2YjhnaHdrODB1SkJrYzM1cWlIRlJzMkZ5d1o2eFlLaHVPSm1U?=
 =?utf-8?B?VFJYUTBJSmVNenZqZ3VPTG92d0dZb0ZWZGN6amdlRDJjTlBiUUtYK1lMNkNP?=
 =?utf-8?B?eVJKc3U5ZkgxVWJvSEN4SVpHbU9mNGlDYjRBbHMzRWZ2UC9ScGNkWTk0RWdZ?=
 =?utf-8?B?VHExVzByZndZbGJKclV0ckFINXJTalhmZi9OdTdMeXZkWTZ3YVlVVHd5UFpw?=
 =?utf-8?B?eDkzNkRCcEQxMGw4V2o1MVpMNFdKYlplc1NKZTlqek8xTmpQSDl1R0FYWVVr?=
 =?utf-8?B?T24ybm4yOWViL3BpcFhnUUhMc3FjQmNySVlkempSV1FzNmMrZkpSNEJwUkxw?=
 =?utf-8?B?c0hUS2x5Tk1HWHZIQVRZTkRKMm10NVBUK2VMU0M5ZUtxK3lITVFtSTkxMnF6?=
 =?utf-8?B?OVhITnlmMjJldUdBQmJQT0FBTk9PWFNKYU9JcFo4STZNdGE1MUJYK2Zic3hE?=
 =?utf-8?B?NVduV1hjMDNJOE5kaGxRZXpqcVlRRDFCYS9MVXROTnR0R1pXaWVKL0x5OHNB?=
 =?utf-8?B?Q3k2cFkxQkl2Q1ZXM0pQazJhcFNkdWx5UFVqY0ZCZWtUTE45ZlUwZ29Va1Nq?=
 =?utf-8?B?bm1KcEJGRzQzR1VoSVl5NDFDVjVocEsvckEraHUxbndSblhFaG1KZ0xidFpN?=
 =?utf-8?B?K1JHQW1UL3lZNVh4aThJdG9XRFR3LzVEdnl6UzUySWIrd3JUYTdnMGlaMEcv?=
 =?utf-8?B?N05QaFl2YlZEZlBiYlp0QkVuK1J5UHhjTldlcTczQ2dkR2NwV3ZVZGxEWWRT?=
 =?utf-8?B?alVGK2FyR3ZSbVpqWVR6ME5QTUFoNlNPVnVEbUQ4bW41blVYUHI0TUNsdEds?=
 =?utf-8?B?NklBQWJQM2Z2aEZuTUEzRi9tSnF6V3dmSWhrYmFlQjR4ZGxFVkdTYnlib3hk?=
 =?utf-8?B?UW9TMXBMT1g3UzgrS2FHQkZjZ21jKzMxWjUwMUE1V3hkNzUrUmpkanJCT05C?=
 =?utf-8?B?aTJKRDVqTThHREVxYVlhNzYzb1RPQUpFZXA4Q25zanlnVlA4bzJvRTFFNW4w?=
 =?utf-8?B?Q3VmVm5NWWFtNlhCTVVwN2lFK28rSXFDcmNsMkVBSU44c0xicTM1TVdmKzBk?=
 =?utf-8?B?dTlaa3l0Zml2bXNTRDdWSDVxT2ZpWEc4VzhqSllTRkFXUk9tZGxoN0doNXhv?=
 =?utf-8?B?VDVLRWNKRWtSUDczZVdUS3ZMODdZeVdhaUc2RHo3a2NIYWJOK1BjWldRPT0=?=
X-Forefront-Antispam-Report: CIP:139.138.46.182;CTRY:US;LANG:en;SCL:-1;SRV:;IPV:CAL;SFV:SKN;H:esa13.hc3707-74.iphmx.com;PTR:esa13.hc3707-74.iphmx.com;CAT:NONE;SFS:;DIR:INB;
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 08 Sep 2020 12:59:41.7470
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: bd3c8ac5-f645-4f39-8726-08d853f70d5a
X-MS-Exchange-CrossTenant-Id: f93616dd-45a6-40c8-9e29-adab2fb5f25c
X-MS-Exchange-CrossTenant-AuthSource: SN1NAM01FT020.eop-nam01.prod.protection.outlook.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN8PR04MB6196
X-OrganizationHeadersPreserved: BN8PR04MB6196.namprd04.prod.outlook.com
X-CrossPremisesHeadersPromoted: sra3pp-aexc01.ad.serco.com
X-CrossPremisesHeadersFiltered: sra3pp-aexc01.ad.serco.com
X-OriginatorOrg: serco.onmicrosoft.com

--00000000000047347e05aecce70a
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64

QVRURU5USU9OIEVYVEVSTkFMCgpIaSBNaWtlLAoKCkkgdHJ1c3QgdGhpcyBUdWVzZGF5IGFmdGVy
bm9vbiBpcyB0cmVhdGluZyB5b3Ugd2VsbC4gSSBjYW1lIGFjcm9zcyB5b3VyCkxpbmtlZEluIHBy
b2ZpbGUgd2hpbHN0IGxvb2tpbmcgZm9yIHRoZSByaWdodCBwZXJzb24gYXQgU2VyY28gZm9yIGEg
cXVpY2sKY2hhdCwgc28gd2FudGVkIHRvIGRyb3AgeW91IGEgbGluZSBieSB3YXkgb2YgaW50cm9k
dWN0aW9uLgoKCkkgaGVhZCB1cCB0aGUgdGVhbSBoZXJlIGF0IENvZGVtIENvbXBvc2l0ZXMgYW5k
IHdlIHByb3ZpZGUgZW5kLXRvLWVuZApzb2x1dGlvbnMgZm9yIGFsbCB0aGluZ3MgY2FyYm9uIGZp
YnJlLiBSZWNlbnRseSB3ZeKAmXZlIHdvcmtlZCBvbiBwcm9qZWN0cwp3aXRoIE1lcmNlZGVzIEYx
LCBtYW51ZmFjdHVyZWQgUmF5dGhlb24ncyBtaWxpdGFyeSBhbnRlbm5hcyBhbmQgcHJvZHVjZWQK
cHJvcHMgZm9yIHRoZSBsYXRlc3QgU3RhciBXYXJzIG1vdmllLCBqdXN0IHRvIG5hbWUgYSBmZXcu
CgoKVGhlIHJlYXNvbiBmb3IgbXkgZW1haWwgaXMgdGhhdCBJIHRoaW5rIHRoZXJlJ3MgZ3JlYXQg
c3luZXJneSBiZXR3ZWVuIENvZGVtCmFuZCBTZXJjbywgc28gSSdtIGhvcGluZyB0aGF0IHlvdSBj
YW4gc3BhcmUgbWUgYSBmZXcgbWludXRlcyB0byBjaGF0LgoKCkknbSBhdmFpbGFibGUgZm9yIGEg
cXVpY2sgY2FsbCBvbiBUaHVyc2RheSBvciBGcmlkYXkgYWZ0ZXJub29uLiBJZiB0aGF0CmRvZXNu
4oCZdCB3b3JrLCB0ZWxsIG1lIHdoYXQgZG9lcywgYW5kIEnigJlsbCBtYWtlIGl0IGhhcHBlbi4K
CgpCZXN0IHJlZ2FyZHMsCgoKKktldmluIERvaGVydHkqCgpbaW1hZ2U6IERlc2NyaXB0aW9uOiBD
T0RFTSBDb21wb3NpdGVzIEx0ZF0gICAgICAgICAgW2ltYWdlOgpjaWQ6aW1hZ2UwMDkuanBnQDAx
RDM2MkJBLjVEQTY1RkEwXSAgICAgICAgIFtpbWFnZToKY2lkOmltYWdlMDA4LmpwZ0AwMUQzNjJC
QS41REE2NUZBMF0KCkNPREVNIENvbXBvc2l0ZXMgTHRkIFVuaXQgRSBIYXJyaWVyIFBhcmssIFNv
dXRoZ2F0ZSBXYXksIE9ydG9uIFNvdXRoZ2F0ZSwKUGV0ZXJib3JvdWdoIFBFMiA2WVEKCgoKKlRl
bDogKzQ0ICgwKSAxNDg3IDgzMjEyMyBNb2I6ICs0NCAoMCkgNzc4NSA5OTYyMThFbWFpbDoKKipr
ZXZpbkBjb2RlbS1jb21wb3NpdGVzLmNvbQo8a2V2aW5AY29kZW1jb21wb3NpdGVzLmNvbT4qCipX
ZWI6ICoqd3d3LmNvZGVtLWNvbXBvc2l0ZXMuY29tCjxodHRwOi8vdHJhY2suY29kZW0tY29tcG9z
aXRlcy5jb20vYXBpL3QvYy91c3JfYTh4TG1ldG1zWmUyZFpLaFAvdHNrX3pYOE10Z2Nib0E2b0F2
aWJrL2FIUjBjRG92TDNkM2R5NWpiMlJsYldOdmJYQnZjMmwwWlhNdVkyOXRMdz09PioKCkFzIGEg
R0RQUiBjb21wbGlhbnQgY29tcGFueSwgd2Ugd291bGQgbGlrZSB0byBleHBsYWluIHdoeSB5b3Ug
aGF2ZSByZWNlaXZlZAp0aGlzIGVtYWlsLiBXZSBiZWxpZXZlIHRoYXQgU2VyY28gaGFzIGEgbGVn
aXRpbWF0ZSBpbnRlcmVzdCBpbiB0aGUgcHJvZHVjdHMKYW5kIHNlcnZpY2VzIHRoYXQgQ29kZW0g
Q29tcG9zaXRlcyBvZmZlcnMuIE91ciByZXNlYXJjaCBoYXMgaWRlbnRpZmllZCB5b3VyCmVtYWls
IGFkZHJlc3MgbWlrZS5taXRjaGVsbEBzZXJjby5jb20gYXMgdGhlIGFwcHJvcHJpYXRlIGNvbnRh
Y3Qgd2l0aGluCnlvdXIgb3JnYW5pc2F0aW9uLiBJZiB5b3UgaGF2ZSByZWNlaXZlZCB0aGlzIGVt
YWlsIGluIGVycm9yIG9yIGRvIG5vdCB3aXNoCnRvIHJlY2VpdmUgZnVydGhlciBjb21tdW5pY2F0
aW9ucyBmcm9tIENvZGVtIENvbXBvc2l0ZXMsIGp1c3QgaGl0CnVuc3Vic2NyaWJlCjxodHRwOi8v
dHJhY2suY29kZW0tY29tcG9zaXRlcy5jb20vYXBpL3Vuc3Vic2NyaWJlL2NhbV9UcG5nd3QyTGlF
WTYyTnFtdy9iV2xyWlM1dGFYUmphR1ZzYkVCelpYSmpieTVqYjIwPT4KLgoKCltpbWFnZTogcGlj
dHVyZV0gW2ltYWdlOiBsb2dvXQo=

--00000000000047347e05aecce70a
MIME-Version: 1.0
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: base64

PGh0bWw+PHRhYmxlIHN0eWxlPSJ3aWR0aDogMTAwJTsgdGV4dC1hbGlnbjogY2VudGVyOyBtYXJn
aW4tYm90dG9tOiA1cHg7IGJhY2tncm91bmQtY29sb3I6ICNlYjJkMmU7Ij4gPHRib2R5PiA8dHI+
IDx0ZCBoZWlnaHQ9IjcyIj48c3BhbiBzdHlsZT0iY29sb3I6ICNmZmZmZmY7IGZvbnQtZmFtaWx5
OiBUYWhvbWE7IGZvbnQtd2VpZ2h0OiBib2xkOyBmb250LXNpemU6IDIwcHg7Ij5BVFRFTlRJT04g
RVhURVJOQUw8L3NwYW4+PC90ZD4gPC90cj4gPC90Ym9keT4gPC90YWJsZT48ZGl2IHN0eWxlPSJt
aW4td2lkdGg6MzYwcHgiPjwvZGl2PjxkaXYgZGlyPSJsdHIiPgogICAgPGRpdj48cCBzdHlsZT0i
bWFyZ2luOjBweDtib3gtc2l6aW5nOmJvcmRlci1ib3giPjxzcGFuIHN0eWxlPSJmb250LWZhbWls
eTpBcmlhbCxIZWx2ZXRpY2Esc2Fucy1zZXJpZjtib3gtc2l6aW5nOmJvcmRlci1ib3giPkhpIE1p
a2UswqA8L3NwYW4+PC9wPjxwIHN0eWxlPSJtYXJnaW46MHB4O2JveC1zaXppbmc6Ym9yZGVyLWJv
eCI+PHNwYW4gc3R5bGU9ImZvbnQtZmFtaWx5OkFyaWFsLEhlbHZldGljYSxzYW5zLXNlcmlmIj48
c3BhbiBzdHlsZT0iYm94LXNpemluZzpib3JkZXItYm94Ij48YnIgc3R5bGU9ImJveC1zaXppbmc6
Ym9yZGVyLWJveCI+PC9zcGFuPjwvc3Bhbj48L3A+PHAgc3R5bGU9Im1hcmdpbjowcHg7Ym94LXNp
emluZzpib3JkZXItYm94Ij48c3BhbiBzdHlsZT0iZm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNh
LHNhbnMtc2VyaWYiPjxzcGFuIHN0eWxlPSJib3gtc2l6aW5nOmJvcmRlci1ib3giPkkgdHJ1c3Qg
dGhpcyBUdWVzZGF5PC9zcGFuPjwvc3Bhbj48c3BhbiBzdHlsZT0iZm9udC1mYW1pbHk6QXJpYWws
SGVsdmV0aWNhLHNhbnMtc2VyaWYiPjxzcGFuIHN0eWxlPSJib3gtc2l6aW5nOmJvcmRlci1ib3gi
PsKgYWZ0ZXJub29uIAppcyB0cmVhdGluZyB5b3Ugd2VsbC4gSSBjYW1lIGFjcm9zcyB5b3VyIExp
bmtlZEluIHByb2ZpbGUgd2hpbHN0IGxvb2tpbmcgZm9yIHRoZSByaWdodCBwZXJzb24gYXQgU2Vy
Y28gZm9yIGEgcXVpY2sgY2hhdCwgc28gd2FudGVkIHRvIGRyb3AgeW91IGEgbGluZSBieSB3YXkg
b2YgaW50cm9kdWN0aW9uLjwvc3Bhbj48L3NwYW4+PC9wPjxwIHN0eWxlPSJtYXJnaW46MHB4O2Jv
eC1zaXppbmc6Ym9yZGVyLWJveCI+PHNwYW4gc3R5bGU9ImZvbnQtZmFtaWx5OkFyaWFsLEhlbHZl
dGljYSxzYW5zLXNlcmlmIj48c3BhbiBzdHlsZT0iYm94LXNpemluZzpib3JkZXItYm94Ij48YnIg
c3R5bGU9ImJveC1zaXppbmc6Ym9yZGVyLWJveCI+PC9zcGFuPjwvc3Bhbj48L3A+PHAgc3R5bGU9
Im1hcmdpbjowcHg7Ym94LXNpemluZzpib3JkZXItYm94Ij48c3BhbiBzdHlsZT0iZm9udC1mYW1p
bHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWYiPjxzcGFuIHN0eWxlPSJib3gtc2l6aW5nOmJv
cmRlci1ib3giPiBJIGhlYWQgdXAgdGhlIHRlYW0gaGVyZSBhdCAgQ29kZW0gQ29tcG9zaXRlcyBh
bmQgd2UgcHJvdmlkZSBlbmQtdG8tZW5kIHNvbHV0aW9ucyBmb3IgYWxsIHRoaW5ncyBjYXJib24g
ZmlicmUuIFJlY2VudGx5IHdl4oCZdmUgd29ya2VkIG9uIHByb2plY3RzIHdpdGggTWVyY2VkZXMg
RjEsIG1hbnVmYWN0dXJlZCBSYXl0aGVvbiYjMzk7cyBtaWxpdGFyeSBhbnRlbm5hcyBhbmQgcHJv
ZHVjZWQgcHJvcHMgZm9yIHRoZSBsYXRlc3QgU3RhciBXYXJzIG1vdmllLCBqdXN0IHRvIG5hbWUg
YSBmZXcuPC9zcGFuPjwvc3Bhbj48L3A+PHAgc3R5bGU9Im1hcmdpbjowcHg7Ym94LXNpemluZzpi
b3JkZXItYm94Ij48c3BhbiBzdHlsZT0iZm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMt
c2VyaWYiPjxicj48L3NwYW4+PC9wPjxwIHN0eWxlPSJtYXJnaW46MHB4O2JveC1zaXppbmc6Ym9y
ZGVyLWJveCI+PHNwYW4gc3R5bGU9ImZvbnQtZmFtaWx5OkFyaWFsLEhlbHZldGljYSxzYW5zLXNl
cmlmIj48c3BhbiBzdHlsZT0iYm94LXNpemluZzpib3JkZXItYm94Ij5UaGUgcmVhc29uIGZvciBt
eSBlbWFpbCBpcyB0aGF0IEkgdGhpbmsgdGhlcmUmIzM5O3MgZ3JlYXQgc3luZXJneSBiZXR3ZWVu
IENvZGVtIGFuZCBTZXJjbywgc28gSSYjMzk7bSBob3BpbmcgdGhhdCB5b3UgY2FuIHNwYXJlIG1l
IGEgZmV3IG1pbnV0ZXMgdG8gY2hhdC7CoDwvc3Bhbj48L3NwYW4+PC9wPjxwIHN0eWxlPSJtYXJn
aW46MHB4O2JveC1zaXppbmc6Ym9yZGVyLWJveCI+PHNwYW4gc3R5bGU9ImZvbnQtZmFtaWx5OkFy
aWFsLEhlbHZldGljYSxzYW5zLXNlcmlmIj48YnI+PC9zcGFuPjwvcD48cCBzdHlsZT0ibWFyZ2lu
OjBweDtib3gtc2l6aW5nOmJvcmRlci1ib3giPjxzcGFuIHN0eWxlPSJmb250LWZhbWlseTpBcmlh
bCxIZWx2ZXRpY2Esc2Fucy1zZXJpZiI+PHNwYW4gc3R5bGU9ImJveC1zaXppbmc6Ym9yZGVyLWJv
eCI+PC9zcGFuPkkmIzM5O20gYXZhaWxhYmxlIGZvciBhIHF1aWNrIGNhbGwgb24gVGh1cnNkYXkg
b3IgRnJpZGF5IGFmdGVybm9vbi4gSWYgdGhhdCBkb2VzbuKAmXQgd29yaywgdGVsbCBtZSB3aGF0
IGRvZXMsIGFuZCBJ4oCZbGwgbWFrZSBpdCBoYXBwZW4uCjxicj48L3NwYW4+PC9wPjxwIHN0eWxl
PSJtYXJnaW46MHB4O2JveC1zaXppbmc6Ym9yZGVyLWJveCI+PHNwYW4gc3R5bGU9ImZvbnQtZmFt
aWx5OkFyaWFsLEhlbHZldGljYSxzYW5zLXNlcmlmIj48c3BhbiBzdHlsZT0iYm94LXNpemluZzpi
b3JkZXItYm94Ij48L3NwYW4+PC9zcGFuPjwvcD48cCBzdHlsZT0ibWFyZ2luOjBweDtib3gtc2l6
aW5nOmJvcmRlci1ib3giPjxzcGFuIHN0eWxlPSJmb250LWZhbWlseTpBcmlhbCxIZWx2ZXRpY2Es
c2Fucy1zZXJpZiI+PHNwYW4gc3R5bGU9ImJveC1zaXppbmc6Ym9yZGVyLWJveCI+PGJyIHN0eWxl
PSJib3gtc2l6aW5nOmJvcmRlci1ib3giPjwvc3Bhbj48L3NwYW4+PC9wPjxwIHN0eWxlPSJtYXJn
aW46MHB4O2JveC1zaXppbmc6Ym9yZGVyLWJveCI+PHNwYW4gc3R5bGU9ImZvbnQtZmFtaWx5OkFy
aWFsLEhlbHZldGljYSxzYW5zLXNlcmlmIj4gIEJlc3QgcmVnYXJkcywgPC9zcGFuPjwvcD48cCBz
dHlsZT0ibWFyZ2luOjBweDtib3gtc2l6aW5nOmJvcmRlci1ib3giPjxzcGFuIHN0eWxlPSJmb250
LWZhbWlseTpBcmlhbCxIZWx2ZXRpY2Esc2Fucy1zZXJpZiI+PHNwYW4gc3R5bGU9ImJveC1zaXpp
bmc6Ym9yZGVyLWJveCI+PGJyIHN0eWxlPSJib3gtc2l6aW5nOmJvcmRlci1ib3giPjwvc3Bhbj48
L3NwYW4+PC9wPjxwIHN0eWxlPSJtYXJnaW46MHB4O2JveC1zaXppbmc6Ym9yZGVyLWJveCI+PHNw
YW4gc3R5bGU9ImZvbnQtZmFtaWx5OkFyaWFsLEhlbHZldGljYSxzYW5zLXNlcmlmO2JveC1zaXpp
bmc6Ym9yZGVyLWJveCI+PHRhYmxlIGJvcmRlcj0iMCIgY2VsbHBhZGRpbmc9IjAiIGNlbGxzcGFj
aW5nPSIwIiBzdHlsZT0id2lkdGg6NTI1cHQ7Ym9yZGVyLWNvbGxhcHNlOmNvbGxhcHNlO2JvcmRl
cjpub25lO2VtcHR5LWNlbGxzOnNob3c7bWF4LXdpZHRoOjEwMCU7Ym94LXNpemluZzpib3JkZXIt
Ym94IiB3aWR0aD0iNzAwIj48dGJvZHkgc3R5bGU9ImJveC1zaXppbmc6Ym9yZGVyLWJveCI+PHRy
IHN0eWxlPSJib3gtc2l6aW5nOmJvcmRlci1ib3giPjx0ZCBzdHlsZT0icGFkZGluZzowY207aGVp
Z2h0OjE1cHQ7bWluLXdpZHRoOjVweDtib3gtc2l6aW5nOmJvcmRlci1ib3giPjx0YWJsZSBib3Jk
ZXI9IjAiIGNlbGxwYWRkaW5nPSIwIiBjZWxsc3BhY2luZz0iMCIgc3R5bGU9IndpZHRoOjUyNXB0
O2JvcmRlci1jb2xsYXBzZTpjb2xsYXBzZTtib3JkZXI6bm9uZTtlbXB0eS1jZWxsczpzaG93O21h
eC13aWR0aDoxMDAlO2JveC1zaXppbmc6Ym9yZGVyLWJveCIgd2lkdGg9IjcwMCI+PHRib2R5IHN0
eWxlPSJib3gtc2l6aW5nOmJvcmRlci1ib3giPjx0ciBzdHlsZT0iYm94LXNpemluZzpib3JkZXIt
Ym94Ij48dGQgc3R5bGU9InBhZGRpbmc6MGNtO21pbi13aWR0aDo1cHg7Ym94LXNpemluZzpib3Jk
ZXItYm94Ij48cCBzdHlsZT0ibWFyZ2luOjBjbTtmb250LXNpemU6MTVweDtmb250LWZhbWlseTpD
YWxpYnJpLHNhbnMtc2VyaWY7Ym94LXNpemluZzpib3JkZXItYm94Ij48c3Ryb25nIHN0eWxlPSJm
b250LXdlaWdodDo3MDA7Ym94LXNpemluZzpib3JkZXItYm94Ij48c3BhbiBzdHlsZT0iZm9udC1z
aXplOjE4cHg7Y29sb3I6YmxhY2s7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2Vy
aWY7Ym94LXNpemluZzpib3JkZXItYm94Ij5LZXZpbiBEb2hlcnR5PC9zcGFuPjwvc3Ryb25nPjwv
cD48L3RkPjwvdHI+PHRyIHN0eWxlPSJib3gtc2l6aW5nOmJvcmRlci1ib3giPjx0ZCBzdHlsZT0i
cGFkZGluZzowY207aGVpZ2h0OjE1cHQ7bWluLXdpZHRoOjVweDtib3gtc2l6aW5nOmJvcmRlci1i
b3giPjxzcGFuIHN0eWxlPSJmb250LWZhbWlseTpBcmlhbCxIZWx2ZXRpY2Esc2Fucy1zZXJpZjti
b3gtc2l6aW5nOmJvcmRlci1ib3giPjxiciBzdHlsZT0iYm94LXNpemluZzpib3JkZXItYm94Ij48
L3NwYW4+PC90ZD48L3RyPjx0ciBzdHlsZT0iYm94LXNpemluZzpib3JkZXItYm94Ij48dGQgc3R5
bGU9InBhZGRpbmc6MGNtO21pbi13aWR0aDo1cHg7Ym94LXNpemluZzpib3JkZXItYm94Ij48cCBz
dHlsZT0ibWFyZ2luOjBjbTtmb250LXNpemU6MTVweDtmb250LWZhbWlseTpDYWxpYnJpLHNhbnMt
c2VyaWY7Ym94LXNpemluZzpib3JkZXItYm94Ij48c3BhbiBzdHlsZT0iZm9udC1mYW1pbHk6QXJp
YWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7Ym94LXNpemluZzpib3JkZXItYm94Ij48c3BhbiBzdHls
ZT0iY29sb3I6cmdiKDMxLDczLDEyNSk7Ym94LXNpemluZzpib3JkZXItYm94Ij48aW1nIHdpZHRo
PSIyMDAiIHNyYz0iaHR0cDovL3RyYWNrLmNvZGVtLWNvbXBvc2l0ZXMuY29tL2FwaS9mcm9hbGEv
ZmlsZXMvdGVhX05mWXlNcGpaNUxheVB5NmNOLTYwMDFiYzhmNjU1ZTFkMjI3YzdlYTVmMTRjNGZj
OTZhIiBhbHQ9IkRlc2NyaXB0aW9uOiBDT0RFTSBDb21wb3NpdGVzIEx0ZCIgc3R5bGU9InZlcnRp
Y2FsLWFsaWduOiBtaWRkbGU7IGJvcmRlci1zdHlsZTogbm9uZTsgY3Vyc29yOiBwb2ludGVyOyBw
YWRkaW5nOiAwcHggMXB4OyBtYXgtd2lkdGg6IDEwMCU7IGJveC1zaXppbmc6IGJvcmRlci1ib3g7
Ij48L3NwYW4+PHNwYW4gc3R5bGU9ImNvbG9yOnJnYigxNTMsNTEsMTAyKTtib3gtc2l6aW5nOmJv
cmRlci1ib3giPsKgIMKgIMKgIMKgIMKgwqA8L3NwYW4+PHNwYW4gc3R5bGU9ImNvbG9yOnJnYigz
MSw3MywxMjUpO2JveC1zaXppbmc6Ym9yZGVyLWJveCI+PGltZyB3aWR0aD0iMTAxIiBzcmM9Imh0
dHA6Ly90cmFjay5jb2RlbS1jb21wb3NpdGVzLmNvbS9hcGkvZnJvYWxhL2ZpbGVzL3RlYV9OZll5
TXBqWjVMYXlQeTZjTi1iYTY2YmY3MTU2MzFmYzVhZDQ2ZTQ5ZDA4NzlhYTViYyIgYWx0PSJjaWQ6
aW1hZ2UwMDkuanBnQDAxRDM2MkJBLjVEQTY1RkEwIiBzdHlsZT0idmVydGljYWwtYWxpZ246IG1p
ZGRsZTsgYm9yZGVyLXN0eWxlOiBub25lOyBjdXJzb3I6IHBvaW50ZXI7IHBhZGRpbmc6IDBweCAx
cHg7IG1heC13aWR0aDogMTAwJTsgYm94LXNpemluZzogYm9yZGVyLWJveDsiPsKgIMKgIMKgIMKg
IDwvc3Bhbj48c3BhbiBzdHlsZT0iY29sb3I6cmdiKDE1Myw1MSwxMDIpO2JveC1zaXppbmc6Ym9y
ZGVyLWJveCI+wqA8L3NwYW4+PHNwYW4gc3R5bGU9ImNvbG9yOnJnYigzMSw3MywxMjUpO2JveC1z
aXppbmc6Ym9yZGVyLWJveCI+PGltZyB3aWR0aD0iMTIwIiBzcmM9Imh0dHA6Ly90cmFjay5jb2Rl
bS1jb21wb3NpdGVzLmNvbS9hcGkvZnJvYWxhL2ZpbGVzL3RlYV9OZll5TXBqWjVMYXlQeTZjTi05
NWFiMWY5ODcyNjE0MDliNWQ3Njg4NzNhNjc2NTYwYiIgYWx0PSJjaWQ6aW1hZ2UwMDguanBnQDAx
RDM2MkJBLjVEQTY1RkEwIiBzdHlsZT0idmVydGljYWwtYWxpZ246IG1pZGRsZTsgYm9yZGVyLXN0
eWxlOiBub25lOyBjdXJzb3I6IHBvaW50ZXI7IHBhZGRpbmc6IDBweCAxcHg7IG1heC13aWR0aDog
MTAwJTsgYm94LXNpemluZzogYm9yZGVyLWJveDsiPjwvc3Bhbj48L3NwYW4+PC9wPjwvdGQ+PC90
cj48dHIgc3R5bGU9ImJveC1zaXppbmc6Ym9yZGVyLWJveCI+PHRkIHN0eWxlPSJwYWRkaW5nOjBj
bTtoZWlnaHQ6MTVwdDttaW4td2lkdGg6NXB4O2JveC1zaXppbmc6Ym9yZGVyLWJveCI+PHNwYW4g
c3R5bGU9ImZvbnQtZmFtaWx5OkFyaWFsLEhlbHZldGljYSxzYW5zLXNlcmlmO2JveC1zaXppbmc6
Ym9yZGVyLWJveCI+PGJyIHN0eWxlPSJib3gtc2l6aW5nOmJvcmRlci1ib3giPjwvc3Bhbj48L3Rk
PjwvdHI+PHRyIHN0eWxlPSJib3gtc2l6aW5nOmJvcmRlci1ib3giPjx0ZCBzdHlsZT0icGFkZGlu
ZzowY207bWluLXdpZHRoOjVweDtib3gtc2l6aW5nOmJvcmRlci1ib3giPjxwIHN0eWxlPSJtYXJn
aW46MGNtO2ZvbnQtc2l6ZToxNXB4O2ZvbnQtZmFtaWx5OkNhbGlicmksc2Fucy1zZXJpZjtib3gt
c2l6aW5nOmJvcmRlci1ib3giPjxzcGFuIHN0eWxlPSJmb250LWZhbWlseTpBcmlhbCxIZWx2ZXRp
Y2Esc2Fucy1zZXJpZjtib3gtc2l6aW5nOmJvcmRlci1ib3giPjxzcGFuIHN0eWxlPSJmb250LXNp
emU6MTBweDtjb2xvcjpyZ2IoMzEsNzMsMTI1KTtib3gtc2l6aW5nOmJvcmRlci1ib3giPkNPREVN
IENvbXBvc2l0ZXMgTHRkIFVuaXQgRSBIYXJyaWVyIFBhcmssIFNvdXRoZ2F0ZSBXYXksIE9ydG9u
IFNvdXRoZ2F0ZSwgUGV0ZXJib3JvdWdoIFBFMiA2WVE8L3NwYW4+PC9zcGFuPjwvcD48L3RkPjwv
dHI+PHRyIHN0eWxlPSJib3gtc2l6aW5nOmJvcmRlci1ib3giPjx0ZCBzdHlsZT0icGFkZGluZzow
Y207aGVpZ2h0OjIyLjVwdDttaW4td2lkdGg6NXB4O2JveC1zaXppbmc6Ym9yZGVyLWJveCI+PHNw
YW4gc3R5bGU9ImZvbnQtZmFtaWx5OkFyaWFsLEhlbHZldGljYSxzYW5zLXNlcmlmO2JveC1zaXpp
bmc6Ym9yZGVyLWJveCI+PGJyIHN0eWxlPSJib3gtc2l6aW5nOmJvcmRlci1ib3giPjwvc3Bhbj48
L3RkPjwvdHI+PHRyIHN0eWxlPSJib3gtc2l6aW5nOmJvcmRlci1ib3giPjx0ZCBzdHlsZT0icGFk
ZGluZzowY207bWluLXdpZHRoOjVweDtib3gtc2l6aW5nOmJvcmRlci1ib3giPjxwIHN0eWxlPSJt
YXJnaW46MGNtO2ZvbnQtc2l6ZToxNXB4O2ZvbnQtZmFtaWx5OkNhbGlicmksc2Fucy1zZXJpZjti
b3gtc2l6aW5nOmJvcmRlci1ib3giPjxzcGFuIHN0eWxlPSJmb250LWZhbWlseTpBcmlhbCxIZWx2
ZXRpY2Esc2Fucy1zZXJpZjtib3gtc2l6aW5nOmJvcmRlci1ib3giPjxzdHJvbmcgc3R5bGU9ImZv
bnQtd2VpZ2h0OjcwMDtib3gtc2l6aW5nOmJvcmRlci1ib3giPjxzcGFuIHN0eWxlPSJmb250LXNp
emU6MTBweDtjb2xvcjpyZ2IoMzEsNzMsMTI1KTtib3gtc2l6aW5nOmJvcmRlci1ib3giPlRlbDog
KzQ0ICgwKSAxNDg3IDgzMjEyMzxiciBzdHlsZT0iYm94LXNpemluZzpib3JkZXItYm94Ij4gTW9i
OiArNDQgKDApIDc3ODUgOTk2MjE4PGJyIHN0eWxlPSJib3gtc2l6aW5nOmJvcmRlci1ib3giPkVt
YWlsOsKgPC9zcGFuPjwvc3Ryb25nPjxzdHJvbmcgc3R5bGU9ImZvbnQtd2VpZ2h0OjcwMDtib3gt
c2l6aW5nOmJvcmRlci1ib3giPjxzcGFuIHN0eWxlPSJmb250LXNpemU6MTBweDtjb2xvcjpyZ2Io
MzEsNzMsMTI1KTtib3gtc2l6aW5nOmJvcmRlci1ib3giPjxhIGhyZWY9Im1haWx0bzprZXZpbkBj
b2RlbWNvbXBvc2l0ZXMuY29tIiBzdHlsZT0iY29sb3I6cmdiKDAsMTg0LDI1NSk7dGV4dC1kZWNv
cmF0aW9uOm5vbmU7YmFja2dyb3VuZC1jb2xvcjp0cmFuc3BhcmVudDtib3gtc2l6aW5nOmJvcmRl
ci1ib3giPjxzcGFuIHN0eWxlPSJjb2xvcjpibHVlO2JveC1zaXppbmc6Ym9yZGVyLWJveCI+a2V2
aW5AY29kZW0tY29tcG9zaXRlcy5jb208L3NwYW4+PC9hPjwvc3Bhbj48L3N0cm9uZz48c3Ryb25n
IHN0eWxlPSJmb250LXdlaWdodDo3MDA7Ym94LXNpemluZzpib3JkZXItYm94Ij48c3BhbiBzdHls
ZT0iZm9udC1zaXplOjEwcHg7Y29sb3I6cmdiKDMxLDczLDEyNSk7Ym94LXNpemluZzpib3JkZXIt
Ym94Ij48YnIgc3R5bGU9ImJveC1zaXppbmc6Ym9yZGVyLWJveCI+V2ViOsKgPC9zcGFuPjwvc3Ry
b25nPjxzdHJvbmcgc3R5bGU9ImZvbnQtd2VpZ2h0OjcwMDtib3gtc2l6aW5nOmJvcmRlci1ib3gi
PjxzcGFuIHN0eWxlPSJmb250LXNpemU6MTBweDtjb2xvcjpyZ2IoMzEsNzMsMTI1KTtib3gtc2l6
aW5nOmJvcmRlci1ib3giPjxhIGhyZWY9Imh0dHA6Ly90cmFjay5jb2RlbS1jb21wb3NpdGVzLmNv
bS9hcGkvdC9jL3Vzcl9hOHhMbWV0bXNaZTJkWktoUC90c2tfelg4TXRnY2JvQTZvQXZpYmsvYUhS
MGNEb3ZMM2QzZHk1amIyUmxiV052YlhCdmMybDBaWE11WTI5dEx3PT0iIHN0eWxlPSJjb2xvcjpy
Z2IoMCwxODQsMjU1KTt0ZXh0LWRlY29yYXRpb246bm9uZTtiYWNrZ3JvdW5kLWNvbG9yOnRyYW5z
cGFyZW50O2JveC1zaXppbmc6Ym9yZGVyLWJveCI+PHNwYW4gc3R5bGU9ImNvbG9yOmJsdWU7Ym94
LXNpemluZzpib3JkZXItYm94Ij53d3cuY29kZW0tY29tcG9zaXRlcy5jb208L3NwYW4+PC9hPjwv
c3Bhbj48L3N0cm9uZz48L3NwYW4+PC9wPjwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48
L3RyPjx0ciBzdHlsZT0iYm94LXNpemluZzpib3JkZXItYm94Ij48dGQgc3R5bGU9InBhZGRpbmc6
MGNtO21pbi13aWR0aDo1cHg7Ym94LXNpemluZzpib3JkZXItYm94Ij48c3BhbiBzdHlsZT0iZm9u
dC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7Ym94LXNpemluZzpib3JkZXItYm94
Ij48YnIgc3R5bGU9ImJveC1zaXppbmc6Ym9yZGVyLWJveCI+PC9zcGFuPjwvdGQ+PC90cj48L3Ri
b2R5PjwvdGFibGU+PHAgc3R5bGU9Im1hcmdpbi10b3A6MHB4O21hcmdpbi1ib3R0b206MXJlbTti
b3gtc2l6aW5nOmJvcmRlci1ib3giPjxzcGFuIHN0eWxlPSJmb250LXNpemU6MTBweDtmb250LWZh
bWlseTpBcmlhbCxIZWx2ZXRpY2Esc2Fucy1zZXJpZjtib3gtc2l6aW5nOmJvcmRlci1ib3giPkFz
IGEgR0RQUiBjb21wbGlhbnQgY29tcGFueSwgd2Ugd291bGQgbGlrZSB0byBleHBsYWluIHdoeSB5
b3UgaGF2ZSByZWNlaXZlZCB0aGlzIGVtYWlsLiBXZSBiZWxpZXZlIHRoYXQgU2VyY28gaGFzIGEg
bGVnaXRpbWF0ZSBpbnRlcmVzdCBpbiB0aGUgcHJvZHVjdHMgYW5kIHNlcnZpY2VzIHRoYXQgQ29k
ZW0gQ29tcG9zaXRlcyBvZmZlcnMuIE91ciByZXNlYXJjaCBoYXMgaWRlbnRpZmllZCB5b3VyIGVt
YWlsIGFkZHJlc3MgPGEgaHJlZj0ibWFpbHRvOm1pa2UubWl0Y2hlbGxAc2VyY28uY29tIj5taWtl
Lm1pdGNoZWxsQHNlcmNvLmNvbTwvYT4gYXMgdGhlIGFwcHJvcHJpYXRlIGNvbnRhY3Qgd2l0aGlu
IHlvdXIgb3JnYW5pc2F0aW9uLiBJZiB5b3UgaGF2ZSByZWNlaXZlZCB0aGlzIGVtYWlsIGluIGVy
cm9yIG9yIGRvIG5vdCB3aXNoIHRvIHJlY2VpdmUgZnVydGhlciBjb21tdW5pY2F0aW9ucyBmcm9t
IENvZGVtIENvbXBvc2l0ZXMsIGp1c3QgaGl0IDxhIGhyZWY9Imh0dHA6Ly90cmFjay5jb2RlbS1j
b21wb3NpdGVzLmNvbS9hcGkvdW5zdWJzY3JpYmUvY2FtX1Rwbmd3dDJMaUVZNjJOcW13L2JXbHJa
UzV0YVhSamFHVnNiRUJ6WlhKamJ5NWpiMjA9IiBzdHlsZT0iY29sb3I6cmdiKDAsMTg0LDI1NSk7
dGV4dC1kZWNvcmF0aW9uOm5vbmU7YmFja2dyb3VuZC1jb2xvcjp0cmFuc3BhcmVudDtib3gtc2l6
aW5nOmJvcmRlci1ib3giPnVuc3Vic2NyaWJlPC9hPi48L3NwYW4+PC9wPjwvc3Bhbj48L3A+PC9k
aXY+CiAgICA8YnI+PGRpdiBjbGFzcz0iZ21haWxfZXh0cmEiPjxicj4KICAgICAgPGRpdiBjbGFz
cz0iZ21haWxfc2lnbmF0dXJlIiBkYXRhLXNtYXJ0bWFpbD0iZ21haWxfc2lnbmF0dXJlIj48ZGl2
IGRpcj0ibHRyIj48ZGl2PjxkaXYgZGlyPSJsdHIiPjwvZGl2PjwvZGl2PjwvZGl2PjwvZGl2Pgog
ICAgICAKICAgIDwvZGl2PgogICAgPC9kaXY+CjxpbWcgYWx0PSJwaWN0dXJlIiBzcmM9Imh0dHA6
Ly90cmFjay5jb2RlbS1jb21wb3NpdGVzLmNvbS9hcGkvcmVwbHkvZGF0YS1sbC10c2tfelg4TXRn
Y2JvQTZvQXZpYmsiIHN0eWxlPSJvcGFjaXR5OjA7ZGlzcGxheTpub25lO3dpZHRoOjA7aGVpZ2h0
OjA7Ij4KPGltZyBhbHQ9ImxvZ28iIHNyYz0iaHR0cDovL3RyYWNrLmNvZGVtLWNvbXBvc2l0ZXMu
Y29tL2FwaS90cmFjay9vcGVuL3Vzcl9hOHhMbWV0bXNaZTJkWktoUC90c2tfelg4TXRnY2JvQTZv
QXZpYmsiIGhlaWdodD0iMSIgd2lkdGg9IjEiPjwvaHRtbD4K

--00000000000047347e05aecce70a--

--a972d028-a7e5-41c8-af87-b90c3f777f2a--
