--_000_d94d392f651741e494799f6116ca2a6aAM5PR0701MB2643eurprd07_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

I am currently out of the office on annual leave until Monday 26th October =
2020

I will have limited access to emails and calls during this time.

If your query is urgent, please contact Nigel Harris on 07966 537285 nigel.=
harris@ratpdev.com.

Or
Denis O'Connor 07951 451412 denis.oconnor@ratpdev.com

or if not urgent I will respond upon my return

Many Thanks
Kind Regards
Robert Tarrant
Engineering Technical Manager

--_000_d94d392f651741e494799f6116ca2a6aAM5PR0701MB2643eurprd07_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:o=3D"urn:schemas-microsoft-com:office:office" xmlns:w=3D"urn:sc=
hemas-microsoft-com:office:word" xmlns:m=3D"http://schemas.microsoft.com/of=
fice/2004/12/omml" xmlns=3D"http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
<meta name=3D"Generator" content=3D"Microsoft Word 15 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Times New Roman",serif;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang=3D"EN-GB" link=3D"#0563C1" vlink=3D"#954F72">
<div class=3D"WordSection1">
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:12.0pt;font-family:&quot;Times New Roman&quot;,serif">I am currently out=
 of the office on annual leave until Monday 26th October 2020<o:p></o:p></s=
pan></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:12.0pt;font-family:&quot;Times New Roman&quot;,serif"><o:p>&nbsp;</o:p><=
/span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:12.0pt;font-family:&quot;Times New Roman&quot;,serif">I will have limite=
d access to emails and calls during this time.<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:12.0pt;font-family:&quot;Times New Roman&quot;,serif"><o:p>&nbsp;</o:p><=
/span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:12.0pt;font-family:&quot;Times New Roman&quot;,serif">If your query is u=
rgent, please contact Nigel Harris on 07966 537285 nigel.harris@ratpdev.com=
.<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:12.0pt;font-family:&quot;Times New Roman&quot;,serif"><o:p>&nbsp;</o:p><=
/span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:12.0pt;font-family:&quot;Times New Roman&quot;,serif">Or<o:p></o:p></spa=
n></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:12.0pt;font-family:&quot;Times New Roman&quot;,serif">Denis O'Connor 079=
51 451412 denis.oconnor@ratpdev.com<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:12.0pt;font-family:&quot;Times New Roman&quot;,serif"><o:p>&nbsp;</o:p><=
/span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:12.0pt;font-family:&quot;Times New Roman&quot;,serif">or if not urgent I=
 will respond upon my return<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:12.0pt;font-family:&quot;Times New Roman&quot;,serif"><o:p>&nbsp;</o:p><=
/span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:12.0pt;font-family:&quot;Times New Roman&quot;,serif">Many Thanks
<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:12.0pt;font-family:&quot;Times New Roman&quot;,serif">Kind Regards
<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:12.0pt;font-family:&quot;Times New Roman&quot;,serif">Robert Tarrant
<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:12.0pt;font-family:&quot;Times New Roman&quot;,serif">Engineering Techni=
cal Manager
<o:p></o:p></span></p>
</div>
</body>
</html>

--_000_d94d392f651741e494799f6116ca2a6aAM5PR0701MB2643eurprd07_--
