From: <postmaster@surrey.ac.uk>
To: <kevin@codem-composites.com>
Date: Tue, 8 Sep 2020 10:57:34 +0100
Subject: Undeliverable: Quick Question, Malcolm

--0a1240d4-fa36-4ae0-9a01-62cb88ef4b90
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Delivery has failed to these recipients or groups:

m.grahamcengbengmraes@surrey.ac.uk<mailto:m.grahamcengbengmraes@surrey.ac.u=
k>
The email address you entered couldn't be found. Please check the recipient=
's email address and try to resend the message. If the problem continues, p=
lease contact your email admin.








Diagnostic information for administrators:

Generating server: exch01v.surrey.ac.uk

m.grahamcengbengmraes@surrey.ac.uk
Remote Server returned '550 5.1.10 RESOLVER.ADR.RecipientNotFound; Recipien=
t not found by SMTP address lookup'

Original message headers:

Received: from exch02v.surrey.ac.uk (10.201.50.18) by exch01v.surrey.ac.uk
 (10.201.50.17) with Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256) id 15.1.1913.5; Tue, =
8 Sep
 2020 10:57:34 +0100
Received: from EUR05-VI1-obe.outbound.protection.outlook.com (131.227.131.2=
44)
 by exch02v.surrey.ac.uk (10.201.50.18) with Microsoft SMTP Server
 (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256) id
 15.1.1913.5 via Frontend Transport; Tue, 8 Sep 2020 10:57:34 +0100
Received: from AM5PR0601CA0026.eurprd06.prod.outlook.com
 (2603:10a6:203:68::12) by AM0PR0602MB3380.eurprd06.prod.outlook.com
 (2603:10a6:208:24::13) with Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3348.16; Tue, 8 S=
ep
 2020 09:57:30 +0000
Received: from HE1EUR02FT003.eop-EUR02.prod.protection.outlook.com
 (2603:10a6:203:68:cafe::e8) by AM5PR0601CA0026.outlook.office365.com
 (2603:10a6:203:68::12) with Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3348.15 via Front=
end
 Transport; Tue, 8 Sep 2020 09:57:30 +0000
Authentication-Results: spf=3Dpass (sender IP is 209.85.166.179)
 smtp.mailfrom=3Dcodem-composites.com; surrey.ac.uk; dkim=3Dpass (signature=
 was
 verified) header.d=3Dcodem-composites.com;surrey.ac.uk; dmarc=3Dpass actio=
n=3Dnone
 header.from=3Dcodem-composites.com;compauth=3Dpass reason=3D100
Received-SPF: Pass (protection.outlook.com: domain of codem-composites.com
 designates 209.85.166.179 as permitted sender)
 receiver=3Dprotection.outlook.com; client-ip=3D209.85.166.179;
 helo=3Dmail-il1-f179.google.com;
Received: from mail-il1-f179.google.com (209.85.166.179) by
 HE1EUR02FT003.mail.protection.outlook.com (10.152.10.98) with Microsoft SM=
TP
 Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) =
id
 15.20.3348.16 via Frontend Transport; Tue, 8 Sep 2020 09:57:28 +0000
Received: by mail-il1-f179.google.com with SMTP id h11so14765568ilj.11
        for <m.grahamcengbengmraes@surrey.ac.uk>; Tue, 08 Sep 2020 02:57:28=
 -0700 (PDT)
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3DoPTQ6oe91eQN4XDyqdpnVrKE6ekDToiorb6bt2i1QNw=3D;
        b=3DoTWWtH2ezvXrs8OSXwPLWCfGIk3dRMbAyef2V+iGPD8VWsAvWm8xUhw5Py1htwT=
58y
         9kp4Is1x1LPfyczKn5c0Bx/RIMQQh+y9r3RXo8o4xuO0QzhUf40+ElcJyz062YWLty=
tz
         a1QhJiGZEUH9EnQtvvXn8+GzQXspQVGSYuvfmzqyPlUNbLVKgUIWsYLl/YuTE8AILZ=
VG
         U54d/6yE+nYxy8EqDdoS3QCmGRactF5lkpfM4fqkOm6vJW2Y053nDrUON9U47syWFO=
gG
         fu1MqnF6KLwB4Wll4h1Gt6gDwwEidS8q7NhInKAf5+GYe9nQc0xxg2cZtB8e4dpLtM=
/s
         ySoA=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3DoPTQ6oe91eQN4XDyqdpnVrKE6ekDToiorb6bt2i1QNw=3D;
        b=3DKWd7ze6e/wfHgy8NmD5wuarY6wF0sKg3Rj9yJwP9GcStuEvqlWLNJZDsZdy+VyI=
VSK
         iRhKncdROJmvkISEIo4UvhYVG5M1B8Pv1jYrmlSg2ms2p0DVHVZHn7qaSzc4SmHvsc=
91
         tXfpS+GVI0jsQhB61YCSZzfpLIYMmlskJy2OYLboyczfAyIyKw/c/4hJboPYI5v9uc=
Wy
         hGzfbVrxsVuDlImnALjQ4XKg5wfHt/L5DbV0te8yd9Ix4XS6PiMYk9PmiALy/vSJwF=
J5
         UKYoZrq/mFAMbcp91NM5YDRrs2C6vfod1weyzf3MSEdtMAa2fPyzwBY5JvwKImIGTr=
ZQ
         CmzQ=3D=3D
X-Gm-Message-State: AOAM531Z0QI3eeLa7OrdFY22W1jGnagsPYUV0lOD2fUVkmqafpsIXjS=
n
        xtzCk8lM3WRtn0qE6vfEb6lBgGnhsQUZAck7cNKuXieNaG4=3D
X-Google-Smtp-Source: ABdhPJyZrmx4tp6HuoNOo70vTbOwrhnmB0IgrRmnMlFEqNyniFaeY=
oFnwE240SqErzBn/2aY/mOKh9B5XPno7kk00XE=3D
X-Received: by 2002:a92:b74c:: with SMTP id c12mr23064469ilm.237.1599559045=
848;
 Tue, 08 Sep 2020 02:57:25 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Tue, 8 Sep 2020 09:57:25 +0000
From: Kevin Doherty <kevin@codem-composites.com>
MIME-Version: 1.0
Date: Tue, 8 Sep 2020 09:57:25 +0000
Message-ID: <CAK4cLxiuexK+KbZY011Aba5yYLRss1mPOoXSM8kU=3DLtsEPyDDA@mail.gma=
il.com>
Subject: Quick Question, Malcolm
To: <m.grahamcengbengmraes@surrey.ac.uk>
Content-Type: multipart/alternative; boundary=3D"000000000000b9bbd705aeca5c=
1f"
Return-Path: kevin@codem-composites.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 6b902693-1074-40aa-9e21-d89446a2ebb5:0
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 82aa98c2-dd0b-4b85-f8e5-08d853dd99=
c4
X-MS-TrafficTypeDiagnostic: AM0PR0602MB3380:
X-MS-Exchange-AtpMessageProperties: SA|SL
X-MS-Oob-TLC-OOBClassifiers: OLM:8882;
X-MS-Exchange-Antispam-ScannedUrls: 15943079459885106386;113976976948827130=
24;10371022857294224864
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: =3D?utf-8?B?Vzh0OWFLZlg1NSt3aUlaaDc1Nm1y=
dHVoNlgxbVN2Qy91QVpYeWQ3RGlzN3hB?=3D
 =3D?utf-8?B?emZLdGM3aXo3YkFKYlpIMDNkUU1RQ2ZTM3dybmVsNFJYL2dMQVR0ejl1a1Vq?=
=3D
 =3D?utf-8?B?cUsvdU02cXpERjV3eHA4VEFGWTZCbXVjWTRQUHFsTlNPYU1JTU1pd3BKQ29s?=
=3D
 =3D?utf-8?B?WStrV05jaHhvT2ZqN05XSHlSclhvMTVTNmc1NGVkRmlncmV0SytybERiNnQ2?=
=3D
 =3D?utf-8?B?QUFWcHFPbXZHeDR5TmJkS08wYWhtdVNIRkpmeHhhUHZ5MXV3STZkQjlMZU91?=
=3D
 =3D?utf-8?B?SG14aEY2RzBlZUNETnlaS0EvbWExWGZyVWxwdERZazVrd1llWm9MdzVtcjgr?=
=3D
 =3D?utf-8?B?dGtwM083WFVibzUyd3hVTDJ1QktYamhHV2pJMjdQMy9PcVV2d21oZCtFTkZo?=
=3D
 =3D?utf-8?B?ZlBKWE5TNWVpclVEdVBwTGp1b0VIdG5YZmxvRzlFdjFDTjQwRkYwb3ZBUlVK?=
=3D
 =3D?utf-8?B?NFh4Rnh4TGRvV0JtdlRaeGdOVlZVZkxVc215aU9xRDVZNjJBbDNlb3lLY3Zn?=
=3D
 =3D?utf-8?B?aHlqOEVoNjJ4QUVRNU9sNmdUUU9wU0s3THJTS1NvQlNyWHJqTnRCMUNYMVRY?=
=3D
 =3D?utf-8?B?N3Z6OEVSaHBtL05sSkdNQVdCSnFaM0VWSXVZQWdHVHVvTC9FKzM4amtnaHhy?=
=3D
 =3D?utf-8?B?YjBrenVDR0p4dGtOd1E4RFJxcVB2aGluMXlWQ3pwMS9HOEtyU0VPY3VEUmJX?=
=3D
 =3D?utf-8?B?WW5QU25PdDV0RDRRYnhGRHBITGhPRVJMTzZWdzJuV3k3T2puTUZUSEwreXFD?=
=3D
 =3D?utf-8?B?VTFmRUt4dEdxK040UHQvZGFlU2ZMM0dtc0N0M2pON1pOM3V2OU05bXV6eFNi?=
=3D
 =3D?utf-8?B?blFvc2dEdHJuS2ZienI0UGZuM1pBWmVweHUvSlE1SWNIcGRBRnMrTDBDWWxT?=
=3D
 =3D?utf-8?B?VXVOTXFDbUc0dDRzWmh6NEpnT001QUczVzlyOXFnVThNM3I0d3JaOEZyNGZM?=
=3D
 =3D?utf-8?B?dGRQT0xaczV4akUvU3JQTG12R0VGUlZibWQ5bll3ZGVMWlhsdjFSWFZTb1E4?=
=3D
 =3D?utf-8?B?SWw1ZGFReCt2WUduMXk0d1VWcjBwMHRMY3pzYnoySTNrZ3dVY0lDNDhXQ2p3?=
=3D
 =3D?utf-8?B?c1RmSzdTUHJCdkpXR0tJY2RzbmdqNWFUSFlabmQ1bkFydGw1bDhEV2ZEMjVs?=
=3D
 =3D?utf-8?B?UHZIVlJ2dnlwcDgrTjRoc3RDZ21OVk14dDRUWUVrYVQrTjZFbXF5YVpCMVJF?=
=3D
 =3D?utf-8?B?NzgxYmk2U3AxQ1ByUGNKVkMwR3RrendBMjV5TXU0VHdZdlNJcXZpYm52N1ho?=
=3D
 =3D?utf-8?B?UmdzcGFBZGJieFYxYmQybVpXY2N3Q01wUk9yaytnSzNUR0dnc0ZMckRHQmov?=
=3D
 =3D?utf-8?B?WVJNWXBqODArZXFHRGN4V29jWjVjOUVWeVg0QXhBNU1kQzQrcVJ6eEtBdHhx?=
=3D
 =3D?utf-8?B?NEZEajF4MHU2dm5HWFRQWTFjSnNTajdBS0I5cEVJL3hXV3dDWFZJVXRQdHJC?=
=3D
 =3D?utf-8?B?RFE3YTJta0s4UGVSODRlUjIwaHd5T2pmM2hJYXZXaDQ4SURBWGVma3lCb05E?=
=3D
 =3D?utf-8?B?QzdpcUJQWGR4Skwram5OTVZIdEpBYmRaMjBsSElOUFZuUjVBckt4dHViOC81?=
=3D
 =3D?utf-8?B?NzhkOTBDS3BkbTRqYkVHMTZ1TDlEVElreHFlWU1ucU52b1ZWRE5rTHBtbm5W?=
=3D
 =3D?utf-8?B?RncwTWtOWU9pYko1QUNBWld1NTVFOHVpeFJLL21RdXVTMnl0YnVRRGNhZm0v?=
=3D
 =3D?utf-8?B?dHZYODRiMnpBU3hHc3ZDRm1GdXFPWm9LaTJtV1ZmNElOWDh0djB2L20zSXJl?=
=3D
 =3D?utf-8?Q?afh69fU2KN/isFaPbE=3D3D?=3D
X-Forefront-Antispam-Report: CIP:209.85.166.179;CTRY:US;LANG:en;SCL:1;SRV:;=
IPV:NLI;SFV:NSPM;H:mail-il1-f179.google.com;PTR:mail-il1-f179.google.com;CA=
T:NONE;SFS:(4636009)(7636003)(166002)(8676002)(55446002)(7596003)(356005)(6=
916009)(9686003)(7066003)(45080400002)(1096003)(86362001)(33964004)(1962740=
5001)(83380400001)(26005)(76236003)(4006050)(2160300002)(75640400001)(33601=
2)(5660300002)(43950500001)(44020500001);DIR:INB;
X-MS-Exchange-Safelinks-Url-KeyVer: 1
X-MS-Exchange-Safelinks-Url-KeyVer: 1
X-MS-Exchange-ATPSafeLinks-Stat: 0
X-MS-Exchange-ATPSafeLinks-BitVector: 0:0x0|0x0|0x0;
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 08 Sep 2020 09:57:28.9443
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 82aa98c2-dd0b-4b85-f8e5-08d85=
3dd99c4
X-MS-Exchange-CrossTenant-Id: 6b902693-1074-40aa-9e21-d89446a2ebb5
X-MS-Exchange-CrossTenant-AuthSource: HE1EUR02FT003.eop-EUR02.prod.protecti=
on.outlook.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: AM0PR0602MB3380
X-OrganizationHeadersPreserved: AM0PR0602MB3380.eurprd06.prod.outlook.com
X-CrossPremisesHeadersPromoted: exch02v.surrey.ac.uk
X-CrossPremisesHeadersFiltered: exch02v.surrey.ac.uk
X-OriginatorOrg: surrey.ac.uk


--0a1240d4-fa36-4ae0-9a01-62cb88ef4b90
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html>
<Head></head><body>
<p><b><font color=3D"#000066" size=3D"3" face=3D"Arial">Delivery has failed=
 to these recipients or groups:</font></b></p>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><p><a href=3D"mailto:m.g=
rahamcengbengmraes@surrey.ac.uk">m.grahamcengbengmraes@surrey.ac.uk</a><br>
</font>
<font color=3D"#000000" size=3D"3" face=3D"Arial">The email address you ent=
ered couldn't be found. Please check the recipient's email address and try =
to resend the message. If the problem continues, please contact your email =
admin.<br>
</font>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><br>
</p>
</font>
<br><br><br><br><br><br>
<font color=3D"#808080" size=3D"2" face=3D"Tahoma"><p><b>Diagnostic informa=
tion for administrators:</b></p>
<p>Generating server: exch01v.surrey.ac.uk<br>
</p>
<p>m.grahamcengbengmraes@surrey.ac.uk<br>
Remote Server  returned '550 5.1.10 RESOLVER.ADR.RecipientNotFound; Recipie=
nt not found by SMTP address lookup'<br>
</p>
<p>Original message headers:</p>
<pre>Received: from exch02v.surrey.ac.uk (10.201.50.18) by exch01v.surrey.a=
c.uk
 (10.201.50.17) with Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256) id 15.1.1913.5; Tue, =
8 Sep
 2020 10:57:34 +0100
Received: from EUR05-VI1-obe.outbound.protection.outlook.com (131.227.131.2=
44)
 by exch02v.surrey.ac.uk (10.201.50.18) with Microsoft SMTP Server
 (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256) id
 15.1.1913.5 via Frontend Transport; Tue, 8 Sep 2020 10:57:34 +0100
Received: from AM5PR0601CA0026.eurprd06.prod.outlook.com
 (2603:10a6:203:68::12) by AM0PR0602MB3380.eurprd06.prod.outlook.com
 (2603:10a6:208:24::13) with Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3348.16; Tue, 8 S=
ep
 2020 09:57:30 +0000
Received: from HE1EUR02FT003.eop-EUR02.prod.protection.outlook.com
 (2603:10a6:203:68:cafe::e8) by AM5PR0601CA0026.outlook.office365.com
 (2603:10a6:203:68::12) with Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3348.15 via Front=
end
 Transport; Tue, 8 Sep 2020 09:57:30 +0000
Authentication-Results: spf=3Dpass (sender IP is 209.85.166.179)
 smtp.mailfrom=3Dcodem-composites.com; surrey.ac.uk; dkim=3Dpass (signature=
 was
 verified) header.d=3Dcodem-composites.com;surrey.ac.uk; dmarc=3Dpass actio=
n=3Dnone
 header.from=3Dcodem-composites.com;compauth=3Dpass reason=3D100
Received-SPF: Pass (protection.outlook.com: domain of codem-composites.com
 designates 209.85.166.179 as permitted sender)
 receiver=3Dprotection.outlook.com; client-ip=3D209.85.166.179;
 helo=3Dmail-il1-f179.google.com;
Received: from mail-il1-f179.google.com (209.85.166.179) by
 HE1EUR02FT003.mail.protection.outlook.com (10.152.10.98) with Microsoft SM=
TP
 Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) =
id
 15.20.3348.16 via Frontend Transport; Tue, 8 Sep 2020 09:57:28 +0000
Received: by mail-il1-f179.google.com with SMTP id h11so14765568ilj.11
        for &lt;m.grahamcengbengmraes@surrey.ac.uk&gt;; Tue, 08 Sep 2020 02=
:57:28 -0700 (PDT)
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3DoPTQ6oe91eQN4XDyqdpnVrKE6ekDToiorb6bt2i1QNw=3D;
        b=3DoTWWtH2ezvXrs8OSXwPLWCfGIk3dRMbAyef2V+iGPD8VWsAvWm8xUhw5Py1htwT=
58y
         9kp4Is1x1LPfyczKn5c0Bx/RIMQQh+y9r3RXo8o4xuO0QzhUf40+ElcJyz062YWLty=
tz
         a1QhJiGZEUH9EnQtvvXn8+GzQXspQVGSYuvfmzqyPlUNbLVKgUIWsYLl/YuTE8AILZ=
VG
         U54d/6yE+nYxy8EqDdoS3QCmGRactF5lkpfM4fqkOm6vJW2Y053nDrUON9U47syWFO=
gG
         fu1MqnF6KLwB4Wll4h1Gt6gDwwEidS8q7NhInKAf5+GYe9nQc0xxg2cZtB8e4dpLtM=
/s
         ySoA=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3DoPTQ6oe91eQN4XDyqdpnVrKE6ekDToiorb6bt2i1QNw=3D;
        b=3DKWd7ze6e/wfHgy8NmD5wuarY6wF0sKg3Rj9yJwP9GcStuEvqlWLNJZDsZdy+VyI=
VSK
         iRhKncdROJmvkISEIo4UvhYVG5M1B8Pv1jYrmlSg2ms2p0DVHVZHn7qaSzc4SmHvsc=
91
         tXfpS+GVI0jsQhB61YCSZzfpLIYMmlskJy2OYLboyczfAyIyKw/c/4hJboPYI5v9uc=
Wy
         hGzfbVrxsVuDlImnALjQ4XKg5wfHt/L5DbV0te8yd9Ix4XS6PiMYk9PmiALy/vSJwF=
J5
         UKYoZrq/mFAMbcp91NM5YDRrs2C6vfod1weyzf3MSEdtMAa2fPyzwBY5JvwKImIGTr=
ZQ
         CmzQ=3D=3D
X-Gm-Message-State: AOAM531Z0QI3eeLa7OrdFY22W1jGnagsPYUV0lOD2fUVkmqafpsIXjS=
n
	xtzCk8lM3WRtn0qE6vfEb6lBgGnhsQUZAck7cNKuXieNaG4=3D
X-Google-Smtp-Source: ABdhPJyZrmx4tp6HuoNOo70vTbOwrhnmB0IgrRmnMlFEqNyniFaeY=
oFnwE240SqErzBn/2aY/mOKh9B5XPno7kk00XE=3D
X-Received: by 2002:a92:b74c:: with SMTP id c12mr23064469ilm.237.1599559045=
848;
 Tue, 08 Sep 2020 02:57:25 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Tue, 8 Sep 2020 09:57:25 +0000
From: Kevin Doherty &lt;kevin@codem-composites.com&gt;
MIME-Version: 1.0
Date: Tue, 8 Sep 2020 09:57:25 +0000
Message-ID: &lt;CAK4cLxiuexK+KbZY011Aba5yYLRss1mPOoXSM8kU=3DLtsEPyDDA@mail.=
gmail.com&gt;
Subject: Quick Question, Malcolm
To: &lt;m.grahamcengbengmraes@surrey.ac.uk&gt;
Content-Type: multipart/alternative; boundary=3D&quot;000000000000b9bbd705a=
eca5c1f&quot;
Return-Path: kevin@codem-composites.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 6b902693-1074-40aa-9e21-d89446a2ebb5:0
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 82aa98c2-dd0b-4b85-f8e5-08d853dd99=
c4
X-MS-TrafficTypeDiagnostic: AM0PR0602MB3380:
X-MS-Exchange-AtpMessageProperties: SA|SL
X-MS-Oob-TLC-OOBClassifiers: OLM:8882;
X-MS-Exchange-Antispam-ScannedUrls: 15943079459885106386;113976976948827130=
24;10371022857294224864
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: =3D?utf-8?B?Vzh0OWFLZlg1NSt3aUlaaDc1Nm1y=
dHVoNlgxbVN2Qy91QVpYeWQ3RGlzN3hB?=3D
 =3D?utf-8?B?emZLdGM3aXo3YkFKYlpIMDNkUU1RQ2ZTM3dybmVsNFJYL2dMQVR0ejl1a1Vq?=
=3D
 =3D?utf-8?B?cUsvdU02cXpERjV3eHA4VEFGWTZCbXVjWTRQUHFsTlNPYU1JTU1pd3BKQ29s?=
=3D
 =3D?utf-8?B?WStrV05jaHhvT2ZqN05XSHlSclhvMTVTNmc1NGVkRmlncmV0SytybERiNnQ2?=
=3D
 =3D?utf-8?B?QUFWcHFPbXZHeDR5TmJkS08wYWhtdVNIRkpmeHhhUHZ5MXV3STZkQjlMZU91?=
=3D
 =3D?utf-8?B?SG14aEY2RzBlZUNETnlaS0EvbWExWGZyVWxwdERZazVrd1llWm9MdzVtcjgr?=
=3D
 =3D?utf-8?B?dGtwM083WFVibzUyd3hVTDJ1QktYamhHV2pJMjdQMy9PcVV2d21oZCtFTkZo?=
=3D
 =3D?utf-8?B?ZlBKWE5TNWVpclVEdVBwTGp1b0VIdG5YZmxvRzlFdjFDTjQwRkYwb3ZBUlVK?=
=3D
 =3D?utf-8?B?NFh4Rnh4TGRvV0JtdlRaeGdOVlZVZkxVc215aU9xRDVZNjJBbDNlb3lLY3Zn?=
=3D
 =3D?utf-8?B?aHlqOEVoNjJ4QUVRNU9sNmdUUU9wU0s3THJTS1NvQlNyWHJqTnRCMUNYMVRY?=
=3D
 =3D?utf-8?B?N3Z6OEVSaHBtL05sSkdNQVdCSnFaM0VWSXVZQWdHVHVvTC9FKzM4amtnaHhy?=
=3D
 =3D?utf-8?B?YjBrenVDR0p4dGtOd1E4RFJxcVB2aGluMXlWQ3pwMS9HOEtyU0VPY3VEUmJX?=
=3D
 =3D?utf-8?B?WW5QU25PdDV0RDRRYnhGRHBITGhPRVJMTzZWdzJuV3k3T2puTUZUSEwreXFD?=
=3D
 =3D?utf-8?B?VTFmRUt4dEdxK040UHQvZGFlU2ZMM0dtc0N0M2pON1pOM3V2OU05bXV6eFNi?=
=3D
 =3D?utf-8?B?blFvc2dEdHJuS2ZienI0UGZuM1pBWmVweHUvSlE1SWNIcGRBRnMrTDBDWWxT?=
=3D
 =3D?utf-8?B?VXVOTXFDbUc0dDRzWmh6NEpnT001QUczVzlyOXFnVThNM3I0d3JaOEZyNGZM?=
=3D
 =3D?utf-8?B?dGRQT0xaczV4akUvU3JQTG12R0VGUlZibWQ5bll3ZGVMWlhsdjFSWFZTb1E4?=
=3D
 =3D?utf-8?B?SWw1ZGFReCt2WUduMXk0d1VWcjBwMHRMY3pzYnoySTNrZ3dVY0lDNDhXQ2p3?=
=3D
 =3D?utf-8?B?c1RmSzdTUHJCdkpXR0tJY2RzbmdqNWFUSFlabmQ1bkFydGw1bDhEV2ZEMjVs?=
=3D
 =3D?utf-8?B?UHZIVlJ2dnlwcDgrTjRoc3RDZ21OVk14dDRUWUVrYVQrTjZFbXF5YVpCMVJF?=
=3D
 =3D?utf-8?B?NzgxYmk2U3AxQ1ByUGNKVkMwR3RrendBMjV5TXU0VHdZdlNJcXZpYm52N1ho?=
=3D
 =3D?utf-8?B?UmdzcGFBZGJieFYxYmQybVpXY2N3Q01wUk9yaytnSzNUR0dnc0ZMckRHQmov?=
=3D
 =3D?utf-8?B?WVJNWXBqODArZXFHRGN4V29jWjVjOUVWeVg0QXhBNU1kQzQrcVJ6eEtBdHhx?=
=3D
 =3D?utf-8?B?NEZEajF4MHU2dm5HWFRQWTFjSnNTajdBS0I5cEVJL3hXV3dDWFZJVXRQdHJC?=
=3D
 =3D?utf-8?B?RFE3YTJta0s4UGVSODRlUjIwaHd5T2pmM2hJYXZXaDQ4SURBWGVma3lCb05E?=
=3D
 =3D?utf-8?B?QzdpcUJQWGR4Skwram5OTVZIdEpBYmRaMjBsSElOUFZuUjVBckt4dHViOC81?=
=3D
 =3D?utf-8?B?NzhkOTBDS3BkbTRqYkVHMTZ1TDlEVElreHFlWU1ucU52b1ZWRE5rTHBtbm5W?=
=3D
 =3D?utf-8?B?RncwTWtOWU9pYko1QUNBWld1NTVFOHVpeFJLL21RdXVTMnl0YnVRRGNhZm0v?=
=3D
 =3D?utf-8?B?dHZYODRiMnpBU3hHc3ZDRm1GdXFPWm9LaTJtV1ZmNElOWDh0djB2L20zSXJl?=
=3D
 =3D?utf-8?Q?afh69fU2KN/isFaPbE=3D3D?=3D
X-Forefront-Antispam-Report: CIP:209.85.166.179;CTRY:US;LANG:en;SCL:1;SRV:;=
IPV:NLI;SFV:NSPM;H:mail-il1-f179.google.com;PTR:mail-il1-f179.google.com;CA=
T:NONE;SFS:(4636009)(7636003)(166002)(8676002)(55446002)(7596003)(356005)(6=
916009)(9686003)(7066003)(45080400002)(1096003)(86362001)(33964004)(1962740=
5001)(83380400001)(26005)(76236003)(4006050)(2160300002)(75640400001)(33601=
2)(5660300002)(43950500001)(44020500001);DIR:INB;
X-MS-Exchange-Safelinks-Url-KeyVer: 1
X-MS-Exchange-Safelinks-Url-KeyVer: 1
X-MS-Exchange-ATPSafeLinks-Stat: 0
X-MS-Exchange-ATPSafeLinks-BitVector: 0:0x0|0x0|0x0;
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 08 Sep 2020 09:57:28.9443
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 82aa98c2-dd0b-4b85-f8e5-08d85=
3dd99c4
X-MS-Exchange-CrossTenant-Id: 6b902693-1074-40aa-9e21-d89446a2ebb5
X-MS-Exchange-CrossTenant-AuthSource: HE1EUR02FT003.eop-EUR02.prod.protecti=
on.outlook.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: AM0PR0602MB3380
X-OrganizationHeadersPreserved: AM0PR0602MB3380.eurprd06.prod.outlook.com
X-CrossPremisesHeadersPromoted: exch02v.surrey.ac.uk
X-CrossPremisesHeadersFiltered: exch02v.surrey.ac.uk
X-OriginatorOrg: surrey.ac.uk
</pre>
</font>
</body>
</html>=

--0a1240d4-fa36-4ae0-9a01-62cb88ef4b90--

--03e9943c-60cf-4c52-9907-b56837672a73
Content-Type: message/delivery-status

Reporting-MTA: dns;exch01v.surrey.ac.uk
Received-From-MTA: dns;EUR05-VI1-obe.outbound.protection.outlook.com
Arrival-Date: Tue, 8 Sep 2020 09:57:34 +0000

Final-Recipient: rfc822;m.grahamcengbengmraes@surrey.ac.uk
Action: failed
Status: 5.1.10
Diagnostic-Code: smtp;550 5.1.10 RESOLVER.ADR.RecipientNotFound; Recipient not found by SMTP address lookup


--03e9943c-60cf-4c52-9907-b56837672a73
Content-Type: text/rfc822-headers

Received: from exch02v.surrey.ac.uk (10.201.50.18) by exch01v.surrey.ac.uk
 (10.201.50.17) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256) id 15.1.1913.5; Tue, 8 Sep
 2020 10:57:34 +0100
Received: from EUR05-VI1-obe.outbound.protection.outlook.com (131.227.131.244)
 by exch02v.surrey.ac.uk (10.201.50.18) with Microsoft SMTP Server
 (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256_P256) id
 15.1.1913.5 via Frontend Transport; Tue, 8 Sep 2020 10:57:34 +0100
Received: from AM5PR0601CA0026.eurprd06.prod.outlook.com
 (2603:10a6:203:68::12) by AM0PR0602MB3380.eurprd06.prod.outlook.com
 (2603:10a6:208:24::13) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3348.16; Tue, 8 Sep
 2020 09:57:30 +0000
Received: from HE1EUR02FT003.eop-EUR02.prod.protection.outlook.com
 (2603:10a6:203:68:cafe::e8) by AM5PR0601CA0026.outlook.office365.com
 (2603:10a6:203:68::12) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3348.15 via Frontend
 Transport; Tue, 8 Sep 2020 09:57:30 +0000
Authentication-Results: spf=pass (sender IP is 209.85.166.179)
 smtp.mailfrom=codem-composites.com; surrey.ac.uk; dkim=pass (signature was
 verified) header.d=codem-composites.com;surrey.ac.uk; dmarc=pass action=none
 header.from=codem-composites.com;compauth=pass reason=100
Received-SPF: Pass (protection.outlook.com: domain of codem-composites.com
 designates 209.85.166.179 as permitted sender)
 receiver=protection.outlook.com; client-ip=209.85.166.179;
 helo=mail-il1-f179.google.com;
Received: from mail-il1-f179.google.com (209.85.166.179) by
 HE1EUR02FT003.mail.protection.outlook.com (10.152.10.98) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3348.16 via Frontend Transport; Tue, 8 Sep 2020 09:57:28 +0000
Received: by mail-il1-f179.google.com with SMTP id h11so14765568ilj.11
        for <m.grahamcengbengmraes@surrey.ac.uk>; Tue, 08 Sep 2020 02:57:28 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=codem-composites.com; s=google;
        h=from:mime-version:date:message-id:subject:to;
        bh=oPTQ6oe91eQN4XDyqdpnVrKE6ekDToiorb6bt2i1QNw=;
        b=oTWWtH2ezvXrs8OSXwPLWCfGIk3dRMbAyef2V+iGPD8VWsAvWm8xUhw5Py1htwT58y
         9kp4Is1x1LPfyczKn5c0Bx/RIMQQh+y9r3RXo8o4xuO0QzhUf40+ElcJyz062YWLtytz
         a1QhJiGZEUH9EnQtvvXn8+GzQXspQVGSYuvfmzqyPlUNbLVKgUIWsYLl/YuTE8AILZVG
         U54d/6yE+nYxy8EqDdoS3QCmGRactF5lkpfM4fqkOm6vJW2Y053nDrUON9U47syWFOgG
         fu1MqnF6KLwB4Wll4h1Gt6gDwwEidS8q7NhInKAf5+GYe9nQc0xxg2cZtB8e4dpLtM/s
         ySoA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:from:mime-version:date:message-id:subject:to;
        bh=oPTQ6oe91eQN4XDyqdpnVrKE6ekDToiorb6bt2i1QNw=;
        b=KWd7ze6e/wfHgy8NmD5wuarY6wF0sKg3Rj9yJwP9GcStuEvqlWLNJZDsZdy+VyIVSK
         iRhKncdROJmvkISEIo4UvhYVG5M1B8Pv1jYrmlSg2ms2p0DVHVZHn7qaSzc4SmHvsc91
         tXfpS+GVI0jsQhB61YCSZzfpLIYMmlskJy2OYLboyczfAyIyKw/c/4hJboPYI5v9ucWy
         hGzfbVrxsVuDlImnALjQ4XKg5wfHt/L5DbV0te8yd9Ix4XS6PiMYk9PmiALy/vSJwFJ5
         UKYoZrq/mFAMbcp91NM5YDRrs2C6vfod1weyzf3MSEdtMAa2fPyzwBY5JvwKImIGTrZQ
         CmzQ==
X-Gm-Message-State: AOAM531Z0QI3eeLa7OrdFY22W1jGnagsPYUV0lOD2fUVkmqafpsIXjSn
	xtzCk8lM3WRtn0qE6vfEb6lBgGnhsQUZAck7cNKuXieNaG4=
X-Google-Smtp-Source: ABdhPJyZrmx4tp6HuoNOo70vTbOwrhnmB0IgrRmnMlFEqNyniFaeYoFnwE240SqErzBn/2aY/mOKh9B5XPno7kk00XE=
X-Received: by 2002:a92:b74c:: with SMTP id c12mr23064469ilm.237.1599559045848;
 Tue, 08 Sep 2020 02:57:25 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Tue, 8 Sep 2020 09:57:25 +0000
From: Kevin Doherty <kevin@codem-composites.com>
MIME-Version: 1.0
Date: Tue, 8 Sep 2020 09:57:25 +0000
Message-ID: <CAK4cLxiuexK+KbZY011Aba5yYLRss1mPOoXSM8kU=LtsEPyDDA@mail.gmail.com>
Subject: Quick Question, Malcolm
To: m.grahamcengbengmraes@surrey.ac.uk
Content-Type: multipart/alternative; boundary="000000000000b9bbd705aeca5c1f"
Return-Path: kevin@codem-composites.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 6b902693-1074-40aa-9e21-d89446a2ebb5:0
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 82aa98c2-dd0b-4b85-f8e5-08d853dd99c4
X-MS-TrafficTypeDiagnostic: AM0PR0602MB3380:
X-MS-Exchange-AtpMessageProperties: SA|SL
X-MS-Oob-TLC-OOBClassifiers: OLM:8882;
X-MS-Exchange-Antispam-ScannedUrls: 15943079459885106386;11397697694882713024;10371022857294224864
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: =?utf-8?B?Vzh0OWFLZlg1NSt3aUlaaDc1Nm1ydHVoNlgxbVN2Qy91QVpYeWQ3RGlzN3hB?=
 =?utf-8?B?emZLdGM3aXo3YkFKYlpIMDNkUU1RQ2ZTM3dybmVsNFJYL2dMQVR0ejl1a1Vq?=
 =?utf-8?B?cUsvdU02cXpERjV3eHA4VEFGWTZCbXVjWTRQUHFsTlNPYU1JTU1pd3BKQ29s?=
 =?utf-8?B?WStrV05jaHhvT2ZqN05XSHlSclhvMTVTNmc1NGVkRmlncmV0SytybERiNnQ2?=
 =?utf-8?B?QUFWcHFPbXZHeDR5TmJkS08wYWhtdVNIRkpmeHhhUHZ5MXV3STZkQjlMZU91?=
 =?utf-8?B?SG14aEY2RzBlZUNETnlaS0EvbWExWGZyVWxwdERZazVrd1llWm9MdzVtcjgr?=
 =?utf-8?B?dGtwM083WFVibzUyd3hVTDJ1QktYamhHV2pJMjdQMy9PcVV2d21oZCtFTkZo?=
 =?utf-8?B?ZlBKWE5TNWVpclVEdVBwTGp1b0VIdG5YZmxvRzlFdjFDTjQwRkYwb3ZBUlVK?=
 =?utf-8?B?NFh4Rnh4TGRvV0JtdlRaeGdOVlZVZkxVc215aU9xRDVZNjJBbDNlb3lLY3Zn?=
 =?utf-8?B?aHlqOEVoNjJ4QUVRNU9sNmdUUU9wU0s3THJTS1NvQlNyWHJqTnRCMUNYMVRY?=
 =?utf-8?B?N3Z6OEVSaHBtL05sSkdNQVdCSnFaM0VWSXVZQWdHVHVvTC9FKzM4amtnaHhy?=
 =?utf-8?B?YjBrenVDR0p4dGtOd1E4RFJxcVB2aGluMXlWQ3pwMS9HOEtyU0VPY3VEUmJX?=
 =?utf-8?B?WW5QU25PdDV0RDRRYnhGRHBITGhPRVJMTzZWdzJuV3k3T2puTUZUSEwreXFD?=
 =?utf-8?B?VTFmRUt4dEdxK040UHQvZGFlU2ZMM0dtc0N0M2pON1pOM3V2OU05bXV6eFNi?=
 =?utf-8?B?blFvc2dEdHJuS2ZienI0UGZuM1pBWmVweHUvSlE1SWNIcGRBRnMrTDBDWWxT?=
 =?utf-8?B?VXVOTXFDbUc0dDRzWmh6NEpnT001QUczVzlyOXFnVThNM3I0d3JaOEZyNGZM?=
 =?utf-8?B?dGRQT0xaczV4akUvU3JQTG12R0VGUlZibWQ5bll3ZGVMWlhsdjFSWFZTb1E4?=
 =?utf-8?B?SWw1ZGFReCt2WUduMXk0d1VWcjBwMHRMY3pzYnoySTNrZ3dVY0lDNDhXQ2p3?=
 =?utf-8?B?c1RmSzdTUHJCdkpXR0tJY2RzbmdqNWFUSFlabmQ1bkFydGw1bDhEV2ZEMjVs?=
 =?utf-8?B?UHZIVlJ2dnlwcDgrTjRoc3RDZ21OVk14dDRUWUVrYVQrTjZFbXF5YVpCMVJF?=
 =?utf-8?B?NzgxYmk2U3AxQ1ByUGNKVkMwR3RrendBMjV5TXU0VHdZdlNJcXZpYm52N1ho?=
 =?utf-8?B?UmdzcGFBZGJieFYxYmQybVpXY2N3Q01wUk9yaytnSzNUR0dnc0ZMckRHQmov?=
 =?utf-8?B?WVJNWXBqODArZXFHRGN4V29jWjVjOUVWeVg0QXhBNU1kQzQrcVJ6eEtBdHhx?=
 =?utf-8?B?NEZEajF4MHU2dm5HWFRQWTFjSnNTajdBS0I5cEVJL3hXV3dDWFZJVXRQdHJC?=
 =?utf-8?B?RFE3YTJta0s4UGVSODRlUjIwaHd5T2pmM2hJYXZXaDQ4SURBWGVma3lCb05E?=
 =?utf-8?B?QzdpcUJQWGR4Skwram5OTVZIdEpBYmRaMjBsSElOUFZuUjVBckt4dHViOC81?=
 =?utf-8?B?NzhkOTBDS3BkbTRqYkVHMTZ1TDlEVElreHFlWU1ucU52b1ZWRE5rTHBtbm5W?=
 =?utf-8?B?RncwTWtOWU9pYko1QUNBWld1NTVFOHVpeFJLL21RdXVTMnl0YnVRRGNhZm0v?=
 =?utf-8?B?dHZYODRiMnpBU3hHc3ZDRm1GdXFPWm9LaTJtV1ZmNElOWDh0djB2L20zSXJl?=
 =?utf-8?Q?afh69fU2KN/isFaPbE=3D?=
X-Forefront-Antispam-Report: CIP:209.85.166.179;CTRY:US;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:mail-il1-f179.google.com;PTR:mail-il1-f179.google.com;CAT:NONE;SFS:(4636009)(7636003)(166002)(8676002)(55446002)(7596003)(356005)(6916009)(9686003)(7066003)(45080400002)(1096003)(86362001)(33964004)(19627405001)(83380400001)(26005)(76236003)(4006050)(2160300002)(75640400001)(336012)(5660300002)(43950500001)(44020500001);DIR:INB;
X-MS-Exchange-Safelinks-Url-KeyVer: 1
X-MS-Exchange-Safelinks-Url-KeyVer: 1
X-MS-Exchange-ATPSafeLinks-Stat: 0
X-MS-Exchange-ATPSafeLinks-BitVector: 0:0x0|0x0|0x0;
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 08 Sep 2020 09:57:28.9443
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 82aa98c2-dd0b-4b85-f8e5-08d853dd99c4
X-MS-Exchange-CrossTenant-Id: 6b902693-1074-40aa-9e21-d89446a2ebb5
X-MS-Exchange-CrossTenant-AuthSource: HE1EUR02FT003.eop-EUR02.prod.protection.outlook.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: AM0PR0602MB3380
X-OrganizationHeadersPreserved: AM0PR0602MB3380.eurprd06.prod.outlook.com
X-MS-Exchange-Organization-OriginalArrivalTime: 08 Sep 2020 09:57:34.3946
 (UTC)
X-MS-Exchange-Organization-Network-Message-Id: 96e16105-577d-45e6-3d35-08d853dd9c17
X-MS-Exchange-Organization-OriginalServerIPAddress: 10.201.50.18
X-MS-Exchange-Organization-OriginalClientIPAddress: 209.85.166.179
X-MS-Exchange-Organization-TransportTrafficType: Email
X-MS-Exchange-Organization-Antispam-ScanContext: DIR:Incoming;SFV:NSPM;SKIP:0;XPREM:true;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-Organization-Processed-By-Journaling: Journal Agent
X-CrossPremisesHeadersPromoted: exch02v.surrey.ac.uk
X-MS-Exchange-Organization-Cross-Premises-Headers-Promoted: exch02v.surrey.ac.uk
X-CrossPremisesHeadersFiltered: exch02v.surrey.ac.uk
X-MS-Exchange-Organization-Cross-Premises-Headers-Processed: exch02v.surrey.ac.uk
X-MS-Exchange-Organization-OrderedPrecisionLatencyInProgress: LSRV=exch02v.surrey.ac.uk:TOTAL-FE=0.062|SMR=0.054(SMRPI=0.003(SMRPI-FrontendProxyAgent=0.003));2020-09-08T09:57:34.457Z
X-MS-Exchange-Forest-ArrivalHubServer: exch01v.surrey.ac.uk
X-MS-Exchange-Organization-AuthSource:
	HE1EUR02FT003.eop-EUR02.prod.protection.outlook.com
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-FromEntityHeader: Internet
X-MS-Exchange-Organization-OriginatorOrganization: surrey.ac.uk
X-OriginatorOrg: surrey.ac.uk
X-MS-Exchange-Organization-OriginalSize: 24560
X-MS-Exchange-Organization-HygienePolicy: Standard
X-MS-Exchange-Organization-MessageLatency:
	SRV=exch02v.surrey.ac.uk:TOTAL-FE=0.197|SMR=0.054(SMRPI=0.003(SMRPI-FrontendProxyAgent=0.003))|SMS=0.135
X-MS-Exchange-Organization-AVStamp-Enterprise: 1.0
X-MS-Exchange-Organization-Recipient-Limit-Verified: True
X-MS-Exchange-Organization-TotalRecipientCount: 1

--03e9943c-60cf-4c52-9907-b56837672a73--
