From: "Kevin Doherty" <kevin@codem-composites.com>
To: "'Chris Needell'" <chris@barwellmotorsport.co.uk>
Subject: Read: Quick Question, Chris
Date: Thu, 17 Sep 2020 11:19:50 +0100



------=_NextPart_001_06E0_01D68CE4.75E1E920
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: 7bit

Your message

    To:  Kevin Doherty
    Subject:  RE: Quick Question, Chris
    Sent:  17/09/2020 11:17

was read on 17/09/2020 11:19.

------=_NextPart_001_06E0_01D68CE4.75E1E920
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dutf-8">
<META NAME=3D"Generator" CONTENT=3D"MS Exchange Server version =
16.0.13029.20342">
<TITLE>Read: Quick Question, Chris</TITLE>
</HEAD>
<BODY>
<!-- Converted from text/plain format -->

<P><FONT SIZE=3D2>Your message<BR>
<BR>
&nbsp;&nbsp;&nbsp; To:&nbsp; Kevin Doherty<BR>
&nbsp;&nbsp;&nbsp; Subject:&nbsp; RE: Quick Question, Chris<BR>
&nbsp;&nbsp;&nbsp; Sent:&nbsp; 17/09/2020 11:17<BR>
<BR>
was read on 17/09/2020 11:19.</FONT>
</P>

</BODY>
</HTML>
------=_NextPart_001_06E0_01D68CE4.75E1E920--

------=_NextPart_000_06DF_01D68CE4.75E1C210
Content-Type: message/disposition-notification
Content-Transfer-Encoding: 7bit

Reporting-UA: codem-composites.com; Microsoft Outlook 16.0
Final-Recipient: rfc822;kevin@codem-composites.com
Original-Message-ID: <DB6PR0101MB22134A790460B01ECF681C94E93E0@DB6PR0101MB2213.eurprd01.prod.exchangelabs.com>
Disposition: manual-action/MDN-sent-manually; displayed

------=_NextPart_000_06DF_01D68CE4.75E1C210--

