Date: Tue, 20 Oct 2020 16:03:00 +0100 (BST)
From: MAILER-DAEMON@LOCALHOST (Mail Delivery System)
Subject: Undelivered Mail Returned to Sender
To: kevin@codem-composites.com

he Email Security Gateway at host mx1.messagedefence.com.

I'm sorry to inform you that the message below could not be delivered.
When delivery was attempted, the following error was returned.


<mike@suttonpower.co.uk>: host
    suttonpower-co-uk.mail.protection.outlook.com[104.47.21.36] said: 550 5.4.1
    All recipient addresses rejected : Access denied. AS(201806271)
    [LO2GBR01FT012.eop-gbr01.prod.protection.outlook.com] (in reply to end of
    DATA command)

--D61ED2B80B7.1603206180/mx1.messagedefence.com
Content-Description: Delivery report
Content-Type: message/delivery-status

Reporting-MTA: dns; mx1.messagedefence.com
X-Email-Security-Gateway-Queue-ID: D61ED2B80B7
X-Email-Security-Gateway-Sender: rfc822; kevin@codem-composites.com
Arrival-Date: Tue, 20 Oct 2020 16:02:58 +0100 (BST)

Final-Recipient: rfc822; mike@suttonpower.co.uk
Original-Recipient: rfc822;mike@suttonpower.co.uk
Action: failed
Status: 5.4.1
Remote-MTA: dns; suttonpower-co-uk.mail.protection.outlook.com
Diagnostic-Code: smtp; 550 5.4.1 All recipient addresses rejected : Access
    denied. AS(201806271) [LO2GBR01FT012.eop-gbr01.prod.protection.outlook.com]

--D61ED2B80B7.1603206180/mx1.messagedefence.com
Content-Description: Undelivered Message
Content-Type: message/rfc822

Return-Path: <kevin@codem-composites.com>
X-ASG-Debug-ID: 1603206176-0dde1e93d6237cf00001-aXWvgw
Received: from mail-io1-f66.google.com (mail-io1-f66.google.com [209.85.166.66]) by mx1.messagedefence.com with ESMTP id OLqATMrEaeW5MRqO (version=TLSv1.3 cipher=TLS_AES_128_GCM_SHA256 bits=128 verify=NO) for <mike@suttonpower.co.uk>; Tue, 20 Oct 2020 16:02:57 +0100 (BST)
X-Barracuda-Envelope-From: kevin@codem-composites.com
X-Barracuda-Effective-Source-IP: mail-io1-f66.google.com[209.85.166.66]
X-Barracuda-Apparent-Source-IP: 209.85.166.66
Received: by mail-io1-f66.google.com with SMTP id h21so3790610iob.10
        for <mike@suttonpower.co.uk>; Tue, 20 Oct 2020 08:02:57 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=codem-composites.com; s=google;
        h=from:mime-version:date:message-id:subject:to;
        bh=ZiYEi3zizxIGsokoxnOCRhnzO95bd4tf/vQx+5dhV1Y=;
        b=lva5ABRop8cf0duVQ9fUomRr3NWUUeRpGYetJFxif8bi6Wsb4yCvlwhpoY+FLbobL/
         t8+LclZdahracAd5dB9pI8i2Rgy4H8t35aVQ6HUpkjTmSYiZT3ukVKHAijpYf0sX9+v/
         7Nw0xHSYmqGDZ5u7RJiFoGwEkHkpUW/GqNCqkfVZItr3kQj6fpbYN28bK9JBWX6SSrP/
         mhgl19s0RI9Hu7oZaVsb3l7bc82MFu4sg+2JW0jCr3W5nGvWKm4IHgb43r6ZbadCB92Y
         Dr4Y9j/rFx65udKCSbCotx3j+G2A/6zEfy0NvSg/w7UmQlIR1m+J4lN2Ofkf/evlMu4x
         at6w==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:from:mime-version:date:message-id:subject:to;
        bh=ZiYEi3zizxIGsokoxnOCRhnzO95bd4tf/vQx+5dhV1Y=;
        b=oG/axNBYd6DY18bi11DZRqN8RqzCA+cuKdNtXNq6A5G+Z+3tzO9eelGSIF5y21se11
         decovqBZHPH6pxpn7+cdxF6ZV0tC3EH1O6S5QpEOIYZ5McpSJhvG6DHKFa5/y5TDwd/4
         2bOuTbXrF6qW30Bw1fflyx+9jAvTXvAdrKU1TKk5ZC/X8b+mpnSTiDXKWfpo0XJ45HNh
         P/EqlblyBdR8URt9gN5jzA+SPIbsStfyJt0AQ+ZALV0NKf9tfjl+tfIypY6Bab5xgIz0
         AZXqF6lphzcuy5uwMB1IvmpBFhFiWFA1g/3UR9BPpaZDyJbwRjwxcMufPb/cHEXI5ZUn
         WnRQ==
X-Gm-Message-State: AOAM531+dSzJ5eBsdmPc3PWR71jznlIzz1pqPw0r9RTvVdyy9J6672Hs
	y+VQaL9uB69E9eBOsHRpoQgkq2CH6UVnAcSkQBsU+Gc7CAJjGA==
X-Google-Smtp-Source: ABdhPJyMKhAI7xLKAsnOSZ/6BMcKOtMPHYbuEtfCXbnJKy38iogWPMCfwRfj5lK9Ein2vrZKHrY+dubDSkHqVPg3P/Y=
X-Received: by 2002:a05:6602:2b03:: with SMTP id p3mr2529213iov.28.1603206175595;
 Tue, 20 Oct 2020 08:02:55 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Tue, 20 Oct 2020 08:02:55 -0700
From: Kevin Doherty <kevin@codem-composites.com>
MIME-Version: 1.0
Date: Tue, 20 Oct 2020 08:02:55 -0700
Message-ID: <CAK4cLxgea51mie_Dnp2xi2mCOXfNh5ve6_xS-1+12jF1N6L=ig@mail.gmail.com>
Subject: Quick Question, Mike
To: mike@suttonpower.co.uk
X-ASG-Orig-Subj: Quick Question, Mike
Content-Type: multipart/alternative; boundary="0000000000009936db05b21b8676"
X-Barracuda-Connect: mail-io1-f66.google.com[209.85.166.66]
X-Barracuda-Start-Time: 1603206177
X-Barracuda-Encrypted: TLS_AES_128_GCM_SHA256
X-Barracuda-URL: https://login.messagedefence.net:443/cgi-mod/mark.cgi
X-Barracuda-Orig-Rcpt: mike@suttonpower.co.uk
X-Virus-Scanned: by bsmtpd at messagedefence.com
X-Barracuda-Scan-Msg-Size: 11969
X-Barracuda-BRTS-Status: 1
X-Barracuda-Spam-Score: 0.50
X-Barracuda-Spam-Status: No, SCORE=0.50 using per-user scores of TAG_LEVEL=1000.0 QUARANTINE_LEVEL=2.0 KILL_LEVEL=5.0 tests=BSF_SC7_SA_HREF_MAILTO_MISMATCH, DKIM_SIGNED, DKIM_VERIFIED, HTML_MESSAGE, UNPARSEABLE_RELAY
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.85409
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.50 BSF_SC7_SA_HREF_MAILTO_MISMATCH BODY: Custom Phishing Mismatch
	0.00 UNPARSEABLE_RELAY      Informational: message has unparseable relay lines
	-0.00 DKIM_VERIFIED          Domain Keys Identified Mail: signature passes
	                           verification
	0.00 DKIM_SIGNED            Domain Keys Identified Mail: message has a signature
	0.00 HTML_MESSAGE           BODY: HTML included in message

--0000000000009936db05b21b8676
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi Mike,


I trust this Tuesday afternoon is treating you well. I came across your
LinkedIn profile whilst looking for the right person at Sutton Aero
Engineering for a quick chat, so wanted to drop you a line by way of
introduction.


I head up the team here at Codem Composites and we provide end-to-end
solutions for all things carbon fibre. Recently we=E2=80=99ve worked on pro=
jects
with Mercedes F1, manufactured Raytheon's military antennas and produced
props for the latest Star Wars movie, just to name a few.


The reason for my email is that I think there's great synergy between Codem
and Sutton Aero Engineering, so I'm hoping that you can spare me a few
minutes to chat.


I'm available for a quick call on Thursday or Friday afternoon. If that
doesn=E2=80=99t work, tell me what does, and I=E2=80=99ll make it happen.


Best regards,


*Kevin Doherty*

[image: Description: CODEM Composites Ltd]          [image:
cid:image009.jpg@01D362BA.5DA65FA0]         [image:
cid:image008.jpg@01D362BA.5DA65FA0]

CODEM Composites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate,
Peterborough PE2 6YQ



*Tel: +44 (0) 1487 832123 Mob: +44 (0) 7785 996218Email:
**kevin@codem-composites.com
<kevin@codemcomposites.com>*
*Web: **www.codem-composites.com
<http://track.codem-composites.com/api/t/c/usr_a8xLmetmsZe2dZKhP/tsk_38RDi6=
oqWThctDpvJ/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=3D=3D>*

As a GDPR compliant company, we would like to explain why you have received
this email. We believe that Sutton Aero Engineering has a legitimate
interest in the products and services that Codem Composites offers. Our
research has identified your email address mike@suttonpower.co.uk as the
appropriate contact within your organisation. If you have received this
email in error or do not wish to receive further communications from Codem
Composites, just hit unsubscribe
<http://track.codem-composites.com/api/unsubscribe/cam_dpCiXy7uz9SNiJCbN/bW=
lrZUBzdXR0b25wb3dlci5jby51aw=3D=3D>
.


[image: picture] [image: logo]

--0000000000009936db05b21b8676
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<html><div style=3D"min-width:360px"></div><div dir=3D"ltr">
    <div><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-=
family:Arial,Helvetica,sans-serif;box-sizing:border-box">Hi Mike,=C2=A0</sp=
an></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-fa=
mily:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box"><br =
style=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:0px;bo=
x-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"=
><span style=3D"box-sizing:border-box">I trust this Tuesday</span></span><s=
pan style=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-siz=
ing:border-box">=C2=A0afternoon=20
is treating you well. I came across your LinkedIn profile whilst looking fo=
r the right person at Sutton Aero Engineering for a quick chat, so wanted t=
o drop you a line by way of introduction.</span></span></p><p style=3D"marg=
in:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sa=
ns-serif"><span style=3D"box-sizing:border-box"><br style=3D"box-sizing:bor=
der-box"></span></span></p><p style=3D"margin:0px;box-sizing:border-box"><s=
pan style=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-siz=
ing:border-box"> I head up the team here at  Codem Composites and we provid=
e end-to-end solutions for all things carbon fibre. Recently we=E2=80=99ve =
worked on projects with Mercedes F1, manufactured Raytheon&#39;s military a=
ntennas and produced props for the latest Star Wars movie, just to name a f=
ew.</span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span st=
yle=3D"font-family:Arial,Helvetica,sans-serif"><br></span></p><p style=3D"m=
argin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica=
,sans-serif"><span style=3D"box-sizing:border-box">The reason for my email =
is that I think there&#39;s great synergy between Codem and Sutton Aero Eng=
ineering, so I&#39;m hoping that you can spare me a few minutes to chat.=C2=
=A0</span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span st=
yle=3D"font-family:Arial,Helvetica,sans-serif"><br></span></p><p style=3D"m=
argin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica=
,sans-serif"><span style=3D"box-sizing:border-box"></span>I&#39;m available=
 for a quick call on Thursday or Friday afternoon. If that doesn=E2=80=99t =
work, tell me what does, and I=E2=80=99ll make it happen.
<br></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D=
"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-b=
ox"></span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span s=
tyle=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:b=
order-box"><br style=3D"box-sizing:border-box"></span></span></p><p style=
=3D"margin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helv=
etica,sans-serif">  Best regards, </span></p><p style=3D"margin:0px;box-siz=
ing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><spa=
n style=3D"box-sizing:border-box"><br style=3D"box-sizing:border-box"></spa=
n></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"f=
ont-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"width:525pt;border-coll=
apse:collapse;border:none;empty-cells:show;max-width:100%;box-sizing:border=
-box" width=3D"700"><tbody style=3D"box-sizing:border-box"><tr style=3D"box=
-sizing:border-box"><td style=3D"padding:0cm;height:15pt;min-width:5px;box-=
sizing:border-box"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
style=3D"width:525pt;border-collapse:collapse;border:none;empty-cells:show;=
max-width:100%;box-sizing:border-box" width=3D"700"><tbody style=3D"box-siz=
ing:border-box"><tr style=3D"box-sizing:border-box"><td style=3D"padding:0c=
m;min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;font-size:15p=
x;font-family:Calibri,sans-serif;box-sizing:border-box"><strong style=3D"fo=
nt-weight:700;box-sizing:border-box"><span style=3D"font-size:18px;color:bl=
ack;font-family:Arial,Helvetica,sans-serif;box-sizing:border-box">Kevin Doh=
erty</span></strong></p></td></tr><tr style=3D"box-sizing:border-box"><td s=
tyle=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-box"><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><br =
style=3D"box-sizing:border-box"></span></td></tr><tr style=3D"box-sizing:bo=
rder-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box"><p =
style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizin=
g:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-siz=
ing:border-box"><span style=3D"color:rgb(31,73,125);box-sizing:border-box">=
<img width=3D"200" src=3D"http://track.codem-composites.com/api/froala/file=
s/tea_NfYyMpjZ5LayPy6cN-6001bc8f655e1d227c7ea5f14c4fc96a" alt=3D"Descriptio=
n: CODEM Composites Ltd" style=3D"vertical-align: middle; border-style: non=
e; cursor: pointer; padding: 0px 1px; max-width: 100%; box-sizing: border-b=
ox;"></span><span style=3D"color:rgb(153,51,102);box-sizing:border-box">=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0</span><span style=3D"color:rgb(31,73,=
125);box-sizing:border-box"><img width=3D"101" src=3D"http://track.codem-co=
mposites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-ba66bf715631fc5ad46e49d=
0879aa5bc" alt=3D"cid:image009.jpg@01D362BA.5DA65FA0" style=3D"vertical-ali=
gn: middle; border-style: none; cursor: pointer; padding: 0px 1px; max-widt=
h: 100%; box-sizing: border-box;">=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span =
style=3D"color:rgb(153,51,102);box-sizing:border-box">=C2=A0</span><span st=
yle=3D"color:rgb(31,73,125);box-sizing:border-box"><img width=3D"120" src=
=3D"http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6c=
N-95ab1f987261409b5d768873a676560b" alt=3D"cid:image008.jpg@01D362BA.5DA65F=
A0" style=3D"vertical-align: middle; border-style: none; cursor: pointer; p=
adding: 0px 1px; max-width: 100%; box-sizing: border-box;"></span></span></=
p></td></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;he=
ight:15pt;min-width:5px;box-sizing:border-box"><span style=3D"font-family:A=
rial,Helvetica,sans-serif;box-sizing:border-box"><br style=3D"box-sizing:bo=
rder-box"></span></td></tr><tr style=3D"box-sizing:border-box"><td style=3D=
"padding:0cm;min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;fo=
nt-size:15px;font-family:Calibri,sans-serif;box-sizing:border-box"><span st=
yle=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><span =
style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box">CODEM C=
omposites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate, Peterbor=
ough PE2 6YQ</span></span></p></td></tr><tr style=3D"box-sizing:border-box"=
><td style=3D"padding:0cm;height:22.5pt;min-width:5px;box-sizing:border-box=
"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-b=
ox"><br style=3D"box-sizing:border-box"></span></td></tr><tr style=3D"box-s=
izing:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-=
box"><p style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;b=
ox-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif=
;box-sizing:border-box"><strong style=3D"font-weight:700;box-sizing:border-=
box"><span style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-b=
ox">Tel: +44 (0) 1487 832123<br style=3D"box-sizing:border-box"> Mob: +44 (=
0) 7785 996218<br style=3D"box-sizing:border-box">Email:=C2=A0</span></stro=
ng><strong style=3D"font-weight:700;box-sizing:border-box"><span style=3D"f=
ont-size:10px;color:rgb(31,73,125);box-sizing:border-box"><a href=3D"mailto=
:kevin@codemcomposites.com" style=3D"color:rgb(0,184,255);text-decoration:n=
one;background-color:transparent;box-sizing:border-box"><span style=3D"colo=
r:blue;box-sizing:border-box">kevin@codem-composites.com</span></a></span><=
/strong><strong style=3D"font-weight:700;box-sizing:border-box"><span style=
=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box"><br style=3D=
"box-sizing:border-box">Web:=C2=A0</span></strong><strong style=3D"font-wei=
ght:700;box-sizing:border-box"><span style=3D"font-size:10px;color:rgb(31,7=
3,125);box-sizing:border-box"><a href=3D"http://track.codem-composites.com/=
api/t/c/usr_a8xLmetmsZe2dZKhP/tsk_38RDi6oqWThctDpvJ/aHR0cDovL3d3dy5jb2RlbWN=
vbXBvc2l0ZXMuY29tLw=3D=3D" style=3D"color:rgb(0,184,255);text-decoration:no=
ne;background-color:transparent;box-sizing:border-box"><span style=3D"color=
:blue;box-sizing:border-box">www.codem-composites.com</span></a></span></st=
rong></span></p></td></tr></tbody></table></td></tr><tr style=3D"box-sizing=
:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box">=
<span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box=
"><br style=3D"box-sizing:border-box"></span></td></tr></tbody></table><p s=
tyle=3D"margin-top:0px;margin-bottom:1rem;box-sizing:border-box"><span styl=
e=3D"font-size:10px;font-family:Arial,Helvetica,sans-serif;box-sizing:borde=
r-box">As a GDPR compliant company, we would like to explain why you have r=
eceived this email. We believe that Sutton Aero Engineering has a legitimat=
e interest in the products and services that Codem Composites offers. Our r=
esearch has identified your email address <a href=3D"mailto:mike@suttonpowe=
r.co.uk">mike@suttonpower.co.uk</a> as the appropriate contact within your =
organisation. If you have received this email in error or do not wish to re=
ceive further communications from Codem Composites, just hit <a href=3D"htt=
p://track.codem-composites.com/api/unsubscribe/cam_dpCiXy7uz9SNiJCbN/bWlrZU=
BzdXR0b25wb3dlci5jby51aw=3D=3D" style=3D"color:rgb(0,184,255);text-decorati=
on:none;background-color:transparent;box-sizing:border-box">unsubscribe</a>=
.</span></p></span></p></div>
    <br><div class=3D"gmail_extra"><br>
      <div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><di=
v dir=3D"ltr"><div><div dir=3D"ltr"></div></div></div></div>
     =20
    </div>
    </div>
<img alt=3D"picture" src=3D"http://track.codem-composites.com/api/reply/dat=
a-ll-tsk_38RDi6oqWThctDpvJ" style=3D"opacity:0;display:none;width:0;height:=
0;">
<img alt=3D"logo" src=3D"http://track.codem-composites.com/api/track/open/u=
sr_a8xLmetmsZe2dZKhP/tsk_38RDi6oqWThctDpvJ" height=3D"1" width=3D"1"></html=
>

--0000000000009936db05b21b8676--

--D61ED2B80B7.1603206180/mx1.messagedefence.com--
