Subject: Re: Quick Question, Tim
To: Kevin Doherty <kevin@codem-composites.com>
From: "tim@dash-cae.co.uk" <tim@dash-cae.co.uk>
Date: Thu, 17 Sep 2020 12:42:05 +0100

head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <font face="Calibri">Hello Kevin,<br>
      Nice to Emeet you!<br>
      <br>
      I'm in meetings till later this afternoon or free tomorrow
      morning..<br>
      <br>
      Can I call after 3pm?<br>
      <br>
      <br>
    </font>
    <div class="moz-signature">
      <p style="margin: 3pt 0cm; color: rgb(0, 0, 0); font-family:
        Calibri; font-size: 16px; font-style: normal;
        font-variant-ligatures: normal; font-variant-caps: normal;
        font-weight: 400; letter-spacing: normal; orphans: 2;
        text-align: start; text-indent: 0px; text-transform: none;
        white-space: normal; widows: 2; word-spacing: 0px;
        -webkit-text-stroke-width: 0px; text-decoration-style: initial;
        text-decoration-color: initial;">Tim Robathan</p>
      <p style="margin: 3pt 0cm; color: rgb(0, 0, 0); font-family:
        Calibri; font-size: 16px; font-style: normal;
        font-variant-ligatures: normal; font-variant-caps: normal;
        font-weight: 400; letter-spacing: normal; orphans: 2;
        text-align: start; text-indent: 0px; text-transform: none;
        white-space: normal; widows: 2; word-spacing: 0px;
        -webkit-text-stroke-width: 0px; text-decoration-style: initial;
        text-decoration-color: initial;">CEO<br>
      </p>
      <p style="margin: 3pt 0cm; color: rgb(0, 0, 0); font-family:
        Calibri; font-size: 16px; font-style: normal;
        font-variant-ligatures: normal; font-variant-caps: normal;
        font-weight: 400; letter-spacing: normal; orphans: 2;
        text-align: start; text-indent: 0px; text-transform: none;
        white-space: normal; widows: 2; word-spacing: 0px;
        -webkit-text-stroke-width: 0px; text-decoration-style: initial;
        text-decoration-color: initial;">  <a
          href="https://www.dash-cae.co.uk/" style="user-select: auto;">
          <img src="cid:part1.3BD1849A.565F5064@dash-cae.co.uk" alt=""
            style="max-width: calc(100% - 10px); cursor: pointer;"> </a>
        <br>
           Innovative Design- Rapid Prototypes- Composites
      </p>
      <p style="margin: 3pt 0cm; color: rgb(0, 0, 0); font-family:
        Calibri; font-size: 16px; font-style: normal;
        font-variant-ligatures: normal; font-variant-caps: normal;
        font-weight: 400; letter-spacing: normal; orphans: 2;
        text-align: start; text-indent: 0px; text-transform: none;
        white-space: normal; widows: 2; word-spacing: 0px;
        -webkit-text-stroke-width: 0px; text-decoration-style: initial;
        text-decoration-color: initial;"> <a
          href="https://www.dash-cae.co.uk/"> 
          https://www.dash-cae.co.uk/</a> </p>
      <p style="margin: 3pt 0cm; color: rgb(0, 0, 0); font-family:
        Calibri; font-size: 16px; font-style: normal;
        font-variant-ligatures: normal; font-variant-caps: normal;
        font-weight: 400; letter-spacing: normal; orphans: 2;
        text-align: start; text-indent: 0px; text-transform: none;
        white-space: normal; widows: 2; word-spacing: 0px;
        -webkit-text-stroke-width: 0px; text-decoration-style: initial;
        text-decoration-color: initial;">E: <a class="moz-txt-link-abbreviated" href="mailto:tim@dash-cae.co.uk">tim@dash-cae.co.uk</a></p>
      <p style="margin: 3pt 0cm 0pt; color: rgb(0, 0, 0); font-family:
        Calibri; font-size: 16px; font-style: normal;
        font-variant-ligatures: normal; font-variant-caps: normal;
        font-weight: 400; letter-spacing: normal; orphans: 2;
        text-align: start; text-indent: 0px; text-transform: none;
        white-space: normal; widows: 2; word-spacing: 0px;
        -webkit-text-stroke-width: 0px; text-decoration-style: initial;
        text-decoration-color: initial; background-attachment: scroll;
        background-position: 0% 0%;">T: +44(0)1865 244 003</p>
      <p style="margin: 3pt 0cm; color: rgb(0, 0, 0); font-family:
        Calibri; font-size: 16px; font-style: normal;
        font-variant-ligatures: normal; font-variant-caps: normal;
        font-weight: 400; letter-spacing: normal; orphans: 2;
        text-align: start; text-indent: 0px; text-transform: none;
        white-space: normal; widows: 2; word-spacing: 0px;
        -webkit-text-stroke-width: 0px; text-decoration-style: initial;
        text-decoration-color: initial;">Find Dash-CAE on-     <a
          href="http://www.facebook.com/dashcae" style="user-select:
          auto;"> <img src="cid:part4.7D47803D.FE1B5923@dash-cae.co.uk"
            alt="" style="max-width: calc(100% - 10px); cursor:
            pointer;"> </a>    <a href="https://twitter.com/DASH_CAE"
          style="user-select: auto;"> <img
            src="cid:part6.DC1419C0.37204AA0@dash-cae.co.uk" alt=""
            style="max-width: calc(100% - 10px); cursor: pointer;"> </a> 
          <a href="https://www.linkedin.com/company/dash-cae"
          style="user-select: auto;"> <img
            src="cid:part8.29AC35E9.585A0B7E@dash-cae.co.uk" alt=""
            style="max-width: calc(100% - 10px); cursor: pointer;
            height: 20px;"> </a>
      </p>
    </div>
    <div class="moz-cite-prefix">On 17/09/2020 12:03, Kevin Doherty
      wrote:<br>
    </div>
    <blockquote type="cite"
cite="mid:CAK4cLxib7MSx39neyOBhkfTtCAg7yPNN=a9w_szr=RNJ5ECO5A@mail.gmail.com">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <div dir="ltr">
        <div>
          <p style="margin:0px;box-sizing:border-box"><span
              style="font-family:Arial,Helvetica,sans-serif;box-sizing:border-box">Hi
              Tim, </span></p>
          <p style="margin:0px;box-sizing:border-box"><span
              style="font-family:Arial,Helvetica,sans-serif"><span
                style="box-sizing:border-box"><br
                  style="box-sizing:border-box">
              </span></span></p>
          <p style="margin:0px;box-sizing:border-box"><span
              style="font-family:Arial,Helvetica,sans-serif"><span
                style="box-sizing:border-box">I trust this Thursday</span></span><span
              style="font-family:Arial,Helvetica,sans-serif"><span
                style="box-sizing:border-box"> afternoon is treating you
                well. I came across your LinkedIn profile whilst looking
                for the right person at Dash-Cae for a quick chat, so
                wanted to drop you a line by way of introduction.</span></span></p>
          <p style="margin:0px;box-sizing:border-box"><span
              style="font-family:Arial,Helvetica,sans-serif"><span
                style="box-sizing:border-box"><br
                  style="box-sizing:border-box">
              </span></span></p>
          <p style="margin:0px;box-sizing:border-box"><span
              style="font-family:Arial,Helvetica,sans-serif"><span
                style="box-sizing:border-box"> I'm the Managing Director
                here at Codem Composites and we provide end-to-end
                solutions for all things carbon fibre. Recently we’ve
                worked on projects with Mercedes F1, manufactured
                Raytheon's military antennas and produced props for the
                latest Star Wars movie, just to name a few.</span></span></p>
          <p style="margin:0px;box-sizing:border-box"><span
              style="font-family:Arial,Helvetica,sans-serif"><br>
            </span></p>
          <p style="margin:0px;box-sizing:border-box"><span
              style="font-family:Arial,Helvetica,sans-serif"><span
                style="box-sizing:border-box">The reason for my email is
                that I think there's great synergy between Codem and
                Dash-Cae, so I'm hoping that you can spare me a few
                minutes to chat. </span></span></p>
          <p style="margin:0px;box-sizing:border-box"><span
              style="font-family:Arial,Helvetica,sans-serif"><br>
            </span></p>
          <p style="margin:0px;box-sizing:border-box"><span
              style="font-family:Arial,Helvetica,sans-serif"><span
                style="box-sizing:border-box"></span>I'm available for a
              quick call on Monday or Tuesday afternoon. If that doesn’t
              work, tell me what does, and I’ll make it happen.
              <span style="box-sizing:border-box"></span></span></p>
          <p style="margin:0px;box-sizing:border-box"><span
              style="font-family:Arial,Helvetica,sans-serif"><span
                style="box-sizing:border-box"><br
                  style="box-sizing:border-box">
              </span></span></p>
          <p style="margin:0px;box-sizing:border-box"><span
              style="font-family:Arial,Helvetica,sans-serif"> Best
              regards, </span></p>
          <p style="margin:0px;box-sizing:border-box"><span
              style="font-family:Arial,Helvetica,sans-serif"><span
                style="box-sizing:border-box"><br
                  style="box-sizing:border-box">
              </span></span></p>
          <p style="margin:0px;box-sizing:border-box"><span
              style="font-family:Arial,Helvetica,sans-serif;box-sizing:border-box">
              <table
style="width:525pt;border-collapse:collapse;border:none;empty-cells:show;max-width:100%;box-sizing:border-box"
                width="700" cellspacing="0" cellpadding="0" border="0">
                <tbody style="box-sizing:border-box">
                  <tr style="box-sizing:border-box">
                    <td
                      style="padding:0cm;height:15pt;min-width:5px;box-sizing:border-box">
                      <table
style="width:525pt;border-collapse:collapse;border:none;empty-cells:show;max-width:100%;box-sizing:border-box"
                        width="700" cellspacing="0" cellpadding="0"
                        border="0">
                        <tbody style="box-sizing:border-box">
                          <tr style="box-sizing:border-box">
                            <td
                              style="padding:0cm;min-width:5px;box-sizing:border-box">
                              <p
style="margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizing:border-box"><strong
style="font-weight:700;box-sizing:border-box"><span
style="font-size:18px;color:black;font-family:Arial,Helvetica,sans-serif;box-sizing:border-box">Kevin
                                    Doherty</span></strong></p>
                            </td>
                          </tr>
                          <tr style="box-sizing:border-box">
                            <td
                              style="padding:0cm;height:15pt;min-width:5px;box-sizing:border-box"><span
style="font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><br
                                  style="box-sizing:border-box">
                              </span></td>
                          </tr>
                          <tr style="box-sizing:border-box">
                            <td
                              style="padding:0cm;min-width:5px;box-sizing:border-box">
                              <p
style="margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizing:border-box"><span
style="font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><span
style="color:rgb(31,73,125);box-sizing:border-box"><img
src="http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-6001bc8f655e1d227c7ea5f14c4fc96a"
                                      alt="Description: CODEM Composites
                                      Ltd" style="vertical-align:
                                      middle; border-style: none;
                                      cursor: pointer; padding: 0px 1px;
                                      max-width: 100%; box-sizing:
                                      border-box;"
                                      moz-do-not-send="true" width="200"></span><span
style="color:rgb(153,51,102);box-sizing:border-box">          </span><span
style="color:rgb(31,73,125);box-sizing:border-box"><img
src="http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-ba66bf715631fc5ad46e49d0879aa5bc"
alt="cid:image009.jpg@01D362BA.5DA65FA0" style="vertical-align: middle;
                                      border-style: none; cursor:
                                      pointer; padding: 0px 1px;
                                      max-width: 100%; box-sizing:
                                      border-box;"
                                      moz-do-not-send="true" width="101"> 
                                          </span><span
                                    style="color:rgb(153,51,102);box-sizing:border-box"> </span><span
style="color:rgb(31,73,125);box-sizing:border-box"><img
src="http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-95ab1f987261409b5d768873a676560b"
alt="cid:image008.jpg@01D362BA.5DA65FA0" style="vertical-align: middle;
                                      border-style: none; cursor:
                                      pointer; padding: 0px 1px;
                                      max-width: 100%; box-sizing:
                                      border-box;"
                                      moz-do-not-send="true" width="120"></span></span></p>
                            </td>
                          </tr>
                          <tr style="box-sizing:border-box">
                            <td
                              style="padding:0cm;height:15pt;min-width:5px;box-sizing:border-box"><span
style="font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><br
                                  style="box-sizing:border-box">
                              </span></td>
                          </tr>
                          <tr style="box-sizing:border-box">
                            <td
                              style="padding:0cm;min-width:5px;box-sizing:border-box">
                              <p
style="margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizing:border-box"><span
style="font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><span
style="font-size:10px;color:rgb(31,73,125);box-sizing:border-box">CODEM
                                    Composites Ltd Unit E Harrier Park,
                                    Southgate Way, Orton Southgate,
                                    Peterborough PE2 6YQ</span></span></p>
                            </td>
                          </tr>
                          <tr style="box-sizing:border-box">
                            <td
                              style="padding:0cm;height:22.5pt;min-width:5px;box-sizing:border-box"><span
style="font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><br
                                  style="box-sizing:border-box">
                              </span></td>
                          </tr>
                          <tr style="box-sizing:border-box">
                            <td
                              style="padding:0cm;min-width:5px;box-sizing:border-box">
                              <p
style="margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizing:border-box"><span
style="font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><strong
style="font-weight:700;box-sizing:border-box"><span
                                      style="font-size:10px;color:rgb(31,73,125);box-sizing:border-box">Tel:
                                      +44 (0) 1487 832123<br
                                        style="box-sizing:border-box">
                                      Mob: +44 (0) 7785 996218<br
                                        style="box-sizing:border-box">
                                      Email: </span></strong><strong
                                    style="font-weight:700;box-sizing:border-box"><span
style="font-size:10px;color:rgb(31,73,125);box-sizing:border-box"><a
                                        href="mailto:kevin@codemcomposites.com"
style="color:rgb(0,184,255);text-decoration:none;background-color:transparent;box-sizing:border-box"
                                        moz-do-not-send="true"><span
                                          style="color:blue;box-sizing:border-box">kevin@codem-composites.com</span></a></span></strong><strong
style="font-weight:700;box-sizing:border-box"><span
                                      style="font-size:10px;color:rgb(31,73,125);box-sizing:border-box"><br
                                        style="box-sizing:border-box">
                                      Web: </span></strong><strong
                                    style="font-weight:700;box-sizing:border-box"><span
style="font-size:10px;color:rgb(31,73,125);box-sizing:border-box"><a
href="http://track.codem-composites.com/api/t/c/usr_a8xLmetmsZe2dZKhP/tsk_ZQA6rAYErTgprmpsR/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=="
style="color:rgb(0,184,255);text-decoration:none;background-color:transparent;box-sizing:border-box"
                                        moz-do-not-send="true"><span
                                          style="color:blue;box-sizing:border-box">www.codem-composites.com</span></a></span></strong></span></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr style="box-sizing:border-box">
                    <td
                      style="padding:0cm;min-width:5px;box-sizing:border-box"><span
style="font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><br
                          style="box-sizing:border-box">
                      </span></td>
                  </tr>
                </tbody>
              </table>
            </span></p>
          <p
            style="margin-top:0px;margin-bottom:1rem;box-sizing:border-box"><span
style="font-size:10px;font-family:Arial,Helvetica,sans-serif;box-sizing:border-box">As
              a GDPR compliant company, we would like to explain why you
              have received this email. We believe that Dash-Cae has a
              legitimate interest in the products and services that
              Codem Composites offers. Our research has identified your
              email address <a href="mailto:tim@dash-cae.co.uk"
                moz-do-not-send="true">tim@dash-cae.co.uk</a> as the
              appropriate contact within your organisation. If you have
              received this email in error or do not wish to receive
              further communications from Codem Composites, just hit <a
href="http://track.codem-composites.com/api/unsubscribe/cam_dpCiXy7uz9SNiJCbN/dGltQGRhc2gtY2FlLmNvLnVr"
style="color:rgb(0,184,255);text-decoration:none;background-color:transparent;box-sizing:border-box"
                moz-do-not-send="true">unsubscribe</a>.</span></p>
        </div>
        <br>
        <div class="gmail_extra"><br>
        </div>
      </div>
      <img alt="picture"
src="http://track.codem-composites.com/api/reply/data-ll-tsk_ZQA6rAYErTgprmpsR"
        style="opacity:0;display:none;width:0;height:0;"
        moz-do-not-send="true">
      <img alt="logo"
src="http://track.codem-composites.com/api/track/open/usr_a8xLmetmsZe2dZKhP/tsk_ZQA6rAYErTgprmpsR"
        moz-do-not-send="true" width="1" height="1">
    </blockquote>
    <br>
  <div id="DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2"><br />
<table style="border-top: 1px solid #D3D4DE;">
	<tr>
        <td style="width: 55px; padding-top: 13px;"><a href="https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient" target="_blank"><img src="https://ipmcdn.avast.com/images/icons/icon-envelope-tick-round-orange-animated-no-repeat-v1.gif" alt="" width="46" height="29" style="width: 46px; height: 29px;" /></a></td>
		<td style="width: 470px; padding-top: 12px; color: #41424e; font-size: 13px; font-family: Arial, Helvetica, sans-serif; line-height: 18px;">Virus-free. <a href="https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient" target="_blank" style="color: #4453ea;">www.avast.com</a>
		</td>
	</tr>
</table><a href="#DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2" width="1" height="1"> </a></div></body>
</html>

--------------65A059CF5038B6D31044A636
Content-Type: image/jpeg;
 name="aoonfpnngjiaipio.jpg"
Content-Transfer-Encoding: base64
Content-ID: <part1.3BD1849A.565F5064@dash-cae.co.uk>
Content-Disposition: inline;
 filename="aoonfpnngjiaipio.jpg"

/9j/4AAQSkZJRgABAQEAYABgAAD/4RDSRXhpZgAATU0AKgAAAAgABAE7AAIAAAAEVGltAIdp
AAQAAAABAAAISpydAAEAAAAIAAAQwuocAAcAAAgMAAAAPgAAAAAc6gAAAAgAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFkAMAAgAA
ABQAABCYkAQAAgAAABQAABCskpEAAgAAAAM3MQAAkpIAAgAAAAM3MQAA6hwABwAACAwAAAiM
AAAAABzqAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAMjAxMzowNDoyNiAwODo1ODowNAAyMDEzOjA0OjI2IDA4OjU4OjA0AAAA
VABpAG0AAAD/4QsWaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLwA8P3hwYWNrZXQgYmVn
aW49J++7vycgaWQ9J1c1TTBNcENlaGlIenJlU3pOVGN6a2M5ZCc/Pg0KPHg6eG1wbWV0YSB4
bWxuczp4PSJhZG9iZTpuczptZXRhLyI+PHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3
LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj48cmRmOkRlc2NyaXB0aW9uIHJk
ZjphYm91dD0idXVpZDpmYWY1YmRkNS1iYTNkLTExZGEtYWQzMS1kMzNkNzUxODJmMWIiIHht
bG5zOmRjPSJodHRwOi8vcHVybC5vcmcvZGMvZWxlbWVudHMvMS4xLyIvPjxyZGY6RGVzY3Jp
cHRpb24gcmRmOmFib3V0PSJ1dWlkOmZhZjViZGQ1LWJhM2QtMTFkYS1hZDMxLWQzM2Q3NTE4
MmYxYiIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvIj48eG1wOkNy
ZWF0ZURhdGU+MjAxMy0wNC0yNlQwODo1ODowNC43MTM8L3htcDpDcmVhdGVEYXRlPjwvcmRm
OkRlc2NyaXB0aW9uPjxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSJ1dWlkOmZhZjViZGQ1
LWJhM2QtMTFkYS1hZDMxLWQzM2Q3NTE4MmYxYiIgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9y
Zy9kYy9lbGVtZW50cy8xLjEvIj48ZGM6Y3JlYXRvcj48cmRmOlNlcSB4bWxuczpyZGY9Imh0
dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiPjxyZGY6bGk+VGlt
PC9yZGY6bGk+PC9yZGY6U2VxPg0KCQkJPC9kYzpjcmVhdG9yPjwvcmRmOkRlc2NyaXB0aW9u
PjwvcmRmOlJERj48L3g6eG1wbWV0YT4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
IAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAK
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAg
ICAgICAgICAgICAgICAgICAgICAgPD94cGFja2V0IGVuZD0ndyc/Pv/bAEMAAgEBAgEBAgIC
AgICAgIDBQMDAwMDBgQEAwUHBgcHBwYHBwgJCwkICAoIBwcKDQoKCwwMDAwHCQ4PDQwOCwwM
DP/bAEMBAgICAwMDBgMDBgwIBwgMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM
DAwMDAwMDAwMDAwMDAwMDP/AABEIADcAZAMBIgACEQEDEQH/xAAfAAABBQEBAQEBAQAAAAAA
AAAAAQIDBAUGBwgJCgv/xAC1EAACAQMDAgQDBQUEBAAAAX0BAgMABBEFEiExQQYTUWEHInEU
MoGRoQgjQrHBFVLR8CQzYnKCCQoWFxgZGiUmJygpKjQ1Njc4OTpDREVGR0hJSlNUVVZXWFla
Y2RlZmdoaWpzdHV2d3h5eoOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPE
xcbHyMnK0tPU1dbX2Nna4eLj5OXm5+jp6vHy8/T19vf4+fr/xAAfAQADAQEBAQEBAQEBAAAA
AAAAAQIDBAUGBwgJCgv/xAC1EQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIy
gQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZ
WmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrC
w8TFxsfIycrS09TV1tfY2dri4+Tl5ufo6ery8/T19vf4+fr/2gAMAwEAAhEDEQA/AP38zRUc
jZpGl45//XQBLRmsvXPEFj4Z0qbUNTvbPTrGBd0tzdSiGGMepZiAK8P1b/gqb+zpoXiL+y7r
40fD+O+DhCo1NGQEnH31yn68VMpxj8TsdNDB4iv/AAYSl6Jv8j6EBzRVDRtattb023u7O5hu
rS6jWaCeFxJHNGwyrKw4KkYORwc1cSQev5VRzbaMfRmk3qO9eeftE/tS+Af2UvCS674/8T6b
4b0+V9kH2hi01046rFGoLuf90HHfFAHoe4HuK88/aj+LV58Bv2ePGnjWx0+31a88K6RcanFZ
zyGNLgxru2swBIBx1Ar4n+J//Bxx8NLLVW0v4e+CvGXj3VmOI4/LFkrN7Id0v5JXonwo/aR+
JH7ZP/BPP48ax8Rvh63w7uP7M1a10TT3inU3Fj/ZausrGYKzt5zSjIRAAoGDgk0gNb/gkV+3
v4u/b78AeONc8V6ZoelzaFrcdnZwaYsgSOB4FkAdnYl3BJBYAZAHFfRmg/tE+AvFvjSTw1pf
jjwbqXiKMsH0q01q2mvkKfeBhVy/GOeOK/D/AP4Jg/8ABObU/wDgon4R8Xaa3xF1Lwl4V8P3
Nn/aOlwxS3MOpyTRSbZGg81IWIEZGXDYzjGBitz/AIKs/wDBLHQ/+CbfhfwH4m8F+LvEOqQa
tqD2SDUUt4rvTL2KB7iK4tpLaOIIv7pgFK71O352BIAB+7BlwelFeZ/skfEHUPiv+y18O/E2
qSfaNU17w7Y313KrFRJK8CFmx7nJopcrA1/i58Wrf4TeG31Ca0lvPLALJE4Uqvckcnj0UGvy
T/bq/wCCyX7UGo+Obrwr8M/D0fg20zCq3OmeG5tU1hzIp2qr3IMYU89LTI2giQZr9ldR0qPU
Ldo5M7WUqSp2tjvyOfyIrM8LfDnQfBIk/sfR9N05pXMrmC3VWdz1JbGSTgcmuLFUKtSypz5f
Q93I80wmBqOricOqzWyk9Pn3PwO8M/8ABKX9sz/goDq0OtfEBvEVva3HIvvHuvOpQckbLNWY
ovPAWNRzXl//AAUW/wCCVPjX/gm1/wAInN4m1bw94j0nxc01vbXmlpJGtvdRLveGRJADyhLB
hwQhGFx839LHk5NfmX/wdF2ED/sgfDqdlXzofG0aRnHO1rK6DAH3xXk47KaVPDSqptyXVs/U
eD/ETMcVnWHwXJCnRk+XljBJWs/yOF/4I0/t9ax8Af8AgkJ8Rte1LR9S8cL8IfFiaRpOl20p
S4ktbwWLxxBsOQscl3IeAcIuAOBXS6h+3N+3d+1svl/DH4RWfw30aaUMmoXFiJb0AHPFxqBW
3CkEZUWjk9nWvI/+CJH7VGj/ALE//BND4+fEfWdPfWBZ+O7OxsNNRxG2pXsmnafHBCGIO0b5
AWbBKqrNg7cV6N8Otf8A27/+Cmvhm38TaP4q0X4U+AdXdzZ3FjL/AGYs0QJBMRVJbyRQy7fM
Lxhjyvy5r1ssk5YWEn2Pz/jyjCnxBioU1ZKb/GzMX4A/8FIf2m/2Wv26fC/w2+POoNrOm+It
UtNM1Gy1Cxs1mtFvZBBb3tnc2kaBlWZk3IwkUp5gGxgGHNf8FcPE+gv/AMFgvD8Pxetda1X4
Y6HYWLT6fYu8c0lg0UzP5Owq+03Pl+ZsYMyKyZ5xXlH7Xf7Jmv8A7Bn7bHwt03xN44uvH+ta
pc6R4ku9WuLeWLbINXVWiBllldwPKDFmYE7jwK/Tv/gpp+0L+y78Ida0az+PXhfQ/GXiA2b3
ekafceGhq10IC+xirsmyJSwP+sdRwe9dx8ifMenf8FwfhH8Jra40f9n79nk38NmCrtZ2MGlw
Rhf4nW3ilk6c/MAeua9+/Y1/4KW23/BSf9m34s2N74ZHhXxL4f0KdLq0hvvttrd29xazBJYp
CqH7ysGUrkZU5OePA4f+C2F5rejt4Z/Zn/Zvut7RfZbC7NmDHbjorC0s42D4H8JmUZ69DnpP
+CaP7N0H/BNH9nTxx47+PvibQvh7f/E2OOwtbDUrlFktItkjDzQmQ1xK8pYwxg7FUDqSqDaS
u9CoRlN8sVdnNf8ABsfqWLf4yWucsy6HOAe/y3i5/lXov/BydpkUv7IvgfUZnSOPTvGEYaR2
CqiyWVyhJJ4A5715z+x3D4Z/4JB/suX3xjtde8SfGab4r3MOhaL4d0bw3Lo897NaTXau9ul0
5mkQJHNIJGVQ8aK6LtcGu9/4KDf8FDfD/wAXYPgb4c8GW+g6tpXxQ0mbx5aeIb7wVP4yuNKg
gEUcC2GlRY82+eSZl3ykJAI3LKxOBjLEQi9z0MPlOKrJSjGyd9enuq7+5J/psfT/APwS41yL
xD/wTn+Ct4JlZZvCNjtYHIYCML/Sit/9ha81PVf2YvDsmvnx4+pr5ySP4x0S10TV3AmfaZLO
1CwwJjGxFAITbn5s0VXNfU8+pRcZuOjPZCgPagrxVS81OPTrZpriaOGGMZaSRgir+JIFfLP7
UX/Baj9n39k/Up9L1zxhNr/iCAc6T4cspNSnz6GRQIEP+/IKmpWhT1qO3qdWDwGJxdVUcLBz
l2SufVsnyrmvyU/4OnfinZxeA/g/4IjuEbU7vV7zX5bcONyW8NuYFdh1AMk2Aeh2t6Vwf7R3
/B0l4o11ZrH4WfDvTPDMMhKxap4ovRe3jg9CtrBiKM5zjdNJnuorwf4Ef8E4v2lP+CvHxqbx
549PiHQ9D1gxi98aeJbU2u60A3LFpto2xpEAdvLKqsALM29jnPi47HQxFN0MMuZvr0R+qcJ8
J1clxkM4z2caMKd2oyfvSdtEkr/5nu37Cf8AwT+8VftM/wDBCbXNP8LLaHxR4g+IT+M9Jt7u
X7PHqKWrQ2phMjfKrPDDJsY/Ju2ZKjLDrPgB+zT/AMFAv+FRaV8O9Cvk+GvhLRt0FrNqmp2d
rcQJnO0SW6z3BUEnGAOCefT9TvgV8E/D/wCz38HvDvgfwza/Y9B8M2MdhaRE7mKIMbmPdmOW
J7kmuwSFc17GFpeyoxproj81z3Mv7QzCtjLW55N/e9D8y/hl/wAG9ureLvEtj4m+NPxu8TeL
tbjeKeS30qFl2MjiQRm8u3mllUMM5WOEHJ+QHmvuj4s/se/DP48/EDTvFHjTwRoPibXNItTZ
WdxqVuLj7PEX3lVVvl+8Sc4zzXp6rtFIVya3PJPOfizrGr/BP4a3Fx8O/hu3jLVlkSK20DS7
2y0ZGLEgyPLMyRpEnViA74J2o5+U/IXx0/4XNoX7U/wX+MHjr4ATeNo9B0XXtJm8OeA9Xh8Q
N4bvbma2ezud94lmru0MUsbyqiCPfgEgmv0Be1V2zSG1VjzWU6fMdeFxXsXdRT3TvfZq3Ro+
HPHn7K3xT/4KGfHvwD438c2vif4A+E/AOlag+m6Vp3iKzuvEdzqN1OYN8zwpNbwILKMf6uV3
DXDLuG0k2/h1/wAEO/hr4E0qDTm8VfEWay8P61f6n4UktNcl02+8L2t+sf2zTo7qArLLbSyR
+YVkJIZmxglifthbVVpfsy4qPq8L3lq+50/21i4xVOlLliui+fe76vd9WcP8DPgb4d/Zu+Hd
r4V8H2M9jotpJJMqT3ct3K8kjF3d5ZWZ2ZmJJJPU0V2zWisaK32PNcnJ3k9Tn/iD4NHjnw1N
YvIsUc67ctGJBz0yDXxL8SP+CBXw9+PHxAg13x14q8U6ktu7Zs7GUW4myoyHmbdIfmBPBA59
aKKwrYanW0qK56GXZpi8DJywdRwe11vY+hP2eP8Agmh8Cf2W5Ip/Bnwz8M2GpW+CNSubb7bf
7gPvCebc6n/dI+le6NCGYdd3qaKKunGMdIpI48Viq9eTqV5uT7t3/Meke3p35p6HIoorQw62
HUUUUDCiiigAooooAKKKKAP/2Q==
--------------65A059CF5038B6D31044A636
Content-Type: image/gif;
 name="eoeppkfihpdhpfdd.gif"
Content-Transfer-Encoding: base64
Content-ID: <part4.7D47803D.FE1B5923@dash-cae.co.uk>
Content-Disposition: inline;
 filename="eoeppkfihpdhpfdd.gif"

R0lGODlhGAATANU/AGex4Fej3gxUvABQumin5kiCzEGQ32Ou31CK0QFSv1Kc6FyT2TiKtSty
ylOM0t3n90SCzm635whawkuGzsXY7wNWwFKM1UR/ywA9sz6Ot02I0EyW4fv8/mmv5PT4/N3o
9laN0+3z+juMtjl4ylSP10KC0lGIzwBYvW6s69Lg87fP7M3e8ViO0yZtxg1YvePs+GOk5XCu
7IOq3Rlhwmia1l6h45W04XS67afF6PP2+wBItwBUvMfIxzyKsv///////yH5BAEAAD8ALAAA
AAAYABMAAAb/wJ5wSCwahT/GDUVoOgmwGgz2bMYiPR6jo7kUvl+vzIazmbyFCwKQ3Vommrhm
AsHlOL7XohCfkNhaHW9yGhAsIT4+ORQsBQiPf22CcHEIIwsePg8sEJUIGpGBCyCkLA4INpkP
NAumpA4LgCIHDS22LTMymT4cHisQDSPCJYAZAQk6A8oYMniJPhQuAycVAxIHWcbVO9wDLTY5
Ph80IzsD3dfZAdvcJxgtiBQ6GNzo2Dza5/U6I/EuOifqWbuXr94OfvEE6DA4UB07bgihKWSY
Dt86fTuQjcCTYqLAitoMHmzwIYQKj/ayiIigYIPLlxsMyIT5UgEWHkdy5uTxg4fPB59Agwr1
GQQAOw==
--------------65A059CF5038B6D31044A636
Content-Type: image/gif;
 name="ahlonfekhnjmplaj.gif"
Content-Transfer-Encoding: base64
Content-ID: <part6.DC1419C0.37204AA0@dash-cae.co.uk>
Content-Disposition: inline;
 filename="ahlonfekhnjmplaj.gif"

R0lGODlhGAATANU/AIfM/2Cl6fv8/Vyj6FOZ4Wex32ax4Oju9FWa4vj6/Gar8EyU33G57mOo
7IjN/z2NuHG1+Vuh5bPN5nO4/Fmf426m27jQ5/H09oe35m2x9nm9/32w4M7d7KnH5Gy06fP2
+W235Y/T/2mu8ou65lag6nip202W4J3B41uc3TuMt1ef52es8HG193i/8X2u3FaawO3x9lme
6FCc6Njl8mak4S1+qmym4Xis4n7F9H7B/3S69DyMuDyKssfIx////////yH5BAEAAD8ALAAA
AAAYABMAAAb/QJ5wSCwahb8HLgQAOAA5XHPqfDZDoFov1cp5Na1OBzPxms8AA2+ry2lyAYvP
N7MpRHiIZv9W9x4MORMaARICPjBiihgZg2UFa4AagwOGcwmYmDMjjYOQfwwTLBMRlnOncx0r
EHqfgBMZEBSmB7W1FjciGY2uDBCxCJYzJRUlxjQKuyITvRm6BMI0MgMkJMl4IhCuHiJ30IcJ
FhgYIxg2DSsKyX4P3A0KKhgfpxcwFxccGwENDRnsHgr2BUDRYR6qOScoBAgg4p+CAQsHoDgx
w1atfBECDFjxL0CEARBVEKjgomTJChRARlDwLwYBBDAREDCxoGZNEy9lDvjEo4UGIh1Agwod
CjQHiEgPHuxYyrSp06UPXjzo8aOH1atYs2q1GgQAOw==
--------------65A059CF5038B6D31044A636
Content-Type: image/jpeg;
 name="gafgcogbijmbnjjp.jpg"
Content-Transfer-Encoding: base64
Content-ID: <part8.29AC35E9.585A0B7E@dash-cae.co.uk>
Content-Disposition: inline;
 filename="gafgcogbijmbnjjp.jpg"

/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAoHBwkHBgoJCAkLCwoMDxkQDw4ODx4WFxIZJCAm
JSMgIyIoLTkwKCo2KyIjMkQyNjs9QEBAJjBGS0U+Sjk/QD3/2wBDAQsLCw8NDx0QEB09KSMp
PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT3/wAAR
CAAbABsDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAA
AgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkK
FhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWG
h4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl
5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREA
AgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYk
NOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOE
hYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk
5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDbto9T1zWLuG2my6O7M0kjAAbiB0P6Cs64
u7y2uJYJXYSRMUYB2PI4PetHwbANQ8WavFNJKqxFyhjkKEZkI6jtWlYaBpV3YapcXYkjFrdT
IZBISQiHr7nFei5qEmn5HmKnOcbp9zmP7Suf+ejf99t/jXR6Rq96NMiAuHwCwAJzj5j3PNRa
to+kX/g2XV9BMkRiQuCScsFOGBB6HrVHw2xbQbcsSSS/J/3zQ3Gcb26hGM4S1fQr+GNdsdA8
VaxPqDuiSO6KVQtz5hPar9v4w0mPQ9btWmk828muXiHlNyHztye1Wtb8MaS2sXD/AGTBdt7Y
kcAk8k4zVH/hF9J/59T/AN/X/wAaV6c/ed+haVSHuq3Uq6X4l061+HtzpEsji8kSVVURkjLE
456VN4a/5AFt9X/9DapD4X0nH/Hqf+/r/wCNdzpGj2FppVtDDaxqipkAjceeTyeepqalSEU7
dWOnTnJq/RH/2Q==
--------------65A059CF5038B6D31044A636--
