<html><head><meta http-equiv=3D"content-type" content=3D"text/html; charset=3D=
utf-8"></head><body dir=3D"auto">Kevin Hi<div><br></div><div>I am a consulta=
nt for AECOM and not employed by them so I cannot advise or suggest what ser=
vices or support structures they might need.&nbsp;</div><div><br></div><div>=
I will keep your contact details for my records and will remember you when I=
 see an application for your capabilities.&nbsp;</div><div><br></div><div>I w=
ill also forward your details to a contact at AECOM for their information bu=
t I can=E2=80=99t connect you until they have a chance to think about their n=
eed for your portfolio.&nbsp;</div><div><br></div><div>Please send some exam=
ple recent project work if you have any to hand.&nbsp;</div><div><br></div><=
div>Good wishes.&nbsp;</div><div><br></div><div>Bruce&nbsp;<br><br><div dir=3D=
"ltr"><p style=3D"margin: 0px;"><b style=3D"background-color: rgba(255, 255,=
 255, 0);">Bruce Evans</b></p><p style=3D"margin: 0px;"><b style=3D"backgrou=
nd-color: rgba(255, 255, 255, 0);"><br></b></p><p style=3D"margin: 0px;"><b>=
<a dir=3D"ltr" href=3D"tel:07786%20983739" x-apple-data-detectors=3D"true" x=
-apple-data-detectors-type=3D"telephone" x-apple-data-detectors-result=3D"2/=
0" style=3D"background-color: rgba(255, 255, 255, 0);">07786 983739</a></b><=
/p><p style=3D"margin: 0px;"><b><a href=3D"mailto:bruce@mackenziephilips.com=
" target=3D"_blank" style=3D"background-color: rgba(255, 255, 255, 0);">bruc=
e@mackenziephilips.com</a></b></p><p style=3D"margin: 0px;"><span style=3D"b=
ackground-color: rgba(255, 255, 255, 0);"><br></span></p><p style=3D"margin:=
 0px;"><span style=3D"background-color: rgba(255, 255, 255, 0);">&nbsp;<img s=
rc=3D"cid:image001.jpg@01CDF197.0D235EF0" alt=3D"Logo" data-unique-identifie=
r=3D""></span></p><p style=3D"margin: 0px;"><span style=3D"background-color:=
 rgba(255, 255, 255, 0);"><br></span></p><p style=3D"margin: 0px;"></p><p st=
yle=3D"margin: 0px;"><font color=3D"#000000"><span style=3D"background-color=
: rgba(255, 255, 255, 0);"><a dir=3D"ltr" href=3D"x-apple-data-detectors://3=
" x-apple-data-detectors=3D"true" x-apple-data-detectors-type=3D"address" x-=
apple-data-detectors-result=3D"3">PO Box 3147</a><u></u><u></u></span></font=
></p><p style=3D"margin: 0px;"><font color=3D"#000000"><span style=3D"backgr=
ound-color: rgba(255, 255, 255, 0);"><a dir=3D"ltr" href=3D"x-apple-data-det=
ectors://3" x-apple-data-detectors=3D"true" x-apple-data-detectors-type=3D"a=
ddress" x-apple-data-detectors-result=3D"3">Eastbourne</a><u></u><u></u></sp=
an></font></p><p style=3D"margin: 0px;"><font color=3D"#000000"><span style=3D=
"background-color: rgba(255, 255, 255, 0);"><a dir=3D"ltr" href=3D"x-apple-d=
ata-detectors://3" x-apple-data-detectors=3D"true" x-apple-data-detectors-ty=
pe=3D"address" x-apple-data-detectors-result=3D"3">BN21 9LX</a><u></u><u></u=
></span></font></p><p style=3D"margin: 0px;"><span style=3D"background-color=
: rgba(255, 255, 255, 0);"><u></u><u></u></span></p><p style=3D"margin: 0px;=
"><span style=3D"background-color: rgba(255, 255, 255, 0);">VAT: 993313307 C=
ompany Registration: 05860085&nbsp;</span></p><p style=3D"margin: 0px;"><spa=
n style=3D"background-color: rgba(255, 255, 255, 0);">Registered address: 2,=
 St Andrews=E2=80=99 Place, Lewes, BN7 1UP.</span></p><p style=3D"margin: 0p=
x;"><span style=3D"background-color: rgba(255, 255, 255, 0);"><br></span></p=
><p></p><p style=3D"margin: 0px;"><span style=3D"background-color: rgba(255,=
 255, 255, 0);">This email and any attachments to it may be confidential and=
 are intended solely for the use of the individual to who it is addressed. A=
ny views or opinions expressed are solely those of the author and do not nec=
essarily represent those of Mackenzie Philips Ltd. If you are not the intend=
ed recipient of this email, you must neither take any action based on its co=
ntents, nor copy or show it to anyone. Please contact the sender if you have=
 received this email in error.</span></p><div><span style=3D"font-size: 11.1=
11111640930176px;"><br></span></div><div><br></div></div><div dir=3D"ltr"><b=
r><blockquote type=3D"cite">On 9 Sep 2020, at 09:24, Kevin Doherty &lt;kevin=
@codem-composites.com&gt; wrote:<br><br></blockquote></div><blockquote type=3D=
"cite"><div dir=3D"ltr">=EF=BB=BF<div style=3D"min-width:360px"></div><div d=
ir=3D"ltr">
    <div><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-f=
amily:Arial,Helvetica,sans-serif;box-sizing:border-box">Hi Bruce,</span></p>=
<p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-family:Ari=
al,Helvetica,sans-serif;box-sizing:border-box">&nbsp;</span></p><p style=3D"=
margin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica=
,sans-serif;box-sizing:border-box">I wanted to follow up on the email I sent=
 last week in case you missed it. </span></p><p style=3D"margin:0px;box-sizi=
ng:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-siz=
ing:border-box">&nbsp;</span></p><p style=3D"margin:0px;box-sizing:border-bo=
x"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-b=
ox"> Are you free this afternoon for a 10-minute call? </span></p><p style=3D=
"margin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetic=
a,sans-serif;box-sizing:border-box"><br style=3D"box-sizing:border-box"></sp=
an></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-fam=
ily:Arial,Helvetica,sans-serif;box-sizing:border-box"> Many thanks, </span><=
/p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-family:=
Arial,Helvetica,sans-serif;box-sizing:border-box">&nbsp;</span></p><p style=3D=
"margin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetic=
a,sans-serif;box-sizing:border-box"><table border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" style=3D"width:525pt;border-collapse:collapse;border:none;em=
pty-cells:show;max-width:100%;box-sizing:border-box" width=3D"700"><tbody st=
yle=3D"box-sizing:border-box"><tr style=3D"box-sizing:border-box"><td style=3D=
"padding:0cm;height:15pt;min-width:5px;box-sizing:border-box"><table border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"width:525pt;border-collapse=
:collapse;border:none;empty-cells:show;max-width:100%;box-sizing:border-box"=
 width=3D"700"><tbody style=3D"box-sizing:border-box"><tr style=3D"box-sizin=
g:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box">=
<p style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-siz=
ing:border-box"><strong style=3D"font-weight:700;box-sizing:border-box"><spa=
n style=3D"font-size:18px;color:black;font-family:Arial,Helvetica,sans-serif=
;box-sizing:border-box">Kevin Doherty</span></strong></p></td></tr><tr style=
=3D"box-sizing:border-box"><td style=3D"padding:0cm;height:15pt;min-width:5p=
x;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-ser=
if;box-sizing:border-box"><br style=3D"box-sizing:border-box"></span></td></=
tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;min-width:5p=
x;box-sizing:border-box"><p style=3D"margin:0cm;font-size:15px;font-family:C=
alibri,sans-serif;box-sizing:border-box"><span style=3D"font-family:Arial,He=
lvetica,sans-serif;box-sizing:border-box"><span style=3D"color:rgb(31,73,125=
);box-sizing:border-box"><img width=3D"200" src=3D"http://track.codem-compos=
ites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-6001bc8f655e1d227c7ea5f14c4f=
c96a" alt=3D"Description: CODEM Composites Ltd" style=3D"vertical-align: mid=
dle; border-style: none; cursor: pointer; padding: 0px 1px; max-width: 100%;=
 box-sizing: border-box;" data-unique-identifier=3D""></span><span style=3D"=
color:rgb(153,51,102);box-sizing:border-box">&nbsp; &nbsp; &nbsp; &nbsp; &nb=
sp;&nbsp;</span><span style=3D"color:rgb(31,73,125);box-sizing:border-box"><=
img width=3D"101" src=3D"http://track.codem-composites.com/api/froala/files/=
tea_NfYyMpjZ5LayPy6cN-ba66bf715631fc5ad46e49d0879aa5bc" alt=3D"cid:image009.=
jpg@01D362BA.5DA65FA0" style=3D"vertical-align: middle; border-style: none; c=
ursor: pointer; padding: 0px 1px; max-width: 100%; box-sizing: border-box;" d=
ata-unique-identifier=3D"">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style=3D=
"color:rgb(153,51,102);box-sizing:border-box">&nbsp;</span><span style=3D"co=
lor:rgb(31,73,125);box-sizing:border-box"><img width=3D"120" src=3D"http://t=
rack.codem-composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-95ab1f98726=
1409b5d768873a676560b" alt=3D"cid:image008.jpg@01D362BA.5DA65FA0" style=3D"v=
ertical-align: middle; border-style: none; cursor: pointer; padding: 0px 1px=
; max-width: 100%; box-sizing: border-box;" data-unique-identifier=3D""></sp=
an></span></p></td></tr><tr style=3D"box-sizing:border-box"><td style=3D"pad=
ding:0cm;height:15pt;min-width:5px;box-sizing:border-box"><span style=3D"fon=
t-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><br style=3D"box-=
sizing:border-box"></span></td></tr><tr style=3D"box-sizing:border-box"><td s=
tyle=3D"padding:0cm;min-width:5px;box-sizing:border-box"><p style=3D"margin:=
0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizing:border-box"><sp=
an style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><s=
pan style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box">CODE=
M Composites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate, Peterb=
orough PE2 6YQ</span></span></p></td></tr><tr style=3D"box-sizing:border-box=
"><td style=3D"padding:0cm;height:22.5pt;min-width:5px;box-sizing:border-box=
"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-bo=
x"><br style=3D"box-sizing:border-box"></span></td></tr><tr style=3D"box-siz=
ing:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box=
"><p style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-s=
izing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-=
sizing:border-box"><strong style=3D"font-weight:700;box-sizing:border-box"><=
span style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box">Tel=
: +44 (0) 1487 832123<br style=3D"box-sizing:border-box"> Mob: +44 (0) 7785 9=
96218<br style=3D"box-sizing:border-box">Email:&nbsp;</span></strong><strong=
 style=3D"font-weight:700;box-sizing:border-box"><span style=3D"font-size:10=
px;color:rgb(31,73,125);box-sizing:border-box"><a href=3D"mailto:kevin@codem=
composites.com" style=3D"color:rgb(0,184,255);text-decoration:none;backgroun=
d-color:transparent;box-sizing:border-box"><span style=3D"color:blue;box-siz=
ing:border-box">kevin@codem-composites.com</span></a></span></strong><strong=
 style=3D"font-weight:700;box-sizing:border-box"><span style=3D"font-size:10=
px;color:rgb(31,73,125);box-sizing:border-box"><br style=3D"box-sizing:borde=
r-box">Web:&nbsp;</span></strong><strong style=3D"font-weight:700;box-sizing=
:border-box"><span style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:b=
order-box"><a href=3D"http://track.codem-composites.com/api/t/c/usr_a8xLmetm=
sZe2dZKhP/tsk_J9NQnN5uy7ZiwLazw/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=3D=
=3D" style=3D"color:rgb(0,184,255);text-decoration:none;background-color:tra=
nsparent;box-sizing:border-box"><span style=3D"color:blue;box-sizing:border-=
box">www.codem-composites.com</span></a></span></strong></span></p></td></tr=
></tbody></table></td></tr><tr style=3D"box-sizing:border-box"><td style=3D"=
padding:0cm;min-width:5px;box-sizing:border-box"><span style=3D"font-family:=
Arial,Helvetica,sans-serif;box-sizing:border-box"><br style=3D"box-sizing:bo=
rder-box"></span></td></tr></tbody></table></span></p><p style=3D"margin-top=
:0px;margin-bottom:1rem;box-sizing:border-box"><span style=3D"font-size:10px=
;font-family:Arial,Helvetica,sans-serif;box-sizing:border-box">As a GDPR com=
pliant company, we would like to explain why you have received this email. W=
e believe that Aecom has a legitimate interest in the products and services t=
hat Codem Composites offers. Our research has identified your email address <=
a href=3D"mailto:bruce@mackenziephilips.com">bruce@mackenziephilips.com</a> a=
s the appropriate contact within your organisation. If you have received thi=
s email in error or do not wish to receive further communications from Codem=
 Composites, just hit <a href=3D"http://track.codem-composites.com/api/unsub=
scribe/cam_Tpngwt2LiEY62Nqmw/YnJ1Y2VAbWFja2VuemllcGhpbGlwcy5jb20=3D" style=3D=
"color:rgb(0,184,255);text-decoration:none;background-color:transparent;box-=
sizing:border-box">unsubscribe</a>.</span></p>&nbsp;<p></p></div>
    <br><div class=3D"gmail_extra"><br>
      <div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div=
 dir=3D"ltr"><div><div dir=3D"ltr"></div></div></div></div>
      <div class=3D"gmail_quote">On Wed, Sep 2, 2020 2:18 PM, Kevin Doherty <=
span dir=3D"ltr">&lt;<a href=3D"mailto:kevin@codem-composites.com" target=3D=
"_blank">kevin@codem-composites.com</a>&gt;</span> wrote:<br><blockquote cla=
ss=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;pad=
ding-left:1ex"><div dir=3D"ltr"><div dir=3D"ltr">
    <div><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-f=
amily:Arial,Helvetica,sans-serif;box-sizing:border-box">Hi Bruce,&nbsp;</spa=
n></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-fami=
ly:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box"><br sty=
le=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:0px;box-si=
zing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><spa=
n style=3D"box-sizing:border-box">I trust this Wednesday</span></span><span s=
tyle=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:bo=
rder-box">&nbsp;afternoon=20
is treating you well. I came across your LinkedIn profile whilst looking for=
 the right person at Aecom for a quick chat, so wanted to drop you a line by=
 way of introduction.</span></span></p><p style=3D"margin:0px;box-sizing:bor=
der-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D=
"box-sizing:border-box"><br style=3D"box-sizing:border-box"></span></span></=
p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-family:A=
rial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box"> I head up t=
he team here at  Codem Composites and we provide end-to-end solutions for al=
l things carbon fibre. Recently we=E2=80=99ve worked on projects with Merced=
es F1, manufactured Raytheon's military antennas and produced props for the l=
atest Star Wars movie, just to name a few.</span></span></p><p style=3D"marg=
in:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,san=
s-serif"><br></span></p><p style=3D"margin:0px;box-sizing:border-box"><span s=
tyle=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:bo=
rder-box">The reason for my email is that I think there's great synergy betw=
een Codem and Aecom, so I'm hoping that you can spare me a few minutes to ch=
at.&nbsp;</span></span></p><p style=3D"margin:0px;box-sizing:border-box"><sp=
an style=3D"font-family:Arial,Helvetica,sans-serif"><br></span></p><p style=3D=
"margin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetic=
a,sans-serif"><span style=3D"box-sizing:border-box"></span>I'm available for=
 a quick call on Thursday or Friday afternoon. If that doesn=E2=80=99t work,=
 tell me what does, and I=E2=80=99ll make it happen.
<br></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"=
font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box=
"></span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span styl=
e=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:borde=
r-box"><br style=3D"box-sizing:border-box"></span></span></p><p style=3D"mar=
gin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sa=
ns-serif">  Best regards, </span></p><p style=3D"margin:0px;box-sizing:borde=
r-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D=
"box-sizing:border-box"><br style=3D"box-sizing:border-box"></span></span></=
p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-family:A=
rial,Helvetica,sans-serif;box-sizing:border-box"><table border=3D"0" cellpad=
ding=3D"0" cellspacing=3D"0" style=3D"width:525pt;border-collapse:collapse;b=
order:none;empty-cells:show;max-width:100%;box-sizing:border-box" width=3D"7=
00"><tbody style=3D"box-sizing:border-box"><tr style=3D"box-sizing:border-bo=
x"><td style=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-box"=
><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"width:525p=
t;border-collapse:collapse;border:none;empty-cells:show;max-width:100%;box-s=
izing:border-box" width=3D"700"><tbody style=3D"box-sizing:border-box"><tr s=
tyle=3D"box-sizing:border-box"><td style=3D"padding:0cm;min-width:5px;box-si=
zing:border-box"><p style=3D"margin:0cm;font-size:15px;font-family:Calibri,s=
ans-serif;box-sizing:border-box"><strong style=3D"font-weight:700;box-sizing=
:border-box"><span style=3D"font-size:18px;color:black;font-family:Arial,Hel=
vetica,sans-serif;box-sizing:border-box">Kevin Doherty</span></strong></p></=
td></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;height:=
15pt;min-width:5px;box-sizing:border-box"><span style=3D"font-family:Arial,H=
elvetica,sans-serif;box-sizing:border-box"><br style=3D"box-sizing:border-bo=
x"></span></td></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding=
:0cm;min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;font-size:1=
5px;font-family:Calibri,sans-serif;box-sizing:border-box"><span style=3D"fon=
t-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><span style=3D"co=
lor:rgb(31,73,125);box-sizing:border-box"><img width=3D"200" src=3D"http://t=
rack.codem-composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-6001bc8f655=
e1d227c7ea5f14c4fc96a" alt=3D"Description: CODEM Composites Ltd" style=3D"ve=
rtical-align: middle; border-style: none; cursor: pointer; padding: 0px 1px;=
 max-width: 100%; box-sizing: border-box;" data-unique-identifier=3D""></spa=
n><span style=3D"color:rgb(153,51,102);box-sizing:border-box">&nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp;&nbsp;</span><span style=3D"color:rgb(31,73,125);box-sizi=
ng:border-box"><img width=3D"101" src=3D"http://track.codem-composites.com/a=
pi/froala/files/tea_NfYyMpjZ5LayPy6cN-ba66bf715631fc5ad46e49d0879aa5bc" alt=3D=
"cid:image009.jpg@01D362BA.5DA65FA0" style=3D"vertical-align: middle; border=
-style: none; cursor: pointer; padding: 0px 1px; max-width: 100%; box-sizing=
: border-box;" data-unique-identifier=3D"">&nbsp; &nbsp; &nbsp; &nbsp; </spa=
n><span style=3D"color:rgb(153,51,102);box-sizing:border-box">&nbsp;</span><=
span style=3D"color:rgb(31,73,125);box-sizing:border-box"><img width=3D"120"=
 src=3D"http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5LayP=
y6cN-95ab1f987261409b5d768873a676560b" alt=3D"cid:image008.jpg@01D362BA.5DA6=
5FA0" style=3D"vertical-align: middle; border-style: none; cursor: pointer; p=
adding: 0px 1px; max-width: 100%; box-sizing: border-box;" data-unique-ident=
ifier=3D""></span></span></p></td></tr><tr style=3D"box-sizing:border-box"><=
td style=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-box"><sp=
an style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><b=
r style=3D"box-sizing:border-box"></span></td></tr><tr style=3D"box-sizing:b=
order-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box"><p s=
tyle=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizing:=
border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing=
:border-box"><span style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:b=
order-box">CODEM Composites Ltd Unit E Harrier Park, Southgate Way, Orton So=
uthgate, Peterborough PE2 6YQ</span></span></p></td></tr><tr style=3D"box-si=
zing:border-box"><td style=3D"padding:0cm;height:22.5pt;min-width:5px;box-si=
zing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-s=
izing:border-box"><br style=3D"box-sizing:border-box"></span></td></tr><tr s=
tyle=3D"box-sizing:border-box"><td style=3D"padding:0cm;min-width:5px;box-si=
zing:border-box"><p style=3D"margin:0cm;font-size:15px;font-family:Calibri,s=
ans-serif;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,=
sans-serif;box-sizing:border-box"><strong style=3D"font-weight:700;box-sizin=
g:border-box"><span style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:=
border-box">Tel: +44 (0) 1487 832123<br style=3D"box-sizing:border-box"> Mob=
: +44 (0) 7785 996218<br style=3D"box-sizing:border-box">Email:&nbsp;</span>=
</strong><strong style=3D"font-weight:700;box-sizing:border-box"><span style=
=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box"><a href=3D"ma=
ilto:kevin@codemcomposites.com" style=3D"color:rgb(0,184,255);text-decoratio=
n:none;background-color:transparent;box-sizing:border-box"><span style=3D"co=
lor:blue;box-sizing:border-box">kevin@codem-composites.com</span></a></span>=
</strong><strong style=3D"font-weight:700;box-sizing:border-box"><span style=
=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box"><br style=3D"=
box-sizing:border-box">Web:&nbsp;</span></strong><strong style=3D"font-weigh=
t:700;box-sizing:border-box"><span style=3D"font-size:10px;color:rgb(31,73,1=
25);box-sizing:border-box"><a href=3D"http://track.codem-composites.com/api/=
t/c/usr_a8xLmetmsZe2dZKhP/tsk_J9NQnN5uy7ZiwLazw/aHR0cDovL3d3dy5jb2RlbWNvbXBv=
c2l0ZXMuY29tLw=3D=3D" style=3D"color:rgb(0,184,255);text-decoration:none;bac=
kground-color:transparent;box-sizing:border-box"><span style=3D"color:blue;b=
ox-sizing:border-box">www.codem-composites.com</span></a></span></strong></s=
pan></p></td></tr></tbody></table></td></tr><tr style=3D"box-sizing:border-b=
ox"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box"><span styl=
e=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><br style=
=3D"box-sizing:border-box"></span></td></tr></tbody></table></span></p><p st=
yle=3D"margin-top:0px;margin-bottom:1rem;box-sizing:border-box"><span style=3D=
"font-size:10px;font-family:Arial,Helvetica,sans-serif;box-sizing:border-box=
">As a GDPR compliant company, we would like to explain why you have receive=
d this email. We believe that Aecom has a legitimate interest in the product=
s and services that Codem Composites offers. Our research has identified you=
r email address <a href=3D"mailto:bruce@mackenziephilips.com">bruce@mackenzi=
ephilips.com</a> as the appropriate contact within your organisation. If you=
 have received this email in error or do not wish to receive further communi=
cations from Codem Composites, just hit <a href=3D"http://track.codem-compos=
ites.com/api/unsubscribe/cam_Tpngwt2LiEY62Nqmw/YnJ1Y2VAbWFja2VuemllcGhpbGlwc=
y5jb20=3D" style=3D"color:rgb(0,184,255);text-decoration:none;background-col=
or:transparent;box-sizing:border-box">unsubscribe</a>.</span></p><p></p></di=
v>
    <br><div class=3D"gmail_extra"><br>
      <div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div=
 dir=3D"ltr"><div><div dir=3D"ltr"></div></div></div></div>
     =20
    </div>
    </div></div></blockquote></div>
    </div>
    </div>
<img alt=3D"picture" src=3D"http://track.codem-composites.com/api/reply/data=
-ll-tsk_J9NQnN5uy7ZiwLazw" style=3D"opacity:0;display:none;width:0;height:0;=
" data-unique-identifier=3D"">
<img alt=3D"logo" src=3D"http://track.codem-composites.com/api/track/open/us=
r_a8xLmetmsZe2dZKhP/tsk_J9NQnN5uy7ZiwLazw" height=3D"1" width=3D"1" data-uni=
que-identifier=3D"">
</div></blockquote></div></body></html>=
