From: <postmaster@everard.co.uk>
To: <kevin@codem-composites.com>
Date: Mon, 21 Sep 2020 11:10:18 +0000
Subject: Undeliverable: Quick Question, Nick


--6e26ee6b-b195-4df1-81d3-d59e2def4c13
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

[http://products.office.com/en-us/CMSImages/Office365Logo_Orange.png?versio=
n=3Db8d100a9-0a8b-8e6a-88e1-ef488fee0470]
Your message to the Microsoft 365 group nick@everard.co.uk couldn't be deli=
vered.
The group nick isn't set up to receive messages from kevin@codem-composites=
.com.
kevin@codem-composit. . .       Office 365      nick
Sender          Action Required
Sender not allowed

How to Fix It
Try one or more of the following:

  *   If you're a member of the group, you might be registered with an emai=
l address other than kevin@codem-composites.com. Resend your message using =
the email address where you received a welcome message from the group.
  *   Ask the group owner to add kevin@codem-composites.com as a group memb=
er. If you don't know who the group owner is, contact the organization's cu=
stomer service department for assistance.
  *   Ask the group owner to allow people outside their organization to sen=
d email to the group.

________________________________

More Info for Email Admins
Status code: 550 5.7.193

The Microsoft 365 group, nick@everard.co.uk, is configured to reject messag=
es sent to it from outside its organization -- unless the sender is a guest=
 group member. kevin@codem-composites.com isn't part of the organization, a=
nd it isn't a guest group member.

If you're the group's email admin or owner, check if the sender is a member=
 of the group, but is registered under a different email address. Alternati=
vely, the group owner, or email admin, can add kevin@codem-composites.com a=
s a guest member of the group.

Original Message Details
Created Date:   9/21/2020 11:10:01 AM
Sender Address: kevin@codem-composites.com
Recipient Address:      nick@everard.co.uk
Subject:        Quick Question, Nick

Error Details
Reported error: 550 5.7.193 UnifiedGroupAgent; Delivery failed because the =
sender isn't a group member or external senders aren't permitted to send to=
 this group.
DSN generated by:       CWLP265MB1249.GBRP265.PROD.OUTLOOK.COM

Message Hops
HOP     TIME (UTC)      FROM    TO      WITH    RELAY TIME
1       9/21/2020
11:10:01 AM     696963989851 named unknown      gmailapi.google.com     HTT=
PREST        *
2       9/21/2020
11:10:08 AM             mail-il1-f182.google.com        SMTP    7 sec
3       9/21/2020
11:10:09 AM     mail-il1-f182.google.com        in6a.electric.net       esm=
tps (TLS1.2) tls TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (Exim 4.94) (envelop=
e-from <kevin@codem-composites.com>)      1 sec
4       9/21/2020
11:10:15 AM             emcmailer               6 sec
5       9/21/2020
11:10:16 AM     1kKJhx-0009op-3c        in6a.electric.net       hostsite:25=
66267 (Exim 4.94) (envelope-from <kevin@codem-composites.com>)       1 sec
6       9/21/2020
11:10:16 AM     in6a.electric.net       CWLGBR01FT003.mail.protection.outlo=
ok.com       Microsoft SMTP Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RS=
A_WITH_AES_256_GCM_SHA384)    *
7       9/21/2020
11:10:16 AM     CWLGBR01FT003.eop-gbr01.prod.protection.outlook.com     CWL=
P123CA0056.outlook.office365.com     Microsoft SMTP Server (version=3DTLS1_=
2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)    *
8       9/21/2020
11:10:16 AM     CWLP123CA0056.GBRP123.PROD.OUTLOOK.COM  CWLP265MB1249.GBRP2=
65.PROD.OUTLOOK.COM  Microsoft SMTP Server (version=3DTLS1_2, cipher=3DTLS_=
ECDHE_RSA_WITH_AES_256_GCM_SHA384)    *

Original Message Headers

Received: from CWLP123CA0056.GBRP123.PROD.OUTLOOK.COM (2603:10a6:401:59::20=
)
 by CWLP265MB1249.GBRP265.PROD.OUTLOOK.COM (2603:10a6:401:31::18) with
 Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3391.14; Mon, 21 =
Sep
 2020 11:10:16 +0000
Received: from CWLGBR01FT003.eop-gbr01.prod.protection.outlook.com
 (2603:10a6:401:59:cafe::d5) by CWLP123CA0056.outlook.office365.com
 (2603:10a6:401:59::20) with Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3391.13 via Front=
end
 Transport; Mon, 21 Sep 2020 11:10:16 +0000
Authentication-Results: spf=3Dsoftfail (sender IP is 192.162.217.10)
 smtp.mailfrom=3Dcodem-composites.com; everard.co.uk; dkim=3Dfail (body has=
h did
 not verify) header.d=3Dcodem-composites.com;everard.co.uk; dmarc=3Dfail
 action=3Dnone header.from=3Dcodem-composites.com;
Received-SPF: SoftFail (protection.outlook.com: domain of transitioning
 codem-composites.com discourages use of 192.162.217.10 as permitted sender=
)
Received: from in6a.electric.net (192.162.217.10) by
 CWLGBR01FT003.mail.protection.outlook.com (10.152.40.92) with Microsoft SM=
TP
 Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) =
id
 15.20.3391.15 via Frontend Transport; Mon, 21 Sep 2020 11:10:16 +0000
Received: from 1kKJhx-0009op-3c by in6a.electric.net with hostsite:2566267 =
(Exim 4.94)
        (envelope-from <kevin@codem-composites.com>)
        id 1kKJi4-000CKf-3Z
        for nick@everard.co.uk; Mon, 21 Sep 2020 04:10:16 -0700
Received: by emcmailer; Mon, 21 Sep 2020 04:10:15 -0700
Received-SPF: pass (in6a.electric.net: domain of codem-composites.com
        designates 209.85.166.182 as permitted sender) client-ip=3D209.85.1=
66.182;
        envelope-from=3Dkevin@codem-composites.com; helo=3Dmail-il1-f182.go=
ogle.com;
Received: from mail-il1-f182.google.com ([209.85.166.182])
        by in6a.electric.net with esmtps  (TLS1.2) tls TLS_ECDHE_RSA_WITH_A=
ES_128_GCM_SHA256
        (Exim 4.94)
        (envelope-from <kevin@codem-composites.com>)
        id 1kKJhx-0009op-3c
        for nick@everard.co.uk; Mon, 21 Sep 2020 04:10:09 -0700
Received: by mail-il1-f182.google.com with SMTP id q4so13257690ils.4       =
 for <nick@everard.co.uk>; Mon, 21 Sep 2020 04:10:08 -0700 (PDT)
Authentication-Results-Original: in6a.electric.net;     iprev=3Dpass
 (mail-il1-f182.google.com) smtp.remote-ip=3D209.85.166.182;      spf=3Dpas=
s
 smtp.mailfrom=3Dcodem-composites.com;    dkim=3Dpass header.d=3Dcodem-comp=
osites.com
 header.s=3Dgoogle        header.a=3Drsa-sha256;    dmarc=3Dskipped
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3DMB1Nln/LKo1C9vARNu7RRyI5Q+kTQpvE4YK8lwNcwJA=3D;
        b=3DROLwR2mzTrIKDcPiWQJci3oQfvB6Ae7hCpu98GS5RKtzYKu0uWBYVGD/SpeQD1F=
OAG
        aToZdCC3z3C48HMFQKR2Sn5kBwpjm+zqtlMUlfFMYqlWQ8HxgMMKpFjensxrRo7iGC9=
o
        04beD22rdEYwcc6jr8FAvaf21qAIg58wETY7ftOSC0BWkZVEdGZA5e0DZVZ+64NDKFT=
b
        oT3eLUdTKhvj9cMbHyPOFYET5vWzFp+mGswAl2LanALNE4F3IEodnva8E1q/ja74cQz=
n
        I+7NgKa3NhiQbz6UH5cymmH0X8USn76yscMQEwgYKYjUmV0l4pim1NiKypAP0OsvXbs=
7
        H3NQ=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3DMB1Nln/LKo1C9vARNu7RRyI5Q+kTQpvE4YK8lwNcwJA=3D;
        b=3DTam7Ma535ZAoBBNereFvqBF2nBkRZSdCEMbRX6tDsHyYPQ9a3qlzQvHduBxs/dN=
4Qs
        aw/BFIscHACMVdLHsFdwhQGT3MEzQCdAaWfhGIu0A9ViyWETnMRp5K0nBROgOVMX5qi=
N
        hQJgD/X6G/90YLswUWhoClqS3j5cxBbCHAYucBT2W0/EmpkUtSwFlgoMrdzCqetZKQn=
3
        /mcmBj6ikgtxGU32hSziWKhaiQsb6cSrOvOBK8TR9LEuBSFTa4qMEXUseANaVnWPtTk=
v
        tmLM+vqxulaX47m9pMXqHNAYBSrD7q2eydi5RDDUGWM7T79N15dEc2xUIC0xz1907u9=
Y
        CCsQ=3D=3D
X-Gm-Message-State: AOAM530N7GDvyKhpJhMbi5Ndm1yjX0Vs8JlzYb0pqJqvz4IqJPmPgee=
F
        CPOQZ9kf/tk55KyIv3MZsP/DNq4y+dELvsNes64S/AL5aSo=3D
X-Google-Smtp-Source: ABdhPJy0y+MKMFqrBCte4aO+MelCprQOMpvRShUrqIbYY8gRLx112=
L4jlpEonJsusQDuFHqrTHocHLEIaSUW3SQ0Nfc=3D
X-Received: by 2002:a92:1b8b:: with SMTP id
        f11mr22389181ill.216.1600686602189; Mon, 21 Sep 2020 04:10:02 -0700=
 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with HTTPR=
EST; Mon, 21 Sep 2020 04:10:01 -0700
From: Kevin Doherty <kevin@codem-composites.com>
Date: Mon, 21 Sep 2020 04:10:01 -0700
Message-ID: <CAK4cLxhNHSgiYowga4Tsq23GRb_Rb2o925EfiFPcU0hatpHBbQ@mail.gmail=
.com>
Subject: Quick Question, Nick
To: nick@everard.co.uk
X-FM-OS: Linux 2.2.x-3.x
X-FM-GeoIP: US
X-Proto: esmtps
X-Revdns: mail-il1-f182.google.com
X-HELO: mail-il1-f182.google.com
X-TLS: TLS1.2:ECDHE-RSA-AES128-GCM-SHA256:128
X-Authenticated_ID:
X-Origin-IP: 209.85.166.182
X-Env-From: kevin@codem-composites.com
X-DKIM: pass
X-DMARC: none
X-PolicySMART: 21031657, 21033217
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary=3D0000000000005207f805afd0e41=
6
X-Virus-Status: Scanned by VirusSMART (c)
X-Virus-Status: Scanned by VirusSMART (b)
X-PolicySMART: 21031657, 21033217
X-SPAM-Status: NO, 0.0 / 4.0
Return-Path: kevin@codem-composites.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 0a5de729-6e8b-40a2-b409-8597f3db4377:0
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 18a7da10-6823-444c-fc1f-08d85e1eeb=
92
X-MS-TrafficTypeDiagnostic: CWLP265MB1249:


--6e26ee6b-b195-4df1-81d3-d59e2def4c13
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html>
  <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D=
1" />
  <head>
    <title>
          DSN
        </title>
  </head>
  <body style=3D"        background-color: white;      ">
    <table style=3D"        background-color: white;         max-width: 548=
px;         color: black;         border-spacing: 0px 0px;         padding-=
top: 0px;         padding-bottom: 0px;        border-collapse: collapse;   =
   " width=3D"548" cellspacing=3D"0" cellpadding=3D"0">
      <tbody>
        <tr>
          <td style=3D"        text-align: left;        padding-bottom: 20p=
x;      ">
            <img height=3D"28" width=3D"126" style=3D"        max-width: 10=
0%;      " src=3D"http://products.office.com/en-us/CMSImages/Office365Logo_=
Orange.png?version=3Db8d100a9-0a8b-8e6a-88e1-ef488fee0470" />
          </td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;        font-size: 16px;         padding-bottom: 10px;         -ms=
-text-size-adjust: 100%;        text-align: left;      ">Your message to th=
e Microsoft 365 group <span style=3D"        color: #0072c6;      ">nick@ev=
erard.co.uk</span> couldn't be delivered.<br /></td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;         font-size: 24px;         padding-top: 0px;         paddin=
g-bottom: 20px;         text-align: center;         -ms-text-size-adjust: 1=
00%;      ">The group <span style=3D"        color: #0072c6;      ">nick</s=
pan> isn't set up to receive messages from <span style=3D"        color: #0=
072c6;      ">kevin@codem-composites.com</span>.<br /></td>
        </tr>
        <tr>
          <td style=3D"        padding-bottom: 15px;         padding-left: =
0px;         padding-right: 0px;         border-spacing: 0px 0px;      ">
            <table style=3D"        max-width: 548px;         font-weight: =
600;        border-spacing: 0px 0px;         padding-top: 0px;         padd=
ing-bottom: 0px;        border-collapse: collapse;      ">
              <tbody>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        font-size: 15px;        font-weight: 600;        t=
ext-align: left;        width: 181px;        -ms-text-size-adjust: 100%;   =
     vertical-align: bottom;      ">
                    <font color=3D"#ffffff">
                      <span style=3D"color:#000000">kevin@codem-composit. .=
 .</span>
                    </font>
                  </td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        font-size: 15px;        font-weight: 600;        t=
ext-align: center;        width: 186px;        -ms-text-size-adjust: 100%; =
       vertical-align: bottom;      ">
                    <font color=3D"#ffffff">
                      <span style=3D"color:#000000">Office 365</span>
                    </font>
                  </td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;         -ms-text-size-adjust: 100%;         font-size: 15=
px;         font-weight: 600;        text-align: right;         width: 181p=
x;         vertical-align: bottom;      ">
                    <font color=3D"#ffffff">
                      <span style=3D"color:#000000">nick</span>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;        text-align: left;        padding-top: 0px=
;        padding-bottom: 0px;        vertical-align: middle;        width: =
181px;      ">
                    <font color=3D"#ffffff">
                      <span style=3D"color:#000000">Sender</span>
                    </font>
                  </td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;        text-align: center;        padding-top: 0=
px;        padding-bottom: 0px;        vertical-align: middle;        width=
: 186px;      " />
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;        text-align: right;        padding-top: 0p=
x;        padding-bottom: 0px;        vertical-align: middle;        width:=
 181px;      ">
                    <font color=3D"#ffffff">
                      <span style=3D"        color: #c00000;      ">
                        <b>Action Required</b>
                      </span>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td colspan=3D"3" style=3D"        padding-top:0;        =
padding-bottom:0;        padding-left:0;        padding-right:0      ">
                    <table cellspacing=3D"0" cellpadding=3D"0" style=3D"   =
     border-spacing: 0px 0px;        padding-top: 0px;        padding-botto=
m: 0px;        padding-left: 0px;        padding-right: 0px;        border-=
collapse: collapse;      ">
                      <tbody>
                        <tr height=3D"10">
                          <td width=3D"180" height=3D"10" bgcolor=3D"#ccccc=
c" style=3D"        width: 180px;        line-height: 10px;        height: =
10px;        font-size: 6px;        padding-top: 0;        padding-bottom: =
0;        padding-left: 0;        padding-right: 0;      "><!--[if gte mso =
15]>&nbsp;<![endif]--></td>
                          <td width=3D"4" height=3D"10" bgcolor=3D"#ffffff"=
 style=3D"        width: 4px;        line-height: 10px;        height: 10px=
;        font-size: 6px;        padding-top: 0;        padding-bottom: 0;  =
      padding-left: 0;        padding-right: 0;      "><!--[if gte mso 15]>=
&nbsp;<![endif]--></td>
                          <td width=3D"180" height=3D"10" bgcolor=3D"#ccccc=
c" style=3D"        width: 180px;        line-height: 10px;        height: =
10px;        font-size: 6px;        padding-top: 0;        padding-bottom: =
0;        padding-left: 0;        padding-right: 0;      "><!--[if gte mso =
15]>&nbsp;<![endif]--></td>
                          <td width=3D"4" height=3D"10" bgcolor=3D"#ffffff"=
 style=3D"        width: 4px;        line-height: 10px;        height: 10px=
;        font-size: 6px;        padding-top: 0;        padding-bottom: 0;  =
      padding-left: 0;        padding-right: 0;      "><!--[if gte mso 15]>=
&nbsp;<![endif]--></td>
                          <td width=3D"180" height=3D"10" bgcolor=3D"#c0000=
0" style=3D"        width: 180px;        line-height: 10px;        height: =
10px;        font-size: 6px;        padding-top: 0;        padding-bottom: =
0;        padding-left: 0;        padding-right: 0;      "><!--[if gte mso =
15]>&nbsp;<![endif]--></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        text-align: left;        width: 181px;        line-height: 20px;  =
      font-weight: 400;        padding-top: 0px;        padding-left: 0px; =
       padding-right: 0px;        padding-bottom: 0px;      " />
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        text-align: center;        width: 186px;        line-height: 20px;=
        font-weight: 400;        padding-top: 0px;        padding-left: 0px=
;        padding-right: 0px;        padding-bottom: 0px;      " />
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        text-align: right;        width: 181px;        line-height: 20px; =
       font-weight: 400;        padding-top: 0px;        padding-left: 0px;=
        padding-right: 0px;        padding-bottom: 0px;      ">
                    <font color=3D"#ffffff">
                      <span style=3D"        color: #c00000;      ">Sender =
not allowed</span>
                    </font>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style=3D"        width: 100%;        padding-top: 0px;       =
 padding-right: 10px;        padding-left: 10px;      ">
            <br />
            <table style=3D"        width: 100%;        padding-right: 0px;=
        padding-left: 0px;        padding-top: 0px;        padding-bottom: =
0px;        background-color: #f2f5fa;        margin-left: 0px;      ">
              <tbody>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 21px=
;        font-weight: 500;        background-color: #f2f5fa;        padding=
-top: 0px;        padding-bottom: 0px;        padding-left: 10px;        pa=
dding-right: 10px;      ">How to Fix It</td>
                </tr>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 16px=
;        font-weight: 400;        padding-top: 0px;        padding-bottom: =
6px;        padding-left: 10px;        padding-right: 10px;        backgrou=
nd-color: #f2f5fa;      ">Try one or more of the following:</td>
                </tr>
                <tr>
                  <td style=3D"         padding-top: 0px;         padding-b=
ottom: 0px;         padding-left: 0px;         padding-right: 0px;        b=
order-spacing: 0px 0px;      ">
                    <ul style=3D"        font-family: 'Segoe UI', Frutiger,=
 Arial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 16=
px;        font-weight: 400;        margin-left: 40px;        margin-bottom=
: 5px;        background-color: #f2f5fa;        padding-top: 0px;        pa=
dding-bottom: 0px;        padding-left: 6px;        padding-right: 6px;    =
  ">
                      <li>If you're a member of the group, you might be reg=
istered with an email address other than kevin@codem-composites.com. Resend=
 your message using the email address where you received a welcome message =
from the group.</li>
                      <li>Ask the group owner to add kevin@codem-composites=
.com as a group member. If you don't know who the group owner is, contact t=
he organization's customer service department for assistance.</li>
                      <li>Ask the group owner to allow people outside their=
 organization to send email to the group.</li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;        -ms-text-size-adjust: 100%;        font-size: 14px;       =
 font-weight: 400;        padding-top: 10px;        padding-bottom: 0px;   =
     padding-bottom: 4px;      ">
            <br />
            <em />
          </td>
        </tr>
        <tr>
          <td style=3D"        -ms-text-size-adjust: 100%;        font-size=
: 0px;        line-height: 0px;        padding-top: 0px;        padding-bot=
tom: 0px;      ">
            <hr />
          </td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;        -ms-text-size-adjust: 100%;        font-size: 21px;       =
 font-weight: 500;      ">
            <br />More Info for Email Admins</td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;        -ms-text-size-adjust: 100%;        font-size: 14px;      "=
>
            <em>Status code: 550 5.7.193</em>
            <br />
            <br />The Microsoft 365 group, nick@everard.co.uk, is configure=
d to reject messages sent to it from outside its organization -- unless the=
 sender is a guest group member. kevin@codem-composites.com isn't part of t=
he organization, and it isn't a guest group member.<br /><br />If you're th=
e group's email admin or owner, check if the sender is a member of the grou=
p, but is registered under a different email address. Alternatively, the gr=
oup owner, or email admin, can add kevin@codem-composites.com as a guest me=
mber of the group.<br /><br /></td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;        -ms-text-size-adjust: 100%;        font-size: 17px;       =
 font-weight: 500;      ">Original Message Details</td>
        </tr>
        <tr>
          <td style=3D"        font-size: 14px;        line-height: 20px;  =
      font-family: 'Segoe UI', Frutiger, Arial, sans-serif;        -ms-text=
-size-adjust: 100%;        font-weight: 500;      ">
            <table style=3D"        width: 100%;        border-collapse: co=
llapse;        margin-left: 10px;      ">
              <tbody>
                <tr>
                  <td valign=3D"top" style=3D"        font-family: 'Segoe U=
I', Frutiger, Arial, sans-serif;        font-size: 14px;        -ms-text-si=
ze-adjust: 100%;        white-space: nowrap;        font-weight: 500;      =
  width: 140px;      ">Created Date:</td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;      ">9/21/2020 11:10:01 AM</td>
                </tr>
                <tr>
                  <td valign=3D"top" style=3D"        font-family: 'Segoe U=
I', Frutiger, Arial, sans-serif;        font-size: 14px;        -ms-text-si=
ze-adjust: 100%;        white-space: nowrap;        font-weight: 500;      =
  width: 140px;      ">Sender Address:</td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;      ">kevin@codem-composites.com</td>
                </tr>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        font-size: 14px;        -ms-text-size-adjust: 100%=
;        white-space: nowrap;        font-weight: 500;        width: 140px;=
      ">Recipient Address:</td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;      ">nick@everard.co.uk</td>
                </tr>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        font-size: 14px;        -ms-text-size-adjust: 100%=
;        white-space: nowrap;        font-weight: 500;        width: 140px;=
      ">Subject:</td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;      ">Quick Question, Nick</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;        -ms-text-size-adjust: 100%;        font-size: 17px;       =
 font-weight: 500;      ">
            <br />Error Details</td>
        </tr>
        <tr>
          <td style=3D"        font-size: 14px;        line-height: 20px;  =
      font-family: 'Segoe UI', Frutiger, Arial, sans-serif;        -ms-text=
-size-adjust: 100%;        font-weight: 500;      ">
            <table style=3D"        width: 100%;        border-collapse: co=
llapse;        margin-left: 10px;      ">
              <tbody>
                <tr>
                  <td valign=3D"top" style=3D"        font-family: 'Segoe U=
I', Frutiger, Arial, sans-serif;        font-size: 14px;        -ms-text-si=
ze-adjust: 100%;        white-space: nowrap;        font-weight: 500;      =
  width: 140px;      ">Reported error:</td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;      ">
                    <em>550 5.7.193 UnifiedGroupAgent; Delivery failed beca=
use the sender isn't a group member or external senders aren't permitted to=
 send to this group.</em>
                  </td>
                </tr>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        font-size: 14px;        -ms-text-size-adjust: 100%=
;        white-space: nowrap;        font-weight: 500;        width: 140px;=
      ">DSN generated by:</td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;      ">CWLP265MB1249.GBRP265.PROD.OUTLOOK.COM</t=
d>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <table style=3D"width: 880px;" cellspacing=3D"0">
      <tr>
        <td colspan=3D"6" style=3D"        padding-top: 4px;        border-=
bottom: 1px solid #999999;        padding-bottom: 4px;        line-height: =
120%;        font-size: 17px;        font-family: 'Segoe UI', Frutiger, Ari=
al, sans-serif;        -ms-text-size-adjust: 100%;        font-weight: 500;=
      ">Message Hops</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        background-color: #f2f5fa;        border-bottom: 1p=
x solid #999999;        white-space: nowrap;        padding: 8px;      ">HO=
P</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        background-color: #f2f5fa;        border-bottom: 1p=
x solid #999999;        white-space: nowrap;        padding: 8px;        wi=
dth: 80px;      ">TIME (UTC)</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        background-color: #f2f5fa;        border-bottom: 1p=
x solid #999999;        white-space: nowrap;        padding: 8px;      ">FR=
OM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        background-color: #f2f5fa;        border-bottom: 1p=
x solid #999999;        white-space: nowrap;        padding: 8px;      ">TO=
</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        background-color: #f2f5fa;        border-bottom: 1p=
x solid #999999;        white-space: nowrap;        padding: 8px;      ">WI=
TH</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        background-color: #f2f5fa;        border-bottom: 1p=
x solid #999999;        white-space: nowrap;        padding: 8px;      ">RE=
LAY TIME</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">1</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">9/21/2020<br />11:1=
0:01 AM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">696963989851 named unknown</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">gmailapi.google.com</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">HTTPREST</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">*</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">2</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">9/21/2020<br />11:1=
0:08 AM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      "></td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">mail-il1-f182.google.com</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">SMTP</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">7&nbsp;sec</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">3</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">9/21/2020<br />11:1=
0:09 AM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">mail-il1-f182.google.com</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">in6a.electric.net</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">esmtps  (TLS1.2) tls TLS_ECDHE_RSA_WITH=
_AES_128_GCM_SHA256	(Exim 4.94)	(envelope-from &lt;kevin@codem-composites.c=
om&gt;)</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">1&nbsp;sec</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">4</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">9/21/2020<br />11:1=
0:15 AM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      "></td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">emcmailer</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      "></td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">6&nbsp;sec</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">5</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">9/21/2020<br />11:1=
0:16 AM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">1kKJhx-0009op-3c</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">in6a.electric.net</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">hostsite:2566267 (Exim 4.94)	(envelope-=
from &lt;kevin@codem-composites.com&gt;)</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">1&nbsp;sec</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">6</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">9/21/2020<br />11:1=
0:16 AM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">in6a.electric.net</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">CWLGBR01FT003.mail.protection.outlook.c=
om</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">Microsoft SMTP Server (version=3DTLS1_2=
, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">*</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">7</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">9/21/2020<br />11:1=
0:16 AM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">CWLGBR01FT003.eop-gbr01.prod.protection=
.outlook.com</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">CWLP123CA0056.outlook.office365.com</td=
>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">Microsoft SMTP Server (version=3DTLS1_2=
, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">*</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">8</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">9/21/2020<br />11:1=
0:16 AM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">CWLP123CA0056.GBRP123.PROD.OUTLOOK.COM<=
/td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">CWLP265MB1249.GBRP265.PROD.OUTLOOK.COM<=
/td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">Microsoft SMTP Server (version=3DTLS1_2=
, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">*</td>
      </tr>
    </table>
    <p style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sans-seri=
f;        -ms-text-size-adjust: 100%;        font-size: 17px;        font-w=
eight: 500;        padding-top: 4px;        padding-bottom: 0;        margi=
n-top: 19px;        margin-bottom: 5px;      ">Original Message Headers</p>
    <pre style=3D"        color: gray;        white-space: pre;        padd=
ing-top: 0;        margin-top: 5px;      ">Received: from CWLP123CA0056.GBR=
P123.PROD.OUTLOOK.COM (2603:10a6:401:59::20)
 by CWLP265MB1249.GBRP265.PROD.OUTLOOK.COM (2603:10a6:401:31::18) with
 Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3391.14; Mon, 21 =
Sep
 2020 11:10:16 +0000
Received: from CWLGBR01FT003.eop-gbr01.prod.protection.outlook.com
 (2603:10a6:401:59:cafe::d5) by CWLP123CA0056.outlook.office365.com
 (2603:10a6:401:59::20) with Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3391.13 via Front=
end
 Transport; Mon, 21 Sep 2020 11:10:16 +0000
Authentication-Results: spf=3Dsoftfail (sender IP is 192.162.217.10)
 smtp.mailfrom=3Dcodem-composites.com; everard.co.uk; dkim=3Dfail (body has=
h did
 not verify) header.d=3Dcodem-composites.com;everard.co.uk; dmarc=3Dfail
 action=3Dnone header.from=3Dcodem-composites.com;
Received-SPF: SoftFail (protection.outlook.com: domain of transitioning
 codem-composites.com discourages use of 192.162.217.10 as permitted sender=
)
Received: from in6a.electric.net (192.162.217.10) by
 CWLGBR01FT003.mail.protection.outlook.com (10.152.40.92) with Microsoft SM=
TP
 Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) =
id
 15.20.3391.15 via Frontend Transport; Mon, 21 Sep 2020 11:10:16 +0000
Received: from 1kKJhx-0009op-3c by in6a.electric.net with hostsite:2566267 =
(Exim 4.94)
	(envelope-from &lt;kevin@codem-composites.com&gt;)
	id 1kKJi4-000CKf-3Z
	for nick@everard.co.uk; Mon, 21 Sep 2020 04:10:16 -0700
Received: by emcmailer; Mon, 21 Sep 2020 04:10:15 -0700
Received-SPF: pass (in6a.electric.net: domain of codem-composites.com
	designates 209.85.166.182 as permitted sender) client-ip=3D209.85.166.182;
	envelope-from=3Dkevin@codem-composites.com; helo=3Dmail-il1-f182.google.co=
m;
Received: from mail-il1-f182.google.com ([209.85.166.182])
	by in6a.electric.net with esmtps  (TLS1.2) tls TLS_ECDHE_RSA_WITH_AES_128_=
GCM_SHA256
	(Exim 4.94)
	(envelope-from &lt;kevin@codem-composites.com&gt;)
	id 1kKJhx-0009op-3c
	for nick@everard.co.uk; Mon, 21 Sep 2020 04:10:09 -0700
Received: by mail-il1-f182.google.com with SMTP id q4so13257690ils.4       =
 for &lt;nick@everard.co.uk&gt;; Mon, 21 Sep 2020 04:10:08 -0700 (PDT)
Authentication-Results-Original: in6a.electric.net;	iprev=3Dpass
 (mail-il1-f182.google.com) smtp.remote-ip=3D209.85.166.182;	spf=3Dpass
 smtp.mailfrom=3Dcodem-composites.com;	dkim=3Dpass header.d=3Dcodem-composi=
tes.com
 header.s=3Dgoogle	header.a=3Drsa-sha256;	dmarc=3Dskipped
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;      =20
	d=3Dcodem-composites.com; s=3Dgoogle;      =20
	h=3Dfrom:mime-version:date:message-id:subject:to;      =20
	bh=3DMB1Nln/LKo1C9vARNu7RRyI5Q+kTQpvE4YK8lwNcwJA=3D;      =20
	b=3DROLwR2mzTrIKDcPiWQJci3oQfvB6Ae7hCpu98GS5RKtzYKu0uWBYVGD/SpeQD1FOAG    =
   =20
	aToZdCC3z3C48HMFQKR2Sn5kBwpjm+zqtlMUlfFMYqlWQ8HxgMMKpFjensxrRo7iGC9o      =
 =20
	04beD22rdEYwcc6jr8FAvaf21qAIg58wETY7ftOSC0BWkZVEdGZA5e0DZVZ+64NDKFTb      =
 =20
	oT3eLUdTKhvj9cMbHyPOFYET5vWzFp+mGswAl2LanALNE4F3IEodnva8E1q/ja74cQzn      =
 =20
	I+7NgKa3NhiQbz6UH5cymmH0X8USn76yscMQEwgYKYjUmV0l4pim1NiKypAP0OsvXbs7      =
 =20
	H3NQ=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;      =
=20
	d=3D1e100.net; s=3D20161025;      =20
	h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to;      =
=20
	bh=3DMB1Nln/LKo1C9vARNu7RRyI5Q+kTQpvE4YK8lwNcwJA=3D;      =20
	b=3DTam7Ma535ZAoBBNereFvqBF2nBkRZSdCEMbRX6tDsHyYPQ9a3qlzQvHduBxs/dN4Qs    =
   =20
	aw/BFIscHACMVdLHsFdwhQGT3MEzQCdAaWfhGIu0A9ViyWETnMRp5K0nBROgOVMX5qiN      =
 =20
	hQJgD/X6G/90YLswUWhoClqS3j5cxBbCHAYucBT2W0/EmpkUtSwFlgoMrdzCqetZKQn3      =
 =20
	/mcmBj6ikgtxGU32hSziWKhaiQsb6cSrOvOBK8TR9LEuBSFTa4qMEXUseANaVnWPtTkv      =
 =20
	tmLM+vqxulaX47m9pMXqHNAYBSrD7q2eydi5RDDUGWM7T79N15dEc2xUIC0xz1907u9Y      =
 =20
	CCsQ=3D=3D
X-Gm-Message-State: AOAM530N7GDvyKhpJhMbi5Ndm1yjX0Vs8JlzYb0pqJqvz4IqJPmPgee=
F
	CPOQZ9kf/tk55KyIv3MZsP/DNq4y+dELvsNes64S/AL5aSo=3D
X-Google-Smtp-Source: ABdhPJy0y+MKMFqrBCte4aO+MelCprQOMpvRShUrqIbYY8gRLx112=
L4jlpEonJsusQDuFHqrTHocHLEIaSUW3SQ0Nfc=3D
X-Received: by 2002:a92:1b8b:: with SMTP id
	f11mr22389181ill.216.1600686602189; Mon, 21 Sep 2020 04:10:02 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with HTTPR=
EST; Mon, 21 Sep 2020 04:10:01 -0700
From: Kevin Doherty &lt;kevin@codem-composites.com&gt;
Date: Mon, 21 Sep 2020 04:10:01 -0700
Message-ID: &lt;CAK4cLxhNHSgiYowga4Tsq23GRb_Rb2o925EfiFPcU0hatpHBbQ@mail.gm=
ail.com&gt;
Subject: Quick Question, Nick
To: nick@everard.co.uk
X-FM-OS: Linux 2.2.x-3.x
X-FM-GeoIP: US
X-Proto: esmtps
X-Revdns: mail-il1-f182.google.com
X-HELO: mail-il1-f182.google.com
X-TLS: TLS1.2:ECDHE-RSA-AES128-GCM-SHA256:128
X-Authenticated_ID:
X-Origin-IP: 209.85.166.182
X-Env-From: kevin@codem-composites.com
X-DKIM: pass
X-DMARC: none
X-PolicySMART: 21031657, 21033217
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary=3D0000000000005207f805afd0e41=
6
X-Virus-Status: Scanned by VirusSMART (c)
X-Virus-Status: Scanned by VirusSMART (b)
X-PolicySMART: 21031657, 21033217
X-SPAM-Status: NO, 0.0 / 4.0
Return-Path: kevin@codem-composites.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 0a5de729-6e8b-40a2-b409-8597f3db4377:0
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 18a7da10-6823-444c-fc1f-08d85e1eeb=
92
X-MS-TrafficTypeDiagnostic: CWLP265MB1249:
</pre>
  </body>
</html>=

--6e26ee6b-b195-4df1-81d3-d59e2def4c13--

--d6f0b649-f8e2-4fd5-84f5-ccffcd40cdb7
Content-Type: message/delivery-status

Reporting-MTA: dns;CWLP265MB1249.GBRP265.PROD.OUTLOOK.COM
Received-From-MTA: dns;in6a.electric.net
Arrival-Date: Mon, 21 Sep 2020 11:10:16 +0000

Final-Recipient: rfc822;nick@everard.co.uk
Action: failed
Status: 5.7.193
Diagnostic-Code: smtp;550 5.7.193 UnifiedGroupAgent; Delivery failed because the sender isn't a group member or external senders aren't permitted to send to this group.


--d6f0b649-f8e2-4fd5-84f5-ccffcd40cdb7
Content-Type: message/rfc822

Received: from CWLP123CA0056.GBRP123.PROD.OUTLOOK.COM (2603:10a6:401:59::20)
 by CWLP265MB1249.GBRP265.PROD.OUTLOOK.COM (2603:10a6:401:31::18) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3391.14; Mon, 21 Sep
 2020 11:10:16 +0000
Received: from CWLGBR01FT003.eop-gbr01.prod.protection.outlook.com
 (2603:10a6:401:59:cafe::d5) by CWLP123CA0056.outlook.office365.com
 (2603:10a6:401:59::20) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3391.13 via Frontend
 Transport; Mon, 21 Sep 2020 11:10:16 +0000
Authentication-Results: spf=softfail (sender IP is 192.162.217.10)
 smtp.mailfrom=codem-composites.com; everard.co.uk; dkim=fail (body hash did
 not verify) header.d=codem-composites.com;everard.co.uk; dmarc=fail
 action=none header.from=codem-composites.com;
Received-SPF: SoftFail (protection.outlook.com: domain of transitioning
 codem-composites.com discourages use of 192.162.217.10 as permitted sender)
Received: from in6a.electric.net (192.162.217.10) by
 CWLGBR01FT003.mail.protection.outlook.com (10.152.40.92) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3391.15 via Frontend Transport; Mon, 21 Sep 2020 11:10:16 +0000
Received: from 1kKJhx-0009op-3c by in6a.electric.net with hostsite:2566267 (Exim 4.94)
	(envelope-from <kevin@codem-composites.com>)
	id 1kKJi4-000CKf-3Z
	for nick@everard.co.uk; Mon, 21 Sep 2020 04:10:16 -0700
Received: by emcmailer; Mon, 21 Sep 2020 04:10:15 -0700
Received-SPF: pass (in6a.electric.net: domain of codem-composites.com
	designates 209.85.166.182 as permitted sender) client-ip=209.85.166.182;
	envelope-from=kevin@codem-composites.com; helo=mail-il1-f182.google.com;
Received: from mail-il1-f182.google.com ([209.85.166.182])
	by in6a.electric.net with esmtps  (TLS1.2) tls TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	(Exim 4.94)
	(envelope-from <kevin@codem-composites.com>)
	id 1kKJhx-0009op-3c
	for nick@everard.co.uk; Mon, 21 Sep 2020 04:10:09 -0700
Received: by mail-il1-f182.google.com with SMTP id q4so13257690ils.4        for <nick@everard.co.uk>; Mon, 21 Sep 2020 04:10:08 -0700 (PDT)
Authentication-Results-Original: in6a.electric.net;	iprev=pass
 (mail-il1-f182.google.com) smtp.remote-ip=209.85.166.182;	spf=pass
 smtp.mailfrom=codem-composites.com;	dkim=pass header.d=codem-composites.com
 header.s=google	header.a=rsa-sha256;	dmarc=skipped
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;       
	d=codem-composites.com; s=google;       
	h=from:mime-version:date:message-id:subject:to;       
	bh=MB1Nln/LKo1C9vARNu7RRyI5Q+kTQpvE4YK8lwNcwJA=;       
	b=ROLwR2mzTrIKDcPiWQJci3oQfvB6Ae7hCpu98GS5RKtzYKu0uWBYVGD/SpeQD1FOAG        
	aToZdCC3z3C48HMFQKR2Sn5kBwpjm+zqtlMUlfFMYqlWQ8HxgMMKpFjensxrRo7iGC9o        
	04beD22rdEYwcc6jr8FAvaf21qAIg58wETY7ftOSC0BWkZVEdGZA5e0DZVZ+64NDKFTb        
	oT3eLUdTKhvj9cMbHyPOFYET5vWzFp+mGswAl2LanALNE4F3IEodnva8E1q/ja74cQzn        
	I+7NgKa3NhiQbz6UH5cymmH0X8USn76yscMQEwgYKYjUmV0l4pim1NiKypAP0OsvXbs7        
	H3NQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;       
	d=1e100.net; s=20161025;       
	h=x-gm-message-state:from:mime-version:date:message-id:subject:to;       
	bh=MB1Nln/LKo1C9vARNu7RRyI5Q+kTQpvE4YK8lwNcwJA=;       
	b=Tam7Ma535ZAoBBNereFvqBF2nBkRZSdCEMbRX6tDsHyYPQ9a3qlzQvHduBxs/dN4Qs        
	aw/BFIscHACMVdLHsFdwhQGT3MEzQCdAaWfhGIu0A9ViyWETnMRp5K0nBROgOVMX5qiN        
	hQJgD/X6G/90YLswUWhoClqS3j5cxBbCHAYucBT2W0/EmpkUtSwFlgoMrdzCqetZKQn3        
	/mcmBj6ikgtxGU32hSziWKhaiQsb6cSrOvOBK8TR9LEuBSFTa4qMEXUseANaVnWPtTkv        
	tmLM+vqxulaX47m9pMXqHNAYBSrD7q2eydi5RDDUGWM7T79N15dEc2xUIC0xz1907u9Y        
	CCsQ==
X-Gm-Message-State: AOAM530N7GDvyKhpJhMbi5Ndm1yjX0Vs8JlzYb0pqJqvz4IqJPmPgeeF
	CPOQZ9kf/tk55KyIv3MZsP/DNq4y+dELvsNes64S/AL5aSo=
X-Google-Smtp-Source: ABdhPJy0y+MKMFqrBCte4aO+MelCprQOMpvRShUrqIbYY8gRLx112L4jlpEonJsusQDuFHqrTHocHLEIaSUW3SQ0Nfc=
X-Received: by 2002:a92:1b8b:: with SMTP id
	f11mr22389181ill.216.1600686602189; Mon, 21 Sep 2020 04:10:02 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with HTTPREST; Mon, 21 Sep 2020 04:10:01 -0700
From: Kevin Doherty <kevin@codem-composites.com>
Date: Mon, 21 Sep 2020 04:10:01 -0700
Message-ID: <CAK4cLxhNHSgiYowga4Tsq23GRb_Rb2o925EfiFPcU0hatpHBbQ@mail.gmail.com>
Subject: Quick Question, Nick
To: nick@everard.co.uk
X-FM-OS: Linux 2.2.x-3.x
X-FM-GeoIP: US
X-Proto: esmtps
X-Revdns: mail-il1-f182.google.com
X-HELO: mail-il1-f182.google.com
X-TLS: TLS1.2:ECDHE-RSA-AES128-GCM-SHA256:128
X-Authenticated_ID:
X-Origin-IP: 209.85.166.182
X-Env-From: kevin@codem-composites.com
X-DKIM: pass
X-DMARC: none
X-PolicySMART: 21031657, 21033217
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary=0000000000005207f805afd0e416
X-Virus-Status: Scanned by VirusSMART (c)
X-Virus-Status: Scanned by VirusSMART (b)
X-PolicySMART: 21031657, 21033217
X-SPAM-Status: NO, 0.0 / 4.0
Return-Path: kevin@codem-composites.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 0a5de729-6e8b-40a2-b409-8597f3db4377:0
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 18a7da10-6823-444c-fc1f-08d85e1eeb92
X-MS-TrafficTypeDiagnostic: CWLP265MB1249:

--0000000000005207f805afd0e416
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi Nick,


I trust this Monday afternoon is treating you well. I came across your
LinkedIn profile whilst looking for the right person at Everard for a quick
chat, so wanted to drop you a line by way of introduction.


I'm the Managing Director here at Codem Composites and we provide
end-to-end solutions for all things carbon fibre. Recently we=E2=80=99ve wo=
rked on
projects with Mercedes F1, manufactured Raytheon's military antennas and
produced props for the latest Star Wars movie, just to name a few.


The reason for my email is that I think there's great synergy between Codem
and Everard, so I'm hoping that you can spare me a few minutes to chat.


I'm available for a quick call on Thursday or Friday afternoon. If that
doesn=E2=80=99t work, tell me what does, and I=E2=80=99ll make it happen.


Best regards,


*Kevin Doherty*

[image: Description: CODEM Composites Ltd]          [image:
cid:image009.jpg@01D362BA.5DA65FA0]         [image:
cid:image008.jpg@01D362BA.5DA65FA0]

CODEM Composites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate,
Peterborough PE2 6YQ



*Tel: +44 (0) 1487 832123 Mob: +44 (0) 7785 996218Email:
**kevin@codem-composites.com
<kevin@codemcomposites.com>*
*Web: **www.codem-composites.com
<http://track.codem-composites.com/api/t/c/usr_a8xLmetmsZe2dZKhP/tsk_KmP2Bu=
DquGakxPQga/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=3D=3D>*

As a GDPR compliant company, we would like to explain why you have received
this email. We believe that Everard has a legitimate interest in the
products and services that Codem Composites offers. Our research has
identified your email address nick@everard.co.uk as the appropriate contact
within your organisation. If you have received this email in error or do
not wish to receive further communications from Codem Composites, just hit
unsubscribe
<http://track.codem-composites.com/api/unsubscribe/cam_dpCiXy7uz9SNiJCbN/bm=
lja0BldmVyYXJkLmNvLnVr>
.


[image: picture] [image: logo]

------------------------------------
This email has been scanned for spam & viruses. If you believe this email s=
hould have been stopped by our filters, click the following link to report =
it (https://portal.mailanyone.net/index.html#/outer/reportspam?token=3DdXNl=
cj1uaWNrQGV2ZXJhcmQuY28udWs7dHM9MTYwMDY4NjYxMjt1dWlkPTVGNjg4QTExMkNDQ0FDQ0Q=
2Q0Y5MTAzODZERjZERTdDO3Rva2VuPWU2NWZhMGQ0MWY4ZjYxZGMxMDYzYjBiZmQ1NjhjZGU3ND=
c2NDQwYzg7).


--0000000000005207f805afd0e416
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<html><div style=3D"min-width:360px"></div><div dir=3D"ltr">
    <div><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-=
family:Arial,Helvetica,sans-serif;box-sizing:border-box">Hi Nick,=C2=A0</sp=
an></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-fa=
mily:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box"><br =
style=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:0px;bo=
x-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"=
><span style=3D"box-sizing:border-box">I trust this Monday</span></span><sp=
an style=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizi=
ng:border-box">=C2=A0afternoon=20
is treating you well. I came across your LinkedIn profile whilst looking fo=
r the right person at Everard for a quick chat, so wanted to drop you a lin=
e by way of introduction.</span></span></p><p style=3D"margin:0px;box-sizin=
g:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><span =
style=3D"box-sizing:border-box"><br style=3D"box-sizing:border-box"></span>=
</span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"fon=
t-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box">=
 I&#39;m the Managing Director here at  Codem Composites and we provide end=
-to-end solutions for all things carbon fibre. Recently we=E2=80=99ve worke=
d on projects with Mercedes F1, manufactured Raytheon&#39;s military antenn=
as and produced props for the latest Star Wars movie, just to name a few.</=
span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=
=3D"font-family:Arial,Helvetica,sans-serif"><br></span></p><p style=3D"marg=
in:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sa=
ns-serif"><span style=3D"box-sizing:border-box">The reason for my email is =
that I think there&#39;s great synergy between Codem and Everard, so I&#39;=
m hoping that you can spare me a few minutes to chat.=C2=A0</span></span></=
p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-family:=
Arial,Helvetica,sans-serif"><br></span></p><p style=3D"margin:0px;box-sizin=
g:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><span =
style=3D"box-sizing:border-box"></span>I&#39;m available for a quick call o=
n Thursday or Friday afternoon. If that doesn=E2=80=99t work, tell me what =
does, and I=E2=80=99ll make it happen.
<br></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D=
"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-b=
ox"></span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span s=
tyle=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:b=
order-box"><br style=3D"box-sizing:border-box"></span></span></p><p style=
=3D"margin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helv=
etica,sans-serif">  Best regards, </span></p><p style=3D"margin:0px;box-siz=
ing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><spa=
n style=3D"box-sizing:border-box"><br style=3D"box-sizing:border-box"></spa=
n></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"f=
ont-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"width:525pt;border-coll=
apse:collapse;border:none;empty-cells:show;max-width:100%;box-sizing:border=
-box" width=3D"700"><tbody style=3D"box-sizing:border-box"><tr style=3D"box=
-sizing:border-box"><td style=3D"padding:0cm;height:15pt;min-width:5px;box-=
sizing:border-box"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
style=3D"width:525pt;border-collapse:collapse;border:none;empty-cells:show;=
max-width:100%;box-sizing:border-box" width=3D"700"><tbody style=3D"box-siz=
ing:border-box"><tr style=3D"box-sizing:border-box"><td style=3D"padding:0c=
m;min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;font-size:15p=
x;font-family:Calibri,sans-serif;box-sizing:border-box"><strong style=3D"fo=
nt-weight:700;box-sizing:border-box"><span style=3D"font-size:18px;color:bl=
ack;font-family:Arial,Helvetica,sans-serif;box-sizing:border-box">Kevin Doh=
erty</span></strong></p></td></tr><tr style=3D"box-sizing:border-box"><td s=
tyle=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-box"><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><br =
style=3D"box-sizing:border-box"></span></td></tr><tr style=3D"box-sizing:bo=
rder-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box"><p =
style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizin=
g:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-siz=
ing:border-box"><span style=3D"color:rgb(31,73,125);box-sizing:border-box">=
<img width=3D"200" src=3D"http://track.codem-composites.com/api/froala/file=
s/tea_NfYyMpjZ5LayPy6cN-6001bc8f655e1d227c7ea5f14c4fc96a" alt=3D"Descriptio=
n: CODEM Composites Ltd" style=3D"vertical-align: middle; border-style: non=
e; cursor: pointer; padding: 0px 1px; max-width: 100%; box-sizing: border-b=
ox;"></span><span style=3D"color:rgb(153,51,102);box-sizing:border-box">=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0</span><span style=3D"color:rgb(31,73,=
125);box-sizing:border-box"><img width=3D"101" src=3D"http://track.codem-co=
mposites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-ba66bf715631fc5ad46e49d=
0879aa5bc" alt=3D"cid:image009.jpg@01D362BA.5DA65FA0" style=3D"vertical-ali=
gn: middle; border-style: none; cursor: pointer; padding: 0px 1px; max-widt=
h: 100%; box-sizing: border-box;">=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span =
style=3D"color:rgb(153,51,102);box-sizing:border-box">=C2=A0</span><span st=
yle=3D"color:rgb(31,73,125);box-sizing:border-box"><img width=3D"120" src=
=3D"http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6c=
N-95ab1f987261409b5d768873a676560b" alt=3D"cid:image008.jpg@01D362BA.5DA65F=
A0" style=3D"vertical-align: middle; border-style: none; cursor: pointer; p=
adding: 0px 1px; max-width: 100%; box-sizing: border-box;"></span></span></=
p></td></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;he=
ight:15pt;min-width:5px;box-sizing:border-box"><span style=3D"font-family:A=
rial,Helvetica,sans-serif;box-sizing:border-box"><br style=3D"box-sizing:bo=
rder-box"></span></td></tr><tr style=3D"box-sizing:border-box"><td style=3D=
"padding:0cm;min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;fo=
nt-size:15px;font-family:Calibri,sans-serif;box-sizing:border-box"><span st=
yle=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><span =
style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box">CODEM C=
omposites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate, Peterbor=
ough PE2 6YQ</span></span></p></td></tr><tr style=3D"box-sizing:border-box"=
><td style=3D"padding:0cm;height:22.5pt;min-width:5px;box-sizing:border-box=
"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-b=
ox"><br style=3D"box-sizing:border-box"></span></td></tr><tr style=3D"box-s=
izing:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-=
box"><p style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;b=
ox-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif=
;box-sizing:border-box"><strong style=3D"font-weight:700;box-sizing:border-=
box"><span style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-b=
ox">Tel: +44 (0) 1487 832123<br style=3D"box-sizing:border-box"> Mob: +44 (=
0) 7785 996218<br style=3D"box-sizing:border-box">Email:=C2=A0</span></stro=
ng><strong style=3D"font-weight:700;box-sizing:border-box"><span style=3D"f=
ont-size:10px;color:rgb(31,73,125);box-sizing:border-box"><a href=3D"mailto=
:kevin@codemcomposites.com" style=3D"color:rgb(0,184,255);text-decoration:n=
one;background-color:transparent;box-sizing:border-box"><span style=3D"colo=
r:blue;box-sizing:border-box">kevin@codem-composites.com</span></a></span><=
/strong><strong style=3D"font-weight:700;box-sizing:border-box"><span style=
=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box"><br style=3D=
"box-sizing:border-box">Web:=C2=A0</span></strong><strong style=3D"font-wei=
ght:700;box-sizing:border-box"><span style=3D"font-size:10px;color:rgb(31,7=
3,125);box-sizing:border-box"><a href=3D"http://track.codem-composites.com/=
api/t/c/usr_a8xLmetmsZe2dZKhP/tsk_KmP2BuDquGakxPQga/aHR0cDovL3d3dy5jb2RlbWN=
vbXBvc2l0ZXMuY29tLw=3D=3D" style=3D"color:rgb(0,184,255);text-decoration:no=
ne;background-color:transparent;box-sizing:border-box"><span style=3D"color=
:blue;box-sizing:border-box">www.codem-composites.com</span></a></span></st=
rong></span></p></td></tr></tbody></table></td></tr><tr style=3D"box-sizing=
:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box">=
<span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box=
"><br style=3D"box-sizing:border-box"></span></td></tr></tbody></table><p s=
tyle=3D"margin-top:0px;margin-bottom:1rem;box-sizing:border-box"><span styl=
e=3D"font-size:10px;font-family:Arial,Helvetica,sans-serif;box-sizing:borde=
r-box">As a GDPR compliant company, we would like to explain why you have r=
eceived this email. We believe that Everard has a legitimate interest in th=
e products and services that Codem Composites offers. Our research has iden=
tified your email address <a href=3D"mailto:nick@everard.co.uk">nick@everar=
d.co.uk</a> as the appropriate contact within your organisation. If you hav=
e received this email in error or do not wish to receive further communicat=
ions from Codem Composites, just hit <a href=3D"http://track.codem-composit=
es.com/api/unsubscribe/cam_dpCiXy7uz9SNiJCbN/bmlja0BldmVyYXJkLmNvLnVr" styl=
e=3D"color:rgb(0,184,255);text-decoration:none;background-color:transparent=
;box-sizing:border-box">unsubscribe</a>.</span></p></span></p></div>
    <br><div class=3D"gmail_extra"><br>
      <div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><di=
v dir=3D"ltr"><div><div dir=3D"ltr"></div></div></div></div>
     =20
    </div>
    </div>
<img alt=3D"picture" src=3D"http://track.codem-composites.com/api/reply/dat=
a-ll-tsk_KmP2BuDquGakxPQga" style=3D"opacity:0;display:none;width:0;height:=
0;">
<img alt=3D"logo" src=3D"http://track.codem-composites.com/api/track/open/u=
sr_a8xLmetmsZe2dZKhP/tsk_KmP2BuDquGakxPQga" height=3D"1" width=3D"1"><hr><p=
>This email has been scanned for spam & viruses. If you believe this email =
should have been stopped by our filters, <a href=3D"https://portal.mailanyo=
ne.net/index.html#/outer/reportspam?token=3DdXNlcj1uaWNrQGV2ZXJhcmQuY28udWs=
7dHM9MTYwMDY4NjYxMjt1dWlkPTVGNjg4QTExMkNDQ0FDQ0Q2Q0Y5MTAzODZERjZERTdDO3Rva2=
VuPWU2NWZhMGQ0MWY4ZjYxZGMxMDYzYjBiZmQ1NjhjZGU3NDc2NDQwYzg7">click here</a> =
to report it.</p></html>


--0000000000005207f805afd0e416--

--d6f0b649-f8e2-4fd5-84f5-ccffcd40cdb7--
