From: <postmaster@outlook.com>
To: <kevin@codem-composites.com>
Date: Wed, 14 Oct 2020 14:43:55 +0000
Subject: Undeliverable: Quick Question, Keith


--e7c64ad4-f3c1-41a0-a8fb-4eca3e907f2f
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Delivery has failed to these recipients or groups:

keith.elliott@keithelliottconstruction.com<mailto:keith.elliott@keithelliot=
tconstruction.com>
A communication failure occurred during the delivery of this message. Pleas=
e try to resend the message later. If the problem continues, contact your e=
mail admin.








Diagnostic information for administrators:

Generating server: AM5EUR03HT151.mail.protection.outlook.com

keith.elliott@keithelliottconstruction.com
Remote Server returned '550 5.5.0 Requested action not taken: mailbox unava=
ilable.'

Original message headers:

Received: from AM5EUR03FT007.eop-EUR03.prod.protection.outlook.com
 (2a01:111:e400:7e08::46) by
 AM5EUR03HT151.eop-EUR03.prod.protection.outlook.com (2a01:111:e400:7e08::4=
99)
 with Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3477.21; Wed, 14 =
Oct
 2020 14:43:55 +0000
Authentication-Results: spf=3Dpass (sender IP is 209.85.166.42)
 smtp.mailfrom=3Dcodem-composites.com; keithelliottconstruction.com; dkim=
=3Dpass
 (signature was verified)
 header.d=3Dcodem-composites.com;keithelliottconstruction.com; dmarc=3Dpass
 action=3Dnone header.from=3Dcodem-composites.com;
Received-SPF: Pass (protection.outlook.com: domain of codem-composites.com
 designates 209.85.166.42 as permitted sender)
 receiver=3Dprotection.outlook.com; client-ip=3D209.85.166.42;
 helo=3Dmail-io1-f42.google.com;
Received: from mail-io1-f42.google.com (209.85.166.42) by
 AM5EUR03FT007.mail.protection.outlook.com (10.152.16.145) with Microsoft S=
MTP
 Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) =
id
 15.20.3477.21 via Frontend Transport; Wed, 14 Oct 2020 14:43:54 +0000
X-IncomingTopHeaderMarker: OriginalChecksum:FC9E392F4C6419D33E1E180C050FF24=
799735345CE0236C4C93387FF0680B14D;UpperCasedChecksum:A80C10327F90E2F5750FEB=
3FCD53377AD771F638162CFD2D10F16B38F8DDE80E;SizeAsReceived:2265;Count:14
Received: by mail-io1-f42.google.com with SMTP id k6so5444583ior.2
        for <keith.elliott@keithelliottconstruction.com>; Wed, 14 Oct 2020 =
07:43:54 -0700 (PDT)
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3D7XWCFFTePnRpmh+UB73HWWBKdbr+P2ZNdF1LOFcw2B8=3D;
        b=3Db98ZoiLAaEoH/JOIb9zIxKI6Gje55JCdG7vmcmO3Sqz9sCPYQv3b3IiotNFBPJR=
Dip
         4BvJwPKDOWFkVNVT8mMR5btHktRZ0NAQ2YN67flLPYZAwaideeNUdFD2i5OjWNXNQ+=
ZO
         XG9KwC2o4lBi2n25s8OBZpSN7VJTuYzQaHRPYK5TU0NArm51xzlZFhrir6orz449NP=
4w
         NkXHVoEsUKpgz2ZhEQZ87y7yQUuxo3FF2hghQaGiok6VCSB1TRkMHX1GIFHyLhr38A=
KM
         hbWTGWey1EItqxGdxkZuKE4AJjOS+TAX1ZNLGTy5rcPA/foCK7XzTgSOvH9JTqygl4=
Pl
         Sk1Q=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3D7XWCFFTePnRpmh+UB73HWWBKdbr+P2ZNdF1LOFcw2B8=3D;
        b=3Djgw8dDZHOI4zhUT6JS0ZRJ+PLmsX9QRq/pryL/m1Y6iBA33WW5SaqlkyuiKWsRd=
6XT
         TyQ7vpjF4ichHyQJdeo7k3LtFICgk+OmzMnkadYSJ+Cr5jluG6/sBJMe53sFbrBnbd=
OJ
         CVLIJ2sMbdahKf8IIgDlCOjd+v8tbhSsXoZRjBUxuM9yHxbxnqE0QfV5XNbE+8Cjdh=
yU
         bD5BUJpn7GePZ22apOYxKJMFUVEXykCvlBDSStogON1gMRy3H7M6YEqwkjpZVZY9+i=
RW
         7XZwGmMDyufggE6qCJJssLlYrZY163RT71Dd02VVDqifNQGn6aCZTFhy0qhFuylZrM=
D9
         s4/Q=3D=3D
X-Gm-Message-State: AOAM5311bwVWOOekpf/mQKPdaXbeyHmPfUib2m2juqBXTecZ/ORyDGn=
g
        aaZwGGuV+glReGeXF9Rx+EFVtQMvwNGplgDRtn9gB15arMr7vg=3D=3D
X-Google-Smtp-Source: ABdhPJzbdCbB3orJU8aP7juOroxkQCXi6k2OwlrqA23o3tnuh7VzW=
NfV02y2q9m15zc9EM+bpA9ktQ9xugrHOC7mG9Q=3D
X-Received: by 2002:a02:8606:: with SMTP id e6mr3508832jai.111.160268663295=
1;
 Wed, 14 Oct 2020 07:43:52 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Wed, 14 Oct 2020 07:43:52 -0700
From: Kevin Doherty <kevin@codem-composites.com>
MIME-Version: 1.0
Date: Wed, 14 Oct 2020 07:43:52 -0700
Message-ID: <CAK4cLxhsD1m1D_W2QGfZbzfqoqB41-vzaskhYD61nQ2ahE0b+g@mail.gmail=
.com>
Subject: Quick Question, Keith
To: keith.elliott@keithelliottconstruction.com
Content-Type: multipart/alternative; boundary=3D"00000000000071979d05b1a28f=
86"
X-IncomingHeaderCount: 14
Return-Path: kevin@codem-composites.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 84df9e7f-e9f6-40af-b435-aaaaaaaaaaaa:0
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 33d0843f-eff1-4e1c-11a0-08d8704f93=
59
X-MS-TrafficTypeDiagnostic: AM5EUR03HT151:
X-MS-Exchange-EOPDirect: true
X-Sender-IP: 209.85.166.42
X-SID-PRA: KEVIN@CODEM-COMPOSITES.COM
X-SID-Result: PASS


--e7c64ad4-f3c1-41a0-a8fb-4eca3e907f2f
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html>
<Head></head><body>
<p><b><font color=3D"#000066" size=3D"3" face=3D"Arial">Delivery has failed=
 to these recipients or groups:</font></b></p>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><p><a href=3D"mailto:kei=
th.elliott@keithelliottconstruction.com">keith.elliott@keithelliottconstruc=
tion.com</a><br>
</font>
<font color=3D"#000000" size=3D"3" face=3D"Arial">A communication failure o=
ccurred during the delivery of this message. Please try to resend the messa=
ge later. If the problem continues, contact your email admin.<br>
</font>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><br>
</p>
</font>
<br><br><br><br><br><br>
<font color=3D"#808080" size=3D"2" face=3D"Tahoma"><p><b>Diagnostic informa=
tion for administrators:</b></p>
<p>Generating server: AM5EUR03HT151.mail.protection.outlook.com<br>
</p>
<p>keith.elliott@keithelliottconstruction.com<br>
Remote Server  returned '550 5.5.0 Requested action not taken: mailbox unav=
ailable.'<br>
</p>
<p>Original message headers:</p>
<pre>Received: from AM5EUR03FT007.eop-EUR03.prod.protection.outlook.com
 (2a01:111:e400:7e08::46) by
 AM5EUR03HT151.eop-EUR03.prod.protection.outlook.com (2a01:111:e400:7e08::4=
99)
 with Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3477.21; Wed, 14 =
Oct
 2020 14:43:55 +0000
Authentication-Results: spf=3Dpass (sender IP is 209.85.166.42)
 smtp.mailfrom=3Dcodem-composites.com; keithelliottconstruction.com; dkim=
=3Dpass
 (signature was verified)
 header.d=3Dcodem-composites.com;keithelliottconstruction.com; dmarc=3Dpass
 action=3Dnone header.from=3Dcodem-composites.com;
Received-SPF: Pass (protection.outlook.com: domain of codem-composites.com
 designates 209.85.166.42 as permitted sender)
 receiver=3Dprotection.outlook.com; client-ip=3D209.85.166.42;
 helo=3Dmail-io1-f42.google.com;
Received: from mail-io1-f42.google.com (209.85.166.42) by
 AM5EUR03FT007.mail.protection.outlook.com (10.152.16.145) with Microsoft S=
MTP
 Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) =
id
 15.20.3477.21 via Frontend Transport; Wed, 14 Oct 2020 14:43:54 +0000
X-IncomingTopHeaderMarker: OriginalChecksum:FC9E392F4C6419D33E1E180C050FF24=
799735345CE0236C4C93387FF0680B14D;UpperCasedChecksum:A80C10327F90E2F5750FEB=
3FCD53377AD771F638162CFD2D10F16B38F8DDE80E;SizeAsReceived:2265;Count:14
Received: by mail-io1-f42.google.com with SMTP id k6so5444583ior.2
        for &lt;keith.elliott@keithelliottconstruction.com&gt;; Wed, 14 Oct=
 2020 07:43:54 -0700 (PDT)
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3D7XWCFFTePnRpmh+UB73HWWBKdbr+P2ZNdF1LOFcw2B8=3D;
        b=3Db98ZoiLAaEoH/JOIb9zIxKI6Gje55JCdG7vmcmO3Sqz9sCPYQv3b3IiotNFBPJR=
Dip
         4BvJwPKDOWFkVNVT8mMR5btHktRZ0NAQ2YN67flLPYZAwaideeNUdFD2i5OjWNXNQ+=
ZO
         XG9KwC2o4lBi2n25s8OBZpSN7VJTuYzQaHRPYK5TU0NArm51xzlZFhrir6orz449NP=
4w
         NkXHVoEsUKpgz2ZhEQZ87y7yQUuxo3FF2hghQaGiok6VCSB1TRkMHX1GIFHyLhr38A=
KM
         hbWTGWey1EItqxGdxkZuKE4AJjOS+TAX1ZNLGTy5rcPA/foCK7XzTgSOvH9JTqygl4=
Pl
         Sk1Q=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3D7XWCFFTePnRpmh+UB73HWWBKdbr+P2ZNdF1LOFcw2B8=3D;
        b=3Djgw8dDZHOI4zhUT6JS0ZRJ+PLmsX9QRq/pryL/m1Y6iBA33WW5SaqlkyuiKWsRd=
6XT
         TyQ7vpjF4ichHyQJdeo7k3LtFICgk+OmzMnkadYSJ+Cr5jluG6/sBJMe53sFbrBnbd=
OJ
         CVLIJ2sMbdahKf8IIgDlCOjd+v8tbhSsXoZRjBUxuM9yHxbxnqE0QfV5XNbE+8Cjdh=
yU
         bD5BUJpn7GePZ22apOYxKJMFUVEXykCvlBDSStogON1gMRy3H7M6YEqwkjpZVZY9+i=
RW
         7XZwGmMDyufggE6qCJJssLlYrZY163RT71Dd02VVDqifNQGn6aCZTFhy0qhFuylZrM=
D9
         s4/Q=3D=3D
X-Gm-Message-State: AOAM5311bwVWOOekpf/mQKPdaXbeyHmPfUib2m2juqBXTecZ/ORyDGn=
g
	aaZwGGuV+glReGeXF9Rx+EFVtQMvwNGplgDRtn9gB15arMr7vg=3D=3D
X-Google-Smtp-Source: ABdhPJzbdCbB3orJU8aP7juOroxkQCXi6k2OwlrqA23o3tnuh7VzW=
NfV02y2q9m15zc9EM+bpA9ktQ9xugrHOC7mG9Q=3D
X-Received: by 2002:a02:8606:: with SMTP id e6mr3508832jai.111.160268663295=
1;
 Wed, 14 Oct 2020 07:43:52 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Wed, 14 Oct 2020 07:43:52 -0700
From: Kevin Doherty &lt;kevin@codem-composites.com&gt;
MIME-Version: 1.0
Date: Wed, 14 Oct 2020 07:43:52 -0700
Message-ID: &lt;CAK4cLxhsD1m1D_W2QGfZbzfqoqB41-vzaskhYD61nQ2ahE0b+g@mail.gm=
ail.com&gt;
Subject: Quick Question, Keith
To: keith.elliott@keithelliottconstruction.com
Content-Type: multipart/alternative; boundary=3D&quot;00000000000071979d05b=
1a28f86&quot;
X-IncomingHeaderCount: 14
Return-Path: kevin@codem-composites.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 84df9e7f-e9f6-40af-b435-aaaaaaaaaaaa:0
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 33d0843f-eff1-4e1c-11a0-08d8704f93=
59
X-MS-TrafficTypeDiagnostic: AM5EUR03HT151:
X-MS-Exchange-EOPDirect: true
X-Sender-IP: 209.85.166.42
X-SID-PRA: KEVIN@CODEM-COMPOSITES.COM
X-SID-Result: PASS
</pre>
</font>
</body>
</html>=

--e7c64ad4-f3c1-41a0-a8fb-4eca3e907f2f--

--6aa4f9f0-5265-4e4f-888f-bfa437c01cf5
Content-Type: message/delivery-status

Reporting-MTA: dns;AM5EUR03HT151.mail.protection.outlook.com
Received-From-MTA: dns;mail-io1-f42.google.com
Arrival-Date: Wed, 14 Oct 2020 14:43:55 +0000

Final-Recipient: rfc822;keith.elliott@keithelliottconstruction.com
Action: failed
Status: 5.5.0
Diagnostic-Code: smtp;550 5.5.0 Requested action not taken: mailbox unavailable.


--6aa4f9f0-5265-4e4f-888f-bfa437c01cf5
Content-Type: message/rfc822

Received: from AM5EUR03FT007.eop-EUR03.prod.protection.outlook.com
 (2a01:111:e400:7e08::46) by
 AM5EUR03HT151.eop-EUR03.prod.protection.outlook.com (2a01:111:e400:7e08::499)
 with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3477.21; Wed, 14 Oct
 2020 14:43:55 +0000
Authentication-Results: spf=pass (sender IP is 209.85.166.42)
 smtp.mailfrom=codem-composites.com; keithelliottconstruction.com; dkim=pass
 (signature was verified)
 header.d=codem-composites.com;keithelliottconstruction.com; dmarc=pass
 action=none header.from=codem-composites.com;
Received-SPF: Pass (protection.outlook.com: domain of codem-composites.com
 designates 209.85.166.42 as permitted sender)
 receiver=protection.outlook.com; client-ip=209.85.166.42;
 helo=mail-io1-f42.google.com;
Received: from mail-io1-f42.google.com (209.85.166.42) by
 AM5EUR03FT007.mail.protection.outlook.com (10.152.16.145) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3477.21 via Frontend Transport; Wed, 14 Oct 2020 14:43:54 +0000
X-IncomingTopHeaderMarker: OriginalChecksum:FC9E392F4C6419D33E1E180C050FF24799735345CE0236C4C93387FF0680B14D;UpperCasedChecksum:A80C10327F90E2F5750FEB3FCD53377AD771F638162CFD2D10F16B38F8DDE80E;SizeAsReceived:2265;Count:14
Received: by mail-io1-f42.google.com with SMTP id k6so5444583ior.2
        for <keith.elliott@keithelliottconstruction.com>; Wed, 14 Oct 2020 07:43:54 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=codem-composites.com; s=google;
        h=from:mime-version:date:message-id:subject:to;
        bh=7XWCFFTePnRpmh+UB73HWWBKdbr+P2ZNdF1LOFcw2B8=;
        b=b98ZoiLAaEoH/JOIb9zIxKI6Gje55JCdG7vmcmO3Sqz9sCPYQv3b3IiotNFBPJRDip
         4BvJwPKDOWFkVNVT8mMR5btHktRZ0NAQ2YN67flLPYZAwaideeNUdFD2i5OjWNXNQ+ZO
         XG9KwC2o4lBi2n25s8OBZpSN7VJTuYzQaHRPYK5TU0NArm51xzlZFhrir6orz449NP4w
         NkXHVoEsUKpgz2ZhEQZ87y7yQUuxo3FF2hghQaGiok6VCSB1TRkMHX1GIFHyLhr38AKM
         hbWTGWey1EItqxGdxkZuKE4AJjOS+TAX1ZNLGTy5rcPA/foCK7XzTgSOvH9JTqygl4Pl
         Sk1Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:from:mime-version:date:message-id:subject:to;
        bh=7XWCFFTePnRpmh+UB73HWWBKdbr+P2ZNdF1LOFcw2B8=;
        b=jgw8dDZHOI4zhUT6JS0ZRJ+PLmsX9QRq/pryL/m1Y6iBA33WW5SaqlkyuiKWsRd6XT
         TyQ7vpjF4ichHyQJdeo7k3LtFICgk+OmzMnkadYSJ+Cr5jluG6/sBJMe53sFbrBnbdOJ
         CVLIJ2sMbdahKf8IIgDlCOjd+v8tbhSsXoZRjBUxuM9yHxbxnqE0QfV5XNbE+8CjdhyU
         bD5BUJpn7GePZ22apOYxKJMFUVEXykCvlBDSStogON1gMRy3H7M6YEqwkjpZVZY9+iRW
         7XZwGmMDyufggE6qCJJssLlYrZY163RT71Dd02VVDqifNQGn6aCZTFhy0qhFuylZrMD9
         s4/Q==
X-Gm-Message-State: AOAM5311bwVWOOekpf/mQKPdaXbeyHmPfUib2m2juqBXTecZ/ORyDGng
	aaZwGGuV+glReGeXF9Rx+EFVtQMvwNGplgDRtn9gB15arMr7vg==
X-Google-Smtp-Source: ABdhPJzbdCbB3orJU8aP7juOroxkQCXi6k2OwlrqA23o3tnuh7VzWNfV02y2q9m15zc9EM+bpA9ktQ9xugrHOC7mG9Q=
X-Received: by 2002:a02:8606:: with SMTP id e6mr3508832jai.111.1602686632951;
 Wed, 14 Oct 2020 07:43:52 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Wed, 14 Oct 2020 07:43:52 -0700
From: Kevin Doherty <kevin@codem-composites.com>
MIME-Version: 1.0
Date: Wed, 14 Oct 2020 07:43:52 -0700
Message-ID: <CAK4cLxhsD1m1D_W2QGfZbzfqoqB41-vzaskhYD61nQ2ahE0b+g@mail.gmail.com>
Subject: Quick Question, Keith
To: keith.elliott@keithelliottconstruction.com
Content-Type: multipart/alternative; boundary="00000000000071979d05b1a28f86"
X-IncomingHeaderCount: 14
Return-Path: kevin@codem-composites.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 84df9e7f-e9f6-40af-b435-aaaaaaaaaaaa:0
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 33d0843f-eff1-4e1c-11a0-08d8704f9359
X-MS-TrafficTypeDiagnostic: AM5EUR03HT151:
X-MS-Exchange-EOPDirect: true
X-Sender-IP: 209.85.166.42
X-SID-PRA: KEVIN@CODEM-COMPOSITES.COM
X-SID-Result: PASS

--00000000000071979d05b1a28f86
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi Keith,


I trust this Wednesday afternoon is treating you well. I came across your
LinkedIn profile whilst looking for the right person at Keith Elliott for a
quick chat, so wanted to drop you a line by way of introduction.


I head up the team here at Codem Composites and we provide end-to-end
solutions for all things carbon fibre. Recently we=E2=80=99ve worked on pro=
jects
with Mercedes F1, manufactured Raytheon's military antennas and produced
props for the latest Star Wars movie, just to name a few.


The reason for my email is that I think there's great synergy between Codem
and Keith Elliott, so I'm hoping that you can spare me a few minutes to
chat.


I'm available for a quick call on Thursday or Friday afternoon. If that
doesn=E2=80=99t work, tell me what does, and I=E2=80=99ll make it happen.


Best regards,


*Kevin Doherty*

[image: Description: CODEM Composites Ltd]          [image:
cid:image009.jpg@01D362BA.5DA65FA0]         [image:
cid:image008.jpg@01D362BA.5DA65FA0]

CODEM Composites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate,
Peterborough PE2 6YQ



*Tel: +44 (0) 1487 832123 Mob: +44 (0) 7785 996218Email:
**kevin@codem-composites.com
<kevin@codemcomposites.com>*
*Web: **www.codem-composites.com
<http://track.codem-composites.com/api/t/c/usr_a8xLmetmsZe2dZKhP/tsk_Ys6rbn=
fzKTLx8xf29/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=3D=3D>*

As a GDPR compliant company, we would like to explain why you have received
this email. We believe that Keith Elliott has a legitimate interest in the
products and services that Codem Composites offers. Our research has
identified your email address keith.elliott@keithelliottconstruction.com as
the appropriate contact within your organisation. If you have received this
email in error or do not wish to receive further communications from Codem
Composites, just hit unsubscribe
<http://track.codem-composites.com/api/unsubscribe/cam_dpCiXy7uz9SNiJCbN/a2=
VpdGguZWxsaW90dEBrZWl0aGVsbGlvdHRjb25zdHJ1Y3Rpb24uY29t>
.


[image: picture] [image: logo]

--00000000000071979d05b1a28f86
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<html><div style=3D"min-width:360px"></div><div dir=3D"ltr">
    <div><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-=
family:Arial,Helvetica,sans-serif;box-sizing:border-box">Hi Keith,=C2=A0</s=
pan></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-f=
amily:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box"><br=
 style=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:0px;b=
ox-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif=
"><span style=3D"box-sizing:border-box">I trust this Wednesday</span></span=
><span style=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-=
sizing:border-box">=C2=A0afternoon=20
is treating you well. I came across your LinkedIn profile whilst looking fo=
r the right person at Keith Elliott for a quick chat, so wanted to drop you=
 a line by way of introduction.</span></span></p><p style=3D"margin:0px;box=
-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif">=
<span style=3D"box-sizing:border-box"><br style=3D"box-sizing:border-box"><=
/span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=
=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:borde=
r-box"> I head up the team here at  Codem Composites and we provide end-to-=
end solutions for all things carbon fibre. Recently we=E2=80=99ve worked on=
 projects with Mercedes F1, manufactured Raytheon&#39;s military antennas a=
nd produced props for the latest Star Wars movie, just to name a few.</span=
></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"fo=
nt-family:Arial,Helvetica,sans-serif"><br></span></p><p style=3D"margin:0px=
;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-ser=
if"><span style=3D"box-sizing:border-box">The reason for my email is that I=
 think there&#39;s great synergy between Codem and Keith Elliott, so I&#39;=
m hoping that you can spare me a few minutes to chat.=C2=A0</span></span></=
p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-family:=
Arial,Helvetica,sans-serif"><br></span></p><p style=3D"margin:0px;box-sizin=
g:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><span =
style=3D"box-sizing:border-box"></span>I&#39;m available for a quick call o=
n Thursday or Friday afternoon. If that doesn=E2=80=99t work, tell me what =
does, and I=E2=80=99ll make it happen.
<br></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D=
"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-b=
ox"></span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span s=
tyle=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:b=
order-box"><br style=3D"box-sizing:border-box"></span></span></p><p style=
=3D"margin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helv=
etica,sans-serif">  Best regards, </span></p><p style=3D"margin:0px;box-siz=
ing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><spa=
n style=3D"box-sizing:border-box"><br style=3D"box-sizing:border-box"></spa=
n></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"f=
ont-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"width:525pt;border-coll=
apse:collapse;border:none;empty-cells:show;max-width:100%;box-sizing:border=
-box" width=3D"700"><tbody style=3D"box-sizing:border-box"><tr style=3D"box=
-sizing:border-box"><td style=3D"padding:0cm;height:15pt;min-width:5px;box-=
sizing:border-box"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
style=3D"width:525pt;border-collapse:collapse;border:none;empty-cells:show;=
max-width:100%;box-sizing:border-box" width=3D"700"><tbody style=3D"box-siz=
ing:border-box"><tr style=3D"box-sizing:border-box"><td style=3D"padding:0c=
m;min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;font-size:15p=
x;font-family:Calibri,sans-serif;box-sizing:border-box"><strong style=3D"fo=
nt-weight:700;box-sizing:border-box"><span style=3D"font-size:18px;color:bl=
ack;font-family:Arial,Helvetica,sans-serif;box-sizing:border-box">Kevin Doh=
erty</span></strong></p></td></tr><tr style=3D"box-sizing:border-box"><td s=
tyle=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-box"><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><br =
style=3D"box-sizing:border-box"></span></td></tr><tr style=3D"box-sizing:bo=
rder-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box"><p =
style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizin=
g:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-siz=
ing:border-box"><span style=3D"color:rgb(31,73,125);box-sizing:border-box">=
<img width=3D"200" src=3D"http://track.codem-composites.com/api/froala/file=
s/tea_NfYyMpjZ5LayPy6cN-6001bc8f655e1d227c7ea5f14c4fc96a" alt=3D"Descriptio=
n: CODEM Composites Ltd" style=3D"vertical-align: middle; border-style: non=
e; cursor: pointer; padding: 0px 1px; max-width: 100%; box-sizing: border-b=
ox;"></span><span style=3D"color:rgb(153,51,102);box-sizing:border-box">=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0</span><span style=3D"color:rgb(31,73,=
125);box-sizing:border-box"><img width=3D"101" src=3D"http://track.codem-co=
mposites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-ba66bf715631fc5ad46e49d=
0879aa5bc" alt=3D"cid:image009.jpg@01D362BA.5DA65FA0" style=3D"vertical-ali=
gn: middle; border-style: none; cursor: pointer; padding: 0px 1px; max-widt=
h: 100%; box-sizing: border-box;">=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span =
style=3D"color:rgb(153,51,102);box-sizing:border-box">=C2=A0</span><span st=
yle=3D"color:rgb(31,73,125);box-sizing:border-box"><img width=3D"120" src=
=3D"http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6c=
N-95ab1f987261409b5d768873a676560b" alt=3D"cid:image008.jpg@01D362BA.5DA65F=
A0" style=3D"vertical-align: middle; border-style: none; cursor: pointer; p=
adding: 0px 1px; max-width: 100%; box-sizing: border-box;"></span></span></=
p></td></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;he=
ight:15pt;min-width:5px;box-sizing:border-box"><span style=3D"font-family:A=
rial,Helvetica,sans-serif;box-sizing:border-box"><br style=3D"box-sizing:bo=
rder-box"></span></td></tr><tr style=3D"box-sizing:border-box"><td style=3D=
"padding:0cm;min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;fo=
nt-size:15px;font-family:Calibri,sans-serif;box-sizing:border-box"><span st=
yle=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><span =
style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box">CODEM C=
omposites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate, Peterbor=
ough PE2 6YQ</span></span></p></td></tr><tr style=3D"box-sizing:border-box"=
><td style=3D"padding:0cm;height:22.5pt;min-width:5px;box-sizing:border-box=
"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-b=
ox"><br style=3D"box-sizing:border-box"></span></td></tr><tr style=3D"box-s=
izing:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-=
box"><p style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;b=
ox-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif=
;box-sizing:border-box"><strong style=3D"font-weight:700;box-sizing:border-=
box"><span style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-b=
ox">Tel: +44 (0) 1487 832123<br style=3D"box-sizing:border-box"> Mob: +44 (=
0) 7785 996218<br style=3D"box-sizing:border-box">Email:=C2=A0</span></stro=
ng><strong style=3D"font-weight:700;box-sizing:border-box"><span style=3D"f=
ont-size:10px;color:rgb(31,73,125);box-sizing:border-box"><a href=3D"mailto=
:kevin@codemcomposites.com" style=3D"color:rgb(0,184,255);text-decoration:n=
one;background-color:transparent;box-sizing:border-box"><span style=3D"colo=
r:blue;box-sizing:border-box">kevin@codem-composites.com</span></a></span><=
/strong><strong style=3D"font-weight:700;box-sizing:border-box"><span style=
=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box"><br style=3D=
"box-sizing:border-box">Web:=C2=A0</span></strong><strong style=3D"font-wei=
ght:700;box-sizing:border-box"><span style=3D"font-size:10px;color:rgb(31,7=
3,125);box-sizing:border-box"><a href=3D"http://track.codem-composites.com/=
api/t/c/usr_a8xLmetmsZe2dZKhP/tsk_Ys6rbnfzKTLx8xf29/aHR0cDovL3d3dy5jb2RlbWN=
vbXBvc2l0ZXMuY29tLw=3D=3D" style=3D"color:rgb(0,184,255);text-decoration:no=
ne;background-color:transparent;box-sizing:border-box"><span style=3D"color=
:blue;box-sizing:border-box">www.codem-composites.com</span></a></span></st=
rong></span></p></td></tr></tbody></table></td></tr><tr style=3D"box-sizing=
:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box">=
<span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box=
"><br style=3D"box-sizing:border-box"></span></td></tr></tbody></table><p s=
tyle=3D"margin-top:0px;margin-bottom:1rem;box-sizing:border-box"><span styl=
e=3D"font-size:10px;font-family:Arial,Helvetica,sans-serif;box-sizing:borde=
r-box">As a GDPR compliant company, we would like to explain why you have r=
eceived this email. We believe that Keith Elliott has a legitimate interest=
 in the products and services that Codem Composites offers. Our research ha=
s identified your email address <a href=3D"mailto:keith.elliott@keithelliot=
tconstruction.com">keith.elliott@keithelliottconstruction.com</a> as the ap=
propriate contact within your organisation. If you have received this email=
 in error or do not wish to receive further communications from Codem Compo=
sites, just hit <a href=3D"http://track.codem-composites.com/api/unsubscrib=
e/cam_dpCiXy7uz9SNiJCbN/a2VpdGguZWxsaW90dEBrZWl0aGVsbGlvdHRjb25zdHJ1Y3Rpb24=
uY29t" style=3D"color:rgb(0,184,255);text-decoration:none;background-color:=
transparent;box-sizing:border-box">unsubscribe</a>.</span></p></span></p></=
div>
    <br><div class=3D"gmail_extra"><br>
      <div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><di=
v dir=3D"ltr"><div><div dir=3D"ltr"></div></div></div></div>
     =20
    </div>
    </div>
<img alt=3D"picture" src=3D"http://track.codem-composites.com/api/reply/dat=
a-ll-tsk_Ys6rbnfzKTLx8xf29" style=3D"opacity:0;display:none;width:0;height:=
0;">
<img alt=3D"logo" src=3D"http://track.codem-composites.com/api/track/open/u=
sr_a8xLmetmsZe2dZKhP/tsk_Ys6rbnfzKTLx8xf29" height=3D"1" width=3D"1"></html=
>

--00000000000071979d05b1a28f86--

--6aa4f9f0-5265-4e4f-888f-bfa437c01cf5--
