--_000_bfb95187c1f849fa9624dc6e45352d13CY4PR05MB3365namprd05pr_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Thanks for your email, I am currently on holiday. For urgent matters please=
 try my cell phone (+44 7860 386053).

Please refer to the following contacts should you require support during th=
is period.

AME Technical Territory Manager (cover): Amit Kumar (amit.kumar@cummins.com=
<mailto:amit.kumar@cummins.com>)
Regional Service Engineering Manager: Jill Nowlin (jill.nowlin@cummins.com<=
mailto:jill.nowlin@cummins.com>)

AME Service Engineering Leader: Peter Neale (peter.neale@cummins.com<mailto=
:peter.neale@cummins.com>)

Factory DFSE coverage:
Engine
Middle East & North Africa: Dalia Tayea (dalia.tayea@cummins.com)<mailto:da=
lia.tayea@cummins.com)>
West/Central/East Africa: Nicholas Rose (nicholas.rose@cummins.com<mailto:n=
icholas.rose@cummins.com>)
Southern Africa: Louis Haylett (louis.haylett@cummins.com<mailto:louis.hayl=
ett@cummins.com>)
Powergen
Central/West Africa & Middle East: Tyron Amoretti (tyron.amoretti@cummins.c=
om)<mailto:tyron.amoretti@cummins.com)>
Northern/Southern Africa & Middle East: Louis Ras (louis.ras@cummins.com<ma=
ilto:louis.ras@cummins.com>)
Nigeria, East Africa & Middle East: Michael Crooks (michael.crooks@cummins.=
com<mailto:michael.crooks@cummins.com>)

Please also be aware TTM and regional teams may be operating with reduced w=
orking hours at this time.

--_000_bfb95187c1f849fa9624dc6e45352d13CY4PR05MB3365namprd05pr_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:o=3D"urn:schemas-microsoft-com:office:office" xmlns:w=3D"urn:sc=
hemas-microsoft-com:office:word" xmlns:m=3D"http://schemas.microsoft.com/of=
fice/2004/12/omml" xmlns=3D"http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
<meta name=3D"Generator" content=3D"Microsoft Word 15 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang=3D"EN-US" link=3D"#0563C1" vlink=3D"#954F72">
<div class=3D"WordSection1">
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:9.0pt">Thanks for your email, I am currently on holiday. For urgent matt=
ers please try my cell phone (+44 7860 386053).<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:9.0pt"><o:p>&nbsp;</o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:9.0pt">Please refer to the following contacts should you require support=
 during this period.<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:9.0pt"><o:p>&nbsp;</o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><b><span style=3D"font=
-size:9.0pt">AME Technical Territory Manager (cover):</span></b><span style=
=3D"font-size:9.0pt"> Amit Kumar (<a href=3D"mailto:amit.kumar@cummins.com"=
><span style=3D"color:#0563C1">amit.kumar@cummins.com</span></a>)<o:p></o:p=
></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><b><span style=3D"font=
-size:9.0pt">Regional Service Engineering Manager:</span></b><span style=3D=
"font-size:9.0pt"> Jill Nowlin (<a href=3D"mailto:jill.nowlin@cummins.com">=
<span style=3D"color:#0563C1">jill.nowlin@cummins.com</span></a>)</span><o:=
p></o:p></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:9.0pt"><o:p>&nbsp;</o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><b><span style=3D"font=
-size:9.0pt">AME Service Engineering Leader:</span></b><span style=3D"font-=
size:9.0pt"> Peter Neale (<a href=3D"mailto:peter.neale@cummins.com"><span =
style=3D"color:#0563C1">peter.neale@cummins.com</span></a>)<o:p></o:p></spa=
n></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:9.0pt"><o:p>&nbsp;</o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><b><span style=3D"font=
-size:9.0pt">Factory DFSE coverage:</span></b><span style=3D"font-size:9.0p=
t"><o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><b><i><span style=3D"f=
ont-size:9.0pt">Engine</span></i></b><span style=3D"font-size:9.0pt"><o:p><=
/o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:9.0pt">Middle East &amp; North Africa: Dalia Tayea (<a href=3D"mailto:da=
lia.tayea@cummins.com)"><span style=3D"color:#0563C1">dalia.tayea@cummins.c=
om)</span></a><o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:9.0pt">West/Central/East Africa: Nicholas Rose (<a href=3D"mailto:nichol=
as.rose@cummins.com"><span style=3D"color:#0563C1">nicholas.rose@cummins.co=
m</span></a>)<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:9.0pt">Southern Africa: Louis Haylett (<a href=3D"mailto:louis.haylett@c=
ummins.com"><span style=3D"color:#0563C1">louis.haylett@cummins.com</span><=
/a>)<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><b><i><span style=3D"f=
ont-size:9.0pt">Powergen</span></i></b><span style=3D"font-size:9.0pt"><o:p=
></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:9.0pt">Central/West Africa &amp; Middle East: Tyron Amoretti (<a href=3D=
"mailto:tyron.amoretti@cummins.com)"><span style=3D"color:#0563C1">tyron.am=
oretti@cummins.com)</span></a><o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:9.0pt">Northern/Southern Africa &amp; Middle East: Louis Ras (<a href=3D=
"mailto:louis.ras@cummins.com"><span style=3D"color:#0563C1">louis.ras@cumm=
ins.com</span></a>)<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:9.0pt">Nigeria, East Africa &amp; Middle East: Michael Crooks (<a href=
=3D"mailto:michael.crooks@cummins.com"><span style=3D"color:#0563C1">michae=
l.crooks@cummins.com</span></a>)<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:9.0pt"><o:p>&nbsp;</o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><i><span style=3D"font=
-size:9.0pt">Please also be aware TTM and regional teams may be operating w=
ith reduced working hours at this time.</span></i><span style=3D"font-size:=
8.0pt;font-family:&quot;Segoe UI&quot;,sans-serif"><o:p></o:p></span></p>
</div>
</body>
</html>

--_000_bfb95187c1f849fa9624dc6e45352d13CY4PR05MB3365namprd05pr_--
