From: <postmaster@anmotorsport.co.uk>
To: <kevin@codem-composites.com>
Date: Fri, 4 Sep 2020 11:52:08 +0100
Subject: Undeliverable: Quick Question, Daniel

9ef71-cbd2-423a-942c-d5f7a6ecd57a
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Delivery has failed to these recipients or groups:

dcengmimeche@anmotorsport.co.uk<mailto:dcengmimeche@anmotorsport.co.uk>
The email address you entered couldn't be found. Please check the recipient=
's email address and try to resend the message. If the problem continues, p=
lease contact your helpdesk.








Diagnostic information for administrators:

Generating server: WIN2012.ANMotorsport.local

dcengmimeche@anmotorsport.co.uk
Remote Server returned '550 5.1.1 RESOLVER.ADR.RecipNotFound; not found'

Original message headers:

Received: from WIN2012.ANMotorsport.local (192.168.111.253) by
 WIN2012.ANMotorsport.local (192.168.111.253) with Microsoft SMTP Server (T=
LS)
 id 15.0.1178.4; Fri, 4 Sep 2020 11:52:08 +0100
Received: from hsmx01.antispameurope.com (94.100.132.100) by
 WIN2012.ANMotorsport.local (192.168.111.253) with Microsoft SMTP Server (T=
LS)
 id 15.0.1178.4 via Frontend Transport; Fri, 4 Sep 2020 11:52:08 +0100
Received: from mail-il1-f176.google.com (209.85.166.176) by mx-gate85-hz1.h=
ornetsecurity.com;
 Fri, 04 Sep 2020 12:46:55 +0200
Received: by mail-il1-f176.google.com with SMTP id p13so5931340ils.3
        for <dcengmimeche@anmotorsport.co.uk>; Fri, 04 Sep 2020 03:46:12 -0=
700 (PDT)
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3DwlLURA7kO2kSI6xAwz5n3BcgIAb6M992CzZf5lxaUfc=3D;
        b=3DrJaKkmdMA+k2qmJnqLgjKvZ12srBuu2i8QUYokU2Pmd2tVL/JrvtvQbWx9GSYI+=
Gbg
         dEJTwwQx+WeqZP49NPH4y9NYqPZ4UxdEX6KUGiYwDe93nsTbw/tMLiO10k3QW7GrPG=
O/
         2TQuN8nLHpZyZU5RyvRhTHeLWo3agLpvRQE/i03REF1ScII5tDa2LD1t8PPFXgjYRX=
52
         gqKuNjuLNpbtLoEN8jZhcsbaiWg6Z7ldhNqs7oZEeQe3wGRiDu+WfDCiaz8ca2TRRG=
lf
         905Bmle//bW8FDotweedndWTKZGH1+lwUuJLWCnpO75MF5pk/wXtil8qGuSxB/HrKS=
2G
         Z4RA=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3DwlLURA7kO2kSI6xAwz5n3BcgIAb6M992CzZf5lxaUfc=3D;
        b=3DI2FTXZsAsW1C4YtXbAGqgsaTZhaiFbya/+szhpUrNY+vxlt2hg9anO2tyK/RAPn=
12q
         Xq4/2vrylyE2qcrXYGL9H1j/3iGbeiIzN6Dz//4N5JESYrgjZ1vJnMzPVHqqsxsIqK=
1A
         o1n3+5KVhxPGNf6DcyH7uXz6HalAn0L0ASgKwjw4X3/AfTksVSmCeisTLFWPirXO7x=
gE
         aAlnir3OmTHnayk10R+H+pFFahhwpJ5kY00SnabxHSP0tgI1y2tnXZwNZmDN+kJnC2=
p+
         hmHGrnGBrxYvcKAudu4RDVD6bY3rxU6MxNs4D/WURMmJGct7ymldk5CL2MwlvuaeNl=
ry
         S3qA=3D=3D
X-Gm-Message-State: AOAM531tATPtpKwu1t8HuQawYXxOMgoYOBS+WSwpwBJldnFOvKr4cs9=
Q
        DxKdo8tS2psGYGeeHWbJVwHV4aZOVjpCtfWjBD9otV/qENKCWg=3D=3D
X-Google-Smtp-Source: ABdhPJy0l8KinqS0FCSd6z4V3BO559ZXAy2AKA4fDTD5dEmoVa1W6=
+vH9fU8dRQrdzb1zTOei0MZrrhxoHlYmbJg8+s=3D
X-Received: by 2002:a92:c083:: with SMTP id h3mr7492425ile.208.159921637151=
7;
 Fri, 04 Sep 2020 03:46:11 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Fri, 4 Sep 2020 10:46:11 +0000
From: Kevin Doherty <kevin@codem-composites.com>
MIME-Version: 1.0
Date: Fri, 4 Sep 2020 10:46:11 +0000
Message-ID: <CAK4cLxh9ye0LvrdFvW8_x40tP2Cg5jGqAoxpfdFegvKm5bsn2A@mail.gmail=
.com>
Subject: Quick Question, Daniel
To: <dcengmimeche@anmotorsport.co.uk>
Content-Type: multipart/alternative; boundary=3D"000000000000be5a2405ae7a93=
85"
X-antispameurope-sender: kevin@codem-composites.com
X-antispameurope-recipient: dcengmimeche@anmotorsport.co.uk
X-antispameurope-MSGID: 247b5dd9265cd5538884122ba52a5047-332c8bd6e46155ba48=
a8544d90a6017a
X-antispameurope-Virusscan: CLEAN
X-antispameurope-SPFRESULT: PASS
X-antispameurope-orig-ip: 209.85.166.176
X-antispameurope-orig-host: mail-il1-f176.google.com
X-antispameurope-orig: 15b2363aec232e590d82898d9fca0d3e
X-antispameurope-disclaimer: This E-Mail was scanned by www.antispameurope.=
com E-Mailservice on mx-gate85-hz1 with EF1CB1240694
X-antispameurope-date: 1599216396
X-antispameurope: INCOMING:
X-antispameurope-Connect: mail-il1-f176.google.com[209.85.166.176],TLS=3D1;=
EMIG=3D0
X-antispameurope-WC: 3:701:2:14984:1:75:0:0:0:0:0:2:5:2:3:6:1:43:49:43:0:0:=
0:0:0:115:0:0:0:5:0:0:0:0::2:1:0:0:0:0:0
X-antispameurope-detected-infomail: yes
X-antispameurope-Digest: 87a03545b211d2825c21d2b0d90d8725
X-antispameurope-Spamstatus: CLEAN
X-antispameurope-REASON: Score-b:-5.186089
Return-Path: kevin@codem-composites.com


--1d19ef71-cbd2-423a-942c-d5f7a6ecd57a
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html>
<Head></head><body>
<p><b><font color=3D"#000066" size=3D"3" face=3D"Arial">Delivery has failed=
 to these recipients or groups:</font></b></p>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><p><a href=3D"mailto:dce=
ngmimeche@anmotorsport.co.uk">dcengmimeche@anmotorsport.co.uk</a><br>
</font>
<font color=3D"#000000" size=3D"3" face=3D"Arial">The email address you ent=
ered couldn't be found. Please check the recipient's email address and try =
to resend the message. If the problem continues, please contact your helpde=
sk.<br>
</font>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><br>
</p>
</font>
<br><br><br><br><br><br>
<font color=3D"#808080" size=3D"2" face=3D"Tahoma"><p><b>Diagnostic informa=
tion for administrators:</b></p>
<p>Generating server: WIN2012.ANMotorsport.local<br>
</p>
<p>dcengmimeche@anmotorsport.co.uk<br>
Remote Server  returned '550 5.1.1 RESOLVER.ADR.RecipNotFound; not found'<b=
r>
</p>
<p>Original message headers:</p>
<pre>Received: from WIN2012.ANMotorsport.local (192.168.111.253) by
 WIN2012.ANMotorsport.local (192.168.111.253) with Microsoft SMTP Server (T=
LS)
 id 15.0.1178.4; Fri, 4 Sep 2020 11:52:08 +0100
Received: from hsmx01.antispameurope.com (94.100.132.100) by
 WIN2012.ANMotorsport.local (192.168.111.253) with Microsoft SMTP Server (T=
LS)
 id 15.0.1178.4 via Frontend Transport; Fri, 4 Sep 2020 11:52:08 +0100
Received: from mail-il1-f176.google.com (209.85.166.176) by mx-gate85-hz1.h=
ornetsecurity.com;
 Fri, 04 Sep 2020 12:46:55 +0200
Received: by mail-il1-f176.google.com with SMTP id p13so5931340ils.3
        for &lt;dcengmimeche@anmotorsport.co.uk&gt;; Fri, 04 Sep 2020 03:46=
:12 -0700 (PDT)
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3DwlLURA7kO2kSI6xAwz5n3BcgIAb6M992CzZf5lxaUfc=3D;
        b=3DrJaKkmdMA+k2qmJnqLgjKvZ12srBuu2i8QUYokU2Pmd2tVL/JrvtvQbWx9GSYI+=
Gbg
         dEJTwwQx+WeqZP49NPH4y9NYqPZ4UxdEX6KUGiYwDe93nsTbw/tMLiO10k3QW7GrPG=
O/
         2TQuN8nLHpZyZU5RyvRhTHeLWo3agLpvRQE/i03REF1ScII5tDa2LD1t8PPFXgjYRX=
52
         gqKuNjuLNpbtLoEN8jZhcsbaiWg6Z7ldhNqs7oZEeQe3wGRiDu+WfDCiaz8ca2TRRG=
lf
         905Bmle//bW8FDotweedndWTKZGH1+lwUuJLWCnpO75MF5pk/wXtil8qGuSxB/HrKS=
2G
         Z4RA=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3DwlLURA7kO2kSI6xAwz5n3BcgIAb6M992CzZf5lxaUfc=3D;
        b=3DI2FTXZsAsW1C4YtXbAGqgsaTZhaiFbya/+szhpUrNY+vxlt2hg9anO2tyK/RAPn=
12q
         Xq4/2vrylyE2qcrXYGL9H1j/3iGbeiIzN6Dz//4N5JESYrgjZ1vJnMzPVHqqsxsIqK=
1A
         o1n3+5KVhxPGNf6DcyH7uXz6HalAn0L0ASgKwjw4X3/AfTksVSmCeisTLFWPirXO7x=
gE
         aAlnir3OmTHnayk10R+H+pFFahhwpJ5kY00SnabxHSP0tgI1y2tnXZwNZmDN+kJnC2=
p+
         hmHGrnGBrxYvcKAudu4RDVD6bY3rxU6MxNs4D/WURMmJGct7ymldk5CL2MwlvuaeNl=
ry
         S3qA=3D=3D
X-Gm-Message-State: AOAM531tATPtpKwu1t8HuQawYXxOMgoYOBS+WSwpwBJldnFOvKr4cs9=
Q
	DxKdo8tS2psGYGeeHWbJVwHV4aZOVjpCtfWjBD9otV/qENKCWg=3D=3D
X-Google-Smtp-Source: ABdhPJy0l8KinqS0FCSd6z4V3BO559ZXAy2AKA4fDTD5dEmoVa1W6=
+vH9fU8dRQrdzb1zTOei0MZrrhxoHlYmbJg8+s=3D
X-Received: by 2002:a92:c083:: with SMTP id h3mr7492425ile.208.159921637151=
7;
 Fri, 04 Sep 2020 03:46:11 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Fri, 4 Sep 2020 10:46:11 +0000
From: Kevin Doherty &lt;kevin@codem-composites.com&gt;
MIME-Version: 1.0
Date: Fri, 4 Sep 2020 10:46:11 +0000
Message-ID: &lt;CAK4cLxh9ye0LvrdFvW8_x40tP2Cg5jGqAoxpfdFegvKm5bsn2A@mail.gm=
ail.com&gt;
Subject: Quick Question, Daniel
To: &lt;dcengmimeche@anmotorsport.co.uk&gt;
Content-Type: multipart/alternative; boundary=3D&quot;000000000000be5a2405a=
e7a9385&quot;
X-antispameurope-sender: kevin@codem-composites.com
X-antispameurope-recipient: dcengmimeche@anmotorsport.co.uk
X-antispameurope-MSGID: 247b5dd9265cd5538884122ba52a5047-332c8bd6e46155ba48=
a8544d90a6017a
X-antispameurope-Virusscan: CLEAN
X-antispameurope-SPFRESULT: PASS
X-antispameurope-orig-ip: 209.85.166.176
X-antispameurope-orig-host: mail-il1-f176.google.com
X-antispameurope-orig: 15b2363aec232e590d82898d9fca0d3e
X-antispameurope-disclaimer: This E-Mail was scanned by www.antispameurope.=
com E-Mailservice on mx-gate85-hz1 with EF1CB1240694
X-antispameurope-date: 1599216396
X-antispameurope: INCOMING:
X-antispameurope-Connect: mail-il1-f176.google.com[209.85.166.176],TLS=3D1;=
EMIG=3D0
X-antispameurope-WC: 3:701:2:14984:1:75:0:0:0:0:0:2:5:2:3:6:1:43:49:43:0:0:=
0:0:0:115:0:0:0:5:0:0:0:0::2:1:0:0:0:0:0
X-antispameurope-detected-infomail: yes
X-antispameurope-Digest: 87a03545b211d2825c21d2b0d90d8725
X-antispameurope-Spamstatus: CLEAN
X-antispameurope-REASON: Score-b:-5.186089
Return-Path: kevin@codem-composites.com
</pre>
</font>
</body>
</html>=

--1d19ef71-cbd2-423a-942c-d5f7a6ecd57a--

--0559260e-c88f-4336-93e3-7ef15eba4905
Content-Type: message/delivery-status

Reporting-MTA: dns;WIN2012.ANMotorsport.local
Received-From-MTA: dns;hsmx01.antispameurope.com
Arrival-Date: Fri, 4 Sep 2020 10:52:08 +0000

Final-Recipient: rfc822;dcengmimeche@anmotorsport.co.uk
Action: failed
Status: 5.1.1
Diagnostic-Code: smtp;550 5.1.1 RESOLVER.ADR.RecipNotFound; not found


--0559260e-c88f-4336-93e3-7ef15eba4905
Content-Type: message/rfc822

Received: from WIN2012.ANMotorsport.local (192.168.111.253) by
 WIN2012.ANMotorsport.local (192.168.111.253) with Microsoft SMTP Server (TLS)
 id 15.0.1178.4; Fri, 4 Sep 2020 11:52:08 +0100
Received: from hsmx01.antispameurope.com (94.100.132.100) by
 WIN2012.ANMotorsport.local (192.168.111.253) with Microsoft SMTP Server (TLS)
 id 15.0.1178.4 via Frontend Transport; Fri, 4 Sep 2020 11:52:08 +0100
Received: from mail-il1-f176.google.com (209.85.166.176) by mx-gate85-hz1.hornetsecurity.com;
 Fri, 04 Sep 2020 12:46:55 +0200
Received: by mail-il1-f176.google.com with SMTP id p13so5931340ils.3
        for <dcengmimeche@anmotorsport.co.uk>; Fri, 04 Sep 2020 03:46:12 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=codem-composites.com; s=google;
        h=from:mime-version:date:message-id:subject:to;
        bh=wlLURA7kO2kSI6xAwz5n3BcgIAb6M992CzZf5lxaUfc=;
        b=rJaKkmdMA+k2qmJnqLgjKvZ12srBuu2i8QUYokU2Pmd2tVL/JrvtvQbWx9GSYI+Gbg
         dEJTwwQx+WeqZP49NPH4y9NYqPZ4UxdEX6KUGiYwDe93nsTbw/tMLiO10k3QW7GrPGO/
         2TQuN8nLHpZyZU5RyvRhTHeLWo3agLpvRQE/i03REF1ScII5tDa2LD1t8PPFXgjYRX52
         gqKuNjuLNpbtLoEN8jZhcsbaiWg6Z7ldhNqs7oZEeQe3wGRiDu+WfDCiaz8ca2TRRGlf
         905Bmle//bW8FDotweedndWTKZGH1+lwUuJLWCnpO75MF5pk/wXtil8qGuSxB/HrKS2G
         Z4RA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:from:mime-version:date:message-id:subject:to;
        bh=wlLURA7kO2kSI6xAwz5n3BcgIAb6M992CzZf5lxaUfc=;
        b=I2FTXZsAsW1C4YtXbAGqgsaTZhaiFbya/+szhpUrNY+vxlt2hg9anO2tyK/RAPn12q
         Xq4/2vrylyE2qcrXYGL9H1j/3iGbeiIzN6Dz//4N5JESYrgjZ1vJnMzPVHqqsxsIqK1A
         o1n3+5KVhxPGNf6DcyH7uXz6HalAn0L0ASgKwjw4X3/AfTksVSmCeisTLFWPirXO7xgE
         aAlnir3OmTHnayk10R+H+pFFahhwpJ5kY00SnabxHSP0tgI1y2tnXZwNZmDN+kJnC2p+
         hmHGrnGBrxYvcKAudu4RDVD6bY3rxU6MxNs4D/WURMmJGct7ymldk5CL2MwlvuaeNlry
         S3qA==
X-Gm-Message-State: AOAM531tATPtpKwu1t8HuQawYXxOMgoYOBS+WSwpwBJldnFOvKr4cs9Q
	DxKdo8tS2psGYGeeHWbJVwHV4aZOVjpCtfWjBD9otV/qENKCWg==
X-Google-Smtp-Source: ABdhPJy0l8KinqS0FCSd6z4V3BO559ZXAy2AKA4fDTD5dEmoVa1W6+vH9fU8dRQrdzb1zTOei0MZrrhxoHlYmbJg8+s=
X-Received: by 2002:a92:c083:: with SMTP id h3mr7492425ile.208.1599216371517;
 Fri, 04 Sep 2020 03:46:11 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Fri, 4 Sep 2020 10:46:11 +0000
From: Kevin Doherty <kevin@codem-composites.com>
MIME-Version: 1.0
Date: Fri, 4 Sep 2020 10:46:11 +0000
Message-ID: <CAK4cLxh9ye0LvrdFvW8_x40tP2Cg5jGqAoxpfdFegvKm5bsn2A@mail.gmail.com>
Subject: Quick Question, Daniel
To: <dcengmimeche@anmotorsport.co.uk>
Content-Type: multipart/alternative; boundary="000000000000be5a2405ae7a9385"
X-antispameurope-sender: kevin@codem-composites.com
X-antispameurope-recipient: dcengmimeche@anmotorsport.co.uk
X-antispameurope-MSGID: 247b5dd9265cd5538884122ba52a5047-332c8bd6e46155ba48a8544d90a6017a
X-antispameurope-Virusscan: CLEAN
X-antispameurope-SPFRESULT: PASS
X-antispameurope-orig-ip: 209.85.166.176
X-antispameurope-orig-host: mail-il1-f176.google.com
X-antispameurope-orig: 15b2363aec232e590d82898d9fca0d3e
X-antispameurope-disclaimer: This E-Mail was scanned by www.antispameurope.com E-Mailservice on mx-gate85-hz1 with EF1CB1240694
X-antispameurope-date: 1599216396
X-antispameurope: INCOMING:
X-antispameurope-Connect: mail-il1-f176.google.com[209.85.166.176],TLS=1;EMIG=0
X-antispameurope-WC: 3:701:2:14984:1:75:0:0:0:0:0:2:5:2:3:6:1:43:49:43:0:0:0:0:0:115:0:0:0:5:0:0:0:0::2:1:0:0:0:0:0
X-antispameurope-detected-infomail: yes
X-antispameurope-Digest: 87a03545b211d2825c21d2b0d90d8725
X-antispameurope-Spamstatus: CLEAN
X-antispameurope-REASON: Score-b:-5.186089
Return-Path: kevin@codem-composites.com

--000000000000be5a2405ae7a9385
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi Daniel,


I trust this Friday afternoon is treating you well. I came across your
LinkedIn profile whilst looking for the right person at AN Motorsport for a
quick chat, so wanted to drop you a line by way of introduction.


I'm the Managing Director here at Codem Composites and we provide
end-to-end solutions for all things carbon fibre. Recently we=E2=80=99ve wo=
rked on
projects with Mercedes F1, manufactured Raytheon's military antennas and
produced props for the latest Star Wars movie, just to name a few.


The reason for my email is that I think there's great synergy between Codem
and AN Motorsport, so I'm hoping that you can spare me a few minutes to
chat.


I'm available for a quick call on Monday or Tuesday afternoon. If that
doesn=E2=80=99t work, tell me what does, and I=E2=80=99ll make it happen.


Hope you have a great weekend.


*Kevin Doherty*

[image: Description: CODEM Composites Ltd]          [image:
cid:image009.jpg@01D362BA.5DA65FA0]         [image:
cid:image008.jpg@01D362BA.5DA65FA0]

CODEM Composites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate,
Peterborough PE2 6YQ



*Tel: +44 (0) 1487 832123 Mob: +44 (0) 7785 996218Email:
**kevin@codem-composites.com
<kevin@codemcomposites.com>*
*Web: **www.codem-composites.com
<http://track.codem-composites.com/api/t/c/usr_a8xLmetmsZe2dZKhP/tsk_5T95gx=
KExt4S4K2mj/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=3D=3D>*

As a GDPR compliant company, we would like to explain why you have received
this email. We believe that AN Motorsport has a legitimate interest in the
products and services that Codem Composites offers. Our research has
identified your email address dcengmimeche@anmotorsport.co.uk as the
appropriate contact within your organisation. If you have received this
email in error or do not wish to receive further communications from Codem
Composites, just hit unsubscribe
<http://track.codem-composites.com/api/unsubscribe/cam_dpCiXy7uz9SNiJCbN/ZG=
NlbmdtaW1lY2hlQGFubW90b3JzcG9ydC5jby51aw=3D=3D>
.


[image: picture] [image: logo]

--000000000000be5a2405ae7a9385
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<html><div style=3D"min-width:360px"></div><div dir=3D"ltr">
    <div><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-=
family:Arial,Helvetica,sans-serif;box-sizing:border-box">Hi Daniel,=C2=A0</=
span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-=
family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box"><b=
r style=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:0px;=
box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-seri=
f"><span style=3D"box-sizing:border-box">I trust this Friday</span></span><=
span style=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-si=
zing:border-box">=C2=A0afternoon=20
is treating you well. I came across your LinkedIn profile whilst looking fo=
r the right person at AN Motorsport for a quick chat, so wanted to drop you=
 a line by way of introduction.</span></span></p><p style=3D"margin:0px;box=
-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif">=
<span style=3D"box-sizing:border-box"><br style=3D"box-sizing:border-box"><=
/span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=
=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:borde=
r-box"> I&#39;m the Managing Director here at  Codem Composites and we prov=
ide end-to-end solutions for all things carbon fibre. Recently we=E2=80=99v=
e worked on projects with Mercedes F1, manufactured Raytheon&#39;s military=
 antennas and produced props for the latest Star Wars movie, just to name a=
 few.</span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span =
style=3D"font-family:Arial,Helvetica,sans-serif"><br></span></p><p style=3D=
"margin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helveti=
ca,sans-serif"><span style=3D"box-sizing:border-box">The reason for my emai=
l is that I think there&#39;s great synergy between Codem and AN Motorsport=
, so I&#39;m hoping that you can spare me a few minutes to chat.=C2=A0</spa=
n></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"f=
ont-family:Arial,Helvetica,sans-serif"><br></span></p><p style=3D"margin:0p=
x;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-se=
rif"><span style=3D"box-sizing:border-box"></span>I&#39;m available for a q=
uick call on Monday or Tuesday afternoon. If that doesn=E2=80=99t work, tel=
l me what does, and I=E2=80=99ll make it happen.
<span style=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:=
0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-=
serif"><span style=3D"box-sizing:border-box"><br style=3D"box-sizing:border=
-box"></span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span=
 style=3D"font-family:Arial,Helvetica,sans-serif">  Hope you have a great w=
eekend. </span></p><p style=3D"margin:0px;box-sizing:border-box"><span styl=
e=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:bord=
er-box"><br style=3D"box-sizing:border-box"></span></span></p><p style=3D"m=
argin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica=
,sans-serif;box-sizing:border-box"><table border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" style=3D"width:525pt;border-collapse:collapse;border:none;e=
mpty-cells:show;max-width:100%;box-sizing:border-box" width=3D"700"><tbody =
style=3D"box-sizing:border-box"><tr style=3D"box-sizing:border-box"><td sty=
le=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-box"><table b=
order=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"width:525pt;border=
-collapse:collapse;border:none;empty-cells:show;max-width:100%;box-sizing:b=
order-box" width=3D"700"><tbody style=3D"box-sizing:border-box"><tr style=
=3D"box-sizing:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizin=
g:border-box"><p style=3D"margin:0cm;font-size:15px;font-family:Calibri,san=
s-serif;box-sizing:border-box"><strong style=3D"font-weight:700;box-sizing:=
border-box"><span style=3D"font-size:18px;color:black;font-family:Arial,Hel=
vetica,sans-serif;box-sizing:border-box">Kevin Doherty</span></strong></p><=
/td></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;heigh=
t:15pt;min-width:5px;box-sizing:border-box"><span style=3D"font-family:Aria=
l,Helvetica,sans-serif;box-sizing:border-box"><br style=3D"box-sizing:borde=
r-box"></span></td></tr><tr style=3D"box-sizing:border-box"><td style=3D"pa=
dding:0cm;min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;font-=
size:15px;font-family:Calibri,sans-serif;box-sizing:border-box"><span style=
=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><span sty=
le=3D"color:rgb(31,73,125);box-sizing:border-box"><img width=3D"200" src=3D=
"http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-6=
001bc8f655e1d227c7ea5f14c4fc96a" alt=3D"Description: CODEM Composites Ltd" =
style=3D"vertical-align: middle; border-style: none; cursor: pointer; paddi=
ng: 0px 1px; max-width: 100%; box-sizing: border-box;"></span><span style=
=3D"color:rgb(153,51,102);box-sizing:border-box">=C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0=C2=A0</span><span style=3D"color:rgb(31,73,125);box-sizing:borde=
r-box"><img width=3D"101" src=3D"http://track.codem-composites.com/api/froa=
la/files/tea_NfYyMpjZ5LayPy6cN-ba66bf715631fc5ad46e49d0879aa5bc" alt=3D"cid=
:image009.jpg@01D362BA.5DA65FA0" style=3D"vertical-align: middle; border-st=
yle: none; cursor: pointer; padding: 0px 1px; max-width: 100%; box-sizing: =
border-box;">=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:rgb(15=
3,51,102);box-sizing:border-box">=C2=A0</span><span style=3D"color:rgb(31,7=
3,125);box-sizing:border-box"><img width=3D"120" src=3D"http://track.codem-=
composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-95ab1f987261409b5d768=
873a676560b" alt=3D"cid:image008.jpg@01D362BA.5DA65FA0" style=3D"vertical-a=
lign: middle; border-style: none; cursor: pointer; padding: 0px 1px; max-wi=
dth: 100%; box-sizing: border-box;"></span></span></p></td></tr><tr style=
=3D"box-sizing:border-box"><td style=3D"padding:0cm;height:15pt;min-width:5=
px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-s=
erif;box-sizing:border-box"><br style=3D"box-sizing:border-box"></span></td=
></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;min-widt=
h:5px;box-sizing:border-box"><p style=3D"margin:0cm;font-size:15px;font-fam=
ily:Calibri,sans-serif;box-sizing:border-box"><span style=3D"font-family:Ar=
ial,Helvetica,sans-serif;box-sizing:border-box"><span style=3D"font-size:10=
px;color:rgb(31,73,125);box-sizing:border-box">CODEM Composites Ltd Unit E =
Harrier Park, Southgate Way, Orton Southgate, Peterborough PE2 6YQ</span></=
span></p></td></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding=
:0cm;height:22.5pt;min-width:5px;box-sizing:border-box"><span style=3D"font=
-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><br style=3D"box-=
sizing:border-box"></span></td></tr><tr style=3D"box-sizing:border-box"><td=
 style=3D"padding:0cm;min-width:5px;box-sizing:border-box"><p style=3D"marg=
in:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizing:border-box"=
><span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-bo=
x"><strong style=3D"font-weight:700;box-sizing:border-box"><span style=3D"f=
ont-size:10px;color:rgb(31,73,125);box-sizing:border-box">Tel: +44 (0) 1487=
 832123<br style=3D"box-sizing:border-box"> Mob: +44 (0) 7785 996218<br sty=
le=3D"box-sizing:border-box">Email:=C2=A0</span></strong><strong style=3D"f=
ont-weight:700;box-sizing:border-box"><span style=3D"font-size:10px;color:r=
gb(31,73,125);box-sizing:border-box"><a href=3D"mailto:kevin@codemcomposite=
s.com" style=3D"color:rgb(0,184,255);text-decoration:none;background-color:=
transparent;box-sizing:border-box"><span style=3D"color:blue;box-sizing:bor=
der-box">kevin@codem-composites.com</span></a></span></strong><strong style=
=3D"font-weight:700;box-sizing:border-box"><span style=3D"font-size:10px;co=
lor:rgb(31,73,125);box-sizing:border-box"><br style=3D"box-sizing:border-bo=
x">Web:=C2=A0</span></strong><strong style=3D"font-weight:700;box-sizing:bo=
rder-box"><span style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:bor=
der-box"><a href=3D"http://track.codem-composites.com/api/t/c/usr_a8xLmetms=
Ze2dZKhP/tsk_5T95gxKExt4S4K2mj/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=
=3D=3D" style=3D"color:rgb(0,184,255);text-decoration:none;background-color=
:transparent;box-sizing:border-box"><span style=3D"color:blue;box-sizing:bo=
rder-box">www.codem-composites.com</span></a></span></strong></span></p></t=
d></tr></tbody></table></td></tr><tr style=3D"box-sizing:border-box"><td st=
yle=3D"padding:0cm;min-width:5px;box-sizing:border-box"><span style=3D"font=
-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><br style=3D"box-=
sizing:border-box"></span></td></tr></tbody></table><p style=3D"margin-top:=
0px;margin-bottom:1rem;box-sizing:border-box"><span style=3D"font-size:10px=
;font-family:Arial,Helvetica,sans-serif;box-sizing:border-box">As a GDPR co=
mpliant company, we would like to explain why you have received this email.=
 We believe that AN Motorsport has a legitimate interest in the products an=
d services that Codem Composites offers. Our research has identified your e=
mail address <a href=3D"mailto:dcengmimeche@anmotorsport.co.uk">dcengmimech=
e@anmotorsport.co.uk</a> as the appropriate contact within your organisatio=
n. If you have received this email in error or do not wish to receive furth=
er communications from Codem Composites, just hit <a href=3D"http://track.c=
odem-composites.com/api/unsubscribe/cam_dpCiXy7uz9SNiJCbN/ZGNlbmdtaW1lY2hlQ=
GFubW90b3JzcG9ydC5jby51aw=3D=3D" style=3D"color:rgb(0,184,255);text-decorat=
ion:none;background-color:transparent;box-sizing:border-box">unsubscribe</a=
>.</span></p></span></p></div>
    <br><div class=3D"gmail_extra"><br>
      <div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><di=
v dir=3D"ltr"><div><div dir=3D"ltr"></div></div></div></div>
     =20
    </div>
    </div>
<img alt=3D"picture" src=3D"http://track.codem-composites.com/api/reply/dat=
a-ll-tsk_5T95gxKExt4S4K2mj" style=3D"opacity:0;display:none;width:0;height:=
0;">
<img alt=3D"logo" src=3D"http://track.codem-composites.com/api/track/open/u=
sr_a8xLmetmsZe2dZKhP/tsk_5T95gxKExt4S4K2mj" height=3D"1" width=3D"1"></html=
>

--000000000000be5a2405ae7a9385--

--0559260e-c88f-4336-93e3-7ef15eba4905--
