From: <postmaster@accenture.com>
To: <kevin@codem-composites.com>
Date: Thu, 3 Sep 2020 07:37:18 +0000
Subject: Undeliverable: [External] Quick Question, Justin

dabf-4eda-ab02-43f5859b1e78
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

[http://products.office.com/en-us/CMSImages/Office365Logo_Orange.png?versio=
n=3Db8d100a9-0a8b-8e6a-88e1-ef488fee0470]
Your message to the Microsoft 365 group jc@accenture.com couldn't be delive=
red.
The group jc isn't set up to receive messages from kevin@codem-composites.c=
om.
kevin@codem-composit. . .       Office 365      jc
Sender          Action Required
Sender not allowed

How to Fix It
Try one or more of the following:

  *   If you're a member of the group, you might be registered with an emai=
l address other than kevin@codem-composites.com. Resend your message using =
the email address where you received a welcome message from the group.
  *   Ask the group owner to add kevin@codem-composites.com as a group memb=
er. If you don't know who the group owner is, contact the organization's cu=
stomer service department for assistance.
  *   Ask the group owner to allow people outside their organization to sen=
d email to the group.

________________________________

More Info for Email Admins
Status code: 550 5.7.193

The Microsoft 365 group, jc@accenture.com, is configured to reject messages=
 sent to it from outside its organization -- unless the sender is a guest g=
roup member. kevin@codem-composites.com isn't part of the organization, and=
 it isn't a guest group member.

If you're the group's email admin or owner, check if the sender is a member=
 of the group, but is registered under a different email address. Alternati=
vely, the group owner, or email admin, can add kevin@codem-composites.com a=
s a guest member of the group.

Original Message Details
Created Date:   9/3/2020 7:37:16 AM
Sender Address: kevin@codem-composites.com
Recipient Address:      jc@accenture.com
Subject:        [External] Quick Question, Justin

Error Details
Reported error: 550 5.7.193 UnifiedGroupAgent; Delivery failed because the =
sender isn't a group member or external senders aren't permitted to send to=
 this group.
DSN generated by:       CY4P114MB1062.NAMP114.PROD.OUTLOOK.COM

Message Hops
HOP     TIME (UTC)      FROM    TO      WITH    RELAY TIME
1       9/3/2020
7:37:16 AM      696963989851 named unknown      gmailapi.google.com     HTT=
PREST        *
2       9/3/2020
7:37:17 AM              mail-io1-f41.google.com SMTP    1 sec
3       9/3/2020
7:37:17 AM      mail-io1-f41.google.com mx0a-001dcc01.pphosted.com      ESM=
TP   *
4       9/3/2020
7:37:18 AM      pps.filterd     mx0a-001dcc01.pphosted.com      SMTP    1 s=
ec
5       9/3/2020
7:37:18 AM      mx0a-001dcc01.pphosted.com      CY1NAM02FT063.mail.protecti=
on.outlook.com       Microsoft SMTP Server (version=3DTLS1_2, cipher=3DTLS_=
ECDHE_RSA_WITH_AES_256_GCM_SHA384)    *
6       9/3/2020
7:37:18 AM      CY1NAM02FT063.eop-nam02.prod.protection.outlook.com     CY4=
PR12CA0035.outlook.office365.com     Microsoft SMTP Server (version=3DTLS1_=
2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)    *
7       9/3/2020
7:37:18 AM      CY4PR12CA0035.namprd12.prod.outlook.com CY4P114MB1062.NAMP1=
14.PROD.OUTLOOK.COM  Microsoft SMTP Server (version=3DTLS1_2, cipher=3DTLS_=
ECDHE_RSA_WITH_AES_256_GCM_SHA384)    *

Original Message Headers

Received: from CY4PR12CA0035.namprd12.prod.outlook.com (2603:10b6:903:129::=
21)
 by CY4P114MB1062.NAMP114.PROD.OUTLOOK.COM (2603:10b6:923:35::25) with
 Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3283.23; Thu, 3 S=
ep
 2020 07:37:18 +0000
Received: from CY1NAM02FT063.eop-nam02.prod.protection.outlook.com
 (2603:10b6:903:129:cafe::d9) by CY4PR12CA0035.outlook.office365.com
 (2603:10b6:903:129::21) with Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3348.16 via Front=
end
 Transport; Thu, 3 Sep 2020 07:37:18 +0000
Authentication-Results: spf=3Dpass (sender IP is 209.85.166.41)
 smtp.mailfrom=3Dcodem-composites.com; accenture.com; dkim=3Dfail (signatur=
e did
 not verify) header.d=3Dcodem-composites.com;accenture.com; dmarc=3Dpass
 action=3Dnone header.from=3Dcodem-composites.com;
Received-SPF: Pass (protection.outlook.com: domain of codem-composites.com
 designates 209.85.166.41 as permitted sender)
 receiver=3Dprotection.outlook.com; client-ip=3D209.85.166.41;
 helo=3Dmail-io1-f41.google.com;
Received: from mx0a-001dcc01.pphosted.com (148.163.157.10) by
 CY1NAM02FT063.mail.protection.outlook.com (10.152.75.161) with Microsoft S=
MTP
 Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) =
id
 15.20.3326.19 via Frontend Transport; Thu, 3 Sep 2020 07:37:18 +0000
Received: from pps.filterd (m0145865.ppops.net [127.0.0.1])
        by mx0a-001dcc01.pphosted.com (8.16.0.42/8.16.0.42) with SMTP id 08=
37Z5cD034346
        for <jc@accenture.com>; Thu, 3 Sep 2020 02:37:18 -0500
Authentication-Results-Original: ppops.net;     spf=3Dpass
 smtp.mailfrom=3Dkevin@codem-composites.com;      dkim=3Dpass header.s=3Dgo=
ogle
 header.d=3Dcodem-composites.com; dmarc=3Dpass header.from=3Dcodem-composit=
es.com
Received: from mail-io1-f41.google.com (mail-io1-f41.google.com [209.85.166=
.41])
        by mx0a-001dcc01.pphosted.com with ESMTP id 33859rm5pf-1
        (version=3DTLSv1.2 cipher=3DECDHE-RSA-AES128-GCM-SHA256 bits=3D128 =
verify=3DOK)
        for <jc@accenture.com>; Thu, 03 Sep 2020 02:37:17 -0500
Received: by mail-io1-f41.google.com with SMTP id m17so1724394ioo.1
        for <jc@accenture.com>; Thu, 03 Sep 2020 00:37:17 -0700 (PDT)
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3D8+13VEL5x82Nar6EA7ZeQEjqUH2ZWU4L0wE3cRNWDqw=3D;
        b=3DPc8BOZZEBHLR/Bwc0Q4uAThjYGHJRX5TpHDlk2lFus0aDyJ6MSUdd5/+yoMkQS9=
xgX
         X5JlVzFdUckqlduwbmfrQmYPnPPHvbo2UqEcpvpUDnl5qpEUgbYoIHFwLFba8Xccbr=
kP
         G3dmUctLipkVXeiv4HRJ/okmBvXMlJVOkfzFuxo88Cz8nSdUsi90cz9hPTnsaN4cke=
fM
         6sxYWCILFMr5d6IZO1cG/cIM+FBstkbxHC10n1vayWGBv9SwKa8AilyWRtV1Tzfa20=
vs
         ASNJ5LuQLjtweKkonJZCn+dOBD6OnGYrUl0lPU35HiHComRxh9GqNfp+oFmXWtrgwU=
dh
         gdSg=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3D8+13VEL5x82Nar6EA7ZeQEjqUH2ZWU4L0wE3cRNWDqw=3D;
        b=3DKOdJ/YkT8Cp93MS7mKj3ULKFKs5wENGLTi00zToYR8GIyo4AgK14OFe6aH3Ktui=
E0K
         VFKL/118GpYpPKl3C8w/KeqSZztm1G9vWVqQfaa85yDVRUOckN784FkEiJOZ50REzQ=
wJ
         tMT01xxvaTdf/JQihbLbf/vlGm+KThdVOc56llX540Xh1OKeMz4y2lmlUn3MQk/yic=
+9
         C5fdaoMfprK0TxwR2aKzaCypfV7exKqNx5EisQOJNS5P9aywuKME0IEmNAVZhQumQQ=
Ei
         IHnoRwJReec5cFofnxUQYbOWYQ9wakRJzeI4Xzdc06iLqKNt+9Yr/9534aY7aXzdTx=
c5
         J1og=3D=3D
X-Gm-Message-State: AOAM532T5ks8JQ8L1L+0lqAapnBiqTn4tE60LYdB5A7QBRU6dzXRzli=
/
        NRkw12gYYQhnqiFxC1DZ6Z+TgLxq6LNQccKp5YwRopszXKWUhQ=3D=3D
X-Google-Smtp-Source: ABdhPJx7NHBp1NlHLYWTryKLKsqG+3llWPKB5bqWFnk5NIm96uHuF=
BqRZq9wej1NrVGk3SJDDF+U2qTS1Z8IGTblpYw=3D
X-Received: by 2002:a02:834a:: with SMTP id w10mr2092395jag.63.159911863647=
4;
 Thu, 03 Sep 2020 00:37:16 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Thu, 3 Sep 2020 00:37:16 -0700
From: Kevin Doherty <kevin@codem-composites.com>
Date: Thu, 3 Sep 2020 00:37:16 -0700
Message-ID: <CAK4cLxgTNuu_sAMRHO+7mZMsrV5OO1BXftFUDhEr6Dk_UP-pxA@mail.gmail=
.com>
To: jc@accenture.com
Content-Type: multipart/alternative; boundary=3D"00000000000048019105ae63d2=
c9"
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGxkSEQpMehcaEQpZRBdga2xJY1t7bkcaXhEKWFgXbR5iXlxgR1NIRU=
Q RCnhOF2BNf2VeUx1lQGZtEQp5TBdpW0F8RnoaZ0ZTHxEKQ0gXBxwTEhEKQ1kXBx8cEQpDSRca=
BB oaGhEKWU0XZ2ZyEQpZSRcHExhxGAYHExh3BhsaEgYbGhpCGBsGGgYYHgYeEnEYEBp3BhoGBx=
8aB
 hoGGgYaBhpxGhAadwYaEQpZXhdsbHkRCklGF0tJSU9EXl9YT0NESXVCRVleT04RCkNOF1tTREt=
m GUdpQ3J9b3BsZW5Jckxlc1hwTn1ddR5rWVtSEQpYXBcfBBoEGBsZBRsaBBsaGgQeEgQYGBAbH=
ho fGhEKXlkXfUJBYmMRCk1cFx4SEQpMWhdsaUJvaREKTEYXb2tra2trEQpCTxd6UHhka1pSclp=
GRh
 EKQ1oXGBoTBBIfBBscHAQeGxEKQl4XGxEKQlwXGxEKXk4XGxEKQksXYE1/ZV5THWVAZm0RCkJJ=
F 2BNf2VeUx1lQGZtEQpCRRdsXG5FGWMefX4THBEKQk4XYE1/ZV5THWVAZm0RCkJMF20eYl5cYE=
dT SEVEEQpCbBdkckBmQFocTGl5YxEKQkAXbllEU0BjZUlrcG0RCkJYF21DYhlZckNsR3gfEQpN=
Xhc
 bEQpaWBcYEQp5QxdhcFscZkdbGXlaXxEKWUsXGB0RCnBnF254bk5eZVgeZU1YEBkaEQpwaBdoW=
G JmR3JieGcdHBAZGhEKcGgXYH4FYEEBfxNIX00QGRoRCnBoF20eHmlmTWFdaFBiEBkaEQpwaBd=
ib EMBQBNYQBhtXRAZGhEKcGgXbGFTG0NZYGhoY0sQGRoRCnBnF2VjfVhoG3BSZxx5EBkaEQpwZ=
xdk
 H0sfUl4bQ2kaExAZGhEKcH0XZhhnRRpbXB16WVsQGRoRCnB9F2VgT15THmceQVN7EBkaEQpwfR=
d oZ0ViSRxHSGVNfxAZGhEKcH0XbGJFfWlwHmhyc1gQGRoRCnB9F2x/X31+eBlIRl1QEBkaEQpw=
fR dnE3NIUG5GXm5LaBAZGhEKcH0XZUUfaEgFen57GBMQGRoRCnB/F2loc0IafltfXk1OEBkaEQ=
pwX
 xdtHG1jb05AQk5+RRAZGhEKcF8XZxh9UEFoHh1EXHwQGRoRCnBfF2J/emFgE2IYU09tEBkaEQp=
w XxdgQE4ZZElCbUxybxAZGhEKcF8XaEBOQF5bGkxNc1sQGRoRCnBsF2JncHoeRXB4fEVAEBsYG=
hE KbX4XGxEKWE0XSxEg
MIME-Version: 1.0
Subject: [External] Quick Question, Justin
X-ISXT: 1
X-ISXT2: 1
X-Proofpoint-Virus-Version: vendor=3Dfsecure engine=3D2.50.10434:6.0.235,18=
.0.687
 definitions=3D2020-09-03_04:2020-09-02,2020-09-03 signatures=3D0
X-ACNDMARC: Pass
X-Proofpoint-Spam-Details: rule=3Dnotspam policy=3Ddefault score=3D0 malwar=
escore=3D0 phishscore=3D0 spamscore=3D0
 impostorscore=3D0 mlxscore=3D0 clxscore=3D138 adultscore=3D0 priorityscore=
=3D0
 mlxlogscore=3D999 lowpriorityscore=3D2 suspectscore=3D34 bulkscore=3D2
 classifier=3Dspam adjust=3D0 reason=3Dmlx scancount=3D1 engine=3D8.12.0-20=
06250000
 definitions=3Dmain-2009030067
Return-Path: kevin@codem-composites.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: e0793d39-0939-496d-b129-198edd916feb:0
X-MS-Exchange-SkipListedInternetSender: ip=3D[209.85.166.41];domain=3Dmail-=
io1-f41.google.com
X-MS-Exchange-ExternalOriginalInternetSender: ip=3D[209.85.166.41];domain=
=3Dmail-io1-f41.google.com
X-MS-Office365-Filtering-HT: Tenant
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: cec6a06f-3072-4ab3-a5c8-08d84fdc2f=
bd
X-MS-TrafficTypeDiagnostic: CY4P114MB1062:


--80fb53ba-dabf-4eda-ab02-43f5859b1e78
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html>
  <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D=
1" />
  <head>
    <title>
          DSN
        </title>
  </head>
  <body style=3D"        background-color: white;      ">
    <table style=3D"        background-color: white;         max-width: 548=
px;         color: black;         border-spacing: 0px 0px;         padding-=
top: 0px;         padding-bottom: 0px;        border-collapse: collapse;   =
   " width=3D"548" cellspacing=3D"0" cellpadding=3D"0">
      <tbody>
        <tr>
          <td style=3D"        text-align: left;        padding-bottom: 20p=
x;      ">
            <img height=3D"28" width=3D"126" style=3D"        max-width: 10=
0%;      " src=3D"http://products.office.com/en-us/CMSImages/Office365Logo_=
Orange.png?version=3Db8d100a9-0a8b-8e6a-88e1-ef488fee0470" />
          </td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;        font-size: 16px;         padding-bottom: 10px;         -ms=
-text-size-adjust: 100%;        text-align: left;      ">Your message to th=
e Microsoft 365 group <span style=3D"        color: #0072c6;      ">jc@acce=
nture.com</span> couldn't be delivered.<br /></td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;         font-size: 24px;         padding-top: 0px;         paddin=
g-bottom: 20px;         text-align: center;         -ms-text-size-adjust: 1=
00%;      ">The group <span style=3D"        color: #0072c6;      ">jc</spa=
n> isn't set up to receive messages from <span style=3D"        color: #007=
2c6;      ">kevin@codem-composites.com</span>.<br /></td>
        </tr>
        <tr>
          <td style=3D"        padding-bottom: 15px;         padding-left: =
0px;         padding-right: 0px;         border-spacing: 0px 0px;      ">
            <table style=3D"        max-width: 548px;         font-weight: =
600;        border-spacing: 0px 0px;         padding-top: 0px;         padd=
ing-bottom: 0px;        border-collapse: collapse;      ">
              <tbody>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        font-size: 15px;        font-weight: 600;        t=
ext-align: left;        width: 181px;        -ms-text-size-adjust: 100%;   =
     vertical-align: bottom;      ">
                    <font color=3D"#ffffff">
                      <span style=3D"color:#000000">kevin@codem-composit. .=
 .</span>
                    </font>
                  </td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        font-size: 15px;        font-weight: 600;        t=
ext-align: center;        width: 186px;        -ms-text-size-adjust: 100%; =
       vertical-align: bottom;      ">
                    <font color=3D"#ffffff">
                      <span style=3D"color:#000000">Office 365</span>
                    </font>
                  </td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;         -ms-text-size-adjust: 100%;         font-size: 15=
px;         font-weight: 600;        text-align: right;         width: 181p=
x;         vertical-align: bottom;      ">
                    <font color=3D"#ffffff">
                      <span style=3D"color:#000000">jc</span>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;        text-align: left;        padding-top: 0px=
;        padding-bottom: 0px;        vertical-align: middle;        width: =
181px;      ">
                    <font color=3D"#ffffff">
                      <span style=3D"color:#000000">Sender</span>
                    </font>
                  </td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;        text-align: center;        padding-top: 0=
px;        padding-bottom: 0px;        vertical-align: middle;        width=
: 186px;      " />
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;        text-align: right;        padding-top: 0p=
x;        padding-bottom: 0px;        vertical-align: middle;        width:=
 181px;      ">
                    <font color=3D"#ffffff">
                      <span style=3D"        color: #c00000;      ">
                        <b>Action Required</b>
                      </span>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td colspan=3D"3" style=3D"        padding-top:0;        =
padding-bottom:0;        padding-left:0;        padding-right:0      ">
                    <table cellspacing=3D"0" cellpadding=3D"0" style=3D"   =
     border-spacing: 0px 0px;        padding-top: 0px;        padding-botto=
m: 0px;        padding-left: 0px;        padding-right: 0px;        border-=
collapse: collapse;      ">
                      <tbody>
                        <tr height=3D"10">
                          <td width=3D"180" height=3D"10" bgcolor=3D"#ccccc=
c" style=3D"        width: 180px;        line-height: 10px;        height: =
10px;        font-size: 6px;        padding-top: 0;        padding-bottom: =
0;        padding-left: 0;        padding-right: 0;      "><!--[if gte mso =
15]>&nbsp;<![endif]--></td>
                          <td width=3D"4" height=3D"10" bgcolor=3D"#ffffff"=
 style=3D"        width: 4px;        line-height: 10px;        height: 10px=
;        font-size: 6px;        padding-top: 0;        padding-bottom: 0;  =
      padding-left: 0;        padding-right: 0;      "><!--[if gte mso 15]>=
&nbsp;<![endif]--></td>
                          <td width=3D"180" height=3D"10" bgcolor=3D"#ccccc=
c" style=3D"        width: 180px;        line-height: 10px;        height: =
10px;        font-size: 6px;        padding-top: 0;        padding-bottom: =
0;        padding-left: 0;        padding-right: 0;      "><!--[if gte mso =
15]>&nbsp;<![endif]--></td>
                          <td width=3D"4" height=3D"10" bgcolor=3D"#ffffff"=
 style=3D"        width: 4px;        line-height: 10px;        height: 10px=
;        font-size: 6px;        padding-top: 0;        padding-bottom: 0;  =
      padding-left: 0;        padding-right: 0;      "><!--[if gte mso 15]>=
&nbsp;<![endif]--></td>
                          <td width=3D"180" height=3D"10" bgcolor=3D"#c0000=
0" style=3D"        width: 180px;        line-height: 10px;        height: =
10px;        font-size: 6px;        padding-top: 0;        padding-bottom: =
0;        padding-left: 0;        padding-right: 0;      "><!--[if gte mso =
15]>&nbsp;<![endif]--></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        text-align: left;        width: 181px;        line-height: 20px;  =
      font-weight: 400;        padding-top: 0px;        padding-left: 0px; =
       padding-right: 0px;        padding-bottom: 0px;      " />
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        text-align: center;        width: 186px;        line-height: 20px;=
        font-weight: 400;        padding-top: 0px;        padding-left: 0px=
;        padding-right: 0px;        padding-bottom: 0px;      " />
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        text-align: right;        width: 181px;        line-height: 20px; =
       font-weight: 400;        padding-top: 0px;        padding-left: 0px;=
        padding-right: 0px;        padding-bottom: 0px;      ">
                    <font color=3D"#ffffff">
                      <span style=3D"        color: #c00000;      ">Sender =
not allowed</span>
                    </font>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style=3D"        width: 100%;        padding-top: 0px;       =
 padding-right: 10px;        padding-left: 10px;      ">
            <br />
            <table style=3D"        width: 100%;        padding-right: 0px;=
        padding-left: 0px;        padding-top: 0px;        padding-bottom: =
0px;        background-color: #f2f5fa;        margin-left: 0px;      ">
              <tbody>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 21px=
;        font-weight: 500;        background-color: #f2f5fa;        padding=
-top: 0px;        padding-bottom: 0px;        padding-left: 10px;        pa=
dding-right: 10px;      ">How to Fix It</td>
                </tr>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 16px=
;        font-weight: 400;        padding-top: 0px;        padding-bottom: =
6px;        padding-left: 10px;        padding-right: 10px;        backgrou=
nd-color: #f2f5fa;      ">Try one or more of the following:</td>
                </tr>
                <tr>
                  <td style=3D"         padding-top: 0px;         padding-b=
ottom: 0px;         padding-left: 0px;         padding-right: 0px;        b=
order-spacing: 0px 0px;      ">
                    <ul style=3D"        font-family: 'Segoe UI', Frutiger,=
 Arial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 16=
px;        font-weight: 400;        margin-left: 40px;        margin-bottom=
: 5px;        background-color: #f2f5fa;        padding-top: 0px;        pa=
dding-bottom: 0px;        padding-left: 6px;        padding-right: 6px;    =
  ">
                      <li>If you're a member of the group, you might be reg=
istered with an email address other than kevin@codem-composites.com. Resend=
 your message using the email address where you received a welcome message =
from the group.</li>
                      <li>Ask the group owner to add kevin@codem-composites=
.com as a group member. If you don't know who the group owner is, contact t=
he organization's customer service department for assistance.</li>
                      <li>Ask the group owner to allow people outside their=
 organization to send email to the group.</li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;        -ms-text-size-adjust: 100%;        font-size: 14px;       =
 font-weight: 400;        padding-top: 10px;        padding-bottom: 0px;   =
     padding-bottom: 4px;      ">
            <br />
            <em />
          </td>
        </tr>
        <tr>
          <td style=3D"        -ms-text-size-adjust: 100%;        font-size=
: 0px;        line-height: 0px;        padding-top: 0px;        padding-bot=
tom: 0px;      ">
            <hr />
          </td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;        -ms-text-size-adjust: 100%;        font-size: 21px;       =
 font-weight: 500;      ">
            <br />More Info for Email Admins</td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;        -ms-text-size-adjust: 100%;        font-size: 14px;      "=
>
            <em>Status code: 550 5.7.193</em>
            <br />
            <br />The Microsoft 365 group, jc@accenture.com, is configured =
to reject messages sent to it from outside its organization -- unless the s=
ender is a guest group member. kevin@codem-composites.com isn't part of the=
 organization, and it isn't a guest group member.<br /><br />If you're the =
group's email admin or owner, check if the sender is a member of the group,=
 but is registered under a different email address. Alternatively, the grou=
p owner, or email admin, can add kevin@codem-composites.com as a guest memb=
er of the group.<br /><br /></td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;        -ms-text-size-adjust: 100%;        font-size: 17px;       =
 font-weight: 500;      ">Original Message Details</td>
        </tr>
        <tr>
          <td style=3D"        font-size: 14px;        line-height: 20px;  =
      font-family: 'Segoe UI', Frutiger, Arial, sans-serif;        -ms-text=
-size-adjust: 100%;        font-weight: 500;      ">
            <table style=3D"        width: 100%;        border-collapse: co=
llapse;        margin-left: 10px;      ">
              <tbody>
                <tr>
                  <td valign=3D"top" style=3D"        font-family: 'Segoe U=
I', Frutiger, Arial, sans-serif;        font-size: 14px;        -ms-text-si=
ze-adjust: 100%;        white-space: nowrap;        font-weight: 500;      =
  width: 140px;      ">Created Date:</td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;      ">9/3/2020 7:37:16 AM</td>
                </tr>
                <tr>
                  <td valign=3D"top" style=3D"        font-family: 'Segoe U=
I', Frutiger, Arial, sans-serif;        font-size: 14px;        -ms-text-si=
ze-adjust: 100%;        white-space: nowrap;        font-weight: 500;      =
  width: 140px;      ">Sender Address:</td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;      ">kevin@codem-composites.com</td>
                </tr>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        font-size: 14px;        -ms-text-size-adjust: 100%=
;        white-space: nowrap;        font-weight: 500;        width: 140px;=
      ">Recipient Address:</td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;      ">jc@accenture.com</td>
                </tr>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        font-size: 14px;        -ms-text-size-adjust: 100%=
;        white-space: nowrap;        font-weight: 500;        width: 140px;=
      ">Subject:</td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;      ">[External] Quick Question, Justin</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;        -ms-text-size-adjust: 100%;        font-size: 17px;       =
 font-weight: 500;      ">
            <br />Error Details</td>
        </tr>
        <tr>
          <td style=3D"        font-size: 14px;        line-height: 20px;  =
      font-family: 'Segoe UI', Frutiger, Arial, sans-serif;        -ms-text=
-size-adjust: 100%;        font-weight: 500;      ">
            <table style=3D"        width: 100%;        border-collapse: co=
llapse;        margin-left: 10px;      ">
              <tbody>
                <tr>
                  <td valign=3D"top" style=3D"        font-family: 'Segoe U=
I', Frutiger, Arial, sans-serif;        font-size: 14px;        -ms-text-si=
ze-adjust: 100%;        white-space: nowrap;        font-weight: 500;      =
  width: 140px;      ">Reported error:</td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;      ">
                    <em>550 5.7.193 UnifiedGroupAgent; Delivery failed beca=
use the sender isn't a group member or external senders aren't permitted to=
 send to this group.</em>
                  </td>
                </tr>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        font-size: 14px;        -ms-text-size-adjust: 100%=
;        white-space: nowrap;        font-weight: 500;        width: 140px;=
      ">DSN generated by:</td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;      ">CY4P114MB1062.NAMP114.PROD.OUTLOOK.COM</t=
d>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <table style=3D"width: 880px;" cellspacing=3D"0">
      <tr>
        <td colspan=3D"6" style=3D"        padding-top: 4px;        border-=
bottom: 1px solid #999999;        padding-bottom: 4px;        line-height: =
120%;        font-size: 17px;        font-family: 'Segoe UI', Frutiger, Ari=
al, sans-serif;        -ms-text-size-adjust: 100%;        font-weight: 500;=
      ">Message Hops</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        background-color: #f2f5fa;        border-bottom: 1p=
x solid #999999;        white-space: nowrap;        padding: 8px;      ">HO=
P</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        background-color: #f2f5fa;        border-bottom: 1p=
x solid #999999;        white-space: nowrap;        padding: 8px;        wi=
dth: 80px;      ">TIME (UTC)</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        background-color: #f2f5fa;        border-bottom: 1p=
x solid #999999;        white-space: nowrap;        padding: 8px;      ">FR=
OM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        background-color: #f2f5fa;        border-bottom: 1p=
x solid #999999;        white-space: nowrap;        padding: 8px;      ">TO=
</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        background-color: #f2f5fa;        border-bottom: 1p=
x solid #999999;        white-space: nowrap;        padding: 8px;      ">WI=
TH</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        background-color: #f2f5fa;        border-bottom: 1p=
x solid #999999;        white-space: nowrap;        padding: 8px;      ">RE=
LAY TIME</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">1</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">9/3/2020<br />7:37:=
16 AM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">696963989851 named unknown</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">gmailapi.google.com</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">HTTPREST</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">*</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">2</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">9/3/2020<br />7:37:=
17 AM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      "></td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">mail-io1-f41.google.com</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">SMTP</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">1&nbsp;sec</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">3</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">9/3/2020<br />7:37:=
17 AM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">mail-io1-f41.google.com</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">mx0a-001dcc01.pphosted.com</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">ESMTP</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">*</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">4</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">9/3/2020<br />7:37:=
18 AM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">pps.filterd</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">mx0a-001dcc01.pphosted.com</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">SMTP</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">1&nbsp;sec</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">5</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">9/3/2020<br />7:37:=
18 AM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">mx0a-001dcc01.pphosted.com</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">CY1NAM02FT063.mail.protection.outlook.c=
om</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">Microsoft SMTP Server (version=3DTLS1_2=
, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">*</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">6</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">9/3/2020<br />7:37:=
18 AM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">CY1NAM02FT063.eop-nam02.prod.protection=
.outlook.com</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">CY4PR12CA0035.outlook.office365.com</td=
>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">Microsoft SMTP Server (version=3DTLS1_2=
, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">*</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">7</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">9/3/2020<br />7:37:=
18 AM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">CY4PR12CA0035.namprd12.prod.outlook.com=
</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">CY4P114MB1062.NAMP114.PROD.OUTLOOK.COM<=
/td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">Microsoft SMTP Server (version=3DTLS1_2=
, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">*</td>
      </tr>
    </table>
    <p style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sans-seri=
f;        -ms-text-size-adjust: 100%;        font-size: 17px;        font-w=
eight: 500;        padding-top: 4px;        padding-bottom: 0;        margi=
n-top: 19px;        margin-bottom: 5px;      ">Original Message Headers</p>
    <pre style=3D"        color: gray;        white-space: pre;        padd=
ing-top: 0;        margin-top: 5px;      ">Received: from CY4PR12CA0035.nam=
prd12.prod.outlook.com (2603:10b6:903:129::21)
 by CY4P114MB1062.NAMP114.PROD.OUTLOOK.COM (2603:10b6:923:35::25) with
 Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3283.23; Thu, 3 S=
ep
 2020 07:37:18 +0000
Received: from CY1NAM02FT063.eop-nam02.prod.protection.outlook.com
 (2603:10b6:903:129:cafe::d9) by CY4PR12CA0035.outlook.office365.com
 (2603:10b6:903:129::21) with Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3348.16 via Front=
end
 Transport; Thu, 3 Sep 2020 07:37:18 +0000
Authentication-Results: spf=3Dpass (sender IP is 209.85.166.41)
 smtp.mailfrom=3Dcodem-composites.com; accenture.com; dkim=3Dfail (signatur=
e did
 not verify) header.d=3Dcodem-composites.com;accenture.com; dmarc=3Dpass
 action=3Dnone header.from=3Dcodem-composites.com;
Received-SPF: Pass (protection.outlook.com: domain of codem-composites.com
 designates 209.85.166.41 as permitted sender)
 receiver=3Dprotection.outlook.com; client-ip=3D209.85.166.41;
 helo=3Dmail-io1-f41.google.com;
Received: from mx0a-001dcc01.pphosted.com (148.163.157.10) by
 CY1NAM02FT063.mail.protection.outlook.com (10.152.75.161) with Microsoft S=
MTP
 Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) =
id
 15.20.3326.19 via Frontend Transport; Thu, 3 Sep 2020 07:37:18 +0000
Received: from pps.filterd (m0145865.ppops.net [127.0.0.1])
	by mx0a-001dcc01.pphosted.com (8.16.0.42/8.16.0.42) with SMTP id 0837Z5cD0=
34346
	for &lt;jc@accenture.com&gt;; Thu, 3 Sep 2020 02:37:18 -0500
Authentication-Results-Original: ppops.net;	spf=3Dpass
 smtp.mailfrom=3Dkevin@codem-composites.com;	dkim=3Dpass header.s=3Dgoogle
 header.d=3Dcodem-composites.com;	dmarc=3Dpass header.from=3Dcodem-composit=
es.com
Received: from mail-io1-f41.google.com (mail-io1-f41.google.com [209.85.166=
.41])
	by mx0a-001dcc01.pphosted.com with ESMTP id 33859rm5pf-1
	(version=3DTLSv1.2 cipher=3DECDHE-RSA-AES128-GCM-SHA256 bits=3D128 verify=
=3DOK)
	for &lt;jc@accenture.com&gt;; Thu, 03 Sep 2020 02:37:17 -0500
Received: by mail-io1-f41.google.com with SMTP id m17so1724394ioo.1
        for &lt;jc@accenture.com&gt;; Thu, 03 Sep 2020 00:37:17 -0700 (PDT)
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3D8+13VEL5x82Nar6EA7ZeQEjqUH2ZWU4L0wE3cRNWDqw=3D;
        b=3DPc8BOZZEBHLR/Bwc0Q4uAThjYGHJRX5TpHDlk2lFus0aDyJ6MSUdd5/+yoMkQS9=
xgX
         X5JlVzFdUckqlduwbmfrQmYPnPPHvbo2UqEcpvpUDnl5qpEUgbYoIHFwLFba8Xccbr=
kP
         G3dmUctLipkVXeiv4HRJ/okmBvXMlJVOkfzFuxo88Cz8nSdUsi90cz9hPTnsaN4cke=
fM
         6sxYWCILFMr5d6IZO1cG/cIM+FBstkbxHC10n1vayWGBv9SwKa8AilyWRtV1Tzfa20=
vs
         ASNJ5LuQLjtweKkonJZCn+dOBD6OnGYrUl0lPU35HiHComRxh9GqNfp+oFmXWtrgwU=
dh
         gdSg=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3D8+13VEL5x82Nar6EA7ZeQEjqUH2ZWU4L0wE3cRNWDqw=3D;
        b=3DKOdJ/YkT8Cp93MS7mKj3ULKFKs5wENGLTi00zToYR8GIyo4AgK14OFe6aH3Ktui=
E0K
         VFKL/118GpYpPKl3C8w/KeqSZztm1G9vWVqQfaa85yDVRUOckN784FkEiJOZ50REzQ=
wJ
         tMT01xxvaTdf/JQihbLbf/vlGm+KThdVOc56llX540Xh1OKeMz4y2lmlUn3MQk/yic=
+9
         C5fdaoMfprK0TxwR2aKzaCypfV7exKqNx5EisQOJNS5P9aywuKME0IEmNAVZhQumQQ=
Ei
         IHnoRwJReec5cFofnxUQYbOWYQ9wakRJzeI4Xzdc06iLqKNt+9Yr/9534aY7aXzdTx=
c5
         J1og=3D=3D
X-Gm-Message-State: AOAM532T5ks8JQ8L1L+0lqAapnBiqTn4tE60LYdB5A7QBRU6dzXRzli=
/
	NRkw12gYYQhnqiFxC1DZ6Z+TgLxq6LNQccKp5YwRopszXKWUhQ=3D=3D
X-Google-Smtp-Source: ABdhPJx7NHBp1NlHLYWTryKLKsqG+3llWPKB5bqWFnk5NIm96uHuF=
BqRZq9wej1NrVGk3SJDDF+U2qTS1Z8IGTblpYw=3D
X-Received: by 2002:a02:834a:: with SMTP id w10mr2092395jag.63.159911863647=
4;
 Thu, 03 Sep 2020 00:37:16 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Thu, 3 Sep 2020 00:37:16 -0700
From: Kevin Doherty &lt;kevin@codem-composites.com&gt;
Date: Thu, 3 Sep 2020 00:37:16 -0700
Message-ID: &lt;CAK4cLxgTNuu_sAMRHO+7mZMsrV5OO1BXftFUDhEr6Dk_UP-pxA@mail.gm=
ail.com&gt;
To: jc@accenture.com
Content-Type: multipart/alternative; boundary=3D"00000000000048019105ae63d2=
c9"
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGxkSEQpMehcaEQpZRBdga2xJY1t7bkcaXhEKWFgXbR5iXlxgR1NIRU=
Q RCnhOF2BNf2VeUx1lQGZtEQp5TBdpW0F8RnoaZ0ZTHxEKQ0gXBxwTEhEKQ1kXBx8cEQpDSRca=
BB oaGhEKWU0XZ2ZyEQpZSRcHExhxGAYHExh3BhsaEgYbGhpCGBsGGgYYHgYeEnEYEBp3BhoGBx=
8aB
 hoGGgYaBhpxGhAadwYaEQpZXhdsbHkRCklGF0tJSU9EXl9YT0NESXVCRVleT04RCkNOF1tTREt=
m GUdpQ3J9b3BsZW5Jckxlc1hwTn1ddR5rWVtSEQpYXBcfBBoEGBsZBRsaBBsaGgQeEgQYGBAbH=
ho fGhEKXlkXfUJBYmMRCk1cFx4SEQpMWhdsaUJvaREKTEYXb2tra2trEQpCTxd6UHhka1pSclp=
GRh
 EKQ1oXGBoTBBIfBBscHAQeGxEKQl4XGxEKQlwXGxEKXk4XGxEKQksXYE1/ZV5THWVAZm0RCkJJ=
F 2BNf2VeUx1lQGZtEQpCRRdsXG5FGWMefX4THBEKQk4XYE1/ZV5THWVAZm0RCkJMF20eYl5cYE=
dT SEVEEQpCbBdkckBmQFocTGl5YxEKQkAXbllEU0BjZUlrcG0RCkJYF21DYhlZckNsR3gfEQpN=
Xhc
 bEQpaWBcYEQp5QxdhcFscZkdbGXlaXxEKWUsXGB0RCnBnF254bk5eZVgeZU1YEBkaEQpwaBdoW=
G JmR3JieGcdHBAZGhEKcGgXYH4FYEEBfxNIX00QGRoRCnBoF20eHmlmTWFdaFBiEBkaEQpwaBd=
ib EMBQBNYQBhtXRAZGhEKcGgXbGFTG0NZYGhoY0sQGRoRCnBnF2VjfVhoG3BSZxx5EBkaEQpwZ=
xdk
 H0sfUl4bQ2kaExAZGhEKcH0XZhhnRRpbXB16WVsQGRoRCnB9F2VgT15THmceQVN7EBkaEQpwfR=
d oZ0ViSRxHSGVNfxAZGhEKcH0XbGJFfWlwHmhyc1gQGRoRCnB9F2x/X31+eBlIRl1QEBkaEQpw=
fR dnE3NIUG5GXm5LaBAZGhEKcH0XZUUfaEgFen57GBMQGRoRCnB/F2loc0IafltfXk1OEBkaEQ=
pwX
 xdtHG1jb05AQk5+RRAZGhEKcF8XZxh9UEFoHh1EXHwQGRoRCnBfF2J/emFgE2IYU09tEBkaEQp=
w XxdgQE4ZZElCbUxybxAZGhEKcF8XaEBOQF5bGkxNc1sQGRoRCnBsF2JncHoeRXB4fEVAEBsYG=
hE KbX4XGxEKWE0XSxEg
MIME-Version: 1.0
Subject: [External] Quick Question, Justin
X-ISXT: 1
X-ISXT2: 1
X-Proofpoint-Virus-Version: vendor=3Dfsecure engine=3D2.50.10434:6.0.235,18=
.0.687
 definitions=3D2020-09-03_04:2020-09-02,2020-09-03 signatures=3D0
X-ACNDMARC: Pass
X-Proofpoint-Spam-Details: rule=3Dnotspam policy=3Ddefault score=3D0 malwar=
escore=3D0 phishscore=3D0 spamscore=3D0
 impostorscore=3D0 mlxscore=3D0 clxscore=3D138 adultscore=3D0 priorityscore=
=3D0
 mlxlogscore=3D999 lowpriorityscore=3D2 suspectscore=3D34 bulkscore=3D2
 classifier=3Dspam adjust=3D0 reason=3Dmlx scancount=3D1 engine=3D8.12.0-20=
06250000
 definitions=3Dmain-2009030067
Return-Path: kevin@codem-composites.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: e0793d39-0939-496d-b129-198edd916feb:0
X-MS-Exchange-SkipListedInternetSender: ip=3D[209.85.166.41];domain=3Dmail-=
io1-f41.google.com
X-MS-Exchange-ExternalOriginalInternetSender: ip=3D[209.85.166.41];domain=
=3Dmail-io1-f41.google.com
X-MS-Office365-Filtering-HT: Tenant
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: cec6a06f-3072-4ab3-a5c8-08d84fdc2f=
bd
X-MS-TrafficTypeDiagnostic: CY4P114MB1062:
</pre>
  </body>
</html>=

--80fb53ba-dabf-4eda-ab02-43f5859b1e78--

--41667308-b973-4e3a-a30f-3a3889945f3b
Content-Type: message/delivery-status

Reporting-MTA: dns;CY4P114MB1062.NAMP114.PROD.OUTLOOK.COM
Received-From-MTA: dns;mx0a-001dcc01.pphosted.com
Arrival-Date: Thu, 3 Sep 2020 07:37:18 +0000

Final-Recipient: rfc822;jc@accenture.com
Action: failed
Status: 5.7.193
Diagnostic-Code: smtp;550 5.7.193 UnifiedGroupAgent; Delivery failed because the sender isn't a group member or external senders aren't permitted to send to this group.


--41667308-b973-4e3a-a30f-3a3889945f3b
Content-Type: message/rfc822

Received: from CY4PR12CA0035.namprd12.prod.outlook.com (2603:10b6:903:129::21)
 by CY4P114MB1062.NAMP114.PROD.OUTLOOK.COM (2603:10b6:923:35::25) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3283.23; Thu, 3 Sep
 2020 07:37:18 +0000
Received: from CY1NAM02FT063.eop-nam02.prod.protection.outlook.com
 (2603:10b6:903:129:cafe::d9) by CY4PR12CA0035.outlook.office365.com
 (2603:10b6:903:129::21) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3348.16 via Frontend
 Transport; Thu, 3 Sep 2020 07:37:18 +0000
Authentication-Results: spf=pass (sender IP is 209.85.166.41)
 smtp.mailfrom=codem-composites.com; accenture.com; dkim=fail (signature did
 not verify) header.d=codem-composites.com;accenture.com; dmarc=pass
 action=none header.from=codem-composites.com;
Received-SPF: Pass (protection.outlook.com: domain of codem-composites.com
 designates 209.85.166.41 as permitted sender)
 receiver=protection.outlook.com; client-ip=209.85.166.41;
 helo=mail-io1-f41.google.com;
Received: from mx0a-001dcc01.pphosted.com (148.163.157.10) by
 CY1NAM02FT063.mail.protection.outlook.com (10.152.75.161) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3326.19 via Frontend Transport; Thu, 3 Sep 2020 07:37:18 +0000
Received: from pps.filterd (m0145865.ppops.net [127.0.0.1])
	by mx0a-001dcc01.pphosted.com (8.16.0.42/8.16.0.42) with SMTP id 0837Z5cD034346
	for <jc@accenture.com>; Thu, 3 Sep 2020 02:37:18 -0500
Authentication-Results-Original: ppops.net;	spf=pass
 smtp.mailfrom=kevin@codem-composites.com;	dkim=pass header.s=google
 header.d=codem-composites.com;	dmarc=pass header.from=codem-composites.com
Received: from mail-io1-f41.google.com (mail-io1-f41.google.com [209.85.166.41])
	by mx0a-001dcc01.pphosted.com with ESMTP id 33859rm5pf-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128 verify=OK)
	for <jc@accenture.com>; Thu, 03 Sep 2020 02:37:17 -0500
Received: by mail-io1-f41.google.com with SMTP id m17so1724394ioo.1
        for <jc@accenture.com>; Thu, 03 Sep 2020 00:37:17 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=codem-composites.com; s=google;
        h=from:mime-version:date:message-id:subject:to;
        bh=8+13VEL5x82Nar6EA7ZeQEjqUH2ZWU4L0wE3cRNWDqw=;
        b=Pc8BOZZEBHLR/Bwc0Q4uAThjYGHJRX5TpHDlk2lFus0aDyJ6MSUdd5/+yoMkQS9xgX
         X5JlVzFdUckqlduwbmfrQmYPnPPHvbo2UqEcpvpUDnl5qpEUgbYoIHFwLFba8XccbrkP
         G3dmUctLipkVXeiv4HRJ/okmBvXMlJVOkfzFuxo88Cz8nSdUsi90cz9hPTnsaN4ckefM
         6sxYWCILFMr5d6IZO1cG/cIM+FBstkbxHC10n1vayWGBv9SwKa8AilyWRtV1Tzfa20vs
         ASNJ5LuQLjtweKkonJZCn+dOBD6OnGYrUl0lPU35HiHComRxh9GqNfp+oFmXWtrgwUdh
         gdSg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:from:mime-version:date:message-id:subject:to;
        bh=8+13VEL5x82Nar6EA7ZeQEjqUH2ZWU4L0wE3cRNWDqw=;
        b=KOdJ/YkT8Cp93MS7mKj3ULKFKs5wENGLTi00zToYR8GIyo4AgK14OFe6aH3KtuiE0K
         VFKL/118GpYpPKl3C8w/KeqSZztm1G9vWVqQfaa85yDVRUOckN784FkEiJOZ50REzQwJ
         tMT01xxvaTdf/JQihbLbf/vlGm+KThdVOc56llX540Xh1OKeMz4y2lmlUn3MQk/yic+9
         C5fdaoMfprK0TxwR2aKzaCypfV7exKqNx5EisQOJNS5P9aywuKME0IEmNAVZhQumQQEi
         IHnoRwJReec5cFofnxUQYbOWYQ9wakRJzeI4Xzdc06iLqKNt+9Yr/9534aY7aXzdTxc5
         J1og==
X-Gm-Message-State: AOAM532T5ks8JQ8L1L+0lqAapnBiqTn4tE60LYdB5A7QBRU6dzXRzli/
	NRkw12gYYQhnqiFxC1DZ6Z+TgLxq6LNQccKp5YwRopszXKWUhQ==
X-Google-Smtp-Source: ABdhPJx7NHBp1NlHLYWTryKLKsqG+3llWPKB5bqWFnk5NIm96uHuFBqRZq9wej1NrVGk3SJDDF+U2qTS1Z8IGTblpYw=
X-Received: by 2002:a02:834a:: with SMTP id w10mr2092395jag.63.1599118636474;
 Thu, 03 Sep 2020 00:37:16 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Thu, 3 Sep 2020 00:37:16 -0700
From: Kevin Doherty <kevin@codem-composites.com>
Date: Thu, 3 Sep 2020 00:37:16 -0700
Message-ID: <CAK4cLxgTNuu_sAMRHO+7mZMsrV5OO1BXftFUDhEr6Dk_UP-pxA@mail.gmail.com>
To: jc@accenture.com
Content-Type: multipart/alternative; boundary="00000000000048019105ae63d2c9"
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGxkSEQpMehcaEQpZRBdga2xJY1t7bkcaXhEKWFgXbR5iXlxgR1NIRUQ RCnhOF2BNf2VeUx1lQGZtEQp5TBdpW0F8RnoaZ0ZTHxEKQ0gXBxwTEhEKQ1kXBx8cEQpDSRcaBB oaGhEKWU0XZ2ZyEQpZSRcHExhxGAYHExh3BhsaEgYbGhpCGBsGGgYYHgYeEnEYEBp3BhoGBx8aB
 hoGGgYaBhpxGhAadwYaEQpZXhdsbHkRCklGF0tJSU9EXl9YT0NESXVCRVleT04RCkNOF1tTREtm GUdpQ3J9b3BsZW5Jckxlc1hwTn1ddR5rWVtSEQpYXBcfBBoEGBsZBRsaBBsaGgQeEgQYGBAbHho fGhEKXlkXfUJBYmMRCk1cFx4SEQpMWhdsaUJvaREKTEYXb2tra2trEQpCTxd6UHhka1pSclpGRh
 EKQ1oXGBoTBBIfBBscHAQeGxEKQl4XGxEKQlwXGxEKXk4XGxEKQksXYE1/ZV5THWVAZm0RCkJJF 2BNf2VeUx1lQGZtEQpCRRdsXG5FGWMefX4THBEKQk4XYE1/ZV5THWVAZm0RCkJMF20eYl5cYEdT SEVEEQpCbBdkckBmQFocTGl5YxEKQkAXbllEU0BjZUlrcG0RCkJYF21DYhlZckNsR3gfEQpNXhc
 bEQpaWBcYEQp5QxdhcFscZkdbGXlaXxEKWUsXGB0RCnBnF254bk5eZVgeZU1YEBkaEQpwaBdoWG JmR3JieGcdHBAZGhEKcGgXYH4FYEEBfxNIX00QGRoRCnBoF20eHmlmTWFdaFBiEBkaEQpwaBdib EMBQBNYQBhtXRAZGhEKcGgXbGFTG0NZYGhoY0sQGRoRCnBnF2VjfVhoG3BSZxx5EBkaEQpwZxdk
 H0sfUl4bQ2kaExAZGhEKcH0XZhhnRRpbXB16WVsQGRoRCnB9F2VgT15THmceQVN7EBkaEQpwfRd oZ0ViSRxHSGVNfxAZGhEKcH0XbGJFfWlwHmhyc1gQGRoRCnB9F2x/X31+eBlIRl1QEBkaEQpwfR dnE3NIUG5GXm5LaBAZGhEKcH0XZUUfaEgFen57GBMQGRoRCnB/F2loc0IafltfXk1OEBkaEQpwX
 xdtHG1jb05AQk5+RRAZGhEKcF8XZxh9UEFoHh1EXHwQGRoRCnBfF2J/emFgE2IYU09tEBkaEQpw XxdgQE4ZZElCbUxybxAZGhEKcF8XaEBOQF5bGkxNc1sQGRoRCnBsF2JncHoeRXB4fEVAEBsYGhE KbX4XGxEKWE0XSxEg
MIME-Version: 1.0
Subject: [External] Quick Question, Justin
X-ISXT: 1
X-ISXT2: 1
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:6.0.235,18.0.687
 definitions=2020-09-03_04:2020-09-02,2020-09-03 signatures=0
X-ACNDMARC: Pass
X-Proofpoint-Spam-Details: rule=notspam policy=default score=0 malwarescore=0 phishscore=0 spamscore=0
 impostorscore=0 mlxscore=0 clxscore=138 adultscore=0 priorityscore=0
 mlxlogscore=999 lowpriorityscore=2 suspectscore=34 bulkscore=2
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.12.0-2006250000
 definitions=main-2009030067
Return-Path: kevin@codem-composites.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: e0793d39-0939-496d-b129-198edd916feb:0
X-MS-Exchange-SkipListedInternetSender: ip=[209.85.166.41];domain=mail-io1-f41.google.com
X-MS-Exchange-ExternalOriginalInternetSender: ip=[209.85.166.41];domain=mail-io1-f41.google.com
X-MS-Office365-Filtering-HT: Tenant
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: cec6a06f-3072-4ab3-a5c8-08d84fdc2fbd
X-MS-TrafficTypeDiagnostic: CY4P114MB1062:

--00000000000048019105ae63d2c9
Content-Transfer-Encoding: Quoted-printable
Content-Type: text/plain; charset="utf-8"

This message is from an EXTERNAL SENDER - be CAUTIOUS, particularly with li=
nks and attachments.

Hi Justin,


I trust this Thursday morning is treating you well. I came across your
LinkedIn profile whilst looking for the right person at Accenture for a
quick chat, so wanted to drop you a line by way of introduction.


I'm the Managing Director here at Codem Composites and we provide
end-to-end solutions for all things carbon fibre. Recently we=E2=80=99ve wo=
rked on
projects with Mercedes F1, manufactured Raytheon's military antennas and
produced props for the latest Star Wars movie, just to name a few.


The reason for my email is that I think there's great synergy between Codem
and Accenture, so I'm hoping that you can spare me a few minutes to chat.


I'm available for a quick call on Monday or Tuesday afternoon. If that
doesn=E2=80=99t work, tell me what does, and I=E2=80=99ll make it happen.


Best regards,


*Kevin Doherty*

[image: Description: CODEM Composites Ltd]          [image:
cid:image009.jpg@01D362BA.5DA65FA0]         [image:
cid:image008.jpg@01D362BA.5DA65FA0]

CODEM Composites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate,
Peterborough PE2 6YQ



*Tel: +44 (0) 1487 832123 Mob: +44 (0) 7785 996218Email:
**kevin@codem-composites.com
<kevin@codemcomposites.com>*
*Web: **https://urldefense.proofpoint.com/v2/url?u=3Dhttp-3A__www.codem-2Dc=
omposites.com&d=3DDwIFaQ&c=3DeIGjsITfXP_y-DLLX0uEHXJvU8nOHrUK8IrwNKOtkVU&r=
=3DMMOT8UoPIWs_SA2dqLhw6w&m=3DoTnujFFlbl0O5c01083QPNAOVg5Sg_X1GtRVmo0D_fo&s=
=3DFQuvrbf3pmpe3Bz1og3VRaEyvhq6jUVhcSeefrnnDRw&e=3D=20
<https://urldefense.proofpoint.com/v2/url?u=3Dhttp-3A__track.codem-2Dcompos=
ites.com_api_t_c_usr-5Fa8xLmetmsZe2dZKhP_tsk-5FKYCH2QhbgPa7vsLF6_aHR0cDovL3=
d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw-3D-3D&d=3DDwIFaQ&c=3DeIGjsITfXP_y-DLLX0uEH=
XJvU8nOHrUK8IrwNKOtkVU&r=3DMMOT8UoPIWs_SA2dqLhw6w&m=3DoTnujFFlbl0O5c01083QP=
NAOVg5Sg_X1GtRVmo0D_fo&s=3Dh5WWJKZPFYZzuRYHVFY71tIo3kQOBBgz3prxvfeX9s0&e=3D=
 >*

As a GDPR compliant company, we would like to explain why you have received
this email. We believe that Accenture has a legitimate interest in the
products and services that Codem Composites offers. Our research has
identified your email address jc@accenture.com as the appropriate contact
within your organisation. If you have received this email in error or do
not wish to receive further communications from Codem Composites, just hit
unsubscribe
<https://urldefense.proofpoint.com/v2/url?u=3Dhttp-3A__track.codem-2Dcompos=
ites.com_api_unsubscribe_cam-5FTpngwt2LiEY62Nqmw_amNAYWNjZW50dXJlLmNvbQ-3D-=
3D&d=3DDwIFaQ&c=3DeIGjsITfXP_y-DLLX0uEHXJvU8nOHrUK8IrwNKOtkVU&r=3DMMOT8UoPI=
Ws_SA2dqLhw6w&m=3DoTnujFFlbl0O5c01083QPNAOVg5Sg_X1GtRVmo0D_fo&s=3DR6tAiFwSm=
mXCOeIauqfUbpk5b5rLyJOgvGIOv9RYAts&e=3D >
.


[image: picture] [image: logo]

--00000000000048019105ae63d2c9
Content-Transfer-Encoding: Quoted-printable
Content-Type: text/html; charset="utf-8"

<html>
<DIV>
<center><font color=3D"red">This message is from an EXTERNAL SENDER - be CA=
UTIOUS, particularly with links and attachments.</font><hr COLOR=3D"#FF0000=
"></center><BR>
</DIV><div style=3D"min-width:360px"></div><div dir=3D"ltr">
    <div><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-=
family:Arial,Helvetica,sans-serif;box-sizing:border-box">Hi Justin,=C2=A0</=
span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-=
family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box"><b=
r style=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:0px;=
box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-seri=
f"><span style=3D"box-sizing:border-box">I trust this Thursday</span></span=
><span style=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-=
sizing:border-box">=C2=A0morning=20
is treating you well. I came across your LinkedIn profile whilst looking fo=
r the right person at Accenture for a quick chat, so wanted to drop you a l=
ine by way of introduction.</span></span></p><p style=3D"margin:0px;box-siz=
ing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><spa=
n style=3D"box-sizing:border-box"><br style=3D"box-sizing:border-box"></spa=
n></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"f=
ont-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box=
"> I&#39;m the Managing Director here at  Codem Composites and we provide e=
nd-to-end solutions for all things carbon fibre. Recently we=E2=80=99ve wor=
ked on projects with Mercedes F1, manufactured Raytheon&#39;s military ante=
nnas and produced props for the latest Star Wars movie, just to name a few.=
</span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=
=3D"font-family:Arial,Helvetica,sans-serif"><br></span></p><p style=3D"marg=
in:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sa=
ns-serif"><span style=3D"box-sizing:border-box">The reason for my email is =
that I think there&#39;s great synergy between Codem and Accenture, so I&#3=
9;m hoping that you can spare me a few minutes to chat.=C2=A0</span></span>=
</p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-famil=
y:Arial,Helvetica,sans-serif"><br></span></p><p style=3D"margin:0px;box-siz=
ing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><spa=
n style=3D"box-sizing:border-box"></span>I&#39;m available for a quick call=
 on Monday or Tuesday afternoon. If that doesn=E2=80=99t work, tell me what=
 does, and I=E2=80=99ll make it happen.
<span style=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:=
0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-=
serif"><span style=3D"box-sizing:border-box"><br style=3D"box-sizing:border=
-box"></span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span=
 style=3D"font-family:Arial,Helvetica,sans-serif">  Best regards, </span></=
p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-family:=
Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box"><br style=
=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:0px;box-siz=
ing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-s=
izing:border-box"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" s=
tyle=3D"width:525pt;border-collapse:collapse;border:none;empty-cells:show;m=
ax-width:100%;box-sizing:border-box" width=3D"700"><tbody style=3D"box-sizi=
ng:border-box"><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm=
;height:15pt;min-width:5px;box-sizing:border-box"><table border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" style=3D"width:525pt;border-collapse:collaps=
e;border:none;empty-cells:show;max-width:100%;box-sizing:border-box" width=
=3D"700"><tbody style=3D"box-sizing:border-box"><tr style=3D"box-sizing:bor=
der-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box"><p s=
tyle=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizing=
:border-box"><strong style=3D"font-weight:700;box-sizing:border-box"><span =
style=3D"font-size:18px;color:black;font-family:Arial,Helvetica,sans-serif;=
box-sizing:border-box">Kevin Doherty</span></strong></p></td></tr><tr style=
=3D"box-sizing:border-box"><td style=3D"padding:0cm;height:15pt;min-width:5=
px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-s=
erif;box-sizing:border-box"><br style=3D"box-sizing:border-box"></span></td=
></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;min-widt=
h:5px;box-sizing:border-box"><p style=3D"margin:0cm;font-size:15px;font-fam=
ily:Calibri,sans-serif;box-sizing:border-box"><span style=3D"font-family:Ar=
ial,Helvetica,sans-serif;box-sizing:border-box"><span style=3D"color:rgb(31=
,73,125);box-sizing:border-box"><img width=3D"200" src=3D"http://track.code=
m-composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-6001bc8f655e1d227c7=
ea5f14c4fc96a" alt=3D"Description: CODEM Composites Ltd" style=3D"vertical-=
align: middle; border-style: none; cursor: pointer; padding: 0px 1px; max-w=
idth: 100%; box-sizing: border-box;"></span><span style=3D"color:rgb(153,51=
,102);box-sizing:border-box">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0</span=
><span style=3D"color:rgb(31,73,125);box-sizing:border-box"><img width=3D"1=
01" src=3D"http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5=
LayPy6cN-ba66bf715631fc5ad46e49d0879aa5bc" alt=3D"cid:image009.jpg@01D362BA=
.5DA65FA0" style=3D"vertical-align: middle; border-style: none; cursor: poi=
nter; padding: 0px 1px; max-width: 100%; box-sizing: border-box;">=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:rgb(153,51,102);box-sizing=
:border-box">=C2=A0</span><span style=3D"color:rgb(31,73,125);box-sizing:bo=
rder-box"><img width=3D"120" src=3D"http://track.codem-composites.com/api/f=
roala/files/tea_NfYyMpjZ5LayPy6cN-95ab1f987261409b5d768873a676560b" alt=3D"=
cid:image008.jpg@01D362BA.5DA65FA0" style=3D"vertical-align: middle; border=
-style: none; cursor: pointer; padding: 0px 1px; max-width: 100%; box-sizin=
g: border-box;"></span></span></p></td></tr><tr style=3D"box-sizing:border-=
box"><td style=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-b=
ox"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border=
-box"><br style=3D"box-sizing:border-box"></span></td></tr><tr style=3D"box=
-sizing:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:borde=
r-box"><p style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif=
;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-ser=
if;box-sizing:border-box"><span style=3D"font-size:10px;color:rgb(31,73,125=
);box-sizing:border-box">CODEM Composites Ltd Unit E Harrier Park, Southgat=
e Way, Orton Southgate, Peterborough PE2 6YQ</span></span></p></td></tr><tr=
 style=3D"box-sizing:border-box"><td style=3D"padding:0cm;height:22.5pt;min=
-width:5px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetic=
a,sans-serif;box-sizing:border-box"><br style=3D"box-sizing:border-box"></s=
pan></td></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;=
min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;font-size:15px;=
font-family:Calibri,sans-serif;box-sizing:border-box"><span style=3D"font-f=
amily:Arial,Helvetica,sans-serif;box-sizing:border-box"><strong style=3D"fo=
nt-weight:700;box-sizing:border-box"><span style=3D"font-size:10px;color:rg=
b(31,73,125);box-sizing:border-box">Tel: +44 (0) 1487 832123<br style=3D"bo=
x-sizing:border-box"> Mob: +44 (0) 7785 996218<br style=3D"box-sizing:borde=
r-box">Email:=C2=A0</span></strong><strong style=3D"font-weight:700;box-siz=
ing:border-box"><span style=3D"font-size:10px;color:rgb(31,73,125);box-sizi=
ng:border-box"><a href=3D"mailto:kevin@codemcomposites.com" style=3D"color:=
rgb(0,184,255);text-decoration:none;background-color:transparent;box-sizing=
:border-box"><span style=3D"color:blue;box-sizing:border-box">kevin@codem-c=
omposites.com</span></a></span></strong><strong style=3D"font-weight:700;bo=
x-sizing:border-box"><span style=3D"font-size:10px;color:rgb(31,73,125);box=
-sizing:border-box"><br style=3D"box-sizing:border-box">Web:=C2=A0</span></=
strong><strong style=3D"font-weight:700;box-sizing:border-box"><span style=
=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box"><a href=3D"h=
ttps://urldefense.proofpoint.com/v2/url?u=3Dhttp-3A__track.codem-2Dcomposit=
es.com_api_t_c_usr-5Fa8xLmetmsZe2dZKhP_tsk-5FKYCH2QhbgPa7vsLF6_aHR0cDovL3d3=
dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw-3D-3D&amp;d=3DDwMFaQ&amp;c=3DeIGjsITfXP_y-DL=
LX0uEHXJvU8nOHrUK8IrwNKOtkVU&amp;r=3DMMOT8UoPIWs_SA2dqLhw6w&amp;m=3DoTnujFF=
lbl0O5c01083QPNAOVg5Sg_X1GtRVmo0D_fo&amp;s=3Dh5WWJKZPFYZzuRYHVFY71tIo3kQOBB=
gz3prxvfeX9s0&amp;e=3D" style=3D"color:rgb(0,184,255);text-decoration:none;=
background-color:transparent;box-sizing:border-box"><span style=3D"color:bl=
ue;box-sizing:border-box">www.codem-composites.com</span></a></span></stron=
g></span></p></td></tr></tbody></table></td></tr><tr style=3D"box-sizing:bo=
rder-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box"><sp=
an style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><=
br style=3D"box-sizing:border-box"></span></td></tr></tbody></table><p styl=
e=3D"margin-top:0px;margin-bottom:1rem;box-sizing:border-box"><span style=
=3D"font-size:10px;font-family:Arial,Helvetica,sans-serif;box-sizing:border=
-box">As a GDPR compliant company, we would like to explain why you have re=
ceived this email. We believe that Accenture has a legitimate interest in t=
he products and services that Codem Composites offers. Our research has ide=
ntified your email address <a href=3D"mailto:jc@accenture.com">jc@accenture=
.com</a> as the appropriate contact within your organisation. If you have r=
eceived this email in error or do not wish to receive further communication=
s from Codem Composites, just hit <a href=3D"https://urldefense.proofpoint.=
com/v2/url?u=3Dhttp-3A__track.codem-2Dcomposites.com_api_unsubscribe_cam-5F=
Tpngwt2LiEY62Nqmw_amNAYWNjZW50dXJlLmNvbQ-3D-3D&amp;d=3DDwMFaQ&amp;c=3DeIGjs=
ITfXP_y-DLLX0uEHXJvU8nOHrUK8IrwNKOtkVU&amp;r=3DMMOT8UoPIWs_SA2dqLhw6w&amp;m=
=3DoTnujFFlbl0O5c01083QPNAOVg5Sg_X1GtRVmo0D_fo&amp;s=3DR6tAiFwSmmXCOeIauqfU=
bpk5b5rLyJOgvGIOv9RYAts&amp;e=3D" style=3D"color:rgb(0,184,255);text-decora=
tion:none;background-color:transparent;box-sizing:border-box">unsubscribe</=
a>.</span></p></span></p></div>
    <br><div class=3D"gmail_extra"><br>
      <div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><di=
v dir=3D"ltr"><div><div dir=3D"ltr"></div></div></div></div>
=20=20=20=20=20=20
    </div>
    </div>
<img alt=3D"picture" src=3D"http://track.codem-composites.com/api/reply/dat=
a-ll-tsk_KYCH2QhbgPa7vsLF6" style=3D"opacity:0;display:none;width:0;height:=
0;">
<img alt=3D"logo" src=3D"http://track.codem-composites.com/api/track/open/u=
sr_a8xLmetmsZe2dZKhP/tsk_KYCH2QhbgPa7vsLF6" height=3D"1" width=3D"1"></html>

--00000000000048019105ae63d2c9--

--41667308-b973-4e3a-a30f-3a3889945f3b--
