From: <kevin@codem-composites.com>
To: <layth@funnelboost.co.uk>
Subject: FW: Quick Question, Mark
Date: Wed, 2 Sep 2020 11:10:33 +0100

:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40"><head><meta =
http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8"><meta =
name=3DGenerator content=3D"Microsoft Word 15 (filtered =
medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	color:black;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
pre
	{mso-style-priority:99;
	mso-style-link:"HTML Preformatted Char";
	margin:0cm;
	font-size:10.0pt;
	font-family:"Courier New";
	color:black;}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-priority:99;
	mso-style-link:"HTML Preformatted";
	font-family:"Consolas",serif;
	color:black;}
span.EmailStyle22
	{mso-style-type:personal-reply;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]--></head><body bgcolor=3Dwhite =
lang=3DEN-GB link=3Dblue vlink=3Dpurple><div class=3DWordSection1><p =
class=3DMsoNormal><span =
style=3D'color:windowtext;mso-fareast-language:EN-US'><o:p>&nbsp;</o:p></=
span></p><p class=3DMsoNormal><span =
style=3D'color:windowtext;mso-fareast-language:EN-US'><o:p>&nbsp;</o:p></=
span></p><div><div style=3D'border:none;border-top:solid #E1E1E1 =
1.0pt;padding:3.0pt 0cm 0cm 0cm'><p class=3DMsoNormal><b><span =
lang=3DEN-US style=3D'color:windowtext'>From:</span></b><span =
lang=3DEN-US style=3D'color:windowtext'> Mark McCrum =
&lt;mark@brightascension.com&gt; <br><b>Sent:</b> 02 September 2020 =
11:09<br><b>To:</b> Kevin Doherty =
&lt;kevin@codem-composites.com&gt;<br><b>Subject:</b> Re: Quick =
Question, Mark<o:p></o:p></span></p></div></div><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p><p>Hi =
Kevin,<o:p></o:p></p><p>Thanks for your email. Codem Composites sound =
like a really interesting company, and you certainly know how to pique a =
geek's interest with mention of Star Wars props and the like. I have to =
say, though, that I'm having a hard time seeing the synergy you mention =
and I wouldn't want to waste your time on a fruitless =
call.<o:p></o:p></p><p>Although we obviously have common interest in the =
aerospace industry, I have to emphasize that we are purely a software =
company. If that doesn't put you off then I am happy to have a chat this =
week. I'm current free on Thursday and Friday afternoon between 2 and =
4.<o:p></o:p></p><p>Best =
wishes,<o:p></o:p></p><p>Mark<o:p></o:p></p><p><o:p>&nbsp;</o:p></p><div>=
<p class=3DMsoNormal>On 02/09/2020 08:57, Kevin Doherty =
wrote:<o:p></o:p></p></div><blockquote =
style=3D'margin-top:5.0pt;margin-bottom:5.0pt'><div><div><p>Hi =
Mark,&nbsp;<o:p></o:p></p><p><o:p>&nbsp;</o:p></p><p>I trust this =
Wednesday&nbsp;morning is treating you well. I came across your LinkedIn =
profile whilst looking for the right person at Bright Ascension for a =
quick chat, so wanted to drop you a line by way of =
introduction.<o:p></o:p></p><p><o:p>&nbsp;</o:p></p><p>I head up the =
team here at Codem Composites and we provide end-to-end solutions for =
all things carbon fibre. Recently we=E2=80=99ve worked on projects with =
Mercedes F1, manufactured Raytheon's military antennas and produced =
props for the latest Star Wars movie, just to name a =
few.<o:p></o:p></p><p><o:p>&nbsp;</o:p></p><p>The reason for my email is =
that I think there's a great synergy between Codem and Bright Ascension, =
so I'm hoping that you can spare me a few minutes to =
chat.&nbsp;<o:p></o:p></p><p><o:p>&nbsp;</o:p></p><p>I'm available for a =
quick call on Thursday or Friday afternoon. If that doesn=E2=80=99t =
work, tell me what does, and I=E2=80=99ll make it happen. =
<o:p></o:p></p><p><o:p>&nbsp;</o:p></p><p>Best regards, =
<o:p></o:p></p><p><o:p>&nbsp;</o:p></p><table class=3DMsoNormalTable =
border=3D0 cellpadding=3D0 width=3D700 style=3D'width:525.0pt'><tr><td =
style=3D'padding:.75pt .75pt .75pt .75pt'><table class=3DMsoNormalTable =
border=3D0 cellpadding=3D0 width=3D700 style=3D'width:525.0pt'><tr><td =
style=3D'padding:.75pt .75pt .75pt .75pt'><p><strong><span =
style=3D'font-family:"Calibri",sans-serif'>Kevin =
Doherty</span></strong><o:p></o:p></p></td></tr><tr><td =
style=3D'padding:.75pt .75pt .75pt .75pt'></td></tr><tr><td =
style=3D'padding:.75pt .75pt .75pt .75pt'><p>&nbsp; &nbsp; &nbsp; &nbsp; =
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; =
&nbsp;<o:p></o:p></p></td></tr><tr><td style=3D'padding:.75pt .75pt =
.75pt .75pt'></td></tr><tr><td style=3D'padding:.75pt .75pt .75pt =
.75pt'><p>CODEM Composites Ltd Unit E Harrier Park, Southgate Way, Orton =
Southgate, Peterborough PE2 6YQ<o:p></o:p></p></td></tr><tr><td =
style=3D'padding:.75pt .75pt .75pt .75pt'></td></tr><tr><td =
style=3D'padding:.75pt .75pt .75pt .75pt'><p><strong><span =
style=3D'font-family:"Calibri",sans-serif'>Tel: +44 (0) 1487 =
832123</span></strong><b><br><strong><span =
style=3D'font-family:"Calibri",sans-serif'>Mob: +44 (0) 7785 =
996218</span></strong><br><strong><span =
style=3D'font-family:"Calibri",sans-serif'>Email:&nbsp;<a =
href=3D"mailto:kevin@codemcomposites.com">kevin@codem-composites.com</a><=
/span></strong><br><strong><span =
style=3D'font-family:"Calibri",sans-serif'>Web:&nbsp;<a =
href=3D"http://track.codem-composites.com/api/t/c/usr_a8xLmetmsZe2dZKhP/t=
sk_axThRo89gvgNbLJnR/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=3D=3D">ww=
w.codem-composites.com</a></span></strong></b><o:p></o:p></p></td></tr></=
table></td></tr><tr><td style=3D'padding:.75pt .75pt .75pt =
.75pt'></td></tr></table><p>As a GDPR compliant company, we would like =
to explain why you have received this email. We believe that Bright =
Ascension has a legitimate interest in the products and services that =
Codem Composites offers. Our research has identified your email address =
<a =
href=3D"mailto:mark.mccrum@brightascension.com">mark.mccrum@brightascensi=
on.com</a> as the appropriate contact within your organisation. If you =
have received this email in error or do not wish to receive further =
communications from Codem Composites, just hit <a =
href=3D"http://track.codem-composites.com/api/unsubscribe/cam_Tpngwt2LiEY=
62Nqmw/bWFyay5tY2NydW1AYnJpZ2h0YXNjZW5zaW9uLmNvbQ=3D=3D">unsubscribe</a>.=
<o:p></o:p></p></div><p class=3DMsoNormal><o:p>&nbsp;</o:p></p><div><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p></div></div><p =
class=3DMsoNormal><o:p></o:p></p></blockquote><pre>-- =
<o:p></o:p></pre><pre>Mark McCrum<o:p></o:p></pre><pre>Technical =
Director<o:p></o:p></pre><pre>Bright Ascension =
Ltd<o:p></o:p></pre><pre><o:p>&nbsp;</o:p></pre><pre>Registered in =
Scotland | Registration Number SC407753 Registered Office Suite 12 River =
Court, 5 West Victoria Dock Road Dundee, DD1 3JT, Scotland, =
UK<o:p></o:p></pre></div></body></html>