To: kevin@codem-composites.com
Date: Mon, 07 Sep 2020 01:59:05 -0700 (PDT)
From: Mail Delivery Subsystem <mailer-daemon@googlemail.com>
Subject: Delivery Status Notification (Failure)

Recipient: rfc822; alasdair.stirlingcbefreng@babcockinternational.com
Action: failed
Status: 5.1.1
Remote-MTA: dns; mxb-001c8e01.gslb.pphosted.com. (148.163.156.185, the server
 for the domain babcockinternational.com.)
Diagnostic-Code: smtp; 550 5.1.1 User Unknown
Last-Attempt-Date: Mon, 07 Sep 2020 01:59:05 -0700 (PDT)
