Reporting-MTA: dns; googlemail.com
Arrival-Date: Tue, 08 Sep 2020 04:30:44 -0700 (PDT)
X-Original-Message-ID: <CAK4cLxipP4nwfS_4p9=8VoX7gdtfLXO_-mD0yooffsp6sK+hMQ@mail.gmail.com>

Final-Recipient: rfc822; ian.hazelcengfimarest@babcockinternational.com
Action: failed
Status: 5.1.1
Remote-MTA: dns; mxa-001c8e01.gslb.pphosted.com. (148.163.158.182, the server
 for the domain babcockinternational.com.)
Diagnostic-Code: smtp; 550 5.1.1 User Unknown
Last-Attempt-Date: Tue, 08 Sep 2020 04:30:45 -0700 (PDT)
