Date: Tue, 1 Sep 2020 21:38:44 +0200
From: Steve Turner <steve@tsct.uk>
To: Kevin Doherty <kevin@codem-composites.com>
Subject: Re: Quick Question, Steve

http://www.w3.org/1999/xhtml=22>
<head>
<title></title>
</head>
<body>
<div name=3D=22messageBodySection=22>
<div dir=3D=22auto=22>Good evening Kevin,<br />
<br />
Thank you for the email, I would be interested in having a chat, but I am=
 overseas at the moment.<br />
<br />
I am back in the UK, the week starting 14th Sep and will be free all week=
, so give me a call anytime that works best for you.<br />
<br />
I look forward to hearing from you.<br />
<br />
Kind regards,<br />
<br />
Steve</div>
</div>
<div name=3D=22messageSignatureSection=22><br />
<div class=3D=22match=46ont=22><img src=3D=22cid:60D8B900D04C47=466804345=
488A0BDD50=22 /></div>
</div>
<div name=3D=22messageReplySection=22>
<div dir=3D=22auto=22>On 1 Sep 2020, 15:30 +0200, Kevin Doherty &lt;kevin=
=40codem-composites.com&gt;, wrote:</div>
<blockquote style=3D=22border-left-color: rgb(26, 188, 156); margin: 0px;=
 padding-left: 10px; border-left-width: thin; border-left-style: solid; p=
adding-bottom: 5px; padding-top: 5px;=22><span style=3D=22font-family:Ari=
al, Helvetica, sans-serif=22>Hi Steve,&=23160;</span></blockquote>
<blockquote style=3D=22border-left-color: rgb(26, 188, 156); margin: 0px;=
 padding-left: 10px; border-left-width: thin; border-left-style: solid; p=
adding-bottom: 5px; padding-top: 5px;=22><br /></blockquote>
<blockquote style=3D=22border-left-color: rgb(26, 188, 156); margin: 0px;=
 padding-left: 10px; border-left-width: thin; border-left-style: solid; p=
adding-bottom: 5px; padding-top: 5px;=22><span style=3D=22font-family:Ari=
al, Helvetica, sans-serif=22>I trust this Tuesday&=23160;afternoon is tre=
ating you well. I came across your LinkedIn profile whilst looking for th=
e right person at TSCT for a quick chat, so wanted to drop you a line by =
way of introduction.</span></blockquote>
<blockquote style=3D=22border-left-color: rgb(26, 188, 156); margin: 0px;=
 padding-left: 10px; border-left-width: thin; border-left-style: solid; p=
adding-bottom: 5px; padding-top: 5px;=22><br /></blockquote>
<blockquote style=3D=22border-left-color: rgb(26, 188, 156); margin: 0px;=
 padding-left: 10px; border-left-width: thin; border-left-style: solid; p=
adding-bottom: 5px; padding-top: 5px;=22><span style=3D=22font-family:Ari=
al, Helvetica, sans-serif=22>I'm the Managing Director here at Codem Comp=
osites and we provide end-to-end solutions for all things carbon fibre. R=
ecently we=E2=80=99ve worked on projects with Mercedes =461, manufactured=
 Raytheon's military antennas and produced props for the latest Star Wars=
 movie, just to name a few.</span></blockquote>
<blockquote style=3D=22border-left-color: rgb(26, 188, 156); margin: 0px;=
 padding-left: 10px; border-left-width: thin; border-left-style: solid; p=
adding-bottom: 5px; padding-top: 5px;=22><br /></blockquote>
<blockquote style=3D=22border-left-color: rgb(26, 188, 156); margin: 0px;=
 padding-left: 10px; border-left-width: thin; border-left-style: solid; p=
adding-bottom: 5px; padding-top: 5px;=22><span style=3D=22font-family:Ari=
al, Helvetica, sans-serif=22>The reason for my email is that I think ther=
e's a great synergy between Codem and TSCT, so I'm hoping that you can sp=
are me a few minutes to chat.&=23160;</span></blockquote>
<blockquote style=3D=22border-left-color: rgb(26, 188, 156); margin: 0px;=
 padding-left: 10px; border-left-width: thin; border-left-style: solid; p=
adding-bottom: 5px; padding-top: 5px;=22><br /></blockquote>
<blockquote style=3D=22border-left-color: rgb(26, 188, 156); margin: 0px;=
 padding-left: 10px; border-left-width: thin; border-left-style: solid; p=
adding-bottom: 5px; padding-top: 5px;=22><span style=3D=22font-family:Ari=
al, Helvetica, sans-serif=22>I'm available for a quick call on Thursday o=
r =46riday afternoon. If that doesn=E2=80=99t work, tell me what does, an=
d I=E2=80=99ll make it happen.</span></blockquote>
<blockquote style=3D=22border-left-color: rgb(26, 188, 156); margin: 0px;=
 padding-left: 10px; border-left-width: thin; border-left-style: solid; p=
adding-bottom: 5px; padding-top: 5px;=22><br /></blockquote>
<blockquote style=3D=22border-left-color: rgb(26, 188, 156); margin: 0px;=
 padding-left: 10px; border-left-width: thin; border-left-style: solid; p=
adding-bottom: 5px; padding-top: 5px;=22><br /></blockquote>
<blockquote style=3D=22border-left-color: rgb(26, 188, 156); margin: 0px;=
 padding-left: 10px; border-left-width: thin; border-left-style: solid; p=
adding-bottom: 5px; padding-top: 5px;=22><span style=3D=22font-family:Ari=
al, Helvetica, sans-serif=22>Best regards,</span></blockquote>
<blockquote style=3D=22border-left-color: rgb(26, 188, 156); margin: 0px;=
 padding-left: 10px; border-left-width: thin; border-left-style: solid; p=
adding-bottom: 5px; padding-top: 5px;=22><br /></blockquote>
<blockquote style=3D=22border-left-color: rgb(26, 188, 156); margin: 0px;=
 padding-left: 10px; border-left-width: thin; border-left-style: solid; p=
adding-bottom: 5px; padding-top: 5px;=22><br /></blockquote>
<blockquote style=3D=22border-left-color: rgb(26, 188, 156); margin: 0px;=
 padding-left: 10px; border-left-width: thin; border-left-style: solid; p=
adding-bottom: 5px; padding-top: 5px;=22>
<table border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=220=22 style=
=3D=22width:525pt;border-collapse:collapse;border:none;empty-cells:show;m=
ax-width:100%;box-sizing:border-box=22 width=3D=22700=22>
<tbody style=3D=22box-sizing:border-box=22>
<tr style=3D=22box-sizing:border-box=22>
<td style=3D=22padding:0cm;height:15pt;min-width:5px;box-sizing:border-bo=
x=22>
<table border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=220=22 style=
=3D=22width:525pt;border-collapse:collapse;border:none;empty-cells:show;m=
ax-width:100%;box-sizing:border-box=22 width=3D=22700=22>
<tbody style=3D=22box-sizing:border-box=22>
<tr style=3D=22box-sizing:border-box=22>
<td style=3D=22padding:0cm;min-width:5px;box-sizing:border-box=22>
<p style=3D=22margin:0cm;font-size:15px;font-family:Calibri,sans-serif;bo=
x-sizing:border-box=22><span style=3D=22margin: 0cm; font-size: 15px; fon=
t-family: Calibri, sans-serif; box-sizing: border-box;=22><strong style=3D=
=22font-weight:700;box-sizing:border-box=22><span style=3D=22font-size:18=
px;color:black;font-family:Arial,Helvetica,sans-serif;box-sizing:border-b=
ox=22>Kevin Doherty</span></strong></span></p>
</td>
</tr>
<tr style=3D=22box-sizing:border-box=22>
<td style=3D=22padding:0cm;height:15pt;min-width:5px;box-sizing:border-bo=
x=22><span style=3D=22font-family:Arial,Helvetica,sans-serif;box-sizing:b=
order-box=22><br style=3D=22box-sizing:border-box=22 /></span></td>
</tr>
<tr style=3D=22box-sizing:border-box=22>
<td style=3D=22padding:0cm;min-width:5px;box-sizing:border-box=22>
<p style=3D=22margin:0cm;font-size:15px;font-family:Calibri,sans-serif;bo=
x-sizing:border-box=22><span style=3D=22margin: 0cm; font-size: 15px; fon=
t-family: Calibri, sans-serif; box-sizing: border-box;=22><span style=3D=22=
font-family:Arial,Helvetica,sans-serif;box-sizing:border-box=22><span sty=
le=3D=22color:rgb(31,73,125);box-sizing:border-box=22><img width=3D=22200=
=22 src=3D=22http://track.codem-composites.com/api/froala/files/tea=5FNfY=
yMpjZ5LayPy6cN-6001bc8f655e1d227c7ea5f14c4fc96a=22 alt=3D=22Description: =
CODEM Composites Ltd=22 style=3D=22vertical-align: middle; border-style: =
none; cursor: pointer; padding: 0px 1px; max-width: 100%; box-sizing: bor=
der-box;=22 /></span><span style=3D=22color:rgb(153,51,102);box-sizing:bo=
rder-box=22>&=23160; &=23160; &=23160; &=23160; &=23160;&=23160;</span><s=
pan style=3D=22color:rgb(31,73,125);box-sizing:border-box=22><img width=3D=
=22101=22 src=3D=22http://track.codem-composites.com/api/froala/files/tea=
=5FNfYyMpjZ5LayPy6cN-ba66bf715631fc5ad46e49d0879aa5bc=22 alt=3D=22cid:ima=
ge009.jpg=4001D362BA.5DA65=46A0=22 style=3D=22vertical-align: middle; bor=
der-style: none; cursor: pointer; padding: 0px 1px; max-width: 100%; box-=
sizing: border-box;=22 />&=23160; &=23160; &=23160; &=23160;</span> <span=
 style=3D=22color:rgb(153,51,102);box-sizing:border-box=22>&=23160;</span=
><span style=3D=22color:rgb(31,73,125);box-sizing:border-box=22><img widt=
h=3D=22120=22 src=3D=22http://track.codem-composites.com/api/froala/files=
/tea=5FNfYyMpjZ5LayPy6cN-95ab1f987261409b5d768873a676560b=22 alt=3D=22cid=
:image008.jpg=4001D362BA.5DA65=46A0=22 style=3D=22vertical-align: middle;=
 border-style: none; cursor: pointer; padding: 0px 1px; max-width: 100%; =
box-sizing: border-box;=22 /></span></span></span></p>
</td>
</tr>
<tr style=3D=22box-sizing:border-box=22>
<td style=3D=22padding:0cm;height:15pt;min-width:5px;box-sizing:border-bo=
x=22><span style=3D=22font-family:Arial,Helvetica,sans-serif;box-sizing:b=
order-box=22><br style=3D=22box-sizing:border-box=22 /></span></td>
</tr>
<tr style=3D=22box-sizing:border-box=22>
<td style=3D=22padding:0cm;min-width:5px;box-sizing:border-box=22>
<p style=3D=22margin:0cm;font-size:15px;font-family:Calibri,sans-serif;bo=
x-sizing:border-box=22><span style=3D=22margin: 0cm; font-size: 15px; fon=
t-family: Calibri, sans-serif; box-sizing: border-box;=22><span style=3D=22=
font-family:Arial,Helvetica,sans-serif;box-sizing:border-box=22><span sty=
le=3D=22font-size:10px;color:rgb(31,73,125);box-sizing:border-box=22>CODE=
M Composites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate, Pet=
erborough PE2 6YQ</span></span></span></p>
</td>
</tr>
<tr style=3D=22box-sizing:border-box=22>
<td style=3D=22padding:0cm;height:22.5pt;min-width:5px;box-sizing:border-=
box=22><span style=3D=22font-family:Arial,Helvetica,sans-serif;box-sizing=
:border-box=22><br style=3D=22box-sizing:border-box=22 /></span></td>
</tr>
<tr style=3D=22box-sizing:border-box=22>
<td style=3D=22padding:0cm;min-width:5px;box-sizing:border-box=22>
<p style=3D=22margin:0cm;font-size:15px;font-family:Calibri,sans-serif;bo=
x-sizing:border-box=22><span style=3D=22margin: 0cm; font-size: 15px; fon=
t-family: Calibri, sans-serif; box-sizing: border-box;=22><span style=3D=22=
font-family:Arial,Helvetica,sans-serif;box-sizing:border-box=22><strong s=
tyle=3D=22font-weight:700;box-sizing:border-box=22><span style=3D=22font-=
size:10px;color:rgb(31,73,125);box-sizing:border-box=22>Tel: +44 (0) 1487=
 832123<br style=3D=22box-sizing:border-box=22 />
Mob: +44 (0) 7785 996218<br style=3D=22box-sizing:border-box=22 />
Email:&=23160;</span></strong><strong style=3D=22font-weight:700;box-sizi=
ng:border-box=22><span style=3D=22font-size:10px;color:rgb(31,73,125);box=
-sizing:border-box=22><a href=3D=22mailto:kevin=40codemcomposites.com=22 =
style=3D=22color:rgb(0,184,255);text-decoration:none;background-color:tra=
nsparent;box-sizing:border-box=22><span style=3D=22color:blue;box-sizing:=
border-box=22>kevin=40codem-composites.com</span></a></span></strong><str=
ong style=3D=22font-weight:700;box-sizing:border-box=22><span style=3D=22=
font-size:10px;color:rgb(31,73,125);box-sizing:border-box=22><br style=3D=
=22box-sizing:border-box=22 />
Web:&=23160;</span></strong><strong style=3D=22font-weight:700;box-sizing=
:border-box=22><span style=3D=22font-size:10px;color:rgb(31,73,125);box-s=
izing:border-box=22><a href=3D=22http://track.codem-composites.com/api/t/=
c/usr=5Fa8xLmetmsZe2dZKhP/tsk=5F5vzm5P8mP8dAiW8zz/aHR0cDovL3d3dy5jb2RlbWN=
vbXBvc2l0ZXMuY29tLw=3D=3D=22 style=3D=22color:rgb(0,184,255);text-decorat=
ion:none;background-color:transparent;box-sizing:border-box=22><span styl=
e=3D=22color:blue;box-sizing:border-box=22>www.codem-composites.com</span=
></a></span></strong></span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style=3D=22box-sizing:border-box=22>
<td style=3D=22padding:0cm;min-width:5px;box-sizing:border-box=22><span s=
tyle=3D=22font-family:Arial,Helvetica,sans-serif;box-sizing:border-box=22=
><br style=3D=22box-sizing:border-box=22 /></span></td>
</tr>
</tbody>
</table>
<span style=3D=22font-family:Arial, Helvetica, sans-serif;font-size: 10px=
=22>As a GDPR compliant company, we would like to explain why you have re=
ceived this email. We believe that TSCT has a legitimate interest in the =
products and services that Codem Composites offers. Our research has iden=
tified your email address&=23160;</span><a style=3D=22font-family:Arial, =
Helvetica, sans-serif;font-size: 10px=22 href=3D=22mailto:steve=40tsct.uk=
=22 target=3D=22=5Fblank=22>steve=40tsct.uk</a><span style=3D=22font-fami=
ly:Arial, Helvetica, sans-serif;font-size: 10px=22>&=23160;as the appropr=
iate contact within your organisation. If you have received this email in=
 error or do not wish to receive further communications from Codem Compos=
ites, just hit&=23160;</span><a style=3D=22background-color:transparent;f=
ont-family:Arial, Helvetica, sans-serif;font-size: 10px=22 href=3D=22http=
://track.codem-composites.com/api/unsubscribe/cam=5FTpngwt2LiEY62Nqmw/c3R=
ldmVAdHNjdC51aw=3D=3D=22 target=3D=22=5Fblank=22>unsubscribe</a><span sty=
le=3D=22font-family:Arial, Helvetica, sans-serif;font-size: 10px=22>.</sp=
an></blockquote>
<blockquote style=3D=22border-left-color: rgb(26, 188, 156); margin: 0px;=
 padding-left: 10px; border-left-width: thin; border-left-style: solid; p=
adding-bottom: 5px; padding-top: 5px;=22><br /></blockquote>
<blockquote style=3D=22border-left-color: rgb(26, 188, 156); margin: 0px;=
 padding-left: 10px; border-left-width: thin; border-left-style: solid; p=
adding-bottom: 5px; padding-top: 5px;=22><br /></blockquote>
<blockquote style=3D=22border-left-color: rgb(26, 188, 156); margin: 0px;=
 padding-left: 10px; border-left-width: thin; border-left-style: solid; p=
adding-bottom: 5px; padding-top: 5px;=22><br /></blockquote>
<blockquote style=3D=22border-left-color: rgb(26, 188, 156); margin: 0px;=
 padding-left: 10px; border-left-width: thin; border-left-style: solid; p=
adding-bottom: 5px; padding-top: 5px;=22><img width=3D=220px=22 height=3D=
=220px=22 alt=3D=22picture=22 src=3D=22http://track.codem-composites.com/=
api/reply/data-ll-tsk=5F5vzm5P8mP8dAiW8zz=22 />&=23160;<img width=3D=221=22=
 height=3D=221=22 alt=3D=22logo=22 src=3D=22http://track.codem-composites=
.com/api/track/open/usr=5Fa8xLmetmsZe2dZKhP/tsk=5F5vzm5P8mP8dAiW8zz=22 />=
</blockquote>
</div>
</body>
</html>

--5f4ea34a_643c9869_639
Content-Type: image/png
Content-Transfer-Encoding: base64
Content-ID: <60D8B900D04C47F6804345488A0BDD50>
Content-Disposition: inline; filename="60D8B900D04C47F6804345488A0BDD50.png"

iVBORw0KGgoAAAANSUhEUgAAAhIAAACWCAIAAAAE4fYPAAABgWlDQ1BzUkdCIElFQzYxOTY2LTIu
MQAAKJF1kctLQkEUh7+sMMowqEWLFhLWKsMMpDZBRlgQIWbQa6PXV+Djcq8S0jZoKxREbXot6i+o
bdA6CIoiiDZtWhe1Kbmdq4ISeYY5881vzjnMnAFLKKWk9RY3pDM5Lej3OZaWVxzWV5pox8Yg1rCi
q5OBwBwN7etBosXuXGatxnH/Wkc0pivQ1CY8oahaTnhGeG4jp5q8K9yjJMNR4XPhIU0uKHxv6pEK
v5mcqPCPyVooOAWWLmFHoo4jdawktbSwvBxnOpVXqvcxX2KLZRYXZO2X2YdOED8+HMwyzRReRhgX
78WFh2HZ0SDfXc6fJyu5iniVAhrrJEiSY0jUvFSPyRoXPSYjRcHs/9++6vFRT6W6zQetL4bxMQDW
HSgVDeP72DBKJ9D8DFeZWn72CMY+RS/WNOch2Lfg4rqmRfbgcht6n9SwFi5LzTIt8Ti8n0HnMnTf
QvtqpWfVc04fIbQpX3UD+wcwKPH2tV8GuWe6NBcP6AAAAAlwSFlzAAAuIwAALiMBeKU/dgAAIABJ
REFUeJzsnWVcFN/XwM/O7rK79BJLh3RjYYCigthdWCh2d2I35k+xEBM7wEDsQjoF6e7uWha2Zp8X
g+sKStj+n/l+eDFz58aZmWXOjXPPIQgEAsDBwcHBwekYyJ8WAAcHBwfnXwJXGzg4ODg4nQBXGzg4
ODg4nQBXGzg4ODg4nQBXGzg4ODg4nQBXGzg4ODg4nQBXGzg4ODg4nQBXGzg4ODg4nQBXGzg4ODg4
nQBXGzg4ODg4nQBXGzg4ODg4nQBXGzg4ODg4nQBXGzg4ODg4nQBXGzg4ODg4nQBXGzg4ODg4nQBX
Gzg4ODg4nQBXGzg4ODg4nQBXGzg4ODg4nYD0OxsTCAQoinI4XIEA5fP4AoFAAAIAIACBQCAQSUQC
ARETIyMIQiAQfqdgQvLyCg4fOBwaEc5QVNywYd1Vz+uFRUXTp02du8BZmIfNZpPJZAT53Ro3MyN7
0cIlbechEokvXz/9PfLg/NMIKpOBQCDIGWGnaGkGvyAJOyZpWxLktQAARdHU5ORv1WBgZEQkEjve
YkJcXFhwMIlMnubkRKFQOiWtz/37cXFxVCp17caNnWoUIzoyMjoqikqlzpwzp/VVFEUT4xMK8vNQ
Pl9eQdHM0kJSUrKzTXw3j7zvx8c33xqKondu3GA3NVn16WPZrRsA3L15q76u1tTcom8/m98mUrv8
JrWRnpoWEhiQmJhYXVPTxG5iszk8Ho/P52ORzAkEApFIJJFIFIoYlUKly8qamppa97fVNzT4PeJh
FOQX9u8/ML8wBzv1C/AjEUmspgZTExNhnuiomKnTZiQmx/1+tVFVWfku4E3beRCk0/9R/2/hcLkN
TGZnS0mIi4t97ZOHomh9fT2Kom0XJxAQWVmZtvOw2WwWi/Wtq5KSkmQymc/n19XVdURgUahUGo1G
xY75iVeARCFZ78VOOZGPa8/sw47pG4+KDZoLAFWVVZs3rv9WbWfcPdQ1NTveenRUlI+vLwCMnTix
s2ojKCgwJTUNABYsWdruA2xNSFDQy9evAaC12khNTjl+9EhhcbEwBUGQbdu2W/Xp3dlWvo+goIDU
tHQAWLR0GYlMuuflhaVjasP7vndTU1NlZeX/F7XR2NiUmpwUFR4eGhZaVl7RRk5sFMLlchsbGwFq
S0pLk1NTvR88UGIo9undp2fv3sYmJhQq9deJiuGyaSumM0yNzI0NjV6+eVXfUCuawXXfod3793C4
7F8tSdv0tbKRkBAPCgls4jQBgKK8sqW5eWlZWXxS7J8V7N/iqKtraFhYp4oQicTTZ8+pa6gBAJPJ
9H/7Njg4qLy8gtnAZLEa29UZANDP2nrTtm0tEosLiyLDw/PzcgsKCkpKSyqrqrHuVGukpaQuXLlC
JpM9zpx5/uJFp4QnEAiuBw+ampt3vAiJ1FYvhEgid0qAH4FOp5PJZBKJ1Fl90zaNjU2u+/dWVlUD
gIa6Oo1KraquqqquMRLpKf5q6LJy2K1RqRQen//b2v0RfonaEAjgxdOn3l53q2tquVzud9dTWlbu
4+v77MULuqzM5ClTh40c8ROFbE1EVCQAEADevXutyFB49uT5qHGjRTPs2ruLy//+2/lZuLuftuhq
rqGhU1icBwAWZmav3jy/duW684KvDMBxvkp6alp4RERnSw2wtcV0xiPv+1evXeXxeJ0qLi4uvmj5
CtGU+nrmZY9zfv7+/I59L6ZMmSIuLl5WWvbm7dtONQ0A3bt165TOAABpGZk73g+x43UrlhYWFyvI
y5/2uIilUChinZXhu9myY+evqDYhNhbTGWNGjVqwdCmWWFJcIiUt9Sua+ypbd32+Nd63R5l/FT9Z
bXC43DcvXj594ptfUPCtHlNn4XK5ZeUVZ8+e8X3sM2r0aPuhQ8XIv6Sbo66unp6VKgDYsG6T+/kz
I0YN37tjL4vFsrO3y83JW7VyDY/f/JmYNG6KoaHB4WMHsdMg/2Dv+w9CQkJlZWXsBg2a7jRdU1M9
KSF5y5Yv+pUTJ06Ij4tPS08XprgePGBsYggAz5+88HnsGxEZqa6qam9vP91puqKi/PfdBZ/Pnzh+
ivB06ZJF5eUVXt73sVMqhXLH6xYA7Nm5LzomBks0MzXds3+X31v/G9dv2Nr253J5z54/xy7J0eln
zp2+duX6/QcPFOTl97vu76KjJdrcsyfPfR75Rn6IUldVHTx48LSZ0zDJ9+06EBX9ActjYmy8z3XP
+3f+N67ftLa2nr9o7vfd2k/k8sULHRkciEKhUJznzQeAt69eXb5y+Tt+3jOmzxCdYKkor9jmsqmw
qLiNIqKoKiuPGjcOAK5cON/Z3hhCJM6Zv6BTRQAAQRDhpBaBgAAAgUAQpqAo+uyxb3xcbEVlhbq6
xrCRowyNDIVl42Pj/N+9zcnNRVG+qorq5GnThZdqq2tvXb2alZ0lIyM7YuSonr17AYDvw0fRH6J6
9+1rZtH19o1rJcXFDAZjkuNUXX29YP+AqMhmHT9u0mQtbS0AqCivePzgflZ2NpNZT6fLDR7s0Kef
zeMHD5MSE6uqK0kkspqq2vjJkzU0Ndq4wZJPc1OydLowUVlFGQDqauvOnHTj8XhDhg7tbW0NAP5v
3/n7v6eIia13cYn7+PHxw4da2tqOM2a+ePIkISGeAMDl8ZQYSktXrcTqycrMunntKsrnDx4y1Ma2
f25O7ounT7Kzs2k0mqmp2fjJk4hEYuB7/+ioSCz/xCmOcgrt/Nd//BAd4P++uKioic1WkFfoa2Mz
0N4OQRAWi3Xs0CGEQFi5bn3Au7eBgYEEAsHc3NxxxgzhUlBCXNz7t29z83L5fL6qiuokx2naOtp8
Pv+Jj09SYmJ1VZWGpubIMWN1dHXalgF+rtrIz83btWNbeUXlz1IYoggEgrz8fHd39/veXjv37Gv7
1/B9LJw3zy/gLQBcu331yfOnc2c773PdKyZGBoDoqJjHz3yEOX1fPM7N73oYAACOHT6+cctGbG0f
AN68f338pFtYaEhBQYFoEQDQ1ND0DwwQnUpasWK5sYnhquVrT507iaV8jI9+8vLJ6bNnwyNC5eRk
RYtLSkmZGVsAgMTX1usUFRXNjC1IJBIqEIi2a9u/f25unjCFKtb8P//Ozy8gxB87Likt5W7kHjlx
BADU1NQKCwuF+UkIyeuBd0Nj8xpAZHR0enrSZ/mXrjpz/kwLySMiQmXpMn7+7/0C32GXioqKwQUO
HjsIAEpKSl9/+r+R6MjIhMTEzpYaMWwYXY6elZl16tSp7/iF6+p0GTVurPAURdHdO7Z3XGcAwCzn
OUQiMSszK6STc2sAYGtjg31tfxYcNnvX9m3xCc2PMSU1zc/ff8Xy5fZDhgDA3Zu3bt2+JVTM6RmZ
fW36Ccvu3L6lqroGO46Mitq7d1/XHt2TEhOioqMLCguvenoyGxoAIC0jIyIqyv38+ajIiDfvmn9L
Nv1ttbS14j/Gurrur68XLk1lS0tL9+3f7+atm2x28xxyUnLyu/d++/bvN7Ow+NZdaGo1P5M7d+/W
1dWNHjeeocTAUlgsVkhoKADo6OhgaiM5KTEyKgoA1qJoXm5uVHR0XEJCUlJSckoKABgaGKSmpQHA
pKlTsUrevXoZERkJAFNnOvm/8zt50o3D4WCVR334EBISdOjYf1GREe/8/LDE/gMGtqs2/N69FebP
yMwMiwiPj/24av36xsYmrK2qbVvS0jOwDAmJiSUlJWs3bgQAr9u3b9y8KfpGeve1ZigzdmxxwVZW
ACA5NdXv/ft169bb2PZvW4yfs67LYrE8L1xYv25tWXnFr9AZQgQCQWlZ+cZ1a69dutTGsuH3MWnq
xNnTZxOAAABVNRVH3Y6am3UNDQ4HAHkF+VFDR2GXAGCEw8jBdnYA4H7qHKYzenbtdencxXmz5iMI
sbyydMjQ4XQ6fdTQUVISzb1LM2MLq549HOztVZXVAUBKQmbU0FEqKsqbN2zBdIad7WDPC1ccJzgC
QGZO+vChI1p0h41NDOPio+Pio3X1urQWfvioYXHx0dExEQiBMGroKKwVjJ5WPYY7tJzfG2hrO2zw
cOy4qLjo+Mnjwkt9+vSxHzAYO+ahvIZGppysAnaamZ2Wm5OHHW9YuwnTGYMHOly94Dl53GQAyMhO
GzF8NIqiA2xthY0Wl5YcPX60w+/hl+N5+XJni0hJSU6bNRsAYj5EfXVCSVFB3sLMrKul5bf+lq9c
LWpGERoYlJOb23EBjAwNsH/myxfOd3acJCYm5tz5oUbbeN+9G5+QSCSRJowbt3HjJj1dXT6Pd+nS
RRaLlZuTi+kMKpU6xMFh5cpV48eOxYYUGA2sxsH29lqfltOf+voKL5WUliJEZKiDA0NRAQA4HM4L
X1+HocMc7AcL8/D5/NMn3errmQQCoZul5bJly2dOnzF02HAEQWZMnz5z+ozNm10WLlgoJSnJ5/M9
L19q4y7Mu1paWlhgDT3y8Vkwb+6OLVtysrI7+BA4HE5ySoqmhnovKyv7wc0SBgcEYAcfY2MBQENN
TU1d7Zz7WQ6Ho6+nu379hskTJxKJxPSMzAd37w0ZNmywvX0HmwOAEaNGjx09evXq1Rs2bDAzNQWA
N+/eFRYUCjOkpWdYmJv37dMHIRIBICAwkM/n5+fl37jV+o30vn39empaupiY2JTJkzds2KCtpcXl
cs97uHPY7Szf/oTRRj2TuW/HjqSUlB+vqoMwGxq87t9PSEzauXePhITEz6qWSCReuXbJadbMBQsX
Z+dlAkB6VqrtINvLFy47zZ7x+OkjCoWGrW089L1PJpEA4PylSwIQIAjRy/uOlrbmnPnOVdVVD30f
ZGan5ebmPX76aPnilWcvngUADXV1pzkzp/J4njeuA8A0x6nnzp8BgGs3bwKAlITM4ycPxcVps+Y4
ZffOjfgQFhkTkRCXaNG1c5PR2F08fvpo5PAxRSUFWIrT7BkTJ0+Q/HK6dte+nUxmg7SsDAAUFOUB
wKSxk0eMGD585DAlZcaQoQ66hnoAICku9cz3Sb8BNv37DQoOCwQA77ve6zatBYDrt24CgLQU3cf3
IY1GdZozM7tnbtTHiLCokNSU9B27t7HZbJqEBABgazATRk8cOXL4iFG/doGqXVAU3X3gQIvE29ev
t1hhXr9uvUX3bsJTCoWCTc5kZqS3KNvV0nLdps2dMu9BUfTWrZut0ykUSt/evU3NLeTl5eTkFWRk
ZQmfNI24uHizYJtdBIIv1MZzX9/bd+6IpsybO2+AvZ3wlEQiS0n9ZIvSl69eAkB3S8s5CxcCgIqq
6prVq+rrmR8/fIiJjsYU27p16/vYWLcuO8fZeeTYsXw+f8rEiRwOp7yiTPTq+g0bu/XoUVxYtHDB
fAAoKS01MTerq6t7/bbZjDAm6kNRSQkADLa3X7l2rWjZ8ZMn8/n84qISWbqsqYlpWER4UZvjOQRB
du/f/8DL6/mzp+UVlSiKxnz8uG7tmgMHD8nIdOiF9rKy2r57NwDw+fwbN67X1dVHRUWOnzypuqo6
Lz8fAAbZ2b1+/gIbP61dv1FdUwNgUGpaWlx8fGhYiOPMGXU1tR1fqTI0NjI0Nqquri4tLhns4IAN
mjPT000/jaj0dHX3uroiCHL4wP7AoGA+n19WUur76CHK5wPA2rXrhBZZKIq+ev0aAHr36uU0Zw4A
0OlyW7a4VFXXJCUkdu3RvQ0xflRtpCan/Hf0SFFxJ8baP4vklOR1q1au27Dp59rp2g0elJQct3nj
VnePsxweh4/yt27f7jR7RuucTGZDYlI8AAhQvvEn0wvhMmlgQNCkKRM2b910/vJ5Hsp7H/iexWq8
e+tuVXU5QkA2bd4IAEkJySVlhQDAbKhTUFDECnJ5zdPWfu/ef4fa+D4WzVvs7nG6dTqNJtFvgA0A
qKuqYiklpaUAEPcxvqyiBADq62vk5ZvHIkLJ375+i63ZCJk/e8H5S+6/TPxOgCAIXWQiG6O1fY64
hETrbACQk9NyiDBm7NjOmoSGBgZh3xRR+llbr1i7VqgevkXrtmg0WosUKo32VeF/Fo2NTVVV1QAQ
l5Aw3XGK6KX8vPyioiIAIJPJ3Xv2+Gpxy27dAYBIJCorKeXl53PYHOElAoGAzSkpqShTKBQ2m81u
1fPNzc3BDqyserW45H3n7iOfh7W1n02TG9qbkyASiZOnTp04ZUp0ZJTnlcu5eXkcDufW9WtLvjRe
+Ba2AwYK67Hpa/P85YuU1FQOmx0aFCQQCIgk0pARI65evITd2sYN67DMbDYHAMrbtC/9Khlp6adP
nsj8cjxUW1MjPNbX18cGtVqa2oEQDACNjY2f34hVT5FStdiETURkZPNL/DRPlJ+X96vUhkAAcTEx
e/fuaf1efxuFRcVbXDbv2LHTzNLyxzcIDh86KiMz07Zfv0ueF467HbW0sJi7aC4AFBTlVVZWycvL
tWw9v5CH8gBAjEw1NW75fScgBABQ11BzsB/y/PWzxibWdc8bnteuAcCAfgOxheX0T7OKkhLSBnot
lV9jY+OP3lKHcXL6il4UpcUGzIxP86cdlHym03T4nwBtNUPF4XTauC7mk7GAEHU1tTUbNnx1R8hf
SFNT8/vFdlxhx5g+k5SUwJbrSSQSkfT1z4vEp6EPmdwyA5lMJpPJAIAgyLe29fE+PXDalyr2zYuX
V69dBYBulpZGxsYxMdHYVo+OgCBIz9699AwNZ82YLhAIioqKyJ/sbvht2ssxRNbqho0c+fzlCw6H
8yEiElvD72phISMj08RuwjII70hcnCYuTpOWku6geBhsNnv7ti1MZoMSQ7F3r94EAsFHZH7vU83N
z4Qk9tluSPhGSCJvpKGBJbz3Fi9RXKKdvsv3q43U5OSjRw//QZ2B0dTUdPjwwW07dolacXwf2bm5
mTnpJaXFZz1OUyiUHj2b9S0BQEzsC1tDLodLJpEMjQ0YCsplFSVcHufmrWsGhvrNV3k8ssjr2bRp
w/PXzwDg1JkzyamJALBi+TLsksMwBxJC4qE8Pp/3+s0LWbrMV2v4EWpqagCgtLi0jTwIAenZq2cb
GVozZPgQTHIU5b97/1o4B/JVyQlA6N23ZcfwH0VFVbXwy7H16dMny0pL9PQNVDU06HRZAGCzOQhC
aGOHQXlFy27mipWr/hWdAQAyMjJUKrWpqUlfT/fA4SMtrqalpSWnpDQ2NibExlmKTPT9LIR7DMPD
QkU7xeFhYQCgqqy8a/9+BEFYDQ1CtSGc62Oz2W28l9ysLGxpVlJSgi5Hx4Y7ZWVl38oPAIiIbtPR
09XS1MzNywsNCU5KTgYAhyFDAUBFRQUABAJBu58pzFwNANifFs+x7hqHywWA+I+xTGYDAKxavda8
q2VxYVFrtfFVlJWVk5KTGxsb4z/GCp+YiqoyQiSifL6ZqemOPXs6Us/nu+5UbiFJCYnbtm6pqalt
P+uvp6amdtsWl5TEpPazdoCGRqa+vsnihcsmTJyMpairaWOfRTGx5h/clIlTt2zaBgA2fa0BABWg
Tk7Or168LikuXblstYy0bD+bgW9eNs9X2g7sb2ZiCQBJqQkCEGipdxkzvnk7iLg4rXu3ngDAampw
nDI9PDQiOyt3uuNMWVk5B/thH6M/flXC1SvXOTvNq6mpwk5T09OdneadPP7FFJO+frMOO3fhvG1/
OwPj5h8rj8fbvX3Puzd+Fz0uu+5rNiAmEAiue13dT53DTl88fenmdgo7ZrGYu7fvifsYL6w5MirK
7b9TkpISXS26Y49ryqSpEWGR2Zk5jpOmycrKDRk8PDYm7vIFz7279gvrP7jv0Gm3s515D38pGurq
LVKYzIbLV65s2eLi7DRz/Jgx40aPnjJxwqTx46dNnrx04cKdW7eGBgW3WMSurKwUPUWIRP0f7vT8
ThAE6d6tGwDEJyRe9vBIik8oyC8MDgiMDAsHgAEDB2HZzrmfffH0aUF+YYCf3080YOnWs4e0lBQA
vH///trly7k5ubHRMVkZmRQqBQDq6utTk1MaG5tYIkNeRcVm+yivW7dSkj67S3nz4uXmdetuXLny
1MfnzIkTx/9rNtwwNTFFEERZSQkAwiIiXj57npqc0lrZt2bQIDsACAoJaWCxZGSksaUdG9sB2MTR
GbcTb168LC4sSklKvn/vXmvbChqNig0XPn78GB0ZWV1VLUeXBYDUtNTwkFBhH/1jTDSTyayt7ejn
d6Bd80KXxzn350+eYG+EzWZbmpsDQNSHD9evXElJSi7Iyw/we//xQ3S7FX5Pl5bH47sd/++PjzNE
aWpqcjt+7NS5823va+0IUhIyBUW55y97YKcEgH27dmHH1n1sXvu9BIBnr58WFBUeOLTv6vUr5cMr
gkIDIqPDh40aLlpPH5s+wuMlCxcuW908wnCaMUPUoubRo/uDBw9NSk147ffydf+Xn8WQkjK1MPuq
hLfv3imv/Dx6KCjKvXb7amFR4co1y4WJy5cvPXX2pAAEFVVlQaGfu0s8lLfbdc+yymXvAwISU5qV
AR/l73bdo6Olt2TFYgC4e/fe1VtXsUsNjczdrnvkFRSENQSE+GdkZa5au+KRzwMHh6HJaYkv3754
+fbzerK0lLSZhems2XOEpsaoAN3tukdLQ2f5qqVfvaN/CHNLy4c+Pt+6KqoemA0NzIaG/IKC6JgY
LU3NJcuWCXfbVVdXi5ZSkJMj/5qtSL+O+YuWJKckV1fXPPTxET4QHW1tqz69u1v17N/PJjAouKCw
8MyZZvvsZcuW/aymxcXFZzs7nzlzhtnQ4OXt7eXtDQC9rKxGjhodGBTEbGjYuKGlQxQbW9s7d+9w
udy7Xl7PXjy/dfcelh4VGZGYnJz4pd8tbS2tWfPnA4DTrFn79+9ns9mnT5/qoGwOw4Zdv3kDmxTq
Z22DTf7o6OqMHjnSx9c3OzfX7aSbMLOWlraogRlGbysrP3//ktLSnTt3Ojs7W/e19rp/v7a2bt++
vSOGD1dXVS0oKrrn5SX0QdIRuvXoYdu/f0BgYEFh4dmzzb23pUuXLlyybNOGtXV19aIVmhgbt72w
Ad+hNhoaGvZs3/5H1sDbpqCoeNvmjdt3f79tlaG+PolInDp5CquR9ejx46rqKm0t7e1bt4wc02z8
c/iw6769kuFRkeqq6qNGjgAASUmJt36vdm/fExIampicjKJ8EyOTvn1673XdIzpXM3/xvGPHj1dW
V1Ip1NXrVos2qqyiFBYevHXz9g8x0ckpyWJiFFNjk8H2dhtd1n/L7ZWxoZFipWKLRF1dXdFTPQPd
W1dvXva8mpWTPcTOfuasmQsWLhJe1dTUNNQ3aGEqLTSI1NbSMjH8QmMpqyhra2sLE5WVlAFAVU1Z
VHIqlWZqbOxgb79+8zoEQQz1DVp0plr30/9FrPr06dOrd1hEeKdK5ebluR7Yf+qMO12OzmGz6+rr
Ra8yFFu+zb8QVTU1Ho+HzbcAgCJD4azH+WuXLqelp5aWlklIiKuqqhkaNo+Z1m92MfZ5HBjgX1hU
xOfz5eXlpaWluRwuQ1EBQYgkYvO/hpKScl1dvbKyMgAoKSsrMRiiFl+aGurV1TWqqqoAICUtpaqi
TACCpJQUAAwZPlxNXf3urVsFhYX1TKa0lKSGhkZ3q57btm1/+MC7sLCQ1dgkIU6TlZU1NDQCADV1
taP/HX/78kV0dLTohLNV7961tbUFRYUsVqOEhDhDUbFvX5txkyZin/ve1tYum118fB4VFhU2NjZJ
SIjTZWUNDY2IRKKsjCxDURFBEOqXTo+kZaQd7Ow+xsaSSKTho8cI0+cvWWJqZv7kiW9JSTGrsVFZ
SVlDXR3bYygpLa2qokwgECSkpABg2erVZhYWAf7+JSUlNCpt3MSJ2jo6/u/f5+bmSEvL7HU9ePvG
9djYj3X1TDKJJCUpqamlZWRiQiaRNNTVuVyu4qffkrycvLKSEolEwtwyrdu0ycjIWPSNyMjIqGuo
uXtc8Lx4MSMzo7SsTFpKSl1NzcTUtN0fA6Gz2yxu37hx+/btX7o547shEAgzZ8ycMn3anxYE5x/j
kofHoy/HEDt27PyWM7v6uvplSxZVV9d89WobmJmY7D98mM3mTJk4QTTdQE/v2MmTna1NyEMvr8tX
roimLFu2vF1PPLyAjaKuDJue/NfalSEOzlfp3NpGdmbW48c+f6fOAACBQPDo0YOcrJw/LQjO/zJS
0lLH3U7ZDRqEdNKDd0JSUmZaOo1GbdFFra37K9YIcf44fD6/uqqa8wN+/H4PnZik4nC5hw8ewJby
/1rqmQ1HDh44cebMPzdZjPMPIa8gv2bDhslTp/u/e1taWlJWVlZdXYUgRDKZjCCE6pqamprar+7l
zszM0DcylJaSampqEiZW19Ry2Oy/3JIqJyv7+lXPnJxsFEUNDAxdtm//Vs662rqb165mZmaUl5fT
aLRu3bov+nkLG23jefFiYmJCi0QNDc0WuwK/xbTJkzlc7sUrV35k10tkWJirq6tOly5HT5zobNkz
bm6v37zpamm519X1uwX4DXRCbYQEBBaXtmWL9pdQWFISGhRsO2jgnxYE538cdQ21GbNnffUSl8v9
+CHaze246NYzAMjOygIAGRnpsvJyYSKHw/H3e+8wbOgvlfZHqK+r3+qyua6+XlZWRl5ODvm0iaex
sUno2RAjPSV1797d2AwemUyurqml03N+kVTpKakvnz9bvmaNMCUzM7P1Xo2mpo4a7zSy2XweD35s
MoXL5XK5XNFuQcfB1lS+Iw7Vb6ajagPlo/e9vdre+fKXwOfxvL3u9bO1RYh4yFucPwOZTLbq03tY
yrC79+6JppeXlQGAvJxCOmSKpj97+sR+iMPvj/3VQRLi4urq6xUVFC56egqFTE9JvXXzxs69e4XZ
UBQ96XaiurpGQ1193YaNXXR1eFxuXV39N2r9Ierr6l0P7DM2/iIwxsYtWzkcDp/Pm+fsDACHDh1W
UlX9WVugfgPLVq1avHz5n4pt2nE6+kDfvHqZm5f3S0X5ieTk5r559WrI8GFYei7JAAAgAElEQVR/
WhCc/9c0NLSc0VVkMADApl+/FrZYGZmZh/bv37R169+pObS7dAGAJnZTZlq6mqYGANRW1+zbu1tJ
SZnFYlEoFKyDHBkWjvlndJo1W1dfDwDEKBQFRQoAMJnMc6dPJyUlcbicLtpdFi1Zmp+b6+HhLi0l
feLMGcz196ply3g87j7XQ8z6+isXL+QV5EtJStrZDZ48bSqCICuXLiWTSVOnzbhz+6a+nn5+QUF5
RWVjdPSyRYsmTpps5zAYADBDLKEJnwydLi8vh6Lo/bv33r17W1VdpaqiMm/+QhNzMwAoKy07d/pU
RlYmi9Wooqx86NgxrNTbV6+ePXuKIEi/fv2mOzmRyOT5zs6amppWVr28ve9RKJT+/W2nzpxJJBJZ
LNa5U6cSkxLZHI62lvaCxUtauxmur2eeO30qOTmJy+N10dJeuHQ5FrIlPCT07p1bJSWl0lJS/fr1
Y3M4cbGxWJgmBoOBKeO3r149fvSorLxcUVFx2rTpffv3A4AAP783r1+np6eLUcQG9Ledu2gR/HY6
9Btls9m+jx//tSvhrREIBM+e+P5VO0tw/r8RHhIa8MkZqhBNTU0AsBlgKynZ0kw8JDTUZcOG+/fu
ZaSlt1gUxWJfslisdl2T/iJU1FQnTphQX89cu3aN46RJjpMmLVwwv6q6JjklxXHSpJioZl8pmJ/H
Fr6PAABF0a0bN/oHBLBYLDEy+WNs7Pq1a7R1dOqZDdm5udj+u4iQ0JLSUgqFwuVwN2/amJyaqqaq
WlNbd+PmDa/bdwCgoqIiLT3D1fVAWnpGfn5+Xn5He7E3PD09r3pWVVepq6llZGZt27a1uLCIxWKt
Xb0y8sMHJrNBQ12dz+cL7RSuXrvKbGgoLSu7/+BBZHgEAJRXVMR8/Ohx3qOB1VhYVHzn7t34j7Eo
im7dtMnP37+e2SBGFouNi1u/dk111Rc7clAU3bJxQ0BgYAOrkUQkxsTGrluzqq62Lj01zdX1QH5B
4YABA0hk8l0vr2fPn6MClMPh5OXnFxQUAMCLp09PnDhRWFysqamZV1DgetA1IS6urrbOzc0tITHR
xMREVVkF/tC4pEOjjYK8fMyB3T9EYXFxcWGxto72nxYE53+KU8eP57c57OZwOfX1zIaGhq860dPU
0gYAMpls3dca8z8qSlJyclJyMoAnlgfrwvN4PD6fj3Xapk+bNs3J6efcSWdobGyKiY4GAGUlJQsL
CyJCLC4p/hgbqyAvZ9Wzl9qnHTnYFJyaqmoLBx4fIiKzcnKkJCU9Ll0WF6dtXr8uJTXtxdMnPbp3
Cw0LDwsOMjEzjYho3mF+++Z1Ho83ffr0aTNn5uflL1286Nnzp44zmn2amZqYuGzfTqVSb1+/cefu
ne7du29wcWlDcg6b/djXF0GQk6fdFRkKlz08Hvr4PH70UFpGpra2jqGoeMztZAvvkNOnTXOcMWP/
7t0RkZHhYaGYy1gURZ2dncdNnLhr27aPsbGhIcEoimZkZkqIi1+44ikuTtu6cWNicvL9u3dMzD7v
eYoMC8vJzZWWkvK4dIlGo21cuyYtPeORtxeRROLz+b2srBYtWxYdGbVz5w6GgsIp93NJ8QmbNm3E
yt67excA9uzZa2Ju9tTH55yHx8P7961tbDgcjqqy8tKVq1p7yfttdEhthIUEf98Kzx+kqakpJCgQ
Vxs4P5fMzIzMDsdjaEEXLS1segQAJk1xDAgMbOPfCltZ/b6Gfjpet25m5eQoKyl5XLqETaO9e/Pm
Y2ysspKyMJgdAGDeBIqKi1sYhmVkpAOAlpYWNolkYmySkpqWm5c3ctTo0LDw6JgYZxSNT4hHiMRh
I0a6bFwPAC9ePH/75g0AEAiE6uoa4fBr1Ogx7ToJFiUvN4/NZiNEIlYtm8MGgMLCQsy/S9euXVt7
FO4/0A5BEDMz84jIyHIRh1T9Bw4kEolGRkYfY2PLysoyv7wpUzOzxOTk3Lw8UbWBefzU1taWlJQE
AFMT07T0jJycHJv+/QGgID+/vKwiNiYaABS+3PLJYrEwXyb/HTsKAHw+DwBKSkp69OpNoVCKSkrm
zHIy0Nebv3CxkYlxx5/Gz6JDk1R+fu9+tRy/gnfv3vxpEZpBUbTFlmk+n9/aIw2KosWFRULDTeEB
i8Vq4Y5CtMh3pHTkUrt5UBRtcamDwnQwbvb/GGJiYus2bRYayaioqS5fvuLvX/zEwBzzdemiLVx6
KS8tA4AWG1C6dNEBAA6HEx3V0sVvawgEQo9eVnJy9Lz8/A8RETU1tZZmZnQ5OjauUlFW0dfT09fT
s+nb16ZvX+Kndlt8XtudORegKAAQEQSrzczEtJ+1tWXXrpgxWGt/xgAgISEOAGJiLS34aTRxACCT
P20yJxBEBcAO2n6dWFYCggy0tzc0MMgvLJzrPOvBo0dycvR5C75YohD+4+jodNHX0zMyNOpnbW1l
ZSUrK3Ph0uUxo0YpyMulpqUfOfRn7HTbH21kpGeUlpW3m+0vpLSsPDM9A1uaa5eG8Gtld9aIpkhZ
TVaYfu7HxeDz+auWLRMI0DMe57GUxsamZYsWKikpuR75wntooN/7u3dun71wISMt/dqVy9m5OQ6D
HWbMnl1UULhr5/YLlz1FjR0rKyoPHdifmZVlZmo6e+48HV2dgvzCI677C4uLu1l2nbtggYqaampK
6oljRysqK3tbWc1bvFjUGj0sOOS8h3sTm93Put/8pUvEyOQ3L15eveaJXbXt13/B0qXPHvs+9nnE
ZDX07d1nycqVoqu179+8vXfvLoEAUxynDbAbxOVy3Y4dC4+IUFNVmeI41bp/fxRFvW7fef78qbKy
itPs2UJ3TEcPHgwODe2g587/GRiKis5z5rZYLx1gN4hKpZ50O9HC18hfiLy8PADExyckJyYZGhsV
FRa/fPkCAHS+dGnTp5+N2nWVwqLia1c96fLy+gb6fD6/sqJSX98AAHJyc+rr6qk0amJSIgBoaWkh
CNLfpp+Pr++lixcAYPCQoQCgrq5RVFxCl5Vd7+JCJBKxfoZQ3QoVrSJDEQDKyspQFG3DjkBdS4tM
JnO53IF29r2t+wIAh8sVI5O9bt8ODg2N+RhTUV6hoKjQdiVfBbupvLy8uto6CUmJhIQEANDS1mYo
KQNAXX0diqIGhgYAkJOTU1/PpFIpSYmJAKCtrV1SXJKdkzNu7FgtLW05eTkzC4sWu3YkJSXl5OhV
VdWmZuajx41DEITD5ZKIRD6fLyMrs2Dp0vGTp8yZPau6pvY7JP9x2lcbHz4FfyeLkTds2KikpPyt
nOVlpYcPH+ZwOOqqqgPt7AwMDWVkZL+ac+/uXRWfnIBKSEgMGjiwa7fuCoqKLTpfVy5eSE5N2XfA
VYws9rVqAADy8/KOHj0CAIMGDPTzf6+uqrphswsArFq5AgCioyI7qDaoBoOUF9xAa0vK7qyWGbCQ
ZmRHklHrSMEWuB07Jk6jLVj62Wff9StXcvPyNDU+e2RyP3WyvKKiRVRtFEVv3bwxcNAgADjx3zEE
QaZNne5+zl1ZRWXI8OHSklIPve5Nn/V5l8CNq56FRYWrV6+56nnl8oXz+w4evHT+XAOrYc3qNe7n
zt68dnW9i8u5M6dJJNLKlavc3E7Q5eTmfTK6QFH0zJlTWppa/W0HnD59SkdPd9jIkcnJSQKBwG7g
IAAwNDZpbGzyvOrZt08fM3OLkyfdrPv379ajOepORXnFCbcTgwYORFH0+InjZhYWH6M/+AcELF26
NDQ4+MyZ01Z9+nz88OHGzRuzZ82OjIw4duTwRc+rdXX1F9zPBgYFdXZz9b8IgUCQlpaiy9Ll5OT6
9be1cxj8VWP83tZ9L3S1fPvyVXBwUEVFeW1dPZfL/QtHYyNHjQ4LD8e8BGIu0wFAiaE4fvJk0WxE
InH5ylWu+/fnFxSsX7uGSCKhfD5DUeH85SsGenppGRnz5jiL06iVVdVSkpITJk8BgGEjR/n4+hYW
FUtLSWFRb2c4zYqOiQkKCfkwZQpDUbGyqnLcmHGOM1vGg+k/cJCHh0dqWtocp5m9rHotW70avgaN
Rh0zevT9Bw/27dvLUFQUExMrLSu7cOnyqHHjnz59UllVPW+Os7qaam1d3flLnQsVbNGtq7GhYXJq
6rw5zpIS4hWVVeLi4hMdp0pLSykxFEvLyp2mT1u5cpWerm5GZuaCOc5UKqWyqlpaSmrcpMkxUZEc
DichIYHFYhERYnFRkbWtbYs9ho5Tprqfc7948eKD+96SkpIlpWV79+3Pycq6c/c2Q5FRXl4GAF0t
LP6I6V37aiMtNRU7MDU27tGrl9i3d18HBwYgCGHd2nUDB7cVHdf34SNMZ1AolIkTJoyZMOGrzgdj
oj4kJifNmD7DyPibk3eNjU1nTzU785GWlgIAEpmso/e5B5SW1tE4LUS6Bo2uwa/MBgCKugXNZDg7
KyR/p5nKsgckRieiB5YUF2PzmBipySmPfX3VVFWEKeEhIcEhIUqMlt7rUpNTikpKBg8dzmQyc/Py
pjo6jhgz+vadW9FRUUOGD+9rbf369StRtbFk+fJptbUEQEhEIjZA3rhlawOTyeVw4NNweK+rK5fD
xSa4BCLzRQiCnDp7DiEQUpOT4dP4Ojc3R54uR5eTt7G1ZSgxGhub+Hw+nU7HnKPxuJ+37ERHRfL5
/JGjxxAIhHd+ftFRUXYOg01MzWTostFRHwSoAEGQyIgIIpE4YcpkCQmJs+5n8/PyE2JjS0tL+vTq
FfGh/RmM38ycBQuc5n7hhYn0Dd125PiJjhgUEr8dZagF4uLio8ePGz1+nGgi1sVu3RDxa9+IsRMn
jhz3RfFvCf9Fnt5bROdUKPbzGX0nNp9IyLfIbGJudsD14H2vu9nZORwuR11N1dKy60THqaI/dQwz
C4vT7uduXbualZ1VXlFBo1B1dHQEAsG+Q4cvn/dISkpkszl9+/Seu2CRtIw0AKhravSzts7Nze1v
a9vsL1ZP9/gJt+tXPQsLCpqamgwNDJWUlQFAXV29vr5eGMqQRqO6uGx57/cuJydHopUYWpqaAoEA
W5mfNXeusorK+3fvSstKySRSn969uFwujUY9fvL0JY9zGZkZdfX1ykpKrAaWppoal8fDYhnJytLV
VFRUVFQBQFtLSyAQEIkIACgoKmqoq6upqiIIsvfgwUseHomJCWw2p0+vXnMXLMRWStau3/j8iW9m
ZibKRw8cPnLZ41xiUhKXy+3bp8/8RYulpCSt+vSVlZXJyMzMyGzevnP+wgWPCxfFJSQ1NdSVlVUA
YMSY0XQ63dfXp6SkFAB6dO9OJJEoVIqkhGRJaYm0lHQ/m34znJ3bfdG/gnbUBoqilZUVAIAgyIxZ
s9vQGSwW6+mzp1Mdpwp1BspHeWirfpNA4OPzEAAIBMLkSZMcZ3w9qByHy7154zpdVtbOYUgb4iXE
xmZmt7U+WVlZ+d2DOJKUokTXkQhVqv2sAADgdvRocnJyRVUVgUBYPG9et+7d5yxcePzokaFDhlRW
VhQWFgJAfV396dOnpjo6RkZGtiiekZZGoVAUGQpZmVkAIC0tAwAS4uJYnCUNDc2KyioWiyVcDxSj
UBgMhtP0aUxmw0aXLQBAo1EpFLEJ48aJkcmz584DAElJyerq6lUrlsvRZR1nzBRtTlZWJjY6Zs+e
3V20tYcMH46iaEFBYROb/ezZU8+rnmvXrhtgN2iWk9PFS5fuP3hgYW4u6tevsqICAOhycpi+qaqo
IBKJKmqqu7dvj/rwYemSpUQisbqqWkJCHEEQaWlpACgvLR3kMHj46FGeFy/C36c2EAQR69iP5Pc4
rUEQpOM/2o4L/wWUL2YCCDRpoLUVbM7Q2GjLjp0dqZguR2/d96fRiMtWrfpq/k3btrVI0dbpggXo
FuXwf/+1SOnZu1drx+MAQCQST5/7PL2MIMiwkSOHjRzZWs71X1phnXT/HLfYZoCtzQBb7PiUSLqd
w2BsjwgAUCiUpStXQitMzExNzD77kW39NO7evFFTU7tv/35zS0sel3vq+PH3AQFvX72aMXuWcCob
APr274ft1RBiaGRoP6StT+LvoR21IRAIMCdUNCr1kbc3lqiqpjbrU9fs1PHjDUwmAJSWlfJ4POFX
vri4+MwJt4YGZosKuVwutlKi00V78rTPrmqjwiOioyKrq6uxLxGHy83KzpaWkvQ40xx9qK+NzQA7
OwBobGy8cPYsFvUlJzeH1+bG9fr6+u/ebkJU1Jcbf6jj+bV1dAgE5EPMBzKJZGJiqqmldeX8+Tpm
fR9r6zu3brHZnNyc3Ds3rouRxUzMzAIDAhAiUpBfiO39AYDs7Cy6rCwAKDIYBAIBRfkAwOejWGRN
hrIyAGRlZJh9ijWPse/AwSsXL2zfuuXarVtEIlEgEJw44Xb65IntWzZ7XLoMABLi4ifcTh47fGjP
zu1Hjn/hJEfXQP/wkaP79+1xO3p09YYNBw4ekpSSYigxVixZ8uLZU1Nz82vXrzvYDzaztDhx/Ljv
w0fCHrGCIgMA+Hw+tnBH+vQlXbJixYsnT9zPuRsYGcnJy2FXsRdEoVA6ZQCDg/M/DOY4K+bDBwqF
WpCXFxsfBwDa2tp/WKwO0/5oA4sL3cBiBYeGYol6Ol2EaiM8IlzodUdKSpL0KThwbHQM9iy+hbV1
P6w/xePxz506+bKVDTsAVFZVCxtVZDAwtcFmc0LDw5nMlgrpq7Aaf1pMsXYZO2ECALisXy8pKbly
3VoAWL96VX09c9vWrViGk8eP1dXVl5WXb960CUu5cvG8sFdFoVAEAhQApKQklRiMqspKFEXr6uuN
jYzgk5sacYnPg/EXT59x2OwxE8ZbWnb9EB1dWVEZHBAgKSXlMGyoibGJ79OnLFbjQy8v7S5dbGz7
6+rqfoiJFg68Ghubbl+/1rtvX1Nzc2Ul5bz8vKampg9RkRZduzGUGOLi4g0NDdmZmRwOZ/DQoSZm
pp5XLmM2lBjmlpYAUFFWJgABACgyFGM+fIiJinJesKCf7QAvb+/szEwTU7MXL19yuNyqqioAUFL5
PE2Hg/P/HPvBDukZmfcfPLj/4AEAUKnUqY5ThYObv5/2RhsiUW3bhc/jC9Dmrn0fa+u01OTUlFSs
s0kkEmvr64TeaYhEosanoEAZ6Wn+gYHfI3sHYLM5KIp+n2swTk54+e2VSvNvkhQ7tKiOYW3TDwtO
CQDbd+/hcrgAcNrtRElJ8Y49e1F+s/npgb27EYS4et3nMGRa2tpv3r7FvuwGBgZv/d6VlpayWCxs
TFpaUowgiLqmhjB/I4t19fq1jIz0mI8xpsbGDCVGVVXlrdu3EuLjIiIiellZiYvTiouLnj59Eh4W
Ghoebm9nJ5z3oNGoSUlJQUFBJsbG6RkZ8+fNp1Kpgf7+L54/t7SwTE1Lmz5tenernooKCufOnNbU
0qqurrGzHyxsWllFWY4ue+H8OQCQkpTsY22dm5P76PHjwqKi0tJSSQkJ20EDGxpYAoHAdffu3Lw8
fT1dhhLjO14BDs7/JMNGjuxtbZ2alMysr1dQVDQ0MWnhEfIvp70lcRTldth9IauxMSMttbuVFQDI
0mVXrl3XIkNqcsqNq54JSUkEAkFGpnmXTXFh4a/bS8jj8To1RUWgSEr3mUlS0AUAAlWaqt2TIEbr
VIuia5vCe+zatVtFuZrwFAB69OiJIIiU9OeFEzNzCzabnZOVraOnu2r9+ue+vkmJiQcPHcJMV1OT
k/X1dEXXlsZMGE+lUSPCwkaNHD1s1EgAmD5rtoKCQnR0tKPj1CEjhgPAoqXLXjx9kpCQMG/uPLsh
DqJybtqy7bmvT05Ozrp162xsbREEcdm2/fkT38ysrBkzZkycMgVBEJet2169eF5TXb15s4t5V0vR
4v+dPO195zafz3fZvkOMQtE3NNi6ddu7t2/Mzc1Hjh4jRqGIUSinzpz1un3LwcFh9PjxwoK6unp9
e31lPhoH5/8VdDodizT+L9JOdD8Omz1pwoQWefR0uhw/3RwieOa0qaKuoRkMxdPu54TWDq1BUfTU
f//5BwYecD2I7W/0ffjo/IXz38ovZNzYsZj9aE1N7ZKFC1pPUo0dPdrH11dbSwtbvxo9YgQAEAgE
70eP2ljJ/6vYvW2brp7ezFbWESiKLl24YLbzXMzPAQ4ODs4f5Cfb/JaVlR/cty8lOflbAaoQBBk3
aTIAwCdVJP69ob//95g+0yk+Pr71zuqsjEwZGVlssxIODg7On6X9fRsIgnRq/1F0TExCYqKEuLiK
srKYmFhNbQ2CEPX19ectXEQTpwGAlraWtJQU65OjNwaDISZG5nB+ifudv9MN9bfQNzIUem8WRc9A
/6vpODg4OL+f9tQGgpDJ5M5uW+VwOBwOp7qmRpiSlZ1NpVLnL16MnUpLS1VUNDss6aKnq6Gm3vb2
i++GTCb/G05/cHBwcP4R2umMEwAolG869vhqAcLXQIhEU9PPjiErKioSE5pD/kpKSroePaavp9u6
VOdvpyUUiti/NeDAwcHB+ctpZ7SBIAiNSmsRD/lbkMnk9evXf22tgkCXk9P4ZDyanZlVz2yIiIgo
KS5RVlEGABqNevSEW3VVNYvVwG5ik8XExChiBCAsmDe3VVWdQ4KGbzHDwcHB+Zm0ozYIBIKUlGQH
YzQRCAQTc4vW/utF4fH4D729AYDZ0HBw/949+10x1zQIgsgryMuDqDOcnxBMUFJKCkH+9x3n4eDg
4Pw22h9tKCgopmdktrrSxjf9K5dQVFBZURkfG/vm9SvMdz8AZGXnbHPZ5OAwtLuVlYyMjKRU2yZV
grYVCbYtEUX5VZVVwkSGouI/EtEABwcH59+gnX0bAPDQy+vylSu/R5qfzry588ZNmth+PhwcHByc
jtG+AW7P3n3+XbXRozMbkssvz+DXlUn2nibZdy4IBKXnxgvYDdL954v3cPxBMY4dPNjAYu3Yswc7
RVF0744d0jIyazZsEM2WFJ9w9szpk2fPNjAbHt33Tk1NHT1mrFWf3smJiefd3Y+fPi26vH/mxAnR
ycNFS5bKytEf3LsXFxdnaGAwfvIUBUWF6qrq+3fvpKSmmJqYjpk4SV5eLj8v/7z7WaxIF23tuYu+
iClWX1e/c9uWvtY2k6dOBQD/d35vXr/CLg0cNMh+yJCnPo/Dwpq9hI0aPbq39RfbXMOCQzyvXHLZ
tgOLR+T78FFIcJCCgsKoceMNjQz5fP6De/ciIyPV1dXHTpjYImYRDg7Ov0L7VkYamhoa6t8TsOiP
o6GupiHixKldmvITGrMjmFHeAMAtTWal+DVmR/DrSjrVqNedO74PH4mmvHr+/H1AQGnp53ru3roV
FR1dJhKmGMPz8iVzc3MEQQ7u3/f27Rt5efl9+/ZGR0YZm5rW1NW+eflSNLPgE/n5eYlJSWIUis/9
B75PnnTr1i0oJPi65xUAuHb5kt/790aGRq/fvrl83gMA4mJi4uLj+Xwen89rYVddXFi0e8f29IzM
mqrmWb7wsJCMzAzRzEFBgTm5OVgKin4xTg0NDHJzO15YVMxhswEg/mPs+QvndXR0CosKTxw7iqJo
oN/76zdumJmapiQnu58+1amnioOD8/fQ/mgDAOztHTyvev5iSX4+Dg5DO1tETNmoMStCwGloSvcn
yWnzmc2bS2pfuhIQorTDxnZriI6KkpSUFHqmKi+ruHzpkozM50gGWZlZ3t7e0tItw3jkZOUkp6Yu
Xr6isbEpPiFhwvjxs+bOjYyMfO/3rmfvXn1793n04MGQ4cOF+ZevWQMALBZrwZw5s5xmMZQYeXm5
SgzGNCenzIyMgoJ8AJBXUJg7b579kCHlFRUJCfEAkJmZoSAvP8t5ro6uTos4lDu2bVVTUxN1+5ib
m2dmYjbJ0VHf0AAb6BQUFlj1tBo+cpSuvp7o0CcjLf3osaPGRkaxcXGfbjODSCTOcHZ++vjxnTt3
+Hx+dlampITEDGfnxqam4JDgdp8kDg7O30mH9jT07NVL4l8LliAuLt7DyqqzpWg6vQEE7KzgxlR/
cYPPDqD4rGo+q7rtsvdu3T60b19BUWFGZsahfft8HjxAUfS/I4eMjY1NPgUo5PP5/x05bNu/v5pq
ywFcWmoyiUTS7qJdUV4uEAjodDqCIFKSktVVVQCgq29QWFzc2mXLTU9PWVmZMRPGA4Dz3HnVNdUz
HB2jY2Pnzl8AADOdne2HDCnIy/8YG2tsZAwAuTk5ZeXlmzZumO000//tO9GqNrls2bVvn1Bt8Pn8
ouLisIjwjRvWL5o3Lzcnt7q6uqam9vWbN+vXrV2xZHGliOmBAoPhfv78kKHDhClDRozU6aLt7OR0
/fr16dOnk8nkCY6O0tJSMxwdnz57NnfOvHbfBQ4Ozt9Jh9SGmoa6ivI3Q4j/naipqqp2fm6NQJOm
anRlJb1mpQXRDD67v5cbf5g+1rXtshUV5cUlxWw2p4nNLi4prqqo8H30KDc3d+XatcI81y5dYrFY
C5cua108OyuLLiuDIAiVSgMAzG6YQCDwURQAGEoMFEWzM7NEi1RXVT9/+XLIkKFYx//l82c8Hn/4
sGHydNm7t29jeUqKS7a4bJKUkFi0bDkAjBk7bsWKFXe8vNXV1O7f9xatTc9AX/SUx+PNcZ6zc+cu
z+vX6+rrn/r4kIikuXPmHjp0+JzH+cKi4lfPnwkzy8rKMBhfuEb/GBWVlZNrb2dnZGDwxPdxY2NT
SGBgWXnFEAcHLU3Ne3fvtHa9hYOD80/QIbVBIpEmTXH8Kdu2fw8EAmHipMlYTODOQjO0rQu9KWDX
U3T7tZ9bhKUrV544fUa3SxczE9MTp8/MWbgwMMC/nsl0dnIKDQvPyy9Yv3p1SGhoeUXF1MmTklNS
EhIT9+/aJSzO4XDIJDIAKDIU5OiydXW1AMBkNWAh/8TFJQA++3/EiIuJQQUCh08zV8HBwd0sLWfN
m2dvPzg2Lo7DZtfW1m7f4iJGJrseOUKXo6MoylBWNjW3oNGo2tpdCvioRYoAACAASURBVIuK2nAb
g6ICrS7aBkZGdDpdSVExJzcHALro6HTR01NRU5WRkc7Oam2W/ZnAwAB5uuyiZctmzZlTUVmVGBcX
FBCgpak5d9GiSZMm5xcW5uXkderx4uDg/CV09MNqY9vf8MH9lLS0XyrNz8LQwMDGtv/3laXq9RO8
+o8s34Uoqy5MrPdzA4QoNWB5u8W1tLSE0U+dZjljkcAf+zysqqpymjWbw+FgPhzv3L6FIITxmDNg
AADQ1NIKCQ3BjnV0dIOCgigUam1tXe8+feFT+G7NL8NGpqWmKMrLC5vr3r17cEjw6xcvQ0JC9HR1
xCiUPTt3lpSW9rKy8r59R0yMPH/JkovnzzUwGyZOnhIZGWFuZtZGACsej+e6f7+RkVGPHj1zCwpm
Tp/e0NCwe/cum759tbS1q6qqMcG+RZ++1kHBwT4PHiQmxFOpVFMLi8KC/GvXrz9/8iQoIEBOjq6p
rdnuw8TBwfkL6UR/fMLESUeOHuF+wyP63wOZTJ40ecp3FBRj6JCklSjavSmqpuLmwwCAomyISMgD
AKc0nUDs0LNavGKF8NiyezfsIDkxoaS0VHgKAOFhoUQEEY1Tb2BoxGQ2YA5XFi5ecvP6tdevXs6e
NdvWbhAAZKSlqqootwgBVs9kYiFjMaZMn1FXW3v9+lU9XT3HadNZLFZFebmyklJeXl5eXh6FQgGA
ZStW3bh29erVK5oaGstXrW4tvxKDISNLBwApKckVK1Y+evTgntdduwEDxk2aRCaTFy9e8vzZk/iE
+DGjRg0aPLhFWXFxcWUlJWylvd8A26SE+Mc+PnQ6ffnyFTQadfioUVlZWffu3lFRUVm+fCXuKwwH
5x+l/e1+Qng8/ub161L/+gGHsaHhgSNHSaR/z6fI6uXLBtnZYzHJW7Bu1Uo7O/uRY8f+fqlwcHBw
ROlEj49EIm7aslU0sulfiKyszAaXrf+izgAAx6nT37x+3To9JyunoqJiyIgRv18kHBwcnBZ0YrSB
8fjhw4sXL3a21O+BQCAsWLBw9Lh/tUuOoiiznikpJdliAofD5fK4XPF/zQYaBwfnf5JOzy8PGzmy
Z/fuv0KUH8eqZ8+hI4a3n+9vBUEQaRnp1pP+YmQyrjNwcHD+Ejo92gAAHo+/ce3qr7nF/ZMY6Osd
Onb8H52ewsHBwflX+B5rFhKJuG7jZhqN9tOl+W5oNNraDZtwnYGDg4Pzq/lOI0g1dbXDR44pMRR/
rjTfh4qS0pFj/6n9m/4WcXBwcP4tvmeSSkhBfsHa1asaGxt/okCdhUajHXc7iesMHBwcnN/DD225
UtdQP3b8hJ6u7s+SprPo6+n9d/wErjNwcHBwfhs/NNrA4PH4rnv3RH348Dud0yFEolWPHpu3bf+J
6xl1r4/wmBXCU7KcptSAr/gc7BQFefkMJUYLF+Wdgs/nJ8UnxMXGZmakKzIYJiam1rb9yWQyAKAo
mpOdo6Or08GqcrKyNbW12t6e/eLps4K83PlLlny3wDj/Lo3xTxozg+TG7AeEyIp92JQVJtljiphm
D35FZm3geWnruSQlw98vFYfLLS0u6XjsnKzMrHb/Ka5dvkynywkDHOB0ip/g4IFEIm7csmXx4sWy
v2snoKyszJLFize4uPzcNfC68LvMqEfcskzsj1dT+IMVhgQGLl++rLGp6btr4PP5+3ftOud+pra2
pt+AAWpq6i+eP9uxZUtjYxMA7N+9+8rFCx2s6t3rN6tWrWy3lxAX+zEoOOi7Bcb5pxFwmLV+7tzS
FACoeX2i9v055od7AMBKfl37/hwiTv/9IqEoumT+vPdv33Qw/4WzZ4+4Hmg3W2hISHT0hx8T7f8v
xF0iTli/GxKJpG9g0NfGJjM9vbaurg2/qj8IhUIxMjTcsWtP1+7dv8/BbRvUBZynalsy5t+R7DlF
sucUmpE9AHCyQ1lxPhTt9oPLcrnckMCgpz6Pc3Ky5eUVyGLkix4eJSUlnKYmc0tLAoHw/u274AB/
DS1tGo3m//ZdeGiomYU5AAS+9w8LCjazsGhsbHry6GFqcopWFx0ymYSi6P5duwgI4rJ9Z35urgBF
NbW1yGQxiphYaFCQuLiEz+NHbDZbQlxcS1s7LDjY18cnKyNTXl5eSloKAKqrqx95e8d9/CgjSyci
xCuXLpaVlbFZLMvu3TFnxmw2+4anp5gYRZHBiAqPePfmtUXXrsGBgeXl5eMmTHz/5u37d++0dXSp
VGo7d47zvwJClar1d6dqWJLompUPXUiyGmhdmVS/efUB7gIeT2bwGlbUbV5VHplh8NXiHC73+pUr
EuIS8goKjx88zMrI1Dc0SIyPf+brm5udXVpSqt2lS2RY2OsXLyy6dq2prrl782ZJUVF01AdTc/OC
vPwHXl4KikrSMtJ3b9xsYDaoa2gAwLvXr9++e4eiKIPBkJaR8Xvz5vmTJyXFJapq6pibtfy8fO87
d/JycpVUVIoLi7zu3q1nMklEotGnIDdYzeoamuIS4i+ePktPTdU3NHj6+LGklJTtwIEP7nnFf/xo
bGqKO0nrOD/zSamoqBw4fHjLlq1GBgY/3cs6gUAwNDTYsmXr/kOHlFV+VfCPprz4Kq/V2F9j8ksA
aMoIqHp2pCNlHz94eM79LJFE9Hv79sDePVwuF3Nbm5WVxefzXdavv3b1SmZW1lzn2anJKY1NTTdu
3shIS0dR9OIFj5ycbC6Xu2Cu85s3b4KDA+c4zWxsbMrLySssKlyzYcPm9WtjY2NLSkp27tgREhw0
e/6CxKTEiopyDofLYrGKCgtfPHnq5uZGJBIDAwP27NrJ5/Nzc3LnzJr1f+3dd1hTZ/sH8Oeck52w
kb1krwgCIgRUXBWl4sbtq32rtm6xVm2L1tatVVQQnFDFLe5ZQOsCVEAFZe8hG0ISssfvj9iU16ol
/bW11ftz4XV5cp7znPs8IfnmDHIePnyQkZHx1Yov21rb2traEEIlpaWaHQ6pRJp89mxB/nOEUHbW
o3Pnf72X7c+padt3bCeRSPr6/+jvkgF/LsLAhtCzFFc+kpTdQRhmOHy55MUzZWeruDyL4RiIEOLd
OyTIPvOmxSlkcmZGxqUL56USSeKPiQmJCUql8uyZM1lZWZWVlUcOJyKETp08kXz2bFFB4d2ffz53
4QLC8CNJR5qamm6mpiSfPXv7Zmp93YukY0clkpf76HU1NQihtra21pbW+JiY06dOUanU5OTTcTG7
EEIp128smPd5RUXF+fNnv1u9mtveJhB2SqTSqopKTVU1VVXJZ8+2NDcjhG6mpqSm/KSZdTA+/kjS
ERs7u7d8FTT4rT/5AztBEL7+fXz69Em/e+fSxQvV1TV8geD/2acOi2VjYzMyfNQf/i707lPJpQr+
yxvBqqRChJDu0BW6Q1d0Z9nOToFILG5pbh47bnz/wYMoZPKw0NBDCQlfrV7dKRAWFhdPnjTJq7dP
TU31g/T7k2bM+DEx4ca1q/59A9rauSNGhj/KzOzo4H3+2TyWrs63a9Y8znpUX1/fi90r59EjHo+/
fdduBoNx995dBwdHKpUilkhCBg9OPnPGyMho+qxZp44dl0iljQ0NH48MHzRkMEEQN3+6QaFQfti5
i8/nZz98pG+oHxIScuLkyXWbNv3uK4Qv6Ny1e1cvNnvazJn/v+EE/zYYxnAMEJU/xHCCZuNDZ49E
JxYLn56TtVXSnL5GCJktec13pnXl5+d3P/3+08dPMAyTSCSF+QXPnj8fGRbm6u6RmpZWWV5RVl5B
o9FysrKKCgtcnJwGDhm8f/++jHv3cnNzaTTas7w8KpVGpVL7cjjqDqfNmnU6OXnAgAGDhg65f+8u
j8/n8XiffT6/LycQIXTrZqqLk9O6TZsqyyte1NV6ens7OTo1NjQsWhb52vJU6NeDtIVFhVnZ2ePG
jg0MDnptY/Amf3JsqGEYCurfvy+H09LS+jAj/drVK7V1L/5AP9aWlsNHhPXlcIyMjf6ejwN0e98e
s5L+2LITJk+RSiSPsh5lPnx47FhS/MFDmlklRQUqlerBg8zcp097GPeQyeUUMjk4ODgjM4PH41la
mHuwPZMSExFCly5ewDDM1dmZ284tKy1hs70yMzLs7GwZDIZIJBYIOp1dXZ/nPXNydOo6IKMnjBfw
eY+ysmJjY44ePbLvYEJNba0Oi4njuI6OTr+QAepT6K8ll8oQQuIuV1FLpVJjI8PCoqKW5hbjHsZ/
bDTAvxTNkcPPThYIebqcKTjTkGrlzU3ZjRCi2nO6s3i/kIEXLl26evmSk4ODSCQ6feK4UCjsN3CQ
lbUVi8n88dBBDMMGDRz49OmT8oqKqVOmUKlUD3f3B5kZ5RUVo8PDL16+rFSp2B4e1NddRTJ33vwT
SUnZOVk/37nj6e6+cdu2+vp6e3sHhJC1rc3bL/eQSaUIIYlYonktCASdxkaGmRkZ02fNgr0NrfyF
h/NIJJKZmWn4mDFx+w/siY+fO2fuoIEDPT08rC0tDQz06XQ6QSJhGIZhGEEi0el0AwN9a0tLTw+P
QQMHzp07d0/83j37948cM9rE1ORve1IV/FZJebr6R1r5ACEkrc7uzEzszrLnTp9q53J3x+/97yf/
bW5pbaxvwAkCIVRbXc328iYIwsPdI+q773R0dR0cHBFCH48a3dHBy3z4cPDgITiO9/b1QwgNHTZs
/uKldDrdzt7e1rZneXmZsbFxY2OTSCQ+mpigUCjoNFr09m1Dh36EEMJxXCjsbG9rv5h8trGpaWdM
zPz587ncjtqqqkBOUFNzS+b99LSfUsaPHZuf90xdTFVFpVKpPH38+LPcXAaTQRBETW2NQCAoKS3V
bIienu7uuHgqlXIgPu7PH2Lwz0btGYgQUvDr6c4hCCGGa4isrZJkaKe+a5ko97y48G1np51cnI0M
DbJycti9vNhsdlZOjqW5ua2dLUEQ3l5eWTk5zo6OfQMCCgoLpVJp/4GDEEKBHE7es+c4jk+YMlWl
UuUXFAQGBSkUipNHjxU8z0cIYRjWweVyuR0njiYxWcyEI0lDBg8uKSuTyWQ+Pr5FxUUlhUV7Y2On
TZrE5/FxHBdLxC3NLa2tbSePHquve6Gnr48QqqyoqK970dTcrCm1F5v9ddSa+sbG88nJf+GAvo/+
kr2N37K2sbG2sUEIqVRIpXrbdboYhr/Dm8+KytJFO19+GSLBNLbZUCYq+Kk9NYYZMPN3l+3t63fz
Ztqk8eNJJFLoRx9Z21jzeTyCIFauWBEXv3f8uHGnz5y5dOWKuZnp7M/mIYRs7WxdnJ3LKypCwz5G
CHmwPQMDAqKjo3GCcHV2dnRxJpNImzauj1rzXXFR0exPZnq4exAk0pEjhydETPTy9ZHJZE6Ojqk3
b67/bu28BQtv3Lg+KSKCIIiBISFOri5WtrY5WY+2bt2CEBrQr58721MsFuM4vnjRwsNHjyYdOzZ6
5EjPXr2COZzbd+5kPnjg4uRU39Cg3hASQbBYrIiIiQcPHszPe+bO9vyLRhv8A5HN3HC6oUomotj1
RQjRXEJQyg6608s7OXJTd5EMrWmur96hSwPHcR8f35TUVD9/f5FQeOHSJT8/P/WswKDge+np7F69
2N7eFArFxtrKyNgIIRTcf0D83r1ODg50Os3JwaGopCR4wAClUpl0NGmyQu7m4W5nY3MjJYVEInmy
eyUkHLxy9SqDQZ80cRKZTB49bnxDQ8MXXyxj0Onjx0/Q0dVxcXZ5lJW1PHLJ8hWrko4m2dja+vbx
62lru2//vjPJp7ve8Z5CoTg6OwUHBZ06dWrosFBdPd2/cFjfL3/C3228N1RyySs368bINKSUqxRy
jNzdq4laW9v09fU0u0e8Dp5CqTAwMEAISSUSHo/f9bCPTCZTKpVd98cFAoFCoVDf1ESpVB7auzc7
O/vr1WssrCxxHFcqlXKZbH9cXGlZ6frNW2g0WlNjk6GxEYVMRgi1t7WzdFhdj0cJhUKCIDT9c7kd
GIb09PREIjGJRKhbtra06ujpEjgulcrodJpUJlMplVQqValUSiRSTTPw4VDJJQghjERFCCGVUiWX
YgQJ4aRfZmEYifKWxRUKhVQqo1IpCCGJREqhkNUvB/VvlHpSIpFgOE755VdLM/nKr5+6sUwma2lq
NjU3U78EWlvajIwNux6P4nI7dHV1NI80NTbp6OpSqRRND0qlsqWlxdjYWK5QIKWSQqVq1qiuVlMk
6A6IjX+65JOnrl+/JhKLTHuYCAQCuULh4OCwcGmkjg7rXZcGAPgQQWz8O4hE4tLiYlMzMxNTk99v
DQAAfxmIDQAAAFqAP4wEAACgBYgNAAAAWoDYAAAAoAWIDQAAAFqA2AAAAKAFiA0AAABagNgAAACg
BYgNAAAAWoDYAAAAoAWIDQAAAFqA2AAAAKAFiA0AAABaIMnST7zrGgAAAPxrYA2hBu+6BgAAAP8a
cJAKAACAFiA2AAAAaAFiAwAAgBZIGJ3xrmsAAADwrwE3hQUAAKAFOEgFAABACxAbAAAAtACxAQAA
QAsQGwAAALRAOn0CvlwEAABAd2EfDx/+rmsAAADwrwEHqQAAAGgBYgMAAIAWIDYAAABoAWIDAACA
FiA2AAAAaAFiAwAAgBYgNgAAAGgBYgMAAIAWIDYAAABoAWIDAACAFiA2AAAAaAFiAwAAgBZI77oA
8OdjMZk4/usHApFYLJPJKBSKvp5uc0ur5jbAGIbp6urIZHKhUIgQotFoFDJZs5REKpVIJOpmZDJZ
Lpcrlco3rZFCoVDIZEFn56uVsJg4hiuVSpFYrFAouq6XTCK1tXO79okTBIvBQAipVCqRWCyXy7Xd
cAaDoVQqxWKxepJMJstkMs1c9VaoN18zPiqVSv0IiURSKpW/3UYcx1lMZqdQqFAoCIJgMhiCzk4y
mYzjuEgkens9rwwLmUymUal8gaD7W4TjOIlEkslkmmeNyWAQBKFpIOjsVNesq6sjFIrUg4ZhmHqp
V3p7ZUDUS6lUKj7/ZUk6LBaGYSqVqlMofMvTDT5wEBvvoe/Xb3B0dtJMro2KIpPJK77+WiQSiUXi
3dE7ch4/ZjIYSyOX9eUESiWSjPvp8XF7pkyZOnLMaM1SSYmJJ0+dQgiRSKTk8+eXL11SWFSsnmVh
bjZk6EeHDx/WNOYEBIwaO27pksWvVLL1h2gra0uEkFKp3Bcbe+XaNX19vVVffePu6aFUKl/U1m1Y
931Nbe3Lbk1N4w4cUCqVOI7LZLK9MTE3UlK6v9UGBvq7YuMOHzyYkpZKpVIXL17i698n5fr1gwcP
IoQmRkSEjRot4Au+Wrm8vZ27KybW1s4WIZSUkHDy9OnQYcMmTJ6MY/iab76qrqnt2q2ODivp+In5
c+dW19RYWVrGxMdPnTRxeOhwaxvbbdu2vr2kAf36Dxk2bMWXy9WTbE/PRUsjZ86Y3v2NcnSw/2Hn
rvFjxqgjHCG0NDKyL4ejaTBlYgSfL3BydNgWvXPZ4sWlZWUmPXos+2K5uZXl0cTErgM4c+bMESPD
nz19ujd+T2NTM4vFjIpa4872VCgU5SWl33+/tr2d+8OOaHNLC4SQTCZL3L//4uXL3S8VfDjgINV7
KHLpkvCwsOamlu2bN4eHhWXn5IybEPHjgQNTJk48eeyov78/Qmj8+AkWVlafzJgxc8Z0axub3r17
7z+wPzws7PbNWxfPngsPCzt1+vRrO8dxPDx8VB//ACtLS4SQvr6ek6MDhmFvKmbX9u2jR46Mj4mZ
NWcOmUz+9NM5VCp19qxZM6ZOqSgvX/HV1113jBBCs6ZPCw8LS9y/f8yECPUjJj2Me3t702g09f89
PTxwHO9hbOTp7q5Zr6ODw/boXVQqVT3pYG9vYmY2Y+rUQUM/MjDQNzczHTVu3Jz/fnLuzKkeRsZU
KtXWznbZ4kWfzvzP1WvX6HT65wsXrlgWuT8+zsjQqDsjnH7//oXzZ3EcZ3t6UCgUN1dXS3Nz9Swq
lert5WXSw1jTGMMwF2cnayurrj1YW1lZW1oihHRYLLanh3oQnBwdjI0Mf3ftp48fDw8LU/8IBJ39
goNWfbNGM4x9/PwqystWfrFs+iefaMbH0tx8xMjw/0ybyufzBwwIQQgtW7ZcLBbPmj5tckREa2tr
v6Bgdcud27aNCQ9fGxU1e948B/ue3RkN8KGB2HgPqV4eeVGqfnHn1s2Zs2dHRUUJhcLEH39ECPXl
cO7cutXc0sLnC5YsXnT33r2XC738p9IcFXkFjuNuHp5Gxkaurq6uLs57DxwcPuLjKTP+86Zi9PX0
zExMjI17YAipVEqfPn1Srl9raGzs6OBdvXLZ1s7WyPB/3ihHDA8bO2bMwCFDr126iBDq7e0dE78v
dPjwAwkJbE8PiVS68ptvRgwfvnbdBjc3N02Rcrn8y2VLK8rK1JNubm7VlZUSiaShrs7Z0dndzb2p
sWnWzFlMJrOqpkb9Fr9o6bKIiZPIZJKzk1MHtyM8fJR9T/vS8rLXbsWIEWETxo8fPnyEepITFDRq
9FgMxzds2Rq5NDJ0xIjYffsMDfStLCwOJCSGDBy4Oy7e1cVZ3XjIoMErv44Si389ojV92vTFkcs+
nTN3zuw5coXi2/UbHO3t6XT61h3RTCbrd59ftpf3xIiIiRERoR8NU6lUbW3tC+Z9ppnby9u7qqqq
oalZT0/P3NRU/SCNTpPL5RKJ5EVdbW9fXyqV6tPH7/Kliy2tbTiG7dixPe3mTXVLpUoll8uf5uZW
VVa5urj+bjHgAwSx8UG4dOXKl5GRLS0tn81f8N336zAMY7FYws6XR7TflBCvJZfLr1+5UllenpqW
Fhzc71ZKyq5dO2+m/PSm9lNnzty2c2dfDmfzhg0qhDGZDB6fr57VKRAghDS7CGosHZaenr5UKmV7
eeE4PnHy5NPHjm7cuPH0sWOjRo/p6OBt3bhx7vz5vA7u2fPnNUtVVlU1t7RqJg0MDWVSKUJIJpPp
6ekaGRubW1hcv3a1T98ATmCgoFMQu3PnurXf6unph4YONzQ0NDA0yMjIMDM3DxsR9tqtIFPIVAqV
TCH/dtbly5d27dxJEESPHj2CgoOzMjOjo6OXLlzw4kU9QsjOvueiZZF7Y2M15ZFIpBHhI+/euvnz
rZtDQkOlMtmtlFROULC3V6+aqprqmpruPAu/BLsKIfQ8P199dkrN0MhYLpOrlEqlUsnSeRlC5RWV
+Xl5O6J3hgweqq9vQKVScBwXCYUIofgDB0+eORMbv/eVVUjFYgaD0Z1iwIcGzm28/wiCWLFi5flz
Z/fs2XMrLW3Ljh0sJrO4sMDbx/fSlSsIoaio1WkpP93PyNCiUwxDCJFIJKlUihCS/+bsq0Zs9M6U
tFTNZFlJaVBwv3v376tUKn9/f5FI3NTc3LX9qVMn29q5FmZmew8dsjA3x3FCfVhfKpNRqFT0y9ls
lo4uQRCa0+yvKCosDO7XDyFkYGhYXFyso6vb2tJaUVWV/+yZo6NTXl5uVVVVQ2NjSVGhg6PTndu3
pRJJcWmp1dMngV1OG3R14fz56poaWxubj35zN0yBQKBQKBQKBYZhVBpN/SCZTGEwVAghgiBSr98Y
M378w6xHv8wiMxgMKo2GCQT7YmNoFEpayk+rolabmZvfuHalOxGe++SJ+rTTaz1/lqerp8ug01Uq
VWVVtfpBnCAO7N8nEouGDB5iYGDA4/Hr614EcoKeFxTMnD5t8KBBU6bP6NoJnU63srWtOn7sd4sB
HyCIjfefQqGorqxcFbU68/59L2/vvCdPBZ2dRw4f/mbNt1u3/SCTSe3s7aOjt7+9kynTpre1tiKE
HmRmiERCa1vbwICAe/furf7ue4RQYHA/AZ+PEFq3fv3hxITiktI39bM/Pu77TZt2x+7htrd59e69
fcsWdfBozP3sc6lE2tPRsb7uRVNz87Url2d/9nkPE9MBgwft3rFDT0932YoVO7ZuHTNuwrSpUw8l
JLx2LcXFxQuWLJkze46Onm51bS2FQtHT15s/f4F/QMDm9esIgrRu8+YLyckDBg6Kj9ldV1/f3NwS
uTTS3tHpRNJhCzOz5StXfbn8i99eifRa6jd69XVH9+/d3bj1Bz6fHzJk8PYtWxBCZSWlcfFxcfv2
cQIChCIRQkgkEt299bOrm1tDfYOrm9ut27eLSkokEklQ/3779sb19vYeNix00+ZNXVexcOEiuVyG
EDp/7hxCiBMcbGT88hzMsaNJTc0tXRvn5ebOX7SkZ0/7vCdPNWNLIoitO6Lv377dl8PZsW0rQmjr
5o2btm5z8/Coq6kJGtD/YfrLDw0jRob7+Pg6u7qWlRRn5eR0ZwTAhwbuJf7eCgwIqKqsfNHQgBDC
MMzG2trd3Z3Lbc/Oeax+N8FxvBebzWAw8vLyNFeFeri7y2TSru/7OEH0DwrSTFZVV9c3NIT0719b
W/ssP9/a0tLFxaWwqMjczOxRdnYwh1NQWNDa1q5uHODvX1NbU/eivmthxkaGbHYvKoXyPD9fcxkV
QojFZPr5+iKElCqVSCTSHHtxdnS0tbV7/CSnpbXNztbW0sIiPTPT3NTU2dk5PTOza+r4+vg0NNSr
V6evr+fVyys7O1t9/SuNRuvbp09paWldfT1CyNTExMPDI+dxDpfbgRAik8n+fn4v6usrq6pYTOY3
UatXrVqpTgIKhcIJCMjOyeELBDoslq+PT3pmpqWFBYPBKCgs7B8cnP04h88XDOjX72leLpfbYWig
79Pbp6Kyoryi0sLczMzMPDsnp6ednYGBQXV1lbOzS3pGBoZhjg72FhaWj5885vH4CKEFCxYaGRmt
XfutmanpJ//9dMOG9eot0tfX8+7lpdnAZ8+fWZhbGHY5G6ReO0IopH//x0+fdHTwEEKWFuZ2tnYP
s7K6Jp+piQmbzc7JyW5r56ofMTTQd3Fx1dXRKSsvLysvV6lUAf59aTSqSqVqbWvLLyxUvmFnDnzg
IDYA+B+GhgY+vX1S09L+ntVhGLZixcqAIM7qr77KzctzcnRgpGF4sAAAAIhJREFUMJhPc3P/nrUD
8AdAbADwjrm7ufF4vNq6unddCADdAuc2AHjH8gsK3nUJAGgBLsAFAACgBYgNAAAAWoDYAAAAoAWI
DQAAAFqA2AAAAKAFiA0AAABagNgAAACgBYgNAAAAWoDYAAAAoAWIDQAAAFqA2AAAAKAFiA0AAABa
gNgAAACghf8DqlaF8JfV2BwAAAAASUVORK5CYII=

--5f4ea34a_643c9869_639--
