--00000000000014517f05af4202fa
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Morning Kevin

Thank you for the introduction.
Whilst we do not require any specific carbon fiber parts at this moment
there may be a opportunity for the production of Twin-Tex units.
Please could you let me know if this is a composite used in house by Codem?

Kind regards
*       Jez Siddall*

      Head of Design Engineering


       BOWLER MOTORS LIMITED

       Leonard House, Queen Street, Belper, Derbyshire, DE56 1NR

       ( : +44(0)1773 824111

       *: jez@bowlermotorsport.com

       Website :  www.bowlermotorsport.com
<http://www.bowlermotorsport.com>


On Mon, 14 Sep 2020 at 09:08, Kevin Doherty <kevin@codem-composites.com>
wrote:

> Hi Jez,
>
>
> I trust this Monday morning is treating you well. I came across your
> LinkedIn profile whilst looking for the right person at Bowler Motorsport
> for a quick chat, so wanted to drop you a line by way of introduction.
>
>
> I head up the team here at Codem Composites and we provide end-to-end
> solutions for all things carbon fibre. Recently we=E2=80=99ve worked on p=
rojects
> with Mercedes F1, manufactured Raytheon's military antennas and produced
> props for the latest Star Wars movie, just to name a few.
>
>
> The reason for my email is that I think there's great synergy between
> Codem and Bowler Motorsport, so I'm hoping that you can spare me a few
> minutes to chat.
>
>
> I'm available for a quick call on Thursday or Friday afternoon. If that
> doesn=E2=80=99t work, tell me what does, and I=E2=80=99ll make it happen.
>
>
> Best regards,
>
>
> *Kevin Doherty*
>
> [image: Description: CODEM Composites Ltd]          [image:
> cid:image009.jpg@01D362BA.5DA65FA0]         [image:
> cid:image008.jpg@01D362BA.5DA65FA0]
>
> CODEM Composites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate,
> Peterborough PE2 6YQ
>
>
>
> *Tel: +44 (0) 1487 832123 Mob: +44 (0) 7785 996218Email: **kevin@codem-co=
mposites.com
> <kevin@codemcomposites.com>*
> *Web: **www.codem-composites.com
> <http://track.codem-composites.com/api/t/c/usr_a8xLmetmsZe2dZKhP/tsk_hfRk=
bvmRFZg2gDsni/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=3D=3D>*
>
> As a GDPR compliant company, we would like to explain why you have
> received this email. We believe that Bowler Motorsport has a legitimate
> interest in the products and services that Codem Composites offers. Our
> research has identified your email address jez@bowlermotorsport.com as
> the appropriate contact within your organisation. If you have received th=
is
> email in error or do not wish to receive further communications from Code=
m
> Composites, just hit unsubscribe
> <http://track.codem-composites.com/api/unsubscribe/cam_dpCiXy7uz9SNiJCbN/=
amV6QGJvd2xlcm1vdG9yc3BvcnQuY29t>
> .
>
>
>
> [image: picture] [image: logo]

--00000000000014517f05af4202fa
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Morning Kevin<div><br></div><div>Thank you for the introdu=
ction.</div><div>Whilst we do not require any specific=C2=A0carbon fiber pa=
rts at this moment there may be a opportunity=C2=A0for the production of Tw=
in-Tex units.</div><div>Please could you let me know if this is a composite=
 used in house by Codem?</div><div><br></div><div>Kind regards<br clear=3D"=
all"><div><div dir=3D"ltr" class=3D"gmail_signature" data-smartmail=3D"gmai=
l_signature"><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><=
div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div =
dir=3D"ltr"><div><strong style=3D"font-size:small;font-family:Tahoma"><font=
 face=3D"Arial">=C2=A0 =C2=A0 =C2=A0 =C2=A0Jez Siddall</font></strong></div=
><span style=3D"background-color:rgb(255,255,255)"><p style=3D"font-family:=
Tahoma;margin:0px">=C2=A0 =C2=A0 =C2=A0 Head of Design Engineering</p><p st=
yle=3D"font-family:Tahoma;margin:0px"><br></p><p style=3D"font-family:Tahom=
a;margin:0px"><span style=3D"color:gray;font-size:10pt">=C2=A0 =C2=A0 =C2=
=A0 =C2=A0BOWLER MOTORS LIMITED</span><br></p><p style=3D"font-family:Tahom=
a;margin:0px"><span lang=3D"EN-GB" style=3D"color:gray;font-size:10pt">=C2=
=A0 =C2=A0 =C2=A0 =C2=A0Leonard House, Queen Street, Belper, Derbyshire, DE=
56 1NR</span></p><p style=3D"font-family:Tahoma;margin:0px"><font color=3D"=
#808080" style=3D"font-size:10pt">=C2=A0 =C2=A0 =C2=A0=C2=A0</font><span st=
yle=3D"color:rgb(128,128,128)">=C2=A0</span><font color=3D"#a2a2a2" face=3D=
"Wingdings">(</font><font color=3D"#a2a2a2" face=3D"Verdana">=C2=A0</font><=
span style=3D"color:rgb(128,128,128)">: +44(0)1773 824111=C2=A0</span></p><=
p style=3D"font-family:Tahoma;margin:0px"><font style=3D"font-size:12.8px" =
color=3D"#808080">=C2=A0 =C2=A0 =C2=A0 =C2=A0</font><span style=3D"color:rg=
b(162,162,162);font-family:Wingdings;font-size:12.8px">*</span><font color=
=3D"#a2a2a2" style=3D"font-size:12.8px">:=C2=A0</font><font color=3D"#00009=
9" style=3D"font-size:10pt"><a href=3D"mailto:jez@bowlermotorsport.com" sty=
le=3D"color:rgb(17,85,204);font-size:10pt" target=3D"_blank">jez@bowlermoto=
rsport.com</a></font></p></span><span style=3D"background-color:rgb(255,255=
,255)"><p style=3D"font-family:Tahoma;margin:0px"><span lang=3D"EN-GB" styl=
e=3D"color:gray;font-size:10pt"></span></p><p style=3D"font-family:Tahoma;m=
argin:0px"><span lang=3D"EN-GB" style=3D"color:gray;font-size:10pt"><span s=
tyle=3D"color:rgb(34,34,34);font-family:arial;font-size:small"></span><span=
 style=3D"color:rgb(34,34,34);font-family:arial;font-size:small"></span><sp=
an style=3D"color:rgb(34,34,34);font-family:arial;font-size:small"></span><=
/span></p><p style=3D"font-family:Tahoma;margin:0px"><span lang=3D"EN-GB" s=
tyle=3D"color:gray;font-size:10pt"><span style=3D"color:rgb(34,34,34);font-=
family:arial,sans-serif"></span><font color=3D"#808080">=C2=A0 =C2=A0 =C2=
=A0 =C2=A0Website :</font><span style=3D"color:rgb(34,34,34)">=C2=A0</span>=
<a href=3D"http://www.bowlermotorsport.com" style=3D"color:rgb(17,85,204)" =
target=3D"_blank"><font color=3D"#33ff33" style=3D"color:rgb(17,85,204)">=
=C2=A0</font><font color=3D"#000066" style=3D"color:rgb(17,85,204)">www.bow=
lermotorsport.com=C2=A0</font></a></span></p></span></div></div></div></div=
></div></div></div></div></div></div></div></div></div></div></div><br></di=
v></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr=
">On Mon, 14 Sep 2020 at 09:08, Kevin Doherty &lt;<a href=3D"mailto:kevin@c=
odem-composites.com">kevin@codem-composites.com</a>&gt; wrote:<br></div><bl=
ockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-lef=
t:1px solid rgb(204,204,204);padding-left:1ex"><div style=3D"min-width:360p=
x"></div><div dir=3D"ltr">
    <div><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-=
family:Arial,Helvetica,sans-serif;box-sizing:border-box">Hi Jez,=C2=A0</spa=
n></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-fam=
ily:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box"><br s=
tyle=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:0px;box=
-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif">=
<span style=3D"box-sizing:border-box">I trust this Monday</span></span><spa=
n style=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizin=
g:border-box">=C2=A0morning=20
is treating you well. I came across your LinkedIn profile whilst looking fo=
r the right person at Bowler Motorsport for a quick chat, so wanted to drop=
 you a line by way of introduction.</span></span></p><p style=3D"margin:0px=
;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-ser=
if"><span style=3D"box-sizing:border-box"><br style=3D"box-sizing:border-bo=
x"></span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span st=
yle=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:bo=
rder-box"> I head up the team here at  Codem Composites and we provide end-=
to-end solutions for all things carbon fibre. Recently we=E2=80=99ve worked=
 on projects with Mercedes F1, manufactured Raytheon&#39;s military antenna=
s and produced props for the latest Star Wars movie, just to name a few.</s=
pan></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D=
"font-family:Arial,Helvetica,sans-serif"><br></span></p><p style=3D"margin:=
0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-=
serif"><span style=3D"box-sizing:border-box">The reason for my email is tha=
t I think there&#39;s great synergy between Codem and Bowler Motorsport, so=
 I&#39;m hoping that you can spare me a few minutes to chat.=C2=A0</span></=
span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-=
family:Arial,Helvetica,sans-serif"><br></span></p><p style=3D"margin:0px;bo=
x-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"=
><span style=3D"box-sizing:border-box"></span>I&#39;m available for a quick=
 call on Thursday or Friday afternoon. If that doesn=E2=80=99t work, tell m=
e what does, and I=E2=80=99ll make it happen.
<br></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D=
"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-b=
ox"></span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span s=
tyle=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:b=
order-box"><br style=3D"box-sizing:border-box"></span></span></p><p style=
=3D"margin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helv=
etica,sans-serif">  Best regards, </span></p><p style=3D"margin:0px;box-siz=
ing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><spa=
n style=3D"box-sizing:border-box"><br style=3D"box-sizing:border-box"></spa=
n></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"f=
ont-family:Arial,Helvetica,sans-serif;box-sizing:border-box"></span></p><ta=
ble border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"width:525pt;b=
order-collapse:collapse;border:none;empty-cells:show;max-width:100%;box-siz=
ing:border-box" width=3D"700"><tbody style=3D"box-sizing:border-box"><tr st=
yle=3D"box-sizing:border-box"><td style=3D"padding:0cm;height:15pt;min-widt=
h:5px;box-sizing:border-box"><table border=3D"0" cellpadding=3D"0" cellspac=
ing=3D"0" style=3D"width:525pt;border-collapse:collapse;border:none;empty-c=
ells:show;max-width:100%;box-sizing:border-box" width=3D"700"><tbody style=
=3D"box-sizing:border-box"><tr style=3D"box-sizing:border-box"><td style=3D=
"padding:0cm;min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;fo=
nt-size:15px;font-family:Calibri,sans-serif;box-sizing:border-box"><strong =
style=3D"font-weight:700;box-sizing:border-box"><span style=3D"font-size:18=
px;color:black;font-family:Arial,Helvetica,sans-serif;box-sizing:border-box=
">Kevin Doherty</span></strong></p></td></tr><tr style=3D"box-sizing:border=
-box"><td style=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-=
box"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:borde=
r-box"><br style=3D"box-sizing:border-box"></span></td></tr><tr style=3D"bo=
x-sizing:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:bord=
er-box"><p style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-seri=
f;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-se=
rif;box-sizing:border-box"><span style=3D"color:rgb(31,73,125);box-sizing:b=
order-box"><img width=3D"200" src=3D"http://track.codem-composites.com/api/=
froala/files/tea_NfYyMpjZ5LayPy6cN-6001bc8f655e1d227c7ea5f14c4fc96a" alt=3D=
"Description: CODEM Composites Ltd" style=3D"vertical-align: middle; border=
-style: none; padding: 0px 1px; max-width: 100%; box-sizing: border-box;"><=
/span><span style=3D"color:rgb(153,51,102);box-sizing:border-box">=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0</span><span style=3D"color:rgb(31,73,125)=
;box-sizing:border-box"><img width=3D"101" src=3D"http://track.codem-compos=
ites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-ba66bf715631fc5ad46e49d0879=
aa5bc" alt=3D"cid:image009.jpg@01D362BA.5DA65FA0" style=3D"vertical-align: =
middle; border-style: none; padding: 0px 1px; max-width: 100%; box-sizing: =
border-box;">=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:rgb(15=
3,51,102);box-sizing:border-box">=C2=A0</span><span style=3D"color:rgb(31,7=
3,125);box-sizing:border-box"><img width=3D"120" src=3D"http://track.codem-=
composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-95ab1f987261409b5d768=
873a676560b" alt=3D"cid:image008.jpg@01D362BA.5DA65FA0" style=3D"vertical-a=
lign: middle; border-style: none; padding: 0px 1px; max-width: 100%; box-si=
zing: border-box;"></span></span></p></td></tr><tr style=3D"box-sizing:bord=
er-box"><td style=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:borde=
r-box"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:bor=
der-box"><br style=3D"box-sizing:border-box"></span></td></tr><tr style=3D"=
box-sizing:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:bo=
rder-box"><p style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-se=
rif;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-=
serif;box-sizing:border-box"><span style=3D"font-size:10px;color:rgb(31,73,=
125);box-sizing:border-box">CODEM Composites Ltd Unit E Harrier Park, South=
gate Way, Orton Southgate, Peterborough PE2 6YQ</span></span></p></td></tr>=
<tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;height:22.5pt;=
min-width:5px;box-sizing:border-box"><span style=3D"font-family:Arial,Helve=
tica,sans-serif;box-sizing:border-box"><br style=3D"box-sizing:border-box">=
</span></td></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0=
cm;min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;font-size:15=
px;font-family:Calibri,sans-serif;box-sizing:border-box"><span style=3D"fon=
t-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><strong style=3D=
"font-weight:700;box-sizing:border-box"><span style=3D"font-size:10px;color=
:rgb(31,73,125);box-sizing:border-box">Tel: +44 (0) 1487 832123<br style=3D=
"box-sizing:border-box"> Mob: +44 (0) 7785 996218<br style=3D"box-sizing:bo=
rder-box">Email:=C2=A0</span></strong><strong style=3D"font-weight:700;box-=
sizing:border-box"><span style=3D"font-size:10px;color:rgb(31,73,125);box-s=
izing:border-box"><a href=3D"mailto:kevin@codemcomposites.com" style=3D"col=
or:rgb(0,184,255);text-decoration:none;background-color:transparent;box-siz=
ing:border-box" target=3D"_blank"><span style=3D"color:blue;box-sizing:bord=
er-box">kevin@codem-composites.com</span></a></span></strong><strong style=
=3D"font-weight:700;box-sizing:border-box"><span style=3D"font-size:10px;co=
lor:rgb(31,73,125);box-sizing:border-box"><br style=3D"box-sizing:border-bo=
x">Web:=C2=A0</span></strong><strong style=3D"font-weight:700;box-sizing:bo=
rder-box"><span style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:bor=
der-box"><a href=3D"http://track.codem-composites.com/api/t/c/usr_a8xLmetms=
Ze2dZKhP/tsk_hfRkbvmRFZg2gDsni/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=
=3D=3D" style=3D"color:rgb(0,184,255);text-decoration:none;background-color=
:transparent;box-sizing:border-box" target=3D"_blank"><span style=3D"color:=
blue;box-sizing:border-box">www.codem-composites.com</span></a></span></str=
ong></span></p></td></tr></tbody></table></td></tr><tr style=3D"box-sizing:=
border-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box"><=
span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"=
><br style=3D"box-sizing:border-box"></span></td></tr></tbody></table><p></=
p><p style=3D"margin-top:0px;margin-bottom:1rem;box-sizing:border-box"><spa=
n style=3D"font-size:10px;font-family:Arial,Helvetica,sans-serif;box-sizing=
:border-box">As a GDPR compliant company, we would like to explain why you =
have received this email. We believe that Bowler Motorsport has a legitimat=
e interest in the products and services that Codem Composites offers. Our r=
esearch has identified your email address <a href=3D"mailto:jez@bowlermotor=
sport.com" target=3D"_blank">jez@bowlermotorsport.com</a> as the appropriat=
e contact within your organisation. If you have received this email in erro=
r or do not wish to receive further communications from Codem Composites, j=
ust hit <a href=3D"http://track.codem-composites.com/api/unsubscribe/cam_dp=
CiXy7uz9SNiJCbN/amV6QGJvd2xlcm1vdG9yc3BvcnQuY29t" style=3D"color:rgb(0,184,=
255);text-decoration:none;background-color:transparent;box-sizing:border-bo=
x" target=3D"_blank">unsubscribe</a>.</span></p><p></p></div>
    <br><div class=3D"gmail_extra"><br>
      <div><div dir=3D"ltr"><div><div dir=3D"ltr"></div></div></div></div>
     =20
    </div>
    </div>
<img alt=3D"picture" src=3D"http://track.codem-composites.com/api/reply/dat=
a-ll-tsk_hfRkbvmRFZg2gDsni" style=3D"opacity: 0; display: none; width: 0px;=
 height: 0px;">
<img alt=3D"logo" src=3D"http://track.codem-composites.com/api/track/open/u=
sr_a8xLmetmsZe2dZKhP/tsk_hfRkbvmRFZg2gDsni" height=3D"1" width=3D"1">
</blockquote></div>

--00000000000014517f05af4202fa--
