--c328e928-a16a-4042-b094-d133e4ff8b06
Content-Type: multipart/alternative; differences=Content-Type;
	boundary="64ca6771-0a87-41f1-af63-9a8adfa34fa2"

--64ca6771-0a87-41f1-af63-9a8adfa34fa2
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Delivery has failed to these recipients or groups:

as@hauckht.co.uk<mailto:as@hauckht.co.uk>
The email address you entered couldn't be found. Please check the recipient=
's email address and try to resend the message. If the problem continues, p=
lease contact your helpdesk.








Diagnostic information for administrators:

Generating server: S099SRV56.intra.ahc-surface.com

as@hauckht.co.uk
Remote Server returned '550 5.1.1 RESOLVER.ADR.RecipNotFound; not found'

Original message headers:

Received: from S099SRV55.intra.ahc-surface.com (192.168.99.71) by
 S099SRV56.intra.ahc-surface.com (192.168.99.72) with Microsoft SMTP Server
 (TLS) id 15.0.1497.2; Thu, 24 Sep 2020 10:06:02 +0200
Received: from a099MailSig01 (192.168.99.247) by
 S099SRV55.intra.ahc-surface.com (192.168.99.71) with Microsoft SMTP Server=
 id
 15.0.1497.2 via Frontend Transport; Thu, 24 Sep 2020 10:06:02 +0200
Received: from a099MailSig01.intra.ahc-surface.com (localhost [127.0.0.1])
        by a099mailsig01.intra.ahc-surface.com (CipherMail) with ESMTP id E=
6E51200D92
        for <as@hauckht.co.uk>; Thu, 24 Sep 2020 10:06:01 +0200 (CEST)
Received: from mail.ai-industrial-services.com (a099mailsec01.intra.ahc-sur=
face.com [172.16.100.118])
        by a099mailsig01.intra.ahc-surface.com (CipherMail) with ESMTP id B=
95EA2003D4
        for <as@hauckht.co.uk>; Thu, 24 Sep 2020 10:06:01 +0200 (CEST)
Received: from localhost (localhost [127.0.0.1])
        by mail.ai-industrial-services.com (Postfix) with ESMTP id 2E040855=
A2
        for <as@hauckht.co.uk>; Thu, 24 Sep 2020 10:06:02 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at mail.groupmt.com
Received: from mail.ai-industrial-services.com ([127.0.0.1])
        by localhost (mail.groupmt.com [127.0.0.1]) (amavisd-new, port 1002=
4)
        with ESMTP id 9b7Q_SGJJdnH for <as@hauckht.co.uk>;
        Thu, 24 Sep 2020 10:06:02 +0200 (CEST)
Received: from spamwall.ahc-surface.com (a099barracuda01.intra.ahc-surface.=
com [172.16.100.105])
        by mail.ai-industrial-services.com (Postfix) with ESMTPS id 10D1085=
59A
        for <as@hauckht.co.uk>; Thu, 24 Sep 2020 10:06:01 +0200 (CEST)
X-ASG-Debug-ID: 1600934758-0da04130ed1bf4990001-safFdb
Received: from mail-io1-f42.google.com (mail-io1-f42.google.com [209.85.166=
.42]) by spamwall.ahc-surface.com with ESMTP id nvRNX9jeenatT2OW (version=
=3DTLSv1.2 cipher=3DECDHE-RSA-AES256-GCM-SHA384 bits=3D256 verify=3DNO) for=
 <as@hauckht.co.uk>; Thu, 24 Sep 2020 10:05:59 +0200 (CEST)
X-Barracuda-Envelope-From: kevin@codem-composites.com
X-Barracuda-Effective-Source-IP: mail-io1-f42.google.com[209.85.166.42]
X-Barracuda-Apparent-Source-IP: 209.85.166.42
Received: by mail-io1-f42.google.com with SMTP id z13so2361601iom.8
        for <as@hauckht.co.uk>; Thu, 24 Sep 2020 01:05:59 -0700 (PDT)
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3DXvmg+/5HLgvjM7FwkYFLMo+vZQbH77t8+3gjwoUKYLA=3D;
        b=3DC3vEm09Xn8V2f6PiyS22jNBT3h7ksPMcye+ekZ5upZIxmgMmOE1Xd3yGvuTJmIM=
mhy
         NUfno40iKY6KPXSLp1jiSMRdYqhOEhuC9qxxpuUt2hAZsfKxeIJJs1Fw4/PRt+vNT6=
8m
         hIQm0sOwTu0TEW0smSUcj79WoYNktluQl15nFZxLkQkLxOHU3FSfezJduNGSVe34LI=
dF
         i+U8YhbaWlyTyljqGWa+28AuX6yNuGdYBEcbgLGc8FRBNw/ZTH4iIoBqpE9B/8fhpx=
tY
         mI01DvHHxK6+7qE2CY6Vt8jJSCVmQNo8pgm5cusQEr8MecWHhoPPwve2xHz6WxCUxi=
R8
         072Q=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3DXvmg+/5HLgvjM7FwkYFLMo+vZQbH77t8+3gjwoUKYLA=3D;
        b=3DqQJcFPHAko92upJCraL8/S2wB0rdHAnlPbm7CXs/3EQ7uOm6yNqW8sJJRbPIU+F=
TIs
         9gyCXafAY4DXSX9JqhqNlPPYMZR753VkIAruRxqsMWMvtDJO0AASUPHNIyFx50e2pz=
kc
         NTaCq+lQARgdTQcbhrehdd2AN4UMRdgjN3IOcGZ+DB5Utn6WBa3uxrSlfs16NlrB2u=
Xw
         S7JHWMvg8kDTP6YaVK5CrUsN1qx9BKbzwmMzzdY6V+Q15YPec5ArNIU4YnFDhq2qoe=
Sw
         /eCpYTq7reGQZC6jbgAvoKz4AhlfFK0sxRvSpKdA7Nn1R5IRGdEb04rt5Csb1fVMPY=
zX
         1RRw=3D=3D
X-Gm-Message-State: AOAM531OzAwb0FjGxO3Lv5MaPueBPQBB5RH1FvsPiz/PlVTHLccsuM/=
A
        tQIZaPtBHFVvOSTc3zc3K0k1rfWW4rRz2gsVqBNZeJfs7YY=3D
X-Google-Smtp-Source: ABdhPJw+GAmrONMi+rsFJIbLMKWW46WO+gK2tGgMV3uYfAhiYe+hX=
9kaf+hRWd+6JQ+wMXhckkSP9nqka/neQxGDlVk=3D
X-Received: by 2002:a05:6602:2d51:: with SMTP id d17mr2460102iow.11.1600934=
757735;
 Thu, 24 Sep 2020 01:05:57 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Thu, 24 Sep 2020 03:05:57 -0500
From: Kevin Doherty <kevin@codem-composites.com>
MIME-Version: 1.0
Date: Thu, 24 Sep 2020 03:05:57 -0500
Message-ID: <CAK4cLxjRR4BG3817mmGb5Kdhnzdp7Ejd0bFoQHu7KCJvWdbdWQ@mail.gmail=
.com>
Subject: Quick Question, Swapnil
To: <as@hauckht.co.uk>
X-ASG-Orig-Subj: Quick Question, Swapnil
Content-Type: multipart/alternative; boundary=3D"0000000000008b3cdb05b00aab=
63"
X-Barracuda-Connect: mail-io1-f42.google.com[209.85.166.42]
X-Barracuda-Start-Time: 1600934759
X-Barracuda-Encrypted: ECDHE-RSA-AES256-GCM-SHA384
X-Barracuda-URL: https://a099barracuda01:443/cgi-mod/mark.cgi
X-Virus-Scanned: by bsmtpd at ahc-surface.com
X-Barracuda-Scan-Msg-Size: 11807
X-Barracuda-BRTS-Status: 1
X-Barracuda-Spam-Score: 0.50
X-Barracuda-Spam-Status: No, SCORE=3D0.50 using global scores of TAG_LEVEL=
=3D3.5 QUARANTINE_LEVEL=3D1000.0 KILL_LEVEL=3D5.0 tests=3DBSF_SC7_SA_HREF_M=
AILTO_MISMATCH, DKIM_SIGNED, HTML_MESSAGE, UNPARSEABLE_RELAY
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.84841
        Rule breakdown below
         pts rule name              description
        ---- ---------------------- ---------------------------------------=
-----------
        0.50 BSF_SC7_SA_HREF_MAILTO_MISMATCH BODY: Custom Phishing Mismatch
        0.00 UNPARSEABLE_RELAY      Informational: message has unparseable =
relay lines
        0.00 DKIM_SIGNED            Domain Keys Identified Mail: message ha=
s a signature
        0.00 HTML_MESSAGE           BODY: HTML included in message
Return-Path: kevin@codem-composites.com


--64ca6771-0a87-41f1-af63-9a8adfa34fa2
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html>
<Head></head><body>
<p><b><font color=3D"#000066" size=3D"3" face=3D"Arial">Delivery has failed=
 to these recipients or groups:</font></b></p>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><p><a href=3D"mailto:as@=
hauckht.co.uk">as@hauckht.co.uk</a><br>
</font>
<font color=3D"#000000" size=3D"3" face=3D"Arial">The email address you ent=
ered couldn't be found. Please check the recipient's email address and try =
to resend the message. If the problem continues, please contact your helpde=
sk.<br>
</font>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><br>
</p>
</font>
<br><br><br><br><br><br>
<font color=3D"#808080" size=3D"2" face=3D"Tahoma"><p><b>Diagnostic informa=
tion for administrators:</b></p>
<p>Generating server: S099SRV56.intra.ahc-surface.com<br>
</p>
<p>as@hauckht.co.uk<br>
Remote Server  returned '550 5.1.1 RESOLVER.ADR.RecipNotFound; not found'<b=
r>
</p>
<p>Original message headers:</p>
<pre>Received: from S099SRV55.intra.ahc-surface.com (192.168.99.71) by
 S099SRV56.intra.ahc-surface.com (192.168.99.72) with Microsoft SMTP Server
 (TLS) id 15.0.1497.2; Thu, 24 Sep 2020 10:06:02 +0200
Received: from a099MailSig01 (192.168.99.247) by
 S099SRV55.intra.ahc-surface.com (192.168.99.71) with Microsoft SMTP Server=
 id
 15.0.1497.2 via Frontend Transport; Thu, 24 Sep 2020 10:06:02 +0200
Received: from a099MailSig01.intra.ahc-surface.com (localhost [127.0.0.1])
	by a099mailsig01.intra.ahc-surface.com (CipherMail) with ESMTP id E6E51200=
D92
	for &lt;as@hauckht.co.uk&gt;; Thu, 24 Sep 2020 10:06:01 +0200 (CEST)
Received: from mail.ai-industrial-services.com (a099mailsec01.intra.ahc-sur=
face.com [172.16.100.118])
	by a099mailsig01.intra.ahc-surface.com (CipherMail) with ESMTP id B95EA200=
3D4
	for &lt;as@hauckht.co.uk&gt;; Thu, 24 Sep 2020 10:06:01 +0200 (CEST)
Received: from localhost (localhost [127.0.0.1])
	by mail.ai-industrial-services.com (Postfix) with ESMTP id 2E040855A2
	for &lt;as@hauckht.co.uk&gt;; Thu, 24 Sep 2020 10:06:02 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at mail.groupmt.com
Received: from mail.ai-industrial-services.com ([127.0.0.1])
	by localhost (mail.groupmt.com [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 9b7Q_SGJJdnH for &lt;as@hauckht.co.uk&gt;;
	Thu, 24 Sep 2020 10:06:02 +0200 (CEST)
Received: from spamwall.ahc-surface.com (a099barracuda01.intra.ahc-surface.=
com [172.16.100.105])
	by mail.ai-industrial-services.com (Postfix) with ESMTPS id 10D108559A
	for &lt;as@hauckht.co.uk&gt;; Thu, 24 Sep 2020 10:06:01 +0200 (CEST)
X-ASG-Debug-ID: 1600934758-0da04130ed1bf4990001-safFdb
Received: from mail-io1-f42.google.com (mail-io1-f42.google.com [209.85.166=
.42]) by spamwall.ahc-surface.com with ESMTP id nvRNX9jeenatT2OW (version=
=3DTLSv1.2 cipher=3DECDHE-RSA-AES256-GCM-SHA384 bits=3D256 verify=3DNO) for=
 &lt;as@hauckht.co.uk&gt;; Thu, 24 Sep 2020 10:05:59 +0200 (CEST)
X-Barracuda-Envelope-From: kevin@codem-composites.com
X-Barracuda-Effective-Source-IP: mail-io1-f42.google.com[209.85.166.42]
X-Barracuda-Apparent-Source-IP: 209.85.166.42
Received: by mail-io1-f42.google.com with SMTP id z13so2361601iom.8
        for &lt;as@hauckht.co.uk&gt;; Thu, 24 Sep 2020 01:05:59 -0700 (PDT)
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3DXvmg+/5HLgvjM7FwkYFLMo+vZQbH77t8+3gjwoUKYLA=3D;
        b=3DC3vEm09Xn8V2f6PiyS22jNBT3h7ksPMcye+ekZ5upZIxmgMmOE1Xd3yGvuTJmIM=
mhy
         NUfno40iKY6KPXSLp1jiSMRdYqhOEhuC9qxxpuUt2hAZsfKxeIJJs1Fw4/PRt+vNT6=
8m
         hIQm0sOwTu0TEW0smSUcj79WoYNktluQl15nFZxLkQkLxOHU3FSfezJduNGSVe34LI=
dF
         i+U8YhbaWlyTyljqGWa+28AuX6yNuGdYBEcbgLGc8FRBNw/ZTH4iIoBqpE9B/8fhpx=
tY
         mI01DvHHxK6+7qE2CY6Vt8jJSCVmQNo8pgm5cusQEr8MecWHhoPPwve2xHz6WxCUxi=
R8
         072Q=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3DXvmg+/5HLgvjM7FwkYFLMo+vZQbH77t8+3gjwoUKYLA=3D;
        b=3DqQJcFPHAko92upJCraL8/S2wB0rdHAnlPbm7CXs/3EQ7uOm6yNqW8sJJRbPIU+F=
TIs
         9gyCXafAY4DXSX9JqhqNlPPYMZR753VkIAruRxqsMWMvtDJO0AASUPHNIyFx50e2pz=
kc
         NTaCq+lQARgdTQcbhrehdd2AN4UMRdgjN3IOcGZ+DB5Utn6WBa3uxrSlfs16NlrB2u=
Xw
         S7JHWMvg8kDTP6YaVK5CrUsN1qx9BKbzwmMzzdY6V+Q15YPec5ArNIU4YnFDhq2qoe=
Sw
         /eCpYTq7reGQZC6jbgAvoKz4AhlfFK0sxRvSpKdA7Nn1R5IRGdEb04rt5Csb1fVMPY=
zX
         1RRw=3D=3D
X-Gm-Message-State: AOAM531OzAwb0FjGxO3Lv5MaPueBPQBB5RH1FvsPiz/PlVTHLccsuM/=
A
	tQIZaPtBHFVvOSTc3zc3K0k1rfWW4rRz2gsVqBNZeJfs7YY=3D
X-Google-Smtp-Source: ABdhPJw+GAmrONMi+rsFJIbLMKWW46WO+gK2tGgMV3uYfAhiYe+hX=
9kaf+hRWd+6JQ+wMXhckkSP9nqka/neQxGDlVk=3D
X-Received: by 2002:a05:6602:2d51:: with SMTP id d17mr2460102iow.11.1600934=
757735;
 Thu, 24 Sep 2020 01:05:57 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Thu, 24 Sep 2020 03:05:57 -0500
From: Kevin Doherty &lt;kevin@codem-composites.com&gt;
MIME-Version: 1.0
Date: Thu, 24 Sep 2020 03:05:57 -0500
Message-ID: &lt;CAK4cLxjRR4BG3817mmGb5Kdhnzdp7Ejd0bFoQHu7KCJvWdbdWQ@mail.gm=
ail.com&gt;
Subject: Quick Question, Swapnil
To: &lt;as@hauckht.co.uk&gt;
X-ASG-Orig-Subj: Quick Question, Swapnil
Content-Type: multipart/alternative; boundary=3D&quot;0000000000008b3cdb05b=
00aab63&quot;
X-Barracuda-Connect: mail-io1-f42.google.com[209.85.166.42]
X-Barracuda-Start-Time: 1600934759
X-Barracuda-Encrypted: ECDHE-RSA-AES256-GCM-SHA384
X-Barracuda-URL: https://a099barracuda01:443/cgi-mod/mark.cgi
X-Virus-Scanned: by bsmtpd at ahc-surface.com
X-Barracuda-Scan-Msg-Size: 11807
X-Barracuda-BRTS-Status: 1
X-Barracuda-Spam-Score: 0.50
X-Barracuda-Spam-Status: No, SCORE=3D0.50 using global scores of TAG_LEVEL=
=3D3.5 QUARANTINE_LEVEL=3D1000.0 KILL_LEVEL=3D5.0 tests=3DBSF_SC7_SA_HREF_M=
AILTO_MISMATCH, DKIM_SIGNED, HTML_MESSAGE, UNPARSEABLE_RELAY
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.84841
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- ----------------------------------------------=
----
	0.50 BSF_SC7_SA_HREF_MAILTO_MISMATCH BODY: Custom Phishing Mismatch
	0.00 UNPARSEABLE_RELAY      Informational: message has unparseable relay l=
ines
	0.00 DKIM_SIGNED            Domain Keys Identified Mail: message has a sig=
nature
	0.00 HTML_MESSAGE           BODY: HTML included in message
Return-Path: kevin@codem-composites.com
</pre>
</font>
</body>
</html>=

--64ca6771-0a87-41f1-af63-9a8adfa34fa2--

--c328e928-a16a-4042-b094-d133e4ff8b06
Content-Type: message/delivery-status

Reporting-MTA: dns;S099SRV56.intra.ahc-surface.com
Received-From-MTA: dns;a099MailSig01
Arrival-Date: Thu, 24 Sep 2020 08:06:02 +0000

Original-Recipient: rfc822;as@hauckht.co.uk
Final-Recipient: rfc822;as@hauckht.co.uk
Action: failed
Status: 5.1.1
Diagnostic-Code: smtp;550 5.1.1 RESOLVER.ADR.RecipNotFound; not found


--c328e928-a16a-4042-b094-d133e4ff8b06
Content-Type: message/rfc822

Received: from S099SRV55.intra.ahc-surface.com (192.168.99.71) by
 S099SRV56.intra.ahc-surface.com (192.168.99.72) with Microsoft SMTP Server
 (TLS) id 15.0.1497.2; Thu, 24 Sep 2020 10:06:02 +0200
Received: from a099MailSig01 (192.168.99.247) by
 S099SRV55.intra.ahc-surface.com (192.168.99.71) with Microsoft SMTP Server id
 15.0.1497.2 via Frontend Transport; Thu, 24 Sep 2020 10:06:02 +0200
Received: from a099MailSig01.intra.ahc-surface.com (localhost [127.0.0.1])
	by a099mailsig01.intra.ahc-surface.com (CipherMail) with ESMTP id E6E51200D92
	for <as@hauckht.co.uk>; Thu, 24 Sep 2020 10:06:01 +0200 (CEST)
Received: from mail.ai-industrial-services.com (a099mailsec01.intra.ahc-surface.com [172.16.100.118])
	by a099mailsig01.intra.ahc-surface.com (CipherMail) with ESMTP id B95EA2003D4
	for <as@hauckht.co.uk>; Thu, 24 Sep 2020 10:06:01 +0200 (CEST)
Received: from localhost (localhost [127.0.0.1])
	by mail.ai-industrial-services.com (Postfix) with ESMTP id 2E040855A2
	for <as@hauckht.co.uk>; Thu, 24 Sep 2020 10:06:02 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at mail.groupmt.com
Received: from mail.ai-industrial-services.com ([127.0.0.1])
	by localhost (mail.groupmt.com [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 9b7Q_SGJJdnH for <as@hauckht.co.uk>;
	Thu, 24 Sep 2020 10:06:02 +0200 (CEST)
Received: from spamwall.ahc-surface.com (a099barracuda01.intra.ahc-surface.com [172.16.100.105])
	by mail.ai-industrial-services.com (Postfix) with ESMTPS id 10D108559A
	for <as@hauckht.co.uk>; Thu, 24 Sep 2020 10:06:01 +0200 (CEST)
X-ASG-Debug-ID: 1600934758-0da04130ed1bf4990001-safFdb
Received: from mail-io1-f42.google.com (mail-io1-f42.google.com [209.85.166.42]) by spamwall.ahc-surface.com with ESMTP id nvRNX9jeenatT2OW (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO) for <as@hauckht.co.uk>; Thu, 24 Sep 2020 10:05:59 +0200 (CEST)
X-Barracuda-Envelope-From: kevin@codem-composites.com
X-Barracuda-Effective-Source-IP: mail-io1-f42.google.com[209.85.166.42]
X-Barracuda-Apparent-Source-IP: 209.85.166.42
Received: by mail-io1-f42.google.com with SMTP id z13so2361601iom.8
        for <as@hauckht.co.uk>; Thu, 24 Sep 2020 01:05:59 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=codem-composites.com; s=google;
        h=from:mime-version:date:message-id:subject:to;
        bh=Xvmg+/5HLgvjM7FwkYFLMo+vZQbH77t8+3gjwoUKYLA=;
        b=C3vEm09Xn8V2f6PiyS22jNBT3h7ksPMcye+ekZ5upZIxmgMmOE1Xd3yGvuTJmIMmhy
         NUfno40iKY6KPXSLp1jiSMRdYqhOEhuC9qxxpuUt2hAZsfKxeIJJs1Fw4/PRt+vNT68m
         hIQm0sOwTu0TEW0smSUcj79WoYNktluQl15nFZxLkQkLxOHU3FSfezJduNGSVe34LIdF
         i+U8YhbaWlyTyljqGWa+28AuX6yNuGdYBEcbgLGc8FRBNw/ZTH4iIoBqpE9B/8fhpxtY
         mI01DvHHxK6+7qE2CY6Vt8jJSCVmQNo8pgm5cusQEr8MecWHhoPPwve2xHz6WxCUxiR8
         072Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:from:mime-version:date:message-id:subject:to;
        bh=Xvmg+/5HLgvjM7FwkYFLMo+vZQbH77t8+3gjwoUKYLA=;
        b=qQJcFPHAko92upJCraL8/S2wB0rdHAnlPbm7CXs/3EQ7uOm6yNqW8sJJRbPIU+FTIs
         9gyCXafAY4DXSX9JqhqNlPPYMZR753VkIAruRxqsMWMvtDJO0AASUPHNIyFx50e2pzkc
         NTaCq+lQARgdTQcbhrehdd2AN4UMRdgjN3IOcGZ+DB5Utn6WBa3uxrSlfs16NlrB2uXw
         S7JHWMvg8kDTP6YaVK5CrUsN1qx9BKbzwmMzzdY6V+Q15YPec5ArNIU4YnFDhq2qoeSw
         /eCpYTq7reGQZC6jbgAvoKz4AhlfFK0sxRvSpKdA7Nn1R5IRGdEb04rt5Csb1fVMPYzX
         1RRw==
X-Gm-Message-State: AOAM531OzAwb0FjGxO3Lv5MaPueBPQBB5RH1FvsPiz/PlVTHLccsuM/A
	tQIZaPtBHFVvOSTc3zc3K0k1rfWW4rRz2gsVqBNZeJfs7YY=
X-Google-Smtp-Source: ABdhPJw+GAmrONMi+rsFJIbLMKWW46WO+gK2tGgMV3uYfAhiYe+hX9kaf+hRWd+6JQ+wMXhckkSP9nqka/neQxGDlVk=
X-Received: by 2002:a05:6602:2d51:: with SMTP id d17mr2460102iow.11.1600934757735;
 Thu, 24 Sep 2020 01:05:57 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Thu, 24 Sep 2020 03:05:57 -0500
From: Kevin Doherty <kevin@codem-composites.com>
MIME-Version: 1.0
Date: Thu, 24 Sep 2020 03:05:57 -0500
Message-ID: <CAK4cLxjRR4BG3817mmGb5Kdhnzdp7Ejd0bFoQHu7KCJvWdbdWQ@mail.gmail.com>
Subject: Quick Question, Swapnil
To: <as@hauckht.co.uk>
X-ASG-Orig-Subj: Quick Question, Swapnil
Content-Type: multipart/alternative; boundary="0000000000008b3cdb05b00aab63"
X-Barracuda-Connect: mail-io1-f42.google.com[209.85.166.42]
X-Barracuda-Start-Time: 1600934759
X-Barracuda-Encrypted: ECDHE-RSA-AES256-GCM-SHA384
X-Barracuda-URL: https://a099barracuda01:443/cgi-mod/mark.cgi
X-Virus-Scanned: by bsmtpd at ahc-surface.com
X-Barracuda-Scan-Msg-Size: 11807
X-Barracuda-BRTS-Status: 1
X-Barracuda-Spam-Score: 0.50
X-Barracuda-Spam-Status: No, SCORE=0.50 using global scores of TAG_LEVEL=3.5 QUARANTINE_LEVEL=1000.0 KILL_LEVEL=5.0 tests=BSF_SC7_SA_HREF_MAILTO_MISMATCH, DKIM_SIGNED, HTML_MESSAGE, UNPARSEABLE_RELAY
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.84841
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.50 BSF_SC7_SA_HREF_MAILTO_MISMATCH BODY: Custom Phishing Mismatch
	0.00 UNPARSEABLE_RELAY      Informational: message has unparseable relay lines
	0.00 DKIM_SIGNED            Domain Keys Identified Mail: message has a signature
	0.00 HTML_MESSAGE           BODY: HTML included in message
Return-Path: kevin@codem-composites.com

--0000000000008b3cdb05b00aab63
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
X-WatchGuard-AntiVirus: part scanned. clean action=allow

Hi Swapnil,


I trust this Thursday morning is treating you well. I came across your
LinkedIn profile whilst looking for the right person at Hauck Heat
Treatment for a quick chat, so wanted to drop you a line by way of
introduction.


I head up the team here at Codem Composites and we provide end-to-end
solutions for all things carbon fibre. Recently we=E2=80=99ve worked on pro=
jects
with Mercedes F1, manufactured Raytheon's military antennas and produced
props for the latest Star Wars movie, just to name a few.


The reason for my email is that I think there's great synergy between Codem
and Hauck Heat Treatment, so I'm hoping that you can spare me a few minutes
to chat.


I'm available for a quick call on Monday or Tuesday afternoon. If that
doesn=E2=80=99t work, tell me what does, and I=E2=80=99ll make it happen.


Best regards,


*Kevin Doherty*

[image: Description: CODEM Composites Ltd]          [image:
cid:image009.jpg@01D362BA.5DA65FA0]         [image:
cid:image008.jpg@01D362BA.5DA65FA0]

CODEM Composites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate,
Peterborough PE2 6YQ



*Tel: +44 (0) 1487 832123 Mob: +44 (0) 7785 996218Email:
**kevin@codem-composites.com
<kevin@codemcomposites.com>*
*Web: **www.codem-composites.com
<http://track.codem-composites.com/api/t/c/usr_a8xLmetmsZe2dZKhP/tsk_MZ35Mb=
4rao4AZyXfB/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=3D=3D>*

As a GDPR compliant company, we would like to explain why you have received
this email. We believe that Hauck Heat Treatment has a legitimate interest
in the products and services that Codem Composites offers. Our research has
identified your email address as@hauckht.co.uk as the appropriate contact
within your organisation. If you have received this email in error or do
not wish to receive further communications from Codem Composites, just hit
unsubscribe
<http://track.codem-composites.com/api/unsubscribe/cam_dpCiXy7uz9SNiJCbN/YX=
NAaGF1Y2todC5jby51aw=3D=3D>
.


[image: picture] [image: logo]

--0000000000008b3cdb05b00aab63
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
X-WatchGuard-AntiVirus: part scanned. clean action=allow

<html><div style=3D"min-width:360px"></div><div dir=3D"ltr">
    <div><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-=
family:Arial,Helvetica,sans-serif;box-sizing:border-box">Hi Swapnil,=C2=A0<=
/span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font=
-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box"><=
br style=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:0px=
;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-ser=
if"><span style=3D"box-sizing:border-box">I trust this Thursday</span></spa=
n><span style=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box=
-sizing:border-box">=C2=A0morning=20
is treating you well. I came across your LinkedIn profile whilst looking fo=
r the right person at Hauck Heat Treatment for a quick chat, so wanted to d=
rop you a line by way of introduction.</span></span></p><p style=3D"margin:=
0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-=
serif"><span style=3D"box-sizing:border-box"><br style=3D"box-sizing:border=
-box"></span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span=
 style=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing=
:border-box"> I head up the team here at  Codem Composites and we provide e=
nd-to-end solutions for all things carbon fibre. Recently we=E2=80=99ve wor=
ked on projects with Mercedes F1, manufactured Raytheon&#39;s military ante=
nnas and produced props for the latest Star Wars movie, just to name a few.=
</span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=
=3D"font-family:Arial,Helvetica,sans-serif"><br></span></p><p style=3D"marg=
in:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sa=
ns-serif"><span style=3D"box-sizing:border-box">The reason for my email is =
that I think there&#39;s great synergy between Codem and Hauck Heat Treatme=
nt, so I&#39;m hoping that you can spare me a few minutes to chat.=C2=A0</s=
pan></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D=
"font-family:Arial,Helvetica,sans-serif"><br></span></p><p style=3D"margin:=
0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-=
serif"><span style=3D"box-sizing:border-box"></span>I&#39;m available for a=
 quick call on Monday or Tuesday afternoon. If that doesn=E2=80=99t work, t=
ell me what does, and I=E2=80=99ll make it happen.
<span style=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:=
0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-=
serif"><span style=3D"box-sizing:border-box"><br style=3D"box-sizing:border=
-box"></span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span=
 style=3D"font-family:Arial,Helvetica,sans-serif">  Best regards, </span></=
p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-family:=
Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box"><br style=
=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:0px;box-siz=
ing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-s=
izing:border-box"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" s=
tyle=3D"width:525pt;border-collapse:collapse;border:none;empty-cells:show;m=
ax-width:100%;box-sizing:border-box" width=3D"700"><tbody style=3D"box-sizi=
ng:border-box"><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm=
;height:15pt;min-width:5px;box-sizing:border-box"><table border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" style=3D"width:525pt;border-collapse:collaps=
e;border:none;empty-cells:show;max-width:100%;box-sizing:border-box" width=
=3D"700"><tbody style=3D"box-sizing:border-box"><tr style=3D"box-sizing:bor=
der-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box"><p s=
tyle=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizing=
:border-box"><strong style=3D"font-weight:700;box-sizing:border-box"><span =
style=3D"font-size:18px;color:black;font-family:Arial,Helvetica,sans-serif;=
box-sizing:border-box">Kevin Doherty</span></strong></p></td></tr><tr style=
=3D"box-sizing:border-box"><td style=3D"padding:0cm;height:15pt;min-width:5=
px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-s=
erif;box-sizing:border-box"><br style=3D"box-sizing:border-box"></span></td=
></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;min-widt=
h:5px;box-sizing:border-box"><p style=3D"margin:0cm;font-size:15px;font-fam=
ily:Calibri,sans-serif;box-sizing:border-box"><span style=3D"font-family:Ar=
ial,Helvetica,sans-serif;box-sizing:border-box"><span style=3D"color:rgb(31=
,73,125);box-sizing:border-box"><img width=3D"200" src=3D"http://track.code=
m-composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-6001bc8f655e1d227c7=
ea5f14c4fc96a" alt=3D"Description: CODEM Composites Ltd" style=3D"vertical-=
align: middle; border-style: none; cursor: pointer; padding: 0px 1px; max-w=
idth: 100%; box-sizing: border-box;"></span><span style=3D"color:rgb(153,51=
,102);box-sizing:border-box">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0</span=
><span style=3D"color:rgb(31,73,125);box-sizing:border-box"><img width=3D"1=
01" src=3D"http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5=
LayPy6cN-ba66bf715631fc5ad46e49d0879aa5bc" alt=3D"cid:image009.jpg@01D362BA=
.5DA65FA0" style=3D"vertical-align: middle; border-style: none; cursor: poi=
nter; padding: 0px 1px; max-width: 100%; box-sizing: border-box;">=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:rgb(153,51,102);box-sizing=
:border-box">=C2=A0</span><span style=3D"color:rgb(31,73,125);box-sizing:bo=
rder-box"><img width=3D"120" src=3D"http://track.codem-composites.com/api/f=
roala/files/tea_NfYyMpjZ5LayPy6cN-95ab1f987261409b5d768873a676560b" alt=3D"=
cid:image008.jpg@01D362BA.5DA65FA0" style=3D"vertical-align: middle; border=
-style: none; cursor: pointer; padding: 0px 1px; max-width: 100%; box-sizin=
g: border-box;"></span></span></p></td></tr><tr style=3D"box-sizing:border-=
box"><td style=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-b=
ox"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border=
-box"><br style=3D"box-sizing:border-box"></span></td></tr><tr style=3D"box=
-sizing:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:borde=
r-box"><p style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif=
;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-ser=
if;box-sizing:border-box"><span style=3D"font-size:10px;color:rgb(31,73,125=
);box-sizing:border-box">CODEM Composites Ltd Unit E Harrier Park, Southgat=
e Way, Orton Southgate, Peterborough PE2 6YQ</span></span></p></td></tr><tr=
 style=3D"box-sizing:border-box"><td style=3D"padding:0cm;height:22.5pt;min=
-width:5px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetic=
a,sans-serif;box-sizing:border-box"><br style=3D"box-sizing:border-box"></s=
pan></td></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;=
min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;font-size:15px;=
font-family:Calibri,sans-serif;box-sizing:border-box"><span style=3D"font-f=
amily:Arial,Helvetica,sans-serif;box-sizing:border-box"><strong style=3D"fo=
nt-weight:700;box-sizing:border-box"><span style=3D"font-size:10px;color:rg=
b(31,73,125);box-sizing:border-box">Tel: +44 (0) 1487 832123<br style=3D"bo=
x-sizing:border-box"> Mob: +44 (0) 7785 996218<br style=3D"box-sizing:borde=
r-box">Email:=C2=A0</span></strong><strong style=3D"font-weight:700;box-siz=
ing:border-box"><span style=3D"font-size:10px;color:rgb(31,73,125);box-sizi=
ng:border-box"><a href=3D"mailto:kevin@codemcomposites.com" style=3D"color:=
rgb(0,184,255);text-decoration:none;background-color:transparent;box-sizing=
:border-box"><span style=3D"color:blue;box-sizing:border-box">kevin@codem-c=
omposites.com</span></a></span></strong><strong style=3D"font-weight:700;bo=
x-sizing:border-box"><span style=3D"font-size:10px;color:rgb(31,73,125);box=
-sizing:border-box"><br style=3D"box-sizing:border-box">Web:=C2=A0</span></=
strong><strong style=3D"font-weight:700;box-sizing:border-box"><span style=
=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box"><a href=3D"h=
ttp://track.codem-composites.com/api/t/c/usr_a8xLmetmsZe2dZKhP/tsk_MZ35Mb4r=
ao4AZyXfB/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=3D=3D" style=3D"color:=
rgb(0,184,255);text-decoration:none;background-color:transparent;box-sizing=
:border-box"><span style=3D"color:blue;box-sizing:border-box">www.codem-com=
posites.com</span></a></span></strong></span></p></td></tr></tbody></table>=
</td></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;min-=
width:5px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica=
,sans-serif;box-sizing:border-box"><br style=3D"box-sizing:border-box"></sp=
an></td></tr></tbody></table><p style=3D"margin-top:0px;margin-bottom:1rem;=
box-sizing:border-box"><span style=3D"font-size:10px;font-family:Arial,Helv=
etica,sans-serif;box-sizing:border-box">As a GDPR compliant company, we wou=
ld like to explain why you have received this email. We believe that Hauck =
Heat Treatment has a legitimate interest in the products and services that =
Codem Composites offers. Our research has identified your email address <a =
href=3D"mailto:as@hauckht.co.uk">as@hauckht.co.uk</a> as the appropriate co=
ntact within your organisation. If you have received this email in error or=
 do not wish to receive further communications from Codem Composites, just =
hit <a href=3D"http://track.codem-composites.com/api/unsubscribe/cam_dpCiXy=
7uz9SNiJCbN/YXNAaGF1Y2todC5jby51aw=3D=3D" style=3D"color:rgb(0,184,255);tex=
t-decoration:none;background-color:transparent;box-sizing:border-box">unsub=
scribe</a>.</span></p></span></p></div>
    <br><div class=3D"gmail_extra"><br>
      <div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><di=
v dir=3D"ltr"><div><div dir=3D"ltr"></div></div></div></div>
     =20
    </div>
    </div>
<img alt=3D"picture" src=3D"http://track.codem-composites.com/api/reply/dat=
a-ll-tsk_MZ35Mb4rao4AZyXfB" style=3D"opacity:0;display:none;width:0;height:=
0;">
<img alt=3D"logo" src=3D"http://track.codem-composites.com/api/track/open/u=
sr_a8xLmetmsZe2dZKhP/tsk_MZ35Mb4rao4AZyXfB" height=3D"1" width=3D"1"></html=
>

--0000000000008b3cdb05b00aab63--

--c328e928-a16a-4042-b094-d133e4ff8b06--
