--2193b8b2-d9e1-4c9d-be17-593405c7882f
Content-Type: multipart/alternative; differences=Content-Type;
	boundary="93a92f1f-6b03-4821-a1e5-005a2959c431"

--93a92f1f-6b03-4821-a1e5-005a2959c431
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

AM5EUR02FT047.mail.protection.outlook.com rejected your message to the foll=
owing e-mail addresses:

PATELP5@racfreedom.mail.onmicrosoft.com<mailto:PATELP5@racfreedom.mail.onmi=
crosoft.com>

AM5EUR02FT047.mail.protection.outlook.com gave this error:
All recipient addresses rejected : Access denied. AS(201806271) [AM5EUR02FT=
047.eop-EUR02.prod.protection.outlook.com]

A communication failure occurred during the delivery of this message. Pleas=
e to resend the message later. If the problem continues, contact your helpd=
esk.







Diagnostic information for administrators:

Generating server: rac.local

PATELP5@racfreedom.mail.onmicrosoft.com
AM5EUR02FT047.mail.protection.outlook.com #550 5.4.1 All recipient addresse=
s rejected : Access denied. AS(201806271) [AM5EUR02FT047.eop-EUR02.prod.pro=
tection.outlook.com] ##rfc822;ppatel@rac.co.uk

Original message headers:

Received: from EUR04-HE1-obe.outbound.protection.outlook.com (10.68.21.10) =
by
 webmail.rac.co.uk (10.68.31.119) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 19 Oct 2020 12:10:47 +0100
Received: from AM6P193CA0047.EURP193.PROD.OUTLOOK.COM (2603:10a6:209:8e::24=
)
 by VI1PR04MB5167.eurprd04.prod.outlook.com (2603:10a6:803:5b::16) with
 Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3477.20; Mon, 19 =
Oct
 2020 11:10:45 +0000
Received: from HE1EUR02FT025.eop-EUR02.prod.protection.outlook.com
 (2603:10a6:209:8e:cafe::22) by AM6P193CA0047.outlook.office365.com
 (2603:10a6:209:8e::24) with Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3477.20 via Front=
end
 Transport; Mon, 19 Oct 2020 11:10:45 +0000
Authentication-Results: spf=3Dsoftfail (sender IP is 91.220.42.220)
 smtp.mailfrom=3Dcodem-composites.com; rac.co.uk; dkim=3Dfail (body hash di=
d not
 verify) header.d=3Dcodem-composites.com;rac.co.uk; dmarc=3Dfail action=3Dn=
one
 header.from=3Dcodem-composites.com;compauth=3Dnone reason=3D405
Received-SPF: SoftFail (protection.outlook.com: domain of transitioning
 codem-composites.com discourages use of 91.220.42.220 as permitted sender)
Received: from eu-smtp-1.mimecast.com (91.220.42.220) by
 HE1EUR02FT025.mail.protection.outlook.com (10.152.10.79) with Microsoft SM=
TP
 Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) =
id
 15.20.3477.21 via Frontend Transport; Mon, 19 Oct 2020 11:10:43 +0000
ARC-Message-Signature: i=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Ddkim.mimecast.com; s=3D201903; t=3D1603105841;
        h=3Dfrom:from:reply-to:subject:subject:date:date:message-id:message=
-id:
         to:to:cc:mime-version:mime-version:content-type:content-type:
         dkim-signature; bh=3DPgmHYL7YWaPmEFXTdWUKY7L4HisFipqixe5xLYFkdtg=
=3D;
        b=3DWN5VXw6ejKSY0wIJ5HBeBK1DVoKsQgJpqvbh4A1p2dG8fJwiqgWsa5XRjeTgNcL=
/HGTeaa
        wmVoy6F0Z1k1DJTxLyQdKe0deug2z6Cg/Iwy62H1B6rXWxIatihAwQmnQQfk0LNB9vb=
VrN
        fn/rJ2T/vv9f3QTtnuDbdU34HKCPnMjdIsQmQJvyuew11cuUO5ptJK97BqGHyIFrjo+=
oUJ
        THSXKz8CpDcKHcr7OqbdcqT4gHZMXOOpTrN11ckUp43pI/UdHfQc3EKkmqtxtqjtVes=
vDl
        moWf3NJqIES/QpyfUvRsCBQYQrY8Mq7RzlgMg2CZntJkfAC6wXCoUXKeIJNd3g=3D=
=3D
ARC-Seal: i=3D1; s=3D201903; d=3Ddkim.mimecast.com; t=3D1603105841; a=3Drsa=
-sha256;
        cv=3Dnone;
        b=3DUiQX7gQiXoKgotVrLAJEvl9WmABDg5IN6kIzHf2Eo52wDI1fCShFhnUL+YvjT6M=
LZVn0Pd
        RNA8kmJ4n1o7lZ57MtsRd3srHfrQF/dYWf8tkYC4pf6kRtBuRBINtMVmmHjMM/98geZ=
pMm
        ZkuQsmvL/3O2+9zctBC34ZN13w2cVvOfSg8RLrA8GZjamtoX3K43e4Nj24u1Nph2wAO=
83x
        IBVRCwz3xrDXlVN2nmkqx008i24wgTHx2j1N1Kuv/i4GRU9Mbh5Iq9xo2OjnSuvMG7J=
ITN
        uL3KscH+PgmlCYHVMzplM9hzCsXFgQ3LeO+iAJk5moWmW6lF8Dg0snUuDRZUKg=3D=
=3D
ARC-Authentication-Results: i=3D1;
        relay.mimecast.com;
        dkim=3Dpass header.d=3Dcodem-composites.com header.s=3Dgoogle heade=
r.b=3DjX2rx9ev;
        dmarc=3Dpass (policy=3Dnone) header.from=3Dcodem-composites.com;
        spf=3Dpass (relay.mimecast.com: domain of kevin@codem-composites.co=
m designates 209.85.166.68 as permitted sender) smtp.mailfrom=3Dkevin@codem=
-composites.com
Received: from mail-io1-f68.google.com (mail-io1-f68.google.com
 [209.85.166.68]) (Using TLS) by relay.mimecast.com with ESMTP id
 uk-mta-239-A5W_GbS8Pcqs49ejF4ES3Q-1; Mon, 19 Oct 2020 12:10:37 +0100
X-MC-Unique: A5W_GbS8Pcqs49ejF4ES3Q-1
Received: by mail-io1-f68.google.com with SMTP id n6so12319315ioc.12
        for <ppatel@rac.co.uk>; Mon, 19 Oct 2020 04:10:36 -0700 (PDT)
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3DuV/nn8EboFoGJ+vv0zJh7e0pIp8cwX4NIdgy2i0+L1w=3D;
        b=3DjX2rx9ev4lbqDLA8qB3Q/MJzGxFP5PfRqvRb0gTlLHz1Fhddgkp1ZPLK4c34Sfh=
ZMl
         XcTjgwQYR2GE8WS9QQattT4HhsBcsdOsAwsMgGchxbzj/ReL8baiE/xWuVmiYg9LSe=
86
         EpUihhNlhjC+6mYNyRuBjTicZ9bsvhUymWfg5EAJB59QFoonROE2cqqHu/yFlIY83Z=
np
         tN2mx+KZuOo79wNfsmUkzkDH6wkhfFtZ+zDnjNR1LhZsrgsAt+iYbxlXVIgFWihU1t=
YQ
         AWvor2kMtpj79NK7hFIcgiTe3eJJVmzTtk0rY9bInnjuNHznmU5PkbMWpxh/ex9mzd=
9Z
         aT8w=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3DuV/nn8EboFoGJ+vv0zJh7e0pIp8cwX4NIdgy2i0+L1w=3D;
        b=3DE1aEyvXyTOBoDoUW7bBbLVGn/ppqMz+axQ51GY3VVblaMJ9gI6iOpzwYATQcTyz=
D5f
         H5bYPHaIZpJFC3iOm3ZfW6ojJlYhVu5WEyfQgLBvv2rZtKQgnltdOFoBIsJRK2o1fH=
J5
         Ght//6wE0aM81h+4qjr+yd9HH3zN8A0VHRGc32mtRAX5iP4LfhigR7Jbz501fAI5D6=
3p
         ZPeHNUc7P/QTIXKCthLVf3h4L02FpWgCtiEBIlb/M6UwNuoFGXb9aXzlCtBLrtEXN8=
EI
         rR+6oSme/nsGsV46e2sv2I1NNH41La0WZsqI1/f6FJiAU8VyN2BAwAjB2f7cS9tRoZ=
Ka
         0l4Q=3D=3D
X-Gm-Message-State: AOAM533E383BcYFWhFVRLW5BguGXm4zehI8RLV7ZtBc8BM/quBB2iJ6=
1
        x8wOSF3z2pkeiDDLgrzZArir48JCqHQgbsRsHOX+FVG7Ckj9YQ=3D=3D
X-Google-Smtp-Source: ABdhPJwwkSX93AOuEwZg3Yxnqsj3jemopaSflQelka2DU6YiarNpS=
3+suIpX7U/cwWtxmAzdd+E41Ei72XdOrNhbLCA=3D
X-Received: by 2002:a02:b388:: with SMTP id p8mr10808506jan.129.16031058355=
38;
 Mon, 19 Oct 2020 04:10:35 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Mon, 19 Oct 2020 04:10:35 -0700
From: Kevin Doherty <kevin@codem-composites.com>
MIME-Version: 1.0
Date: Mon, 19 Oct 2020 04:10:35 -0700
Message-ID: <CAK4cLxiSKq6hw2LEf9Osjwj6TM5zGSgy3GyhPvDkJNA6-ipkaQ@mail.gmail=
.com>
Subject: Quick Question, Paz
To: <ppatel@rac.co.uk>
Authentication-Results-Original: relay.mimecast.com;    dkim=3Dpass
 header.d=3Dcodem-composites.com header.s=3Dgoogle header.b=3DjX2rx9ev;    =
   dmarc=3Dpass
 (policy=3Dnone) header.from=3Dcodem-composites.com;        spf=3Dpass (rel=
ay.mimecast.com:
 domain of kevin@codem-composites.com designates 209.85.166.68 as permitted
 sender) smtp.mailfrom=3Dkevin@codem-composites.com
X-Mimecast-Spam-Score: 0
Content-Type: multipart/alternative; boundary=3D"000000000000dd639f05b20429=
66"
Return-Path: kevin@codem-composites.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: daf62abb-9a6c-4f5d-b141-a1c95a4ead9d:0
X-MS-Office365-Filtering-HT: Tenant
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 8f54bf74-2bdc-4fda-3b6e-08d8741f9f=
6c
X-MS-TrafficTypeDiagnostic: VI1PR04MB5167:
X-MS-Oob-TLC-OOBClassifiers: OLM:8882;
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: =3D?utf-8?B?WXNtYWlqL1dmZEM2eEVYaEJwZWxi=
ODJyNFdNQXJPWGkxc1lQMGIxNlZqRkxu?=3D
 =3D?utf-8?B?RzRRZlFKT09ESWJZNy9QdTMvSk5KRDVySTBZdWZSR3c0WDNtWWZXMVZKdEc0?=
=3D
 =3D?utf-8?B?WE9TZlYvZzg3MnlDR0luQndOZENObVZuaVptMzAybWluelFKczd3WFRPbEVt?=
=3D
 =3D?utf-8?B?cHlCMldNUG1LOTdIbTNyT3FDTEpLeXJoOVY0UGVtbk03TjR1RTJ5b0Q4dGVX?=
=3D
 =3D?utf-8?B?ODJSMC9MU1daeXA0ZzhzVlNpZlZFbzFmai9BcTVINStvU0hNWEl4VlhxNVJH?=
=3D
 =3D?utf-8?B?bWJma2ZXekdxOERwNzcvZ043Mko3STdwV1V5bGV1Kzl5MkFtNFRqdklqRjEv?=
=3D
 =3D?utf-8?B?ZzFlZ2ZjdXJuc1BlcTlzRXdiZFJGWTI5bXBlQWZzdWRYSENMVHpkOHpUUzV6?=
=3D
 =3D?utf-8?B?MXRjVUxwR2JTbDRZUEhOUUlqdmxkc0ZERmhEdkRib3NqZEhwYlYvaHBqNERk?=
=3D
 =3D?utf-8?B?OFQ5eEd1V1VTckVyZ0hKTW9xd1pSZ1MzMGhDcW54em5sT25WaE5DRGNPcG1I?=
=3D
 =3D?utf-8?B?YWxrRkJqOVdMQitvZTlyQVdtZlZQeXd2c1lqcjB0ZXZoODRZbDcrZkpmRGI2?=
=3D
 =3D?utf-8?B?RCtHQTlXa2lHL01GenZEbUIrTk1WYXBOenExNStsdXNUNTN1eE9zUks3TnI0?=
=3D
 =3D?utf-8?B?dUFQRWhWcHpCdW1RS3FqTkVVL2ZBOUVwTXJHdkgzcTd2VmE0c2o4QStWeTV0?=
=3D
 =3D?utf-8?B?NEEwNFZlN05Ea1NiQVd5RmlpQ0pnYUlKaTZRS29JdjJUTkhqV2hlc29RcElG?=
=3D
 =3D?utf-8?B?bTVzeEZqMnY2bUNXUmJGcCtROU0xZzVlNXlrb2djVnZkQ0I5YkNmUW9rNUUx?=
=3D
 =3D?utf-8?B?bnZYTkFuWHlTNVlHYWdqZE9QeWpFd1hHUXFzMnJnZGMvbVBUSE52NXdKbXAv?=
=3D
 =3D?utf-8?B?bzRKR20xdTNLZTI1WlRpbzJMakN0cWJIelhRRUdXbWhRWXhHaXNlelIyYy9X?=
=3D
 =3D?utf-8?B?UmdhMDA4VVZVL0t4Zjc4Qi9NQ0pKVEpWQ3R0cG9TNmx3NGxrdUpTN0pCNXpa?=
=3D
 =3D?utf-8?B?V2FjTVhLaDVBR3pZQncwT1BmZVRCZzlUYUo2cXJNUGJjc1I0NmZrcjVTTGZ1?=
=3D
 =3D?utf-8?B?cXNQdHpYY0pGMitLRXhpZSs5L050WTdUU1p0MWVVc1dHUzdLM1ZsSkwxb0lm?=
=3D
 =3D?utf-8?B?TFFVM0EyQTlZTzVIQmlCSjQ3RmVNMmdjbGhvUEV5dDNUVnR6bnU5MXo2bXk3?=
=3D
 =3D?utf-8?B?SWRsdDJzYkRGQ0RmU2tVcmc4cXVuL0R5ZjVUVWVhRGxPU3F5TEYzc0tBdkp4?=
=3D
 =3D?utf-8?B?TmYwOFNGa3liS0c2Ykl1Znp5NGtpc003U21LNzFtZEF0Uzh2M25sZkppUTJs?=
=3D
 =3D?utf-8?B?ck1qRlovdGxvTkRvTmlleEdjQ2hjK05kcmYwZ0NqNXcwSlo1T2lqODVLaXJL?=
=3D
 =3D?utf-8?B?QWVjTXB4NG50QkVhMEhpT0RZOHVpRUxkY2ZncXZlbUQvM3g5RUF5cjdzN284?=
=3D
 =3D?utf-8?B?N084UVQyaXltY3REcm1NeUJGUTB6RjZLUWUwM0JUdXp2bVlLdHFmZU9HdFd3?=
=3D
 =3D?utf-8?B?TlJNSnd6WmlFKzZhdFlvTGQ5Q0dsR3VERzIwZUFnRk0xaFlUdlI3ektVeGw4?=
=3D
 =3D?utf-8?B?ZXA3MmVwdFRJU0VqZ1l4VUhuTE8reklnSE5yK0t2bkFrdzNtc3I4b3VQdlpL?=
=3D
 =3D?utf-8?B?Q0JXM2lJSGZ2Wi9BTE5sdTdKbmhYMXJOZXpzajZPRnBidVFFUlZva0hxMG9S?=
=3D
 =3D?utf-8?Q?zo09x4JwoRPebNXYymK+?=3D
X-Forefront-Antispam-Report: CIP:91.220.42.220;CTRY:GB;LANG:en;SCL:-1;SRV:;=
IPV:CAL;SFV:SKN;H:eu-smtp-1.mimecast.com;PTR:eu-smtp-1.mimecast.com;CAT:NON=
E;SFS:;DIR:INB;
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 19 Oct 2020 11:10:43.7895
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 8f54bf74-2bdc-4fda-3b6e-08d87=
41f9f6c
X-MS-Exchange-CrossTenant-Id: daf62abb-9a6c-4f5d-b141-a1c95a4ead9d
X-MS-Exchange-CrossTenant-AuthSource: HE1EUR02FT025.eop-EUR02.prod.protecti=
on.outlook.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: VI1PR04MB5167
X-OrganizationHeadersPreserved: VI1PR04MB5167.eurprd04.prod.outlook.com
X-OriginatorOrg: racfreedom.onmicrosoft.com
X-CrossPremisesHeadersFiltered: PGBGE1XMR001.rac.local
X-MS-Exchange-CrossPremises-OriginalArrivalTime: 19 Oct 2020 11:10:47.1418
 (UTC)
X-MS-Exchange-CrossPremises-OriginalClientIPAddress: 10.68.21.10
X-MS-Exchange-CrossPremises-OriginalServerIPAddress: 10.68.31.119
X-MS-Exchange-CrossPremises-AuthSource: PGBGE1XMR001.rac.local
X-MS-Exchange-CrossPremises-AuthAs: Internal
X-MS-Exchange-CrossPremises-AuthMechanism: 10
X-MS-Exchange-CrossPremises-MessageDirectionality: Originating
X-MS-Exchange-CrossPremises-MessageScope:
 00000000-0000-0000-0000-000000000000
X-MS-Exchange-CrossPremises-OriginatorOrganization:
 racfreedom.onmicrosoft.com
X-MS-Exchange-CrossPremises-Cross-Premises-Headers-Processed:
 PGBGE1XMR001.rac.local
X-MS-Exchange-CrossPremises-OriginalSize: 22700
X-MS-Exchange-CrossPremises-HygienePolicy: Standard
X-MS-Exchange-CrossPremises-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-CrossPremises-Recipient-Limit-Verified: True
X-MS-Exchange-CrossPremises-Processed-By-Journaling: Journal Agent
X-OrganizationHeadersPreserved: PGBGE1XMR001.rac.local

RAC is the trading name for the principal subsidiaries of The RAC Group in =
the United Kingdom.
The principal subsidiaries are:

RAC Motoring Services.
Registered Office RAC House, Brockhurst Crescent, Walsall WS5 4AW
Registered in England Number 1424399
Authorised and regulated by the Financial Conduct Authority.

RAC Insurance Limited.
Registered Office RAC House, Brockhurst Crescent, Walsall WS5 4AW
Registered in England Number 2355834
Authorised by the Prudential Regulation Authority and regulated by the Fina=
ncial Conduct Authority=20
and the Prudential Regulation Authority

RAC Financial Services Limited.
Registered Office RAC House, Brockhurst Crescent, Walsall WS5 4AW
Registered in England Number 5171817
Authorised and regulated by the Financial Conduct Authority.

RAC Group Limited.
Registered Office RAC House, Brockhurst Crescent, Walsall WS5 4AW
Registered in England Number 229121

RACMS (Ireland) Limited.
Registered Office Marine House, Clanwilliam Court, Clanwilliam Place, Dubli=
n 2
Registered in Ireland Number 168335



********************************************************************
This email and any files sent with it are intended only for the named
recipient. If you are not the named recipient please telephone/email
the sender immediately. You should not disclose the content or
take/retain/distribute any copies.
********************************************************************

--93a92f1f-6b03-4821-a1e5-005a2959c431
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<html><body>
<p><b><font color=3D"#000066" size=3D"3" face=3D"Arial">AM5EUR02FT047.mail.=
protection.outlook.com rejected your message to the following e-mail addres=
ses:</font></b></p>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><p><a href=3D"mailto:PAT=
ELP5@racfreedom.mail.onmicrosoft.com">PATELP5@racfreedom.mail.onmicrosoft.c=
om</a><br>

<p><b>AM5EUR02FT047.mail.protection.outlook.com gave this error:<br>
All recipient addresses rejected : Access denied. AS(201806271) [AM5EUR02FT=
047.eop-EUR02.prod.protection.outlook.com] <br>
</b></p>
A communication failure occurred during the delivery of this message. Pleas=
e to resend the message later. If the problem continues, contact your helpd=
esk.<br>
</p>
</font>
<br><br><br><br><br><br>
<font color=3D"#808080" size=3D"2" face=3D"Tahoma"><p><b>Diagnostic informa=
tion for administrators:</b></p>
<p>Generating server: rac.local</p>
<p>PATELP5@racfreedom.mail.onmicrosoft.com<br>
AM5EUR02FT047.mail.protection.outlook.com #550 5.4.1 All recipient addresse=
s rejected : Access denied. AS(201806271) [AM5EUR02FT047.eop-EUR02.prod.pro=
tection.outlook.com] ##rfc822;ppatel@rac.co.uk</p>
<p>Original message headers:</p>
<pre>Received: from EUR04-HE1-obe.outbound.protection.outlook.com (10.68.21=
.10) by
 webmail.rac.co.uk (10.68.31.119) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 19 Oct 2020 12:10:47 +0100
Received: from AM6P193CA0047.EURP193.PROD.OUTLOOK.COM (2603:10a6:209:8e::24=
)
 by VI1PR04MB5167.eurprd04.prod.outlook.com (2603:10a6:803:5b::16) with
 Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3477.20; Mon, 19 =
Oct
 2020 11:10:45 +0000
Received: from HE1EUR02FT025.eop-EUR02.prod.protection.outlook.com
 (2603:10a6:209:8e:cafe::22) by AM6P193CA0047.outlook.office365.com
 (2603:10a6:209:8e::24) with Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3477.20 via Front=
end
 Transport; Mon, 19 Oct 2020 11:10:45 +0000
Authentication-Results: spf=3Dsoftfail (sender IP is 91.220.42.220)
 smtp.mailfrom=3Dcodem-composites.com; rac.co.uk; dkim=3Dfail (body hash di=
d not
 verify) header.d=3Dcodem-composites.com;rac.co.uk; dmarc=3Dfail action=3Dn=
one
 header.from=3Dcodem-composites.com;compauth=3Dnone reason=3D405
Received-SPF: SoftFail (protection.outlook.com: domain of transitioning
 codem-composites.com discourages use of 91.220.42.220 as permitted sender)
Received: from eu-smtp-1.mimecast.com (91.220.42.220) by
 HE1EUR02FT025.mail.protection.outlook.com (10.152.10.79) with Microsoft SM=
TP
 Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) =
id
 15.20.3477.21 via Frontend Transport; Mon, 19 Oct 2020 11:10:43 +0000
ARC-Message-Signature: i=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
=09d=3Ddkim.mimecast.com; s=3D201903; t=3D1603105841;
=09h=3Dfrom:from:reply-to:subject:subject:date:date:message-id:message-id:
=09 to:to:cc:mime-version:mime-version:content-type:content-type:
=09 dkim-signature; bh=3DPgmHYL7YWaPmEFXTdWUKY7L4HisFipqixe5xLYFkdtg=3D;
=09b=3DWN5VXw6ejKSY0wIJ5HBeBK1DVoKsQgJpqvbh4A1p2dG8fJwiqgWsa5XRjeTgNcL/HGTe=
aa
=09wmVoy6F0Z1k1DJTxLyQdKe0deug2z6Cg/Iwy62H1B6rXWxIatihAwQmnQQfk0LNB9vbVrN
=09fn/rJ2T/vv9f3QTtnuDbdU34HKCPnMjdIsQmQJvyuew11cuUO5ptJK97BqGHyIFrjo+oUJ
=09THSXKz8CpDcKHcr7OqbdcqT4gHZMXOOpTrN11ckUp43pI/UdHfQc3EKkmqtxtqjtVesvDl
=09moWf3NJqIES/QpyfUvRsCBQYQrY8Mq7RzlgMg2CZntJkfAC6wXCoUXKeIJNd3g=3D=3D
ARC-Seal: i=3D1; s=3D201903; d=3Ddkim.mimecast.com; t=3D1603105841; a=3Drsa=
-sha256;
=09cv=3Dnone;
=09b=3DUiQX7gQiXoKgotVrLAJEvl9WmABDg5IN6kIzHf2Eo52wDI1fCShFhnUL+YvjT6MLZVn0=
Pd
=09RNA8kmJ4n1o7lZ57MtsRd3srHfrQF/dYWf8tkYC4pf6kRtBuRBINtMVmmHjMM/98geZpMm
=09ZkuQsmvL/3O2+9zctBC34ZN13w2cVvOfSg8RLrA8GZjamtoX3K43e4Nj24u1Nph2wAO83x
=09IBVRCwz3xrDXlVN2nmkqx008i24wgTHx2j1N1Kuv/i4GRU9Mbh5Iq9xo2OjnSuvMG7JITN
=09uL3KscH+PgmlCYHVMzplM9hzCsXFgQ3LeO+iAJk5moWmW6lF8Dg0snUuDRZUKg=3D=3D
ARC-Authentication-Results: i=3D1;
=09relay.mimecast.com;
=09dkim=3Dpass header.d=3Dcodem-composites.com header.s=3Dgoogle header.b=
=3DjX2rx9ev;
=09dmarc=3Dpass (policy=3Dnone) header.from=3Dcodem-composites.com;
=09spf=3Dpass (relay.mimecast.com: domain of kevin@codem-composites.com des=
ignates 209.85.166.68 as permitted sender) smtp.mailfrom=3Dkevin@codem-comp=
osites.com
Received: from mail-io1-f68.google.com (mail-io1-f68.google.com
 [209.85.166.68]) (Using TLS) by relay.mimecast.com with ESMTP id
 uk-mta-239-A5W_GbS8Pcqs49ejF4ES3Q-1; Mon, 19 Oct 2020 12:10:37 +0100
X-MC-Unique: A5W_GbS8Pcqs49ejF4ES3Q-1
Received: by mail-io1-f68.google.com with SMTP id n6so12319315ioc.12
        for &lt;ppatel@rac.co.uk&gt;; Mon, 19 Oct 2020 04:10:36 -0700 (PDT)
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3DuV/nn8EboFoGJ+vv0zJh7e0pIp8cwX4NIdgy2i0+L1w=3D;
        b=3DjX2rx9ev4lbqDLA8qB3Q/MJzGxFP5PfRqvRb0gTlLHz1Fhddgkp1ZPLK4c34Sfh=
ZMl
         XcTjgwQYR2GE8WS9QQattT4HhsBcsdOsAwsMgGchxbzj/ReL8baiE/xWuVmiYg9LSe=
86
         EpUihhNlhjC+6mYNyRuBjTicZ9bsvhUymWfg5EAJB59QFoonROE2cqqHu/yFlIY83Z=
np
         tN2mx+KZuOo79wNfsmUkzkDH6wkhfFtZ+zDnjNR1LhZsrgsAt+iYbxlXVIgFWihU1t=
YQ
         AWvor2kMtpj79NK7hFIcgiTe3eJJVmzTtk0rY9bInnjuNHznmU5PkbMWpxh/ex9mzd=
9Z
         aT8w=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3DuV/nn8EboFoGJ+vv0zJh7e0pIp8cwX4NIdgy2i0+L1w=3D;
        b=3DE1aEyvXyTOBoDoUW7bBbLVGn/ppqMz+axQ51GY3VVblaMJ9gI6iOpzwYATQcTyz=
D5f
         H5bYPHaIZpJFC3iOm3ZfW6ojJlYhVu5WEyfQgLBvv2rZtKQgnltdOFoBIsJRK2o1fH=
J5
         Ght//6wE0aM81h+4qjr+yd9HH3zN8A0VHRGc32mtRAX5iP4LfhigR7Jbz501fAI5D6=
3p
         ZPeHNUc7P/QTIXKCthLVf3h4L02FpWgCtiEBIlb/M6UwNuoFGXb9aXzlCtBLrtEXN8=
EI
         rR+6oSme/nsGsV46e2sv2I1NNH41La0WZsqI1/f6FJiAU8VyN2BAwAjB2f7cS9tRoZ=
Ka
         0l4Q=3D=3D
X-Gm-Message-State: AOAM533E383BcYFWhFVRLW5BguGXm4zehI8RLV7ZtBc8BM/quBB2iJ6=
1
=09x8wOSF3z2pkeiDDLgrzZArir48JCqHQgbsRsHOX+FVG7Ckj9YQ=3D=3D
X-Google-Smtp-Source: ABdhPJwwkSX93AOuEwZg3Yxnqsj3jemopaSflQelka2DU6YiarNpS=
3+suIpX7U/cwWtxmAzdd+E41Ei72XdOrNhbLCA=3D
X-Received: by 2002:a02:b388:: with SMTP id p8mr10808506jan.129.16031058355=
38;
 Mon, 19 Oct 2020 04:10:35 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Mon, 19 Oct 2020 04:10:35 -0700
From: Kevin Doherty &lt;kevin@codem-composites.com&gt;
MIME-Version: 1.0
Date: Mon, 19 Oct 2020 04:10:35 -0700
Message-ID: &lt;CAK4cLxiSKq6hw2LEf9Osjwj6TM5zGSgy3GyhPvDkJNA6-ipkaQ@mail.gm=
ail.com&gt;
Subject: Quick Question, Paz
To: &lt;ppatel@rac.co.uk&gt;
Authentication-Results-Original: relay.mimecast.com;=09dkim=3Dpass
 header.d=3Dcodem-composites.com header.s=3Dgoogle header.b=3DjX2rx9ev;=09d=
marc=3Dpass
 (policy=3Dnone) header.from=3Dcodem-composites.com;=09spf=3Dpass (relay.mi=
mecast.com:
 domain of kevin@codem-composites.com designates 209.85.166.68 as permitted
 sender) smtp.mailfrom=3Dkevin@codem-composites.com
X-Mimecast-Spam-Score: 0
Content-Type: multipart/alternative; boundary=3D&quot;000000000000dd639f05b=
2042966&quot;
Return-Path: kevin@codem-composites.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: daf62abb-9a6c-4f5d-b141-a1c95a4ead9d:0
X-MS-Office365-Filtering-HT: Tenant
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 8f54bf74-2bdc-4fda-3b6e-08d8741f9f=
6c
X-MS-TrafficTypeDiagnostic: VI1PR04MB5167:
X-MS-Oob-TLC-OOBClassifiers: OLM:8882;
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: =3D?utf-8?B?WXNtYWlqL1dmZEM2eEVYaEJwZWxi=
ODJyNFdNQXJPWGkxc1lQMGIxNlZqRkxu?=3D
 =3D?utf-8?B?RzRRZlFKT09ESWJZNy9QdTMvSk5KRDVySTBZdWZSR3c0WDNtWWZXMVZKdEc0?=
=3D
 =3D?utf-8?B?WE9TZlYvZzg3MnlDR0luQndOZENObVZuaVptMzAybWluelFKczd3WFRPbEVt?=
=3D
 =3D?utf-8?B?cHlCMldNUG1LOTdIbTNyT3FDTEpLeXJoOVY0UGVtbk03TjR1RTJ5b0Q4dGVX?=
=3D
 =3D?utf-8?B?ODJSMC9MU1daeXA0ZzhzVlNpZlZFbzFmai9BcTVINStvU0hNWEl4VlhxNVJH?=
=3D
 =3D?utf-8?B?bWJma2ZXekdxOERwNzcvZ043Mko3STdwV1V5bGV1Kzl5MkFtNFRqdklqRjEv?=
=3D
 =3D?utf-8?B?ZzFlZ2ZjdXJuc1BlcTlzRXdiZFJGWTI5bXBlQWZzdWRYSENMVHpkOHpUUzV6?=
=3D
 =3D?utf-8?B?MXRjVUxwR2JTbDRZUEhOUUlqdmxkc0ZERmhEdkRib3NqZEhwYlYvaHBqNERk?=
=3D
 =3D?utf-8?B?OFQ5eEd1V1VTckVyZ0hKTW9xd1pSZ1MzMGhDcW54em5sT25WaE5DRGNPcG1I?=
=3D
 =3D?utf-8?B?YWxrRkJqOVdMQitvZTlyQVdtZlZQeXd2c1lqcjB0ZXZoODRZbDcrZkpmRGI2?=
=3D
 =3D?utf-8?B?RCtHQTlXa2lHL01GenZEbUIrTk1WYXBOenExNStsdXNUNTN1eE9zUks3TnI0?=
=3D
 =3D?utf-8?B?dUFQRWhWcHpCdW1RS3FqTkVVL2ZBOUVwTXJHdkgzcTd2VmE0c2o4QStWeTV0?=
=3D
 =3D?utf-8?B?NEEwNFZlN05Ea1NiQVd5RmlpQ0pnYUlKaTZRS29JdjJUTkhqV2hlc29RcElG?=
=3D
 =3D?utf-8?B?bTVzeEZqMnY2bUNXUmJGcCtROU0xZzVlNXlrb2djVnZkQ0I5YkNmUW9rNUUx?=
=3D
 =3D?utf-8?B?bnZYTkFuWHlTNVlHYWdqZE9QeWpFd1hHUXFzMnJnZGMvbVBUSE52NXdKbXAv?=
=3D
 =3D?utf-8?B?bzRKR20xdTNLZTI1WlRpbzJMakN0cWJIelhRRUdXbWhRWXhHaXNlelIyYy9X?=
=3D
 =3D?utf-8?B?UmdhMDA4VVZVL0t4Zjc4Qi9NQ0pKVEpWQ3R0cG9TNmx3NGxrdUpTN0pCNXpa?=
=3D
 =3D?utf-8?B?V2FjTVhLaDVBR3pZQncwT1BmZVRCZzlUYUo2cXJNUGJjc1I0NmZrcjVTTGZ1?=
=3D
 =3D?utf-8?B?cXNQdHpYY0pGMitLRXhpZSs5L050WTdUU1p0MWVVc1dHUzdLM1ZsSkwxb0lm?=
=3D
 =3D?utf-8?B?TFFVM0EyQTlZTzVIQmlCSjQ3RmVNMmdjbGhvUEV5dDNUVnR6bnU5MXo2bXk3?=
=3D
 =3D?utf-8?B?SWRsdDJzYkRGQ0RmU2tVcmc4cXVuL0R5ZjVUVWVhRGxPU3F5TEYzc0tBdkp4?=
=3D
 =3D?utf-8?B?TmYwOFNGa3liS0c2Ykl1Znp5NGtpc003U21LNzFtZEF0Uzh2M25sZkppUTJs?=
=3D
 =3D?utf-8?B?ck1qRlovdGxvTkRvTmlleEdjQ2hjK05kcmYwZ0NqNXcwSlo1T2lqODVLaXJL?=
=3D
 =3D?utf-8?B?QWVjTXB4NG50QkVhMEhpT0RZOHVpRUxkY2ZncXZlbUQvM3g5RUF5cjdzN284?=
=3D
 =3D?utf-8?B?N084UVQyaXltY3REcm1NeUJGUTB6RjZLUWUwM0JUdXp2bVlLdHFmZU9HdFd3?=
=3D
 =3D?utf-8?B?TlJNSnd6WmlFKzZhdFlvTGQ5Q0dsR3VERzIwZUFnRk0xaFlUdlI3ektVeGw4?=
=3D
 =3D?utf-8?B?ZXA3MmVwdFRJU0VqZ1l4VUhuTE8reklnSE5yK0t2bkFrdzNtc3I4b3VQdlpL?=
=3D
 =3D?utf-8?B?Q0JXM2lJSGZ2Wi9BTE5sdTdKbmhYMXJOZXpzajZPRnBidVFFUlZva0hxMG9S?=
=3D
 =3D?utf-8?Q?zo09x4JwoRPebNXYymK+?=3D
X-Forefront-Antispam-Report: CIP:91.220.42.220;CTRY:GB;LANG:en;SCL:-1;SRV:;=
IPV:CAL;SFV:SKN;H:eu-smtp-1.mimecast.com;PTR:eu-smtp-1.mimecast.com;CAT:NON=
E;SFS:;DIR:INB;
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 19 Oct 2020 11:10:43.7895
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 8f54bf74-2bdc-4fda-3b6e-08d87=
41f9f6c
X-MS-Exchange-CrossTenant-Id: daf62abb-9a6c-4f5d-b141-a1c95a4ead9d
X-MS-Exchange-CrossTenant-AuthSource: HE1EUR02FT025.eop-EUR02.prod.protecti=
on.outlook.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: VI1PR04MB5167
X-OrganizationHeadersPreserved: VI1PR04MB5167.eurprd04.prod.outlook.com
X-OriginatorOrg: racfreedom.onmicrosoft.com
X-CrossPremisesHeadersFiltered: PGBGE1XMR001.rac.local
X-MS-Exchange-CrossPremises-OriginalArrivalTime: 19 Oct 2020 11:10:47.1418
 (UTC)
X-MS-Exchange-CrossPremises-OriginalClientIPAddress: 10.68.21.10
X-MS-Exchange-CrossPremises-OriginalServerIPAddress: 10.68.31.119
X-MS-Exchange-CrossPremises-AuthSource: PGBGE1XMR001.rac.local
X-MS-Exchange-CrossPremises-AuthAs: Internal
X-MS-Exchange-CrossPremises-AuthMechanism: 10
X-MS-Exchange-CrossPremises-MessageDirectionality: Originating
X-MS-Exchange-CrossPremises-MessageScope:
 00000000-0000-0000-0000-000000000000
X-MS-Exchange-CrossPremises-OriginatorOrganization:
 racfreedom.onmicrosoft.com
X-MS-Exchange-CrossPremises-Cross-Premises-Headers-Processed:
 PGBGE1XMR001.rac.local
X-MS-Exchange-CrossPremises-OriginalSize: 22700
X-MS-Exchange-CrossPremises-HygienePolicy: Standard
X-MS-Exchange-CrossPremises-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-CrossPremises-Recipient-Limit-Verified: True
X-MS-Exchange-CrossPremises-Processed-By-Journaling: Journal Agent
X-OrganizationHeadersPreserved: PGBGE1XMR001.rac.local
</pre>
</font>


    <br>
    <br>
   <span style=3D"font-family:Arial; Font-size:10.0pt">
RAC is the trading name for the principal subsidiaries of The RAC Group in =
the United Kingdom.<br>
The principal subsidiaries are:<br>
<br>
RAC Motoring Services.<br>
Registered Office RAC House, Brockhurst Crescent, Walsall WS5 4AW<br>
Registered in England Number 1424399<br>
Authorised and regulated by the Financial Conduct Authority.<br>
<br>
RAC Insurance Limited.<br>
Registered Office RAC House, Brockhurst Crescent, Walsall WS5 4AW<br>
Registered in England Number 2355834<br>
Authorised by the Prudential Regulation Authority and regulated by the Fina=
ncial Conduct Authority<br>
and the Prudential Regulation Authority.<br>
<br>
RAC Financial Services Limited.<br>
Registered Office RAC House, Brockhurst Crescent, Walsall WS5 4AW<br>
Registered in England Number 5171817<br>
Authorised and regulated by the Financial Conduct Authority.<br>
<br>
RAC Group Limited.<br>
Registered Office RAC House, Brockhurst Crescent, Walsall WS5 4AW<br>
Registered in England Number 229121<br>
<br>
RACMS (Ireland) Limited.<br>
Registered Office Marine House, Clanwilliam Court, Clanwilliam Place, Dubli=
n 2<br>
Registered in Ireland Number 168335<br>
<br>
<hr>
This email and any files sent with it are intended only for the named recip=
ient. If you are not the named recipient please telephone/email=20
the sender immediately. You should not disclose the content or take/retain/=
distribute any copies.<br>
<hr>
  </span>
=20


</body></html>

--93a92f1f-6b03-4821-a1e5-005a2959c431--

--2193b8b2-d9e1-4c9d-be17-593405c7882f
Content-Type: message/delivery-status

Reporting-MTA: dns;rac.local
Received-From-MTA: dns;EUR04-HE1-obe.outbound.protection.outlook.com
Arrival-Date: Mon, 19 Oct 2020 11:10:47 +0000

Original-Recipient: rfc822;ppatel@rac.co.uk
Final-Recipient: rfc822;PATELP5@racfreedom.mail.onmicrosoft.com
Action: failed
Status: 5.4.1
Diagnostic-Code: smtp;550 5.4.1 All recipient addresses rejected : Access denied. AS(201806271) [AM5EUR02FT047.eop-EUR02.prod.protection.outlook.com]
Remote-MTA: dns;AM5EUR02FT047.mail.protection.outlook.com


--2193b8b2-d9e1-4c9d-be17-593405c7882f
Content-Type: message/rfc822

Received: from EUR04-HE1-obe.outbound.protection.outlook.com (10.68.21.10) by
 webmail.rac.co.uk (10.68.31.119) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 19 Oct 2020 12:10:47 +0100
Received: from AM6P193CA0047.EURP193.PROD.OUTLOOK.COM (2603:10a6:209:8e::24)
 by VI1PR04MB5167.eurprd04.prod.outlook.com (2603:10a6:803:5b::16) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3477.20; Mon, 19 Oct
 2020 11:10:45 +0000
Received: from HE1EUR02FT025.eop-EUR02.prod.protection.outlook.com
 (2603:10a6:209:8e:cafe::22) by AM6P193CA0047.outlook.office365.com
 (2603:10a6:209:8e::24) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3477.20 via Frontend
 Transport; Mon, 19 Oct 2020 11:10:45 +0000
Authentication-Results: spf=softfail (sender IP is 91.220.42.220)
 smtp.mailfrom=codem-composites.com; rac.co.uk; dkim=fail (body hash did not
 verify) header.d=codem-composites.com;rac.co.uk; dmarc=fail action=none
 header.from=codem-composites.com;compauth=none reason=405
Received-SPF: SoftFail (protection.outlook.com: domain of transitioning
 codem-composites.com discourages use of 91.220.42.220 as permitted sender)
Received: from eu-smtp-1.mimecast.com (91.220.42.220) by
 HE1EUR02FT025.mail.protection.outlook.com (10.152.10.79) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3477.21 via Frontend Transport; Mon, 19 Oct 2020 11:10:43 +0000
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed;
	d=dkim.mimecast.com; s=201903; t=1603105841;
	h=from:from:reply-to:subject:subject:date:date:message-id:message-id:
	 to:to:cc:mime-version:mime-version:content-type:content-type:
	 dkim-signature; bh=PgmHYL7YWaPmEFXTdWUKY7L4HisFipqixe5xLYFkdtg=;
	b=WN5VXw6ejKSY0wIJ5HBeBK1DVoKsQgJpqvbh4A1p2dG8fJwiqgWsa5XRjeTgNcL/HGTeaa
	wmVoy6F0Z1k1DJTxLyQdKe0deug2z6Cg/Iwy62H1B6rXWxIatihAwQmnQQfk0LNB9vbVrN
	fn/rJ2T/vv9f3QTtnuDbdU34HKCPnMjdIsQmQJvyuew11cuUO5ptJK97BqGHyIFrjo+oUJ
	THSXKz8CpDcKHcr7OqbdcqT4gHZMXOOpTrN11ckUp43pI/UdHfQc3EKkmqtxtqjtVesvDl
	moWf3NJqIES/QpyfUvRsCBQYQrY8Mq7RzlgMg2CZntJkfAC6wXCoUXKeIJNd3g==
ARC-Seal: i=1; s=201903; d=dkim.mimecast.com; t=1603105841; a=rsa-sha256;
	cv=none;
	b=UiQX7gQiXoKgotVrLAJEvl9WmABDg5IN6kIzHf2Eo52wDI1fCShFhnUL+YvjT6MLZVn0Pd
	RNA8kmJ4n1o7lZ57MtsRd3srHfrQF/dYWf8tkYC4pf6kRtBuRBINtMVmmHjMM/98geZpMm
	ZkuQsmvL/3O2+9zctBC34ZN13w2cVvOfSg8RLrA8GZjamtoX3K43e4Nj24u1Nph2wAO83x
	IBVRCwz3xrDXlVN2nmkqx008i24wgTHx2j1N1Kuv/i4GRU9Mbh5Iq9xo2OjnSuvMG7JITN
	uL3KscH+PgmlCYHVMzplM9hzCsXFgQ3LeO+iAJk5moWmW6lF8Dg0snUuDRZUKg==
ARC-Authentication-Results: i=1;
	relay.mimecast.com;
	dkim=pass header.d=codem-composites.com header.s=google header.b=jX2rx9ev;
	dmarc=pass (policy=none) header.from=codem-composites.com;
	spf=pass (relay.mimecast.com: domain of kevin@codem-composites.com designates 209.85.166.68 as permitted sender) smtp.mailfrom=kevin@codem-composites.com
Received: from mail-io1-f68.google.com (mail-io1-f68.google.com
 [209.85.166.68]) (Using TLS) by relay.mimecast.com with ESMTP id
 uk-mta-239-A5W_GbS8Pcqs49ejF4ES3Q-1; Mon, 19 Oct 2020 12:10:37 +0100
X-MC-Unique: A5W_GbS8Pcqs49ejF4ES3Q-1
Received: by mail-io1-f68.google.com with SMTP id n6so12319315ioc.12
        for <ppatel@rac.co.uk>; Mon, 19 Oct 2020 04:10:36 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=codem-composites.com; s=google;
        h=from:mime-version:date:message-id:subject:to;
        bh=uV/nn8EboFoGJ+vv0zJh7e0pIp8cwX4NIdgy2i0+L1w=;
        b=jX2rx9ev4lbqDLA8qB3Q/MJzGxFP5PfRqvRb0gTlLHz1Fhddgkp1ZPLK4c34SfhZMl
         XcTjgwQYR2GE8WS9QQattT4HhsBcsdOsAwsMgGchxbzj/ReL8baiE/xWuVmiYg9LSe86
         EpUihhNlhjC+6mYNyRuBjTicZ9bsvhUymWfg5EAJB59QFoonROE2cqqHu/yFlIY83Znp
         tN2mx+KZuOo79wNfsmUkzkDH6wkhfFtZ+zDnjNR1LhZsrgsAt+iYbxlXVIgFWihU1tYQ
         AWvor2kMtpj79NK7hFIcgiTe3eJJVmzTtk0rY9bInnjuNHznmU5PkbMWpxh/ex9mzd9Z
         aT8w==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:from:mime-version:date:message-id:subject:to;
        bh=uV/nn8EboFoGJ+vv0zJh7e0pIp8cwX4NIdgy2i0+L1w=;
        b=E1aEyvXyTOBoDoUW7bBbLVGn/ppqMz+axQ51GY3VVblaMJ9gI6iOpzwYATQcTyzD5f
         H5bYPHaIZpJFC3iOm3ZfW6ojJlYhVu5WEyfQgLBvv2rZtKQgnltdOFoBIsJRK2o1fHJ5
         Ght//6wE0aM81h+4qjr+yd9HH3zN8A0VHRGc32mtRAX5iP4LfhigR7Jbz501fAI5D63p
         ZPeHNUc7P/QTIXKCthLVf3h4L02FpWgCtiEBIlb/M6UwNuoFGXb9aXzlCtBLrtEXN8EI
         rR+6oSme/nsGsV46e2sv2I1NNH41La0WZsqI1/f6FJiAU8VyN2BAwAjB2f7cS9tRoZKa
         0l4Q==
X-Gm-Message-State: AOAM533E383BcYFWhFVRLW5BguGXm4zehI8RLV7ZtBc8BM/quBB2iJ61
	x8wOSF3z2pkeiDDLgrzZArir48JCqHQgbsRsHOX+FVG7Ckj9YQ==
X-Google-Smtp-Source: ABdhPJwwkSX93AOuEwZg3Yxnqsj3jemopaSflQelka2DU6YiarNpS3+suIpX7U/cwWtxmAzdd+E41Ei72XdOrNhbLCA=
X-Received: by 2002:a02:b388:: with SMTP id p8mr10808506jan.129.1603105835538;
 Mon, 19 Oct 2020 04:10:35 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Mon, 19 Oct 2020 04:10:35 -0700
From: Kevin Doherty <kevin@codem-composites.com>
MIME-Version: 1.0
Date: Mon, 19 Oct 2020 04:10:35 -0700
Message-ID: <CAK4cLxiSKq6hw2LEf9Osjwj6TM5zGSgy3GyhPvDkJNA6-ipkaQ@mail.gmail.com>
Subject: Quick Question, Paz
To: <ppatel@rac.co.uk>
Authentication-Results-Original: relay.mimecast.com;	dkim=pass
 header.d=codem-composites.com header.s=google header.b=jX2rx9ev;	dmarc=pass
 (policy=none) header.from=codem-composites.com;	spf=pass (relay.mimecast.com:
 domain of kevin@codem-composites.com designates 209.85.166.68 as permitted
 sender) smtp.mailfrom=kevin@codem-composites.com
X-Mimecast-Spam-Score: 0
Return-Path: kevin@codem-composites.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: daf62abb-9a6c-4f5d-b141-a1c95a4ead9d:0
X-MS-Office365-Filtering-HT: Tenant
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 8f54bf74-2bdc-4fda-3b6e-08d8741f9f6c
X-MS-TrafficTypeDiagnostic: VI1PR04MB5167:
X-MS-Oob-TLC-OOBClassifiers: OLM:8882
X-Microsoft-Antispam: BCL:0
X-Microsoft-Antispam-Message-Info: =?utf-8?B?WXNtYWlqL1dmZEM2eEVYaEJwZWxiODJyNFdNQXJPWGkxc1lQMGIxNlZqRkxu?=
 =?utf-8?B?RzRRZlFKT09ESWJZNy9QdTMvSk5KRDVySTBZdWZSR3c0WDNtWWZXMVZKdEc0?=
 =?utf-8?B?WE9TZlYvZzg3MnlDR0luQndOZENObVZuaVptMzAybWluelFKczd3WFRPbEVt?=
 =?utf-8?B?cHlCMldNUG1LOTdIbTNyT3FDTEpLeXJoOVY0UGVtbk03TjR1RTJ5b0Q4dGVX?=
 =?utf-8?B?ODJSMC9MU1daeXA0ZzhzVlNpZlZFbzFmai9BcTVINStvU0hNWEl4VlhxNVJH?=
 =?utf-8?B?bWJma2ZXekdxOERwNzcvZ043Mko3STdwV1V5bGV1Kzl5MkFtNFRqdklqRjEv?=
 =?utf-8?B?ZzFlZ2ZjdXJuc1BlcTlzRXdiZFJGWTI5bXBlQWZzdWRYSENMVHpkOHpUUzV6?=
 =?utf-8?B?MXRjVUxwR2JTbDRZUEhOUUlqdmxkc0ZERmhEdkRib3NqZEhwYlYvaHBqNERk?=
 =?utf-8?B?OFQ5eEd1V1VTckVyZ0hKTW9xd1pSZ1MzMGhDcW54em5sT25WaE5DRGNPcG1I?=
 =?utf-8?B?YWxrRkJqOVdMQitvZTlyQVdtZlZQeXd2c1lqcjB0ZXZoODRZbDcrZkpmRGI2?=
 =?utf-8?B?RCtHQTlXa2lHL01GenZEbUIrTk1WYXBOenExNStsdXNUNTN1eE9zUks3TnI0?=
 =?utf-8?B?dUFQRWhWcHpCdW1RS3FqTkVVL2ZBOUVwTXJHdkgzcTd2VmE0c2o4QStWeTV0?=
 =?utf-8?B?NEEwNFZlN05Ea1NiQVd5RmlpQ0pnYUlKaTZRS29JdjJUTkhqV2hlc29RcElG?=
 =?utf-8?B?bTVzeEZqMnY2bUNXUmJGcCtROU0xZzVlNXlrb2djVnZkQ0I5YkNmUW9rNUUx?=
 =?utf-8?B?bnZYTkFuWHlTNVlHYWdqZE9QeWpFd1hHUXFzMnJnZGMvbVBUSE52NXdKbXAv?=
 =?utf-8?B?bzRKR20xdTNLZTI1WlRpbzJMakN0cWJIelhRRUdXbWhRWXhHaXNlelIyYy9X?=
 =?utf-8?B?UmdhMDA4VVZVL0t4Zjc4Qi9NQ0pKVEpWQ3R0cG9TNmx3NGxrdUpTN0pCNXpa?=
 =?utf-8?B?V2FjTVhLaDVBR3pZQncwT1BmZVRCZzlUYUo2cXJNUGJjc1I0NmZrcjVTTGZ1?=
 =?utf-8?B?cXNQdHpYY0pGMitLRXhpZSs5L050WTdUU1p0MWVVc1dHUzdLM1ZsSkwxb0lm?=
 =?utf-8?B?TFFVM0EyQTlZTzVIQmlCSjQ3RmVNMmdjbGhvUEV5dDNUVnR6bnU5MXo2bXk3?=
 =?utf-8?B?SWRsdDJzYkRGQ0RmU2tVcmc4cXVuL0R5ZjVUVWVhRGxPU3F5TEYzc0tBdkp4?=
 =?utf-8?B?TmYwOFNGa3liS0c2Ykl1Znp5NGtpc003U21LNzFtZEF0Uzh2M25sZkppUTJs?=
 =?utf-8?B?ck1qRlovdGxvTkRvTmlleEdjQ2hjK05kcmYwZ0NqNXcwSlo1T2lqODVLaXJL?=
 =?utf-8?B?QWVjTXB4NG50QkVhMEhpT0RZOHVpRUxkY2ZncXZlbUQvM3g5RUF5cjdzN284?=
 =?utf-8?B?N084UVQyaXltY3REcm1NeUJGUTB6RjZLUWUwM0JUdXp2bVlLdHFmZU9HdFd3?=
 =?utf-8?B?TlJNSnd6WmlFKzZhdFlvTGQ5Q0dsR3VERzIwZUFnRk0xaFlUdlI3ektVeGw4?=
 =?utf-8?B?ZXA3MmVwdFRJU0VqZ1l4VUhuTE8reklnSE5yK0t2bkFrdzNtc3I4b3VQdlpL?=
 =?utf-8?B?Q0JXM2lJSGZ2Wi9BTE5sdTdKbmhYMXJOZXpzajZPRnBidVFFUlZva0hxMG9S?=
 =?utf-8?Q?zo09x4JwoRPebNXYymK+?=
X-Forefront-Antispam-Report: CIP:91.220.42.220;CTRY:GB;LANG:en;SCL:-1;SRV:;IPV:CAL;SFV:SKN;H:eu-smtp-1.mimecast.com;PTR:eu-smtp-1.mimecast.com;CAT:NONE;SFS:;DIR:INB
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 19 Oct 2020 11:10:43.7895
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 8f54bf74-2bdc-4fda-3b6e-08d8741f9f6c
X-MS-Exchange-CrossTenant-Id: daf62abb-9a6c-4f5d-b141-a1c95a4ead9d
X-MS-Exchange-CrossTenant-AuthSource: HE1EUR02FT025.eop-EUR02.prod.protection.outlook.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: VI1PR04MB5167
X-OrganizationHeadersPreserved: VI1PR04MB5167.eurprd04.prod.outlook.com
X-OriginatorOrg: racfreedom.onmicrosoft.com
X-CrossPremisesHeadersFiltered: PGBGE1XMR001.rac.local
X-OrganizationHeadersPreserved: PGBGE1XMR001.rac.local
Content-Type: multipart/alternative; boundary="000000000000dd639f05b2042966"

--000000000000dd639f05b2042966
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

EXTERNAL: Please do not click or open any links or attachments unless you k=
now the source is trustworthy.

Hi Paz,


I trust this Monday afternoon is treating you well. I came across your
LinkedIn profile whilst looking for the right person at RAC for a quick
chat, so wanted to drop you a line by way of introduction.


I head up the team here at Codem Composites and we provide end-to-end
solutions for all things carbon fibre. Recently we=E2=80=99ve worked on pro=
jects
with Mercedes F1, manufactured Raytheon's military antennas and produced
props for the latest Star Wars movie, just to name a few.


The reason for my email is that I think there's great synergy between Codem
and RAC, so I'm hoping that you can spare me a few minutes to chat.


I'm available for a quick call on Thursday or Friday afternoon. If that
doesn=E2=80=99t work, tell me what does, and I=E2=80=99ll make it happen.


Best regards,


*Kevin Doherty*

[image: Description: CODEM Composites Ltd]          [image:
cid:image009.jpg@01D362BA.5DA65FA0]         [image:
cid:image008.jpg@01D362BA.5DA65FA0]

CODEM Composites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate,
Peterborough PE2 6YQ



*Tel: +44 (0) 1487 832123 Mob: +44 (0) 7785 996218Email:
**kevin@codem-composites.com
<kevin@codemcomposites.com>*
*Web: **http://www.codem-composites.com
<http://track.codem-composites.com/api/t/c/usr_a8xLmetmsZe2dZKhP/tsk_C6HwSm=
x8F4snr5MrP/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=3D=3D>*

As a GDPR compliant company, we would like to explain why you have received
this email. We believe that RAC has a legitimate interest in the products
and services that Codem Composites offers. Our research has identified your
email address ppatel@rac.co.uk as the appropriate contact within your
organisation. If you have received this email in error or do not wish to
receive further communications from Codem Composites, just hit unsubscribe
<http://track.codem-composites.com/api/unsubscribe/cam_dpCiXy7uz9SNiJCbN/cH=
BhdGVsQHJhYy5jby51aw=3D=3D>
.


[image: picture] [image: logo]

--000000000000dd639f05b2042966
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<html><div style=3D"min-width:360px"></div><div dir=3D"ltr">
    <div><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-=
family:Arial,Helvetica,sans-serif;box-sizing:border-box"><div class=3D"mc-i=
p-hide"><div style=3D"color:#000000; font-size:12px; text-align:left; font-=
family:Helvetica, Arial, sans-serif;"><strong>EXTERNAL: Please do not click=
 or open any links or attachments unless you know the source is trustworthy=
.</strong><br/></div><hr></div>Hi Paz,=C2=A0</span></p><p style=3D"margin:0=
px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-s=
erif"><span style=3D"box-sizing:border-box"><br style=3D"box-sizing:border-=
box"></span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span =
style=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:=
border-box">I trust this Monday</span></span><span style=3D"font-family:Ari=
al,Helvetica,sans-serif"><span style=3D"box-sizing:border-box">=C2=A0aftern=
oon=20
is treating you well. I came across your LinkedIn profile whilst looking fo=
r the right person at RAC for a quick chat, so wanted to drop you a line by=
 way of introduction.</span></span></p><p style=3D"margin:0px;box-sizing:bo=
rder-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><span styl=
e=3D"box-sizing:border-box"><br style=3D"box-sizing:border-box"></span></sp=
an></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-fa=
mily:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box"> I h=
ead up the team here at  Codem Composites and we provide end-to-end solutio=
ns for all things carbon fibre. Recently we=E2=80=99ve worked on projects w=
ith Mercedes F1, manufactured Raytheon&#39;s military antennas and produced=
 props for the latest Star Wars movie, just to name a few.</span></span></p=
><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-family:A=
rial,Helvetica,sans-serif"><br></span></p><p style=3D"margin:0px;box-sizing=
:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><span s=
tyle=3D"box-sizing:border-box">The reason for my email is that I think ther=
e&#39;s great synergy between Codem and RAC, so I&#39;m hoping that you can=
 spare me a few minutes to chat.=C2=A0</span></span></p><p style=3D"margin:=
0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-=
serif"><br></span></p><p style=3D"margin:0px;box-sizing:border-box"><span s=
tyle=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:b=
order-box"></span>I&#39;m available for a quick call on Thursday or Friday =
afternoon. If that doesn=E2=80=99t work, tell me what does, and I=E2=80=99l=
l make it happen.
<br></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D=
"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-b=
ox"></span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span s=
tyle=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:b=
order-box"><br style=3D"box-sizing:border-box"></span></span></p><p style=
=3D"margin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helv=
etica,sans-serif">  Best regards, </span></p><p style=3D"margin:0px;box-siz=
ing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><spa=
n style=3D"box-sizing:border-box"><br style=3D"box-sizing:border-box"></spa=
n></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"f=
ont-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"width:525pt;border-coll=
apse:collapse;border:none;empty-cells:show;max-width:100%;box-sizing:border=
-box" width=3D"700"><tbody style=3D"box-sizing:border-box"><tr style=3D"box=
-sizing:border-box"><td style=3D"padding:0cm;height:15pt;min-width:5px;box-=
sizing:border-box"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
style=3D"width:525pt;border-collapse:collapse;border:none;empty-cells:show;=
max-width:100%;box-sizing:border-box" width=3D"700"><tbody style=3D"box-siz=
ing:border-box"><tr style=3D"box-sizing:border-box"><td style=3D"padding:0c=
m;min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;font-size:15p=
x;font-family:Calibri,sans-serif;box-sizing:border-box"><strong style=3D"fo=
nt-weight:700;box-sizing:border-box"><span style=3D"font-size:18px;color:bl=
ack;font-family:Arial,Helvetica,sans-serif;box-sizing:border-box">Kevin Doh=
erty</span></strong></p></td></tr><tr style=3D"box-sizing:border-box"><td s=
tyle=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-box"><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><br =
style=3D"box-sizing:border-box"></span></td></tr><tr style=3D"box-sizing:bo=
rder-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box"><p =
style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizin=
g:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-siz=
ing:border-box"><span style=3D"color:rgb(31,73,125);box-sizing:border-box">=
<img width=3D"200" src=3D"http://track.codem-composites.com/api/froala/file=
s/tea_NfYyMpjZ5LayPy6cN-6001bc8f655e1d227c7ea5f14c4fc96a" alt=3D"Descriptio=
n: CODEM Composites Ltd" style=3D"vertical-align: middle; border-style: non=
e; cursor: pointer; padding: 0px 1px; max-width: 100%; box-sizing: border-b=
ox;"></span><span style=3D"color:rgb(153,51,102);box-sizing:border-box">=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0</span><span style=3D"color:rgb(31,73,=
125);box-sizing:border-box"><img width=3D"101" src=3D"http://track.codem-co=
mposites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-ba66bf715631fc5ad46e49d=
0879aa5bc" alt=3D"cid:image009.jpg@01D362BA.5DA65FA0" style=3D"vertical-ali=
gn: middle; border-style: none; cursor: pointer; padding: 0px 1px; max-widt=
h: 100%; box-sizing: border-box;">=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span =
style=3D"color:rgb(153,51,102);box-sizing:border-box">=C2=A0</span><span st=
yle=3D"color:rgb(31,73,125);box-sizing:border-box"><img width=3D"120" src=
=3D"http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6c=
N-95ab1f987261409b5d768873a676560b" alt=3D"cid:image008.jpg@01D362BA.5DA65F=
A0" style=3D"vertical-align: middle; border-style: none; cursor: pointer; p=
adding: 0px 1px; max-width: 100%; box-sizing: border-box;"></span></span></=
p></td></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;he=
ight:15pt;min-width:5px;box-sizing:border-box"><span style=3D"font-family:A=
rial,Helvetica,sans-serif;box-sizing:border-box"><br style=3D"box-sizing:bo=
rder-box"></span></td></tr><tr style=3D"box-sizing:border-box"><td style=3D=
"padding:0cm;min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;fo=
nt-size:15px;font-family:Calibri,sans-serif;box-sizing:border-box"><span st=
yle=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><span =
style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box">CODEM C=
omposites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate, Peterbor=
ough PE2 6YQ</span></span></p></td></tr><tr style=3D"box-sizing:border-box"=
><td style=3D"padding:0cm;height:22.5pt;min-width:5px;box-sizing:border-box=
"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-b=
ox"><br style=3D"box-sizing:border-box"></span></td></tr><tr style=3D"box-s=
izing:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-=
box"><p style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;b=
ox-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif=
;box-sizing:border-box"><strong style=3D"font-weight:700;box-sizing:border-=
box"><span style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-b=
ox">Tel: +44 (0) 1487 832123<br style=3D"box-sizing:border-box"> Mob: +44 (=
0) 7785 996218<br style=3D"box-sizing:border-box">Email:=C2=A0</span></stro=
ng><strong style=3D"font-weight:700;box-sizing:border-box"><span style=3D"f=
ont-size:10px;color:rgb(31,73,125);box-sizing:border-box"><a href=3D"mailto=
:kevin@codemcomposites.com" style=3D"color:rgb(0,184,255);text-decoration:n=
one;background-color:transparent;box-sizing:border-box"><span style=3D"colo=
r:blue;box-sizing:border-box">kevin@codem-composites.com</span></a></span><=
/strong><strong style=3D"font-weight:700;box-sizing:border-box"><span style=
=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box"><br style=3D=
"box-sizing:border-box">Web:=C2=A0</span></strong><strong style=3D"font-wei=
ght:700;box-sizing:border-box"><span style=3D"font-size:10px;color:rgb(31,7=
3,125);box-sizing:border-box"><a href=3D"http://track.codem-composites.com/=
api/t/c/usr_a8xLmetmsZe2dZKhP/tsk_C6HwSmx8F4snr5MrP/aHR0cDovL3d3dy5jb2RlbWN=
vbXBvc2l0ZXMuY29tLw=3D=3D" style=3D"color:rgb(0,184,255);text-decoration:no=
ne;background-color:transparent;box-sizing:border-box"><span style=3D"color=
:blue;box-sizing:border-box">www.codem-composites.com</span></a></span></st=
rong></span></p></td></tr></tbody></table></td></tr><tr style=3D"box-sizing=
:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box">=
<span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box=
"><br style=3D"box-sizing:border-box"></span></td></tr></tbody></table><p s=
tyle=3D"margin-top:0px;margin-bottom:1rem;box-sizing:border-box"><span styl=
e=3D"font-size:10px;font-family:Arial,Helvetica,sans-serif;box-sizing:borde=
r-box">As a GDPR compliant company, we would like to explain why you have r=
eceived this email. We believe that RAC has a legitimate interest in the pr=
oducts and services that Codem Composites offers. Our research has identifi=
ed your email address <a href=3D"mailto:ppatel@rac.co.uk">ppatel@rac.co.uk<=
/a> as the appropriate contact within your organisation. If you have receiv=
ed this email in error or do not wish to receive further communications fro=
m Codem Composites, just hit <a href=3D"http://track.codem-composites.com/a=
pi/unsubscribe/cam_dpCiXy7uz9SNiJCbN/cHBhdGVsQHJhYy5jby51aw=3D=3D" style=3D=
"color:rgb(0,184,255);text-decoration:none;background-color:transparent;box=
-sizing:border-box">unsubscribe</a>.</span></p></span></p></div>
    <br><div class=3D"gmail_extra"><br>
      <div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><di=
v dir=3D"ltr"><div><div dir=3D"ltr"></div></div></div></div>
     =20
    </div>
    </div>
<img alt=3D"picture" src=3D"http://track.codem-composites.com/api/reply/dat=
a-ll-tsk_C6HwSmx8F4snr5MrP" style=3D"opacity:0;display:none;width:0;height:=
0;">
<img alt=3D"logo" src=3D"http://track.codem-composites.com/api/track/open/u=
sr_a8xLmetmsZe2dZKhP/tsk_C6HwSmx8F4snr5MrP" height=3D"1" width=3D"1"></html=
>

--000000000000dd639f05b2042966--


--2193b8b2-d9e1-4c9d-be17-593405c7882f--

