Date: Wed, 23 Sep 2020 10:25:59 GMT
From: Mail Delivery Subsystem <MAILER-DAEMON@mx08-005a6401.pphosted.com>
To: <kevin@codem-composites.com>
Subject: Returned mail: see transcript for details

on@gosouthcoast.co.uk>; Wed, 23 Sep 2020 10:25:58 GMT
Authentication-Results: ppops.net;
	spf=softfail smtp.mailfrom=kevin@codem-composites.com;
	dkim=fail header.d=codem-composites.com header.s=google;
	dmarc=none header.from=codem-composites.com
Received: from eur01-he1-obe.outbound.protection.outlook.com (mail-he1eur01lp2056.outbound.protection.outlook.com [104.47.0.56])
	by mx08-005a6401.pphosted.com with ESMTP id 33qwds86nk-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
	for <shamilton@gosouthcoast.co.uk>; Wed, 23 Sep 2020 10:25:58 +0000
Received: from AM7PR02CA0022.eurprd02.prod.outlook.com (2603:10a6:20b:100::32)
 by PR3PR02MB6076.eurprd02.prod.outlook.com (2603:10a6:102:60::9) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3370.17; Wed, 23 Sep
 2020 10:25:56 +0000
Received: from HE1EUR01FT048.eop-EUR01.prod.protection.outlook.com
 (2603:10a6:20b:100:cafe::eb) by AM7PR02CA0022.outlook.office365.com
 (2603:10a6:20b:100::32) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3391.26 via Frontend
 Transport; Wed, 23 Sep 2020 10:25:56 +0000
Received-SPF: SoftFail (protection.outlook.com: domain of transitioning
 codem-composites.com discourages use of 205.220.184.74 as permitted sender)
Received: from mx07-005a6401.pphosted.com (205.220.184.74) by
 HE1EUR01FT048.mail.protection.outlook.com (10.152.1.17) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3412.21 via Frontend Transport; Wed, 23 Sep 2020 10:25:55 +0000
Received: from pps.filterd (m0219073.ppops.net [127.0.0.1])
	by mx08-005a6401.pphosted.com (8.16.0.42/8.16.0.42) with SMTP id 08NAPmXJ015636
	for <shamilton@gosouthcoast.co.uk>; Wed, 23 Sep 2020 10:25:55 GMT
Authentication-Results-Original: ppops.net;	spf=softfail
 smtp.mailfrom=kevin@codem-composites.com;	dkim=fail
 header.d=codem-composites.com header.s=google;	dmarc=none
 header.from=codem-composites.com
Received: from eur05-vi1-obe.outbound.protection.outlook.com (mail-vi1eur05lp2175.outbound.protection.outlook.com [104.47.17.175])
	by mx08-005a6401.pphosted.com with ESMTP id 33q2jt8vcy-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
	for <shamilton@gosouthcoast.co.uk>; Wed, 23 Sep 2020 10:25:54 +0000
Received: from AM5PR0601CA0055.eurprd06.prod.outlook.com (2603:10a6:206::20)
 by AM0PR02MB4003.eurprd02.prod.outlook.com (2603:10a6:208:d7::11) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3391.15; Wed, 23 Sep
 2020 10:25:51 +0000
Received: from HE1EUR01FT031.eop-EUR01.prod.protection.outlook.com
 (2603:10a6:206:0:cafe::72) by AM5PR0601CA0055.outlook.office365.com
 (2603:10a6:206::20) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3412.20 via Frontend
 Transport; Wed, 23 Sep 2020 10:25:51 +0000
Received-SPF: SoftFail (protection.outlook.com: domain of transitioning
 codem-composites.com discourages use of 205.220.184.74 as permitted sender)
Received: from mx07-005a6401.pphosted.com (205.220.184.74) by
 HE1EUR01FT031.mail.protection.outlook.com (10.152.0.177) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3412.21 via Frontend Transport; Wed, 23 Sep 2020 10:25:50 +0000
Received: from pps.filterd (m0219074.ppops.net [127.0.0.1])
	by mx08-005a6401.pphosted.com (8.16.0.42/8.16.0.42) with SMTP id 08NAPnFx027468
	for <shamilton@gosouthcoast.co.uk>; Wed, 23 Sep 2020 10:25:49 GMT
Authentication-Results-Original: ppops.net;	spf=softfail
 smtp.mailfrom=kevin@codem-composites.com;	dkim=fail
 header.d=codem-composites.com header.s=google;	dmarc=none
 header.from=codem-composites.com
Received: from eur05-vi1-obe.outbound.protection.outlook.com (mail-vi1eur05lp2169.outbound.protection.outlook.com [104.47.17.169])
	by mx08-005a6401.pphosted.com with ESMTP id 33nja69xtf-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
	for <shamilton@gosouthcoast.co.uk>; Wed, 23 Sep 2020 10:25:49 +0000
Received: from AM6P194CA0005.EURP194.PROD.OUTLOOK.COM (2603:10a6:209:90::18)
 by VI1PR0201MB2430.eurprd02.prod.outlook.com (2603:10a6:800:51::12) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3391.11; Wed, 23 Sep
 2020 10:25:48 +0000
Received: from HE1EUR01FT015.eop-EUR01.prod.protection.outlook.com
 (2603:10a6:209:90:cafe::9b) by AM6P194CA0005.outlook.office365.com
 (2603:10a6:209:90::18) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3412.20 via Frontend
 Transport; Wed, 23 Sep 2020 10:25:48 +0000
Received-SPF: SoftFail (protection.outlook.com: domain of transitioning
 codem-composites.com discourages use of 205.220.184.74 as permitted sender)
Received: from mx07-005a6401.pphosted.com (205.220.184.74) by
 HE1EUR01FT015.mail.protection.outlook.com (10.152.0.154) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3412.21 via Frontend Transport; Wed, 23 Sep 2020 10:25:47 +0000
Received: from pps.filterd (m0219074.ppops.net [127.0.0.1])
	by mx08-005a6401.pphosted.com (8.16.0.42/8.16.0.42) with SMTP id 08NAPkmk027444
	for <shamilton@gosouthcoast.co.uk>; Wed, 23 Sep 2020 10:25:46 GMT
Authentication-Results-Original: ppops.net;	spf=pass
 smtp.mailfrom=kevin@codem-composites.com;	dkim=pass
 header.d=codem-composites.com header.s=google;	dmarc=pass
 header.from=codem-composites.com
Received: from mail-io1-f48.google.com (mail-io1-f48.google.com [209.85.166.48])
	by mx08-005a6401.pphosted.com with ESMTP id 33nja69xte-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128 verify=NOT)
	for <shamilton@gosouthcoast.co.uk>; Wed, 23 Sep 2020 10:25:46 +0000
Received: by mail-io1-f48.google.com with SMTP id g7so23012892iov.13
        for <shamilton@gosouthcoast.co.uk>; Wed, 23 Sep 2020 03:25:46 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=codem-composites.com; s=google;
        h=from:mime-version:date:message-id:subject:to;
        bh=pQnC2YCDk7OlRB5NUKFyJjsM9jWlEUsNkAKBUbw/PHA=;
        b=jEf0Kw6UvejXrQC6UugK/lQxlJQT2wt6pZGDINlk06LFFe/qZEmlYcv6ebiQKIEInC
         B0osZpCvU0j40PhMKYItx05MSzyPidnPEmihOM0OZtjxmZ3MZLiNctIcs4DIvJ84R9kT
         lYOgaZ+2/bJSG6uFL1CPCJvjVEhPV85pVyXTIXvB0rmA8Da7JVodLP2+aSiN0JfH6woY
         JLiIylM9ncRPfngN+EOMfH17TRq0pW8mYTkBl8i6BYFAqGUYAEsUfgDkmTF9l8JhvtaS
         H1BUaUG7Uy9JxSOoRV66zbbD2pjyI3897kMQ9yMru+Gm0qGvFEBBp5fraJdUNjeOOjgm
         SZ5g==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:from:mime-version:date:message-id:subject:to;
        bh=pQnC2YCDk7OlRB5NUKFyJjsM9jWlEUsNkAKBUbw/PHA=;
        b=CVPbttoK1V6n1OODJFzp+rrZgbr98HC0vql5GQ7fYwZOHjspTHcw1ZLo4wzK/sFpgK
         iB5iLmngcKhkEOwYO2gC4KyespDGj7qoNkdQ5Ec9TCpeGa1I5t23TkFpO54EUTIydEn+
         b7yDNXXgSSO52TKG/gELyaWDPXURMO9JNbEG4k1MaTfEVm603mVgF1BIISnUfngaxkmu
         LJ3/96KGSJHJQiAbxkNF4FkXHil0iTW5R8ec4Sd5O/lMQ2miWtq6MncqwndUWuykM8oU
         QMlRCce9pHzh08nE5wsw0IDSRmEOJ21Eqqc1uexZppcy5V4KampsI8kFBVyLN0bR50Ot
         NAhg==
X-Gm-Message-State: AOAM532NZsN/BuyYzS9rjCSRKRMtwVJTYvnvIoICMYpROKNnbqiXDJin
	yJwwQqgpsJYfjVbpd7x6tew4IGQ2WaawyNpgdtlNgp0hW6A=
X-Google-Smtp-Source: ABdhPJw2imlw9IWWOR+thwxzuNtSQjZVcLNJQPJraNQBiEeasvK2eEcKglnLA/fJXel+1G1ox70Dy3t0yoHRuFbfUho=
X-Received: by 2002:a02:a1d3:: with SMTP id o19mr7872561jah.90.1600856744126;
 Wed, 23 Sep 2020 03:25:44 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Wed, 23 Sep 2020 06:25:43 -0400
From: Kevin Doherty <kevin@codem-composites.com>
Date: Wed, 23 Sep 2020 06:25:43 -0400
Message-ID: <CAK4cLxj7vuZOQrhgHd_wpyFpG=YbfJgfEpjt2agbVd-LBFiofw@mail.gmail.com>
Subject: [EXTERNAL] Quick Question, Steve
To: shamilton@gosouthcoast.co.uk
Content-Type: multipart/alternative; boundary="00000000000091f68505aff88153"
MIME-Version: 1.0
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:6.0.235,18.0.687
 definitions=2020-09-23_07:2020-09-23,2020-09-23 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 spamscore=0 suspectscore=34
 phishscore=0 bulkscore=48 mlxscore=0 malwarescore=0 mlxlogscore=999
 adultscore=0 priorityscore=0 clxscore=120 lowpriorityscore=48
 impostorscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.12.0-2006250000 definitions=main-2009230081
X-EOPAttributedMessage: 2
X-EOPTenantAttributedMessage: 7b9a801b-9908-4eba-a06d-218ad18224e3:2
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 86d9e918-ebce-42eb-45f7-08d85fab0e88
X-MS-TrafficTypeDiagnostic: VI1PR0201MB2430:|AM0PR02MB4003:|PR3PR02MB6076:
X-MS-Oob-TLC-OOBClassifiers: OLM:8882;OLM:8882;OLM:8882;
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original: 
 =?us-ascii?Q?QGtpdhlbVtbHQ0X3D5u7dAmj1ZHC5FpP0yoqfTYj2R5UbXIx3R9oFQ+nQd/b?=
 =?us-ascii?Q?yXRNj0NBiuHWHqZ7WsPyTRilweCRScbERumbbND8R3uakmVfxEZNPn5lISa0?=
 =?us-ascii?Q?aHePBjOCPcr2Y60ls2JlcQMlqlKreCVlrZTA/FCzhEZPw+u0G7IdWLzFICvu?=
 =?us-ascii?Q?yQVYu37/47ITtBk0J9eLPFMCFXbaTZwinxv+jaG7soZupz8qtpe/lDcWM/5f?=
 =?us-ascii?Q?Yn/ILniThy1EgJ9s+wRULE/O+ZuyO5LnU9tY+afaT//f12yLtppwJXHikjGY?=
 =?us-ascii?Q?oUtSokTw3UpjJhPF9vmkvHQ+QzBhMJ0mixvvrjpDC0Scfxy1nkknSVZxjvTz?=
 =?us-ascii?Q?a6Hj3pojM0BQg8+HYzjuP36gb++OhHKXOcZfQZ+01f4A+UENzV2d98PVmvSa?=
 =?us-ascii?Q?mzl3tai+mnueIuh2wR5euOVttiyGSOaaiMX3a9vqUlDfVNozXCzYWmok6NGG?=
 =?us-ascii?Q?agbebK7elTeRMn8uzgKamMd6YMaZefQ4hukDJKHep1TrJa9VlurmgEbs3qQg?=
 =?us-ascii?Q?s6W6I8cQ7QdcW72Bj+jQ6clLcNDmWDraFQGFgW6K+/MkPBhXUHEz0NcBOyx5?=
 =?us-ascii?Q?Y5Seb6oYSn9wo1EHM5HaKu/Wnj5bOH5GIdV6eezVm5S9gxerwGGngkXEMUtf?=
 =?us-ascii?Q?Pw5CpAgENIBM0jzgT/ZCP1tZlZcacC/OSjDkckK70I6SuNYCHjPPC5hVjOEy?=
 =?us-ascii?Q?vFaYfQwRWbP3hVO+KhkqVWum8MbeLeYle20tJC2WurWMDnaZZCniTr7C733W?=
 =?us-ascii?Q?sM7FliNqFbQsUoSzwn+8p1BmivuBjp45P0YkIQqt0dmIooEc6EwFK9ti1VE6?=
 =?us-ascii?Q?pWJbI0UIocCVeHED5oWDCuYytnlNvB8aO931q5jhdJkz3hpm6dhOvOYZiMf7?=
 =?us-ascii?Q?W5t2z0L54MLn/kEUwz5JiYl194BK+Fld08svTM2WaKq8vO1djQj/IrnI72A0?=
 =?us-ascii?Q?yrK/KSJZLdNW2zY2lE6hh+mz8JHyD0pmtFo/W+y/7kzO99s9HAIcvSUfLqe3?=
 =?us-ascii?Q?LRK+DdmSqyo46g9VCs9NroOPUcQiA54HHsGZimnkfizcK7r/TK8Lp1qKvIrk?=
 =?us-ascii?Q?mW0ktTo7gVZAVE7zPa8zjMVWkN1Gm+pXYrYMiOEXpf0i+dUKlZ7FMjxcHahy?=
 =?us-ascii?Q?BeNnNHBPttZe55YmCLgqVG5Vb8rh368xkUfyfaBAYSJCujfyncIKtJne4oVz?=
 =?us-ascii?Q?MpuxLpIV+6vEfycOlfAT+8ImedlqcrR2jCO5gpmWTcI3OBOicasTlUHawSg7?=
 =?us-ascii?Q?Pye6TD4tDRuE4zc2I/a5qfHvvaQFi0iSHEosZLmacpDjeQWA3IouTZn8HSOB?=
 =?us-ascii?Q?vYFa2eWSRj7RqTPcnwnkX8++f99wiNRZUoi2/T9+LoM7L6xru1HLlbfOTu2B?=
 =?us-ascii?Q?h6m8gSdMKJOacr3jKQBFlhaCF51lwFirn/xziDBYX+fNMtXp5g=3D=3D?=
X-Forefront-Antispam-Report-Untrusted: 
 CIP:205.220.184.74;CTRY:US;LANG:en;SCL:-1;SRV:;IPV:NLI;SFV:SKN;H:mx07-005a6401.pphosted.com;PTR:mx07-005a6401.pphosted.com;CAT:NONE;SFS:;DIR:INB;
X-ExternalRecipientOutboundConnectors: 7b9a801b-9908-4eba-a06d-218ad18224e3
X-MS-Exchange-Transport-CrossTenantHeadersStamped: VI1PR0201MB2430
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:6.0.235,18.0.687
 definitions=2020-09-23_07:2020-09-23,2020-09-23 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 spamscore=0 suspectscore=3
 phishscore=0 bulkscore=0 mlxscore=0 malwarescore=0 mlxlogscore=999
 adultscore=0 priorityscore=111 clxscore=273 lowpriorityscore=0
 impostorscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.12.0-2006250000 definitions=main-2009230081
X-MS-Exchange-Transport-CrossTenantHeadersStripped: 
 HE1EUR01FT031.eop-EUR01.prod.protection.outlook.com
X-MS-Office365-Filtering-Correlation-Id-Prvs: 
 7c8ac33c-ac1f-4e33-ff59-08d85fab096f
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original: 
 =?us-ascii?Q?+UqoRTQavda2cUXlo0d9iq1XZ2B1UxD6SDWo9Bwiudoqf/j7tms+N5KzciUP?=
 =?us-ascii?Q?uceB9mheC2Hi1bfsO6wsrXAE9Ax0Vf9zvIGIeAczsHDLIlFaRIpyEv+YdcTD?=
 =?us-ascii?Q?+kw8mgusP5BaB/xnn9p+M1Na9s7iZioUXHZwsq9nUyBlRmCqPTndyjU9EFQe?=
 =?us-ascii?Q?OpqATq+UBSeaUwkziJPtmFfR2Sx9VJDGhSRzsKO8Nr8AlEBi179hqZBkahEa?=
 =?us-ascii?Q?J8PjuiyAES/ATCsaQtDuztg6EJ224t8fQn3SwjmInyPYPVuBabiHM9LUkYQW?=
 =?us-ascii?Q?BsG2so7bRwyS4/26UvYyPXhnI12pp/MnRaWFCvIE5mh6B7w9Zdmg6kFcBeZ6?=
 =?us-ascii?Q?hIX3PqPj7Ab6LuS48X+OLOEUyzX7+GBNSrAbxe2kZdIa6hkD8Cvb49EzdM79?=
 =?us-ascii?Q?xrdBMFlgsxTQpXa2keNGOHzoIQjVqvKQI7uWoGmDXch7p1Dfg5WJm/2Mmvei?=
 =?us-ascii?Q?Q14z68DMY6ArrgxmRhFK4oba9kHxnZ/YEofAMz2MjM2RJvG7PWBMIWkEt8BT?=
 =?us-ascii?Q?kGq1cdrIXDdVo+DD1OACD2W6yOpmMKBeLDtbQYSQrMbUrBq/JnbWbM0aZguz?=
 =?us-ascii?Q?p7rjAFHv+VbQeSMe8eaabq49cAWJLnS5/BZuSTzcAQw3ohQnql4iKxchnMcf?=
 =?us-ascii?Q?ykLnJipJuy2JBzhWhisW3O36WyOVv0GKo/fDNUB3I8eDjTd1PMOyyn2J+8ie?=
 =?us-ascii?Q?elMkhMWvr91TDu10s4BTXKaW6Rz3cs1rvCOqIUmIml0zo/7dbAkL1woZRwi2?=
 =?us-ascii?Q?sQGad5DyRWlgGPKW0g03PSYCArmRkzqE987TzQMTel6dUyY5PYZfUrrIYNzF?=
 =?us-ascii?Q?K+eFezolGojFGbXjIpSX4J4FlNqQC0IPcD7ergnT8OFmRTcQEpFHRbnXcTXg?=
 =?us-ascii?Q?NA8kaPzO3oiay1TM8cVkvw2LmBaJhh6Fakva07jLjJ9k5tJrz7QCV/CIyvWK?=
 =?us-ascii?Q?zcpFX7fcgGsx7f2/Sd5tyJBvDrYMSQnOUOGBitahypo79zVRdmngOZXa+HTW?=
 =?us-ascii?Q?GY5J3HKM+fTlYt80ot45hpqTtgZxQhCWVUYAImKPQHDp7wQ/4NMTWS8RohQE?=
 =?us-ascii?Q?b4Bnia5oOd5wD4ZWoJfHdU44j//Jf14GKkV5N06jxUEBXeC25DY17NDq4tEe?=
 =?us-ascii?Q?C7FdGP0KjqzeEMy3iHolVo9uSscIVecmBxKAmlHDqnsFnEFufN+usrMMIGnQ?=
 =?us-ascii?Q?qyCV/VuSLxQLHuBCR6NGLdH0WmjQxq0OozVfQnjTimCT7jlhpYq/1p4W17p3?=
 =?us-ascii?Q?P0KBiCU1Hspyt9p42QZBhXWod7kBaYm6IPpcKhDAAEeQ0RRT46haH2MjcWjO?=
 =?us-ascii?Q?gCjjNfzENEs0zRQnvwR9BH3typM0HtJG8KGnzL8/DqfVCDPAwJmZ+dMHrn2S?=
 =?us-ascii?Q?7pLrO+WirUftzqlKBDpoBZ1tg6aywAyHMMns2dYcBGxcaIxLO1ui1ZggKbir?=
 =?us-ascii?Q?yzsgze5Y7a4UhH3BPE/bz6Q3zOnk3gt7EjluzeGraJkhqrTG8tXIS8s2Znqp?=
 =?us-ascii?Q?Mk54caM+USb4BYNyGkfkeYFM+xz4YwXRQW9t?=
X-Forefront-Antispam-Report-Untrusted: 
 CIP:205.220.184.74;CTRY:US;LANG:en;SCL:-1;SRV:;IPV:NLI;SFV:SKN;H:mx07-005a6401.pphosted.com;PTR:mx07-005a6401.pphosted.com;CAT:NONE;SFS:;DIR:INB;
X-MS-Exchange-Transport-CrossTenantHeadersStamped: AM0PR02MB4003
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:6.0.235,18.0.687
 definitions=2020-09-23_07:2020-09-23,2020-09-23 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 adultscore=0 phishscore=0
 spamscore=0 impostorscore=0 lowpriorityscore=0 mlxlogscore=999 bulkscore=0
 priorityscore=120 clxscore=189 malwarescore=0 mlxscore=0 suspectscore=3
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.12.0-2006250000
 definitions=main-2009230081
X-MS-Exchange-Transport-CrossTenantHeadersStripped: 
 HE1EUR01FT048.eop-EUR01.prod.protection.outlook.com
X-MS-Office365-Filtering-Correlation-Id-Prvs: 
	ed6b3ab3-98b7-487e-889b-08d85fab0b3a
X-Microsoft-Antispam: BCL:0;
X-Microsoft-Antispam-Message-Info: 
	=?utf-8?B?c3JBU1VoSDdyUHI2dVRWb2FoTTdGK1kwVHo1bGtlMSt1ek0rMXh5SGNOdjRm?=
 =?utf-8?B?d3IzSyt2a3hxZzlDcXFBcHZmN3crRm9XVEQvMXZEYjlXd0V5OGFMTm5NL0xy?=
 =?utf-8?B?NWgwSER2RThvRk1lZGJQc2pUYmxUMlBWSm9kZ0YrK3FNY2I0NUV3Q3dlU3pD?=
 =?utf-8?B?eG9mbkdRMk42R1RTc0JIM2dhbFhKb1BzTTFVRTBvV244TE1uVXQwZGdXVDdv?=
 =?utf-8?B?UW9wTUNIMFBiWk4xT1J6aWZiU3llakF5ZkI1Qm9reVo2ZGFpWmQ5NFh0eTF0?=
 =?utf-8?B?T0N2QzJPSzdkYldBMWwxV2pzcGNHaWhoOTl2cWVLRVd3aHJXeGZBM3k5SjZO?=
 =?utf-8?B?MmxaT0lHWksvczN0ajlLVlBnMDhwM1RRb3V4YjhFcG43ZzN3c3MvVTkxdW1k?=
 =?utf-8?B?ZTMxaGp1VW53RndPOTJpYWJEMWJyM0NCNmVIWTcwZjlzbVZRMEFLTVFFaTE4?=
 =?utf-8?B?aVRBWWJsR2VnMENmS2tDSnMrby90bWVUL3hnQVVkdHVGYmdHemVtMzl2eDdv?=
 =?utf-8?B?Z1BJV0FSMzltQjNpc2pvbUpaY3N6QUlORGJVTjZaOHVrRWg0QUtyNXZWdEw2?=
 =?utf-8?B?NUZqbUxtRS9jY3hidEdWZFZ6OUJzUHpMNzJKR2JrVHNjYjh1bUVMN0t6SFlK?=
 =?utf-8?B?U242RDgvUDVSR0h5ZjVsRzlqWGJnSTdDZytvUjZOR2JBbUZ2MmtpY1E4UXFC?=
 =?utf-8?B?TDhZZEpVanhIZGdaeGUxUnMrMnVGQyt0QlI2aUlmKzdpWjl4SHh1YmN2Tkpj?=
 =?utf-8?B?dm0rKzdrRTVuK25lL3o1MzdZQWFSbHFTWHVLZEx5eXYvd3lZVGw3cTRSUkdj?=
 =?utf-8?B?MThKWUxoZHQ4VEV1Wnc3bS9xMERFTWhFL2ZhZ0hrbDg2aUFEQWNaem5FcUY1?=
 =?utf-8?B?ZWZKLzVZMnZMbitNcjJhR3J5OG9ERWpvQ2dLT0srYTRsUVJGaVc3WmJDT2NF?=
 =?utf-8?B?MXkrSENhTWJzb1ZSZ0M2UFhmRW9RQlBkRWZMU3F3dlBoVlloK3pIZm9YRmY4?=
 =?utf-8?B?ZGo0eldYdUFXQmZUQ2Zob3IybWU5cEdDTWIwVnZxMTFtZ3pXQTdvN2xqY3Zz?=
 =?utf-8?B?M1M0bmZEWHBmZkhkRWVtVTBheExyZDMzd3RWMVFZQ05WUE5wZi9hM0ZUYWsz?=
 =?utf-8?B?Zi93SWZ5QUlYNXZDWGhTa3NOTHNha1JFWVNwbVRJaWtSREE1NHBaZnAvalg4?=
 =?utf-8?B?T0I4aFQzNms4R0lpV2xBMXNrWFQxVFl0K0Vha29uZnBuUldJT3oxMkdJVnM0?=
 =?utf-8?B?WTZLQ01TdVJwVFNrNnkxbnArZjN1QkhobnEyS090aGU2R3Q5alZTWXU5dktL?=
 =?utf-8?B?b1ZCT3FWWXZlcE5aYWQ3VUN3MWRaTDBuaGd3cUVlbmc4QVYyb01XeDBnMERB?=
 =?utf-8?B?UVhWdWYxNFNRSkVRVm1zcWZMelF4bHhnd2tnVnJpU1VFaExXNmZhRUNyVFpM?=
 =?utf-8?B?N3BkWEI0Vm1VY3JVWlBMVXFMcW5vOWdRSlowNU45RVp1NHk5SDJzR3gvZjlP?=
 =?utf-8?B?Z1R6QnNZZ1pXblJTLzB1WVpDejNjY0k1a3VFYWt0anFYNzNNN3JiMGlDUVJk?=
 =?utf-8?B?QzFybHdWSEJoKzRhUXlzT1NMczZwYkxPaFZoTHpta2JoelFDb2h0My9oUXZa?=
 =?utf-8?B?ZDRFUm1lTm1VdmRESWx0aG1UT0dIS3NIZ3J1TzI0Tk5IdHlOU2Y5VUg2VWM1?=
 =?utf-8?B?a1l2MFpObUxwdFdtZWd4dDRCakZmcFdTL1V5dEJDQzVVMjdaenEzNFVBNjY3?=
 =?utf-8?B?Tkh2dzlXeVRMa3pqc1pKZnBHOEdYem5Xd1IzWlM0bW9uUUJPTy8yMWd2YVNS?=
 =?utf-8?B?OXdDSGhzQ1FzbmdFYVV1ZnROa0xhZmtrY21nSE44MUdYaUxoYWlaVU5LSkxa?=
 =?utf-8?B?ejhRd0sxa1BULzBOSjErMitXSUdJNHlXaXMrSGNQbjc5UDZKYjRSa0pwWUlx?=
 =?utf-8?B?NXZRNW1yTmlreVJZaWVzYWNpdTN4aE9vZFV0dUFnM3ZVRWkzaC9pUHhyNkNp?=
 =?utf-8?B?UlBxWXJZamNMMXNUczdrOS9icFRlVWtsTEV0WC9GUGFXSFhwcmw1WEliZS95?=
 =?utf-8?B?eTdTNzN2aTNQdVpnbW0vcjdiR29pcml5cFpQbUxLN1FrTlNQakxGZnIraVZG?=
 =?utf-8?Q?tNBg=3D?=
X-Forefront-Antispam-Report: 
	CIP:205.220.184.74;CTRY:US;LANG:en;SCL:-1;SRV:;IPV:NLI;SFV:SKN;H:mx07-005a6401.pphosted.com;PTR:mx07-005a6401.pphosted.com;CAT:NONE;SFS:;DIR:INB;
X-OriginatorOrg: GoAheadGroup.onmicrosoft.com
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 23 Sep 2020 10:25:55.7584
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 86d9e918-ebce-42eb-45f7-08d85fab0e88
X-MS-Exchange-CrossTenant-Id: 7b9a801b-9908-4eba-a06d-218ad18224e3
X-MS-Exchange-CrossTenant-AuthSource: 
	HE1EUR01FT048.eop-EUR01.prod.protection.outlook.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: PR3PR02MB6076
X-CLX-Response: 1TFkXGBoSEQpMehccGhEKWUQXZRxLYk9AU1IbH0ERClhYF20eYl5cYEdTSEV EEQp4ThdgTX9lXlMdZUBmbREKeUwXZxpwQE1vQGIeHBoRCkNIFwccHRMRCkNZFxgeEQpDSRcaBB oaGhEKWU0XZ2ZyEQpZSRcHGRpxGwYHHBp3BhseHgYZGkIYHQYaBhIeBhkacRsQGncGGgYHHxoGG
 gYaBhoGGnEaEBp3BhoRClleF2hjeREKSUYXTUVLQk9LTk1YRV9adUJFWV5PThEKQ04XQG1ufm5P emtCdUxcWlJre1liY1AZRGtPUmVDdUFcB28RClhcFx8EGgQYGx4FGxoEHRoEHh8EGxoZEBseGh8 aEQpeWRd9RWdOeBEKTVwXGxwSEQpMWhdsaU1raxEKTEYXY2tra2trEQpCTxdiWRlJXxx7Y0cdTh
 EKQ1oXGxoeBB4dBBoEHxwRCkJeFxsRCkJcFxoRCkJFF2xcbkUZYx59fhMcEQpCThdgTX9lXlMdZ UBmbREKQkwXbR5iXlxgR1NIRUQRCkJsF2RyQGZAWhxMaXljEQpCQBdoYh4YBQF5UEFcAREKQlgX ZVlbcEsTT3tQUH4RClpYFxwRCnlDF2BcRxoTfEZCBWlYEQpZSxceHREKcGcXbnhuTl5lWB5lTVg
 QGhEKcGgXaBNFcEtnUmF7bE8QBxkaEQpwaBdrS19iTXtaYxpFUBAHGRoRCnBoF3p8T19vRQVieR MbEAcZGhEKcGgXY09BU21zUnJjeVIQBxkaEQpwaBdsfnNzeEgZHmxPRxAHGRoRCnBnF2VjfVhoG 3BSZxx5EBoRCnBnF2QfSx9SXhtDaRoTEBoRCnB9F2BNbhwfTkRkRk9PEAcZGhEKcH0XZk9QextQ
 G34aYFkQBxkaEQpwZxd6Tnx4WFsBYVJ8EhAHGRoRCnB9F2xae0MZYW5pbmtfEAcZGhEKcH0XaGd FYkkcR0hlTX8QGhEKcH0XbGJFfWlwHmhyc1gQGhEKcH0XbH9ffX54GUhGXVAQGhEKcH0XZVxhH0 hzYFIaRFkQBxkaEQpwfRdsbENFGnlTExhnHxAHGRoRCnB9F21+S1JybmBlH19gEAcZGhEKcH0XY
 WAYUlhTZWlpQUEQBxkaEQpwfxdtRF9GRW19SHkZbhAbGR4RCnBfF2tGSxN5aGlufBN4EBMaEQpw fxdpaHNCGn5bX15NThAaEQpwXxdif3phYBNiGFNPbRAaEQpwfxdhZm9bGmdkQkgdWxAbGBsRCnB fF2NiElBIY3gffEJ9EB8aEQpwXxdgQE4ZZElCbUxybxAHGRoRCnBfF2hATkBeWxpMTXNbEAcZGh
 EKcGwXYmdweh5FcHh8RUAQGRoRCnBDF25pR3xObVtnWEJSEBkdEQptfhcaEQpYTRdLESA=
X-CLX-Shades: MLX
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:6.0.235,18.0.687
 definitions=2020-09-23_07:2020-09-23,2020-09-23 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 mlxscore=0 adultscore=0
 impostorscore=0 phishscore=0 lowpriorityscore=0 spamscore=0 malwarescore=0
 suspectscore=3 clxscore=208 priorityscore=60 mlxlogscore=999 bulkscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.12.0-2006250000
 definitions=main-2009230082

--00000000000091f68505aff88153
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: Quoted-printable

Hi Steve,


I trust this Wednesday afternoon is treating you well. I came across your
LinkedIn profile whilst looking for the right person at Go South Coast for
a quick chat, so wanted to drop you a line by way of introduction.


I'm the Managing Director here at Codem Composites and we provide
end-to-end solutions for all things carbon fibre. Recently we=E2=80=99ve wo=
rked on
projects with Mercedes F1, manufactured Raytheon's military antennas and
produced props for the latest Star Wars movie, just to name a few.


The reason for my email is that I think there's great synergy between Codem
and Go South Coast, so I'm hoping that you can spare me a few minutes to
chat.


I'm available for a quick call on Thursday or Friday afternoon. If that
doesn=E2=80=99t work, tell me what does, and I=E2=80=99ll make it happen.


Best regards,


*Kevin Doherty*

[image: Description: CODEM Composites Ltd]          [image:
cid:image009.jpg@01D362BA.5DA65FA0]         [image:
cid:image008.jpg@01D362BA.5DA65FA0]

CODEM Composites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate,
Peterborough PE2 6YQ



*Tel: +44 (0) 1487 832123 Mob: +44 (0) 7785 996218Email:
**kevin@codem-composites.com
<kevin@codemcomposites.com>*
*Web: **https://urldefense.com/v3/__http://www.codem-composites.com__;!!NAU=
37RkrTw!tYDGJLYaSOVoYx2RV1sm-xN05VWg31UhxjXQV5M6gSdvWfWARHySTFawn4mNHy_BGTa=
CMQKy$=20
<https://urldefense.com/v3/__http://track.codem-composites.com/api/t/c/usr_=
a8xLmetmsZe2dZKhP/tsk_BWYLG48TLjS2PXDEY/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXM=
uY29tLw=3D=3D__;!!NAU37RkrTw!tYDGJLYaSOVoYx2RV1sm-xN05VWg31UhxjXQV5M6gSdvWf=
WARHySTFawn4mNHy_BGVoxhn_q$ >*

As a GDPR compliant company, we would like to explain why you have received
this email. We believe that Go South Coast has a legitimate interest in the
products and services that Codem Composites offers. Our research has
identified your email address shamilton@gosouthcoast.co.uk as the
appropriate contact within your organisation. If you have received this
email in error or do not wish to receive further communications from Codem
Composites, just hit unsubscribe
<https://urldefense.com/v3/__http://track.codem-composites.com/api/unsubscr=
ibe/cam_dpCiXy7uz9SNiJCbN/c2hhbWlsdG9uQGdvc291dGhjb2FzdC5jby51aw=3D=3D__;!!=
NAU37RkrTw!tYDGJLYaSOVoYx2RV1sm-xN05VWg31UhxjXQV5M6gSdvWfWARHySTFawn4mNHy_B=
GQOQWa2P$ >
.


[image: picture] [image: logo]

--00000000000091f68505aff88153
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: Quoted-printable

<html><div style=3D"min-width:360px"></div><div dir=3D"ltr">
    <div><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-=
family:Arial,Helvetica,sans-serif;box-sizing:border-box">Hi Steve,=C2=A0</s=
pan></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-f=
amily:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box"><br=
 style=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:0px;b=
ox-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif=
"><span style=3D"box-sizing:border-box">I trust this Wednesday</span></span=
><span style=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-=
sizing:border-box">=C2=A0afternoon=20
is treating you well. I came across your LinkedIn profile whilst looking fo=
r the right person at Go South Coast for a quick chat, so wanted to drop yo=
u a line by way of introduction.</span></span></p><p style=3D"margin:0px;bo=
x-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"=
><span style=3D"box-sizing:border-box"><br style=3D"box-sizing:border-box">=
</span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=
=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:borde=
r-box"> I&#39;m the Managing Director here at  Codem Composites and we prov=
ide end-to-end solutions for all things carbon fibre. Recently we=E2=80=99v=
e worked on projects with Mercedes F1, manufactured Raytheon&#39;s military=
 antennas and produced props for the latest Star Wars movie, just to name a=
 few.</span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span =
style=3D"font-family:Arial,Helvetica,sans-serif"><br></span></p><p style=3D=
"margin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helveti=
ca,sans-serif"><span style=3D"box-sizing:border-box">The reason for my emai=
l is that I think there&#39;s great synergy between Codem and Go South Coas=
t, so I&#39;m hoping that you can spare me a few minutes to chat.=C2=A0</sp=
an></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"=
font-family:Arial,Helvetica,sans-serif"><br></span></p><p style=3D"margin:0=
px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-s=
erif"><span style=3D"box-sizing:border-box"></span>I&#39;m available for a =
quick call on Thursday or Friday afternoon. If that doesn=E2=80=99t work, t=
ell me what does, and I=E2=80=99ll make it happen.
<br></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D=
"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-b=
ox"></span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span s=
tyle=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:b=
order-box"><br style=3D"box-sizing:border-box"></span></span></p><p style=
=3D"margin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helv=
etica,sans-serif">  Best regards, </span></p><p style=3D"margin:0px;box-siz=
ing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><spa=
n style=3D"box-sizing:border-box"><br style=3D"box-sizing:border-box"></spa=
n></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"f=
ont-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"width:525pt;border-coll=
apse:collapse;border:none;empty-cells:show;max-width:100%;box-sizing:border=
-box" width=3D"700"><tbody style=3D"box-sizing:border-box"><tr style=3D"box=
-sizing:border-box"><td style=3D"padding:0cm;height:15pt;min-width:5px;box-=
sizing:border-box"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
style=3D"width:525pt;border-collapse:collapse;border:none;empty-cells:show;=
max-width:100%;box-sizing:border-box" width=3D"700"><tbody style=3D"box-siz=
ing:border-box"><tr style=3D"box-sizing:border-box"><td style=3D"padding:0c=
m;min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;font-size:15p=
x;font-family:Calibri,sans-serif;box-sizing:border-box"><strong style=3D"fo=
nt-weight:700;box-sizing:border-box"><span style=3D"font-size:18px;color:bl=
ack;font-family:Arial,Helvetica,sans-serif;box-sizing:border-box">Kevin Doh=
erty</span></strong></p></td></tr><tr style=3D"box-sizing:border-box"><td s=
tyle=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-box"><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><br =
style=3D"box-sizing:border-box"></span></td></tr><tr style=3D"box-sizing:bo=
rder-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box"><p =
style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizin=
g:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-siz=
ing:border-box"><span style=3D"color:rgb(31,73,125);box-sizing:border-box">=
<img width=3D"200" src=3D"http://track.codem-composites.com/api/froala/file=
s/tea_NfYyMpjZ5LayPy6cN-6001bc8f655e1d227c7ea5f14c4fc96a" alt=3D"Descriptio=
n: CODEM Composites Ltd" style=3D"vertical-align: middle; border-style: non=
e; cursor: pointer; padding: 0px 1px; max-width: 100%; box-sizing: border-b=
ox;"></span><span style=3D"color:rgb(153,51,102);box-sizing:border-box">=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0</span><span style=3D"color:rgb(31,73,=
125);box-sizing:border-box"><img width=3D"101" src=3D"http://track.codem-co=
mposites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-ba66bf715631fc5ad46e49d=
0879aa5bc" alt=3D"cid:image009.jpg@01D362BA.5DA65FA0" style=3D"vertical-ali=
gn: middle; border-style: none; cursor: pointer; padding: 0px 1px; max-widt=
h: 100%; box-sizing: border-box;">=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span =
style=3D"color:rgb(153,51,102);box-sizing:border-box">=C2=A0</span><span st=
yle=3D"color:rgb(31,73,125);box-sizing:border-box"><img width=3D"120" src=
=3D"http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6c=
N-95ab1f987261409b5d768873a676560b" alt=3D"cid:image008.jpg@01D362BA.5DA65F=
A0" style=3D"vertical-align: middle; border-style: none; cursor: pointer; p=
adding: 0px 1px; max-width: 100%; box-sizing: border-box;"></span></span></=
p></td></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;he=
ight:15pt;min-width:5px;box-sizing:border-box"><span style=3D"font-family:A=
rial,Helvetica,sans-serif;box-sizing:border-box"><br style=3D"box-sizing:bo=
rder-box"></span></td></tr><tr style=3D"box-sizing:border-box"><td style=3D=
"padding:0cm;min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;fo=
nt-size:15px;font-family:Calibri,sans-serif;box-sizing:border-box"><span st=
yle=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><span =
style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box">CODEM C=
omposites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate, Peterbor=
ough PE2 6YQ</span></span></p></td></tr><tr style=3D"box-sizing:border-box"=
><td style=3D"padding:0cm;height:22.5pt;min-width:5px;box-sizing:border-box=
"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-b=
ox"><br style=3D"box-sizing:border-box"></span></td></tr><tr style=3D"box-s=
izing:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-=
box"><p style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;b=
ox-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif=
;box-sizing:border-box"><strong style=3D"font-weight:700;box-sizing:border-=
box"><span style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-b=
ox">Tel: +44 (0) 1487 832123<br style=3D"box-sizing:border-box"> Mob: +44 (=
0) 7785 996218<br style=3D"box-sizing:border-box">Email:=C2=A0</span></stro=
ng><strong style=3D"font-weight:700;box-sizing:border-box"><span style=3D"f=
ont-size:10px;color:rgb(31,73,125);box-sizing:border-box"><a href=3D"mailto=
:kevin@codemcomposites.com" style=3D"color:rgb(0,184,255);text-decoration:n=
one;background-color:transparent;box-sizing:border-box"><span style=3D"colo=
r:blue;box-sizing:border-box">kevin@codem-composites.com</span></a></span><=
/strong><strong style=3D"font-weight:700;box-sizing:border-box"><span style=
=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box"><br style=3D=
"box-sizing:border-box">Web:=C2=A0</span></strong><strong style=3D"font-wei=
ght:700;box-sizing:border-box"><span style=3D"font-size:10px;color:rgb(31,7=
3,125);box-sizing:border-box"><a href=3D"https://urldefense.com/v3/__http:/=
/track.codem-composites.com/api/t/c/usr_a8xLmetmsZe2dZKhP/tsk_BWYLG48TLjS2P=
XDEY/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=3D=3D__;!!NAU37RkrTw!tYDGJL=
YaSOVoYx2RV1sm-xN05VWg31UhxjXQV5M6gSdvWfWARHySTFawn4mNHy_BGVoxhn_q$" style=
=3D"color:rgb(0,184,255);text-decoration:none;background-color:transparent;=
box-sizing:border-box"><span style=3D"color:blue;box-sizing:border-box">www=
.codem-composites.com</span></a></span></strong></span></p></td></tr></tbod=
y></table></td></tr><tr style=3D"box-sizing:border-box"><td style=3D"paddin=
g:0cm;min-width:5px;box-sizing:border-box"><span style=3D"font-family:Arial=
,Helvetica,sans-serif;box-sizing:border-box"><br style=3D"box-sizing:border=
-box"></span></td></tr></tbody></table><p style=3D"margin-top:0px;margin-bo=
ttom:1rem;box-sizing:border-box"><span style=3D"font-size:10px;font-family:=
Arial,Helvetica,sans-serif;box-sizing:border-box">As a GDPR compliant compa=
ny, we would like to explain why you have received this email. We believe t=
hat Go South Coast has a legitimate interest in the products and services t=
hat Codem Composites offers. Our research has identified your email address=
 <a href=3D"mailto:shamilton@gosouthcoast.co.uk">shamilton@gosouthcoast.co.=
uk</a> as the appropriate contact within your organisation. If you have rec=
eived this email in error or do not wish to receive further communications =
from Codem Composites, just hit <a href=3D"https://urldefense.com/v3/__http=
://track.codem-composites.com/api/unsubscribe/cam_dpCiXy7uz9SNiJCbN/c2hhbWl=
sdG9uQGdvc291dGhjb2FzdC5jby51aw=3D=3D__;!!NAU37RkrTw!tYDGJLYaSOVoYx2RV1sm-x=
N05VWg31UhxjXQV5M6gSdvWfWARHySTFawn4mNHy_BGQOQWa2P$" style=3D"color:rgb(0,1=
84,255);text-decoration:none;background-color:transparent;box-sizing:border=
-box">unsubscribe</a>.</span></p></span></p></div>
    <br><div class=3D"gmail_extra"><br>
      <div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><di=
v dir=3D"ltr"><div><div dir=3D"ltr"></div></div></div></div>
=20=20=20=20=20=20
    </div>
    </div>
<img alt=3D"picture" src=3D"http://track.codem-composites.com/api/reply/dat=
a-ll-tsk_BWYLG48TLjS2PXDEY" style=3D"opacity:0;display:none;width:0;height:=
0;">
<img alt=3D"logo" src=3D"http://track.codem-composites.com/api/track/open/u=
sr_a8xLmetmsZe2dZKhP/tsk_BWYLG48TLjS2PXDEY" height=3D"1" width=3D"1"></html>

--00000000000091f68505aff88153--
