From: <postmaster@Atkins.onmicrosoft.com>
To: <kevin@codem-composites.com>
Date: Mon, 7 Sep 2020 11:36:39 +0000
Subject: Undeliverable: Quick Question, Phil

935-b0f7-466d-9e38-56ae9a18a16e
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

[http://products.office.com/en-us/CMSImages/Office365Logo_Orange.png?versio=
n=3Db8d100a9-0a8b-8e6a-88e1-ef488fee0470]
Your message to the Microsoft 365 group ph@atkinsglobal.com couldn't be del=
ivered.
The group ph isn't set up to receive messages from kevin@codem-composites.c=
om.
kevin@codem-composit. . .       Office 365      ph
Sender          Action Required
Sender not allowed

How to Fix It
Try one or more of the following:

  *   If you're a member of the group, you might be registered with an emai=
l address other than kevin@codem-composites.com. Resend your message using =
the email address where you received a welcome message from the group.
  *   Ask the group owner to add kevin@codem-composites.com as a group memb=
er. If you don't know who the group owner is, contact the organization's cu=
stomer service department for assistance.
  *   Ask the group owner to allow people outside their organization to sen=
d email to the group.

________________________________

More Info for Email Admins
Status code: 550 5.7.193

The Microsoft 365 group, ph@atkinsglobal.com, is configured to reject messa=
ges sent to it from outside its organization -- unless the sender is a gues=
t group member. kevin@codem-composites.com isn't part of the organization, =
and it isn't a guest group member.

If you're the group's email admin or owner, check if the sender is a member=
 of the group, but is registered under a different email address. Alternati=
vely, the group owner, or email admin, can add kevin@codem-composites.com a=
s a guest member of the group.

Original Message Details
Created Date:   9/7/2020 11:36:33 AM
Sender Address: kevin@codem-composites.com
Recipient Address:      ph@atkinsglobal.com
Subject:        Quick Question, Phil

Error Details
Reported error: 550 5.7.193 UnifiedGroupAgent; Delivery failed because the =
sender isn't a group member or external senders aren't permitted to send to=
 this group.
DSN generated by:       CWXP123MB1909.GBRP123.PROD.OUTLOOK.COM

Message Hops
HOP     TIME (UTC)      FROM    TO      WITH    RELAY TIME
1       9/7/2020
11:36:33 AM     696963989851 named unknown      gmailapi.google.com     HTT=
PREST        *
2       9/7/2020
11:36:36 AM             mail-il1-f169.google.com        SMTP    3 sec
3       9/7/2020
11:36:36 AM     mail-il1-f169.google.com        mx08-001bd701.pphosted.com =
     ESMTP   *
4       9/7/2020
11:36:37 AM     pps.filterd     mx08-001bd701.pphosted.com      SMTP    1 s=
ec
5       9/7/2020
11:36:38 AM     mx08-001bd701.pphosted.com      VE1EUR03FT044.mail.protecti=
on.outlook.com       Microsoft SMTP Server (version=3DTLS1_2, cipher=3DTLS_=
ECDHE_RSA_WITH_AES_256_GCM_SHA384)    1 sec
6       9/7/2020
11:36:39 AM     VE1EUR03FT044.eop-EUR03.prod.protection.outlook.com     AM5=
PR0301CA0036.outlook.office365.com   Microsoft SMTP Server (version=3DTLS1_=
2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)    1 sec
7       9/7/2020
11:36:39 AM     AM5PR0301CA0036.eurprd03.prod.outlook.com       CWXP123MB19=
09.GBRP123.PROD.OUTLOOK.COM  Microsoft SMTP Server (version=3DTLS1_2, ciphe=
r=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)    *

Original Message Headers

Received: from AM5PR0301CA0036.eurprd03.prod.outlook.com
 (2603:10a6:206:14::49) by CWXP123MB1909.GBRP123.PROD.OUTLOOK.COM
 (2603:10a6:401:7d::10) with Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3348.15; Mon, 7 S=
ep
 2020 11:36:39 +0000
Received: from VE1EUR03FT044.eop-EUR03.prod.protection.outlook.com
 (2603:10a6:206:14:cafe::64) by AM5PR0301CA0036.outlook.office365.com
 (2603:10a6:206:14::49) with Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3348.16 via Front=
end
 Transport; Mon, 7 Sep 2020 11:36:39 +0000
Authentication-Results: spf=3Dsoftfail (sender IP is 91.207.212.121)
 smtp.mailfrom=3Dcodem-composites.com; atkinsglobal.com; dkim=3Dfail (body =
hash
 did not verify) header.d=3Dcodem-composites.com;atkinsglobal.com; dmarc=3D=
fail
 action=3Dnone header.from=3Dcodem-composites.com;
Received-SPF: SoftFail (protection.outlook.com: domain of transitioning
 codem-composites.com discourages use of 91.207.212.121 as permitted sender=
)
Received: from mx08-001bd701.pphosted.com (91.207.212.121) by
 VE1EUR03FT044.mail.protection.outlook.com (10.152.19.106) with Microsoft S=
MTP
 Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) =
id
 15.20.3348.16 via Frontend Transport; Mon, 7 Sep 2020 11:36:38 +0000
Received: from pps.filterd (m0079589.ppops.net [127.0.0.1])
        by mx08-001bd701.pphosted.com (8.16.0.42/8.16.0.42) with SMTP id 08=
7BWpWr026733
        for <ph@atkinsglobal.com>; Mon, 7 Sep 2020 12:36:37 +0100
Authentication-Results-Original: ppops.net;     spf=3Dpass
 smtp.mailfrom=3Dkevin@codem-composites.com;      dkim=3Dpass
 header.d=3Dcodem-composites.com header.s=3Dgoogle; dmarc=3Dpass
 header.from=3Dcodem-composites.com
Received: from mail-il1-f169.google.com (mail-il1-f169.google.com [209.85.1=
66.169])
        by mx08-001bd701.pphosted.com with ESMTP id 33c10nwapd-1
        (version=3DTLSv1.2 cipher=3DECDHE-RSA-AES128-GCM-SHA256 bits=3D128 =
verify=3DNOT)
        for <ph@atkinsglobal.com>; Mon, 07 Sep 2020 12:36:36 +0100
Received: by mail-il1-f169.google.com with SMTP id a8so6510972ilk.1
        for <ph@atkinsglobal.com>; Mon, 07 Sep 2020 04:36:36 -0700 (PDT)
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3D/8weHnLLyHfh6XBMTaMplmE0c5JOzWsCBrKBLmlHIv8=3D;
        b=3DC6utP//AG7xZwO/IqL7cVBwT7bJp+MByrndT7STt0mOahFXioWAjj1CgCX+bc5G=
tGt
         79TEcRh9zTPpdqiZHgC0FOLilLcyKWko1YafXcDoevaR7TIph/06P9g5vYzmy3TccV=
XM
         +IGnlvG+OnxJqqw3XGOE7j7j3UGMO+b+OigvH9fKwF7V3etixyCNfSEDJgKczIw9lV=
4e
         JjhwLfvyr3km+Fdw1+UZ6+3nugdM9eIf7dL/V3JcB9zXibqWmT6x26IM6vVtbcKoCd=
Zz
         MDnRjuhXSCTmLdSOfYG0wBOq6EQXxFE6MkjY2e5h+RV2l65kFf4N5JAVoJySHJiszy=
mY
         EsgQ=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3D/8weHnLLyHfh6XBMTaMplmE0c5JOzWsCBrKBLmlHIv8=3D;
        b=3DByOPYKR4WwYNOH4H45/oWdwdalKezIZEYrc+2fUu5AzTGZk99YTeRKX7zRMagfL=
FUY
         N8Rh5UUXc6KTM06XISCZYCXmzh59qVI4YmNc/oqrVhcUx/2DxfBOamHZK9L6jI/auS=
2l
         /3sVdu73xr4L9WJq5uQoFVyuoXdLbaY44Wjdttzr9pFzGQShx85RgLyLJLY5zcBDp/=
Km
         XTn65kfigRahmiclv+aqlDlVCeBeGttWgh9Xi+onL7s4n8BOsDxed9RV8WqBstkEFm=
Gg
         +8b5/w7Pv11837rkQPme9rEsBhkJNJTGRm7YRB8GEImu8KmrQH5nwU17ixkzaDMoug=
bm
         ggHw=3D=3D
X-Gm-Message-State: AOAM531gMXbZMgHwfe5p80+MYo3VviuYZ+XXxwtpEw9aFyacPYK/Vei=
N
        r5lKWxiUcirv6m9N5MzJIXJ5q7039ZFyCe+M/a5XW2TA7mI=3D
X-Google-Smtp-Source: ABdhPJywoywbXyun+iAzD+sw5IzL5qYxWF0MSTrglVT6JHq6LhwKs=
qCFgl/jfibuDCSmkTIPSdTE3WX3zd4gyWyojRs=3D
X-Received: by 2002:a92:9996:: with SMTP id t22mr18004696ilk.216.1599478594=
142;
 Mon, 07 Sep 2020 04:36:34 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Mon, 7 Sep 2020 04:36:33 -0700
From: Kevin Doherty <kevin@codem-composites.com>
Date: Mon, 7 Sep 2020 04:36:33 -0700
Message-ID: <CAK4cLxiJaA2vnZjRadC_YaEyb2mZ=3Da=3DQHoHz51wbg3bRovH_Cw@mail.g=
mail.com>
Subject: Quick Question, Phil
To: ph@atkinsglobal.com
Content-Type: multipart/alternative; boundary=3D"0000000000006e0d8905aeb7a1=
55"
X-CLX-Response: 1TFkXExIRCkx6FxoRCllEF2BrbEljW3tuRxpeEQpYWBdtHmJeXGBHU0hFRB=
E KeE4XYE1/ZV5THWVAZm0RCnlMF2JBEgFaa0FNfmBEEQpDSBcHHxMcEQpDWRcHHB8RCkNJFxoE=
Gh oaEQpZTRdnZnIRCllJFxpxGhAadwYdEnEfEBp3BhgaBhoRClleF2xseREKSUYXS15BQ0RZdU=
JFW
 V5PThEKQ04Xf2RgGFl8U0l+bWdlWVtAXV9PZlxDUH0HZGJ4e3puZHkRClhcFx8EGgQYGxkFGxo=
E EhoEHh8EGBoaEBseGh8aEQpeWRd9Qx0FTREKTVwXGB8YEQpMWhdpaGlCb2kRCkxGF29ra2tra=
xE KQk8XbW1STWtsW29IbG0RCkNaFxgaEwQSHwQbHBwEGxwTEQpCXhcbEQpCXBcbEQpeThcbEQp=
CSx
 dgTX9lXlMdZUBmbREKQkkXYE1/ZV5THWVAZm0RCkJFF2xcbkUZYx59fhMcEQpCThdgTX9lXlMd=
Z UBmbREKQkwXbR5iXlxgR1NIRUQRCkJsF2RyQGZAWhxMaXljEQpCQBdpeXhnZlx9YmN/XBEKQl=
gX ZU8Ba2Yca1weH10RCk1eFxsRClpYFxgRCnlDF2IFZRt/RnBEeRhJEQpZSxcZGxEKcGcXbnhu=
Tl5
 lWB5lTVgQGRoRCnBoF2NEW3NBXm58cE9nEBoRCnBoF2B+BWBBAX8TSF9NEBkaEQpwaBdhbGVZH=
Q FhTkBTHxAZGhEKcGgXbWliGQEbYhtGc0YQGhEKcGgXY2NweW9zYBxEUl4QGhEKcGcXZWN9WGg=
bc FJnHHkQGRoRCnBnF2QfSx9SXhtDaRoTEBkaEQpwfRdhQUxpRFhPa296GBAaEQpwfRdvZ0JfS=
F5/
 WlxmWRAaEQpwfRdoZ0ViSRxHSGVNfxAZGhEKcH0XbGJFfWlwHmhyc1gQGRoRCnB9F2x/X31+eB=
l IRl1QEBkaEQpwfRdgS05pGmxFTBtYQBAaEQpwfRdncB4TYEcTE2h5QhAaEQpwfxdpaHNCGn5b=
X1 5NThAZGhEKcF8XbRxtY29OQEJOfkUQGRoRCnBfF2NQR0NSXEVjQF5SEBkaEQpwXxdif3phYB=
NiG
 FNPbRAZGhEKcF8XYEBOGWRJQm1Mcm8QGRoRCnBfF2hATkBeWxpMTXNbEBkaEQpwbBdiZ3B6HkV=
w eHxFQBAcGhEKbX4XGxEKWE0XSxEg
X-CLX-Shades: MLX
MIME-Version: 1.0
X-Proofpoint-SPF-Result: pass
X-Proofpoint-SPF-Record: v=3Dspf1 include:_spf.google.com ~all
X-Proofpoint-Virus-Version: vendor=3Dfsecure engine=3D2.50.10434:6.0.235,18=
.0.687
 definitions=3D2020-09-07_06:2020-09-07,2020-09-07 signatures=3D0
X-Proofpoint-Spam-Details: rule=3Dinbound_notspam policy=3Dinbound score=3D=
0 spamscore=3D0 bulkscore=3D18
 phishscore=3D0 adultscore=3D0 impostorscore=3D0 priorityscore=3D0 clxscore=
=3D98
 lowpriorityscore=3D18 suspectscore=3D34 mlxlogscore=3D965 mlxscore=3D0
 malwarescore=3D0 classifier=3Dspam adjust=3D0 reason=3Dmlx scancount=3D1
 engine=3D8.12.0-2006250000 definitions=3Dmain-2009070114
Return-Path: kevin@codem-composites.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 87d70b0f-5efc-4991-a065-e205bc3db308:0
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 52fbda35-823c-4747-a0bc-08d8532248=
d9
X-MS-TrafficTypeDiagnostic: CWXP123MB1909:


--f53a3935-b0f7-466d-9e38-56ae9a18a16e
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html>
  <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D=
1" />
  <head>
    <title>
          DSN
        </title>
  </head>
  <body style=3D"        background-color: white;      ">
    <table style=3D"        background-color: white;         max-width: 548=
px;         color: black;         border-spacing: 0px 0px;         padding-=
top: 0px;         padding-bottom: 0px;        border-collapse: collapse;   =
   " width=3D"548" cellspacing=3D"0" cellpadding=3D"0">
      <tbody>
        <tr>
          <td style=3D"        text-align: left;        padding-bottom: 20p=
x;      ">
            <img height=3D"28" width=3D"126" style=3D"        max-width: 10=
0%;      " src=3D"http://products.office.com/en-us/CMSImages/Office365Logo_=
Orange.png?version=3Db8d100a9-0a8b-8e6a-88e1-ef488fee0470" />
          </td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;        font-size: 16px;         padding-bottom: 10px;         -ms=
-text-size-adjust: 100%;        text-align: left;      ">Your message to th=
e Microsoft 365 group <span style=3D"        color: #0072c6;      ">ph@atki=
nsglobal.com</span> couldn't be delivered.<br /></td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;         font-size: 24px;         padding-top: 0px;         paddin=
g-bottom: 20px;         text-align: center;         -ms-text-size-adjust: 1=
00%;      ">The group <span style=3D"        color: #0072c6;      ">ph</spa=
n> isn't set up to receive messages from <span style=3D"        color: #007=
2c6;      ">kevin@codem-composites.com</span>.<br /></td>
        </tr>
        <tr>
          <td style=3D"        padding-bottom: 15px;         padding-left: =
0px;         padding-right: 0px;         border-spacing: 0px 0px;      ">
            <table style=3D"        max-width: 548px;         font-weight: =
600;        border-spacing: 0px 0px;         padding-top: 0px;         padd=
ing-bottom: 0px;        border-collapse: collapse;      ">
              <tbody>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        font-size: 15px;        font-weight: 600;        t=
ext-align: left;        width: 181px;        -ms-text-size-adjust: 100%;   =
     vertical-align: bottom;      ">
                    <font color=3D"#ffffff">
                      <span style=3D"color:#000000">kevin@codem-composit. .=
 .</span>
                    </font>
                  </td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        font-size: 15px;        font-weight: 600;        t=
ext-align: center;        width: 186px;        -ms-text-size-adjust: 100%; =
       vertical-align: bottom;      ">
                    <font color=3D"#ffffff">
                      <span style=3D"color:#000000">Office 365</span>
                    </font>
                  </td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;         -ms-text-size-adjust: 100%;         font-size: 15=
px;         font-weight: 600;        text-align: right;         width: 181p=
x;         vertical-align: bottom;      ">
                    <font color=3D"#ffffff">
                      <span style=3D"color:#000000">ph</span>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;        text-align: left;        padding-top: 0px=
;        padding-bottom: 0px;        vertical-align: middle;        width: =
181px;      ">
                    <font color=3D"#ffffff">
                      <span style=3D"color:#000000">Sender</span>
                    </font>
                  </td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;        text-align: center;        padding-top: 0=
px;        padding-bottom: 0px;        vertical-align: middle;        width=
: 186px;      " />
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;        text-align: right;        padding-top: 0p=
x;        padding-bottom: 0px;        vertical-align: middle;        width:=
 181px;      ">
                    <font color=3D"#ffffff">
                      <span style=3D"        color: #c00000;      ">
                        <b>Action Required</b>
                      </span>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td colspan=3D"3" style=3D"        padding-top:0;        =
padding-bottom:0;        padding-left:0;        padding-right:0      ">
                    <table cellspacing=3D"0" cellpadding=3D"0" style=3D"   =
     border-spacing: 0px 0px;        padding-top: 0px;        padding-botto=
m: 0px;        padding-left: 0px;        padding-right: 0px;        border-=
collapse: collapse;      ">
                      <tbody>
                        <tr height=3D"10">
                          <td width=3D"180" height=3D"10" bgcolor=3D"#ccccc=
c" style=3D"        width: 180px;        line-height: 10px;        height: =
10px;        font-size: 6px;        padding-top: 0;        padding-bottom: =
0;        padding-left: 0;        padding-right: 0;      "><!--[if gte mso =
15]>&nbsp;<![endif]--></td>
                          <td width=3D"4" height=3D"10" bgcolor=3D"#ffffff"=
 style=3D"        width: 4px;        line-height: 10px;        height: 10px=
;        font-size: 6px;        padding-top: 0;        padding-bottom: 0;  =
      padding-left: 0;        padding-right: 0;      "><!--[if gte mso 15]>=
&nbsp;<![endif]--></td>
                          <td width=3D"180" height=3D"10" bgcolor=3D"#ccccc=
c" style=3D"        width: 180px;        line-height: 10px;        height: =
10px;        font-size: 6px;        padding-top: 0;        padding-bottom: =
0;        padding-left: 0;        padding-right: 0;      "><!--[if gte mso =
15]>&nbsp;<![endif]--></td>
                          <td width=3D"4" height=3D"10" bgcolor=3D"#ffffff"=
 style=3D"        width: 4px;        line-height: 10px;        height: 10px=
;        font-size: 6px;        padding-top: 0;        padding-bottom: 0;  =
      padding-left: 0;        padding-right: 0;      "><!--[if gte mso 15]>=
&nbsp;<![endif]--></td>
                          <td width=3D"180" height=3D"10" bgcolor=3D"#c0000=
0" style=3D"        width: 180px;        line-height: 10px;        height: =
10px;        font-size: 6px;        padding-top: 0;        padding-bottom: =
0;        padding-left: 0;        padding-right: 0;      "><!--[if gte mso =
15]>&nbsp;<![endif]--></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        text-align: left;        width: 181px;        line-height: 20px;  =
      font-weight: 400;        padding-top: 0px;        padding-left: 0px; =
       padding-right: 0px;        padding-bottom: 0px;      " />
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        text-align: center;        width: 186px;        line-height: 20px;=
        font-weight: 400;        padding-top: 0px;        padding-left: 0px=
;        padding-right: 0px;        padding-bottom: 0px;      " />
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        text-align: right;        width: 181px;        line-height: 20px; =
       font-weight: 400;        padding-top: 0px;        padding-left: 0px;=
        padding-right: 0px;        padding-bottom: 0px;      ">
                    <font color=3D"#ffffff">
                      <span style=3D"        color: #c00000;      ">Sender =
not allowed</span>
                    </font>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style=3D"        width: 100%;        padding-top: 0px;       =
 padding-right: 10px;        padding-left: 10px;      ">
            <br />
            <table style=3D"        width: 100%;        padding-right: 0px;=
        padding-left: 0px;        padding-top: 0px;        padding-bottom: =
0px;        background-color: #f2f5fa;        margin-left: 0px;      ">
              <tbody>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 21px=
;        font-weight: 500;        background-color: #f2f5fa;        padding=
-top: 0px;        padding-bottom: 0px;        padding-left: 10px;        pa=
dding-right: 10px;      ">How to Fix It</td>
                </tr>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 16px=
;        font-weight: 400;        padding-top: 0px;        padding-bottom: =
6px;        padding-left: 10px;        padding-right: 10px;        backgrou=
nd-color: #f2f5fa;      ">Try one or more of the following:</td>
                </tr>
                <tr>
                  <td style=3D"         padding-top: 0px;         padding-b=
ottom: 0px;         padding-left: 0px;         padding-right: 0px;        b=
order-spacing: 0px 0px;      ">
                    <ul style=3D"        font-family: 'Segoe UI', Frutiger,=
 Arial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 16=
px;        font-weight: 400;        margin-left: 40px;        margin-bottom=
: 5px;        background-color: #f2f5fa;        padding-top: 0px;        pa=
dding-bottom: 0px;        padding-left: 6px;        padding-right: 6px;    =
  ">
                      <li>If you're a member of the group, you might be reg=
istered with an email address other than kevin@codem-composites.com. Resend=
 your message using the email address where you received a welcome message =
from the group.</li>
                      <li>Ask the group owner to add kevin@codem-composites=
.com as a group member. If you don't know who the group owner is, contact t=
he organization's customer service department for assistance.</li>
                      <li>Ask the group owner to allow people outside their=
 organization to send email to the group.</li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;        -ms-text-size-adjust: 100%;        font-size: 14px;       =
 font-weight: 400;        padding-top: 10px;        padding-bottom: 0px;   =
     padding-bottom: 4px;      ">
            <br />
            <em />
          </td>
        </tr>
        <tr>
          <td style=3D"        -ms-text-size-adjust: 100%;        font-size=
: 0px;        line-height: 0px;        padding-top: 0px;        padding-bot=
tom: 0px;      ">
            <hr />
          </td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;        -ms-text-size-adjust: 100%;        font-size: 21px;       =
 font-weight: 500;      ">
            <br />More Info for Email Admins</td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;        -ms-text-size-adjust: 100%;        font-size: 14px;      "=
>
            <em>Status code: 550 5.7.193</em>
            <br />
            <br />The Microsoft 365 group, ph@atkinsglobal.com, is configur=
ed to reject messages sent to it from outside its organization -- unless th=
e sender is a guest group member. kevin@codem-composites.com isn't part of =
the organization, and it isn't a guest group member.<br /><br />If you're t=
he group's email admin or owner, check if the sender is a member of the gro=
up, but is registered under a different email address. Alternatively, the g=
roup owner, or email admin, can add kevin@codem-composites.com as a guest m=
ember of the group.<br /><br /></td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;        -ms-text-size-adjust: 100%;        font-size: 17px;       =
 font-weight: 500;      ">Original Message Details</td>
        </tr>
        <tr>
          <td style=3D"        font-size: 14px;        line-height: 20px;  =
      font-family: 'Segoe UI', Frutiger, Arial, sans-serif;        -ms-text=
-size-adjust: 100%;        font-weight: 500;      ">
            <table style=3D"        width: 100%;        border-collapse: co=
llapse;        margin-left: 10px;      ">
              <tbody>
                <tr>
                  <td valign=3D"top" style=3D"        font-family: 'Segoe U=
I', Frutiger, Arial, sans-serif;        font-size: 14px;        -ms-text-si=
ze-adjust: 100%;        white-space: nowrap;        font-weight: 500;      =
  width: 140px;      ">Created Date:</td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;      ">9/7/2020 11:36:33 AM</td>
                </tr>
                <tr>
                  <td valign=3D"top" style=3D"        font-family: 'Segoe U=
I', Frutiger, Arial, sans-serif;        font-size: 14px;        -ms-text-si=
ze-adjust: 100%;        white-space: nowrap;        font-weight: 500;      =
  width: 140px;      ">Sender Address:</td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;      ">kevin@codem-composites.com</td>
                </tr>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        font-size: 14px;        -ms-text-size-adjust: 100%=
;        white-space: nowrap;        font-weight: 500;        width: 140px;=
      ">Recipient Address:</td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;      ">ph@atkinsglobal.com</td>
                </tr>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        font-size: 14px;        -ms-text-size-adjust: 100%=
;        white-space: nowrap;        font-weight: 500;        width: 140px;=
      ">Subject:</td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;      ">Quick Question, Phil</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;        -ms-text-size-adjust: 100%;        font-size: 17px;       =
 font-weight: 500;      ">
            <br />Error Details</td>
        </tr>
        <tr>
          <td style=3D"        font-size: 14px;        line-height: 20px;  =
      font-family: 'Segoe UI', Frutiger, Arial, sans-serif;        -ms-text=
-size-adjust: 100%;        font-weight: 500;      ">
            <table style=3D"        width: 100%;        border-collapse: co=
llapse;        margin-left: 10px;      ">
              <tbody>
                <tr>
                  <td valign=3D"top" style=3D"        font-family: 'Segoe U=
I', Frutiger, Arial, sans-serif;        font-size: 14px;        -ms-text-si=
ze-adjust: 100%;        white-space: nowrap;        font-weight: 500;      =
  width: 140px;      ">Reported error:</td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;      ">
                    <em>550 5.7.193 UnifiedGroupAgent; Delivery failed beca=
use the sender isn't a group member or external senders aren't permitted to=
 send to this group.</em>
                  </td>
                </tr>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        font-size: 14px;        -ms-text-size-adjust: 100%=
;        white-space: nowrap;        font-weight: 500;        width: 140px;=
      ">DSN generated by:</td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;      ">CWXP123MB1909.GBRP123.PROD.OUTLOOK.COM</t=
d>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <table style=3D"width: 880px;" cellspacing=3D"0">
      <tr>
        <td colspan=3D"6" style=3D"        padding-top: 4px;        border-=
bottom: 1px solid #999999;        padding-bottom: 4px;        line-height: =
120%;        font-size: 17px;        font-family: 'Segoe UI', Frutiger, Ari=
al, sans-serif;        -ms-text-size-adjust: 100%;        font-weight: 500;=
      ">Message Hops</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        background-color: #f2f5fa;        border-bottom: 1p=
x solid #999999;        white-space: nowrap;        padding: 8px;      ">HO=
P</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        background-color: #f2f5fa;        border-bottom: 1p=
x solid #999999;        white-space: nowrap;        padding: 8px;        wi=
dth: 80px;      ">TIME (UTC)</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        background-color: #f2f5fa;        border-bottom: 1p=
x solid #999999;        white-space: nowrap;        padding: 8px;      ">FR=
OM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        background-color: #f2f5fa;        border-bottom: 1p=
x solid #999999;        white-space: nowrap;        padding: 8px;      ">TO=
</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        background-color: #f2f5fa;        border-bottom: 1p=
x solid #999999;        white-space: nowrap;        padding: 8px;      ">WI=
TH</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        background-color: #f2f5fa;        border-bottom: 1p=
x solid #999999;        white-space: nowrap;        padding: 8px;      ">RE=
LAY TIME</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">1</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">9/7/2020<br />11:36=
:33 AM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">696963989851 named unknown</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">gmailapi.google.com</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">HTTPREST</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">*</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">2</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">9/7/2020<br />11:36=
:36 AM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      "></td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">mail-il1-f169.google.com</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">SMTP</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">3&nbsp;sec</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">3</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">9/7/2020<br />11:36=
:36 AM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">mail-il1-f169.google.com</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">mx08-001bd701.pphosted.com</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">ESMTP</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">*</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">4</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">9/7/2020<br />11:36=
:37 AM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">pps.filterd</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">mx08-001bd701.pphosted.com</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">SMTP</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">1&nbsp;sec</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">5</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">9/7/2020<br />11:36=
:38 AM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">mx08-001bd701.pphosted.com</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">VE1EUR03FT044.mail.protection.outlook.c=
om</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">Microsoft SMTP Server (version=3DTLS1_2=
, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">1&nbsp;sec</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">6</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">9/7/2020<br />11:36=
:39 AM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">VE1EUR03FT044.eop-EUR03.prod.protection=
.outlook.com</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">AM5PR0301CA0036.outlook.office365.com</=
td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">Microsoft SMTP Server (version=3DTLS1_2=
, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">1&nbsp;sec</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">7</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">9/7/2020<br />11:36=
:39 AM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">AM5PR0301CA0036.eurprd03.prod.outlook.c=
om</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">CWXP123MB1909.GBRP123.PROD.OUTLOOK.COM<=
/td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">Microsoft SMTP Server (version=3DTLS1_2=
, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">*</td>
      </tr>
    </table>
    <p style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sans-seri=
f;        -ms-text-size-adjust: 100%;        font-size: 17px;        font-w=
eight: 500;        padding-top: 4px;        padding-bottom: 0;        margi=
n-top: 19px;        margin-bottom: 5px;      ">Original Message Headers</p>
    <pre style=3D"        color: gray;        white-space: pre;        padd=
ing-top: 0;        margin-top: 5px;      ">Received: from AM5PR0301CA0036.e=
urprd03.prod.outlook.com
 (2603:10a6:206:14::49) by CWXP123MB1909.GBRP123.PROD.OUTLOOK.COM
 (2603:10a6:401:7d::10) with Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3348.15; Mon, 7 S=
ep
 2020 11:36:39 +0000
Received: from VE1EUR03FT044.eop-EUR03.prod.protection.outlook.com
 (2603:10a6:206:14:cafe::64) by AM5PR0301CA0036.outlook.office365.com
 (2603:10a6:206:14::49) with Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3348.16 via Front=
end
 Transport; Mon, 7 Sep 2020 11:36:39 +0000
Authentication-Results: spf=3Dsoftfail (sender IP is 91.207.212.121)
 smtp.mailfrom=3Dcodem-composites.com; atkinsglobal.com; dkim=3Dfail (body =
hash
 did not verify) header.d=3Dcodem-composites.com;atkinsglobal.com; dmarc=3D=
fail
 action=3Dnone header.from=3Dcodem-composites.com;
Received-SPF: SoftFail (protection.outlook.com: domain of transitioning
 codem-composites.com discourages use of 91.207.212.121 as permitted sender=
)
Received: from mx08-001bd701.pphosted.com (91.207.212.121) by
 VE1EUR03FT044.mail.protection.outlook.com (10.152.19.106) with Microsoft S=
MTP
 Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) =
id
 15.20.3348.16 via Frontend Transport; Mon, 7 Sep 2020 11:36:38 +0000
Received: from pps.filterd (m0079589.ppops.net [127.0.0.1])
	by mx08-001bd701.pphosted.com (8.16.0.42/8.16.0.42) with SMTP id 087BWpWr0=
26733
	for &lt;ph@atkinsglobal.com&gt;; Mon, 7 Sep 2020 12:36:37 +0100
Authentication-Results-Original: ppops.net;	spf=3Dpass
 smtp.mailfrom=3Dkevin@codem-composites.com;	dkim=3Dpass
 header.d=3Dcodem-composites.com header.s=3Dgoogle;	dmarc=3Dpass
 header.from=3Dcodem-composites.com
Received: from mail-il1-f169.google.com (mail-il1-f169.google.com [209.85.1=
66.169])
	by mx08-001bd701.pphosted.com with ESMTP id 33c10nwapd-1
	(version=3DTLSv1.2 cipher=3DECDHE-RSA-AES128-GCM-SHA256 bits=3D128 verify=
=3DNOT)
	for &lt;ph@atkinsglobal.com&gt;; Mon, 07 Sep 2020 12:36:36 +0100
Received: by mail-il1-f169.google.com with SMTP id a8so6510972ilk.1
        for &lt;ph@atkinsglobal.com&gt;; Mon, 07 Sep 2020 04:36:36 -0700 (P=
DT)
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3D/8weHnLLyHfh6XBMTaMplmE0c5JOzWsCBrKBLmlHIv8=3D;
        b=3DC6utP//AG7xZwO/IqL7cVBwT7bJp+MByrndT7STt0mOahFXioWAjj1CgCX+bc5G=
tGt
         79TEcRh9zTPpdqiZHgC0FOLilLcyKWko1YafXcDoevaR7TIph/06P9g5vYzmy3TccV=
XM
         +IGnlvG+OnxJqqw3XGOE7j7j3UGMO+b+OigvH9fKwF7V3etixyCNfSEDJgKczIw9lV=
4e
         JjhwLfvyr3km+Fdw1+UZ6+3nugdM9eIf7dL/V3JcB9zXibqWmT6x26IM6vVtbcKoCd=
Zz
         MDnRjuhXSCTmLdSOfYG0wBOq6EQXxFE6MkjY2e5h+RV2l65kFf4N5JAVoJySHJiszy=
mY
         EsgQ=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3D/8weHnLLyHfh6XBMTaMplmE0c5JOzWsCBrKBLmlHIv8=3D;
        b=3DByOPYKR4WwYNOH4H45/oWdwdalKezIZEYrc+2fUu5AzTGZk99YTeRKX7zRMagfL=
FUY
         N8Rh5UUXc6KTM06XISCZYCXmzh59qVI4YmNc/oqrVhcUx/2DxfBOamHZK9L6jI/auS=
2l
         /3sVdu73xr4L9WJq5uQoFVyuoXdLbaY44Wjdttzr9pFzGQShx85RgLyLJLY5zcBDp/=
Km
         XTn65kfigRahmiclv+aqlDlVCeBeGttWgh9Xi+onL7s4n8BOsDxed9RV8WqBstkEFm=
Gg
         +8b5/w7Pv11837rkQPme9rEsBhkJNJTGRm7YRB8GEImu8KmrQH5nwU17ixkzaDMoug=
bm
         ggHw=3D=3D
X-Gm-Message-State: AOAM531gMXbZMgHwfe5p80+MYo3VviuYZ+XXxwtpEw9aFyacPYK/Vei=
N
	r5lKWxiUcirv6m9N5MzJIXJ5q7039ZFyCe+M/a5XW2TA7mI=3D
X-Google-Smtp-Source: ABdhPJywoywbXyun+iAzD+sw5IzL5qYxWF0MSTrglVT6JHq6LhwKs=
qCFgl/jfibuDCSmkTIPSdTE3WX3zd4gyWyojRs=3D
X-Received: by 2002:a92:9996:: with SMTP id t22mr18004696ilk.216.1599478594=
142;
 Mon, 07 Sep 2020 04:36:34 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Mon, 7 Sep 2020 04:36:33 -0700
From: Kevin Doherty &lt;kevin@codem-composites.com&gt;
Date: Mon, 7 Sep 2020 04:36:33 -0700
Message-ID: &lt;CAK4cLxiJaA2vnZjRadC_YaEyb2mZ=3Da=3DQHoHz51wbg3bRovH_Cw@mai=
l.gmail.com&gt;
Subject: Quick Question, Phil
To: ph@atkinsglobal.com
Content-Type: multipart/alternative; boundary=3D"0000000000006e0d8905aeb7a1=
55"
X-CLX-Response: 1TFkXExIRCkx6FxoRCllEF2BrbEljW3tuRxpeEQpYWBdtHmJeXGBHU0hFRB=
E KeE4XYE1/ZV5THWVAZm0RCnlMF2JBEgFaa0FNfmBEEQpDSBcHHxMcEQpDWRcHHB8RCkNJFxoE=
Gh oaEQpZTRdnZnIRCllJFxpxGhAadwYdEnEfEBp3BhgaBhoRClleF2xseREKSUYXS15BQ0RZdU=
JFW
 V5PThEKQ04Xf2RgGFl8U0l+bWdlWVtAXV9PZlxDUH0HZGJ4e3puZHkRClhcFx8EGgQYGxkFGxo=
E EhoEHh8EGBoaEBseGh8aEQpeWRd9Qx0FTREKTVwXGB8YEQpMWhdpaGlCb2kRCkxGF29ra2tra=
xE KQk8XbW1STWtsW29IbG0RCkNaFxgaEwQSHwQbHBwEGxwTEQpCXhcbEQpCXBcbEQpeThcbEQp=
CSx
 dgTX9lXlMdZUBmbREKQkkXYE1/ZV5THWVAZm0RCkJFF2xcbkUZYx59fhMcEQpCThdgTX9lXlMd=
Z UBmbREKQkwXbR5iXlxgR1NIRUQRCkJsF2RyQGZAWhxMaXljEQpCQBdpeXhnZlx9YmN/XBEKQl=
gX ZU8Ba2Yca1weH10RCk1eFxsRClpYFxgRCnlDF2IFZRt/RnBEeRhJEQpZSxcZGxEKcGcXbnhu=
Tl5
 lWB5lTVgQGRoRCnBoF2NEW3NBXm58cE9nEBoRCnBoF2B+BWBBAX8TSF9NEBkaEQpwaBdhbGVZH=
Q FhTkBTHxAZGhEKcGgXbWliGQEbYhtGc0YQGhEKcGgXY2NweW9zYBxEUl4QGhEKcGcXZWN9WGg=
bc FJnHHkQGRoRCnBnF2QfSx9SXhtDaRoTEBkaEQpwfRdhQUxpRFhPa296GBAaEQpwfRdvZ0JfS=
F5/
 WlxmWRAaEQpwfRdoZ0ViSRxHSGVNfxAZGhEKcH0XbGJFfWlwHmhyc1gQGRoRCnB9F2x/X31+eB=
l IRl1QEBkaEQpwfRdgS05pGmxFTBtYQBAaEQpwfRdncB4TYEcTE2h5QhAaEQpwfxdpaHNCGn5b=
X1 5NThAZGhEKcF8XbRxtY29OQEJOfkUQGRoRCnBfF2NQR0NSXEVjQF5SEBkaEQpwXxdif3phYB=
NiG
 FNPbRAZGhEKcF8XYEBOGWRJQm1Mcm8QGRoRCnBfF2hATkBeWxpMTXNbEBkaEQpwbBdiZ3B6HkV=
w eHxFQBAcGhEKbX4XGxEKWE0XSxEg
X-CLX-Shades: MLX
MIME-Version: 1.0
X-Proofpoint-SPF-Result: pass
X-Proofpoint-SPF-Record: v=3Dspf1 include:_spf.google.com ~all
X-Proofpoint-Virus-Version: vendor=3Dfsecure engine=3D2.50.10434:6.0.235,18=
.0.687
 definitions=3D2020-09-07_06:2020-09-07,2020-09-07 signatures=3D0
X-Proofpoint-Spam-Details: rule=3Dinbound_notspam policy=3Dinbound score=3D=
0 spamscore=3D0 bulkscore=3D18
 phishscore=3D0 adultscore=3D0 impostorscore=3D0 priorityscore=3D0 clxscore=
=3D98
 lowpriorityscore=3D18 suspectscore=3D34 mlxlogscore=3D965 mlxscore=3D0
 malwarescore=3D0 classifier=3Dspam adjust=3D0 reason=3Dmlx scancount=3D1
 engine=3D8.12.0-2006250000 definitions=3Dmain-2009070114
Return-Path: kevin@codem-composites.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 87d70b0f-5efc-4991-a065-e205bc3db308:0
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 52fbda35-823c-4747-a0bc-08d8532248=
d9
X-MS-TrafficTypeDiagnostic: CWXP123MB1909:
</pre>
  </body>
</html>=

--f53a3935-b0f7-466d-9e38-56ae9a18a16e--

--4fa59ffe-1f6a-4cc5-a148-72beb57cbc4d
Content-Type: message/delivery-status

Reporting-MTA: dns;CWXP123MB1909.GBRP123.PROD.OUTLOOK.COM
Received-From-MTA: dns;mx08-001bd701.pphosted.com
Arrival-Date: Mon, 7 Sep 2020 11:36:39 +0000

Final-Recipient: rfc822;ph@atkinsglobal.com
Action: failed
Status: 5.7.193
Diagnostic-Code: smtp;550 5.7.193 UnifiedGroupAgent; Delivery failed because the sender isn't a group member or external senders aren't permitted to send to this group.


--4fa59ffe-1f6a-4cc5-a148-72beb57cbc4d
Content-Type: message/rfc822

Received: from AM5PR0301CA0036.eurprd03.prod.outlook.com
 (2603:10a6:206:14::49) by CWXP123MB1909.GBRP123.PROD.OUTLOOK.COM
 (2603:10a6:401:7d::10) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3348.15; Mon, 7 Sep
 2020 11:36:39 +0000
Received: from VE1EUR03FT044.eop-EUR03.prod.protection.outlook.com
 (2603:10a6:206:14:cafe::64) by AM5PR0301CA0036.outlook.office365.com
 (2603:10a6:206:14::49) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3348.16 via Frontend
 Transport; Mon, 7 Sep 2020 11:36:39 +0000
Authentication-Results: spf=softfail (sender IP is 91.207.212.121)
 smtp.mailfrom=codem-composites.com; atkinsglobal.com; dkim=fail (body hash
 did not verify) header.d=codem-composites.com;atkinsglobal.com; dmarc=fail
 action=none header.from=codem-composites.com;
Received-SPF: SoftFail (protection.outlook.com: domain of transitioning
 codem-composites.com discourages use of 91.207.212.121 as permitted sender)
Received: from mx08-001bd701.pphosted.com (91.207.212.121) by
 VE1EUR03FT044.mail.protection.outlook.com (10.152.19.106) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3348.16 via Frontend Transport; Mon, 7 Sep 2020 11:36:38 +0000
Received: from pps.filterd (m0079589.ppops.net [127.0.0.1])
	by mx08-001bd701.pphosted.com (8.16.0.42/8.16.0.42) with SMTP id 087BWpWr026733
	for <ph@atkinsglobal.com>; Mon, 7 Sep 2020 12:36:37 +0100
Authentication-Results-Original: ppops.net;	spf=pass
 smtp.mailfrom=kevin@codem-composites.com;	dkim=pass
 header.d=codem-composites.com header.s=google;	dmarc=pass
 header.from=codem-composites.com
Received: from mail-il1-f169.google.com (mail-il1-f169.google.com [209.85.166.169])
	by mx08-001bd701.pphosted.com with ESMTP id 33c10nwapd-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128 verify=NOT)
	for <ph@atkinsglobal.com>; Mon, 07 Sep 2020 12:36:36 +0100
Received: by mail-il1-f169.google.com with SMTP id a8so6510972ilk.1
        for <ph@atkinsglobal.com>; Mon, 07 Sep 2020 04:36:36 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=codem-composites.com; s=google;
        h=from:mime-version:date:message-id:subject:to;
        bh=/8weHnLLyHfh6XBMTaMplmE0c5JOzWsCBrKBLmlHIv8=;
        b=C6utP//AG7xZwO/IqL7cVBwT7bJp+MByrndT7STt0mOahFXioWAjj1CgCX+bc5GtGt
         79TEcRh9zTPpdqiZHgC0FOLilLcyKWko1YafXcDoevaR7TIph/06P9g5vYzmy3TccVXM
         +IGnlvG+OnxJqqw3XGOE7j7j3UGMO+b+OigvH9fKwF7V3etixyCNfSEDJgKczIw9lV4e
         JjhwLfvyr3km+Fdw1+UZ6+3nugdM9eIf7dL/V3JcB9zXibqWmT6x26IM6vVtbcKoCdZz
         MDnRjuhXSCTmLdSOfYG0wBOq6EQXxFE6MkjY2e5h+RV2l65kFf4N5JAVoJySHJiszymY
         EsgQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:from:mime-version:date:message-id:subject:to;
        bh=/8weHnLLyHfh6XBMTaMplmE0c5JOzWsCBrKBLmlHIv8=;
        b=ByOPYKR4WwYNOH4H45/oWdwdalKezIZEYrc+2fUu5AzTGZk99YTeRKX7zRMagfLFUY
         N8Rh5UUXc6KTM06XISCZYCXmzh59qVI4YmNc/oqrVhcUx/2DxfBOamHZK9L6jI/auS2l
         /3sVdu73xr4L9WJq5uQoFVyuoXdLbaY44Wjdttzr9pFzGQShx85RgLyLJLY5zcBDp/Km
         XTn65kfigRahmiclv+aqlDlVCeBeGttWgh9Xi+onL7s4n8BOsDxed9RV8WqBstkEFmGg
         +8b5/w7Pv11837rkQPme9rEsBhkJNJTGRm7YRB8GEImu8KmrQH5nwU17ixkzaDMougbm
         ggHw==
X-Gm-Message-State: AOAM531gMXbZMgHwfe5p80+MYo3VviuYZ+XXxwtpEw9aFyacPYK/VeiN
	r5lKWxiUcirv6m9N5MzJIXJ5q7039ZFyCe+M/a5XW2TA7mI=
X-Google-Smtp-Source: ABdhPJywoywbXyun+iAzD+sw5IzL5qYxWF0MSTrglVT6JHq6LhwKsqCFgl/jfibuDCSmkTIPSdTE3WX3zd4gyWyojRs=
X-Received: by 2002:a92:9996:: with SMTP id t22mr18004696ilk.216.1599478594142;
 Mon, 07 Sep 2020 04:36:34 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Mon, 7 Sep 2020 04:36:33 -0700
From: Kevin Doherty <kevin@codem-composites.com>
Date: Mon, 7 Sep 2020 04:36:33 -0700
Message-ID: <CAK4cLxiJaA2vnZjRadC_YaEyb2mZ=a=QHoHz51wbg3bRovH_Cw@mail.gmail.com>
Subject: Quick Question, Phil
To: ph@atkinsglobal.com
Content-Type: multipart/alternative; boundary="0000000000006e0d8905aeb7a155"
X-CLX-Response: 1TFkXExIRCkx6FxoRCllEF2BrbEljW3tuRxpeEQpYWBdtHmJeXGBHU0hFRBE KeE4XYE1/ZV5THWVAZm0RCnlMF2JBEgFaa0FNfmBEEQpDSBcHHxMcEQpDWRcHHB8RCkNJFxoEGh oaEQpZTRdnZnIRCllJFxpxGhAadwYdEnEfEBp3BhgaBhoRClleF2xseREKSUYXS15BQ0RZdUJFW
 V5PThEKQ04Xf2RgGFl8U0l+bWdlWVtAXV9PZlxDUH0HZGJ4e3puZHkRClhcFx8EGgQYGxkFGxoE EhoEHh8EGBoaEBseGh8aEQpeWRd9Qx0FTREKTVwXGB8YEQpMWhdpaGlCb2kRCkxGF29ra2traxE KQk8XbW1STWtsW29IbG0RCkNaFxgaEwQSHwQbHBwEGxwTEQpCXhcbEQpCXBcbEQpeThcbEQpCSx
 dgTX9lXlMdZUBmbREKQkkXYE1/ZV5THWVAZm0RCkJFF2xcbkUZYx59fhMcEQpCThdgTX9lXlMdZ UBmbREKQkwXbR5iXlxgR1NIRUQRCkJsF2RyQGZAWhxMaXljEQpCQBdpeXhnZlx9YmN/XBEKQlgX ZU8Ba2Yca1weH10RCk1eFxsRClpYFxgRCnlDF2IFZRt/RnBEeRhJEQpZSxcZGxEKcGcXbnhuTl5
 lWB5lTVgQGRoRCnBoF2NEW3NBXm58cE9nEBoRCnBoF2B+BWBBAX8TSF9NEBkaEQpwaBdhbGVZHQ FhTkBTHxAZGhEKcGgXbWliGQEbYhtGc0YQGhEKcGgXY2NweW9zYBxEUl4QGhEKcGcXZWN9WGgbc FJnHHkQGRoRCnBnF2QfSx9SXhtDaRoTEBkaEQpwfRdhQUxpRFhPa296GBAaEQpwfRdvZ0JfSF5/
 WlxmWRAaEQpwfRdoZ0ViSRxHSGVNfxAZGhEKcH0XbGJFfWlwHmhyc1gQGRoRCnB9F2x/X31+eBl IRl1QEBkaEQpwfRdgS05pGmxFTBtYQBAaEQpwfRdncB4TYEcTE2h5QhAaEQpwfxdpaHNCGn5bX1 5NThAZGhEKcF8XbRxtY29OQEJOfkUQGRoRCnBfF2NQR0NSXEVjQF5SEBkaEQpwXxdif3phYBNiG
 FNPbRAZGhEKcF8XYEBOGWRJQm1Mcm8QGRoRCnBfF2hATkBeWxpMTXNbEBkaEQpwbBdiZ3B6HkVw eHxFQBAcGhEKbX4XGxEKWE0XSxEg
X-CLX-Shades: MLX
MIME-Version: 1.0
X-Proofpoint-SPF-Result: pass
X-Proofpoint-SPF-Record: v=spf1 include:_spf.google.com ~all
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:6.0.235,18.0.687
 definitions=2020-09-07_06:2020-09-07,2020-09-07 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 spamscore=0 bulkscore=18
 phishscore=0 adultscore=0 impostorscore=0 priorityscore=0 clxscore=98
 lowpriorityscore=18 suspectscore=34 mlxlogscore=965 mlxscore=0
 malwarescore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.12.0-2006250000 definitions=main-2009070114
Return-Path: kevin@codem-composites.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 87d70b0f-5efc-4991-a065-e205bc3db308:0
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 52fbda35-823c-4747-a0bc-08d8532248d9
X-MS-TrafficTypeDiagnostic: CWXP123MB1909:

--0000000000006e0d8905aeb7a155
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: Quoted-printable

Hi Phil,


I trust this Monday afternoon is treating you well. I came across your
LinkedIn profile whilst looking for the right person at Atkins Rail for a
quick chat, so wanted to drop you a line by way of introduction.


I'm the Managing Director here at Codem Composites and we provide
end-to-end solutions for all things carbon fibre. Recently we=E2=80=99ve wo=
rked on
projects with Mercedes F1, manufactured Raytheon's military antennas and
produced props for the latest Star Wars movie, just to name a few.


The reason for my email is that I think there's great synergy between Codem
and Atkins Rail, so I'm hoping that you can spare me a few minutes to chat.


I'm available for a quick call on Thursday or Friday afternoon. If that
doesn=E2=80=99t work, tell me what does, and I=E2=80=99ll make it happen.


Best regards,


*Kevin Doherty*

[image: Description: CODEM Composites Ltd]          [image:
cid:image009.jpg@01D362BA.5DA65FA0]         [image:
cid:image008.jpg@01D362BA.5DA65FA0]

CODEM Composites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate,
Peterborough PE2 6YQ



*Tel: +44 (0) 1487 832123 Mob: +44 (0) 7785 996218Email:
**kevin@codem-composites.com
<kevin@codemcomposites.com>*
*Web: **https://urldefense.proofpoint.com/v2/url?u=3Dhttp-3A__www.codem-2Dc=
omposites.com&d=3DDwIFaQ&c=3DcUkzcZGZt-E3UgRE832-4A&r=3DjOvtzwEEK54UuEUOb85=
Kns9UvA1FQpP8T7EuNPuZrrs&m=3DnNNMcU-Mv5qntPJC0ZoOxwaQno3CYuT1i2h-GoY13CA&s=
=3Dz8xEMSFCTtZJFE0TJ0FGvImOEcLmJ9emi9qve65ATF8&e=3D=20
<https://urldefense.proofpoint.com/v2/url?u=3Dhttp-3A__track.codem-2Dcompos=
ites.com_api_t_c_usr-5Fa8xLmetmsZe2dZKhP_tsk-5Fff7R6Yghg4aJSpFeJ_aHR0cDovL3=
d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw-3D-3D&d=3DDwIFaQ&c=3DcUkzcZGZt-E3UgRE832-4=
A&r=3DjOvtzwEEK54UuEUOb85Kns9UvA1FQpP8T7EuNPuZrrs&m=3DnNNMcU-Mv5qntPJC0ZoOx=
waQno3CYuT1i2h-GoY13CA&s=3DsO8zKVLhLA76lvNq8RQcwUSHRWovoxmmgusiuJG4mHg&e=3D=
 >*

As a GDPR compliant company, we would like to explain why you have received
this email. We believe that Atkins Rail has a legitimate interest in the
products and services that Codem Composites offers. Our research has
identified your email address ph@atkinsglobal.com as the appropriate
contact within your organisation. If you have received this email in error
or do not wish to receive further communications from Codem Composites,
just hit unsubscribe
<https://urldefense.proofpoint.com/v2/url?u=3Dhttp-3A__track.codem-2Dcompos=
ites.com_api_unsubscribe_cam-5FdpCiXy7uz9SNiJCbN_cGhAYXRraW5zZ2xvYmFsLmNvbQ=
-3D-3D&d=3DDwIFaQ&c=3DcUkzcZGZt-E3UgRE832-4A&r=3DjOvtzwEEK54UuEUOb85Kns9UvA=
1FQpP8T7EuNPuZrrs&m=3DnNNMcU-Mv5qntPJC0ZoOxwaQno3CYuT1i2h-GoY13CA&s=3DVOi2p=
Z_e8lOHYjqR7UDEJg2-Q5qPX3FdmAkGdqw8NgM&e=3D >
.


[image: picture] [image: logo]

--0000000000006e0d8905aeb7a155
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: Quoted-printable

<html><div style=3D"min-width:360px"></div><div dir=3D"ltr">
    <div><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-=
family:Arial,Helvetica,sans-serif;box-sizing:border-box">Hi Phil,=C2=A0</sp=
an></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-fa=
mily:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box"><br =
style=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:0px;bo=
x-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"=
><span style=3D"box-sizing:border-box">I trust this Monday</span></span><sp=
an style=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizi=
ng:border-box">=C2=A0afternoon=20
is treating you well. I came across your LinkedIn profile whilst looking fo=
r the right person at Atkins Rail for a quick chat, so wanted to drop you a=
 line by way of introduction.</span></span></p><p style=3D"margin:0px;box-s=
izing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><s=
pan style=3D"box-sizing:border-box"><br style=3D"box-sizing:border-box"></s=
pan></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D=
"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-b=
ox"> I&#39;m the Managing Director here at  Codem Composites and we provide=
 end-to-end solutions for all things carbon fibre. Recently we=E2=80=99ve w=
orked on projects with Mercedes F1, manufactured Raytheon&#39;s military an=
tennas and produced props for the latest Star Wars movie, just to name a fe=
w.</span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span sty=
le=3D"font-family:Arial,Helvetica,sans-serif"><br></span></p><p style=3D"ma=
rgin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,=
sans-serif"><span style=3D"box-sizing:border-box">The reason for my email i=
s that I think there&#39;s great synergy between Codem and Atkins Rail, so =
I&#39;m hoping that you can spare me a few minutes to chat.=C2=A0</span></s=
pan></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-f=
amily:Arial,Helvetica,sans-serif"><br></span></p><p style=3D"margin:0px;box=
-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif">=
<span style=3D"box-sizing:border-box"></span>I&#39;m available for a quick =
call on Thursday or Friday afternoon. If that doesn=E2=80=99t work, tell me=
 what does, and I=E2=80=99ll make it happen.
<br></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D=
"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-b=
ox"></span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span s=
tyle=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:b=
order-box"><br style=3D"box-sizing:border-box"></span></span></p><p style=
=3D"margin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helv=
etica,sans-serif">  Best regards, </span></p><p style=3D"margin:0px;box-siz=
ing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><spa=
n style=3D"box-sizing:border-box"><br style=3D"box-sizing:border-box"></spa=
n></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"f=
ont-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"width:525pt;border-coll=
apse:collapse;border:none;empty-cells:show;max-width:100%;box-sizing:border=
-box" width=3D"700"><tbody style=3D"box-sizing:border-box"><tr style=3D"box=
-sizing:border-box"><td style=3D"padding:0cm;height:15pt;min-width:5px;box-=
sizing:border-box"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
style=3D"width:525pt;border-collapse:collapse;border:none;empty-cells:show;=
max-width:100%;box-sizing:border-box" width=3D"700"><tbody style=3D"box-siz=
ing:border-box"><tr style=3D"box-sizing:border-box"><td style=3D"padding:0c=
m;min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;font-size:15p=
x;font-family:Calibri,sans-serif;box-sizing:border-box"><strong style=3D"fo=
nt-weight:700;box-sizing:border-box"><span style=3D"font-size:18px;color:bl=
ack;font-family:Arial,Helvetica,sans-serif;box-sizing:border-box">Kevin Doh=
erty</span></strong></p></td></tr><tr style=3D"box-sizing:border-box"><td s=
tyle=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-box"><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><br =
style=3D"box-sizing:border-box"></span></td></tr><tr style=3D"box-sizing:bo=
rder-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box"><p =
style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizin=
g:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-siz=
ing:border-box"><span style=3D"color:rgb(31,73,125);box-sizing:border-box">=
<img width=3D"200" src=3D"http://track.codem-composites.com/api/froala/file=
s/tea_NfYyMpjZ5LayPy6cN-6001bc8f655e1d227c7ea5f14c4fc96a" alt=3D"Descriptio=
n: CODEM Composites Ltd" style=3D"vertical-align: middle; border-style: non=
e; cursor: pointer; padding: 0px 1px; max-width: 100%; box-sizing: border-b=
ox;"></span><span style=3D"color:rgb(153,51,102);box-sizing:border-box">=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0</span><span style=3D"color:rgb(31,73,=
125);box-sizing:border-box"><img width=3D"101" src=3D"http://track.codem-co=
mposites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-ba66bf715631fc5ad46e49d=
0879aa5bc" alt=3D"cid:image009.jpg@01D362BA.5DA65FA0" style=3D"vertical-ali=
gn: middle; border-style: none; cursor: pointer; padding: 0px 1px; max-widt=
h: 100%; box-sizing: border-box;">=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span =
style=3D"color:rgb(153,51,102);box-sizing:border-box">=C2=A0</span><span st=
yle=3D"color:rgb(31,73,125);box-sizing:border-box"><img width=3D"120" src=
=3D"http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6c=
N-95ab1f987261409b5d768873a676560b" alt=3D"cid:image008.jpg@01D362BA.5DA65F=
A0" style=3D"vertical-align: middle; border-style: none; cursor: pointer; p=
adding: 0px 1px; max-width: 100%; box-sizing: border-box;"></span></span></=
p></td></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;he=
ight:15pt;min-width:5px;box-sizing:border-box"><span style=3D"font-family:A=
rial,Helvetica,sans-serif;box-sizing:border-box"><br style=3D"box-sizing:bo=
rder-box"></span></td></tr><tr style=3D"box-sizing:border-box"><td style=3D=
"padding:0cm;min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;fo=
nt-size:15px;font-family:Calibri,sans-serif;box-sizing:border-box"><span st=
yle=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><span =
style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box">CODEM C=
omposites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate, Peterbor=
ough PE2 6YQ</span></span></p></td></tr><tr style=3D"box-sizing:border-box"=
><td style=3D"padding:0cm;height:22.5pt;min-width:5px;box-sizing:border-box=
"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-b=
ox"><br style=3D"box-sizing:border-box"></span></td></tr><tr style=3D"box-s=
izing:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-=
box"><p style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;b=
ox-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif=
;box-sizing:border-box"><strong style=3D"font-weight:700;box-sizing:border-=
box"><span style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-b=
ox">Tel: +44 (0) 1487 832123<br style=3D"box-sizing:border-box"> Mob: +44 (=
0) 7785 996218<br style=3D"box-sizing:border-box">Email:=C2=A0</span></stro=
ng><strong style=3D"font-weight:700;box-sizing:border-box"><span style=3D"f=
ont-size:10px;color:rgb(31,73,125);box-sizing:border-box"><a href=3D"mailto=
:kevin@codemcomposites.com" style=3D"color:rgb(0,184,255);text-decoration:n=
one;background-color:transparent;box-sizing:border-box"><span style=3D"colo=
r:blue;box-sizing:border-box">kevin@codem-composites.com</span></a></span><=
/strong><strong style=3D"font-weight:700;box-sizing:border-box"><span style=
=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box"><br style=3D=
"box-sizing:border-box">Web:=C2=A0</span></strong><strong style=3D"font-wei=
ght:700;box-sizing:border-box"><span style=3D"font-size:10px;color:rgb(31,7=
3,125);box-sizing:border-box"><a href=3D"https://urldefense.proofpoint.com/=
v2/url?u=3Dhttp-3A__track.codem-2Dcomposites.com_api_t_c_usr-5Fa8xLmetmsZe2=
dZKhP_tsk-5Fff7R6Yghg4aJSpFeJ_aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw-3D=
-3D&amp;d=3DDwMFaQ&amp;c=3DcUkzcZGZt-E3UgRE832-4A&amp;r=3DjOvtzwEEK54UuEUOb=
85Kns9UvA1FQpP8T7EuNPuZrrs&amp;m=3DnNNMcU-Mv5qntPJC0ZoOxwaQno3CYuT1i2h-GoY1=
3CA&amp;s=3DsO8zKVLhLA76lvNq8RQcwUSHRWovoxmmgusiuJG4mHg&amp;e=3D" style=3D"=
color:rgb(0,184,255);text-decoration:none;background-color:transparent;box-=
sizing:border-box"><span style=3D"color:blue;box-sizing:border-box">www.cod=
em-composites.com</span></a></span></strong></span></p></td></tr></tbody></=
table></td></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0c=
m;min-width:5px;box-sizing:border-box"><span style=3D"font-family:Arial,Hel=
vetica,sans-serif;box-sizing:border-box"><br style=3D"box-sizing:border-box=
"></span></td></tr></tbody></table><p style=3D"margin-top:0px;margin-bottom=
:1rem;box-sizing:border-box"><span style=3D"font-size:10px;font-family:Aria=
l,Helvetica,sans-serif;box-sizing:border-box">As a GDPR compliant company, =
we would like to explain why you have received this email. We believe that =
Atkins Rail has a legitimate interest in the products and services that Cod=
em Composites offers. Our research has identified your email address <a hre=
f=3D"mailto:ph@atkinsglobal.com">ph@atkinsglobal.com</a> as the appropriate=
 contact within your organisation. If you have received this email in error=
 or do not wish to receive further communications from Codem Composites, ju=
st hit <a href=3D"https://urldefense.proofpoint.com/v2/url?u=3Dhttp-3A__tra=
ck.codem-2Dcomposites.com_api_unsubscribe_cam-5FdpCiXy7uz9SNiJCbN_cGhAYXRra=
W5zZ2xvYmFsLmNvbQ-3D-3D&amp;d=3DDwMFaQ&amp;c=3DcUkzcZGZt-E3UgRE832-4A&amp;r=
=3DjOvtzwEEK54UuEUOb85Kns9UvA1FQpP8T7EuNPuZrrs&amp;m=3DnNNMcU-Mv5qntPJC0ZoO=
xwaQno3CYuT1i2h-GoY13CA&amp;s=3DVOi2pZ_e8lOHYjqR7UDEJg2-Q5qPX3FdmAkGdqw8NgM=
&amp;e=3D" style=3D"color:rgb(0,184,255);text-decoration:none;background-co=
lor:transparent;box-sizing:border-box">unsubscribe</a>.</span></p></span></=
p></div>
    <br><div class=3D"gmail_extra"><br>
      <div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><di=
v dir=3D"ltr"><div><div dir=3D"ltr"></div></div></div></div>
=20=20=20=20=20=20
    </div>
    </div>
<img alt=3D"picture" src=3D"http://track.codem-composites.com/api/reply/dat=
a-ll-tsk_ff7R6Yghg4aJSpFeJ" style=3D"opacity:0;display:none;width:0;height:=
0;">
<img alt=3D"logo" src=3D"http://track.codem-composites.com/api/track/open/u=
sr_a8xLmetmsZe2dZKhP/tsk_ff7R6Yghg4aJSpFeJ" height=3D"1" width=3D"1"></html>

--0000000000006e0d8905aeb7a155--

--4fa59ffe-1f6a-4cc5-a148-72beb57cbc4d--
