From: <postmaster@mclaren.com>
To: <kevin@codem-composites.com>
Date: Thu, 15 Oct 2020 11:03:32 +0000
Subject: Undeliverable: Quick Question, Carlos


--32569968-70dd-4813-a019-fe3c7b0b8442
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

[http://products.office.com/en-us/CMSImages/Office365Logo_Orange.png?versio=
n=3Db8d100a9-0a8b-8e6a-88e1-ef488fee0470]
Your message to the Microsoft 365 group carlos@mclaren.com couldn't be deli=
vered.
The group carlos isn't set up to receive messages from kevin@codem-composit=
es.com.
kevin@codem-composit. . .       Office 365      carlos
Sender          Action Required
Sender not allowed

How to Fix It
Try one or more of the following:

  *   If you're a member of the group, you might be registered with an emai=
l address other than kevin@codem-composites.com. Resend your message using =
the email address where you received a welcome message from the group.
  *   Ask the group owner to add kevin@codem-composites.com as a group memb=
er. If you don't know who the group owner is, contact the organization's cu=
stomer service department for assistance.
  *   Ask the group owner to allow people outside their organization to sen=
d email to the group.

________________________________

More Info for Email Admins
Status code: 550 5.7.193

The Microsoft 365 group, carlos@mclaren.com, is configured to reject messag=
es sent to it from outside its organization -- unless the sender is a guest=
 group member. kevin@codem-composites.com isn't part of the organization, a=
nd it isn't a guest group member.

If you're the group's email admin or owner, check if the sender is a member=
 of the group, but is registered under a different email address. Alternati=
vely, the group owner, or email admin, can add kevin@codem-composites.com a=
s a guest member of the group.

Original Message Details
Created Date:   10/15/2020 11:03:29 AM
Sender Address: kevin@codem-composites.com
Recipient Address:      carlos@mclaren.com
Subject:        Quick Question, Carlos

Error Details
Reported error: 550 5.7.193 UnifiedGroupAgent; Delivery failed because the =
sender isn't a group member or external senders aren't permitted to send to=
 this group.
DSN generated by:       AM6PR03MB4248.eurprd03.prod.outlook.com

Message Hops
HOP     TIME (UTC)      FROM    TO      WITH    RELAY TIME
1       10/15/2020
11:03:29 AM     696963989851 named unknown      gmailapi.google.com     HTT=
PREST        *
2       10/15/2020
11:03:31 AM             mail-pg1-f169.google.com        SMTP    2 sec
3       10/15/2020
11:03:32 AM     mail-pg1-f169.google.com        HE1EUR02FT004.mail.protecti=
on.outlook.com       Microsoft SMTP Server (version=3DTLS1_2, cipher=3DTLS_=
ECDHE_RSA_WITH_AES_256_GCM_SHA384)    1 sec
4       10/15/2020
11:03:32 AM     HE1EUR02FT004.eop-EUR02.prod.protection.outlook.com     FR2=
P281CA0019.outlook.office365.com     Microsoft SMTP Server (version=3DTLS1_=
2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)    *
5       10/15/2020
11:03:32 AM     FR2P281CA0019.DEUP281.PROD.OUTLOOK.COM  AM6PR03MB4248.eurpr=
d03.prod.outlook.com Microsoft SMTP Server (version=3DTLS1_2, cipher=3DTLS_=
ECDHE_RSA_WITH_AES_256_GCM_SHA384)    *

Original Message Headers

Received: from FR2P281CA0019.DEUP281.PROD.OUTLOOK.COM (2603:10a6:d10:14::6)=
 by
 AM6PR03MB4248.eurprd03.prod.outlook.com (2603:10a6:20b:3::29) with Microso=
ft
 SMTP Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA=
384) id
 15.20.3455.30; Thu, 15 Oct 2020 11:03:32 +0000
Received: from HE1EUR02FT004.eop-EUR02.prod.protection.outlook.com
 (2603:10a6:d10:14:cafe::99) by FR2P281CA0019.outlook.office365.com
 (2603:10a6:d10:14::6) with Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3499.4 via Fronte=
nd
 Transport; Thu, 15 Oct 2020 11:03:32 +0000
Authentication-Results: spf=3Dpass (sender IP is 209.85.215.169)
 smtp.mailfrom=3Dcodem-composites.com; mclaren.com; dkim=3Dpass (signature =
was
 verified) header.d=3Dcodem-composites.com;mclaren.com; dmarc=3Dpass action=
=3Dnone
 header.from=3Dcodem-composites.com;
Received-SPF: Pass (protection.outlook.com: domain of codem-composites.com
 designates 209.85.215.169 as permitted sender)
 receiver=3Dprotection.outlook.com; client-ip=3D209.85.215.169;
 helo=3Dmail-pg1-f169.google.com;
Received: from mail-pg1-f169.google.com (209.85.215.169) by
 HE1EUR02FT004.mail.protection.outlook.com (10.152.10.83) with Microsoft SM=
TP
 Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) =
id
 15.20.3477.21 via Frontend Transport; Thu, 15 Oct 2020 11:03:32 +0000
Received: by mail-pg1-f169.google.com with SMTP id x13so1685030pgp.7
        for <carlos@mclaren.com>; Thu, 15 Oct 2020 04:03:31 -0700 (PDT)
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3DW8hCYYyZywSNGv5XhUtD5az8frDvQECF5Q2n7rYCJrI=3D;
        b=3DKgivIE4mW8xK93XriA3hqv7bMDcuM+E4LWel4RzLYP6H8B2iZD+EMVtqYE8vB+p=
NG2
         F1InFCeJO1zHhQYpFNctBaGIIw7AfTNlSrMmlnXfD4GEZ2lOUP0cCtld9g7M8WzNAh=
wF
         9tGDXT+vO/2q1dHO2A/TonWZot098aM8jCx73CLUdo4Oash5QnT9G1r0W2EoqE1qtv=
2T
         JlEI6eFP13FEwBFnnm9VR6fRuNim6SY6ULjSdtVHbengc8A63aRb0ykttaowfFv2Y2=
Ce
         bDsneus/NvjUhKQ27wlgrwQL4oONqDD545HmzWn+TNTN17JCubEw8sKN9PmvofsGHg=
82
         FKhw=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3DW8hCYYyZywSNGv5XhUtD5az8frDvQECF5Q2n7rYCJrI=3D;
        b=3DaAjXYRN+Hdt3mVkNVfdBSl6mpPVCzsxhHkA8w+jT3i2py4Kzbyz6ljUjqfkjOqt=
xI8
         tvX0CE0hsZ8quLTwpjnmAC9JLZVE9SmmBXMga8zm3fxPERJhJwvBZN0xfkJTtOs5p3=
5T
         0quAOxVd7FO72/S65eA/E8W5l94W6eHbXUtJkmxWEL4QpXZ2/sMlk5iU2XV8hpKBKp=
0N
         om3rEdATGohMv3kXigBZPMRmXwabwaoo8vM3jqkI9VrY97hwfYHQvp5d/863lhKJrk=
k2
         Hj2v28wk7FXELukisYTQm1z5uBu8AJjsDcZFHX9G/gtW2lWSXuJtSfK5pcla1275Q6=
qt
         BkeA=3D=3D
X-Gm-Message-State: AOAM532KQd3Aa02jak0mK9wWhi5ojpZ3SujG6i96mpj4HE3tA+hqsr5=
L
        /lxrzHAk6668RguvH0o473DWsdFVTmBqJ54jYkQc41lyxQba5w=3D=3D
X-Google-Smtp-Source: ABdhPJw6RSAn2lVzKEOqRCbrkomQTl9zyVH2gGGGwJAixxGSX+hOO=
9pNBl6nF3MxlQiq//JCUtxWGIGxHzc9lD2fN2Q=3D
X-Received: by 2002:a62:1851:0:b029:154:8ed7:bf5d with SMTP id
 78-20020a6218510000b02901548ed7bf5dmr3583894pfy.66.1602759809919; Thu, 15 =
Oct
 2020 04:03:29 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Thu, 15 Oct 2020 04:03:29 -0700
From: Kevin Doherty <kevin@codem-composites.com>
MIME-Version: 1.0
Date: Thu, 15 Oct 2020 04:03:29 -0700
Message-ID: <CAK4cLxijVPteWpCj56yrm7Q0prVkyyJVer4Uq4KPE+VU=3D9Jixw@mail.gma=
il.com>
Subject: Quick Question, Carlos
To: carlos@mclaren.com
Content-Type: multipart/alternative; boundary=3D"0000000000002185e205b1b399=
52"
Return-Path: kevin@codem-composites.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 26583ed4-9ffc-46c2-9d1a-f0ca35a30a8d:0
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 2c36c00e-dbec-4743-6a00-08d870f9f4=
43
X-MS-TrafficTypeDiagnostic: AM6PR03MB4248:


--32569968-70dd-4813-a019-fe3c7b0b8442
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html>
  <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D=
1" />
  <head>
    <title>
          DSN
        </title>
  </head>
  <body style=3D"        background-color: white;      ">
    <table style=3D"        background-color: white;         max-width: 548=
px;         color: black;         border-spacing: 0px 0px;         padding-=
top: 0px;         padding-bottom: 0px;        border-collapse: collapse;   =
   " width=3D"548" cellspacing=3D"0" cellpadding=3D"0">
      <tbody>
        <tr>
          <td style=3D"        text-align: left;        padding-bottom: 20p=
x;      ">
            <img height=3D"28" width=3D"126" style=3D"        max-width: 10=
0%;      " src=3D"http://products.office.com/en-us/CMSImages/Office365Logo_=
Orange.png?version=3Db8d100a9-0a8b-8e6a-88e1-ef488fee0470" />
          </td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;        font-size: 16px;         padding-bottom: 10px;         -ms=
-text-size-adjust: 100%;        text-align: left;      ">Your message to th=
e Microsoft 365 group <span style=3D"        color: #0072c6;      ">carlos@=
mclaren.com</span> couldn't be delivered.<br /></td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;         font-size: 24px;         padding-top: 0px;         paddin=
g-bottom: 20px;         text-align: center;         -ms-text-size-adjust: 1=
00%;      ">The group <span style=3D"        color: #0072c6;      ">carlos<=
/span> isn't set up to receive messages from <span style=3D"        color: =
#0072c6;      ">kevin@codem-composites.com</span>.<br /></td>
        </tr>
        <tr>
          <td style=3D"        padding-bottom: 15px;         padding-left: =
0px;         padding-right: 0px;         border-spacing: 0px 0px;      ">
            <table style=3D"        max-width: 548px;         font-weight: =
600;        border-spacing: 0px 0px;         padding-top: 0px;         padd=
ing-bottom: 0px;        border-collapse: collapse;      ">
              <tbody>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        font-size: 15px;        font-weight: 600;        t=
ext-align: left;        width: 181px;        -ms-text-size-adjust: 100%;   =
     vertical-align: bottom;      ">
                    <font color=3D"#ffffff">
                      <span style=3D"color:#000000">kevin@codem-composit. .=
 .</span>
                    </font>
                  </td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        font-size: 15px;        font-weight: 600;        t=
ext-align: center;        width: 186px;        -ms-text-size-adjust: 100%; =
       vertical-align: bottom;      ">
                    <font color=3D"#ffffff">
                      <span style=3D"color:#000000">Office 365</span>
                    </font>
                  </td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;         -ms-text-size-adjust: 100%;         font-size: 15=
px;         font-weight: 600;        text-align: right;         width: 181p=
x;         vertical-align: bottom;      ">
                    <font color=3D"#ffffff">
                      <span style=3D"color:#000000">carlos</span>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;        text-align: left;        padding-top: 0px=
;        padding-bottom: 0px;        vertical-align: middle;        width: =
181px;      ">
                    <font color=3D"#ffffff">
                      <span style=3D"color:#000000">Sender</span>
                    </font>
                  </td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;        text-align: center;        padding-top: 0=
px;        padding-bottom: 0px;        vertical-align: middle;        width=
: 186px;      " />
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;        text-align: right;        padding-top: 0p=
x;        padding-bottom: 0px;        vertical-align: middle;        width:=
 181px;      ">
                    <font color=3D"#ffffff">
                      <span style=3D"        color: #c00000;      ">
                        <b>Action Required</b>
                      </span>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td colspan=3D"3" style=3D"        padding-top:0;        =
padding-bottom:0;        padding-left:0;        padding-right:0      ">
                    <table cellspacing=3D"0" cellpadding=3D"0" style=3D"   =
     border-spacing: 0px 0px;        padding-top: 0px;        padding-botto=
m: 0px;        padding-left: 0px;        padding-right: 0px;        border-=
collapse: collapse;      ">
                      <tbody>
                        <tr height=3D"10">
                          <td width=3D"180" height=3D"10" bgcolor=3D"#ccccc=
c" style=3D"        width: 180px;        line-height: 10px;        height: =
10px;        font-size: 6px;        padding-top: 0;        padding-bottom: =
0;        padding-left: 0;        padding-right: 0;      "><!--[if gte mso =
15]>&nbsp;<![endif]--></td>
                          <td width=3D"4" height=3D"10" bgcolor=3D"#ffffff"=
 style=3D"        width: 4px;        line-height: 10px;        height: 10px=
;        font-size: 6px;        padding-top: 0;        padding-bottom: 0;  =
      padding-left: 0;        padding-right: 0;      "><!--[if gte mso 15]>=
&nbsp;<![endif]--></td>
                          <td width=3D"180" height=3D"10" bgcolor=3D"#ccccc=
c" style=3D"        width: 180px;        line-height: 10px;        height: =
10px;        font-size: 6px;        padding-top: 0;        padding-bottom: =
0;        padding-left: 0;        padding-right: 0;      "><!--[if gte mso =
15]>&nbsp;<![endif]--></td>
                          <td width=3D"4" height=3D"10" bgcolor=3D"#ffffff"=
 style=3D"        width: 4px;        line-height: 10px;        height: 10px=
;        font-size: 6px;        padding-top: 0;        padding-bottom: 0;  =
      padding-left: 0;        padding-right: 0;      "><!--[if gte mso 15]>=
&nbsp;<![endif]--></td>
                          <td width=3D"180" height=3D"10" bgcolor=3D"#c0000=
0" style=3D"        width: 180px;        line-height: 10px;        height: =
10px;        font-size: 6px;        padding-top: 0;        padding-bottom: =
0;        padding-left: 0;        padding-right: 0;      "><!--[if gte mso =
15]>&nbsp;<![endif]--></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        text-align: left;        width: 181px;        line-height: 20px;  =
      font-weight: 400;        padding-top: 0px;        padding-left: 0px; =
       padding-right: 0px;        padding-bottom: 0px;      " />
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        text-align: center;        width: 186px;        line-height: 20px;=
        font-weight: 400;        padding-top: 0px;        padding-left: 0px=
;        padding-right: 0px;        padding-bottom: 0px;      " />
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        text-align: right;        width: 181px;        line-height: 20px; =
       font-weight: 400;        padding-top: 0px;        padding-left: 0px;=
        padding-right: 0px;        padding-bottom: 0px;      ">
                    <font color=3D"#ffffff">
                      <span style=3D"        color: #c00000;      ">Sender =
not allowed</span>
                    </font>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style=3D"        width: 100%;        padding-top: 0px;       =
 padding-right: 10px;        padding-left: 10px;      ">
            <br />
            <table style=3D"        width: 100%;        padding-right: 0px;=
        padding-left: 0px;        padding-top: 0px;        padding-bottom: =
0px;        background-color: #f2f5fa;        margin-left: 0px;      ">
              <tbody>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 21px=
;        font-weight: 500;        background-color: #f2f5fa;        padding=
-top: 0px;        padding-bottom: 0px;        padding-left: 10px;        pa=
dding-right: 10px;      ">How to Fix It</td>
                </tr>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 16px=
;        font-weight: 400;        padding-top: 0px;        padding-bottom: =
6px;        padding-left: 10px;        padding-right: 10px;        backgrou=
nd-color: #f2f5fa;      ">Try one or more of the following:</td>
                </tr>
                <tr>
                  <td style=3D"         padding-top: 0px;         padding-b=
ottom: 0px;         padding-left: 0px;         padding-right: 0px;        b=
order-spacing: 0px 0px;      ">
                    <ul style=3D"        font-family: 'Segoe UI', Frutiger,=
 Arial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 16=
px;        font-weight: 400;        margin-left: 40px;        margin-bottom=
: 5px;        background-color: #f2f5fa;        padding-top: 0px;        pa=
dding-bottom: 0px;        padding-left: 6px;        padding-right: 6px;    =
  ">
                      <li>If you're a member of the group, you might be reg=
istered with an email address other than kevin@codem-composites.com. Resend=
 your message using the email address where you received a welcome message =
from the group.</li>
                      <li>Ask the group owner to add kevin@codem-composites=
.com as a group member. If you don't know who the group owner is, contact t=
he organization's customer service department for assistance.</li>
                      <li>Ask the group owner to allow people outside their=
 organization to send email to the group.</li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;        -ms-text-size-adjust: 100%;        font-size: 14px;       =
 font-weight: 400;        padding-top: 10px;        padding-bottom: 0px;   =
     padding-bottom: 4px;      ">
            <br />
            <em />
          </td>
        </tr>
        <tr>
          <td style=3D"        -ms-text-size-adjust: 100%;        font-size=
: 0px;        line-height: 0px;        padding-top: 0px;        padding-bot=
tom: 0px;      ">
            <hr />
          </td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;        -ms-text-size-adjust: 100%;        font-size: 21px;       =
 font-weight: 500;      ">
            <br />More Info for Email Admins</td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;        -ms-text-size-adjust: 100%;        font-size: 14px;      "=
>
            <em>Status code: 550 5.7.193</em>
            <br />
            <br />The Microsoft 365 group, carlos@mclaren.com, is configure=
d to reject messages sent to it from outside its organization -- unless the=
 sender is a guest group member. kevin@codem-composites.com isn't part of t=
he organization, and it isn't a guest group member.<br /><br />If you're th=
e group's email admin or owner, check if the sender is a member of the grou=
p, but is registered under a different email address. Alternatively, the gr=
oup owner, or email admin, can add kevin@codem-composites.com as a guest me=
mber of the group.<br /><br /></td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;        -ms-text-size-adjust: 100%;        font-size: 17px;       =
 font-weight: 500;      ">Original Message Details</td>
        </tr>
        <tr>
          <td style=3D"        font-size: 14px;        line-height: 20px;  =
      font-family: 'Segoe UI', Frutiger, Arial, sans-serif;        -ms-text=
-size-adjust: 100%;        font-weight: 500;      ">
            <table style=3D"        width: 100%;        border-collapse: co=
llapse;        margin-left: 10px;      ">
              <tbody>
                <tr>
                  <td valign=3D"top" style=3D"        font-family: 'Segoe U=
I', Frutiger, Arial, sans-serif;        font-size: 14px;        -ms-text-si=
ze-adjust: 100%;        white-space: nowrap;        font-weight: 500;      =
  width: 140px;      ">Created Date:</td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;      ">10/15/2020 11:03:29 AM</td>
                </tr>
                <tr>
                  <td valign=3D"top" style=3D"        font-family: 'Segoe U=
I', Frutiger, Arial, sans-serif;        font-size: 14px;        -ms-text-si=
ze-adjust: 100%;        white-space: nowrap;        font-weight: 500;      =
  width: 140px;      ">Sender Address:</td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;      ">kevin@codem-composites.com</td>
                </tr>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        font-size: 14px;        -ms-text-size-adjust: 100%=
;        white-space: nowrap;        font-weight: 500;        width: 140px;=
      ">Recipient Address:</td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;      ">carlos@mclaren.com</td>
                </tr>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        font-size: 14px;        -ms-text-size-adjust: 100%=
;        white-space: nowrap;        font-weight: 500;        width: 140px;=
      ">Subject:</td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;      ">Quick Question, Carlos</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sa=
ns-serif;        -ms-text-size-adjust: 100%;        font-size: 17px;       =
 font-weight: 500;      ">
            <br />Error Details</td>
        </tr>
        <tr>
          <td style=3D"        font-size: 14px;        line-height: 20px;  =
      font-family: 'Segoe UI', Frutiger, Arial, sans-serif;        -ms-text=
-size-adjust: 100%;        font-weight: 500;      ">
            <table style=3D"        width: 100%;        border-collapse: co=
llapse;        margin-left: 10px;      ">
              <tbody>
                <tr>
                  <td valign=3D"top" style=3D"        font-family: 'Segoe U=
I', Frutiger, Arial, sans-serif;        font-size: 14px;        -ms-text-si=
ze-adjust: 100%;        white-space: nowrap;        font-weight: 500;      =
  width: 140px;      ">Reported error:</td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;      ">
                    <em>550 5.7.193 UnifiedGroupAgent; Delivery failed beca=
use the sender isn't a group member or external senders aren't permitted to=
 send to this group.</em>
                  </td>
                </tr>
                <tr>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        font-size: 14px;        -ms-text-size-adjust: 100%=
;        white-space: nowrap;        font-weight: 500;        width: 140px;=
      ">DSN generated by:</td>
                  <td style=3D"        font-family: 'Segoe UI', Frutiger, A=
rial, sans-serif;        -ms-text-size-adjust: 100%;        font-size: 14px=
;        font-weight: 400;      ">AM6PR03MB4248.eurprd03.prod.outlook.com</=
td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <table style=3D"width: 880px;" cellspacing=3D"0">
      <tr>
        <td colspan=3D"6" style=3D"        padding-top: 4px;        border-=
bottom: 1px solid #999999;        padding-bottom: 4px;        line-height: =
120%;        font-size: 17px;        font-family: 'Segoe UI', Frutiger, Ari=
al, sans-serif;        -ms-text-size-adjust: 100%;        font-weight: 500;=
      ">Message Hops</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        background-color: #f2f5fa;        border-bottom: 1p=
x solid #999999;        white-space: nowrap;        padding: 8px;      ">HO=
P</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        background-color: #f2f5fa;        border-bottom: 1p=
x solid #999999;        white-space: nowrap;        padding: 8px;        wi=
dth: 80px;      ">TIME (UTC)</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        background-color: #f2f5fa;        border-bottom: 1p=
x solid #999999;        white-space: nowrap;        padding: 8px;      ">FR=
OM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        background-color: #f2f5fa;        border-bottom: 1p=
x solid #999999;        white-space: nowrap;        padding: 8px;      ">TO=
</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        background-color: #f2f5fa;        border-bottom: 1p=
x solid #999999;        white-space: nowrap;        padding: 8px;      ">WI=
TH</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        background-color: #f2f5fa;        border-bottom: 1p=
x solid #999999;        white-space: nowrap;        padding: 8px;      ">RE=
LAY TIME</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">1</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">10/15/2020<br />11:=
03:29 AM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">696963989851 named unknown</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">gmailapi.google.com</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">HTTPREST</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">*</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">2</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">10/15/2020<br />11:=
03:31 AM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      "></td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">mail-pg1-f169.google.com</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">SMTP</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">2&nbsp;sec</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">3</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">10/15/2020<br />11:=
03:32 AM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">mail-pg1-f169.google.com</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">HE1EUR02FT004.mail.protection.outlook.c=
om</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">Microsoft SMTP Server (version=3DTLS1_2=
, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">1&nbsp;sec</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">4</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">10/15/2020<br />11:=
03:32 AM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">HE1EUR02FT004.eop-EUR02.prod.protection=
.outlook.com</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">FR2P281CA0019.outlook.office365.com</td=
>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">Microsoft SMTP Server (version=3DTLS1_2=
, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">*</td>
      </tr>
      <tr>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: center;      ">5</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;        width: 80px;      ">10/15/2020<br />11:=
03:32 AM</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">FR2P281CA0019.DEUP281.PROD.OUTLOOK.COM<=
/td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">AM6PR03MB4248.eurprd03.prod.outlook.com=
</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">Microsoft SMTP Server (version=3DTLS1_2=
, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384)</td>
        <td style=3D"        font-size: 12px;        font-family: 'Segoe UI=
', Frutiger, Arial, sans-serif;        -ms-text-size-adjust: 100%;        f=
ont-weight: 500;        border-bottom: 1px solid #999999;        padding: 8=
px;        text-align: left;      ">*</td>
      </tr>
    </table>
    <p style=3D"        font-family: 'Segoe UI', Frutiger, Arial, sans-seri=
f;        -ms-text-size-adjust: 100%;        font-size: 17px;        font-w=
eight: 500;        padding-top: 4px;        padding-bottom: 0;        margi=
n-top: 19px;        margin-bottom: 5px;      ">Original Message Headers</p>
    <pre style=3D"        color: gray;        white-space: pre;        padd=
ing-top: 0;        margin-top: 5px;      ">Received: from FR2P281CA0019.DEU=
P281.PROD.OUTLOOK.COM (2603:10a6:d10:14::6) by
 AM6PR03MB4248.eurprd03.prod.outlook.com (2603:10a6:20b:3::29) with Microso=
ft
 SMTP Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA=
384) id
 15.20.3455.30; Thu, 15 Oct 2020 11:03:32 +0000
Received: from HE1EUR02FT004.eop-EUR02.prod.protection.outlook.com
 (2603:10a6:d10:14:cafe::99) by FR2P281CA0019.outlook.office365.com
 (2603:10a6:d10:14::6) with Microsoft SMTP Server (version=3DTLS1_2,
 cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3499.4 via Fronte=
nd
 Transport; Thu, 15 Oct 2020 11:03:32 +0000
Authentication-Results: spf=3Dpass (sender IP is 209.85.215.169)
 smtp.mailfrom=3Dcodem-composites.com; mclaren.com; dkim=3Dpass (signature =
was
 verified) header.d=3Dcodem-composites.com;mclaren.com; dmarc=3Dpass action=
=3Dnone
 header.from=3Dcodem-composites.com;
Received-SPF: Pass (protection.outlook.com: domain of codem-composites.com
 designates 209.85.215.169 as permitted sender)
 receiver=3Dprotection.outlook.com; client-ip=3D209.85.215.169;
 helo=3Dmail-pg1-f169.google.com;
Received: from mail-pg1-f169.google.com (209.85.215.169) by
 HE1EUR02FT004.mail.protection.outlook.com (10.152.10.83) with Microsoft SM=
TP
 Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) =
id
 15.20.3477.21 via Frontend Transport; Thu, 15 Oct 2020 11:03:32 +0000
Received: by mail-pg1-f169.google.com with SMTP id x13so1685030pgp.7
        for &lt;carlos@mclaren.com&gt;; Thu, 15 Oct 2020 04:03:31 -0700 (PD=
T)
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3DW8hCYYyZywSNGv5XhUtD5az8frDvQECF5Q2n7rYCJrI=3D;
        b=3DKgivIE4mW8xK93XriA3hqv7bMDcuM+E4LWel4RzLYP6H8B2iZD+EMVtqYE8vB+p=
NG2
         F1InFCeJO1zHhQYpFNctBaGIIw7AfTNlSrMmlnXfD4GEZ2lOUP0cCtld9g7M8WzNAh=
wF
         9tGDXT+vO/2q1dHO2A/TonWZot098aM8jCx73CLUdo4Oash5QnT9G1r0W2EoqE1qtv=
2T
         JlEI6eFP13FEwBFnnm9VR6fRuNim6SY6ULjSdtVHbengc8A63aRb0ykttaowfFv2Y2=
Ce
         bDsneus/NvjUhKQ27wlgrwQL4oONqDD545HmzWn+TNTN17JCubEw8sKN9PmvofsGHg=
82
         FKhw=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3DW8hCYYyZywSNGv5XhUtD5az8frDvQECF5Q2n7rYCJrI=3D;
        b=3DaAjXYRN+Hdt3mVkNVfdBSl6mpPVCzsxhHkA8w+jT3i2py4Kzbyz6ljUjqfkjOqt=
xI8
         tvX0CE0hsZ8quLTwpjnmAC9JLZVE9SmmBXMga8zm3fxPERJhJwvBZN0xfkJTtOs5p3=
5T
         0quAOxVd7FO72/S65eA/E8W5l94W6eHbXUtJkmxWEL4QpXZ2/sMlk5iU2XV8hpKBKp=
0N
         om3rEdATGohMv3kXigBZPMRmXwabwaoo8vM3jqkI9VrY97hwfYHQvp5d/863lhKJrk=
k2
         Hj2v28wk7FXELukisYTQm1z5uBu8AJjsDcZFHX9G/gtW2lWSXuJtSfK5pcla1275Q6=
qt
         BkeA=3D=3D
X-Gm-Message-State: AOAM532KQd3Aa02jak0mK9wWhi5ojpZ3SujG6i96mpj4HE3tA+hqsr5=
L
	/lxrzHAk6668RguvH0o473DWsdFVTmBqJ54jYkQc41lyxQba5w=3D=3D
X-Google-Smtp-Source: ABdhPJw6RSAn2lVzKEOqRCbrkomQTl9zyVH2gGGGwJAixxGSX+hOO=
9pNBl6nF3MxlQiq//JCUtxWGIGxHzc9lD2fN2Q=3D
X-Received: by 2002:a62:1851:0:b029:154:8ed7:bf5d with SMTP id
 78-20020a6218510000b02901548ed7bf5dmr3583894pfy.66.1602759809919; Thu, 15 =
Oct
 2020 04:03:29 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Thu, 15 Oct 2020 04:03:29 -0700
From: Kevin Doherty &lt;kevin@codem-composites.com&gt;
MIME-Version: 1.0
Date: Thu, 15 Oct 2020 04:03:29 -0700
Message-ID: &lt;CAK4cLxijVPteWpCj56yrm7Q0prVkyyJVer4Uq4KPE+VU=3D9Jixw@mail.=
gmail.com&gt;
Subject: Quick Question, Carlos
To: carlos@mclaren.com
Content-Type: multipart/alternative; boundary=3D"0000000000002185e205b1b399=
52"
Return-Path: kevin@codem-composites.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 26583ed4-9ffc-46c2-9d1a-f0ca35a30a8d:0
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 2c36c00e-dbec-4743-6a00-08d870f9f4=
43
X-MS-TrafficTypeDiagnostic: AM6PR03MB4248:
</pre>
  </body>
</html>=

--32569968-70dd-4813-a019-fe3c7b0b8442--

--6de5471d-1f86-470a-ae0c-12779f24a57f
Content-Type: message/delivery-status

Reporting-MTA: dns;AM6PR03MB4248.eurprd03.prod.outlook.com
Received-From-MTA: dns;mail-pg1-f169.google.com
Arrival-Date: Thu, 15 Oct 2020 11:03:32 +0000

Final-Recipient: rfc822;carlos@mclaren.com
Action: failed
Status: 5.7.193
Diagnostic-Code: smtp;550 5.7.193 UnifiedGroupAgent; Delivery failed because the sender isn't a group member or external senders aren't permitted to send to this group.


--6de5471d-1f86-470a-ae0c-12779f24a57f
Content-Type: message/rfc822

Received: from FR2P281CA0019.DEUP281.PROD.OUTLOOK.COM (2603:10a6:d10:14::6) by
 AM6PR03MB4248.eurprd03.prod.outlook.com (2603:10a6:20b:3::29) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3455.30; Thu, 15 Oct 2020 11:03:32 +0000
Received: from HE1EUR02FT004.eop-EUR02.prod.protection.outlook.com
 (2603:10a6:d10:14:cafe::99) by FR2P281CA0019.outlook.office365.com
 (2603:10a6:d10:14::6) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3499.4 via Frontend
 Transport; Thu, 15 Oct 2020 11:03:32 +0000
Authentication-Results: spf=pass (sender IP is 209.85.215.169)
 smtp.mailfrom=codem-composites.com; mclaren.com; dkim=pass (signature was
 verified) header.d=codem-composites.com;mclaren.com; dmarc=pass action=none
 header.from=codem-composites.com;
Received-SPF: Pass (protection.outlook.com: domain of codem-composites.com
 designates 209.85.215.169 as permitted sender)
 receiver=protection.outlook.com; client-ip=209.85.215.169;
 helo=mail-pg1-f169.google.com;
Received: from mail-pg1-f169.google.com (209.85.215.169) by
 HE1EUR02FT004.mail.protection.outlook.com (10.152.10.83) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3477.21 via Frontend Transport; Thu, 15 Oct 2020 11:03:32 +0000
Received: by mail-pg1-f169.google.com with SMTP id x13so1685030pgp.7
        for <carlos@mclaren.com>; Thu, 15 Oct 2020 04:03:31 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=codem-composites.com; s=google;
        h=from:mime-version:date:message-id:subject:to;
        bh=W8hCYYyZywSNGv5XhUtD5az8frDvQECF5Q2n7rYCJrI=;
        b=KgivIE4mW8xK93XriA3hqv7bMDcuM+E4LWel4RzLYP6H8B2iZD+EMVtqYE8vB+pNG2
         F1InFCeJO1zHhQYpFNctBaGIIw7AfTNlSrMmlnXfD4GEZ2lOUP0cCtld9g7M8WzNAhwF
         9tGDXT+vO/2q1dHO2A/TonWZot098aM8jCx73CLUdo4Oash5QnT9G1r0W2EoqE1qtv2T
         JlEI6eFP13FEwBFnnm9VR6fRuNim6SY6ULjSdtVHbengc8A63aRb0ykttaowfFv2Y2Ce
         bDsneus/NvjUhKQ27wlgrwQL4oONqDD545HmzWn+TNTN17JCubEw8sKN9PmvofsGHg82
         FKhw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:from:mime-version:date:message-id:subject:to;
        bh=W8hCYYyZywSNGv5XhUtD5az8frDvQECF5Q2n7rYCJrI=;
        b=aAjXYRN+Hdt3mVkNVfdBSl6mpPVCzsxhHkA8w+jT3i2py4Kzbyz6ljUjqfkjOqtxI8
         tvX0CE0hsZ8quLTwpjnmAC9JLZVE9SmmBXMga8zm3fxPERJhJwvBZN0xfkJTtOs5p35T
         0quAOxVd7FO72/S65eA/E8W5l94W6eHbXUtJkmxWEL4QpXZ2/sMlk5iU2XV8hpKBKp0N
         om3rEdATGohMv3kXigBZPMRmXwabwaoo8vM3jqkI9VrY97hwfYHQvp5d/863lhKJrkk2
         Hj2v28wk7FXELukisYTQm1z5uBu8AJjsDcZFHX9G/gtW2lWSXuJtSfK5pcla1275Q6qt
         BkeA==
X-Gm-Message-State: AOAM532KQd3Aa02jak0mK9wWhi5ojpZ3SujG6i96mpj4HE3tA+hqsr5L
	/lxrzHAk6668RguvH0o473DWsdFVTmBqJ54jYkQc41lyxQba5w==
X-Google-Smtp-Source: ABdhPJw6RSAn2lVzKEOqRCbrkomQTl9zyVH2gGGGwJAixxGSX+hOO9pNBl6nF3MxlQiq//JCUtxWGIGxHzc9lD2fN2Q=
X-Received: by 2002:a62:1851:0:b029:154:8ed7:bf5d with SMTP id
 78-20020a6218510000b02901548ed7bf5dmr3583894pfy.66.1602759809919; Thu, 15 Oct
 2020 04:03:29 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Thu, 15 Oct 2020 04:03:29 -0700
From: Kevin Doherty <kevin@codem-composites.com>
MIME-Version: 1.0
Date: Thu, 15 Oct 2020 04:03:29 -0700
Message-ID: <CAK4cLxijVPteWpCj56yrm7Q0prVkyyJVer4Uq4KPE+VU=9Jixw@mail.gmail.com>
Subject: Quick Question, Carlos
To: carlos@mclaren.com
Content-Type: multipart/alternative; boundary="0000000000002185e205b1b39952"
Return-Path: kevin@codem-composites.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 26583ed4-9ffc-46c2-9d1a-f0ca35a30a8d:0
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 2c36c00e-dbec-4743-6a00-08d870f9f443
X-MS-TrafficTypeDiagnostic: AM6PR03MB4248:

--0000000000002185e205b1b39952
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi Carlos,


I trust this Thursday afternoon is treating you well. I came across your
LinkedIn profile whilst looking for the right person at McLaren for a quick
chat, so wanted to drop you a line by way of introduction.


I'm the Managing Director here at Codem Composites and we provide
end-to-end solutions for all things carbon fibre. Recently we=E2=80=99ve wo=
rked on
projects with Mercedes F1, manufactured Raytheon's military antennas and
produced props for the latest Star Wars movie, just to name a few.


The reason for my email is that I think there's great synergy between Codem
and McLaren, so I'm hoping that you can spare me a few minutes to chat.


I'm available for a quick call on Monday or Tuesday afternoon. If that
doesn=E2=80=99t work, tell me what does, and I=E2=80=99ll make it happen.


Best regards,


*Kevin Doherty*

[image: Description: CODEM Composites Ltd]          [image:
cid:image009.jpg@01D362BA.5DA65FA0]         [image:
cid:image008.jpg@01D362BA.5DA65FA0]

CODEM Composites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate,
Peterborough PE2 6YQ



*Tel: +44 (0) 1487 832123 Mob: +44 (0) 7785 996218Email:
**kevin@codem-composites.com
<kevin@codemcomposites.com>*
*Web: **www.codem-composites.com
<http://track.codem-composites.com/api/t/c/usr_a8xLmetmsZe2dZKhP/tsk_3YSESS=
pSWgNPFgSSf/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=3D=3D>*

As a GDPR compliant company, we would like to explain why you have received
this email. We believe that McLaren has a legitimate interest in the
products and services that Codem Composites offers. Our research has
identified your email address carlos@mclaren.com as the appropriate contact
within your organisation. If you have received this email in error or do
not wish to receive further communications from Codem Composites, just hit
unsubscribe
<http://track.codem-composites.com/api/unsubscribe/cam_dpCiXy7uz9SNiJCbN/Y2=
FybG9zQG1jbGFyZW4uY29t>
.


[image: picture] [image: logo]

--0000000000002185e205b1b39952
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<html><div style=3D"min-width:360px"></div><div dir=3D"ltr">
    <div><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-=
family:Arial,Helvetica,sans-serif;box-sizing:border-box">Hi Carlos,=C2=A0</=
span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-=
family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box"><b=
r style=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:0px;=
box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-seri=
f"><span style=3D"box-sizing:border-box">I trust this Thursday</span></span=
><span style=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-=
sizing:border-box">=C2=A0afternoon=20
is treating you well. I came across your LinkedIn profile whilst looking fo=
r the right person at McLaren for a quick chat, so wanted to drop you a lin=
e by way of introduction.</span></span></p><p style=3D"margin:0px;box-sizin=
g:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><span =
style=3D"box-sizing:border-box"><br style=3D"box-sizing:border-box"></span>=
</span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"fon=
t-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box">=
 I&#39;m the Managing Director here at  Codem Composites and we provide end=
-to-end solutions for all things carbon fibre. Recently we=E2=80=99ve worke=
d on projects with Mercedes F1, manufactured Raytheon&#39;s military antenn=
as and produced props for the latest Star Wars movie, just to name a few.</=
span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=
=3D"font-family:Arial,Helvetica,sans-serif"><br></span></p><p style=3D"marg=
in:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sa=
ns-serif"><span style=3D"box-sizing:border-box">The reason for my email is =
that I think there&#39;s great synergy between Codem and McLaren, so I&#39;=
m hoping that you can spare me a few minutes to chat.=C2=A0</span></span></=
p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-family:=
Arial,Helvetica,sans-serif"><br></span></p><p style=3D"margin:0px;box-sizin=
g:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><span =
style=3D"box-sizing:border-box"></span>I&#39;m available for a quick call o=
n Monday or Tuesday afternoon. If that doesn=E2=80=99t work, tell me what d=
oes, and I=E2=80=99ll make it happen.
<span style=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:=
0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-=
serif"><span style=3D"box-sizing:border-box"><br style=3D"box-sizing:border=
-box"></span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span=
 style=3D"font-family:Arial,Helvetica,sans-serif">  Best regards, </span></=
p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-family:=
Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box"><br style=
=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:0px;box-siz=
ing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-s=
izing:border-box"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" s=
tyle=3D"width:525pt;border-collapse:collapse;border:none;empty-cells:show;m=
ax-width:100%;box-sizing:border-box" width=3D"700"><tbody style=3D"box-sizi=
ng:border-box"><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm=
;height:15pt;min-width:5px;box-sizing:border-box"><table border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" style=3D"width:525pt;border-collapse:collaps=
e;border:none;empty-cells:show;max-width:100%;box-sizing:border-box" width=
=3D"700"><tbody style=3D"box-sizing:border-box"><tr style=3D"box-sizing:bor=
der-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box"><p s=
tyle=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizing=
:border-box"><strong style=3D"font-weight:700;box-sizing:border-box"><span =
style=3D"font-size:18px;color:black;font-family:Arial,Helvetica,sans-serif;=
box-sizing:border-box">Kevin Doherty</span></strong></p></td></tr><tr style=
=3D"box-sizing:border-box"><td style=3D"padding:0cm;height:15pt;min-width:5=
px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-s=
erif;box-sizing:border-box"><br style=3D"box-sizing:border-box"></span></td=
></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;min-widt=
h:5px;box-sizing:border-box"><p style=3D"margin:0cm;font-size:15px;font-fam=
ily:Calibri,sans-serif;box-sizing:border-box"><span style=3D"font-family:Ar=
ial,Helvetica,sans-serif;box-sizing:border-box"><span style=3D"color:rgb(31=
,73,125);box-sizing:border-box"><img width=3D"200" src=3D"http://track.code=
m-composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-6001bc8f655e1d227c7=
ea5f14c4fc96a" alt=3D"Description: CODEM Composites Ltd" style=3D"vertical-=
align: middle; border-style: none; cursor: pointer; padding: 0px 1px; max-w=
idth: 100%; box-sizing: border-box;"></span><span style=3D"color:rgb(153,51=
,102);box-sizing:border-box">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0</span=
><span style=3D"color:rgb(31,73,125);box-sizing:border-box"><img width=3D"1=
01" src=3D"http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5=
LayPy6cN-ba66bf715631fc5ad46e49d0879aa5bc" alt=3D"cid:image009.jpg@01D362BA=
.5DA65FA0" style=3D"vertical-align: middle; border-style: none; cursor: poi=
nter; padding: 0px 1px; max-width: 100%; box-sizing: border-box;">=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 </span><span style=3D"color:rgb(153,51,102);box-sizing=
:border-box">=C2=A0</span><span style=3D"color:rgb(31,73,125);box-sizing:bo=
rder-box"><img width=3D"120" src=3D"http://track.codem-composites.com/api/f=
roala/files/tea_NfYyMpjZ5LayPy6cN-95ab1f987261409b5d768873a676560b" alt=3D"=
cid:image008.jpg@01D362BA.5DA65FA0" style=3D"vertical-align: middle; border=
-style: none; cursor: pointer; padding: 0px 1px; max-width: 100%; box-sizin=
g: border-box;"></span></span></p></td></tr><tr style=3D"box-sizing:border-=
box"><td style=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-b=
ox"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border=
-box"><br style=3D"box-sizing:border-box"></span></td></tr><tr style=3D"box=
-sizing:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:borde=
r-box"><p style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif=
;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-ser=
if;box-sizing:border-box"><span style=3D"font-size:10px;color:rgb(31,73,125=
);box-sizing:border-box">CODEM Composites Ltd Unit E Harrier Park, Southgat=
e Way, Orton Southgate, Peterborough PE2 6YQ</span></span></p></td></tr><tr=
 style=3D"box-sizing:border-box"><td style=3D"padding:0cm;height:22.5pt;min=
-width:5px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetic=
a,sans-serif;box-sizing:border-box"><br style=3D"box-sizing:border-box"></s=
pan></td></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;=
min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;font-size:15px;=
font-family:Calibri,sans-serif;box-sizing:border-box"><span style=3D"font-f=
amily:Arial,Helvetica,sans-serif;box-sizing:border-box"><strong style=3D"fo=
nt-weight:700;box-sizing:border-box"><span style=3D"font-size:10px;color:rg=
b(31,73,125);box-sizing:border-box">Tel: +44 (0) 1487 832123<br style=3D"bo=
x-sizing:border-box"> Mob: +44 (0) 7785 996218<br style=3D"box-sizing:borde=
r-box">Email:=C2=A0</span></strong><strong style=3D"font-weight:700;box-siz=
ing:border-box"><span style=3D"font-size:10px;color:rgb(31,73,125);box-sizi=
ng:border-box"><a href=3D"mailto:kevin@codemcomposites.com" style=3D"color:=
rgb(0,184,255);text-decoration:none;background-color:transparent;box-sizing=
:border-box"><span style=3D"color:blue;box-sizing:border-box">kevin@codem-c=
omposites.com</span></a></span></strong><strong style=3D"font-weight:700;bo=
x-sizing:border-box"><span style=3D"font-size:10px;color:rgb(31,73,125);box=
-sizing:border-box"><br style=3D"box-sizing:border-box">Web:=C2=A0</span></=
strong><strong style=3D"font-weight:700;box-sizing:border-box"><span style=
=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box"><a href=3D"h=
ttp://track.codem-composites.com/api/t/c/usr_a8xLmetmsZe2dZKhP/tsk_3YSESSpS=
WgNPFgSSf/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=3D=3D" style=3D"color:=
rgb(0,184,255);text-decoration:none;background-color:transparent;box-sizing=
:border-box"><span style=3D"color:blue;box-sizing:border-box">www.codem-com=
posites.com</span></a></span></strong></span></p></td></tr></tbody></table>=
</td></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;min-=
width:5px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica=
,sans-serif;box-sizing:border-box"><br style=3D"box-sizing:border-box"></sp=
an></td></tr></tbody></table><p style=3D"margin-top:0px;margin-bottom:1rem;=
box-sizing:border-box"><span style=3D"font-size:10px;font-family:Arial,Helv=
etica,sans-serif;box-sizing:border-box">As a GDPR compliant company, we wou=
ld like to explain why you have received this email. We believe that McLare=
n has a legitimate interest in the products and services that Codem Composi=
tes offers. Our research has identified your email address <a href=3D"mailt=
o:carlos@mclaren.com">carlos@mclaren.com</a> as the appropriate contact wit=
hin your organisation. If you have received this email in error or do not w=
ish to receive further communications from Codem Composites, just hit <a hr=
ef=3D"http://track.codem-composites.com/api/unsubscribe/cam_dpCiXy7uz9SNiJC=
bN/Y2FybG9zQG1jbGFyZW4uY29t" style=3D"color:rgb(0,184,255);text-decoration:=
none;background-color:transparent;box-sizing:border-box">unsubscribe</a>.</=
span></p></span></p></div>
    <br><div class=3D"gmail_extra"><br>
      <div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><di=
v dir=3D"ltr"><div><div dir=3D"ltr"></div></div></div></div>
     =20
    </div>
    </div>
<img alt=3D"picture" src=3D"http://track.codem-composites.com/api/reply/dat=
a-ll-tsk_3YSESSpSWgNPFgSSf" style=3D"opacity:0;display:none;width:0;height:=
0;">
<img alt=3D"logo" src=3D"http://track.codem-composites.com/api/track/open/u=
sr_a8xLmetmsZe2dZKhP/tsk_3YSESSpSWgNPFgSSf" height=3D"1" width=3D"1"></html=
>

--0000000000002185e205b1b39952--

--6de5471d-1f86-470a-ae0c-12779f24a57f--
