Reporting-MTA: dns; googlemail.com
Arrival-Date: Wed, 09 Sep 2020 05:12:05 -0700 (PDT)
X-Original-Message-ID: <CAK4cLxjGemJt9KX0VSWh6vV4bq-aPT1Ym6edk9JipNFuvr6Gsw@mail.gmail.com>

Final-Recipient: rfc822; louise.cengmicheme@babcockinternational.com
Action: failed
Status: 5.1.1
Remote-MTA: dns; mxb-001c8e01.gslb.pphosted.com. (148.163.156.185, the server
 for the domain babcockinternational.com.)
Diagnostic-Code: smtp; 550 5.1.1 User Unknown
Last-Attempt-Date: Wed, 09 Sep 2020 05:12:06 -0700 (PDT)
