Reporting-MTA: dns; googlemail.com
Arrival-Date: Wed, 16 Sep 2020 04:40:38 -0700 (PDT)
X-Original-Message-ID: <CAK4cLximXKe2xSuq6M7jr_-4fgJesmE4KozOHq-Wr=5gEtLnbw@mail.gmail.com>

Final-Recipient: rfc822; sao@baesystems.com
Action: failed
Status: 5.0.0
Remote-MTA: dns; dmzms99901.na.baesystems.com. (149.32.200.65, the server for
 the domain baesystems.com.)
Diagnostic-Code: smtp; 550 #5.7.1 Your access to submit messages to this e-mail system has been rejected.
Last-Attempt-Date: Wed, 16 Sep 2020 04:40:39 -0700 (PDT)
