Reporting-MTA: dns; googlemail.com
Arrival-Date: Tue, 08 Sep 2020 05:35:28 -0700 (PDT)
X-Original-Message-ID: <CAK4cLxhx=zXrtE+XHhoati2MCmHt+1bc8jnYoOwfB-Cweh_enw@mail.gmail.com>

Final-Recipient: rfc822; jose.soleracengeuringmscfied@babcockinternational.com
Action: failed
Status: 5.1.1
Remote-MTA: dns; mxb-001c8e01.gslb.pphosted.com. (148.163.156.185, the server
 for the domain babcockinternational.com.)
Diagnostic-Code: smtp; 550 5.1.1 User Unknown
Last-Attempt-Date: Tue, 08 Sep 2020 05:35:30 -0700 (PDT)
