From: <postmaster@bmwgroup.com>
To: <kevin@codem-composites.com>
Date: Fri, 11 Sep 2020 13:26:13 +0200
Subject: Undeliverable: Quick Question, Dave

2;dave@rolls-roycemotorcars.com
Final-Recipient: rfc822;dave@bmw.de
Action: failed
Status: 5.2.2
Diagnostic-Code: smtp;554 5.2.2 mailbox full; STOREDRV.Deliver.Exception:QuotaExceededException.MapiExceptionShutoffQuotaExceeded; Failed to process message due to a permanent exception with message Cannot open mailbox /o=BMWCORP/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Configuration/cn=Servers/cn=SMUCM08M/cn=Microsoft System Attendant. 16.55847:7E000000, 17.43559:0000000050010000000000001500000000000000, 20.52176:000FD98506004010F1030000, 20.50032:000FD98576174010F1030000, 255.23226:67410000, 255.27962:FE000000, 255.17082:DD040000, 0.26937:00000000, 4.21921:DD040000, 255.27962:FA000000, 255.1494:00000000, 0.50608:0F010480, 5.29818:0000000062383564626638632D376163652D346363612D393135392D35333338653064626130636400363A73, 1.29920:03000000, 7.29828:FC0B82110000000005000780, 7.29832:000080110000000005000780, 4.45884:DD040000, 4.29880:DD040000, 1.36108:03000000, 4.29888:DD040000, 1.56872:FE000000, 4.42712:DD040000, 5.10786:0000000031352E30302E313439372E3030363A736D75636D30386
 D00, 255.1750:00000000, 0.26849:000FD985, 255.21817:DD040000, 0.26297:000FD985, 4.16585:DD040000, 0.32441:000FD985, 4.1706:DD040000, 0.24761:000FD985, 4.20665:DD040000, 0.25785:00000000, 4.29881:DD040000 [Stage: CreateSession]
Remote-MTA: dns;smucm08m.europe.bmw.corp

