--_000_e72a5a1cdce94eb2bcee201b4ec4fdfeEUeuVMCDCemcs01emeahita_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Hi,  I'm now on AL until Monday 19th October with very limited access to E-=
Mail.
For urgent matters please contact Craig Barsby on craig.barsby@hitachirail.=
com or 07715 610089
Thanks,
Rob M


--_000_e72a5a1cdce94eb2bcee201b4ec4fdfeEUeuVMCDCemcs01emeahita_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:o=3D"urn:schemas-microsoft-com:office:office" xmlns:w=3D"urn:sc=
hemas-microsoft-com:office:word" xmlns:m=3D"http://schemas.microsoft.com/of=
fice/2004/12/omml" xmlns=3D"http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
<meta name=3D"Generator" content=3D"Microsoft Word 15 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Tahoma",sans-serif;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang=3D"EN-GB" link=3D"#0563C1" vlink=3D"#954F72">
<div class=3D"WordSection1">
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:8.5pt;font-family:&quot;Tahoma&quot;,sans-serif">Hi,&nbsp; I'm now on AL=
 until Monday 19th October with very limited access to E-Mail.<o:p></o:p></=
span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:8.5pt;font-family:&quot;Tahoma&quot;,sans-serif">For urgent matters plea=
se contact Craig Barsby on
<span style=3D"color:blue">craig.barsby@hitachirail.com</span> or 07715 610=
089<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:8.5pt;font-family:&quot;Tahoma&quot;,sans-serif">Thanks,<o:p></o:p></spa=
n></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:8.5pt;font-family:&quot;Tahoma&quot;,sans-serif">Rob M<o:p></o:p></span>=
</p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span style=3D"font-si=
ze:8.5pt;font-family:&quot;Tahoma&quot;,sans-serif"><o:p>&nbsp;</o:p></span=
></p>
</div>
</body>
</html>

--_000_e72a5a1cdce94eb2bcee201b4ec4fdfeEUeuVMCDCemcs01emeahita_--
