From: Robert Ballantyne <rballantyne@acro.aero>
To: Kevin Doherty <kevin@codem-composites.com>
Subject: Automatic reply: Quick Question, Robert
Date: Thu, 3 Sep 2020 08:48:10 +0000

ice until the Tuesday 8th September. I will tr=
y to repsond as quickly as possible upon my return.

For anything urgent please contact: djohn@acro.aero (Lead Engineer)

Kind Regards
Rob Ballantyne

--_000_0e33a746d2294d8280b0a6b8c5039a35CWXP265MB0821GBRP265PRO_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:o=3D"urn:schemas-microsoft-com:office:office" xmlns:w=3D"urn:sc=
hemas-microsoft-com:office:word" xmlns:m=3D"http://schemas.microsoft.com/of=
fice/2004/12/omml" xmlns=3D"http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
<meta name=3D"Generator" content=3D"Microsoft Word 15 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Segoe UI",sans-serif;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang=3D"EN-GB" link=3D"#0563C1" vlink=3D"#954F72">
<div class=3D"WordSection1">
<p class=3D"MsoNormal" style=3D"text-autospace:none"><span lang=3D"EN-US" s=
tyle=3D"font-size:8.5pt;font-family:&quot;Segoe UI&quot;,sans-serif">I am c=
urrently out of the office until the Tuesday 8th September. I will try to r=
epsond as quickly as possible upon my return.
<br>
<br>
For anything urgent please contact: djohn@acro.aero (Lead Engineer)<br>
<br>
Kind Regards<br>
Rob Ballantyne<o:p></o:p></span></p>
</div>
</body>
</html>

--_000_0e33a746d2294d8280b0a6b8c5039a35CWXP265MB0821GBRP265PRO_--
