From: <postmaster@everard.co.uk>
To: <kevin@codem-composites.com>
Date: Mon, 21 Sep 2020 11:10:18 +0000
Subject: Undeliverable: Quick Question, Nick

osoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3391.14; Mon, 21 Sep
 2020 11:10:16 +0000
Received: from CWLGBR01FT003.eop-gbr01.prod.protection.outlook.com
 (2603:10a6:401:59:cafe::d5) by CWLP123CA0056.outlook.office365.com
 (2603:10a6:401:59::20) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.3391.13 via Frontend
 Transport; Mon, 21 Sep 2020 11:10:16 +0000
Authentication-Results: spf=softfail (sender IP is 192.162.217.10)
 smtp.mailfrom=codem-composites.com; everard.co.uk; dkim=fail (body hash did
 not verify) header.d=codem-composites.com;everard.co.uk; dmarc=fail
 action=none header.from=codem-composites.com;
Received-SPF: SoftFail (protection.outlook.com: domain of transitioning
 codem-composites.com discourages use of 192.162.217.10 as permitted sender)
Received: from in6a.electric.net (192.162.217.10) by
 CWLGBR01FT003.mail.protection.outlook.com (10.152.40.92) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.3391.15 via Frontend Transport; Mon, 21 Sep 2020 11:10:16 +0000
Received: from 1kKJhx-0009op-3c by in6a.electric.net with hostsite:2566267 (Exim 4.94)
	(envelope-from <kevin@codem-composites.com>)
	id 1kKJi4-000CKf-3Z
	for nick@everard.co.uk; Mon, 21 Sep 2020 04:10:16 -0700
Received: by emcmailer; Mon, 21 Sep 2020 04:10:15 -0700
Received-SPF: pass (in6a.electric.net: domain of codem-composites.com
	designates 209.85.166.182 as permitted sender) client-ip=209.85.166.182;
	envelope-from=kevin@codem-composites.com; helo=mail-il1-f182.google.com;
Received: from mail-il1-f182.google.com ([209.85.166.182])
	by in6a.electric.net with esmtps  (TLS1.2) tls TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	(Exim 4.94)
	(envelope-from <kevin@codem-composites.com>)
	id 1kKJhx-0009op-3c
	for nick@everard.co.uk; Mon, 21 Sep 2020 04:10:09 -0700
Received: by mail-il1-f182.google.com with SMTP id q4so13257690ils.4        for <nick@everard.co.uk>; Mon, 21 Sep 2020 04:10:08 -0700 (PDT)
Authentication-Results-Original: in6a.electric.net;	iprev=pass
 (mail-il1-f182.google.com) smtp.remote-ip=209.85.166.182;	spf=pass
 smtp.mailfrom=codem-composites.com;	dkim=pass header.d=codem-composites.com
 header.s=google	header.a=rsa-sha256;	dmarc=skipped
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;       
	d=codem-composites.com; s=google;       
	h=from:mime-version:date:message-id:subject:to;       
	bh=MB1Nln/LKo1C9vARNu7RRyI5Q+kTQpvE4YK8lwNcwJA=;       
	b=ROLwR2mzTrIKDcPiWQJci3oQfvB6Ae7hCpu98GS5RKtzYKu0uWBYVGD/SpeQD1FOAG        
	aToZdCC3z3C48HMFQKR2Sn5kBwpjm+zqtlMUlfFMYqlWQ8HxgMMKpFjensxrRo7iGC9o        
	04beD22rdEYwcc6jr8FAvaf21qAIg58wETY7ftOSC0BWkZVEdGZA5e0DZVZ+64NDKFTb        
	oT3eLUdTKhvj9cMbHyPOFYET5vWzFp+mGswAl2LanALNE4F3IEodnva8E1q/ja74cQzn        
	I+7NgKa3NhiQbz6UH5cymmH0X8USn76yscMQEwgYKYjUmV0l4pim1NiKypAP0OsvXbs7        
	H3NQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;       
	d=1e100.net; s=20161025;       
	h=x-gm-message-state:from:mime-version:date:message-id:subject:to;       
	bh=MB1Nln/LKo1C9vARNu7RRyI5Q+kTQpvE4YK8lwNcwJA=;       
	b=Tam7Ma535ZAoBBNereFvqBF2nBkRZSdCEMbRX6tDsHyYPQ9a3qlzQvHduBxs/dN4Qs        
	aw/BFIscHACMVdLHsFdwhQGT3MEzQCdAaWfhGIu0A9ViyWETnMRp5K0nBROgOVMX5qiN        
	hQJgD/X6G/90YLswUWhoClqS3j5cxBbCHAYucBT2W0/EmpkUtSwFlgoMrdzCqetZKQn3        
	/mcmBj6ikgtxGU32hSziWKhaiQsb6cSrOvOBK8TR9LEuBSFTa4qMEXUseANaVnWPtTkv        
	tmLM+vqxulaX47m9pMXqHNAYBSrD7q2eydi5RDDUGWM7T79N15dEc2xUIC0xz1907u9Y        
	CCsQ==
X-Gm-Message-State: AOAM530N7GDvyKhpJhMbi5Ndm1yjX0Vs8JlzYb0pqJqvz4IqJPmPgeeF
	CPOQZ9kf/tk55KyIv3MZsP/DNq4y+dELvsNes64S/AL5aSo=
X-Google-Smtp-Source: ABdhPJy0y+MKMFqrBCte4aO+MelCprQOMpvRShUrqIbYY8gRLx112L4jlpEonJsusQDuFHqrTHocHLEIaSUW3SQ0Nfc=
X-Received: by 2002:a92:1b8b:: with SMTP id
	f11mr22389181ill.216.1600686602189; Mon, 21 Sep 2020 04:10:02 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with HTTPREST; Mon, 21 Sep 2020 04:10:01 -0700
From: Kevin Doherty <kevin@codem-composites.com>
Date: Mon, 21 Sep 2020 04:10:01 -0700
Message-ID: <CAK4cLxhNHSgiYowga4Tsq23GRb_Rb2o925EfiFPcU0hatpHBbQ@mail.gmail.com>
Subject: Quick Question, Nick
To: nick@everard.co.uk
X-FM-OS: Linux 2.2.x-3.x
X-FM-GeoIP: US
X-Proto: esmtps
X-Revdns: mail-il1-f182.google.com
X-HELO: mail-il1-f182.google.com
X-TLS: TLS1.2:ECDHE-RSA-AES128-GCM-SHA256:128
X-Authenticated_ID:
X-Origin-IP: 209.85.166.182
X-Env-From: kevin@codem-composites.com
X-DKIM: pass
X-DMARC: none
X-PolicySMART: 21031657, 21033217
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary=0000000000005207f805afd0e416
X-Virus-Status: Scanned by VirusSMART (c)
X-Virus-Status: Scanned by VirusSMART (b)
X-PolicySMART: 21031657, 21033217
X-SPAM-Status: NO, 0.0 / 4.0
Return-Path: kevin@codem-composites.com
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 0a5de729-6e8b-40a2-b409-8597f3db4377:0
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 18a7da10-6823-444c-fc1f-08d85e1eeb92
X-MS-TrafficTypeDiagnostic: CWLP265MB1249:

--0000000000005207f805afd0e416
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi Nick,


I trust this Monday afternoon is treating you well. I came across your
LinkedIn profile whilst looking for the right person at Everard for a quick
chat, so wanted to drop you a line by way of introduction.


I'm the Managing Director here at Codem Composites and we provide
end-to-end solutions for all things carbon fibre. Recently we=E2=80=99ve wo=
rked on
projects with Mercedes F1, manufactured Raytheon's military antennas and
produced props for the latest Star Wars movie, just to name a few.


The reason for my email is that I think there's great synergy between Codem
and Everard, so I'm hoping that you can spare me a few minutes to chat.


I'm available for a quick call on Thursday or Friday afternoon. If that
doesn=E2=80=99t work, tell me what does, and I=E2=80=99ll make it happen.


Best regards,


*Kevin Doherty*

[image: Description: CODEM Composites Ltd]          [image:
cid:image009.jpg@01D362BA.5DA65FA0]         [image:
cid:image008.jpg@01D362BA.5DA65FA0]

CODEM Composites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate,
Peterborough PE2 6YQ



*Tel: +44 (0) 1487 832123 Mob: +44 (0) 7785 996218Email:
**kevin@codem-composites.com
<kevin@codemcomposites.com>*
*Web: **www.codem-composites.com
<http://track.codem-composites.com/api/t/c/usr_a8xLmetmsZe2dZKhP/tsk_KmP2Bu=
DquGakxPQga/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=3D=3D>*

As a GDPR compliant company, we would like to explain why you have received
this email. We believe that Everard has a legitimate interest in the
products and services that Codem Composites offers. Our research has
identified your email address nick@everard.co.uk as the appropriate contact
within your organisation. If you have received this email in error or do
not wish to receive further communications from Codem Composites, just hit
unsubscribe
<http://track.codem-composites.com/api/unsubscribe/cam_dpCiXy7uz9SNiJCbN/bm=
lja0BldmVyYXJkLmNvLnVr>
.


[image: picture] [image: logo]

------------------------------------
This email has been scanned for spam & viruses. If you believe this email s=
hould have been stopped by our filters, click the following link to report =
it (https://portal.mailanyone.net/index.html#/outer/reportspam?token=3DdXNl=
cj1uaWNrQGV2ZXJhcmQuY28udWs7dHM9MTYwMDY4NjYxMjt1dWlkPTVGNjg4QTExMkNDQ0FDQ0Q=
2Q0Y5MTAzODZERjZERTdDO3Rva2VuPWU2NWZhMGQ0MWY4ZjYxZGMxMDYzYjBiZmQ1NjhjZGU3ND=
c2NDQwYzg7).


--0000000000005207f805afd0e416
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<html><div style=3D"min-width:360px"></div><div dir=3D"ltr">
    <div><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-=
family:Arial,Helvetica,sans-serif;box-sizing:border-box">Hi Nick,=C2=A0</sp=
an></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-fa=
mily:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box"><br =
style=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:0px;bo=
x-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"=
><span style=3D"box-sizing:border-box">I trust this Monday</span></span><sp=
an style=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizi=
ng:border-box">=C2=A0afternoon=20
is treating you well. I came across your LinkedIn profile whilst looking fo=
r the right person at Everard for a quick chat, so wanted to drop you a lin=
e by way of introduction.</span></span></p><p style=3D"margin:0px;box-sizin=
g:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><span =
style=3D"box-sizing:border-box"><br style=3D"box-sizing:border-box"></span>=
</span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"fon=
t-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box">=
 I&#39;m the Managing Director here at  Codem Composites and we provide end=
-to-end solutions for all things carbon fibre. Recently we=E2=80=99ve worke=
d on projects with Mercedes F1, manufactured Raytheon&#39;s military antenn=
as and produced props for the latest Star Wars movie, just to name a few.</=
span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=
=3D"font-family:Arial,Helvetica,sans-serif"><br></span></p><p style=3D"marg=
in:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sa=
ns-serif"><span style=3D"box-sizing:border-box">The reason for my email is =
that I think there&#39;s great synergy between Codem and Everard, so I&#39;=
m hoping that you can spare me a few minutes to chat.=C2=A0</span></span></=
p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-family:=
Arial,Helvetica,sans-serif"><br></span></p><p style=3D"margin:0px;box-sizin=
g:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><span =
style=3D"box-sizing:border-box"></span>I&#39;m available for a quick call o=
n Thursday or Friday afternoon. If that doesn=E2=80=99t work, tell me what =
does, and I=E2=80=99ll make it happen.
<br></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D=
"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-b=
ox"></span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span s=
tyle=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:b=
order-box"><br style=3D"box-sizing:border-box"></span></span></p><p style=
=3D"margin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helv=
etica,sans-serif">  Best regards, </span></p><p style=3D"margin:0px;box-siz=
ing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><spa=
n style=3D"box-sizing:border-box"><br style=3D"box-sizing:border-box"></spa=
n></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"f=
ont-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"width:525pt;border-coll=
apse:collapse;border:none;empty-cells:show;max-width:100%;box-sizing:border=
-box" width=3D"700"><tbody style=3D"box-sizing:border-box"><tr style=3D"box=
-sizing:border-box"><td style=3D"padding:0cm;height:15pt;min-width:5px;box-=
sizing:border-box"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
style=3D"width:525pt;border-collapse:collapse;border:none;empty-cells:show;=
max-width:100%;box-sizing:border-box" width=3D"700"><tbody style=3D"box-siz=
ing:border-box"><tr style=3D"box-sizing:border-box"><td style=3D"padding:0c=
m;min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;font-size:15p=
x;font-family:Calibri,sans-serif;box-sizing:border-box"><strong style=3D"fo=
nt-weight:700;box-sizing:border-box"><span style=3D"font-size:18px;color:bl=
ack;font-family:Arial,Helvetica,sans-serif;box-sizing:border-box">Kevin Doh=
erty</span></strong></p></td></tr><tr style=3D"box-sizing:border-box"><td s=
tyle=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-box"><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><br =
style=3D"box-sizing:border-box"></span></td></tr><tr style=3D"box-sizing:bo=
rder-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box"><p =
style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizin=
g:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-siz=
ing:border-box"><span style=3D"color:rgb(31,73,125);box-sizing:border-box">=
<img width=3D"200" src=3D"http://track.codem-composites.com/api/froala/file=
s/tea_NfYyMpjZ5LayPy6cN-6001bc8f655e1d227c7ea5f14c4fc96a" alt=3D"Descriptio=
n: CODEM Composites Ltd" style=3D"vertical-align: middle; border-style: non=
e; cursor: pointer; padding: 0px 1px; max-width: 100%; box-sizing: border-b=
ox;"></span><span style=3D"color:rgb(153,51,102);box-sizing:border-box">=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0</span><span style=3D"color:rgb(31,73,=
125);box-sizing:border-box"><img width=3D"101" src=3D"http://track.codem-co=
mposites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-ba66bf715631fc5ad46e49d=
0879aa5bc" alt=3D"cid:image009.jpg@01D362BA.5DA65FA0" style=3D"vertical-ali=
gn: middle; border-style: none; cursor: pointer; padding: 0px 1px; max-widt=
h: 100%; box-sizing: border-box;">=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span =
style=3D"color:rgb(153,51,102);box-sizing:border-box">=C2=A0</span><span st=
yle=3D"color:rgb(31,73,125);box-sizing:border-box"><img width=3D"120" src=
=3D"http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6c=
N-95ab1f987261409b5d768873a676560b" alt=3D"cid:image008.jpg@01D362BA.5DA65F=
A0" style=3D"vertical-align: middle; border-style: none; cursor: pointer; p=
adding: 0px 1px; max-width: 100%; box-sizing: border-box;"></span></span></=
p></td></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;he=
ight:15pt;min-width:5px;box-sizing:border-box"><span style=3D"font-family:A=
rial,Helvetica,sans-serif;box-sizing:border-box"><br style=3D"box-sizing:bo=
rder-box"></span></td></tr><tr style=3D"box-sizing:border-box"><td style=3D=
"padding:0cm;min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;fo=
nt-size:15px;font-family:Calibri,sans-serif;box-sizing:border-box"><span st=
yle=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><span =
style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box">CODEM C=
omposites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate, Peterbor=
ough PE2 6YQ</span></span></p></td></tr><tr style=3D"box-sizing:border-box"=
><td style=3D"padding:0cm;height:22.5pt;min-width:5px;box-sizing:border-box=
"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-b=
ox"><br style=3D"box-sizing:border-box"></span></td></tr><tr style=3D"box-s=
izing:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-=
box"><p style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;b=
ox-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif=
;box-sizing:border-box"><strong style=3D"font-weight:700;box-sizing:border-=
box"><span style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-b=
ox">Tel: +44 (0) 1487 832123<br style=3D"box-sizing:border-box"> Mob: +44 (=
0) 7785 996218<br style=3D"box-sizing:border-box">Email:=C2=A0</span></stro=
ng><strong style=3D"font-weight:700;box-sizing:border-box"><span style=3D"f=
ont-size:10px;color:rgb(31,73,125);box-sizing:border-box"><a href=3D"mailto=
:kevin@codemcomposites.com" style=3D"color:rgb(0,184,255);text-decoration:n=
one;background-color:transparent;box-sizing:border-box"><span style=3D"colo=
r:blue;box-sizing:border-box">kevin@codem-composites.com</span></a></span><=
/strong><strong style=3D"font-weight:700;box-sizing:border-box"><span style=
=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box"><br style=3D=
"box-sizing:border-box">Web:=C2=A0</span></strong><strong style=3D"font-wei=
ght:700;box-sizing:border-box"><span style=3D"font-size:10px;color:rgb(31,7=
3,125);box-sizing:border-box"><a href=3D"http://track.codem-composites.com/=
api/t/c/usr_a8xLmetmsZe2dZKhP/tsk_KmP2BuDquGakxPQga/aHR0cDovL3d3dy5jb2RlbWN=
vbXBvc2l0ZXMuY29tLw=3D=3D" style=3D"color:rgb(0,184,255);text-decoration:no=
ne;background-color:transparent;box-sizing:border-box"><span style=3D"color=
:blue;box-sizing:border-box">www.codem-composites.com</span></a></span></st=
rong></span></p></td></tr></tbody></table></td></tr><tr style=3D"box-sizing=
:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box">=
<span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box=
"><br style=3D"box-sizing:border-box"></span></td></tr></tbody></table><p s=
tyle=3D"margin-top:0px;margin-bottom:1rem;box-sizing:border-box"><span styl=
e=3D"font-size:10px;font-family:Arial,Helvetica,sans-serif;box-sizing:borde=
r-box">As a GDPR compliant company, we would like to explain why you have r=
eceived this email. We believe that Everard has a legitimate interest in th=
e products and services that Codem Composites offers. Our research has iden=
tified your email address <a href=3D"mailto:nick@everard.co.uk">nick@everar=
d.co.uk</a> as the appropriate contact within your organisation. If you hav=
e received this email in error or do not wish to receive further communicat=
ions from Codem Composites, just hit <a href=3D"http://track.codem-composit=
es.com/api/unsubscribe/cam_dpCiXy7uz9SNiJCbN/bmlja0BldmVyYXJkLmNvLnVr" styl=
e=3D"color:rgb(0,184,255);text-decoration:none;background-color:transparent=
;box-sizing:border-box">unsubscribe</a>.</span></p></span></p></div>
    <br><div class=3D"gmail_extra"><br>
      <div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><di=
v dir=3D"ltr"><div><div dir=3D"ltr"></div></div></div></div>
     =20
    </div>
    </div>
<img alt=3D"picture" src=3D"http://track.codem-composites.com/api/reply/dat=
a-ll-tsk_KmP2BuDquGakxPQga" style=3D"opacity:0;display:none;width:0;height:=
0;">
<img alt=3D"logo" src=3D"http://track.codem-composites.com/api/track/open/u=
sr_a8xLmetmsZe2dZKhP/tsk_KmP2BuDquGakxPQga" height=3D"1" width=3D"1"><hr><p=
>This email has been scanned for spam & viruses. If you believe this email =
should have been stopped by our filters, <a href=3D"https://portal.mailanyo=
ne.net/index.html#/outer/reportspam?token=3DdXNlcj1uaWNrQGV2ZXJhcmQuY28udWs=
7dHM9MTYwMDY4NjYxMjt1dWlkPTVGNjg4QTExMkNDQ0FDQ0Q2Q0Y5MTAzODZERjZERTdDO3Rva2=
VuPWU2NWZhMGQ0MWY4ZjYxZGMxMDYzYjBiZmQ1NjhjZGU3NDc2NDQwYzg7">click here</a> =
to report it.</p></html>


--0000000000005207f805afd0e416--
