--===============1530268060973320569==
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable

********************************************************************
This email and any attachments are confidential to the intended
recipient and may also be privileged. If you are not the intended
recipient please delete it from your system and notify the sender.
You should not copy it or use it for any purpose nor disclose or
distribute its contents to any other person.
********************************************************************

BAE Systems may process information about you that may be subject to data p=
rotection
laws. For more information about how we use your personal information, how =
we protect
your information, our legal basis for using your information, your rights a=
nd who you can
contact, please refer to our Privacy Notice at www.baesystems.com/en/privacy
--===============1530268060973320569==
Content-Type: text/html; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable

<p>********************************************************************<br>
This email and any attachments are confidential to the intended<br>
recipient and may also be privileged. If you are not the intended<br>
recipient please delete it from your system and notify the sender.<br>
You should not copy it or use it for any purpose nor disclose or<br>
distribute its contents to any other person.<br>
********************************************************************</p><p>=
BAE Systems may process information about you that may be subject to data p=
rotection<br>
laws. For more information about how we use your personal information, how =
we protect<br>
your information, our legal basis for using your information, your rights a=
nd who you can<br>
contact, please refer to our Privacy Notice at <a ref=3D"www.baesystems.com=
/en/privacy"> www.baesystems.com/en/privacy </a></p>
--===============1530268060973320569==--