--d64ee8a2-cf1b-484d-9f1b-8d0d9fb68be9
Content-Type: multipart/alternative; differences=Content-Type;
	boundary="873f0816-2e37-4f4b-a642-1833c36d3885"

--873f0816-2e37-4f4b-a642-1833c36d3885
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Delivery has failed to these recipients or groups:

ph@robert-stuart.co.uk<mailto:ph@robert-stuart.co.uk>
The email address that you entered couldn't be found. Check the address and=
 try resending the message. If the problem continues, please contact your h=
elpdesk.







Diagnostic information for administrators:

Generating server: robert-stuart.co.uk

ph@robert-stuart.co.uk
#550 5.1.1 RESOLVER.ADR.RecipNotFound; not found ##

Original message headers:

Received: from in6i.electric.net (192.162.217.18) by mail.robert-stuart.co.=
uk
 (192.168.1.10) with Microsoft SMTP Server (TLS) id 14.3.301.0; Mon, 19 Oct
 2020 15:08:09 +0100
Received: from 1kUVpY-0008qR-4D by in6i.electric.net with hostsite:1638452
 (Exim 4.94)    (envelope-from <kevin@codem-composites.com>)    id 1kUVpZ-0=
009E3-4Y
        for ph@robert-stuart.co.uk; Mon, 19 Oct 2020 07:08:09 -0700
Received: by emcmailer; Mon, 19 Oct 2020 07:08:09 -0700
Received-SPF: pass (in6i.electric.net: domain of codem-composites.com
        designates 209.85.166.193 as permitted sender) client-ip=3D209.85.1=
66.193;
        envelope-from=3Dkevin@codem-composites.com; helo=3Dmail-il1-f193.go=
ogle.com;
Received: from mail-il1-f193.google.com ([209.85.166.193])      by
 in6i.electric.net with esmtps  (TLS1.2) tls
 TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256  (Exim 4.94)     (envelope-from
 <kevin@codem-composites.com>)  id 1kUVpY-0008qR-4D     for ph@robert-stuar=
t.co.uk;
 Mon, 19 Oct 2020 07:08:08 -0700
Received: by mail-il1-f193.google.com with SMTP id j13so187331ilc.4        =
for
 <ph@robert-stuart.co.uk>; Mon, 19 Oct 2020 07:08:07 -0700 (PDT)
Authentication-Results: in6i.electric.net;
        iprev=3Dpass (mail-il1-f193.google.com) smtp.remote-ip=3D209.85.166=
.193;
        spf=3Dpass smtp.mailfrom=3Dcodem-composites.com;
        dkim=3Dpass header.d=3Dcodem-composites.com header.s=3Dgoogle
        header.a=3Drsa-sha256;
        dmarc=3Dskipped
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3Dcodem-composites.com; s=3Dgoogle;
        h=3Dfrom:mime-version:date:message-id:subject:to;
        bh=3DG8KwWqtgUjEBTmHNQHCeu2AeTflKftq/l2BxCpWQ8O8=3D;
        b=3Dqfz57R3bZl+YWW0rl8vbxJdCmw6/G2dOjXZIunBsb+jmHZ/8oj02jd5Hct0pEhz=
5Xh
        Ftq+uBw7UEgD+T3UoXAv67LOlAobDSz/mTfiv7xrs47bsK3q/h2UCWcnehcBlZOTDk8=
4
        NIadeSMOrDqQBmi7ZtIK+U7wfGIV1VPQgQZ3kw7FqA2bpxaLUqMkwlEz0WbNRjk7TD7=
V
        eWVyPP72vI/LatvRkBfsDcc0vkWpLi8euzLVixelbaA/YMrINrKyMqKzN1SZM+yKtmq=
s
        XwqbEz+/iUf6Et22KQd96Mczf4TbRMH4wfHVMmHNlNSMv5UyClkpRCJ2ZK1BRtJScWN=
t
        eMUg=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
        d=3D1e100.net; s=3D20161025;
        h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to=
;
        bh=3DG8KwWqtgUjEBTmHNQHCeu2AeTflKftq/l2BxCpWQ8O8=3D;
        b=3DBvdfuTBjmMfgHuEexxub9Y91n5iiN0S6auQ/+elFmWU/ouXA5GtmzcktcoipdVl=
2NA
        nN47hjYsceu01muB0vvp2ICBRCqjKVmB+lH2hXv4hCvyXrDNZQvatprJ2PSuOtEKQc4=
B
        xPdHVZmwLBN1glN6OHCYH5Olb1dlI29CXR377wBIqndYjeGIYEIJYVXPZWzj9J19H6B=
a
        fDfhuqjqtXAHH6ygKRdQXSMGKYZyFLlXm/TOtIWyT8GHzX2TiF7ET3fZJ4fIE7WOwuU=
8
        PPdx7UE67SnMTsxHDJTPW4SZPe58lLMVawhZoK18a8RVJKecpSZIUz6/+2F78VTMKE+=
R
        hgog=3D=3D
X-Gm-Message-State: AOAM530cXN0U0mkrYOc4EzTaQgpuQXQvldcEevembY0wmJFi4w0B9y7=
Y
        o8/sUvI8D0lIsHwhCchWl9fLNFrIy8aD6jJsvkl6D0I8wJutXA=3D=3D
X-Google-Smtp-Source: ABdhPJxpUxj8WU/JXwcbSP7o1ZuidS4JHpCthwl+c3neRGvK+oj7S=
CXTbGNBpexqHBlSWrq8ICixPFmxOCnthvuhFqQ=3D
X-Received: by 2002:a92:8746:: with SMTP id d6mr29153ilm.255.1603116481644;
        Mon, 19 Oct 2020 07:08:01 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Mon, 19 Oct 2020 07:08:01 -0700
From: Kevin Doherty <kevin@codem-composites.com>
Date: Mon, 19 Oct 2020 07:08:01 -0700
Message-ID: <CAK4cLxjhawOUjZW18XXRMZQPUbuKq3ZxdBGZXFUoCOmNgcr-Yw@mail.gmail=
.com>
Subject: Quick Question, Petr
To: <ph@robert-stuart.co.uk>
X-FM-OS: Linux 2.2.x-3.x
X-FM-GeoIP: US
X-Proto: esmtps
X-Revdns: mail-il1-f193.google.com
X-HELO: mail-il1-f193.google.com
X-TLS: TLS1.2:ECDHE-RSA-AES128-GCM-SHA256:128
X-Authenticated_ID:
X-Origin-IP: 209.85.166.193
X-Env-From: kevin@codem-composites.com
X-DKIM: pass
X-DMARC: none
X-PolicySMART: 12254762, 18275047
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary=3D"0000000000006c216a05b206a4=
09"
X-Virus-Status: Scanned by VirusSMART (c)
X-Virus-Status: Scanned by VirusSMART (b)
X-PolicySMART: 12254762, 18275047
X-SPAM-Status: NO, 0.0 / 4.0
Return-Path: kevin@codem-composites.com
X-ESET-AS: R=3DOK;S=3D0;OP=3DCALC;TIME=3D1603116494;VERSION=3D7863;MC=3D381=
8987115;TRN=3D0;CRV=3D0;IPC=3D192.162.217.18;SP=3D0;SIPS=3D3;PI=3D3;F=3D0
X-ESET-Antispam: OK
X-EsetResult: clean, is OK
X-EsetId: 37303A292CDA2360647265


--873f0816-2e37-4f4b-a642-1833c36d3885
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html>
<Head></head><body>
<p><b><font color=3D"#000066" size=3D"3" face=3D"Arial">Delivery has failed=
 to these recipients or groups:</font></b></p>
<font color=3D"#000000" size=3D"2" face=3D"Tahoma"><p><a href=3D"mailto:ph@=
robert-stuart.co.uk">ph@robert-stuart.co.uk</a><br>
The email address that you entered couldn't be found. Check the address and=
 try resending the message. If the problem continues, please contact your h=
elpdesk.<br>
</p>
</font>
<br><br><br><br><br><br>
<font color=3D"#808080" size=3D"2" face=3D"Tahoma"><p><b>Diagnostic informa=
tion for administrators:</b></p>
<p>Generating server: robert-stuart.co.uk</p>
<p>ph@robert-stuart.co.uk<br>
 #550 5.1.1 RESOLVER.ADR.RecipNotFound; not found ##</p>
<p>Original message headers:</p>
<pre>Received: from in6i.electric.net (192.162.217.18) by mail.robert-stuar=
t.co.uk
 (192.168.1.10) with Microsoft SMTP Server (TLS) id 14.3.301.0; Mon, 19 Oct
 2020 15:08:09 +0100
Received: from 1kUVpY-0008qR-4D by in6i.electric.net with hostsite:1638452
 (Exim 4.94)	(envelope-from &lt;kevin@codem-composites.com&gt;)	id 1kUVpZ-0=
009E3-4Y
	for ph@robert-stuart.co.uk; Mon, 19 Oct 2020 07:08:09 -0700
Received: by emcmailer; Mon, 19 Oct 2020 07:08:09 -0700
Received-SPF: pass (in6i.electric.net: domain of codem-composites.com
	designates 209.85.166.193 as permitted sender) client-ip=3D209.85.166.193;
	envelope-from=3Dkevin@codem-composites.com; helo=3Dmail-il1-f193.google.co=
m;
Received: from mail-il1-f193.google.com ([209.85.166.193])	by
 in6i.electric.net with esmtps  (TLS1.2) tls
 TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256	(Exim 4.94)	(envelope-from
 &lt;kevin@codem-composites.com&gt;)	id 1kUVpY-0008qR-4D	for ph@robert-stua=
rt.co.uk;
 Mon, 19 Oct 2020 07:08:08 -0700
Received: by mail-il1-f193.google.com with SMTP id j13so187331ilc.4        =
for
 &lt;ph@robert-stuart.co.uk&gt;; Mon, 19 Oct 2020 07:08:07 -0700 (PDT)
Authentication-Results: in6i.electric.net;
	iprev=3Dpass (mail-il1-f193.google.com) smtp.remote-ip=3D209.85.166.193;
	spf=3Dpass smtp.mailfrom=3Dcodem-composites.com;
	dkim=3Dpass header.d=3Dcodem-composites.com header.s=3Dgoogle
	header.a=3Drsa-sha256;
	dmarc=3Dskipped
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;      =20
	d=3Dcodem-composites.com; s=3Dgoogle;      =20
	h=3Dfrom:mime-version:date:message-id:subject:to;      =20
	bh=3DG8KwWqtgUjEBTmHNQHCeu2AeTflKftq/l2BxCpWQ8O8=3D;      =20
	b=3Dqfz57R3bZl+YWW0rl8vbxJdCmw6/G2dOjXZIunBsb+jmHZ/8oj02jd5Hct0pEhz5Xh    =
   =20
	Ftq+uBw7UEgD+T3UoXAv67LOlAobDSz/mTfiv7xrs47bsK3q/h2UCWcnehcBlZOTDk84      =
 =20
	NIadeSMOrDqQBmi7ZtIK+U7wfGIV1VPQgQZ3kw7FqA2bpxaLUqMkwlEz0WbNRjk7TD7V      =
 =20
	eWVyPP72vI/LatvRkBfsDcc0vkWpLi8euzLVixelbaA/YMrINrKyMqKzN1SZM+yKtmqs      =
 =20
	XwqbEz+/iUf6Et22KQd96Mczf4TbRMH4wfHVMmHNlNSMv5UyClkpRCJ2ZK1BRtJScWNt      =
 =20
	eMUg=3D=3D
X-Google-DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;      =
=20
	d=3D1e100.net; s=3D20161025;      =20
	h=3Dx-gm-message-state:from:mime-version:date:message-id:subject:to;      =
=20
	bh=3DG8KwWqtgUjEBTmHNQHCeu2AeTflKftq/l2BxCpWQ8O8=3D;      =20
	b=3DBvdfuTBjmMfgHuEexxub9Y91n5iiN0S6auQ/+elFmWU/ouXA5GtmzcktcoipdVl2NA    =
   =20
	nN47hjYsceu01muB0vvp2ICBRCqjKVmB+lH2hXv4hCvyXrDNZQvatprJ2PSuOtEKQc4B      =
 =20
	xPdHVZmwLBN1glN6OHCYH5Olb1dlI29CXR377wBIqndYjeGIYEIJYVXPZWzj9J19H6Ba      =
 =20
	fDfhuqjqtXAHH6ygKRdQXSMGKYZyFLlXm/TOtIWyT8GHzX2TiF7ET3fZJ4fIE7WOwuU8      =
 =20
	PPdx7UE67SnMTsxHDJTPW4SZPe58lLMVawhZoK18a8RVJKecpSZIUz6/+2F78VTMKE+R      =
 =20
	hgog=3D=3D
X-Gm-Message-State: AOAM530cXN0U0mkrYOc4EzTaQgpuQXQvldcEevembY0wmJFi4w0B9y7=
Y
	o8/sUvI8D0lIsHwhCchWl9fLNFrIy8aD6jJsvkl6D0I8wJutXA=3D=3D
X-Google-Smtp-Source: ABdhPJxpUxj8WU/JXwcbSP7o1ZuidS4JHpCthwl+c3neRGvK+oj7S=
CXTbGNBpexqHBlSWrq8ICixPFmxOCnthvuhFqQ=3D
X-Received: by 2002:a92:8746:: with SMTP id d6mr29153ilm.255.1603116481644;
	Mon, 19 Oct 2020 07:08:01 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Mon, 19 Oct 2020 07:08:01 -0700
From: Kevin Doherty &lt;kevin@codem-composites.com&gt;
Date: Mon, 19 Oct 2020 07:08:01 -0700
Message-ID: &lt;CAK4cLxjhawOUjZW18XXRMZQPUbuKq3ZxdBGZXFUoCOmNgcr-Yw@mail.gm=
ail.com&gt;
Subject: Quick Question, Petr
To: &lt;ph@robert-stuart.co.uk&gt;
X-FM-OS: Linux 2.2.x-3.x
X-FM-GeoIP: US
X-Proto: esmtps
X-Revdns: mail-il1-f193.google.com
X-HELO: mail-il1-f193.google.com
X-TLS: TLS1.2:ECDHE-RSA-AES128-GCM-SHA256:128
X-Authenticated_ID:
X-Origin-IP: 209.85.166.193
X-Env-From: kevin@codem-composites.com
X-DKIM: pass
X-DMARC: none
X-PolicySMART: 12254762, 18275047
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary=3D&quot;0000000000006c216a05b=
206a409&quot;
X-Virus-Status: Scanned by VirusSMART (c)
X-Virus-Status: Scanned by VirusSMART (b)
X-PolicySMART: 12254762, 18275047
X-SPAM-Status: NO, 0.0 / 4.0
Return-Path: kevin@codem-composites.com
X-ESET-AS: R=3DOK;S=3D0;OP=3DCALC;TIME=3D1603116494;VERSION=3D7863;MC=3D381=
8987115;TRN=3D0;CRV=3D0;IPC=3D192.162.217.18;SP=3D0;SIPS=3D3;PI=3D3;F=3D0
X-ESET-Antispam: OK
X-EsetResult: clean, is OK
X-EsetId: 37303A292CDA2360647265
</pre>
</font>
</body>
</html>=

--873f0816-2e37-4f4b-a642-1833c36d3885--

--d64ee8a2-cf1b-484d-9f1b-8d0d9fb68be9
Content-Type: message/delivery-status

Reporting-MTA: dns;robert-stuart.co.uk
Received-From-MTA: dns;in6i.electric.net
Arrival-Date: Mon, 19 Oct 2020 14:08:09 +0000

Final-Recipient: rfc822;ph@robert-stuart.co.uk
Action: failed
Status: 5.1.1
Diagnostic-Code: smtp;550 5.1.1 RESOLVER.ADR.RecipNotFound; not found


--d64ee8a2-cf1b-484d-9f1b-8d0d9fb68be9
Content-Type: message/rfc822

Received: from in6i.electric.net (192.162.217.18) by mail.robert-stuart.co.uk
 (192.168.1.10) with Microsoft SMTP Server (TLS) id 14.3.301.0; Mon, 19 Oct
 2020 15:08:09 +0100
Received: from 1kUVpY-0008qR-4D by in6i.electric.net with hostsite:1638452
 (Exim 4.94)	(envelope-from <kevin@codem-composites.com>)	id 1kUVpZ-0009E3-4Y
	for ph@robert-stuart.co.uk; Mon, 19 Oct 2020 07:08:09 -0700
Received: by emcmailer; Mon, 19 Oct 2020 07:08:09 -0700
Received-SPF: pass (in6i.electric.net: domain of codem-composites.com
	designates 209.85.166.193 as permitted sender) client-ip=209.85.166.193;
	envelope-from=kevin@codem-composites.com; helo=mail-il1-f193.google.com;
Received: from mail-il1-f193.google.com ([209.85.166.193])	by
 in6i.electric.net with esmtps  (TLS1.2) tls
 TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256	(Exim 4.94)	(envelope-from
 <kevin@codem-composites.com>)	id 1kUVpY-0008qR-4D	for ph@robert-stuart.co.uk;
 Mon, 19 Oct 2020 07:08:08 -0700
Received: by mail-il1-f193.google.com with SMTP id j13so187331ilc.4        for
 <ph@robert-stuart.co.uk>; Mon, 19 Oct 2020 07:08:07 -0700 (PDT)
Authentication-Results: in6i.electric.net;
	iprev=pass (mail-il1-f193.google.com) smtp.remote-ip=209.85.166.193;
	spf=pass smtp.mailfrom=codem-composites.com;
	dkim=pass header.d=codem-composites.com header.s=google
	header.a=rsa-sha256;
	dmarc=skipped
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;       
	d=codem-composites.com; s=google;       
	h=from:mime-version:date:message-id:subject:to;       
	bh=G8KwWqtgUjEBTmHNQHCeu2AeTflKftq/l2BxCpWQ8O8=;       
	b=qfz57R3bZl+YWW0rl8vbxJdCmw6/G2dOjXZIunBsb+jmHZ/8oj02jd5Hct0pEhz5Xh        
	Ftq+uBw7UEgD+T3UoXAv67LOlAobDSz/mTfiv7xrs47bsK3q/h2UCWcnehcBlZOTDk84        
	NIadeSMOrDqQBmi7ZtIK+U7wfGIV1VPQgQZ3kw7FqA2bpxaLUqMkwlEz0WbNRjk7TD7V        
	eWVyPP72vI/LatvRkBfsDcc0vkWpLi8euzLVixelbaA/YMrINrKyMqKzN1SZM+yKtmqs        
	XwqbEz+/iUf6Et22KQd96Mczf4TbRMH4wfHVMmHNlNSMv5UyClkpRCJ2ZK1BRtJScWNt        
	eMUg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;       
	d=1e100.net; s=20161025;       
	h=x-gm-message-state:from:mime-version:date:message-id:subject:to;       
	bh=G8KwWqtgUjEBTmHNQHCeu2AeTflKftq/l2BxCpWQ8O8=;       
	b=BvdfuTBjmMfgHuEexxub9Y91n5iiN0S6auQ/+elFmWU/ouXA5GtmzcktcoipdVl2NA        
	nN47hjYsceu01muB0vvp2ICBRCqjKVmB+lH2hXv4hCvyXrDNZQvatprJ2PSuOtEKQc4B        
	xPdHVZmwLBN1glN6OHCYH5Olb1dlI29CXR377wBIqndYjeGIYEIJYVXPZWzj9J19H6Ba        
	fDfhuqjqtXAHH6ygKRdQXSMGKYZyFLlXm/TOtIWyT8GHzX2TiF7ET3fZJ4fIE7WOwuU8        
	PPdx7UE67SnMTsxHDJTPW4SZPe58lLMVawhZoK18a8RVJKecpSZIUz6/+2F78VTMKE+R        
	hgog==
X-Gm-Message-State: AOAM530cXN0U0mkrYOc4EzTaQgpuQXQvldcEevembY0wmJFi4w0B9y7Y
	o8/sUvI8D0lIsHwhCchWl9fLNFrIy8aD6jJsvkl6D0I8wJutXA==
X-Google-Smtp-Source: ABdhPJxpUxj8WU/JXwcbSP7o1ZuidS4JHpCthwl+c3neRGvK+oj7SCXTbGNBpexqHBlSWrq8ICixPFmxOCnthvuhFqQ=
X-Received: by 2002:a92:8746:: with SMTP id d6mr29153ilm.255.1603116481644;
	Mon, 19 Oct 2020 07:08:01 -0700 (PDT)
Received: from 696963989851 named unknown by gmailapi.google.com with
 HTTPREST; Mon, 19 Oct 2020 07:08:01 -0700
From: Kevin Doherty <kevin@codem-composites.com>
Date: Mon, 19 Oct 2020 07:08:01 -0700
Message-ID: <CAK4cLxjhawOUjZW18XXRMZQPUbuKq3ZxdBGZXFUoCOmNgcr-Yw@mail.gmail.com>
Subject: Quick Question, Petr
To: <ph@robert-stuart.co.uk>
X-FM-OS: Linux 2.2.x-3.x
X-FM-GeoIP: US
X-Proto: esmtps
X-Revdns: mail-il1-f193.google.com
X-HELO: mail-il1-f193.google.com
X-TLS: TLS1.2:ECDHE-RSA-AES128-GCM-SHA256:128
X-Authenticated_ID:
X-Origin-IP: 209.85.166.193
X-Env-From: kevin@codem-composites.com
X-DKIM: pass
X-DMARC: none
X-PolicySMART: 12254762, 18275047
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="0000000000006c216a05b206a409"
X-Virus-Status: Scanned by VirusSMART (c)
X-Virus-Status: Scanned by VirusSMART (b)
X-PolicySMART: 12254762, 18275047
X-SPAM-Status: NO, 0.0 / 4.0
Return-Path: kevin@codem-composites.com
X-ESET-AS: R=OK;S=0;OP=CALC;TIME=1603116494;VERSION=7863;MC=3818987115;TRN=0;CRV=0;IPC=192.162.217.18;SP=0;SIPS=3;PI=3;F=0
X-ESET-Antispam: OK
X-EsetResult: clean, is OK
X-EsetId: 37303A292CDA2360647265

--0000000000006c216a05b206a409
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi Petr,


I trust this Monday afternoon is treating you well. I came across your
LinkedIn profile whilst looking for the right person at Robert Stuart for a
quick chat, so wanted to drop you a line by way of introduction.


I'm the Managing Director here at Codem Composites and we provide
end-to-end solutions for all things carbon fibre. Recently we=E2=80=99ve wo=
rked on
projects with Mercedes F1, manufactured Raytheon's military antennas and
produced props for the latest Star Wars movie, just to name a few.


The reason for my email is that I think there's great synergy between Codem
and Robert Stuart, so I'm hoping that you can spare me a few minutes to
chat.


I'm available for a quick call on Thursday or Friday afternoon. If that
doesn=E2=80=99t work, tell me what does, and I=E2=80=99ll make it happen.


Best regards,


*Kevin Doherty*

[image: Description: CODEM Composites Ltd]          [image:
cid:image009.jpg@01D362BA.5DA65FA0]         [image:
cid:image008.jpg@01D362BA.5DA65FA0]

CODEM Composites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate,
Peterborough PE2 6YQ



*Tel: +44 (0) 1487 832123 Mob: +44 (0) 7785 996218Email:
**kevin@codem-composites.com
<kevin@codemcomposites.com>*
*Web: **www.codem-composites.com
<http://track.codem-composites.com/api/t/c/usr_a8xLmetmsZe2dZKhP/tsk_6f2aXX=
kZfRrbgi42C/aHR0cDovL3d3dy5jb2RlbWNvbXBvc2l0ZXMuY29tLw=3D=3D>*

As a GDPR compliant company, we would like to explain why you have received
this email. We believe that Robert Stuart has a legitimate interest in the
products and services that Codem Composites offers. Our research has
identified your email address ph@robert-stuart.co.uk as the appropriate
contact within your organisation. If you have received this email in error
or do not wish to receive further communications from Codem Composites,
just hit unsubscribe
<http://track.codem-composites.com/api/unsubscribe/cam_dpCiXy7uz9SNiJCbN/cG=
hAcm9iZXJ0LXN0dWFydC5jby51aw=3D=3D>
.


[image: picture] [image: logo]

------------------------------------
This email has been scanned for spam & viruses. If you believe this email s=
hould have been stopped by our filters, click the following link to report =
it (https://portal.mailanyone.net/index.html#/outer/reportspam?token=3DdXNl=
cj1waEByb2JlcnQtc3R1YXJ0LmNvLnVrO3RzPTE2MDMxMTY0ODg7dXVpZD01RjhEOURDOEUyQ0F=
GOEM3NDQ3REVBQjE4NDRGMUFBQzt0b2tlbj05MWYzMmNhNzVkNTg0NGU3Y2RmNDdkYTFhMWMwNW=
FjMWU0ODU4NzBiOw%3D%3D).


--0000000000006c216a05b206a409
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<html><div style=3D"min-width:360px"></div><div dir=3D"ltr">
    <div><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-=
family:Arial,Helvetica,sans-serif;box-sizing:border-box">Hi Petr,=C2=A0</sp=
an></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"font-fa=
mily:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-box"><br =
style=3D"box-sizing:border-box"></span></span></p><p style=3D"margin:0px;bo=
x-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"=
><span style=3D"box-sizing:border-box">I trust this Monday</span></span><sp=
an style=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizi=
ng:border-box">=C2=A0afternoon=20
is treating you well. I came across your LinkedIn profile whilst looking fo=
r the right person at Robert Stuart for a quick chat, so wanted to drop you=
 a line by way of introduction.</span></span></p><p style=3D"margin:0px;box=
-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif">=
<span style=3D"box-sizing:border-box"><br style=3D"box-sizing:border-box"><=
/span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=
=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:borde=
r-box"> I&#39;m the Managing Director here at  Codem Composites and we prov=
ide end-to-end solutions for all things carbon fibre. Recently we=E2=80=99v=
e worked on projects with Mercedes F1, manufactured Raytheon&#39;s military=
 antennas and produced props for the latest Star Wars movie, just to name a=
 few.</span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span =
style=3D"font-family:Arial,Helvetica,sans-serif"><br></span></p><p style=3D=
"margin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helveti=
ca,sans-serif"><span style=3D"box-sizing:border-box">The reason for my emai=
l is that I think there&#39;s great synergy between Codem and Robert Stuart=
, so I&#39;m hoping that you can spare me a few minutes to chat.=C2=A0</spa=
n></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"f=
ont-family:Arial,Helvetica,sans-serif"><br></span></p><p style=3D"margin:0p=
x;box-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-se=
rif"><span style=3D"box-sizing:border-box"></span>I&#39;m available for a q=
uick call on Thursday or Friday afternoon. If that doesn=E2=80=99t work, te=
ll me what does, and I=E2=80=99ll make it happen.
<br></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D=
"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:border-b=
ox"></span></span></p><p style=3D"margin:0px;box-sizing:border-box"><span s=
tyle=3D"font-family:Arial,Helvetica,sans-serif"><span style=3D"box-sizing:b=
order-box"><br style=3D"box-sizing:border-box"></span></span></p><p style=
=3D"margin:0px;box-sizing:border-box"><span style=3D"font-family:Arial,Helv=
etica,sans-serif">  Best regards, </span></p><p style=3D"margin:0px;box-siz=
ing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif"><spa=
n style=3D"box-sizing:border-box"><br style=3D"box-sizing:border-box"></spa=
n></span></p><p style=3D"margin:0px;box-sizing:border-box"><span style=3D"f=
ont-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"width:525pt;border-coll=
apse:collapse;border:none;empty-cells:show;max-width:100%;box-sizing:border=
-box" width=3D"700"><tbody style=3D"box-sizing:border-box"><tr style=3D"box=
-sizing:border-box"><td style=3D"padding:0cm;height:15pt;min-width:5px;box-=
sizing:border-box"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
style=3D"width:525pt;border-collapse:collapse;border:none;empty-cells:show;=
max-width:100%;box-sizing:border-box" width=3D"700"><tbody style=3D"box-siz=
ing:border-box"><tr style=3D"box-sizing:border-box"><td style=3D"padding:0c=
m;min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;font-size:15p=
x;font-family:Calibri,sans-serif;box-sizing:border-box"><strong style=3D"fo=
nt-weight:700;box-sizing:border-box"><span style=3D"font-size:18px;color:bl=
ack;font-family:Arial,Helvetica,sans-serif;box-sizing:border-box">Kevin Doh=
erty</span></strong></p></td></tr><tr style=3D"box-sizing:border-box"><td s=
tyle=3D"padding:0cm;height:15pt;min-width:5px;box-sizing:border-box"><span =
style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><br =
style=3D"box-sizing:border-box"></span></td></tr><tr style=3D"box-sizing:bo=
rder-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box"><p =
style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;box-sizin=
g:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-siz=
ing:border-box"><span style=3D"color:rgb(31,73,125);box-sizing:border-box">=
<img width=3D"200" src=3D"http://track.codem-composites.com/api/froala/file=
s/tea_NfYyMpjZ5LayPy6cN-6001bc8f655e1d227c7ea5f14c4fc96a" alt=3D"Descriptio=
n: CODEM Composites Ltd" style=3D"vertical-align: middle; border-style: non=
e; cursor: pointer; padding: 0px 1px; max-width: 100%; box-sizing: border-b=
ox;"></span><span style=3D"color:rgb(153,51,102);box-sizing:border-box">=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0</span><span style=3D"color:rgb(31,73,=
125);box-sizing:border-box"><img width=3D"101" src=3D"http://track.codem-co=
mposites.com/api/froala/files/tea_NfYyMpjZ5LayPy6cN-ba66bf715631fc5ad46e49d=
0879aa5bc" alt=3D"cid:image009.jpg@01D362BA.5DA65FA0" style=3D"vertical-ali=
gn: middle; border-style: none; cursor: pointer; padding: 0px 1px; max-widt=
h: 100%; box-sizing: border-box;">=C2=A0 =C2=A0 =C2=A0 =C2=A0 </span><span =
style=3D"color:rgb(153,51,102);box-sizing:border-box">=C2=A0</span><span st=
yle=3D"color:rgb(31,73,125);box-sizing:border-box"><img width=3D"120" src=
=3D"http://track.codem-composites.com/api/froala/files/tea_NfYyMpjZ5LayPy6c=
N-95ab1f987261409b5d768873a676560b" alt=3D"cid:image008.jpg@01D362BA.5DA65F=
A0" style=3D"vertical-align: middle; border-style: none; cursor: pointer; p=
adding: 0px 1px; max-width: 100%; box-sizing: border-box;"></span></span></=
p></td></tr><tr style=3D"box-sizing:border-box"><td style=3D"padding:0cm;he=
ight:15pt;min-width:5px;box-sizing:border-box"><span style=3D"font-family:A=
rial,Helvetica,sans-serif;box-sizing:border-box"><br style=3D"box-sizing:bo=
rder-box"></span></td></tr><tr style=3D"box-sizing:border-box"><td style=3D=
"padding:0cm;min-width:5px;box-sizing:border-box"><p style=3D"margin:0cm;fo=
nt-size:15px;font-family:Calibri,sans-serif;box-sizing:border-box"><span st=
yle=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box"><span =
style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box">CODEM C=
omposites Ltd Unit E Harrier Park, Southgate Way, Orton Southgate, Peterbor=
ough PE2 6YQ</span></span></p></td></tr><tr style=3D"box-sizing:border-box"=
><td style=3D"padding:0cm;height:22.5pt;min-width:5px;box-sizing:border-box=
"><span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-b=
ox"><br style=3D"box-sizing:border-box"></span></td></tr><tr style=3D"box-s=
izing:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-=
box"><p style=3D"margin:0cm;font-size:15px;font-family:Calibri,sans-serif;b=
ox-sizing:border-box"><span style=3D"font-family:Arial,Helvetica,sans-serif=
;box-sizing:border-box"><strong style=3D"font-weight:700;box-sizing:border-=
box"><span style=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-b=
ox">Tel: +44 (0) 1487 832123<br style=3D"box-sizing:border-box"> Mob: +44 (=
0) 7785 996218<br style=3D"box-sizing:border-box">Email:=C2=A0</span></stro=
ng><strong style=3D"font-weight:700;box-sizing:border-box"><span style=3D"f=
ont-size:10px;color:rgb(31,73,125);box-sizing:border-box"><a href=3D"mailto=
:kevin@codemcomposites.com" style=3D"color:rgb(0,184,255);text-decoration:n=
one;background-color:transparent;box-sizing:border-box"><span style=3D"colo=
r:blue;box-sizing:border-box">kevin@codem-composites.com</span></a></span><=
/strong><strong style=3D"font-weight:700;box-sizing:border-box"><span style=
=3D"font-size:10px;color:rgb(31,73,125);box-sizing:border-box"><br style=3D=
"box-sizing:border-box">Web:=C2=A0</span></strong><strong style=3D"font-wei=
ght:700;box-sizing:border-box"><span style=3D"font-size:10px;color:rgb(31,7=
3,125);box-sizing:border-box"><a href=3D"http://track.codem-composites.com/=
api/t/c/usr_a8xLmetmsZe2dZKhP/tsk_6f2aXXkZfRrbgi42C/aHR0cDovL3d3dy5jb2RlbWN=
vbXBvc2l0ZXMuY29tLw=3D=3D" style=3D"color:rgb(0,184,255);text-decoration:no=
ne;background-color:transparent;box-sizing:border-box"><span style=3D"color=
:blue;box-sizing:border-box">www.codem-composites.com</span></a></span></st=
rong></span></p></td></tr></tbody></table></td></tr><tr style=3D"box-sizing=
:border-box"><td style=3D"padding:0cm;min-width:5px;box-sizing:border-box">=
<span style=3D"font-family:Arial,Helvetica,sans-serif;box-sizing:border-box=
"><br style=3D"box-sizing:border-box"></span></td></tr></tbody></table><p s=
tyle=3D"margin-top:0px;margin-bottom:1rem;box-sizing:border-box"><span styl=
e=3D"font-size:10px;font-family:Arial,Helvetica,sans-serif;box-sizing:borde=
r-box">As a GDPR compliant company, we would like to explain why you have r=
eceived this email. We believe that Robert Stuart has a legitimate interest=
 in the products and services that Codem Composites offers. Our research ha=
s identified your email address <a href=3D"mailto:ph@robert-stuart.co.uk">p=
h@robert-stuart.co.uk</a> as the appropriate contact within your organisati=
on. If you have received this email in error or do not wish to receive furt=
her communications from Codem Composites, just hit <a href=3D"http://track.=
codem-composites.com/api/unsubscribe/cam_dpCiXy7uz9SNiJCbN/cGhAcm9iZXJ0LXN0=
dWFydC5jby51aw=3D=3D" style=3D"color:rgb(0,184,255);text-decoration:none;ba=
ckground-color:transparent;box-sizing:border-box">unsubscribe</a>.</span></=
p></span></p></div>
    <br><div class=3D"gmail_extra"><br>
      <div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><di=
v dir=3D"ltr"><div><div dir=3D"ltr"></div></div></div></div>
     =20
    </div>
    </div>
<img alt=3D"picture" src=3D"http://track.codem-composites.com/api/reply/dat=
a-ll-tsk_6f2aXXkZfRrbgi42C" style=3D"opacity:0;display:none;width:0;height:=
0;">
<img alt=3D"logo" src=3D"http://track.codem-composites.com/api/track/open/u=
sr_a8xLmetmsZe2dZKhP/tsk_6f2aXXkZfRrbgi42C" height=3D"1" width=3D"1"><hr><p=
>This email has been scanned for spam & viruses. If you believe this email =
should have been stopped by our filters, <a href=3D"https://portal.mailanyo=
ne.net/index.html#/outer/reportspam?token=3DdXNlcj1waEByb2JlcnQtc3R1YXJ0LmN=
vLnVrO3RzPTE2MDMxMTY0ODg7dXVpZD01RjhEOURDOEUyQ0FGOEM3NDQ3REVBQjE4NDRGMUFBQz=
t0b2tlbj05MWYzMmNhNzVkNTg0NGU3Y2RmNDdkYTFhMWMwNWFjMWU0ODU4NzBiOw%3D%3D">cli=
ck here</a> to report it.</p></html>


--0000000000006c216a05b206a409--

--d64ee8a2-cf1b-484d-9f1b-8d0d9fb68be9--

