From: Rippon Dean <Dean.Rippon@scania.com>
To: Kevin Doherty <kevin@codem-composites.com>
Subject: Automatic reply: Quick Question, Dean
Date: Tue, 20 Oct 2020 09:59:44 +0000

l. I am in meetings all day on Monday 19th October. =
I will respond to your email at my first opportunity. Please call the offic=
e on 01530242023 and ask for further assistance.

 Kind regards
Dean Rippon
Technical Training Manager | Learning and Development | Scania (Great Brita=
in) Limited Phone: +44 (0)1530 242023 Mobile: +44 (0)7836 638659 Delaware D=
rive, Tongwell, Milton Keynes, MK15 8HB Dean.rippon@scania.com

--_000_8876689f6427402086242733469839a1AM0PR04MB3987eurprd04pr_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:o=3D"urn:schemas-microsoft-com:office:office" xmlns:w=3D"urn:sc=
hemas-microsoft-com:office:word" xmlns:m=3D"http://schemas.microsoft.com/of=
fice/2004/12/omml" xmlns=3D"http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
<meta name=3D"Generator" content=3D"Microsoft Word 15 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang=3D"EN-GB" link=3D"#0563C1" vlink=3D"#954F72">
<div class=3D"WordSection1">
<p class=3D"MsoNormal" style=3D"text-autospace:none">Thank you for your ema=
il. I am in meetings all day on Monday 19th October. I will respond to your=
 email at my first opportunity. Please call the office on 01530242023 and a=
sk for further assistance.&nbsp;
<o:p></o:p></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none">&nbsp;Kind regards&nbs=
p;<o:p></o:p></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none">Dean Rippon&nbsp;<o:p>=
</o:p></p>
<p class=3D"MsoNormal" style=3D"text-autospace:none">Technical Training Man=
ager | Learning and Development | Scania (Great Britain) Limited Phone: +44=
 (0)1530 242023 Mobile: +44 (0)7836 638659 Delaware Drive, Tongwell, Milton=
 Keynes, MK15 8HB Dean.rippon@scania.com
<o:p></o:p></p>
</div>
</body>
</html>

--_000_8876689f6427402086242733469839a1AM0PR04MB3987eurprd04pr_--
